<?xml version="1.0"?>
<font>
  <info face="Calibri 64 Bold" size="64" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="50" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="calibri_64_bold_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="503" y="0" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="33" x="379" y="0" width="10" height="39" xoffset="4" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="34" x="189" y="153" width="19" height="17" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="35" x="280" y="81" width="27" height="36" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="36" x="36" y="0" width="25" height="48" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="37" x="390" y="0" width="38" height="38" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="38" x="429" y="0" width="36" height="38" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="39" x="209" y="153" width="9" height="17" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="40" x="124" y="0" width="14" height="48" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="41" x="154" y="0" width="14" height="48" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="42" x="127" y="161" width="21" height="23" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="43" x="238" y="119" width="26" height="28" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="44" x="175" y="153" width="13" height="18" xoffset="-1" yoffset="41" xadvance="13" page="0" chnl="15" />
    <char id="45" x="271" y="148" width="16" height="9" xoffset="0" yoffset="33" xadvance="16" page="0" chnl="15" />
    <char id="46" x="260" y="148" width="10" height="11" xoffset="2" yoffset="40" xadvance="14" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="25" height="49" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="48" x="238" y="44" width="26" height="37" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="49" x="51" y="126" width="23" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="50" x="446" y="76" width="25" height="36" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="51" x="346" y="40" width="25" height="37" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="52" x="364" y="78" width="27" height="36" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="53" x="26" y="126" width="24" height="36" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="54" x="319" y="40" width="26" height="37" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="55" x="472" y="76" width="25" height="36" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="56" x="265" y="43" width="26" height="37" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="57" x="292" y="40" width="26" height="37" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="58" x="88" y="162" width="10" height="27" xoffset="2" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="59" x="156" y="124" width="13" height="34" xoffset="0" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="60" x="368" y="115" width="24" height="28" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="61" x="149" y="159" width="25" height="19" xoffset="0" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="62" x="343" y="115" width="24" height="28" xoffset="1" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="63" x="336" y="0" width="22" height="39" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="64" x="199" y="0" width="44" height="43" xoffset="1" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="65" x="0" y="89" width="33" height="36" xoffset="-1" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="66" x="392" y="78" width="27" height="36" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="67" x="102" y="49" width="27" height="37" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="68" x="130" y="87" width="30" height="36" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="69" x="488" y="39" width="23" height="36" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="70" x="97" y="125" width="21" height="36" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="71" x="70" y="49" width="31" height="37" xoffset="0" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="72" x="221" y="82" width="29" height="36" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="73" x="498" y="76" width="10" height="36" xoffset="2" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="74" x="119" y="124" width="16" height="36" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="75" x="336" y="78" width="27" height="36" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="76" x="75" y="125" width="21" height="36" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="77" x="446" y="39" width="41" height="36" xoffset="2" yoffset="15" xadvance="46" page="0" chnl="15" />
    <char id="78" x="68" y="88" width="30" height="36" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="79" x="35" y="50" width="34" height="37" xoffset="0" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="80" x="0" y="126" width="25" height="36" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="81" x="244" y="0" width="37" height="42" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="82" x="308" y="78" width="27" height="36" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="83" x="372" y="40" width="24" height="37" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="84" x="251" y="82" width="28" height="36" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="85" x="99" y="87" width="30" height="36" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="86" x="34" y="89" width="33" height="36" xoffset="-1" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="87" x="397" y="39" width="48" height="36" xoffset="0" yoffset="15" xadvance="47" page="0" chnl="15" />
    <char id="88" x="191" y="86" width="29" height="36" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="89" x="161" y="87" width="29" height="36" xoffset="-1" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="90" x="420" y="76" width="25" height="36" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="91" x="139" y="0" width="14" height="48" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="92" x="62" y="0" width="24" height="48" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="93" x="169" y="0" width="14" height="48" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="94" x="99" y="162" width="27" height="24" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="95" x="288" y="148" width="29" height="8" xoffset="-1" yoffset="53" xadvance="26" page="0" chnl="15" />
    <char id="96" x="246" y="148" width="13" height="11" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="97" x="393" y="115" width="24" height="28" xoffset="0" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="98" x="309" y="0" width="26" height="39" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="99" x="418" y="115" width="21" height="28" xoffset="0" yoffset="23" xadvance="22" page="0" chnl="15" />
    <char id="100" x="282" y="0" width="26" height="39" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="101" x="265" y="119" width="25" height="28" xoffset="0" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="102" x="359" y="0" width="19" height="39" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="103" x="130" y="49" width="26" height="37" xoffset="-1" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="104" x="466" y="0" width="25" height="38" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="105" x="492" y="0" width="10" height="38" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="106" x="184" y="0" width="14" height="47" xoffset="-2" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="107" x="0" y="50" width="24" height="38" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="108" x="25" y="50" width="9" height="38" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="109" x="170" y="124" width="39" height="28" xoffset="1" yoffset="23" xadvance="42" page="0" chnl="15" />
    <char id="110" x="291" y="118" width="25" height="28" xoffset="1" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="111" x="210" y="123" width="27" height="28" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="112" x="157" y="49" width="26" height="37" xoffset="1" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="113" x="184" y="48" width="26" height="37" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="114" x="461" y="113" width="17" height="28" xoffset="1" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="115" x="440" y="113" width="20" height="28" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="116" x="136" y="124" width="19" height="34" xoffset="-1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="117" x="317" y="115" width="25" height="28" xoffset="1" yoffset="24" xadvance="28" page="0" chnl="15" />
    <char id="118" x="479" y="113" width="26" height="27" xoffset="-1" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="119" x="0" y="163" width="40" height="27" xoffset="-1" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="120" x="41" y="163" width="25" height="27" xoffset="-1" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="121" x="211" y="44" width="26" height="37" xoffset="-1" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="122" x="67" y="163" width="20" height="27" xoffset="0" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="123" x="106" y="0" width="17" height="48" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="124" x="26" y="0" width="9" height="49" xoffset="8" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="125" x="87" y="0" width="18" height="48" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="126" x="219" y="152" width="26" height="14" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="15" />
  </chars>
  <kernings count="312">
    <kerning first="40" second="106" amount="1" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="103" amount="-1" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="47" second="74" amount="-1" />
    <kerning first="47" second="65" amount="-2" />
    <kerning first="46" second="121" amount="-2" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="46" second="118" amount="-2" />
    <kerning first="46" second="116" amount="-1" />
    <kerning first="46" second="102" amount="-1" />
    <kerning first="46" second="89" amount="-4" />
    <kerning first="46" second="87" amount="-2" />
    <kerning first="46" second="86" amount="-3" />
    <kerning first="46" second="84" amount="-3" />
    <kerning first="46" second="74" amount="1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="44" second="116" amount="-1" />
    <kerning first="44" second="89" amount="-3" />
    <kerning first="44" second="87" amount="-2" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="44" second="86" amount="-2" />
    <kerning first="44" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="44" second="74" amount="1" />
    <kerning first="44" second="65" amount="1" />
    <kerning first="122" second="113" amount="-1" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="122" second="100" amount="-1" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="115" second="121" amount="-1" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="65" second="63" amount="-2" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="103" second="47" amount="1" />
    <kerning first="103" second="44" amount="1" />
    <kerning first="103" second="97" amount="-1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="89" second="47" amount="-3" />
    <kerning first="89" second="46" amount="-6" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="59" amount="-3" />
    <kerning first="89" second="44" amount="-6" />
    <kerning first="89" second="122" amount="-3" />
    <kerning first="89" second="121" amount="-2" />
    <kerning first="89" second="120" amount="-2" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="106" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="103" amount="-4" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="99" amount="-4" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="118" amount="-2" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="81" amount="-2" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="71" amount="-2" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="59" amount="-3" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="74" amount="-2" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="86" second="47" amount="-2" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="122" amount="-2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="99" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="84" second="47" amount="-3" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="113" amount="-4" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="103" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="100" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="81" second="125" amount="1" />
    <kerning first="81" second="93" amount="1" />
    <kerning first="81" second="41" amount="1" />
    <kerning first="81" second="47" amount="3" />
    <kerning first="81" second="59" amount="1" />
    <kerning first="81" second="44" amount="2" />
    <kerning first="81" second="106" amount="2" />
    <kerning first="81" second="103" amount="1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="74" amount="1" />
    <kerning first="80" second="47" amount="-2" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="76" second="44" amount="1" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="75" second="119" amount="-2" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="102" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="71" second="121" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="74" amount="-3" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="69" second="121" amount="-1" />
    <kerning first="69" second="119" amount="-1" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="69" second="116" amount="-1" />
    <kerning first="69" second="113" amount="-1" />
    <kerning first="69" second="111" amount="-1" />
    <kerning first="69" second="102" amount="-1" />
    <kerning first="69" second="101" amount="-1" />
    <kerning first="69" second="100" amount="-1" />
    <kerning first="69" second="81" amount="-1" />
    <kerning first="69" second="79" amount="-1" />
    <kerning first="69" second="71" amount="-1" />
    <kerning first="69" second="67" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
  </kernings>
</font>
