<?xml version="1.0"?>
<font>
  <info face="PBS KIDS Subhead 32" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pbs_kids_subhead_32_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="18" y="49" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="33" x="11" y="29" width="6" height="23" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="34" x="235" y="105" width="11" height="12" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="35" x="218" y="67" width="17" height="19" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="36" x="134" y="0" width="15" height="24" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="37" x="45" y="49" width="20" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="38" x="109" y="25" width="19" height="21" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="39" x="247" y="105" width="6" height="12" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="40" x="53" y="25" width="11" height="22" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="41" x="65" y="25" width="10" height="22" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="42" x="193" y="107" width="13" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="43" x="234" y="87" width="16" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="44" x="0" y="115" width="8" height="10" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="45" x="61" y="111" width="11" height="6" xoffset="-1" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="46" x="35" y="115" width="6" height="7" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="47" x="13" y="0" width="14" height="25" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="48" x="18" y="74" width="17" height="20" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="49" x="196" y="24" width="13" height="21" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="50" x="153" y="68" width="14" height="20" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="51" x="64" y="91" width="14" height="19" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="52" x="88" y="69" width="16" height="20" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="53" x="49" y="91" width="14" height="19" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="54" x="33" y="95" width="15" height="19" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="55" x="71" y="69" width="16" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="56" x="122" y="68" width="15" height="20" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="57" x="165" y="25" width="15" height="21" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="58" x="160" y="107" width="6" height="17" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="59" x="245" y="24" width="7" height="20" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="60" x="180" y="107" width="12" height="15" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="61" x="207" y="106" width="13" height="12" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="62" x="167" y="107" width="12" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="63" x="138" y="68" width="14" height="20" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="64" x="87" y="25" width="21" height="21" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="65" x="24" y="49" width="20" height="20" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="66" x="36" y="70" width="17" height="20" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="67" x="200" y="67" width="17" height="19" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="68" x="0" y="95" width="16" height="19" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="69" x="17" y="95" width="15" height="19" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="70" x="236" y="66" width="16" height="19" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="71" x="147" y="25" width="17" height="21" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="72" x="146" y="47" width="18" height="20" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="73" x="168" y="68" width="12" height="20" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="74" x="54" y="70" width="16" height="20" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="75" x="165" y="47" width="18" height="20" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="76" x="129" y="25" width="17" height="21" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="77" x="0" y="53" width="23" height="20" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="78" x="66" y="48" width="19" height="20" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="79" x="222" y="45" width="17" height="20" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="80" x="181" y="68" width="18" height="19" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="81" x="116" y="0" width="17" height="24" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="82" x="0" y="74" width="17" height="20" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="83" x="240" y="45" width="15" height="20" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="84" x="86" y="48" width="19" height="20" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="85" x="184" y="46" width="18" height="20" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="86" x="106" y="47" width="19" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="87" x="220" y="24" width="24" height="20" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="88" x="126" y="47" width="19" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="89" x="203" y="46" width="18" height="20" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="90" x="105" y="69" width="16" height="20" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="91" x="244" y="0" width="11" height="23" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="92" x="209" y="0" width="18" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="93" x="0" y="29" width="10" height="23" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="94" x="221" y="105" width="13" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="95" x="42" y="115" width="18" height="6" xoffset="-2" yoffset="24" xadvance="13" page="0" chnl="15" />
    <char id="96" x="24" y="115" width="10" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="97" x="197" y="88" width="18" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="98" x="18" y="26" width="17" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="99" x="144" y="107" width="15" height="17" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="100" x="190" y="0" width="18" height="23" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="101" x="96" y="109" width="15" height="17" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="102" x="228" y="0" width="15" height="23" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="103" x="80" y="0" width="17" height="24" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="104" x="170" y="0" width="19" height="23" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="105" x="210" y="24" width="9" height="21" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="12" height="28" xoffset="-4" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="107" x="36" y="26" width="16" height="22" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="108" x="76" y="25" width="10" height="22" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="109" x="109" y="90" width="26" height="17" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="110" x="158" y="89" width="19" height="17" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="111" x="112" y="108" width="15" height="17" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="112" x="98" y="0" width="17" height="24" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="113" x="61" y="0" width="18" height="24" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="114" x="128" y="108" width="15" height="17" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="115" x="95" y="90" width="13" height="18" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="116" x="181" y="24" width="14" height="21" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="117" x="178" y="89" width="18" height="17" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="118" x="79" y="109" width="16" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="119" x="136" y="89" width="21" height="17" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="120" x="216" y="87" width="17" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="121" x="42" y="0" width="18" height="24" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="122" x="79" y="90" width="15" height="18" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="123" x="28" y="0" width="13" height="25" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="124" x="163" y="0" width="6" height="24" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="125" x="150" y="0" width="12" height="24" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="126" x="9" y="115" width="14" height="9" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
