<?xml version="1.0"?>
<font>
  <info face="PBS KIDS Subhead 64 Bold" size="64" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="48" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pbs_kids_subhead_64_bold_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="508" y="0" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="33" x="299" y="0" width="10" height="44" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="34" x="486" y="153" width="19" height="20" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="35" x="380" y="121" width="31" height="34" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="36" x="271" y="0" width="27" height="44" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="37" x="131" y="126" width="36" height="36" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="38" x="129" y="46" width="35" height="40" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="39" x="0" y="206" width="10" height="20" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="40" x="51" y="47" width="18" height="41" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="41" x="70" y="47" width="18" height="41" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="42" x="413" y="155" width="23" height="26" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="43" x="243" y="162" width="28" height="31" xoffset="-1" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="44" x="11" y="206" width="12" height="17" xoffset="-1" yoffset="40" xadvance="9" page="0" chnl="15" />
    <char id="45" x="115" y="196" width="20" height="9" xoffset="-1" yoffset="29" xadvance="18" page="0" chnl="15" />
    <char id="46" x="69" y="204" width="10" height="10" xoffset="-1" yoffset="39" xadvance="9" page="0" chnl="15" />
    <char id="47" x="57" y="0" width="25" height="46" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="48" x="435" y="43" width="30" height="38" xoffset="-1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="49" x="327" y="44" width="22" height="39" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="50" x="0" y="96" width="26" height="38" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="51" x="353" y="123" width="26" height="36" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="52" x="0" y="135" width="28" height="37" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="53" x="84" y="127" width="25" height="37" xoffset="-1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="54" x="29" y="134" width="28" height="37" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="55" x="267" y="125" width="29" height="36" xoffset="-1" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="56" x="325" y="123" width="27" height="36" xoffset="-1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="57" x="228" y="46" width="26" height="40" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="58" x="356" y="160" width="10" height="30" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="59" x="493" y="43" width="11" height="37" xoffset="-1" yoffset="20" xadvance="9" page="0" chnl="15" />
    <char id="60" x="390" y="156" width="22" height="27" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="61" x="462" y="155" width="23" height="20" xoffset="-1" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="62" x="367" y="160" width="22" height="27" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="63" x="58" y="134" width="25" height="37" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="64" x="89" y="47" width="39" height="40" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="65" x="72" y="89" width="37" height="37" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="66" x="236" y="125" width="30" height="36" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="67" x="354" y="83" width="30" height="37" xoffset="-1" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="68" x="204" y="125" width="31" height="36" xoffset="-1" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="69" x="297" y="123" width="27" height="36" xoffset="-1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="70" x="416" y="82" width="29" height="37" xoffset="-1" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="71" x="165" y="46" width="31" height="40" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="72" x="252" y="87" width="33" height="37" xoffset="-1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="73" x="110" y="126" width="20" height="37" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="74" x="446" y="82" width="29" height="37" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="75" x="183" y="87" width="34" height="37" xoffset="-1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="76" x="197" y="46" width="30" height="40" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="77" x="27" y="96" width="44" height="37" xoffset="-1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="78" x="110" y="88" width="36" height="37" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="79" x="402" y="43" width="32" height="38" xoffset="-1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="80" x="218" y="87" width="33" height="37" xoffset="-1" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="81" x="183" y="0" width="32" height="45" xoffset="-1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="82" x="385" y="82" width="30" height="37" xoffset="-1" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="83" x="466" y="43" width="26" height="38" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="84" x="367" y="43" width="34" height="38" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="85" x="286" y="85" width="33" height="37" xoffset="-1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="86" x="147" y="87" width="35" height="37" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="87" x="255" y="45" width="45" height="39" xoffset="-1" yoffset="13" xadvance="44" page="0" chnl="15" />
    <char id="88" x="168" y="125" width="35" height="36" xoffset="-1" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="89" x="320" y="85" width="33" height="37" xoffset="-1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="90" x="476" y="82" width="29" height="37" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="91" x="310" y="0" width="18" height="43" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="92" x="416" y="0" width="32" height="42" xoffset="-1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="93" x="329" y="0" width="17" height="43" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="94" x="437" y="155" width="24" height="20" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="95" x="80" y="204" width="34" height="9" xoffset="-4" yoffset="49" xadvance="26" page="0" chnl="15" />
    <char id="96" x="51" y="205" width="17" height="13" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="97" x="146" y="163" width="32" height="31" xoffset="-1" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="98" x="0" y="54" width="31" height="41" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="99" x="34" y="172" width="26" height="32" xoffset="-1" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="100" x="382" y="0" width="33" height="42" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="101" x="272" y="162" width="27" height="31" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="102" x="480" y="0" width="27" height="42" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="103" x="150" y="0" width="32" height="45" xoffset="-1" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="104" x="347" y="0" width="34" height="42" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="105" x="350" y="43" width="16" height="39" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="22" height="53" xoffset="-7" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="107" x="449" y="0" width="30" height="42" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="108" x="32" y="47" width="18" height="41" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="109" x="61" y="172" width="49" height="31" xoffset="-1" yoffset="19" xadvance="47" page="0" chnl="15" />
    <char id="110" x="111" y="164" width="34" height="31" xoffset="-1" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="111" x="300" y="160" width="27" height="31" xoffset="-1" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="112" x="239" y="0" width="31" height="44" xoffset="-1" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="113" x="117" y="0" width="32" height="45" xoffset="-1" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="114" x="328" y="160" width="27" height="31" xoffset="-1" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="115" x="440" y="120" width="22" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="116" x="301" y="45" width="25" height="39" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="117" x="0" y="173" width="33" height="32" xoffset="-1" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="118" x="179" y="162" width="31" height="31" xoffset="-1" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="119" x="463" y="120" width="39" height="32" xoffset="-1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="120" x="211" y="162" width="31" height="31" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="121" x="23" y="0" width="33" height="46" xoffset="-1" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="122" x="412" y="120" width="27" height="34" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="123" x="83" y="0" width="23" height="46" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="124" x="107" y="0" width="9" height="46" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="125" x="216" y="0" width="22" height="45" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="126" x="24" y="206" width="26" height="15" xoffset="-1" yoffset="12" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
