=====Map45===== (②２F)

**********Event2********** (EV002) (1,0)
-----Page1-----
{ケイジ} [ケイジ / cara2-4]
#Message#
「ナオちゃん…いないねー　２階はハズレだったかな」
##

{サラ}
#Message#
\.\C[4]（１階でジョーが見つけてくれてるといいが…）
##

#Message#
\.\C[4]（ジョー…か
　約束をしていたな）
##

#Choice#
ケイジさんに探りを入れてみる
ナオさんの安否について聞いてみる
##

<ケイジさんに探りを入れてみる>

{サラ} [ケイジ / cara2-4]
#Message#
\.「おまわりさんでも　ハズレを引くんですね」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「困っちゃうよねー
　おまわりさん　引退かな」
##

{サラ}
#Message#
\.\C[4]（む…　遠まわしじゃ　はぐらかされるだけか…）
##

{SE: Accent28-1}
#Message#
\.「あ　そういえばケイジさん…
　さっき　憧れの人が\C[2]いた\C[0]　と言ってましたね」
##

<ナオさんの安否について聞いてみる>

{サラ} [ケイジ / cara2-1]
#Message#
\.「ナオさんは　無事だと思いますか？」
##

{ケイジ}
#Message#
\.「１階に居るなら　無事じゃないかなー　たぶん」
##

[ケイジ / cara2-2]
#Message#
\.「…でも　心の方は　ケアが必要だ」
##

{サラ}
#Message#
\.\C[4]（恩師を失った…か）
##

{SE: Accent28-1}
#Message#
\.「そういえばケイジさんも…
　さっき　憧れの人が\C[2]いた\C[0]　と言ってましたね」
##

<Choice End>

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「…言ったっけ？」
##

{サラ}
#Message#
\.「はい」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…」
##

{サラ}
#Message#
\.「…言いたくないこと…ですか？」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「はっはっは！
　キミは本当に　頭がキレる」
##

{サラ}
#Message#
\.\C[4]（いた…　ってことは過去の人ってことだ）
##

#Choice#
絶対に聞きたい
無理には聞かない
##

<絶対に聞きたい>

{サラ} [ケイジ / cara2-1]
#Message#
\.「私はケイジさんの事をもっとよく知りたいです」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「へー　変わってるね…」
##

{サラ}
#Message#
\.「はぐらかすんですね？」
##

{ケイジ} [ケイジ / cara2-8]
#Message#
\.「………」
##

<無理には聞かない>

{ケイジ} [ケイジ / cara2-8]
#Message#
「話したくないなら…それで構いませんが…」
##

[ケイジ / cara2-7]
#Message#
\.「うん　話したくないねー」
##

{サラ}
#Message#
\.「じゃあ　もう聞きません」
##

{ケイジ} [ケイジ / cara2-8]
#Message#
\.「……」
##

[ケイジ / cara2-1]
#Message#
\.「はっはっは！　やっぱおもしれーなー　サラちゃん」
##

<Choice End>

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「クク…　わかった　こうしよう」
##

{SE: Accent28-1}
#Message#
\.「メインゲームとやらを　生き残ったら　教えてあげるよ」
##

{サラ}
#Message#
\.「え…」
##

#Message#
\.「…」
##

#Message#
\.「やっぱり…メインゲームは…行われて
　しまうのでしょうか…」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…」
##

#Message#
\.「…回避は難しいだろうね　そんなのを許すやつらじゃない」
##

[ケイジ / cara2-2]
#Message#
\.「そして始まってしまえば…　みんな本気だ」
##

{サラ}
#Message#
\.「……」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「それに　おまわりさんも…死にたくないんだ」
##

{サラ}
#Message#
\.「ケイジさん…」
##

#Choice#
幻滅しました
私も死にたくないです
絶対負けません
##

<幻滅しました>

{サラ} [ケイジ / cara2-1]
#Message#
\.「ダサいですね」
##

{ケイジ} [ケイジ / cara2-10]
#Message#
\.「でしょ？」
##

[ケイジ / cara2-4]
#Message#
\.「…きっと　もっとダサくて
　大人の嫌な部分とか　さらけ出すかもしれない」
##

<私も死にたくないです>

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「私も…　死ぬのは…　嫌です」
##

#Message#
\.「………」
##

[ケイジ / cara2-1]
#Message#
\.「死にたいヤツなんていないさ
　…きっと　醜い争いになる」
##

<絶対負けません>

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「全員倒して　私が勝ちます」
##

#Message#
\.「はっはっは！
　とんだサイコヤローじゃん　サラちゃん」
##

[ケイジ / cara2-4]
#Message#
\.「…いっそ　情が沸かないように
　そう振る舞ってしまうのも楽だろうね」
##

[ケイジ / cara2-5]
#Message#
\.「…変に仲間意識なんて　持たずにさ…」
##

{サラ}
#Message#
\.「…」
##

<Choice End>

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…お互いがお互いを　大嫌いになるかもしれない」
##

#Message#
\.「それでも　もし生き残って
　おまわりさんに　まだ興味があれば…」
##

[ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「サラちゃんにだけは　教えてあげてもいいよ」
##

{サラ}
#Message#
\.「…」
##

#Message#
\.「私は絶対に…
　メインゲームを回避できる方法を探します」
##

{ケイジ}
#Message#
\.「うん」
##

#Message#
\.「…覚悟だけは　決めておくんだよ」
##

{サラ}
#Message#
\.「……」
##

-----Page3-----
{ジョー} [ジョー / cara1-11]
#Message#
\.「ナオさーん！　どこっスかー！」
##

{レコ} [レコ / cara6-2]
#Message#
\.「おお！　声出てるぞ！　その意気で捜せ！」
##

{ジョー} [ジョー / cara1-12]
#Message#
\.「ナオさああーーん!!」
##

{レコ} [レコ / cara6-3]
#Message#
\.「ガァァ!!
　耳元でうるせーんだよ!! こっち向いて叫ぶな!!」
##

{ジョー} [ジョー / cara1-18]
#Message#
\.「すんません…」
##

{ギン} [ギン / cara9-4]
#Message#
\.「………」
##

{レコ} [レコ / cara6-4]
#Message#
\.「怯えるな　私と一緒なら大丈夫だから」
##

{ジョー} [ジョー / cara1-13]
#Message#
\.「そうだ　ギン！　おぶってやろうか？」
##

{レコ} [レコ / cara6-3]
#Message#
\.「なっ…！　なら私がおぶってやるって…！」
##

{ジョー} [ジョー / cara1-18]
#Message#
\.「…なんでそこで張り合って来るんスか…」
##

-----Page5-----
{ソウ} [ソウ / cara5-1]
#Message#
「やあ　サラさん」
##

{サラ}
#Message#
\.「ソウさん　それに…」
##

{カンナ} [カンナ / cara3-4]
{SE: Accent21-1}
#Message#
\.「……」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「疲れてない？　がんばり過ぎも良くないよ
　たまには休んでね」
##

{サラ}
#Message#
\.「そうですね…」
##

#Choice#
まだ元気です
休憩したいです
##

<まだ元気です>

{サラ} [ソウ / cara5-3]
#Message#
「みんなが　がんばってる時に…休めないです」
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「ボクは…休憩だって　大切な選択肢だと思うけどね」
##

[ソウ / cara5-4]
{SE: Accent21-1}
#Message#
\.「ただ…誰に襲われるか　わかったものじゃないし…
　サラさんの気持ちもわかるよ」
##

{サラ}
#Message#
\.「………」
##

<休憩したいです>

{サラ} [ソウ / cara5-4]
#Message#
「私も少し疲れました…」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「サラさんが　くたびれると　みんなも不安さ
　美容にも悪いよ　あはは」
##

[ソウ / cara5-4]
{SE: Accent21-1}
#Message#
\.「でも…誰かに襲われるんじゃないかと思うと…
　落ち着いて休めないよね…」
##

{サラ}
#Message#
\.「……」
##

<Choice End>

{ソウ} [ソウ / cara5-4]
#Message#
\.「サラさん…ひとりで１階に行くのは　やめた方がいいよ…」
##

{サラ}
#Message#
\.「ですが…」
##

{ソウ}
#Message#
\.「…」
##

[ソウ / cara5-15]
#Message#
\.「あの…さ」
##

[ソウ / cara5-17]
{SE: se_maoudamashii_magical14}
#Message#
\.「…ジョーくんは…親友なんだよね？」　
##

{サラ}
#Message#
\.\C[4]（え…？）
##

#Choice#
ジョーは親友です
ジョーはただの同級生です
##

<ジョーは親友です>

{サラ} [ソウ / cara5-17]
{SE: Accent28-1}
#Message#
「はい　ちょっとバカな所もありますけど…
　すごく良いヤツです」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「…そっか」
##

[ソウ / cara5-3]
#Message#
\.「サラさんは…　ジョーくんを信頼してるんだね」
##

<ジョーはただの同級生です>

{ソウ} [ソウ / cara5-3]
{SE: Accent28-1}
#Message#
「ジョーはただの同級生です　大した事ありません」
##

#Message#
\.「あはは　ジョーくんが聞いたら　きっといいツッコミ
　入れてくれるんだろうね」
##

[ソウ / cara5-2]
#Message#
\.「それくらい…　２人は息が合ってるよ
　信頼関係が無きゃ　言えない冗談だね」
##

<Choice End>

{ソウ} [ソウ / cara5-15]
#Message#
\.「…」
##

{サラ}
#Message#
\.「…ジョーが　どうかしたんですか？」
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「サラさん」
##

{N/A}
#Message#
\.\C[3]ソウさんは極端に私に近づき、小声で語りかけて来た。
##

{ソウ}
{SE: se_maoudamashii_magical14}
#Message#
\.「あの時の多数決…　覚えてる？」
##

{サラ}
#Message#
\.「え……」
##

{N/A}
#Message#
\.\C[3]忘れかけていた…こと。
##

#Message#
\.\C[3]いや…忘れようとしていたこと…だった。
##

{サラ}
#Message#
\.\C[4]（弐の試練…　ミシマ先生が亡くなった…あの多数決）
##

#Message#
\.\C[4]（自分の投票を除けば…
　ミシマ先生が３票　ソウさんとナオさんが０票
　他のみんなが１票ずつ…）
##

#Message#
\.\C[4]（もちろん…
　あんなのは　何の意味も持たない投票だ）
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「…ボクは」
##

[ソウ / cara5-15]
{SE: horror_piano chord3}
#Message#
\.「ジョーくんに　投票したんだよ」
##

{サラ}
#Message#
\.\C[4]（………!!）
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「…この意味　わかる？」
##

[ソウ / cara5-4]
#Message#
\.「…」
##

#Message#
\.「…ごめん　
　混乱させちゃったよね…」
##

[ソウ / cara5-1]
#Message#
\.「ボク達　もう行くね
　また　後で…」
##

{サラ}
#Message#
\.\C[4]（………）
##

#Message#
\.\C[4]（…ジョーは　自分に投票していなかった…？）
##


**********Event3********** (tetu) (8,6)
-----Page1-----
#Message#
\C[3]大きな鉄格子が通路を塞いでいる。
##

-----Page2-----
{ケイジ} [ケイジ / cara2-2]
#Message#
「鉄格子がジャマで進めないね…」
##

{サラ}
#Message#
\.\C[4]（ホエミーは…この先に消えたのか…？）
##

-----Page3-----
#Message#
\C[3]通路が広がっている…
##


**********Event4********** (りぼるばー) (11,11)
-----Page1-----
{N/A}
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。
##


**********Event5********** (りぼるばー) (15,11)
-----Page1-----
{N/A}
#Message#
\C[3]【鍵番】と書かれたカードだ。
『これは出口へのカギ。誰かにカードの存在を知られると
死ぬ。』と書かれている。
##


**********Event6********** (らいたー) (14,10)
-----Page1-----
{N/A}
#Message#
\C[3]ライターだ。
おしゃれなジッポライターだ。
##


**********Event7********** (ふろぶた) (15,10)
-----Page1-----
{N/A}
#Message#
\C[3]お風呂の底にあったフタ。こつぶで重い。
##


**********Event25********** (みぎーん) (14,11)
-----Page1-----
{N/A}
#Message#
\C[3]何者かが銃を構えている絵画。
裏側にも絵が描いてある。
##


**********Event26********** (ひだりんぐ) (13,11)
-----Page1-----
{N/A}
#Message#
\C[3]何者かが銃を構えている絵画。
##


**********Event27********** (きりふっき～) (12,11)
-----Page1-----
{N/A}
#Message#
\C[3]中に入った液体を噴射する道具。水滴が付着する。
##


**********Event28********** (EV028) (12,10)
-----Page1-----
{N/A}
#Message#
\C[3]ミシマ先生を含む、何人かの名前が書かれたメモ。
八分雨ありす　という名も書かれている。
##


**********Event29********** (かいがー) (13,10)
-----Page1-----
{N/A}
#Message#
\C[3]男の横顔が描かれた絵画。
##


**********Event30********** (でんきゅう～) (10,11)
-----Page1-----
{N/A}
#Message#
\C[3]部屋の明かりを照らす電球。
##


**********Event31********** (ぼとる) (11,10)
-----Page1-----
{N/A}
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page2-----
{N/A}
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page3-----
{N/A}
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##


**********Event32********** (はな) (10,10)
-----Page1-----
{N/A}
#Message#
\C[3]花瓶に入っていた花。
##


**********Event33********** (さらにんぎょ) (9,10)
-----Page1-----
{N/A} [サラ / cara0-1]
#Message#
\C[3]私にとてもよく似た人形だ。
##


**********Event34********** (akayu) (3,3)
-----Page1-----
#Message#
\C[3]赤い　ゆ　のドアだ。
##


**********Event42********** (isi) (5,3)
-----Page1-----
#Message#
\C[3]石　のドアだ。
##


**********Event50********** (kagami) (10,3)
-----Page1-----
#Message#
\C[3]鏡　のドアだ。
##


**********Event58********** (kiyu) (12,3)
-----Page1-----
#Message#
\C[3]黄色い　ゆ　のドアだ。
##


**********Event66********** (kaidan) (5,7)
-----Page1-----
#Message#
\C[3]１階へ真っすぐ続く階段だ。
##


**********Event82********** (りぼるばー) (9,11)
-----Page1-----
{N/A}
#Message#
\C[3]『ご自由にお使いください』の紙が貼られた箱。
中には　\C[7]3\C[0]　6　1\C[7]　8　0\C[0]　2\C[3]　と書かれている。
##

