=====Map81===== (③長い階段・希望の扉)

**********Event4********** (zihan) (8,2)
-----Page1-----
#Message#
\.\C[3]怪しい自動販売機が階段の先に設置されている。
##

{サラ}
#Message#
\.\C[4]（商品は何も入っていない…）
##

#Message#
\.\C[4]（値段も書いてないな…）
##

{SE: Accent28-1}
#Message#
\.「…ん？　電源は点いてますね…」
##

{レコ} [レコ / cara6-6]
#Message#
\.「商品も値段も不明な自動販売機…
　わけわかんねーよな…」
##

{サラ}
#Message#
\.「お札を入れる場所は　ふさがれてますね…」
##

#Message#
\.「でも　小銭は入るみたいです」
##

{レコ} [レコ / cara6-7]
#Message#
\.「………」
##

[レコ / cara6-5]
#Message#
\.「…あ…」
##

[レコ / cara6-10]
#Message#
\.「…メダル…か？」
##

{サラ}
#Message#
\.「…！」
##

{レコ} [レコ / cara6-8]
#Message#
\.「…ど　どうする？
　入れてみるか？　メダル…」
##

{サラ}
{SE: heart1}
#Message#
\.「ちょ…ちょっと待ってください…！」
##

#Choice#
私が入れてみます
レコさん入れてください
やめましょう
##

<私が入れてみます>

{サラ} [レコ / cara6-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「私が…入れてみます！」
##

{レコ} [レコ / cara6-10]
#Message#
\.「よ　よせ！」
##

[レコ / cara6-8]
#Message#
\.「お前がリスクを負う必要はねえだろ　どきな」
##

<レコさん入れてください>

{サラ} [レコ / cara6-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「…レコさん　お願いします」
##

{レコ} [レコ / cara6-10]
#Message#
\.「やるんだな…！　よし…」
##

[レコ / cara6-8]
#Message#
\.「念のため下がってろ　サラ」
##

<やめましょう>

{サラ} [レコ / cara6-8]
#Message#
\.「罠かもしれません　関わるだけ損です」
##

{レコ} [レコ / cara6-10]
#Message#
\.「けどよ…　他のヤツが興味本位で入れちまう前に…」
##

{サラ}
#Message#
\.「だ…ダメですよ　レコさん…！」
##

{レコ} [レコ / cara6-8]
#Message#
\.「結局…誰かが調べる必要はあるんだ…！」
##

<Choice End>

{N/A} [レコ / cara6-8]
#Message#
\.\C[3]レコさんはすかさずメダルを１枚投入した。
##

{サラ}
#Message#
\.「…………!!」
##

{N/A}
#Message#
\.\C[3]………。
##

{レコ} [レコ / cara6-1]
#Message#
\.「………」
##

[レコ / cara6-2]
{SE: Accent21-1}
#Message#
\.「…何も起きねえな」
##

{サラ}
#Message#
\.「…１枚じゃ…足りないんですかね…？」
##

{レコ} [レコ / cara6-6]
#Message#
\.「…うぅ～ん…」
##

{サラ}
#Message#
\.「もしかしたら　自動販売機の上の数字…」
##

{SE: Accent28-1}
#Message#
\.「200枚…メダルを入れないといけないのでは…？」
##

{レコ} [レコ / cara6-10]
#Message#
\.「はぁー!?　そんなに大量に手に入るかよ!!
　\!よっぽど美味いジュースじゃなきゃ　割に合わねえよ！」
##

{サラ}
#Message#
\.「心配する必要ないのかもしれませんね…」
##

{レコ} [レコ / cara6-4]
#Message#
\.「…確かに　200枚なんて無理か
　スルーで問題ねえな」
##

#Message#
\.「…ホッとしたぜ
　ずらかろうぜ　こんな所」
##

{サラ}
#Message#
\.「あ…レコさん」
##

{レコ} [レコ / cara6-1]
#Message#
\.「ん？」
##

{N/A}
#Message#
\.\C[3]投入したメダルを返却口から取り出し、レコさんに返した。
##

{レコ} [レコ / cara6-4]
#Message#
\.「ありがとな
　行こうぜ　サラ」
##

{サラ}
#Message#
\.「はい…」
##

#Message#
\.\C[4]（また…ナゾが解けた時にでも…来ればいいか…）
##

#Message#
\.\C[4]（そろそろアトラクションも進めないとな…）
##

-----Page2-----
#Message#
\.\C[3]怪しい自動販売機が階段の先に設置されている。
##


**********Event5********** (usonoma) (11,6)
-----Page1-----
{N/A}
#Message#
\.\C[3]【嘘の間】　報酬：★★★★★★
騙されるな。ウソに絡めとられると死ぬ。

注：ボーナスは誰か一人がクリアした時点で閉店だ。
##

{サラ}
#Message#
\.\C[4]（よし…）
##

#Choice#
覚悟を決めて入ろう
やめる
##

<覚悟を決めて入ろう>

<やめる>

<Choice End>

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（行こう…!!）
##

#Message#
\.\C[4]（ここが…嘘の間…？）
##

{レコ}
#Message#
\.「ずいぶん暗ぇな…　そこにいるのか　サラ？」
##

{サラ}
#Message#
\.「はい　慎重に見てみましょう」
##

-----Page2-----
#Message#
\.\C[3]ドアは堅く閉ざされている。
##


**********Event6********** (Qタロウ脱出ED) (1,0)
-----Page1-----
{SE: Put a coin}
#Message#
\C[3]カシャン　カシャン　とメダルを入れる音がする。
##

{サラ}
#Message#
\.「きゅ…Qタロウさん…？」
##

{Qタロウ} [Qタロウ / cara4-7]
{SE: Accent28-1}
#Message#
「さ…サラか　どうした？」
##

{サラ}
#Message#
\.「どうした…って…」
##

#Choice#
それはこっちのセリフです
アトラクションを手伝ってください
##

<それはこっちのセリフです>

{サラ} [Qタロウ / cara4-7]
#Message#
「Qタロウさんこそ　何をしてるんですか!?」
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「き…　気にすんなよ　お前さんの悪いクセぜよ」
##

<アトラクションを手伝ってください>

{サラ} [Qタロウ / cara4-10]
#Message#
「あ　あの…
　アトラクションを手伝ってください」
##

{Qタロウ}
#Message#
\.「あいにくだが…　オレはちょっとやる事があってな…」
##

{サラ}
#Message#
\.「だ　ダメです…！　降りてきてください！」
##

<Choice End>

{サラ} [Qタロウ / cara4-10]
#Message#
\.「その手を…止めてください！」
##

#Message#
\.「いったい…その自動販売機は…なんなんですか！」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「………」
##

[Qタロウ / cara4-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「ジャマせんでくれ　サラ
　…オレは　200枚　メダルを集めたんじゃ！」
##

{サラ}
#Message#
\.「…200枚…？」
##

{N/A}
#Message#
\.\C[3]自動販売機の上には、青い文字で200と書いてあるのが
見える。
##

{SE: Accent28-1}
#Message#
\.\C[3]景品交換所の文字と同じだ。
##

{サラ}
#Message#
\.「…まさか…」
##

#Message#
\.「脱出券…ですか…!?」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「グッ…!!」
##

{サラ}
#Message#
\.「Qタロウさん…あなたはもしかして…！」
##

#Choice#
ひとりで脱出する気ですか！
ジュースを買うつもりですか！
##

<ひとりで脱出する気ですか！>

{サラ} [Qタロウ / cara4-9]
{SE: sceneswitch2}
#Message#
\.「自分ひとりだけで脱出する気なんですか…!?」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「ち　違う…！　それは違うぜよ！　サラ！」
##

<ジュースを買うつもりですか！>

{サラ} [Qタロウ / cara4-6]
{SE: flash-of-light-3}
#Message#
「その自動販売機で…ジュースを買うつもりですね…！」
##

{Qタロウ}
#Message#
\.「ノドなんざ乾いてねえかじゃ!!」
##

{サラ}
#Message#
\.「いいえ　Qタロウさん
　あなたは　乾いているんです…」
##

{SE: flash-of-light-3}
#Message#
\.「外の空気に…!!」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「ま　待てよ　サラ！　落ち着けって！」
##

<Choice End>

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「オレは…脱出口を調べて…
　全員で革命を起こすつもりなんじゃ！」
##

[Qタロウ / cara4-6]
#Message#
\.「全員で脱出するために!!」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「…！」
##

#Message#
\.「…いいえ　それはウソです」
##

#Message#
\.「Qタロウさんは　フェアプレー精神を大事にしています」
##

#Message#
\.「本当にその気だったら…
　メダルを交換する時に言うハズです!!」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「あなたは何も言わなかった…！」
##

#Message#
\.「それは…ひとりで脱出するつもりだったからです…!!」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「………」
##

[Qタロウ / cara4-10]
#Message#
\.「…何が…悪いぜよ…！」
##

[Qタロウ / cara4-6]
#Message#
\.「オレは一切　不正はしてねえ!!」
##

[Qタロウ / cara4-5]
#Message#
\.「正当に得た権利を使って…先に外に出るだけだ！」
##

[Qタロウ / cara4-6]
#Message#
\.「助けだって呼ぶぜ！
　何人いるかわからない誘拐犯相手に反乱起こすより…
　よっぽど現実的だ！」
##

#Message#
\.「お前らの事を見捨てるつもりなんて　ねえぜよ!!」
##

[Qタロウ / cara4-10]
#Message#
\.「迷惑はかけねぇ…！
　頼む…！　見逃してくれよ　サラ…!!」
##

{サラ}
#Message#
\.「そんな…！」
##

#Choice#
ずるいです！
出る時はみんな一緒です！
子供だってがんばってるんです！
##

<ずるいです！>

{サラ} [Qタロウ / cara4-10]
#Message#
\.「ずるいです!!　私達は…仲間じゃないんですか!!」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「仲間ぜよ!!　だから…外へ出て助けを呼ぶんじゃ!!」
##

{サラ}
#Message#
\.「だったら　Qタロウさんじゃなくてもいい！
　警察を動かすなら　ケイジさんの方が都合がいいです！」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「…」
##

{サラ}
#Message#
\.「Qタロウさん!!　あなたは…助かりたいだけです!!」
##

{Qタロウ}
#Message#
\.「………」
##

<出る時はみんな一緒です！>

{サラ} [Qタロウ / cara4-9]
#Message#
\.「ここまで…
　一緒に苦難を乗り越えて来たじゃないですか…!!」
##

{Qタロウ}
#Message#
\.「…わかってるぜよ　仲間の死だって…乗り越えた…」
##

{サラ}
#Message#
\.「出る時はみんな一緒です…Qタロウさん!!」
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「そんな希望　どこにある!!」
##

[Qタロウ / cara4-9]
#Message#
\.「これを逃せば…次はまたメインゲームだ…
　誰かが死ぬ…　確実にな…!!」
##

[Qタロウ / cara4-10]
#Message#
\.「ミシマやジョーみたいに　殺されるか…！
　カイのように自決するか…!!」
##

[Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
\.「どっちかを…選ぶだけぜよ!!」
##

{サラ}
#Message#
\.「でも…!!」
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「…これはチャンスなんだよ…！
　ひとりが確実に帰れるチャンス…!!」
##

{サラ}
#Message#
\.「Qタロウさん…!!」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「………」
##

<子供だってがんばってるんです！>

{サラ} [Qタロウ / cara4-9]
{SE: se_maoudamashii_magical14}
#Message#
「ギンは…がんばってます…！
　Qタロウさんより　よっぽど小さなあの子が…！」
##

{Qタロウ}
#Message#
\.「………!!」
##

{サラ}
#Message#
\.「カンナだって…　中学生です…!!
　それでも懸命にがんばっている…!!」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「……」
##

{サラ}
#Message#
\.「Qタロウさんだけが　苦しいワケじゃないんです…!!」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「……」
##

[Qタロウ / cara4-10]
#Message#
\.「…子供か……」
##

[Qタロウ / cara4-9]
#Message#
\.「……」
##

{SE: Accent28-1}
#Message#
\.「……待ってるんじゃ…あいつらが……」
##

{サラ}
#Message#
\.「…!?」
##

<Choice End>

{Qタロウ} [Qタロウ / cara4-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「…一度も　立ってないんじゃ…
　一軍のマウンドに…」
##

[Qタロウ / cara4-9]
#Message#
\.「…オレは………」
##

[Qタロウ / cara4-10]
#Message#
\.「両親が居ないヤツにだって　夢を見ていいんだ　って…
　夢を叶えられるんだ　って…」
##

[Qタロウ / cara4-6]
#Message#
\.「孤児院のあいつらに　見せてやるんじゃ!!」
##

{サラ}
#Message#
\.「Qタロウさん!!」
##

{N/A}
#Message#
\.\C[3]Qタロウさんの指が、最後のメダルに触れた。
##

{ノエル} [ノエル / cara18-1]
#Message#
「ごめん！　言い忘れたことがあるんだけどー！」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「い　今更なんじゃ!!」
##

[Qタロウ / cara4-6]
#Message#
\.「まさか…『本当に200枚集めるなんて想定外だった
　脱出できません』なんて言う気じゃ…!!」
##

{ノエル} [ノエル / cara18-3]
{SE: Accent21-1}
#Message#
\.「バカだな～　脱出は本当にできるよ」
##

[ノエル / cara18-6]
#Message#
\.「正真正銘の自由さ　死から解放される」
##

[ノエル / cara18-1]
#Message#
\.「でもね…　残された者の扱いを教えてなかったんだ」
##

[ノエル / cara18-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「これはね　\C[10]一人勝ち\C[0]…ってやつなんだよ」
##

{N/A}
#Message#
\.\C[3]一人勝ち…？\.
##

{サラ}
#Message#
\.「どういうこと…　それ…!!」
##

{ノエル} [ノエル / cara18-7]
{SE: shock1}
#Message#
\.\C[10]「脱出した人以外　全滅ってことだね」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「き…聞いてねぇぞ!!　そんなこと!!」
##

{ノエル} [ノエル / cara18-7]
#Message#
\.\C[10]「あはは…　ごめーん　言い忘れてたんだって！」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「言い忘れたで済むことかよ!!　きさん!!」
##

[Qタロウ / cara4-6]
#Message#
\.「オレはもう…メダルを使っちまった…！
　どうしてくれるぜよ…!!」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「そうだねー　フェアじゃなかったねー」
##

[ノエル / cara18-3]
{SE: sceneswitch2}
#Message#
\.「わかった！　特別に払い戻ししてあげるよ！
　使ったメダル全部！」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「………!!」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「…どう？　良かったね　\C[10]仲間を殺さずに済んで…\C[0]」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「……」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「あれ？　どうしたの？」
##

[ノエル / cara18-3]
#Message#
\.「今やめれば　メダルは返ってくるんだよー？」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「……」
##

{ノエル} [ノエル / cara18-7]
{SE: Onmtp-Surprise05-1}
#Message#
\.\C[10]「まさか　仲間を犠牲にしてでも
　助かりたいのかなぁ～？」
##

#Message#
\.\C[10]「えー！　怖～い！」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「……」
##

{サラ}
#Message#
\.「Qタロウさん…!!　ダメです…!!」
##

#Choice#
すがりつく
威圧する
##

<すがりつく>

{サラ} [Qタロウ / cara4-13]
#Message#
\.「仲間ですよね…!?
　Qタロウさんは…　そんなことしないハズです…！」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「……」
##

{サラ}
#Message#
\.「か…カイさんの遺志は…!?
　ギンやカンナだって…待ってる親がいるんです…！」
##

{Qタロウ}
#Message#
\.「……」
##

<威圧する>

{サラ} [Qタロウ / cara4-9]
#Message#
\.「バカなことはやめてください!!」
##

{Qタロウ}
#Message#
\.「……」
##

{サラ}
#Message#
\.「正真正銘の自由なんて…この嘘つきな人形の
　でっち上げです!!　騙されてるんですよ!!」
##

{Qタロウ}
#Message#
\.「……」
##

<Choice End>

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「……………」
##

#Message#
\.「……」
##

#Message#
\.「…」
##

[Qタロウ / cara4-10]
#Message#
\.\C[10]\sp[7]「……すまねぇ…　サラ…」
##

{サラ}
{SE: shock1}
#Message#
\.「………!!」
##

#Message#
\.「やめて!!　ダメです!!　Qタロウさん!!」
##

{N/A}
{SE: Put a coin}
#Message#
\C[10]カシャン…\|\^
##

#Message#
\C[3]あ…
##

#Message#
\.\C[3]けたたましい音が聞こえる。
##

#Message#
\.\C[3]無機質な機械音。
##

#Message#
\.\C[3]とても長い、永遠に続く音。
##

#Message#
\.\C[3]その音に紛れて、わずかに聞こえた扉の開く音。
##

#Message#
\.\C[3]Qタロウさんはその扉の先の光へと包まれていく。
##

#Message#
\.\C[3]わずか数メートル先に見える、希望の光を眺めながら、
##

#Message#
\.\C[3]私の意識はそこで途切れた。
##


**********Event8********** (Q2-1) (9,5)
-----Page1-----
{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「あの自販機は…いったい…」
##

-----Page3-----
{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「…やっぱり　ダメだ…！
　こんなこと…!!」
##

{サラ}
#Message#
\.\C[4]（ずっとひとりで何かをつぶやいてる…）
##


**********Event9********** (alice2-3) (13,8)
-----Page1-----
{アリス} [アリス / cara11-3]
#Message#
「ここは　ずいぶんと薄暗い場所だな…
　気に入った…」
##


**********Event10********** (Q3-1) (7,8)
-----Page1-----
{Qタロウ} [Qタロウ / cara4-9]
#Message#
「…………」
##

{N/A}
#Message#
\C[3]Qタロウさんはふらふらと歩き続けている。
##


**********Event27********** (a) (8,1)
-----Page2-----
#Message#
\.\C[3]自動販売機の上には　青い字で 200 と書かれている。
##


**********Event44********** (suitti) (5,4)
-----Page1-----
{N/A}
#Message#
\.\C[3]壁に謎のスイッチが付いている。
##

{レコ} [レコ / cara6-2]
#Message#
\.「気付いたか？　そこのスイッチに」
##

{サラ}
#Message#
\.「なんのスイッチなんですか…？」
##

{レコ} [レコ / cara6-1]
#Message#
\.「わからない…　ただ気になる注意書きがあるんだ」
##

{N/A}
{SE: Accent28-1}
#Message#
\.\C[3]スイッチの上には『ボーナスアトラクション』と
注意書きがしてあった。
##

{サラ}
#Message#
\.「ボーナスアトラクション…？」
##

#Choice#
押してみる
押さない
##

<押してみる>

{サラ} [レコ / cara6-1]
#Message#
\.「ここを押すんですね」
##

{レコ} [レコ / cara6-10]
#Message#
\.「へっ　押しちゃったのか　サラ!?」
##

<押さない>

{サラ} [レコ / cara6-10]
#Message#
\.「今度こそ罠かもしれませんね」
##

{レコ} [レコ / cara6-7]
#Message#
\.「ああ…
　けど　ボーナス…って言うのが気になるだろ？」
##

[レコ / cara6-1]
#Message#
\.「言葉通りとらえるなら…賭けてみても
　いいんじゃねえかと思ってさ…」
##

{サラ}
#Message#
\.「ですが…」
##

{レコ}
#Message#
\.「………」
##

[レコ / cara6-2]
{SE: Accent28-1}
#Message#
\.「やっぱり気になったまま放置できねえ…
　押してみるよ　私」
##

{サラ}
#Message#
\.「………」
##

{レコ} [レコ / cara6-4]
#Message#
\.「…心配そうな顔すんなって」
##

[レコ / cara6-6]
#Message#
\.「下がってな　サラ」
##

{N/A}
#Message#
\.\C[3]レコさんはスイッチを押した。
##

<Choice End>

{N/A} [レコ / cara6-6]
#Message#
\.\C[3]大きな音と共に、何かが動き出した。
##

{レコ} [レコ / cara6-10]
{SE: Accent28-1}
#Message#
\.「扉が出現したぞ!!　サラ！」
##

{サラ}
#Message#
\.「これは…!!」
##

{N/A}
#Message#
\.\C[3]扉には張り紙がしてある。
##

#Message#
\.\C[3]【嘘の間】　報酬：★★★★★★
騙されるな。ウソに絡めとられると死ぬ。

注：ボーナスは誰か一人がクリアした時点で閉店だ。
##

#Message#
\.\C[3]と、書かれている。
##

{レコ}
{SE: Accent28-1}
#Message#
\.「嘘の間…？」
##

{サラ}
#Message#
\.「10箇所目のアトラクション…！」
##

{レコ} [レコ / cara6-8]
#Message#
\.「どういうことだ…？
　アトラクションは９箇所のハズだろ…？」
##

{サラ}
#Message#
\.「は…はい　そう聞きましたが…」
##

{レコ} [レコ / cara6-9]
#Message#
\.「クリアチップ６枚…だって…？」
##

{サラ}
#Message#
\.「怪しすぎますね…」
##

{レコ} [レコ / cara6-7]
#Message#
\.「…」
##

[レコ / cara6-2]
{SE: Accent28-1}
#Message#
\.「なぁ　サラ　９箇所のアトラクション
　全部チェックしたか？」
##

{サラ}
#Message#
\.「え…？」
##

{レコ} [レコ / cara6-1]
#Message#
\.「アトラクションでもらえるクリアチップの数さ」
##

[レコ / cara6-5]
#Message#
\.「９箇所の内
　★★が７箇所　★★★が１箇所　★★★★が１箇所　…だ」
##

{サラ}
#Message#
\.「は…はい…」
##

{レコ} [レコ / cara6-6]
{SE: Accent21-1}
#Message#
\.「アトラクションは全て…ペアじゃないと受けられない」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「そうか…！　ペア…！」
##

{レコ} [レコ / cara6-2]
#Message#
\.「気づいたか…？　私達は全員で９人
　\!…奇数なんだ」
##

[レコ / cara6-6]
#Message#
\.「一度クリアした人間は
　同じアトラクションに入れない…」
##

[レコ / cara6-8]
#Message#
\.「つまり　どのアトラクションも　必ず１人だけ
　参加出来ないんだ」
##

{サラ}
#Message#
\.「…!!」
##

{レコ} [レコ / cara6-7]
#Message#
\.「もし…　ペアが組める者だけで
　アトラクション全てまわったとして…」
##

[レコ / cara6-8]
{SE: Accent28-1}
#Message#
\.「得られる★の数は…　８４…だ」
##

{サラ}
{SE: shock1}
#Message#
\.「９人のクリアには…９０枚必要です…！」
##

{レコ} [レコ / cara6-9]
#Message#
\.「６枚足りない…
　最低１人は★が足りずに死ぬ…」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「６枚…!?　それじゃあ…!!」
##

{レコ} [レコ / cara6-8]
{SE: Accent28-1}
#Message#
\.「このボーナスアトラクションをクリアすれば…
　ピッタリ数が合う…!!」
##

[レコ / cara6-6]
#Message#
\.「ここを避ける道理はねぇのさ　サラ」
##

{サラ}
#Message#
\.\C[4]（このアトラクションを見つけなければ…
　誰かが死んでいた…！）
##

{レコ} [レコ / cara6-7]
#Message#
\.「…あとは誰がやるか…だ」
##

{サラ}
#Message#
\.「……誰が…」
##

{レコ} [レコ / cara6-2]
#Message#
\.「もちろん私は　やる」
##

{サラ}
#Message#
\.「で…でも　レコさん…！」
##

{レコ} [レコ / cara6-1]
#Message#
\.「あとはペアを誰にするか…」
##

[レコ / cara6-5]
#Message#
\.「まずソウは信用ならねぇし
　\!ギン・カンナ・ナオには…危険を冒させたくねぇ」
##

[レコ / cara6-7]
#Message#
\.「Qタロウは…説得するのに対価が必要だろう
　\!アイツ…現実主義者だからな」
##

{サラ}
#Message#
\.「ケイジさんは…？」
##

{レコ} [レコ / cara6-6]
#Message#
\.「…サラには　悪いが…」
##

[レコ / cara6-9]
{SE: Accent21-1}
#Message#
\.「アイツは信用できねぇ…　何か隠してやがる」
##

{サラ}
#Message#
\.「…」
##

#Choice#
私がペアになります
残りはアリスさんですね
##

<私がペアになります>

{サラ} [レコ / cara6-9]
#Message#
\.「考えるまでもありません　私がペアになります」
##

{レコ} [レコ / cara6-6]
#Message#
\.「…それはダメだ　サラ」
##

{サラ}
#Message#
\.「なぜですか…！」
##

<残りはアリスさんですね>

{サラ} [レコ / cara6-6]
#Message#
\.「…となると　残りはアリスさんですね」
##

{レコ} [レコ / cara6-9]
#Message#
\.「…気まずいこと　この上ないが…
　しかたねえだろうな…」
##

{サラ}
#Message#
\.「あの…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「…ちなみに　私ではダメなんですか？」
##

{レコ} [レコ / cara6-6]
#Message#
\.「…それはダメだ　サラ」
##

<Choice End>

{レコ} [レコ / cara6-2]
#Message#
\.「お前は…働き過ぎだ」
##

[レコ / cara6-7]
#Message#
\.「みんな何度もサラに助けられた
　私の方が年上なのに　情けないよ…」
##

[レコ / cara6-4]
{SE: Accent21-1}
#Message#
\.「私は…サラと対等で居たいんだよ」
##

[レコ / cara6-5]
#Message#
\.「助けられっぱなしじゃ…　私の気が済まないんだ」
##

{サラ}
#Message#
\.「対等…ですか」
##

#Choice#
なら遠慮しないでください
一番信頼できる人と行くべきです
##

<なら遠慮しないでください>

{サラ} [レコ / cara6-5]
{SE: Accent28-1}
#Message#
\.「なら　遠慮しないでください」
##

#Message#
\.「ベストな選択肢を選ぶべきです
　…それで私じゃないなら　納得できます」
##

{レコ} [レコ / cara6-10]
#Message#
\.「サラ…」
##

{サラ}
#Message#
\.「私だって　ただ待つのは…怖いんです」
##

{レコ} [レコ / cara6-9]
#Message#
\.「……」
##

[レコ / cara6-6]
#Message#
\.「いいのかよ…　体力は持つんだな？」
##

{サラ}
#Message#
\.「はい」
##

<一番信頼できる人と行くべきです>

{サラ} [レコ / cara6-6]
{SE: Accent28-1}
#Message#
\.「命がかかってるんです…
　一番信頼できる人と行くべきですよ　レコさん」
##

{レコ} [レコ / cara6-10]
#Message#
\.「サラ…」
##

{サラ}
#Message#
\.「私だったらそうします
　遠慮なんてしません」
##

{レコ} [レコ / cara6-9]
#Message#
\.「………」
##

[レコ / cara6-6]
#Message#
\.「わかった…　なら遠慮なしだ
　サラ…相棒　頼めるか？」
##

{サラ}
#Message#
\.「もちろんです」
##

<Choice End>

{レコ} [レコ / cara6-4]
{SE: Accent21-1}
#Message#
\.「恩に着るぜ！
　本当はサラ以外　考えられなかったからな！」
##

#Message#
\.「無事にクリアしてやろうぜ！　相棒！」
##

{N/A}
#Message#
\.\C[3]レコさんの差し出した手に、グッと握手を交わした。
##

{SE: Accent28-1}
#Message#
\.\C[3]レコさんのグローブのすき間から、一筋の液体が私の手に
伝って来た。
##

#Message#
\.\C[3]血だ。
##

#Message#
\.\C[3]そこでようやく気付く。
##

#Message#
\.\C[3]レコさんの全身の目立たない所に、すり傷や打撲痕がある。
##

#Message#
\.\C[3]…無理をしてきたんだ。
##

#Message#
\.\C[3]…きっとギンやナオさん…力の無い人の分も
稼ごうと…アトラクションに挑んで…
##

#Message#
\.\C[3]グローブの中の細い手にも、きっと傷が…。
##

{サラ}
#Message#
\.\C[4]（レコ…さん……）
##

{レコ}
#Message#
\.「どうした　サラ？」
##

{サラ}
#Message#
\.「いえ　行きましょう…！」
##

-----Page2-----
{N/A}
#Message#
\.\C[3]壁にはスイッチが付いている。
##

