=====Map1===== (OP1)

**********Event1********** (EV001) (1,0)
-----Page1-----
{？？？}
#Message#
…
##

#Message#
\.「おぉ～い…」
##

[ソウの影 / cara99-1]
#Message#
「やあ」
##

#Message#
\.「いきなりだけど
　キミは\C[2]多数決\C[0]って知ってる？」
##

#Choice#
当たり前だ
知らない
##

<当たり前だ>

{？？？} [ソウの影 / cara99-2]
#Message#
\.「あはは　怒らないでよ
 答えやすい質問から会話は はずむものさ」
##

<知らない>

{？？？} [ソウの影 / cara99-2]
#Message#
\.「珍しいね！」
##

#Message#
\.「みんなで何かを決める時に　一番やりたい人が
　多かった選択肢を採用する…アレだよ」
##

<Choice End>

{？？？} [ソウの影 / cara99-1]
#Message#
\.「おや？　誰かそこにいるみたいだよ」
##

{青い人}
#Message#
\.「多数決は大好きだ！
　多くの人間の意志を取り入れる民主主義のあるべき姿！
　争いを生まない方法だ！」
##

{赤い人}
#Message#
\.「多数決なんて大嫌い！
　少数派の人間を黙らせるための手段に過ぎない！
　表に出ない闇を増やすだけだ！」
##

{？？？}
#Message#
「あー…　なんか小難しい話をしてるね」
##

[ソウの影 / cara99-2]
#Message#
\.「ちなみにキミは 青い人 と 赤い人 どっちの意見に
　賛成するのかな？」
##

#Choice#
青い人
赤い人
##

<青い人>

{？？？} [ソウの影 / cara99-1]
#Message#
「あーあ…死んじゃった」
##

[ソウの影 / cara99-2]
#Message#
\.「でもやったね！
　キミと同じ賛成派の方が多かったんだ！」
##

[ソウの影 / cara99-1]
#Message#
\.「結局　多数派が絶対なんだよね！
　集団で生きていくってさ！」
##

<赤い人>

{？？？} [ソウの影 / cara99-1]
#Message#
「あーあ…死んじゃった」
##

[ソウの影 / cara99-2]
#Message#
\.「でもやったね！
　キミと同じ反対派の方が多かったんだ！」
##

#Message#
\.「賛成派は身をもって多数決の恐ろしさを知ったね」
##

[ソウの影 / cara99-1]
{SE: extend1}
#Message#
\.「あれ…？」
##

#Message#
\.「これで喜んだら　結局多数決を認めちゃうことになるね」
##

#Message#
\.「…なんだか難しいや」
##

<Choice End>

{？？？} [ソウの影 / cara99-1]
#Message#
\.「…ん？　なにそのカオ
　\!死ぬと知ってたら投票しなかったって？」
##

#Message#
\.「やれやれ…そんなことじゃこの先進めないよ？
　そういうゲームなんだから…」
##

#Message#
\.「…不満そうだね…」
##

[ソウの影 / cara99-2]
#Message#
\.「…そうだ　そこまで言うなら
　次はキミの意見とボクの意見で多数決しよう！」
##

[ソウの影 / cara99-1]
#Message#
\.「それじゃあ…いくよ」
##


**********Event4********** (EV004) (16,0)
-----Page1-----
{？？？} [ソウの影 / cara99-1]
#Message#
\.「こんにちは
　ひとまずクリアおめでとうございます！」
##

#Message#
\.「現在　まだ前編（ここ）までしか公開できておりません」
##

#Message#
\.「今後アップデートで後編シナリオの追加や
　前編の修正、イベントの改善など少しづつ
　更新していく予定です。」
##

#Message#
\.「また　修正の関係でアップデート前のセーブデータが
　使えなくなる可能性もありますのでご了承ください。」
##

#Message#
\.「…ちなみにここでセーブしておくと後編が追加された
　時にスッと飛べるようにしようと思ってます！
　…セーブしていきますか？」
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

<Choice End>

{？？？} [ソウの影 / cara99-1]
#Message#
\.「もしよろしければ　こんな所にエラーがあったよ！
　などの報告や感想など書いていただけると　
　とても参考になります。よろしくお願いします！」
##

#Message#
\.※追伸「おかげさまで　現時点でもいくつかの深刻なエラー
　を取り除くことができました！　ありがとうございます！
　個人製作なので時間はかかりますが　ストーリーを
　予測する等　楽しんでいただけると制作冥利に尽きます」
##

#Message#
\.「それでは　このままタイトル画面へ戻りますが
　よろしいですか？」
##

#Choice#
はい
いいえ
##

<はい>

{？？？} [ソウの影 / cara99-1]
#Message#
\.「最後までプレイして頂きありがとうございます。」
##

<いいえ>

<Choice End>

