=====Map78===== (③憩いの場)

**********Event2********** (alice) (14,7)
-----Page1-----
{レコ} [レコ / cara6-1]
#Message#
\.「…あー…　私あっちの方見てるわ
　他のとこ行く時　声かけてくれよ」
##

{サラ}
#Message#
\.\C[4]（レコさん…）
##

{アリス} [アリス / cara11-1]
#Message#
\.「おい　千堂院紗良
　中庭があるぞ…　奇妙だと思わないか」
##

{サラ}
#Message#
\.「…」
##

#Choice#
外につながってるのでは？
日光に当たりたいですね
##

<外につながってるのでは？>

{アリス} [アリス / cara11-3]
#Message#
\.「フン…　そんなワケないだろう
　みせかけの庭だ」
##

[アリス / cara11-16]
#Message#
\.「ニセの空に…ニセの解放感…
　刑務所も　ここも変わらないな」
##

<日光に当たりたいですね>

{アリス} [アリス / cara11-3]
#Message#
\.「フン…　どうせニセの日光だ　本物の空じゃない」
##

#Message#
\.「それでも息苦しさを解消したいなら
　出ればいいんじゃないか？　ククク…」
##

<Choice End>

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…ちょっと話さないか　アリス」
##

{アリス} [アリス / cara11-14]
#Message#
\.「お断りだ　…用があるなら１人の時に来い　篠木敬二」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「あっそ…」
##

{ナオ} [ナオ / cara7-5]
#Message#
\.「やっぱりちょっと怖い人ですね…」
##

-----Page2-----
{アリス} [アリス / cara11-1]
#Message#
\.「ここは…刑務所となんら変わりないな」
##

-----Page4-----
{アリス} [アリス / cara11-3]
#Message#
\.「…本当のシャバに早く帰りたいものだな…」
##

{サラ}
#Message#
\.\C[4]（シャバって言い方嫌だなぁ…）
##

-----Page7-----
{アリス} [アリス / cara11-19]
#Message#
\.「まだ心の準備ができてないわ!!
　しばらく時間をちょうだい!!」
##

[アリス / cara11-3]
#Message#
\.「フン…　千堂院 紗良…
　レコのメダルはどうなった？」
##

{サラ}
#Message#
\.\C[4]（ふむ…）
##

#Choice#
手に入れました
まだもらってません
##

<手に入れました>

{サラ} [アリス / cara11-3]
{SE: Accent28-1}
#Message#
\.「ゲットしましたよ」
##

{アリス} [アリス / cara11-12]
#Message#
\.「ええ!?　早くない!?」
##

{サラ}
#Message#
\.「約束は果たしました　次はアリスさんの番です」
##

{アリス} [アリス / cara11-13]
#Message#
\.「待ってちょうだい!!
　心の準備がもう少しかかるのぉ!!」
##

{サラ}
#Message#
\.「では先に渡しておきます
　覚悟を決めたら教えてください」
##

{N/A}
{SE: button17}
#Message#
\.\C[3]アリスにレコのメダルを 20枚 渡した。
##

{アリス} [アリス / cara11-18]
#Message#
\.「わ…わかった　受け取ったぞ…
　オレも男だ…　逃げはしない…！」
##

#Message#
\.「なんですって…!?　見せてみなさい!!」
##

{サラ}
#Message#
\.「あ　ウソです…」
##

{アリス} [アリス / cara11-19]
#Message#
\.「ぶっとばすわよアンタ!?」
##

<まだもらってません>

{アリス} [アリス / cara11-1]
#Message#
\.「なんだ　一丁前のセリフを言った割には
　難しいようだな」
##

{サラ}
#Message#
\.「はい　ですが必ず集めます」
##

{アリス} [アリス / cara11-4]
#Message#
\.「うっ…　わ　わかった…
　オレも心の準備だけは…しておく」
##

<Choice End>

{アリス} [アリス / cara11-1]
#Message#
\.「…この手錠も　足かせも　鉄球も
　行動するのに邪魔だな…ストレスだ」
##

{サラ}
#Message#
\.\C[4]（そう言えば…ずっと付けてるな）
##

#Choice#
似合ってます
引きちぎりましょう
##

<似合ってます>

{アリス} [アリス / cara11-10]
#Message#
\.「嬉しくないわよ!!
　こんな物　似合うやつはサイテーじゃない!!」
##

{サラ}
#Message#
\.\C[4]（喜ばなかった）
##

<引きちぎりましょう>

{アリス} [アリス / cara11-3]
#Message#
\.「やってみたが…無駄だった」
##

{サラ}
#Message#
\.\C[4]（やってみたのか…）
##

<Cancel>

<Choice End>


**********Event17********** (EV017) (1,0)
-----Page1-----
{アリス} [アリス / cara11-1]
{SE: Accent28-1}
#Message#
\.「…フン　どうした　千堂院 紗良」
##

{サラ}
#Message#
\.「アリスさん」
##

{アリス} [アリス / cara11-3]
#Message#
\.「…どうせ　この先にある　アトラクションに
　用があるんだろう？」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「やはり…アトラクションが…出現したんですね？」
##

{アリス} [アリス / cara11-6]
{SE: Accent21-1}
#Message#
\.「なんだ　気付いてなかったのか
　…ククク　オレの洞察力の方が上か…」
##

[アリス / cara11-1]
#Message#
\.「そっちとあっちと…こっちだ！」
##

{N/A}
{SE: Accent28-1}
#Message#
\.\C[3]デス・アトラクションを３つ発見した。
##

#Message#
\.\C[3]発見したアトラクションは【移動】から選択できます。
##

{アリス} [アリス / cara11-3]
#Message#
\.「気が向いたら挑戦してみるといい
　\!…オレの洞察力に頼りたいなら…言え」
##


**********Event18********** (gin1-2) (2,6)
-----Page1-----
{ギン} [ギン / cara9-2]
#Message#
\.「作り物の外でも　やっぱり気持ちが良いニャン～！」
##

-----Page3-----
{ギン} [ギン / cara9-10]
#Message#
\.「サラ姉ちゃんは　もうお星様　集めきったニャン？」
##

{サラ}
#Message#
\.「クリアチップのこと？
　…まだだ」
##

{ギン} [ギン / cara9-11]
#Message#
\.「じゃあボクがいつでも一緒に
　アトラクション付いて行ってやるワン！」
##

{サラ}
#Message#
\.\C[4]（ギンは集めきったのかな…？）
##


**********Event21********** (reko2-3) (5,6)
-----Page1-----
{レコ} [レコ / cara6-5]
#Message#
\.「オレの身体は…いつからこんなに…」
##


**********Event22********** (alice-kou) (13,8)
-----Page1-----
{アリス} [アリス / cara11-4]
#Message#
\.「…えーと　その　怯える必要はないぞ」
##

{ナオ} [ナオ / cara7-3]
#Message#
\.「は はい！　お 怯えてなんかないですぅ！
　お話って　い いったい…」
##

{アリス} [アリス / cara11-4]
#Message#
\.「えっと　うん　えっとだな…
　メダルを誰かと交換したか…　あの　聞きたくてな…」
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（アリスさん…がんばってレコさんのメダルを
　回収しようとしてる…！　\!本人以外から…！）
##

-----Page3-----
{ナオ} [ナオ / cara7-5]
#Message#
\.「景品…買うべきですかねぇ…」
##

[ナオ / cara7-9]
#Message#
\.「あ…サラちゃん」
##

[ナオ / cara7-5]
#Message#
\.「サラちゃんは…手に入れたメダルを
　どういうふうに使ってますか？」
##

{サラ}
#Message#
\.「メダルですか…」
##

#Choice#
景品と交換
使ってない
集めていない
##

<景品と交換>

{ナオ} [ナオ / cara7-6]
#Message#
\.「そうですよね…　デスゲームについて何も知らないから…
　情報を集めた方がいいですよね…」
##

<使ってない>

{ナオ} [ナオ / cara7-1]
#Message#
\.「そうなんですか…？
　私も使い方が思いつかないので…
　どうしようか迷ってました」
##

[ナオ / cara7-5]
#Message#
\.「やっぱり…　デスゲームの事を詳しく知るためには…
　景品を買わなきゃいけないんですかね…」
##

<集めていない>

{ナオ} [ナオ / cara7-1]
#Message#
\.「そうなんですか？
　ギンくんも同じことをしてましたね…」
##

[ナオ / cara7-5]
#Message#
\.「私は…少しだけあるので…景品交換所で
　デスゲームについての情報を買おうか悩んでたんです」
##

<Choice End>

{ナオ} [ナオ / cara7-16]
#Message#
\.「買ってみようかなぁ…景品…」
##

-----Page5-----
{ナオ} [ナオ / cara7-3]
#Message#
\.「あの…　クリアチップが足りないもので…
　何かと交換して頂けないかなぁって…」
##

{アリス} [アリス / cara11-4]
#Message#
\.「そうか　まだ集めてたのか…
　だが…オレに言われてもな…」
##

{ナオ} [ナオ / cara7-9]
#Message#
\.「サラちゃんや　レコちゃんには　迷惑かけれないんです…」
##

{アリス} [アリス / cara11-1]
#Message#
\.「わ　わかった…何か手を考えよう」
##

-----Page6-----
{ナオ} [ナオ / cara7-12]
#Message#
\.「本当に…ありがとうございました」
##

{アリス} [アリス / cara11-3]
#Message#
\.「フン…　良かったじゃないか」
##

{サラ}
#Message#
\.\C[4]（なんだろう
　いつの間にか　少し仲良くなってる…）
##

