=====Map11===== (試練１　OP)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
\C[3]う…
##

#Message#
\.\C[3]ここはどこだろう…
##

#Message#
\.\C[3]目の前に見えるのは天井か…
##

#Message#
\.\C[3]なぜここで寝ているんだろう…
##

#Choice#
状況を思い出す
自分を思い出す
##

<状況を思い出す>

{サラ}
#Message#
\.\C[4]（ええと…確か私は家に帰って…）
##

#Message#
\.\C[4]（そうだ…お母さんは…！）
##

<自分を思い出す>

{サラ}
#Message#
\.\C[4]（私は\C[2]サラ\C[4]だ
　高校に通う…いたって普通の人間だ）
##

#Message#
\.\C[4]（いいぞ…身近なことから思い出すんだ）
##

<Choice End>

{サラ}
#Message#
\.「お母さん！」
##

{N/A}
{SE: Parry}
#Message#
\.\C[3]勢いよく飛び起きようとしたが、できなかった。
##

#Message#
\.\C[3]頭に何か付いている…？
##

#Choice#
触って確かめる
落ち着いて考える
##

<触って確かめる>

{N/A}
#Message#
\C[3]私は恐る恐る触って確かめてみた…
##

#Message#
\.\C[3]ベルトのような…機械のような…
##

<落ち着いて考える>

{サラ}
#Message#
\.\C[4]（私は今…寝そべっているようだ）
##

#Message#
\.\C[4]（ベッドの上…か？）
##

#Message#
\.\C[4]（この頭の違和感は…いったい…）
##

<Choice End>

{サラ}
{SE: horror_piano chord3}
#Message#
\.\C[4]（縛られている…？）
##

#Message#
\.\C[4]（まるで…拘束されているような…）
##

#Message#
\.「うそっ…　いやっ…　どういうこと…!?」
##

{N/A}
#Message#
\.\C[3]体温が上がる…
##

#Message#
\.\C[3]一気に私の中に恐怖が目覚めた。
##

{サラ}
#Message#
\.「やだっ!!　ここはどこ!?　誰か!!」
##

{N/A}
#Message#
\.\C[3]身体の自由が利かない。
##

#Message#
\.\C[3]頭だけでなく、左腕や胴、足も拘束されているようだ。
##

#Message#
\.\C[3]動くのは右手だけだ。
##

{サラ}
#Message#
\.「誰か…!!」
##

{N/A}
#Message#
\.\C[3]叫ぼうとして冷静になった。
##

#Message#
\.\C[3]ストーカーのこと。
##

#Message#
\.\C[3]あいつが…お母さんに危害を…
##

#Message#
\.\C[3]そして私を連れてきた…
##

{サラ}
#Message#
\.\C[4]（…もしかして私は…）
##

#Message#
\.\C[4]（…殺され…る…？）
##

{ジョー}
{SE: Accent28-1}
#Message#
「サラ！　そこにいるのか!?」
##

{サラ}
#Message#
\.\C[4]（この声は…）
##

#Message#
\.「ジョー！　いるのか!?　となりに…！」
##

{ジョー}
#Message#
\.「ああ…！　けど身体が動かねぇんだよ！
　なんとかしてくんねーか！」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（ジョーも同じ状態なのか…！）
##

#Message#
\.「電話…？」
##

#Choice#
ポケットを探る
ジョーに聞く
##

<ポケットを探る>

{N/A}
#Message#
\C[3]動く右手でポケットを探るが、何も出てこない。
##

<ジョーに聞く>

{サラ}
#Message#
「ジョー！　お前の方から鳴ってないか！」
##

<Choice End>

{ジョー}
#Message#
\.「え…」
##

#Message#
\.「本当だ…オレのポケットの中に…何か…！」
##

{SE: Accent28-1}
#Message#
\.「これか…！」
##

#Message#
\.「もしもし!?　誰でもいい！助けてくれ！」
##

{N/A}
#Message#
\.『………音声案内を開始いたします』
##

{ジョー}
#Message#
\.「は…？」
##

{N/A}
#Message#
\.『…これより　最初の試練　を行います』
##

#Message#
\.『…サラ　さん　ジョー　さん　には
　この部屋のどこかにある　\C[2]カギ\C[0]　を見つけていただき
　\!ご自身を縛る　拘束具を解除していただきます』
##

#Message#
\.『…もしこちらが設定した制限時間を超えても
　解除できない場合　ベッドの装置が起動し』
##

#Message#
\.『バタン！と身体をへし折ります』
##

#Message#
\.『…是非ともこのスリルを全身で味わってくださいませ』
##

#Message#
\.『…制限時間はたっぷりと…
　５分とさせていただきます』
##

#Message#
\.『…なおカギは　\C[2]一本\C[0]　しかないため
　どちらが使うか　ご相談ください』
##

#Message#
\C[3]なんだよ…これ…
##

#Message#
\.\C[3]最初の試練…？
##

#Message#
\.\C[3]５分後に…死ぬ？
##

{ジョー}
#Message#
\.「うわああああ!?　どうすりゃいいんだよ！」
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[3]（今悩んでいるヒマはない…！）
##

#Choice#
ポケットを探る
ジョーに聞く
##

<ポケットを探る>

{N/A}
#Message#
\C[3]動く右手でポケットを探るが、何も出てこない。
##

<ジョーに聞く>

{サラ}
#Message#
「ジョー！　自分の服を探してみろ！」
##

{ジョー}
#Message#
\.「やべえ…」
##

#Message#
\.「ポケットから電話取った時に…
　\C[2]何か落とした\C[0]かもしんねー…！」
##

{サラ}
#Message#
\.「そ、そんな！　拾うんだ！」
##

{ジョー}
#Message#
\.「わかった…！」
##

#Message#
\.\SP[50]「………………」
##

#Message#
\.「拾った！　カギだぞ!!」
##

<Choice End>

{サラ}
#Message#
\.「よし！」
##

#Choice#
そのカギを使え
そのカギを渡せ
##

<そのカギを使え>

{サラ}
#Message#
\.「早くそのカギを使うんだ！」
##

{ジョー}
#Message#
\.「いいのかよ…そしたらお前は…」
##

{サラ}
#Message#
\.\C[4]（さっきの話が本当なら…私は死ぬかもしれない…！）
##

#Message#
\.\C[4]（けど…！）
##

{SE: Accent21-1}
#Message#
\.「ジョー　お前ならなんとかしてくれるだろ…！」
##

{ジョー}
#Message#
\.「…」
##

#Message#
\.「わかった…」
##

#Message#
\.「使う…！」
##

#Message#
\.「そんでお前も助ける!!　絶対に!!」
##

#Message#
\.\C[4]（くそ…！　手間取った…！
 どうにかしてサラを助けるんだ！）
##

<そのカギを渡せ>

{サラ}
#Message#
\.「こっちにそのカギを渡せ！　ジョー！」
##

{ジョー}
#Message#
\.「な…なに言ってんだよ…」
##

#Message#
\.「カギは一つしかないんだぞ…」
##

{サラ}
#Message#
\.「あ…」
##

#Message#
\.\C[4]（どっちかが死ぬ…）
##

<Choice End>

