=====Map32===== (②☆中央広場)

**********Event1********** (EV001) (1,0)
-----Page1-----
{サラ}
{SE: Accent28-1}
#Message#
\C[4]（なんだあれは…!?）
##

{N/A}
#Message#
\.\C[3]さっきまで何もなかった空間に、階段がある。
##

{サラ}
#Message#
\.\C[4]（これも仕掛けなのか…？）
##

-----Page3-----
{サラ}
{SE: Accent28-1}
#Message#
\C[4]（Qタロウさんが…　いない…！）
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「２階に行っちまったのかな!?」
##

{サラ}
#Message#
\.\C[4]（どうする…！）
##

#Choice#
手分けして探す
全員で２階を探す
##

<手分けして探す>

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「よーし　ジョーくん
　キミは　１階を頼めるかい？」
##

{ジョー} [ジョー / cara1-11]
{SE: Accent21-1}
#Message#
\.「え…!?
　そっち２人だけで　危なくねーッスか!?」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…危険なデートになりそうかもね」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「…帰りが遅かったら　ヘルプに行くッスからね！」
##

<全員で２階を探す>

{ジョー} [ジョー / cara1-11]
#Message#
\.「ダメだ　１階に居たらどうすんだよ」
##

[ジョー / cara1-15]
#Message#
\.「オレは１階を探すから　２人は２階を探してくれ！
　頼んだッスよ　ケイジさん！」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「オーケー」
##

{ジョー} [ジョー / cara1-11]
#Message#
\.「見つけたらすぐ戻って来いよ　サラ！」
##

<Choice End>

{サラ} [ジョー / cara1-11]
#Message#
\.\C[4]（急ごう！）
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「ここが２階か
　…ドアがいっぱいだねー」
##

{サラ}
#Message#
\.\C[4]（どこに行ったんだ…！）
##

-----Page4-----
{ケイジ} [ケイジ / cara2-4]
{SE: Accent28-1}
#Message#
\.「あれ…　電気が消えてる？」
##

{サラ}
#Message#
\.「おかしいですね…」
##

-----Page6-----
{ゴンベエ} [アリス / cara11-1]
{SE: Accent28-1}
#Message#
\.「おい　千堂院 紗良
　２階が騒がしいようだが　何かあったのか？」
##

{サラ}
#Message#
\.「え…!?」
##

#Choice#
様子を見に行きます
様子を見てきて下さい
##

<様子を見に行きます>

{サラ} [アリス / cara11-1]
#Message#
\.「見に行ってきます！　ゴンベエさんは…」
##

{ゴンベエ} [アリス / cara11-3]
#Message#
\.「フン…　ここに残る…！」
##

{サラ}
#Message#
\.\C[4]（放っておこう…）
##

<様子を見てきて下さい>

{サラ} [アリス / cara11-3]
#Message#
\.「お願いします！　様子を見てきて下さい！」
##

{ゴンベエ}
#Message#
\.「フン…　自分で確かめるんだな」
##

{サラ}
#Message#
\.\C[4]（もう…！）
##

<Choice End>


**********Event2********** (Q) (6,8)
-----Page1-----
{Qタロウ} [Qタロウ / cara4-5]
{SE: Accent21-1}
#Message#
「いつの間に　こんなもんが…！」
##

{サラ}
#Message#
\.「まさか　この階段の先は…」
##

#Choice#
メインゲームの会場？
脱出できるのでは？
##

<メインゲームの会場？>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「わからん…けんど
　どの道いずれは　行くしかねぇってことだろうな…」
##

<脱出できるのでは？>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「期待は…薄いだろうぜ…
　望みは捨てたくないがな…」
##

<Choice End>

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「クソッ　どうせ罠だぜ…！
　どうする　サラ」
##

{サラ}
#Message#
\.「…今はみんな　浮足立ってます…
　行くなら全員がまとまってから行きましょう」
##

{Qタロウ}
#Message#
\.「………」
##

[Qタロウ / cara4-6]
#Message#
\.「…でもよ　メインゲームの話…　聞いたろ？
　オレ達の中から　誰か一人を…死なせるんだぜ…？」
##

#Message#
\.「参加する気は　もちろんねぇが…　
　心情的に…　団結は…もう無理なんじゃねぇか…」
##

{サラ}
#Message#
\.「そう…かもしれませんが…」
##

{Qタロウ}
#Message#
\.「…」
##

#Message#
\.「…クソッ！」
##

[Qタロウ / cara4-2]
{SE: Accent28-1}
#Message#
\.「…しゃあねー　待ってみるぜよ」
##

[Qタロウ / cara4-1]
#Message#
\.「お前さんを　信じてみるべや
　ここを上がる時は　全員がそろった時じゃ」
##

#Message#
\.「もし　勝手に行こうとするヤツがいたら
　とっ捕まえてやるけぇ」
##

{サラ}
#Message#
\.「手荒にはしないでくださいね」
##

-----Page2-----
{Qタロウ} [Qタロウ / cara4-2]
{SE: Accent21-1}
#Message#
「この階段を上がる時は…　全員がそろった時じゃ」
##

#Message#
\.「これまでみたいに　仲良くできるとは
　思えねぇけどな…」
##

-----Page3-----
{Qタロウ} [Qタロウ / cara4-5]
#Message#
「おい！　どげんした！　そいつ!?」
##

{サラ}
#Message#
\.「意識がなくて…！」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「オレにゃ　ようわからん！
　誰か　わかるヤツに　診せるんじゃ！」
##


**********Event3********** (sou) (11,8)
-----Page1-----
{ソウ} [ソウ / cara5-1]
#Message#
「見てよサラさん　気付いたら　こんな階段があったんだ」
##

{サラ}
#Message#
\.「どこへ続いているんでしょうか…」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「わからない…　けど…」
##

[ソウ / cara5-1]
#Message#
\.「少量だけど　ホエミーの血が点々と　してるんだ
　きっとこの上に　行ったんだよ」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「…ホエミーが…！」
##

#Choice#
他には誰か行きましたか？
捕まえに行きましょう
##

<他には誰か行きましたか？>

{ソウ} [ソウ / cara5-4]
#Message#
\.「ボクも今来た所だから…わからないよ
　誰か　いなくなってないかい？」
##

<捕まえに行きましょう>

{ソウ} [ソウ / cara5-4]
#Message#
\.「無茶だよ！
　下手な事をしたら…首輪で殺される」
##

#Message#
\.「怒って追いかける人が　いないといいけど…
　連帯責任で殺されたら　たまったものじゃないからね」
##

<Choice End>

{サラ} [ソウ / cara5-4]
#Message#
\.\C[4]（ひとりでこんな階段を　進む人が
　居るとは思えないが…）
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「もしかして　のぼる気じゃないよね　サラさん」
##

[ソウ / cara5-4]
#Message#
\.「悪いことは　言わないからさ…
　今はやめておこうよ」
##

[ソウ / cara5-1]
#Message#
\.「…それより
　サラさんに　見せておきたいものがあるんだ」
##

{サラ}
#Message#
\.「え…？」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「食堂の奥へ来てよ
　…お願い」
##

{サラ}
#Message#
\.「あ　ソウさん…」
##

#Message#
\.\C[4]（なんだろう…見せたいものって…）
##


**********Event5********** (りぼるばー) (15,11)
-----Page1-----
{N/A}
#Message#
\C[3]【鍵番】と書かれたカードだ。
『これは出口へのカギ。誰かにカードの存在を知られると
死ぬ。』と書かれている。
##


**********Event6********** (らいたー) (14,10)
-----Page1-----
{N/A}
#Message#
\C[3]ライターだ。
おしゃれなジッポライターだ。
##


**********Event7********** (りぼるばー) (11,11)
-----Page1-----
{N/A}
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。
##


**********Event12********** (ふろぶた) (15,10)
-----Page1-----
{N/A}
#Message#
\C[3]お風呂の底にあったフタ。こつぶで重い。
##


**********Event13********** (みぎーん) (14,11)
-----Page1-----
{N/A}
#Message#
\C[3]何者かが銃を構えている絵画。
裏側にも絵が描いてある。
##


**********Event14********** (ひだりんぐ) (13,11)
-----Page1-----
{N/A}
#Message#
\C[3]何者かが銃を構えている絵画。
##


**********Event15********** (きりふっき～) (12,11)
-----Page1-----
{N/A}
#Message#
\C[3]中に入った液体を噴射する道具。水滴が付着する。
##


**********Event16********** (EV016) (12,10)
-----Page1-----
{N/A}
#Message#
\C[3]ミシマ先生を含む、何人かの名前が書かれたメモ。
八分雨ありす　という名も書かれている。
##


**********Event17********** (かいがー) (13,10)
-----Page1-----
{N/A}
#Message#
\C[3]男の横顔が描かれた絵画。
##


**********Event18********** (でんきゅう～) (10,11)
-----Page1-----
{N/A}
#Message#
\C[3]部屋の明かりを照らす電球。
##


**********Event19********** (ぼとる) (11,10)
-----Page1-----
{N/A}
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page2-----
{N/A}
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page3-----
{N/A}
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##


**********Event20********** (はな) (10,10)
-----Page1-----
{N/A}
#Message#
\C[3]花瓶に入っていた花。
##


**********Event21********** (さらにんぎょ) (9,10)
-----Page1-----
{N/A} [サラ / cara0-1]
#Message#
\C[3]私にとてもよく似た人形だ。
##


**********Event22********** (guti) (1,4)
-----Page1-----
#Message#
\C[3]たくさんの出入り口が並んでいる。
##


**********Event48********** (kaidan) (8,5)
-----Page1-----
#Message#
\C[3]大きな階段が上へと続いている。
##


**********Event62********** (2FFFF) (12,1)
-----Page1-----
#Message#
\C[3]２階への入り口が見える。
##


**********Event63********** (2FFFF) (12,0)
-----Page1-----
#Message#
\C[3]２階への入り口が見える。
##

