=====Map25===== (喫煙所のある通路)

**********Event1********** (EV001) (1,0)
-----Page1-----
{ソウ} [ソウ / cara5-1]
#Message#
「赤色の自動販売機が置いてあるね」
##

#Message#
\.「どうやらタバコの自動販売機みたいだ
　奥にあるのは喫煙所…かな」
##

#Message#
\.「もちろん未成年は買っちゃダメだよ
　サラさんを不良にするわけにはいかないからね」
##

{サラ}
#Message#
\.\C[4]（今時　不良でも吸わない人が多いけど…）
##

-----Page3-----
{カンナ} [カンナ / cara3-4]
#Message#
「サラ…さん…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「カンナ…！」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「お　おい　起きて大丈夫か？」
##

{カンナ} [カンナ / cara3-4]
#Message#
\.「……私…私…」
##

{サラ}
#Message#
\.\C[4]（いったいどうしたんだ…？）
##

#Choice#
何か言いたいのか？
広場で何かあったのか？
##

<何か言いたいのか？>

<広場で何かあったのか？>

{カンナ} [カンナ / cara3-4]
#Message#
\.「ううん…そんなんじゃないんです…」
##

<Choice End>

{カンナ} [カンナ / cara3-4]
#Message#
\.「どうしても…聞きたくて…来たんです…」
##

#Message#
\.「お姉ちゃんのこと…」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「………！」
##

{カンナ}
#Message#
\.「お願いします…答えてください…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「カンナは…あの時…
　\!本当はお姉ちゃんを救えるはず　だったんですか…？」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「………」
##

{カンナ}
#Message#
\.「混乱してて…みんなのお話…聞いてなかったんです」
##

#Message#
\.「でも　サラさんやジョーさん…
　ミシマさんやナオさんも…
　同じ試練だったんですよね…？」
##

#Message#
\.「カンナは…」
##

[カンナ / cara3-3]
#Message#
\.「…カンナは…　お姉ちゃんを　救えたんですか？」
##

{サラ}
#Message#
\.「………」
##

#Choice#
救えた
救えなかった
ジョーに聞け
##

<救えた>

{N/A} [カンナ / cara3-3]
#Message#
\C[3]正直に話そうとした、その時だった。
##

<救えなかった>

{N/A} [カンナ / cara3-3]
#Message#
\C[3]気休めでも、ウソをつこうとした、その時だった。
##

<ジョーに聞け>

{ジョー} [ジョー / cara1-15]
#Message#
\.「か　カンナ…　いいか…よく聞け…」
##

{N/A}
#Message#
\C[3]ジョーが何か話そうとした、その時だった。
##

<Choice End>

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「おやおや　カンナさん
　レコさん達が探してましたよ？」
##

{カンナ} [カンナ / cara3-4]
#Message#
\.「…あ……」
##

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「会話が聞こえていたので　来てしまいました」
##

{カンナ} [カンナ / cara3-4]
#Message#
\.「………」
##

#Message#
\.「ミシマさん…」
##

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「……」
##

{カンナ} [カンナ / cara3-4]
#Message#
\.「教えてください…　私は…」
##

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「…カンナさんは　不運でした」
##

{カンナ} [カンナ / cara3-4]
#Message#
\.「え…？」
##

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「…あの時　ひとつのカギしかなかった我々は…」
##

{SE: Accent21-1}
#Message#
\.「\C[2]力ずく\C[0]でもう一つの拘束を解くしかなかったのです」
##

{カンナ} [カンナ / cara3-4]
#Message#
\.「…！」
##

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「…幸い　ナオさんには私が
　サラさんにはジョーくんが　いました」
##

#Message#
\.「\C[2]男性の力\C[0]を持ってして　ギリギリで解除できたんです」
##

{カンナ} [カンナ / cara3-5]
#Message#
\.「…そ…そんな…！　ウソです…そんなの…！」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「う…ウソじゃねー！　カンナ　これは本当のことだ！」
##

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「状況判断と…力の試練…と言った所でしょうか…」
##

#Message#
\.「姉妹である…カンナさん達には…
　ほぼ勝ち目の無い試練だったのですよ…」
##

{カンナ} [カンナ / cara3-5]
#Message#
\.「し…信じない！　そんなの！
　みんな私を騙そうとして…」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「本当だ　カンナ」
##

{カンナ} [カンナ / cara3-4]
#Message#
\.「サラ…さん…」
##

{サラ}
#Message#
\.「う…ウソに聞こえても…事実は変えられない…」
##

#Message#
\.「みんな真実を…話している…」
##

{カンナ}
#Message#
\.「………」
##

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「カンナさんは…後悔してるのですね？」
##

{カンナ} [カンナ / cara3-4]
#Message#
\.「私は…　カンナは…」
##

[カンナ / cara3-6]
#Message#
\.「…お姉ちゃんを殺したんです…！」
##

#Message#
\.「あの時　必死にお姉ちゃんは何かを訴えかけてたのに！
　カンナはバカだから…何も聞こえなくて…!!」
##

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「お姉ちゃんはどんな人だったのですか…？」
##

{カンナ} [カンナ / cara3-4]
#Message#
\.「………」
##

#Message#
\.「…お姉ちゃんは……」
##

#Message#
\.「………」
##

#Message#
\.「お姉ちゃんは…優しくって…」
##

#Message#
\.「…ケンカしても…絶対にひどいこと言わなくて…！」
##

[カンナ / cara3-5]
#Message#
\.「…いつもカンナのことばっかり考えてて…！」
##

#Message#
\.「………！」
##

[カンナ / cara3-6]
#Message#
\.「なんで……お姉ちゃんは
　自分でカギを使ってくれなかったの…！」
##

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「あなたの存在が　お姉さんの幸せだったんじゃ
　ありませんか？」
##

{カンナ} [カンナ / cara3-6]
#Message#
\.「………！」
##

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「カンナさん　アナタからは
　愛されている空気のような物を感じます」
##

#Message#
\.「大切に…大切に育てられてきたのでは
　ないでしょうか」
##

#Message#
\.「きっと…素晴らしいお姉さんだったのでしょうね」
##

{カンナ} [カンナ / cara3-4]
#Message#
\.「…あ……」
##

#Message#
\.「……あぅ……ぅぅ……」
##

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「サラさん　アナタがお姉さんだったら
　なんと声をかけていましたか？」
##

{サラ}
#Message#
\.\C[4]（私…だったら…？）
##

#Choice#
勇気づける
愛情をかける
##

<勇気づける>

{カンナ} [カンナ / cara3-4]
#Message#
\.「………」
##

{サラ}
#Message#
\.「カンナ…」
##

#Message#
\.「お前が…一緒にいるから辛い時でも
　強くなれた」
##

#Message#
\.「きっと…離れてしまっても心のどこかで
　私は一緒にいる…だから…」
##

{SE: Accent28-1}
#Message#
\.「くじけるな…！」
##

<愛情をかける>

{カンナ} [カンナ / cara3-4]
#Message#
\.「………」
##

{サラ}
#Message#
\.「カンナ…」
##

#Message#
\.「お前が笑えば私は幸せだし
　お前が泣けば私も悲しいんだ」
##

#Message#
\.「…姉として…大切な妹を守らせてくれ」
##

{SE: Accent28-1}
#Message#
\.「お前が…生きてくれることが…嬉しいんだ！」
##

<Choice End>

{カンナ} [カンナ / cara3-4]
#Message#
\.「……お姉…ちゃん…」
##

#Message#
\.「…会いたいよ……お姉ちゃん…」
##

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「さあ　自分を責めるのは　おしまいです
　お姉さんはきっとどこかで見守ってますよ」
##

{カンナ} [カンナ / cara3-4]
#Message#
\.「………」
##

#Message#
\.「……カンナは…」
##

[カンナ / cara3-6]
#Message#
\.「カンナは負けません…！」
##

{SE: Accent21-1}
#Message#
\.「…お姉ちゃんが…見てるから…！」
##

{レコ} [レコ / cara6-2]
#Message#
\.「カンナ!!」
##

{カンナ} [カンナ / cara3-1]
#Message#
\.「レコさん…」
##

{レコ} [レコ / cara6-3]
#Message#
\.「…んのヤロー！ヘンテコ教師！
　見つけたなら大声で呼べっつったべ!?」
##

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「おや　怒られてしまいました」
##

{カンナ} [カンナ / cara3-1]
#Message#
\.「違うのレコさん　あのね…　説明するから
　行こう？」
##

{レコ} [レコ / cara6-4]
#Message#
\.「…ん？　そ　そうなのか…？
　おう…」
##

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「私も探索に戻りますかねぇ」
##

{サラ}
#Message#
\.「ミシマ先生…」
##

#Choice#
ありがとうございます
ウソが上手いんですね
##

<ありがとうございます>

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「私の方こそ感謝していますよ…」
##

<ウソが上手いんですね>

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「そうですか？
　…ダメな大人になってしまいましたねぇ…」
##

<Choice End>

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「お２人が話に乗ってくれたので　なんとかなりました」
##

{ジョー} [ジョー / cara1-16]
#Message#
\.「オレはなんも出来なかったけどな……」
##

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「サラさん
　なぜ　カンナさんは　アナタに聞こうとしたか
　わかりますか」
##

{サラ}
#Message#
\.「え…」
##

{ミシマ}
{SE: Accent28-1}
#Message#
\.「きっと　お姉さんに似ているのですよ
　だからアナタの言葉が欲しかった」
##

{サラ}
#Message#
\.「…私が……」
##

{ミシマ}
#Message#
\.「サラさん…」
##

{SE: Accent21-1}
#Message#
\.「ここを出るまでの間…アナタがカンナさんの
　お姉さん代わりになってあげて下さい」
##

{サラ}
#Message#
\.「………！」
##

{ミシマ}
#Message#
\.「ジョーくんは弟で」
##

{ジョー} [ジョー / cara1-16]
#Message#
\.「そこは兄貴でいいじゃ無いッスか！」
##

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「ふふふ…では　また…」
##

{サラ}
#Message#
\.\C[4]（私がカンナの姉代わりに…？）
##

#Message#
\.\C[4]（そんなこと…できるんだろうか…）
##


**********Event3********** (ダーツ) (11,10)
-----Page1-----
{N/A}
#Message#
\C[3]ダーツだ。
高級なダーツ。非常に頑丈にできている。
##

{SE: Accent28-1}
#Message#
\.\C[3]持っているアイテムと組み合わせることができそうだ。
##

#Choice#
組み合わせる
やめる
##

<組み合わせる>

{N/A}
#Message#
リボルバーの、中央の大きな穴に
ダーツを組み込んでみた。
##

#Message#
\C[2]リボルバー\C[3]に\C[2]ダーツ\C[3]を組み合わせることができた！
##

{サラ}
#Message#
\.\C[4]（なんでも試してみるものだな…
　これでダーツを発射することができるんだろうか…？）
##

<やめる>

<Choice End>


**********Event4********** (シガーカッター) (12,10)
-----Page1-----
{N/A}
#Message#
\C[3]シガーカッターだ。
葉巻を吸えるようにカットする器具だ。
##


**********Event5********** (はまき) (13,10)
-----Page1-----
{N/A}
#Message#
\C[3]葉巻だ。
高級な包装の葉巻だ。
##


**********Event6********** (らいたー) (14,10)
-----Page1-----
{N/A}
#Message#
\C[3]ライターだ。
おしゃれなジッポライターだ。
##


**********Event7********** (りぼるばー) (11,11)
-----Page1-----
{N/A}
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。真ん中に大きく空いた穴は
何に使うのだろうか…
##

{SE: Accent28-1}
#Message#
\.\C[3]持っているアイテムと組み合わせることができそうだ。
##

#Choice#
組み合わせる
やめる
##

<組み合わせる>

{N/A}
#Message#
リボルバーの、中央の大きな穴に
ダーツを組み込んでみた。
##

#Message#
\C[2]リボルバー\C[3]に\C[2]ダーツ\C[3]を組み合わせることができた！
##

{サラ}
#Message#
\.\C[4]（なんでも試してみるものだな…
　これでダーツを発射することができるんだろうか…？）
##

<やめる>

<Choice End>


**********Event8********** (ダミー団) (12,11)
-----Page1-----
{N/A}
#Message#
\C[3]ダミー弾丸だ。６つ所持している。
偽物の弾丸。拳銃で引き金を引いても音しか出ない。
##


**********Event9********** (あたり) (13,11)
-----Page1-----
{N/A}
#Message#
\C[3]実用弾丸だ。３つ所持している。
拳銃に装填し、発射できる。非常に高い殺傷能力。
##


**********Event10********** (１０００) (14,11)
-----Page1-----
{N/A}
#Message#
\C[3]1000円札だ。
日本国内で使用可能な紙幣。
##


**********Event11********** (hama) (11,3)
-----Page1-----
#Message#
\C[3]自動販売機にはタバコが並んでいる。
##

#Message#
\C[3]取り出し口に何か入っている…
##

#Message#
\.\C[3]葉巻を手に入れた。
##

{ジョー} [ジョー / cara1-12]
#Message#
「ギャングみてーな　デカい葉巻だなー」
##

{ソウ} [ソウ / cara5-1]
#Message#
「高級感があるね」
##

-----Page2-----
#Message#
\C[3]自動販売機にはタバコが並んでいる。
##


**********Event38********** (kitu) (14,4)
-----Page1-----
#Message#
\C[3]奥にあるのは喫煙所のようだ。
##


**********Event54********** (game) (4,1)
-----Page1-----
#Message#
\C[3]ゲーム…の看板がある。
##

