=====Map15===== (自己紹介タイム)

**********Event1********** (EV001) (1,0)
-----Page1-----
{金髪の男} [ケイジ / cara2-1]
#Message#
「えー…　つーワケで　オレ達はお互いを
　よく知るべきだと思いまーす」
##

{変わった子供} [ギン / cara9-1]
#Message#
\.「にゃんでー？　知らないおじさんに
　個人じょーほー教えたらいけないって
　ママに言われてるワン」
##

{スーツ姿の男} [ミシマ / cara12-1]
{SE: Accent28-1}
#Message#
\.「素晴らしい！
　親の教えを守る　しっかりした子ですねぇ…！」
##

#Message#
\.「しかし確かに今は緊急事態…むむむ」
##

#Message#
\.「ならば我々大人が怪しい人間ではないことを
　証明しなくてはなりませんねぇ…ククク」
##

{変わった子供} [ギン / cara9-1]
#Message#
\.「うわぁ…怪しいワン」
##

{エプロンの男} [カイ / cara8-4]
#Message#
\.「仕方がありませんね　何から話せばいいでしょうか」
##

-----Page3-----
{ニット帽の男} [ソウ / cara5-1]
{SE: Accent28-1}
#Message#
\.「あ…ボクもそろそろ自己紹介した方がいいよね」
##

{変わった子供} [ギン / cara9-1]
#Message#
\.「じゃあボクも空気読むワン！
　それが大人の対応ってやつニャン！」
##

