=====Map18===== (酒場)

**********Event2********** (EV002) (1,0)
-----Page1-----
{ソウ} [ソウ / cara5-1]
#Message#
「ここは…バーみたいだね」
##

#Message#
\.「お酒がたくさん置いてあるみたいだけど…
　サラちゃんは未成年だからダメだよ」
##

{サラ}
#Message#
\.「ソウさんも　こんな時に飲んじゃダメですよ」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「こんな時だからこそ　飲みたいと思う人はいそうだけどね」
##


**********Event3********** (misima) (11,5)
-----Page1-----
#Message#
\C[3]ミシマ先生は部屋を隅々まで調べている。
##

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「何かあったら言ってくださいね　サラさん」
##

#Message#
\C[3]ミシマ先生は部屋を隅々まで調べている。
##

#Message#
「おや…サラさん」
##

#Message#
\.「危険な目には遭ってませんか？
　くれぐれも用心してくださいね…ええ…」
##

{SE: Accent28-1}
#Message#
\.「むむ！　それは何ですか!?」
##

{サラ}
#Message#
\.「え…？」
##

{ミシマ}
{SE: Accent21-1}
#Message#
\.「その葉巻ですよ！
　未成年がそんな物持っちゃいけませんよ！」
##

{サラ}
#Message#
\.「私が吸うワケでは…！
　手掛かりになればと思って…」
##

{ミシマ}
#Message#
\.「そうでしたか…　疑ってすみません」
##

#Message#
\.「ふむ…　どうも学生を見ると
　教師モードに入ってしまいますね」
##

#Message#
\.「しかし…そのまあ…なんですかねぇ…
　やはりソレは私が預かっておきましょうか」
##

{サラ}
#Message#
\.\C[4]（吸わないって言ってるのになぁ…）
##

{N/A}
#Message#
\.\C[3]ミシマ先生に葉巻を渡した。
##

{SE: Accent28-1}
#Message#
\.「おやおや？　それは何ですか？」
##

{サラ}
#Message#
\.「え…？　シガーカッターのことですか？」
##

{ミシマ}
#Message#
\.「その通りです　これは葉巻を吸う時に使う道具です」
##

{SE: Accent21-1}
#Message#
\.「…サラさん　吸ってませんよね？」
##

{サラ}
#Message#
\.「す　吸うワケないじゃないですか…！」
##

{ミシマ}
#Message#
\.「そうですか…では…その…頂けますか？　それ」
##

{サラ}
#Message#
\.「え…ミシマ先生　もしかして葉巻を吸うんですか？」
##

{ミシマ}
#Message#
\.「と　と　とんでもない！
　教師たる者…喫煙などと…！」
##

{サラ}
#Message#
\.\C[4]（別に成人してるならいいと思うけど…）
##

{N/A}
#Message#
\.\C[3]ミシマ先生にシガーカッターを渡した。
##

{SE: Accent28-1}
#Message#
\.「ふむ…　それは何ですか？」
##

{サラ}
#Message#
\.「え…？　このライターですか？」
##

{ミシマ}
#Message#
\.「ええ　どこかで見つけたのでしょうか」
##

{サラ}
#Message#
\.「はい　食堂で見つけました」
##

{ミシマ}
{SE: Accent21-1}
#Message#
\.「もしや…タバコ…」
##

{サラ}
#Message#
\.「…えぇ…!?　吸いませんって」
##

{ミシマ}
#Message#
\.「ふむ…ならば…その…頂いてもいいですか？」
##

{サラ}
#Message#
\.\C[4]（未成年の喫煙を異常なほど警戒してる…）
##

{N/A}
#Message#
\.\C[3]ミシマ先生にライターを渡した。
##

-----Page2-----
#Message#
\C[3]ミシマ先生はニコニコとしている。
##

{ミシマ} [ミシマ / cara12-1]
#Message#
「おや…サラさん」
##

{サラ}
#Message#
\.「ミシマ先生　何かいいことでもあったんですか？」
##

{ミシマ}
#Message#
\.「な　な　な　何を言ってるんですか！
　何もありません…！　ええ…！」
##

{サラ}
#Message#
\.「ひょっとして…葉巻が嬉しかったのでは？」
##

{ミシマ}
#Message#
\.「うぐぐぐ…！
　教師は喫煙などしないのです…！」
##

{サラ}
#Message#
\.\C[4]（…とても吸いたそうだ）
##

#Choice#
誘導してみる
葉巻を調べてほしい
##

<誘導してみる>

{サラ} [ミシマ / cara12-1]
#Message#
「とても高そうな包装ですよね　その葉巻」
##

{ミシマ}
#Message#
\.「ええ…」
##

{サラ}
#Message#
\.「日本で買えない物かも…」
##

{ミシマ}
#Message#
\.「むむむ…」
##

{サラ}
#Message#
\.「元の場所に戻して来た方がいいですか？」
##

{ミシマ}
#Message#
\.「何をおっしゃる！
　…あ　いや…その…」
##

#Message#
\.「そうだ！　まず　この葉巻　詳しく調べた方が
　いいかもしれません！　ええ！」
##

<葉巻を調べてほしい>

{サラ} [ミシマ / cara12-1]
#Message#
\.「その葉巻…ただの備え付けの嗜好品でしょうか…」
##

{ミシマ}
#Message#
\.「と　言いますと？」
##

{サラ}
#Message#
\.「何か…意味がある物かもしれません」
##

#Message#
\.「少し調べてみてくれませんか？」
##

{ミシマ}
#Message#
\.「なるほど…そうですね
　ここは真剣に調べてみましょう」
##

<Choice End>

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「ふむ…試しに　
　この葉巻をシガーカットで切ってみますか」
##

{N/A}
#Message#
\.\C[3]ミシマ先生は慣れた手つきでカットした。
##

{ミシマ}
#Message#
\.「む…？
　これは…？」
##

{N/A}
{SE: Accent28-1}
#Message#
\.\C[3]なんと葉巻の中には紙幣が紛れていた。
##

#Message#
\.\C[3]1000円札を手に入れた。
##

{ミシマ}
#Message#
\.「なるほど…！　本物の葉巻ではなかったようですね！」
##

#Message#
\.「安心しました　喫煙は良くない行為ですからね」
##

#Message#
\.「ああ　よかった　よかった…」
##

#Message#
\.「………」
##

{サラ}
#Message#
\.\C[4]（みるからに　しょぼくれたな…）
##

{ミシマ}
#Message#
\.「使わなかったライターと　この1000円札は
　サラさんが持っていてください」
##

#Message#
\.「よく考えたら　アナタの方が有用に
　扱えそうですからね」
##

{N/A}
#Message#
\.\C[3]ライターを手に入れた。
##

{サラ}
#Message#
\.\C[4]（…ライター　やっぱり使う気だったんだ…）
##

-----Page3-----
#Message#
\C[3]ミシマ先生はしょぼくれてる。
##

{ミシマ} [ミシマ / cara12-1]
#Message#
「サラさん　いつでも私を頼ってくださいね」
##


**********Event4********** (gin) (8,5)
-----Page1-----
#Message#
\C[3]ギンは低い目線から探索をしている。
##

{ギン} [ギン / cara9-1]
#Message#
「酒場ってお酒ばっかりあるニャン」
##

#Message#
\.「お酒は嫌いワン！
　飲んだくれのとーちゃんはもっと嫌いだニャン！」
##

{ジョー} [ジョー / cara1-14]
#Message#
\.「……」
##

{ギン} [ギン / cara9-1]
#Message#
\.「なに…神妙な顔してるワン」
##

{ジョー} [ジョー / cara1-12]
#Message#
\.「…いや　なんでもねーよ！」
##

[ジョー / cara1-13]
#Message#
\.「なあ　ここ出たら一緒に遊ぼうぜ　ギン！」
##

{ギン} [ギン / cara9-1]
#Message#
\.「えー！じゃあ泣くまでゲームで
　コテンパンにしてやるワン！」
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「お父さんの酒癖悪いの？」
##

{ギン} [ギン / cara9-1]
#Message#
\.「迷惑してるワン！」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「酒は飲んでも飲まれるな…って言うよね」
##

#Message#
\.「ボクも飲める歳だけど…気をつけなくちゃ」
##

-----Page2-----
#Message#
\C[3]ギンは低い目線から探索をしている。
##

{ギン} [ギン / cara9-1]
#Message#
「お酒は嫌いワン！
　飲んだくれのとーちゃんはもっと嫌いだニャン！」
##

#Message#
\.「そういえばサラ姉ちゃん
　道具の組み合わせってやってみたニャン？」
##

{サラ}
#Message#
\.「組み合わせ？」
##

{ギン}
#Message#
\.「手持ちの道具を合体させて
　使えるようにすることだワン」
##

{ジョー} [ジョー / cara1-12]
#Message#
\.「そう言えば　最初の試練の時
　オレも赤いカギを　じろじろ調べたっけな！
　突破口が開けるかもしれないぜ！」
##

{サラ}
#Message#
\.\C[4]（…手持ちの道具を調べてみるか…）
##


**********Event5********** (ダーツ) (11,10)
-----Page1-----
{N/A}
#Message#
\C[3]ダーツだ。
高級なダーツ。非常に頑丈にできている。
##

{SE: Accent28-1}
#Message#
\.\C[3]持っているアイテムと組み合わせることができそうだ。
##

#Choice#
組み合わせる
やめる
##

<組み合わせる>

{N/A}
#Message#
リボルバーの、中央の大きな穴に
ダーツを組み込んでみた。
##

#Message#
\C[2]リボルバー\C[3]に\C[2]ダーツ\C[3]を組み合わせることができた！
##

{サラ}
#Message#
\.\C[4]（なんでも試してみるものだな…
　これでダーツを発射することができるんだろうか…？）
##

<やめる>

<Choice End>


**********Event6********** (シガーカッター) (12,10)
-----Page1-----
{N/A}
#Message#
\C[3]シガーカッターだ。
葉巻を吸えるようにカットする器具だ。
##


**********Event7********** (はまき) (13,10)
-----Page1-----
{N/A}
#Message#
\C[3]葉巻だ。
高級な包装の葉巻だ。
##


**********Event8********** (らいたー) (14,10)
-----Page1-----
{N/A}
#Message#
\C[3]ライターだ。
おしゃれなジッポライターだ。
##


**********Event9********** (りぼるばー) (11,11)
-----Page1-----
{N/A}
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。真ん中に大きく空いた穴は
何に使うのだろうか…
##

{SE: Accent28-1}
#Message#
\.\C[3]持っているアイテムと組み合わせることができそうだ。
##

#Choice#
組み合わせる
やめる
##

<組み合わせる>

{N/A}
#Message#
リボルバーの、中央の大きな穴に
ダーツを組み込んでみた。
##

#Message#
\C[2]リボルバー\C[3]に\C[2]ダーツ\C[3]を組み合わせることができた！
##

{サラ}
#Message#
\.\C[4]（なんでも試してみるものだな…
　これでダーツを発射することができるんだろうか…？）
##

<やめる>

<Choice End>


**********Event10********** (ダミー団) (12,11)
-----Page1-----
{N/A}
#Message#
\C[3]ダミー弾丸だ。６つ所持している。
偽物の弾丸。拳銃で引き金を引いても音しか出ない。
##


**********Event11********** (あたり) (13,11)
-----Page1-----
{N/A}
#Message#
\C[3]実用弾丸だ。３つ所持している。
拳銃に装填し、発射できる。非常に高い殺傷能力。
##


**********Event12********** (１０００) (14,11)
-----Page1-----
{N/A}
#Message#
\C[3]1000円札だ。
日本国内で使用可能な紙幣。
##


**********Event13********** (koku) (2,1)
-----Page1-----
#Message#
\C[3]黒板には名前がズラリと書かれている。
##

#Message#
\.\C[3]【飲酒可】
アリス・カイ・カズミ・ケイジ・シュンスケ・
ソウ・ナオミチ・マイ・メグミ・レコ・Qタロウ
##

#Message#
\.\C[3]【飲酒不可】
アンズ・カンナ・ギン・クギエ・サラ・ジョー・
ナオ・ヒナコ・ランマル
##

{サラ}
#Message#
\.\C[4]（私達の名前…！　知らない人もいる…！）
##

#Message#
\.\C[4]（まさか…さっき居なかった人は…）
##

-----Page2-----
#Message#
\C[3]黒板には名前がズラリと書かれている。
##

#Message#
\.\C[3]【飲酒可】
アリス・カイ・カズミ・ケイジ・シュンスケ・
ソウ・ナオミチ・マイ・メグミ・レコ・Qタロウ
##

#Message#
\.\C[3]【飲酒不可】
アンズ・カンナ・ギン・クギエ・サラ・ジョー・
ナオ・ヒナコ・ランマル
##


**********Event21********** (sake) (4,0)
-----Page1-----
#Message#
\C[3]様々なお酒が並んでいる。
##

{サラ}
#Message#
\.\C[4]（並んでいる酒に…特に怪しい物はなさそうだ）
##


**********Event65********** (hikido) (9,6)
-----Page1-----
#Message#
\C[3]テーブルの側面に何かある気がする…
##

#Choice#
邪魔なイスをどける
やめる
##

<邪魔なイスをどける>

{SE: Accent28-1}
#Message#
\C[3]…引き戸が出現した！
##

<やめる>

<Choice End>

-----Page2-----
#Message#
\C[3]テーブルの側面に引き戸がある。
##

#Choice#
引き戸を開ける
やめる
##

<引き戸を開ける>

{ジョー} [ジョー / cara1-11]
#Message#
\.「うっし　開けてみるかー」
##

{N/A}
{SE: Accent28-1}
#Message#
\C[3]…引き戸が開いた！
##

{ジョー} [ジョー / cara1-13]
#Message#
\.「ひえー…かったい引き戸だな！」
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「開けてみようか」
##

#Message#
\.「…えい！」
##

#Message#
\.「…やあ！」
##

#Message#
\.「…開かない！」
##

#Message#
\.「ハァハァ…　うぅぅ…非力だな…　ボクじゃとても
　開けられそうにないよ…」
##

<やめる>

<Choice End>

-----Page3-----
#Message#
\C[3]引き戸の中は真っ暗な空間が広がる。
##

{ジョー} [ジョー / cara1-12]
#Message#
\.「なんか手掛かりがあるかもしれないよな！」
##

{N/A}
#Message#
\.\C[3]ジョーは暗闇の中に手を突っ込んだ。
##

{ジョー} [ジョー / cara1-11]
#Message#
\.「ん…これなんだ？」
##

{N/A}
#Message#
\.\C[3]シガーカッターを手に入れた！
##

{サラ}
#Message#
\.「ネットか何かで見たことがある…
　葉巻をカットして吸えるようにする器具だ」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「…なんでそんな物ネットで調べたんだ？
　吸うんじゃないぞ！　サラ！」
##

{サラ}
#Message#
\.\C[4]（そんなふうに見えるのか…？）
##

{ジョー} [ジョー / cara1-12]
#Message#
\.「…お！　それより引き戸の奥に
　もっとデッケー物があるぞ！　なんだなんだ？」
##

{N/A}
{SE: warning2}
#Message#
\.\C[10]右足\C[3]を手に入れた。
##

{ジョー} [ジョー / cara1-16]
#Message#
\.「うへえぇぇ!?」
##

{サラ}
#Message#
\.「どうやらこれも人形の足のようだな
　持っておいてくれ　ジョー」
##

{ジョー}
#Message#
\.「なん…で　そんなに冷静なんだ　お前…」
##

-----Page4-----
#Message#
\C[3]引き戸の中はからっぽだ。
##

