=====Map14===== (中央広場)

**********Event1********** (EV001) (1,0)
-----Page1-----
{？？？} [ケイジ / cara2-1]
#Message#
「もしもーし」
##

#Message#
\.「嬢ちゃん　いつまでも呆けてる場合じゃないぞー」
##

{サラ}
#Message#
\.「え…」
##

#Message#
\.「ここは…」
##

{？？？}
#Message#
\.「さあねぇ…」
##

{サラ}
#Message#
\.「あ…」
##

#Message#
\.「…」
##

{N/A}
#Message#
\.\C[3]生きている…
##

#Message#
\.\C[3]ケガもない…
##

{サラ}
#Message#
\.\C[4]（!!　人がいる…！）
##

{パンクな女} [レコ / cara6-3]
#Message#
「テメーら　誰だ！
　ここはどこなんだよ！」
##

{巨漢} [Qタロウ / cara4-2]
#Message#
\.「オレ達も知らんだぎゃ！
　落ち着けって！」
##

{作業着の女} [ナオ / cara7-2]
#Message#
\.「どなたか説明できる人はいないんですか!?」
##

{エプロンの男} [カイ / cara8-1]
#Message#
\.「なにがなんだか…　困りましたね…」
##

{N/A}
#Message#
\.\C[3]ほとんどが取り乱した様子で
こちらに気付いていないようだ。
##

{サラ}
#Message#
\.\C[4]（いったい…何が起きているんだ？）
##


**********Event2********** (naka) (8,4)
-----Page1-----
#Message#
\C[3]中央ではひとりの男を中心に話し合いをしている。
##

{金髪の男} [ケイジ / cara2-1]
#Message#
「ちょいと待てって！
　ここはまず　お互い知ってることを確認するべきだ」
##

{作業着の女} [ナオ / cara7-2]
#Message#
「そんなこと言っても…
　ここがどこかもわからないんですよ！」
##

{スーツ姿の男} [ミシマ / cara12-1]
#Message#
「先ほど　ひどい目に遭いましたから…
　冷静ではいられませんねぇ…ククク」
##

{N/A}
#Message#
\.\C[3]だいぶ混乱しているようだ。
##

{サラ}
#Message#
\.\C[4]（あれ…？）
##

[ジョー / cara1-11]
{SE: Accent28-1}
#Message#
\C[4]（ジョー　か…？）
##

#Message#
\.\C[4]（あいつまで…あの\C[2]首輪\C[4]をしてるのか…？）
##

{N/A}
#Message#
\.\C[3]ゾッとして自分の首に手を当てた…
##

#Message#
\.\C[3]ある…何かが…
##

{サラ}
#Message#
\.\C[4]（首輪…!?）
##

#Message#
\.\C[4]（取れ…ない…！）
##

{N/A}
{SE: Accent21-1}
#Message#
\.\C[3]この場にいる全員が　何者かに
首輪をつけられている…！
##

-----Page2-----
[ケイジ / cara2-1]
#Message#
\C[3]中央の男を中心に、話し合いが続いている。
##

{サラ}
#Message#
\.\C[4]（ジョーもいるが 言葉を発さず聞き役に徹している）
##

-----Page3-----
#Message#
\C[3]今も彼らは話し合いを続けている。
##

#Message#
\.\C[3]私も、ようやく頭のぼんやりが冷めてきた。
##

{サラ}
#Message#
\.\C[4]（この場にいるのは私を含めて\C[2]11人\C[4]…）
##

#Message#
\.\C[4]（みんな共通して\C[2]首輪\C[4]をつけられている…）
##

#Message#
\.\C[4]（…）
##

{SE: horror_piano chord3}
#Message#
\.\C[4]（…ジョーはなぜ　こっちに来てくれないんだ？）
##

#Message#
\.\C[4]（…私が起きたことに気付いていないのか？）
##

#Choice#
ジョーに声をかける
ジョーに殴りかかる
##

<ジョーに声をかける>

{サラ} [ジョー / cara1-14]
#Message#
\.「ジョー！」
##

{ジョー} [ジョー / cara1-11]
#Message#
\.「……」
##

{サラ}
#Message#
\.「よかった…無事だったんだな」
##

<ジョーに殴りかかる>

{サラ} [ジョー / cara1-14]
#Message#
\.「ジョー！」
##

{ジョー} [ジョー / cara1-16]
#Message#
\.「いてぇ!!」
##

{サラ}
#Message#
\.「ちょっと力が入りすぎたか…
　\!ジョー！　無事だったんだな！」
##

<Choice End>

{ジョー} [ジョー / cara1-11]
#Message#
\.「…」
##

[ジョー / cara1-14]
#Message#
\.「…あんた誰だ？」\.
##

{サラ}
{SE: horror_piano chord3}
#Message#
\.「な…!!」\.\.
##

{N/A}
#Message#
\.\C[3]何の冗談だ…
##

{サラ}
#Message#
\.「何言ってるんだ!!　サラだ！
　友達の顔を忘れたのか!?」
##

{ジョー}
#Message#
\.「…」
##

{サラ}
#Message#
\.\C[4]（まさかこいつ…本気で私のことを知らないとでも
　言うつもりなのか…？）
##

{ジョー}
#Message#
\.「…」
##

[ジョー / cara1-13]
#Message#
\.「もしかして　水泳が大の苦手のサラさん？」
##

{サラ}
{SE: Onmtp-Surprise05-1}
#Message#
\.「ふぇ…？」
##

#Message#
\.「ジョ…ジョー！
　こんな時に冗談はやめてくれ!!」
##

{ジョー}
#Message#
\.「悪い悪い！　ははは！」
##

{金髪の男} [ケイジ / cara2-1]
#Message#
「へー…」
##

#Message#
\.「ジョーくん　と　サラちゃん　ね…」
##

#Message#
\.「…ふたりは友達なんだ？」
##

{サラ}
#Message#
\.「え…？」
##

#Message#
\.「は…はい
　そうですが…」
##

{金髪の男}
#Message#
\.「助かったよ　
　ジョーくん なかなか口を割らなくてねぇ…」
##

#Message#
\.「何を警戒してるのか…
　名前も教えてくれなかったからね」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「……」
##

{金髪の男} [ケイジ / cara2-1]
#Message#
\.「よーし　みんな
　話を聞いてくれ」
##

#Message#
\.「たぶんオレ達は皆　同じことを思ってる」
##

#Message#
\.「ここはどこなんだ？
　なぜ自分は連れて来られたんだ？」
##

#Message#
\.「わかっているのは自分が何者か…くらいだ」
##

{スーツの男} [ミシマ / cara12-1]
#Message#
\.「何が言いたいのでしょうか…？」
##

{金髪の男} [ケイジ / cara2-1]
#Message#
\.「\C[2]自己紹介\C[0]をしようじゃないか
　お互いの不信感を少しでも払おう」
##

{エプロンの男} [カイ / cara8-2]
#Message#
\.「自己紹介…ですか」
##

{金髪の男} [ケイジ / cara2-1]
#Message#
\.「それしかないだろう」
##

#Message#
\.「ね？　サラちゃん」
##

{サラ}
#Message#
\.「え…私に振られても…」
##

#Choice#
意見に賛成する
なれなれしく呼ばないでほしい
##

<意見に賛成する>

{サラ} [ケイジ / cara2-1]
#Message#
\.「確かに…状況を確認したいです」
##

{金髪の男}
#Message#
\.「…ほら　冷静な子は　言う事が違うよね」
##

<なれなれしく呼ばないでほしい>

{サラ} [ケイジ / cara2-1]
#Message#
\.「サラちゃん　は　やめて下さい」
##

{金髪の男} [ケイジ / cara2-2]
#Message#
\.「ならなおさら自己紹介するべきだねー
　他に呼ぶ方法がないんだから」
##

<Choice End>

{金髪の男} [ケイジ / cara2-2]
#Message#
\.「よし　心構えができたら自己紹介タイムと行こう
　サラちゃん　声かけてね」
##

-----Page4-----
{金髪の男} [ケイジ / cara2-1]
#Message#
「んじゃー自己紹介タイムを始めようかい？」
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

<Choice End>

{金髪の男} [ケイジ / cara2-1]
#Message#
「オーケー」
##


**********Event3********** (migi) (13,4)
-----Page1-----
[レコ / cara6-3]
#Message#
\C[3]右に目をやると、特に取り乱した女性が目についた。
##

{パンクな女}
#Message#
「ガァァ!!　私達は拉致されたんだ！　イカレた連中に!!」
##

{変わった子供}
#Message#
\.「うるさいニャン!!　近くで叫ぶなワン!!」
##

{ニット帽の男}
#Message#
\.「ちょ…ちょっと…ケンカはよくないよ」
##

{N/A}
#Message#
\.\C[3]ピリピリとした空気が感じ取れる。
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（小学生くらいの子供もいるのか…）
##

-----Page2-----
[レコ / cara6-3]
#Message#
\C[3]ピリピリした雰囲気が感じられる。
##

{サラ}
#Message#
\.\C[4]（どんどん私も不安になってくる…）
##


**********Event4********** (hidari) (3,4)
-----Page1-----
[Qタロウ / cara4-2]
#Message#
\C[3]少し冷静な人達が左側で話し合っている。
##

{赤髪の巨漢}
#Message#
「なんじゃあ…？
　な～んか…とんでもない事に巻き込まれた感じやな」
##

{エプロンの男}
#Message#
「ええ…そのようですね」
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（あれ…　この人どこかで…？）
##

{怯えた女}
#Message#
「…ううう…」
##

{N/A}
#Message#
\.\C[3]うずくまった女の子はひどく怯えている。
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（何かあったんだ…！）
##

-----Page2-----
[Qタロウ / cara4-2]
#Message#
\C[3]静観する男性達と…
##

[カンナ / cara3-3]
#Message#
\C[3]怯え切った女の子がいる。
##

{サラ}
#Message#
\.\C[4]（あの怯え方は尋常じゃないぞ…）
##

