=====Map26===== (青　ロシアンルーム)

**********Event1********** (EV001) (1,0)
-----Page1-----
{ソウ} [ソウ / cara5-1]
#Message#
「うわっ　なんだろうアレ」
##

{N/A}
#Message#
イスには 人の形をした何かが
ぐったりと座っている。
##

{ソウ}
#Message#
「ボクらも近づいて確かめてみようか」
##

-----Page3-----
{ケイジ} [ケイジ / cara2-1]
#Message#
「サラちゃん　どうだい　何かわかったかい？」
##

{サラ}
#Message#
\.「いえ…わからないことばかりです…」
##

#Message#
\.「特に妙なのが…
　この部屋には拳銃と実弾がありました」
##

#Message#
\.「誘拐犯が…私達に武器を渡すなんて…
　何の意味があるんでしょうか…」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「仲間割れ　させたいのかもねー」
##

{サラ}
#Message#
\.「仲間割れですか」
##

{ケイジ}
#Message#
\.「一人だけが優位に立てる武器…
　誰が他人に持たせたがるかい？」
##

{サラ}
#Message#
\.\C[4]（武器を奪い合う争い…有り得たな　確かに）
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「けど　おまわりさん達には　サラちゃんが居たからねー
　罠にはハマらないってワケだ」
##

{サラ}
#Message#
\.「…なぜ　私をそこまで信頼してくれるんですか？」
##

{ケイジ}
{SE: Accent28-1}
#Message#
\.「かわいいからね」
##

{サラ}
#Message#
\.\C[4]（…ケイジさんは　これまでも意図的に
　私には信用を置くよう　周りを誘導している…）
##

#Message#
\.\C[4]（…なんでだろう…？）
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…褒めたのに　けげんな顔されるとは思わなかったね」
##

{サラ}
#Message#
\.「そうだ　ケイジさん
　実は食堂で　ダミーの弾丸を手に入れたんです」
##

{ケイジ}
#Message#
\.「…なに？」
##

{N/A}
#Message#
\.ケイジにダミーの弾丸を手渡した。
##

{サラ}
#Message#
\.「何か　手がかりになりませんか？」
##

{ケイジ}
#Message#
\.「…調べてみよう」
##

{N/A}
#Message#
\C[3]さて…調べている間どうしよう。
##

-----Page5-----
{サラ}
#Message#
\C[4]（他の場所を探索するか…）
##

{ケイジ} [ケイジ / cara2-1]
#Message#
「おっと　サラちゃん　ちょっと待っ…」
##

{サラ}
#Message#
\.「はい？」
##

{N/A}
#Message#
\.\C[3]部屋を出る前に振り返った　その時だった。
##

{ソウ} [ソウ / cara5-1]
#Message#
「あれ　サラさん行かないの？」
##

#Message#
「うわっ…!?\.\.
  なんだ…!?」
##

#Message#
\.「サラさん！　大丈夫!?」
##

{N/A}
#Message#
\.\C[3]目の前のドアに鉄格子が現れ、
外に出たソウと分断された…！
##

{サラ}
#Message#
\.\C[4]（私達は…閉じ込められたのか…！）
##

{ソウ}
#Message#
\.「…く…！」
##

#Message#
\.「…開かない…！
　な…何かこじ開けられそうな物探してみる！」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「まずいことになったねー」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「サラ！　ケガはねーか！」
##

{サラ}
#Message#
\.「ああ…私は大丈夫だが…」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「クソッ！　罠だがや！　何が起きるかわからん！
　気を付けろ！」
##

{N/A}
#Message#
\.\sw[99]『おいおい　そんなに身構えるなって』\sw[100]
##

{ジョー} [ジョー / cara1-11]
#Message#
\.「うわっ!?　誰の声だ!?」
##

{N/A}
#Message#
\.\sw[99]『はっはっは
　細けぇことを気にすんなよ』\sw[100]
##

#Message#
\.\sw[99]『オレはこの部屋の主だ
　アルジーとでも呼んでくれよ』\sw[100]
##

#Message#
\.\sw[99]『まあ早速だが　これからゲームの
　ルール説明をさせてもらうぜ』\sw[100]
##

{カイ} [カイ / cara8-2]
#Message#
\.「る…ルール説明ですか…？」
##

{N/A}
#Message#
\.\sw[99]『そりゃそうだよ！
　ルールも知らねぇで命賭けんのかぁお前は！
　酔狂だねぇ！』\sw[100]
##

{カイ} [カイ / cara8-1]
{SE: Accent28-1}
#Message#
\.「命を…賭ける…？」
##

{N/A}
#Message#
\.\sw[99]『簡単なお遊びさ！　この部屋には今
　お前ら\C[2]５人\C[0]の人間が居るだろ』\sw[100]
##

#Message#
\.\sw[99]『部屋を見渡せ…！
　空いている席は\C[2]４つ\C[0]だ』\sw[100]
##

#Message#
\.\sw[99]『１人はチャレンジャー　残り４人は席に座り
　的になってもらうぜ』\sw[100]
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「的だぁ…？　なんの的になれっちゅうんじゃ…！」
##

{N/A}
#Message#
\.\sw[99]『おいおい　この部屋で
　クールな武器をくれてやっただろ？』\sw[100]
##

{Qタロウ}
#Message#
\.「り…リボルバーの的になれって言うんかじゃ!?」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「それで？　そのルールってのはなんだい？
　もちろん　死なずに済む方法があるんだろうね」
##

{N/A}
#Message#
\.\sw[99]『はっはっは！当然だ！
　ただ死ぬ仕掛けなんてユニークじゃねーだろ？』\sw[100]
##

{SE: Accent28-1}
#Message#
\.\sw[99]『けどなぁ…
　まずは\C[2]チャレンジャーを誰にするか決めて\C[0]
　もらわないといけねぇ』\sw[100]
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「内容も知らずに撃つ野郎を決めろって言うんかじゃ！
　んなもん　誰が的になるっつうんじゃ！」
##

{ジョー} [ジョー / cara1-14]
#Message#
\.「………」
##

#Message#
\.「チャレンジャーは安全なのか？」
##

{N/A}
#Message#
\.\sw[99]『おう！　スリルを味わえるのは的だけだ！
　残念だったな！』\sw[100]
##

{ジョー}
#Message#
\.「…そうか」
##

[ジョー / cara1-12]
#Message#
\.「サラ　お前にチャレンジャー頼めるか？」
##

{サラ}
#Message#
\.「…な！」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「ふ…ふざけんが…！
　勝手に決められっちょ　良いわけねーだろ！」
##

{カイ} [カイ / cara8-2]
#Message#
\.「流石に女の子に銃を撃たせるのは
　いかがなものでしょうか…」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「おまわりさんは賛成だなー
　サラちゃんは頭が切れる」
##

{ジョー} [ジョー / cara1-12]
#Message#
\.「サラ　どうよ自信は？」
##

{サラ}
#Message#
\.「自信…？」
##

#Choice#
ある
ない
##

<ある>

{サラ} [ジョー / cara1-12]
#Message#
\.「…」
##

#Message#
\.\C[4]（ジョーは…）
##

#Message#
\.\C[4]（あの時　私が託した願いに応えてくれた…）
##

#Message#
\.\C[4]（今度は私に託そうとしているんだ…！）
##

#Message#
\.\C[4]（応えてみせる…！絶対に…！）
##

<ない>

{サラ} [ジョー / cara1-12]
#Message#
\.「…」
##

#Message#
\.\C[4]（ジョーは…）
##

#Message#
\.\C[4]（あの時　私が託した願いに応えてくれた…）
##

#Message#
\.\C[4]（今度は私に託そうとしているんだ…！）
##

#Message#
\.\C[4]（自信がない　なんて言えない…!!）
##

<Choice End>

{サラ} [ジョー / cara1-12]
#Message#
\.「…」
##

{SE: Accent28-1}
#Message#
\.「…私にやらせて下さい」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「…」
##

#Message#
\.「…無理だ　賛成できねぇ」
##

#Message#
\.「…信用してねぇワケじゃねぇが…
　悪く思うな」
##

{カイ} [カイ / cara8-1]
#Message#
\.「…」
##

#Message#
\.「……\C[2]多数決\C[0]…」\|
##

#Message#
\.「おそらく…一番の解決策はそれです…」
##

#Message#
\.「ここは…話し合ってから…
　多数決で決めませんか？」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「それしかない…　かもねー」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「ああ…！」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「…わかった　そうしようぜ」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「さて　呼吸が整ったら声をかけてね
　おまわりさん　ここでじっとしてるから」
##


**********Event2********** (Qtaro) (0,6)
-----Page1-----
{Qタロウ} [Qタロウ / cara4-2]
#Message#
「どうにも怪しい空間ぜよ」
##

{サラ}
#Message#
\.「Qタロウさんは 今 何をしてるんですか？」
##

{Qタロウ} [Qタロウ / cara4-3]
#Message#
\.「ざっくばらんに部屋全体を見まわしとるきぃに」
##

[Qタロウ / cara4-2]
#Message#
\.「だが あいつら…ちゅうちょなく部屋の隅々まで
　探しよる…　仕掛けとか怖くないんじゃか…？」
##

-----Page2-----
{Qタロウ} [Qタロウ / cara4-2]
#Message#
「そんじば…監視カメラがあるわけじゃねぇのな」
##


**********Event3********** (joe) (2,5)
-----Page1-----
{ジョー} [ジョー / cara1-11]
#Message#
「この大きな絵　なんだろうな」
##

{サラ}
#Message#
\.「気になるのか？」
##

{ジョー}
#Message#
\.「ああ…」
##

{サラ}
#Message#
\.「壁から外して確かめてみようか」
##

{ジョー} [ジョー / cara1-12]
#Message#
\.「先にイスとか　調べやすい所から調べようぜ」
##

[ジョー / cara1-13]
#Message#
\.「それに　サラじゃ
　ギリギリ手が届かないんじゃないか？」
##

{サラ}
#Message#
\.「去年より1cm伸びたんだ　甘く見るなよ」
##

{ジョー} [ジョー / cara1-16]
#Message#
\.「ぬ…抜かすなよ　オレを」
##

{サラ}
#Message#
\.「いずれ チビと呼んでやろう」
##

{ジョー}
#Message#
\.「うぅ…！」
##

-----Page2-----
{ジョー} [ジョー / cara1-11]
#Message#
「えーと…ソウさん　でしたっけ」
##

{ソウ} [ソウ / cara5-1]
#Message#
「あはは　嬉しいね　名前覚えててくれたんだ」
##

{ジョー} [ジョー / cara1-13]
#Message#
\.「当たり前ッス！
　サラのこと　見守っといてくださいよ！」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「…あはは　むしろ足を引っ張らないように
　気を付けるよ」
##

-----Page3-----
{ジョー} [ジョー / cara1-11]
#Message#
「さっきオレ　試しにこの絵
　取り外そうとしてみたんだ」
##

#Message#
\.「ガッチガチに固定されてて無理っぽいぜ　どうも」
##

{サラ}
#Message#
\.「これ以上調べるのは無理か…」
##


**********Event4********** (kei) (5,5)
-----Page1-----
{ケイジ} [ケイジ / cara2-1]
#Message#
「おーい　サラちゃん　手を出しな」
##

{サラ}
#Message#
\.「はい？」
##

{N/A}
#Message#
\.\C[3]銃の弾丸を３つ手渡された。
##

{サラ}
{SE: Accent28-1}
#Message#
\.「これは…」
##

{ケイジ}
#Message#
\.「おまわりさんの私物じゃないよ
　座席を調べてたら見つけたんだ」
##

{サラ}
#Message#
\.「こんな物…初めて見ます　実弾ですか？」
##

{ケイジ}
#Message#
\.「たぶんねー　物騒だから持っておいてくれない？」
##

{サラ}
#Message#
\.「私がですか…？」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「オレが持つと　ジョーくんが緊張しちゃうからねー」
##

#Message#
\.「かと言って ジョーくんは受け取ってくれないんだ」
##

[ケイジ / cara2-1]
#Message#
\.「頼んだよ　サラちゃん」
##

-----Page2-----
{ケイジ} [ケイジ / cara2-1]
#Message#
「このダミーの弾丸
　おまわりさんがしっかり調べてみるよ」
##

#Message#
\.「少し時間をちょうだいね」
##

#Message#
「さて…おまわりさんも
　もう少し辺りを調べてみようかな」
##

#Message#
\.「２人もがんばるんだよ」
##


**********Event5********** (kai) (13,6)
-----Page1-----
{カイ} [カイ / cara8-1]
#Message#
「どうやらこれは人形のようですね」
##

{サラ}
#Message#
\.「意味がありげに置かれていますね」
##

{カイ} [カイ / cara8-4]
#Message#
\.「頭の部分に重みを感じます」
##

#Message#
\.「揺さぶると…　チャプン…と音がするんです」
##

{サラ}
#Message#
\.「液体が人形の中に…？」
##

{カイ} [カイ / cara8-1]
#Message#
\.「喉が乾いたら　ここにストローを突き刺し
　水分を補給しろという　誘拐犯の意図があるのでしょう」
##

{サラ}
#Message#
\.「しかし頭部はだいぶ頑丈に作られてますよ」
##

{カイ} [カイ / cara8-2]
#Message#
\.「…」
##

[カイ / cara8-4]
#Message#
\.「…すみません
　冗談を言ったつもりだったのですが」
##

{サラ}
#Message#
\.「こんな時にですか」
##

{カイ} [カイ / cara8-1]
#Message#
\.「本当にすみません…」
##

-----Page2-----
{カイ} [カイ / cara8-1]
#Message#
「まじめに探索するとします」
##


**********Event6********** (isu) (10,3)
-----Page1-----
#Message#
\C[3]怪しい人形がイスに座っている。
##

#Message#
\C[3]怪しい何かがイスに座っている。
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「どうやら…人形みたいだね」
##

{サラ}
#Message#
\.「人形…か」
##

#Choice#
調べてみましょう
触れないでおきましょう
##

<調べてみましょう>

{サラ} [ソウ / cara5-4]
#Message#
\.「イスから降ろして 調べてみましょう」
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「ん…？　この人形　イスに固定されていて
　動かせないな」
##

{サラ}
#Message#
\.「何か意味がありそうですね」
##

<触れないでおきましょう>

{サラ} [ソウ / cara5-2]
#Message#
\.「うかつに触れると危険です
　少し観察してみましょう」
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「そうだね」
##

{N/A}
#Message#
\.\C[3]じっくりと人形を観察した。
##

#Message#
\.\C[3]どうやら人形とイスは固定されており、動かせないような
作りになっていた。
##

{サラ}
#Message#
\.「何か意味がありそうですね」
##

<Choice End>

{ソウ} [ソウ / cara5-2]
#Message#
\.「でもよかった
　急に人形が襲ってきたらどうしようかと思ったよ！」
##

{サラ}
#Message#
\.\C[4]（ん…？）
##

{N/A}
{SE: Accent28-1}
#Message#
\.\C[3]よく調べると、人形とイスの間に何かがあった。
##

{サラ}
#Message#
\.\C[4]（これは…\C[2]拳銃\C[4]か？）
##

{N/A}
#Message#
\.\C[3]リボルバーを手に入れた。
##

{ソウ} [ソウ / cara5-5]
#Message#
\.「…それ　どうするつもり？　サラ」
##

{サラ}
#Message#
\.「え…」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「…」
##

[ソウ / cara5-2]
#Message#
\.「ああ　ごめん　サラさん」
##

[ソウ / cara5-1]
#Message#
\.「ねぇ　その拳銃ボクにくれない？」
##

{サラ}
#Message#
\.「…」
##

#Choice#
ソウに拳銃を渡す
渡さない
##

<ソウに拳銃を渡す>

{ソウ} [ソウ / cara5-2]
#Message#
\.「…」
##

[ソウ / cara5-3]
#Message#
\.「…あはは　怖くないの？
　赤の他人にこんな物…渡して」
##

{サラ}
#Message#
\.「…」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「弾が入ってないから安心かい？」
##

#Message#
\.「ダメだよ　サラさん　自分で持っておきな
　簡単に他人に渡しちゃダメだ」
##

{サラ}
#Message#
\.「わかりました」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「でも信用されるのは嬉しいね　あはは」
##

<渡さない>

{ソウ} [ソウ / cara5-3]
#Message#
\.「…」
##

#Message#
\.「あはは　そうだね
　キミが肌身離さず持っておくべきだ」
##

[ソウ / cara5-1]
#Message#
\.「弾は入ってないみたいだけど…
　絶対に他人に渡しちゃダメだよ」
##

{サラ}
#Message#
\.「わかりました」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「……」
##

<Choice End>

-----Page2-----
#Message#
\C[3]怪しい人形がイスに座っている。
##

#Message#
\C[3]怪しい何かがイスに座っている。
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「どうやら…人形みたいだね」
##

{サラ}
#Message#
\.「人形…か」
##

#Choice#
調べてみましょう
触れないでおきましょう
##

<調べてみましょう>

{サラ} [ソウ / cara5-4]
#Message#
\.「イスから降ろして 調べてみましょう」
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「ん…？　この人形　イスに固定されていて
　動かせないな」
##

{サラ}
#Message#
\.「何か意味がありそうですね」
##

<触れないでおきましょう>

{サラ} [ソウ / cara5-2]
#Message#
\.「うかつに触れると危険です
　少し観察してみましょう」
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「そうだね」
##

{N/A}
#Message#
\.\C[3]じっくりと人形を観察した。
##

#Message#
\.\C[3]どうやら人形とイスは固定されており、動かせないような
作りになっていた。
##

{サラ}
#Message#
\.「何か意味がありそうですね」
##

<Choice End>

{ソウ} [ソウ / cara5-2]
#Message#
\.「でもよかった
　急に人形が襲ってきたらどうしようかと思ったよ！」
##


**********Event7********** (isu2) (10,6)
-----Page1-----
#Message#
\C[3]怪しい人形がイスに座っている。
##

#Message#
\C[3]怪しい何かがイスに座っている。
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「どうやら…人形みたいだね」
##

{サラ}
#Message#
\.「人形…か」
##

#Choice#
調べてみましょう
触れないでおきましょう
##

<調べてみましょう>

{サラ} [ソウ / cara5-4]
#Message#
\.「イスから降ろして 調べてみましょう」
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「ん…？　この人形　イスに固定されていて
　動かせないな」
##

{サラ}
#Message#
\.「何か意味がありそうですね」
##

<触れないでおきましょう>

{サラ} [ソウ / cara5-2]
#Message#
\.「うかつに触れると危険です
　少し観察してみましょう」
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「そうだね」
##

{N/A}
#Message#
\.\C[3]じっくりと人形を観察した。
##

#Message#
\.\C[3]どうやら人形とイスは固定されており、動かせないような
作りになっていた。
##

{サラ}
#Message#
\.「何か意味がありそうですね」
##

<Choice End>

{ソウ} [ソウ / cara5-2]
#Message#
\.「でもよかった
　急に人形が襲ってきたらどうしようかと思ったよ！」
##


**********Event11********** (ダーツ) (11,10)
-----Page1-----
{N/A}
#Message#
\C[3]ダーツだ。
高級なダーツ。非常に頑丈にできている。
##

{SE: Accent28-1}
#Message#
\.\C[3]持っているアイテムと組み合わせることができそうだ。
##

#Choice#
組み合わせる
やめる
##

<組み合わせる>

{N/A}
#Message#
リボルバーの、中央の大きな穴に
ダーツを組み込んでみた。
##

#Message#
\C[2]リボルバー\C[3]に\C[2]ダーツ\C[3]を組み合わせることができた！
##

{サラ}
#Message#
\.\C[4]（なんでも試してみるものだな…
　これでダーツを発射することができるんだろうか…？）
##

<やめる>

<Choice End>


**********Event12********** (シガーカッター) (12,10)
-----Page1-----
{N/A}
#Message#
\C[3]シガーカッターだ。
葉巻を吸えるようにカットする器具だ。
##


**********Event13********** (はまき) (13,10)
-----Page1-----
{N/A}
#Message#
\C[3]葉巻だ。
高級な包装の葉巻だ。
##


**********Event14********** (らいたー) (14,10)
-----Page1-----
{N/A}
#Message#
\C[3]ライターだ。
おしゃれなジッポライターだ。
##


**********Event15********** (りぼるばー) (11,11)
-----Page1-----
{N/A}
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。真ん中に大きく空いた穴は
何に使うのだろうか…
##

{SE: Accent28-1}
#Message#
\.\C[3]持っているアイテムと組み合わせることができそうだ。
##

#Choice#
組み合わせる
やめる
##

<組み合わせる>

{N/A}
#Message#
リボルバーの、中央の大きな穴に
ダーツを組み込んでみた。
##

#Message#
\C[2]リボルバー\C[3]に\C[2]ダーツ\C[3]を組み合わせることができた！
##

{サラ}
#Message#
\.\C[4]（なんでも試してみるものだな…
　これでダーツを発射することができるんだろうか…？）
##

<やめる>

<Choice End>


**********Event16********** (ダミー団) (12,11)
-----Page1-----
{N/A}
#Message#
\C[3]ダミー弾丸だ。６つ所持している。
偽物の弾丸。拳銃で引き金を引いても音しか出ない。
##


**********Event17********** (あたり) (13,11)
-----Page1-----
{N/A}
#Message#
\C[3]実用弾丸だ。３つ所持している。
拳銃に装填し、発射できる。非常に高い殺傷能力。
##


**********Event18********** (１０００) (14,11)
-----Page1-----
{N/A}
#Message#
\C[3]1000円札だ。
日本国内で使用可能な紙幣。
##

