=====Map8===== (OP6　家廊下)

**********Event1********** (EV001) (1,0)
-----Page1-----
{サラ}
#Message#
「暗い…　なんで電気が点いてないんだ…」
##

#Message#
\.「お母さん！　お父さん！
　帰ってきてないの？」
##

-----Page3-----
{ジョー} [ジョー / cara1-5]
#Message#
「サラ!!」
##

{サラ}
#Message#
\.「ジョー！」
##

#Message#
\.「お願い！助けて！
　お母さんが倒れてるの！」
##

{ジョー} [ジョー / cara1-4]
#Message#
\.「落ち着け！　病院か警察に電話したか!?」
##

{サラ}
#Message#
\.「まだ…！
　電話…電話しなきゃ…」
##

{ジョー} [ジョー / cara1-5]
#Message#
\.「オレがする！
　いいからサラ！　お前はまず冷静になれ！」
##

{N/A}
{SE: Phone2}
#Message#
\C[3]ジョーは電話をかけ始めた。
##

{サラ}
#Message#
\C[4]（何をやってるんだろう…私は…
　気が動転している…）
##

#Message#
\C[4]（でも何かしないと…何か…）
##


**********Event2********** (kan) (6,6)
-----Page1-----
#Message#
\C[3]観葉植物が倒れている…
##

{サラ}
#Message#
\.\C[4]（なんだか家の様子が変だ…）
##


**********Event3********** (dan) (9,3)
-----Page1-----
#Message#
\C[3]２階へ続く階段だ。
２階には自分の部屋と、両親の部屋がある。
##


**********Event5********** (EV005) (15,11)
-----Page1-----
{N/A}
#Message#
\C[3]サラの部屋のカギだ。
##


**********Event13********** (oya) (3,4)
-----Page1-----
#Message#
\C[3]こっちにはトイレがある。
##


**********Event14********** (ribi) (12,4)
-----Page1-----
#Message#
\C[3]リビングルームだ。
##

#Message#
\C[3]普段ならお母さんがテレビでも見ながら
待ってるハズだが…
##

-----Page2-----
#Message#
\C[3]リビングルームだ。
##

#Message#
\C[3]お母さんが…お母さんが…
##


**********Event15********** (TOTO) (11,4)
-----Page1-----
#Message#
\C[3]奥には両親の部屋につながる扉がある。
##

