=====Map52===== (２Fの奥)

**********Event1********** (EV001) (8,8)
-----Page1-----
#Message#
\C[3]床に何かが落ちている…
##

{ケイジ} [ケイジ / cara2-2]
{SE: Accent28-1}
#Message#
「ん？　カギ…だね」
##

{ギン} [ギン / cara9-3]
#Message#
\.「…フダが…付いてるニャン」
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「調理室のカギ…だってさ」
##

{SE: Accent21-1}
#Message#
\.「フダが付いてるねー
　調理室のカギ…だってさ」
##

{サラ}
#Message#
\.「そういえば…
　１階は調理室だけ　まだ入ってませんね」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「カギがここにあるから　窓を割らない限りは
　ナオちゃんも　入れないハズだが…」
##

{サラ}
#Message#
\.「でも一応…確認するべきですよね」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「うん　捜査は地道にコツコツが一番だよ　サラちゃん」
##

{N/A}
#Message#
\C[3]調理室のカギ　を手に入れた。
##


**********Event2********** (EV002) (1,0)
-----Page1-----
{レコ} [レコ / cara6-4]
{SE: Accent28-1}
#Message#
「サラ!!」
##

{サラ}
#Message#
\.「レコさん」
##

{レコ} [レコ / cara6-2]
#Message#
\.「ナオを見つけてくれたんだってな！
　よくやったよ！　ありがとう！」
##

{ナオ} [ナオ / cara7-5]
#Message#
\.「し　心配かけて…ごめんなさい…」
##

{レコ} [レコ / cara6-4]
#Message#
\.「気にすんなよ！　無事だったんだから！」
##

[レコ / cara6-2]
#Message#
\.「でもな　ナオ　私達は仲間だろ
　もう離れるんじゃねーよ？」
##

{ナオ} [ナオ / cara7-9]
{SE: Accent21-1}
#Message#
\.「…な…仲間…」
##

{レコ} [レコ / cara6-8]
#Message#
\.「い　嫌か？　私のメイクが怖いなら落とすぞ…！」
##

{ナオ} [ナオ / cara7-1]
#Message#
\.「ち　ちがいます！　嬉しいん…です」
##

{レコ} [レコ / cara6-4]
#Message#
\.「…そうか」
##

{ギン} [ギン / cara9-5]
#Message#
\.「…ワン…！」
##

{ナオ} [ナオ / cara7-12]
#Message#
\.「…ギンくん　ありがとう…
　もう怖い目にあわせないからね」
##

{ギン} [ギン / cara9-1]
#Message#
\.「…べ　別に怖くなんて…ニャン」
##


**********Event3********** (りぼるばー) (11,11)
-----Page1-----
{N/A}
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。
##


**********Event4********** (りぼるばー) (15,11)
-----Page1-----
{N/A}
#Message#
\C[3]【鍵番】と書かれたカードだ。
『これは出口へのカギ。誰かにカードの存在を知られると
死ぬ。』と書かれている。
##


**********Event5********** (EV005) (12,10)
-----Page1-----
{N/A}
#Message#
\C[3]ミシマ先生を含む、何人かの名前が書かれたメモ。
八分雨ありす　という名も書かれている。
##


**********Event6********** (nao) (8,6)
-----Page1-----
#Message#
\C[3]通路には、レコさん達が居る。
##

{ナオ} [ナオ / cara7-9]
#Message#
「私…みなさんに迷惑かけた分　がんばります…！」
##

{レコ} [レコ / cara6-4]
#Message#
「ナオはもう大丈夫だ　私達がついてるしな　ギン」
##

{ギン} [ギン / cara9-5]
#Message#
\.「ニャン…！」
##

-----Page2-----
#Message#
\C[3]通路には、ナオさんとレコさんが居る。
##

{ナオ} [ナオ / cara7-9]
#Message#
「私…みなさんに迷惑かけた分　がんばります…！」
##

{レコ} [レコ / cara6-4]
#Message#
「ナオはもう大丈夫だ　…ありがとう　サラ」
##

-----Page3-----
#Message#
\C[3]通路には、ナオさんとレコさんが居る。
##

{ナオ} [ナオ / cara7-9]
#Message#
「私…みなさんに迷惑かけた分　がんばります…！」
##

{レコ} [レコ / cara6-4]
#Message#
「ギンも　そこの部屋でがんばってるみたいだ
　心配すんな　サラ」
##


**********Event7********** (akadoa) (8,3)
-----Page1-----
#Message#
\C[3]通路の中央には、大きな赤いドアがある。
##

{SE: Accent21-1}
#Message#
\.\C[3]ドアの上には　０９　という数字が表示されてる。
##

{サラ}
#Message#
\.\C[4]（いったい…この数字はなんだ？）
##

-----Page2-----
#Message#
\C[3]通路の中央には、大きな赤いドアがある。
##

{SE: Accent21-1}
#Message#
\.\C[3]ドアの上には　０２　という数字が表示されてる。
##

{サラ}
#Message#
\.\C[4]（いったい…この数字はなんだ？）
##


**********Event8********** (hikari) (8,5)
-----Page5-----
#Message#
\C[3]赤い扉は開かれ、真っ白な光が照らしている。
##

{サラ}
#Message#
\.\C[4]（扉の上のカウントが　０になってる…！）
##

#Message#
\.\C[4]（２階に居たみんなは…まさかこの先に…？）
##

#Choice#
中の様子をうかがう
やめる
##

<中の様子をうかがう>

{サラ}
#Message#
\C[4]（中に入るのは危ない…
　少しだけ…様子を…）
##

{N/A}
#Message#
\.\C[3]注意深く頭だけ部屋に入れて様子をうかがう。
##

#Message#
\.\C[3]すると…
##

#Message#
\.\C[3]ドン！　と背中から誰かに突き飛ばされた。
##

{サラ}
#Message#
\.「なっ…！」
##

{N/A}
#Message#
\.\C[3]そのまま、私は気を失った。
##

{サラ}
#Message#
「ん…」
##

{SE: Accent21-1}
#Message#
\.「は…？」
##

<やめる>

<Choice End>


**********Event9********** (kuro) (6,4)
-----Page1-----
#Message#
\C[3]通路の左には、カギのかかった黒いドアがある。
##

#Message#
\.\C[3]ドアノブには、数字を入れるダイヤルが付いているようだ。
##

#Choice#
数字を入力する
やめる
##

<数字を入力する>

#Message#
\C[3]黒いドアが開いた。
##

{サラ}
#Message#
\C[4]（よそう…　あてずっぽうで当たるほどカンタンな
　はずは無い）
##

#Message#
\C[4]（よそう…　あてずっぽうで当たるほどカンタンな
　はずは無い）
##

#Message#
\C[4]（どうやら違うみたいだな）
##

<やめる>

<Choice End>

-----Page2-----
#Message#
\C[3]通路の左には、黒いドアがある。
##


**********Event10********** (siro) (10,4)
-----Page1-----
#Message#
\C[3]通路の右には、カギのかかった白いドアがある。
##

#Message#
\.\C[3]ドアノブには、数字を入れるダイヤルが付いているようだ。
##

#Choice#
数字を入力する
やめる
##

<数字を入力する>

#Message#
\C[3]白いドアが開いた。
##

{サラ}
#Message#
\C[4]（よそう…　あてずっぽうで当たるほどカンタンな
　はずは無い）
##

#Message#
\C[4]（よそう…　あてずっぽうで当たるほどカンタンな
　はずは無い）
##

#Message#
\C[4]（どうやら違うみたいだな）
##

<やめる>

<Choice End>

-----Page2-----
#Message#
\C[3]通路の左には、白いドアがある。
##


**********Event12********** (ぼとる) (11,10)
-----Page1-----
{N/A}
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page2-----
{N/A}
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page3-----
{N/A}
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##


**********Event36********** (りぼるばー) (10,11)
-----Page1-----
{N/A}
#Message#
\C[3]『ご自由にお使いください』の紙が貼られた箱。
中には　\C[7]3\C[0]　6　1\C[7]　8　0\C[0]　2\C[3]　と書かれている。
##

