=====Map72===== (没②●青い部屋　ロシアン)

**********Event2********** (EV002) (1,0)
-----Page1-----
{サラ} [サラ / cara0-5]
{SE: Accent21-1}
#Message#
「ハァ…ハァ…　ケイジ…さん…？」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「サラちゃん…大丈夫？」
##

#Choice#
大丈夫か…!?
もっと寝てた方が良い
##

<大丈夫か…!?>

{サラ} [サラ / cara0-6]
#Message#
「…大丈夫です　ちょっと悪い夢を見ただけで…」
##

<もっと寝てた方が良い>

{サラ} [サラ / cara0-6]
#Message#
「…も　もう平気です」
##

{ケイジ}
#Message#
\.「だけど…」
##

{サラ} [サラ / cara0-5]
#Message#
「…もう…寝たくないん…です…」
##

<Choice End>

{ケイジ} [サラ / cara0-5]
#Message#
\.「…」
##

{サラ} [サラ / cara0-6]
#Message#
\.「…すみません　少し寝てしまって…」
##

{ケイジ}
#Message#
\.「サラちゃん…！　大丈夫か…!?」
##

#Message#
\.「…すみません　少し寝てしまって…」
##

{Qタロウ}
#Message#
\.「お　おい！　一人で行動しとっと　危ないがや!!」
##

{ギン} [ギン / cara9-6]
#Message#
\.「黙れ　筋肉ゴリラ!!
　ボクは　おまわりに　話があるニャン!!」
##

{ケイジ}
#Message#
\.\C[4]（話…か）
##

#Choice#
どうしたんだ？
事件か？
##

<どうしたんだ？>

{ギン} [ギン / cara9-3]
#Message#
\.「…コレ　拾ったんだワン…」
##

<事件か？>

{ギン} [ギン / cara9-3]
#Message#
\.「…ううん　コレ　拾ったんだワン…」
##

<Choice End>

{ケイジ} [ギン / cara9-3]
#Message#
\.\C[4]（これは…）
##

{Qタロウ} [Qタロウ / cara4-7]
#Message#
\.「ジョーの胸ポケットに入ってたやつ…かじゃ」
##

{ギン} [ギン / cara9-3]
#Message#
\.「…どうしたらいいニャン…
　サラ姉ちゃんに　渡した方がいいワン？」
##

{ケイジ}
#Message#
\.\C[4]（…）
##

#Choice#
渡した方がいいねー
おまわりさんが渡すよ
それは…見せない方が良い
##

<渡した方がいいねー>

{ケイジ} [ギン / cara9-3]
#Message#
「…大事な物だ　渡してあげた方がいい…ね」　
##

{ギン} [ギン / cara9-4]
#Message#
\.「…こ　怖いけど…　分かったニャン…」
##

<おまわりさんが渡すよ>

{ケイジ} [ギン / cara9-4]
#Message#
「…形見…か
　おまわりさんが渡すよ　ギン」　
##

{ギン} [ギン / cara9-3]
#Message#
\.「…あ　ありがとニャン…」
##

{N/A}
#Message#
\.\C[3]犬のキーホルダー　を受け取った。
##

<それは…見せない方が良い>

{ケイジ} [ギン / cara9-3]
#Message#
「…んー　ダメだ　ギン　それは見せちゃいけない」　
##

{ギン} [ギン / cara9-4]
#Message#
\.「…でも　捨てられないニャン…
　だって　ジョー兄の…」
##

{ケイジ}
#Message#
\.「…オーケー　おまわりさんが持とう」
##

{ギン}
#Message#
\.「う　うん…」
##

{N/A}
#Message#
\.\C[3]犬のキーホルダー　を受け取った。
##

<Choice End>

{Qタロウ} [Qタロウ / cara4-3]
#Message#
\.「来いギン　お前はレコやナオと　一緒に居ろぜよ」
##

{ギン} [ギン / cara9-6]
#Message#
\.「お前に指図されたくないニャン！　引っ張るなワン！」
##

{ケイジ}
#Message#
\.\C[4]（やれやれ…ひとりで行くか…）
##


**********Event3********** (EV003) (2,0)
-----Page1-----
{サラ} [サラ / cara0-5]
{SE: Accent21-1}
#Message#
「ハァ…ハァ…　ケイジ…さん…？」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「サラちゃん…大丈夫？」
##

{サラ} [サラ / cara0-6]
#Message#
\.「…すみません　少し寝てしまって…」
##

{Qタロウ}
#Message#
\.「お　おい！　一人で行動しとっと　危ないがや!!」
##

{ギン} [ギン / cara9-6]
#Message#
\.「黙れ　筋肉ゴリラ!!
　ボクは　おまわりに　話があるニャン!!」
##

{ケイジ}
#Message#
\.\C[4]（話…か）
##

#Choice#
どうしたんだ？
事件か？
##

<どうしたんだ？>

{ギン} [ギン / cara9-3]
#Message#
\.「…コレ　拾ったんだワン…」
##

<事件か？>

{ギン} [ギン / cara9-3]
#Message#
\.「…ううん　コレ　拾ったんだワン…」
##

<Choice End>

{ケイジ} [ギン / cara9-3]
#Message#
\.\C[4]（これは…）
##

{Qタロウ} [Qタロウ / cara4-7]
#Message#
\.「ジョーの胸ポケットに入ってたやつ…かじゃ」
##

{ギン} [ギン / cara9-3]
#Message#
\.「…どうしたらいいニャン…
　サラ姉ちゃんに　渡した方がいいワン？」
##

{ケイジ}
#Message#
\.\C[4]（…）
##

#Choice#
渡した方がいいねー
おまわりさんが渡すよ
それは…見せない方が良い
##

<渡した方がいいねー>

{ケイジ} [ギン / cara9-3]
#Message#
「…大事な物だ　渡してあげた方がいい…ね」　
##

{ギン} [ギン / cara9-4]
#Message#
\.「…こ　怖いけど…　分かったニャン…」
##

<おまわりさんが渡すよ>

{ケイジ} [ギン / cara9-4]
#Message#
「…形見…か
　おまわりさんが渡すよ　ギン」　
##

{ギン} [ギン / cara9-3]
#Message#
\.「…あ　ありがとニャン…」
##

{N/A}
#Message#
\.\C[3]犬のキーホルダー　を受け取った。
##

<それは…見せない方が良い>

{ケイジ} [ギン / cara9-3]
#Message#
「…んー　ダメだ　ギン　それは見せちゃいけない」　
##

{ギン} [ギン / cara9-4]
#Message#
\.「…でも　捨てられないニャン…
　だって　ジョー兄の…」
##

{ケイジ}
#Message#
\.「…オーケー　おまわりさんが持とう」
##

{ギン}
#Message#
\.「う　うん…」
##

{N/A}
#Message#
\.\C[3]犬のキーホルダー　を受け取った。
##

<Choice End>

{Qタロウ} [Qタロウ / cara4-3]
#Message#
\.「来いギン　お前はレコやナオと　一緒に居ろぜよ」
##

{ギン} [ギン / cara9-6]
#Message#
\.「お前に指図されたくないニャン！　引っ張るなワン！」
##

{ケイジ}
#Message#
\.\C[4]（やれやれ…ひとりで行くか…）
##

