=====Map74===== (寝室)

**********Event1********** (joe) (4,4)
-----Page2-----
{サラ}
#Message#
\.「お前は…ジョーなんかじゃない!!」
##

#Message#
\.「これは…ただの…悪い夢だ…!!」
##

{ジョー}
#Message#
\.\C[10]「冷てーなあ　オレ達　親友だろ？」
##

{サラ}
#Message#
\.「黙れ…!!」
##

#Choice#
窓をたたき割る
部屋から逃げだす
##

<窓をたたき割る>

{サラ}
#Message#
\.「あ…」
##

{N/A}
#Message#
\.\C[3]鋭い痛みが全身を襲った。
##

<部屋から逃げだす>

{ジョー}
#Message#
\.\C[10]「そっちは行かない方がいいぞー」\|\^
##

{サラ}
{SE: Damage5}
#Message#
\.「あ…」
##

{N/A}
#Message#
\.\C[3]鋭い痛みが全身を襲った。
##

<Choice End>

{サラ}
#Message#
\.「い…痛い…」
##

#Message#
\.「助けて…誰か…」
##

{ジョー}
#Message#
\.\C[10]「楽にしてやるよ」
##

{サラ}
#Message#
\.「やめて…!!　苦しいよ…ジョー…!!」
##

{ジョー}
#Message#
\.\C[10]「大好きだぜ…サラ」
##

{サラ}
#Message#
\.「やめ…て…!!」
##

{N/A}
#Message#
\.\C[10]「サラ…」
##

[ケイジ / cara2-3]
{SE: se_maoudamashii_magical14}
#Message#
\.\C[10]「しっかりしろ!!　\C[0]…サラ！」
##

{ケイジ}
{SE: Accent28-1}
#Message#
\.「オレの声が　わかるか？」
##

{サラ}
#Message#
\.「あ…　\.\.ケイジ…さん…」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…そうだ　おまわりさんだよ」
##

{N/A}
#Message#
\C[3]部屋は…きれいなままだ。
##

{サラ}
#Message#
\.\C[4]（痛っ…　
 私は…ひとりで勝手に暴れて…ケガをしたのか）
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…ケガ見せてみな
　派手な物音だったね　何があったの？」
##

{サラ}
#Message#
\.「その…」
##

#Choice#
なんでもありません
ジョーの影を見た
##

<なんでもありません>

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…隠さなくてもいい　サラちゃんは\C[2]幻影\C[0]を見たんだ
　そうだろう？」
##

{サラ}
#Message#
\.「…なんで…それを…」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…おまわりさんは　なんでもわかるよ」
##

<ジョーの影を見た>

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「ジョーくんの…\C[2]幻影\C[0]を見たんだね」
##

{サラ}
#Message#
\.「…はい」
##

<Choice End>

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…大きなケガじゃなくて良かった
　ほら　ベッドに座りなよ」
##

{サラ}
#Message#
\.「…ここは　どこですか？」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「ここは\C[2]３階\C[0]さ　１人１室　個室を用意されてね
　休息をとれってさ」
##

{サラ}
#Message#
\.「そうだったんですか…」
##

#Choice#
ありがとうございます
どれくらい寝てましたか？
早く探索に戻りましょう
##

<ありがとうございます>

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「どういたしまして
　…それより　もう少し寝た方が良いよ」
##

{サラ}
#Message#
\.「みなさんに迷惑をかけるわけには…」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「みんなも休んでるんだ
　キミだけが　がんばる必要は無い」
##

<どれくらい寝てましたか？>

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…うーん…時計が無いからねー…」
##

#Message#
\.「でも　他のみんなも休んでるよ
　サラちゃんも　休んだ方が良い」
##

<早く探索に戻りましょう>

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…そんなふらついた状態じゃ　足手まといだよ」
##

#Message#
\.「サラちゃん　今は休むんだ
　他のみんなも寝てるしねー」
##

<Choice End>

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「ここまで　不眠不休でやってきたんだ…
　寝る権利くらいあるはずさ」
##

{サラ}
#Message#
\.「……」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「寝たく…ない…です」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…なに…」
##

{サラ}
#Message#
\.「……」
##

#Choice#
一緒に居てください
今は動きたいんです
##

<一緒に居てください>

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…部屋に居てあげるよ　だから安心して寝なって」
##

{サラ}
#Message#
\.「…嫌です　…横になりたくありません」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「…」
##

<今は動きたいんです>

{ケイジ} [ケイジ / cara2-13]
#Message#
\.「ダメだ　キミを危険な目には　あわせられない」
##

{サラ}
#Message#
\.「…どいてください　…一人で横になるより…マシです」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…」
##

<Choice End>

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「ふー…　わかった」
##

#Message#
\.「…肩なら貸すよ　もう少しだけ休もう」
##

{サラ}
#Message#
\.「…わかりました」
##

{ケイジ}
#Message#
\.「…サラちゃん」
##

{サラ}
#Message#
\.「………」
##

{ケイジ}
#Message#
\.「……寝ちゃった…か」
##

#Message#
\.「………」
##

#Message#
\.「…参ったね…」
##

#Message#
\.「…サラちゃんも…か」
##

#Message#
\.「……」
##

#Message#
\.「…幻影を…認識しちゃ…ダメだよ」
##

#Message#
\.「…脳に焼き付いたら…もう…」
##

#Message#
\.「……」
##

#Message#
\.「…おまわりさんみたいに　ならないでね」
##

[ケイジ / cara2-2]
#Message#
\.「…少しは休めたみたいだね」
##

{サラ}
#Message#
\.「…はい　ありがとうございます」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…みんなに顔を見せに行こうか
　心配してるからさ…」
##

{サラ}
#Message#
\.「…はい」
##


**********Event2********** (EV002) (13,0)
-----Page1-----
{サラ}
#Message#
\.「ハァ…!!　ハァ…!!」
##

#Message#
\.\C[4]（夢…　夢だ…今のは…！）
##

#Message#
\.\C[4]（落ち着かなきゃ…！　落ち着かなきゃ…！）
##

#Message#
\.\C[4]（うっ…　頭がグラグラする…）
##

#Message#
\.\C[4]（ここは…どこ…？）
##


**********Event5********** (akari) (11,4)
-----Page1-----
#Message#
\C[3]明るい照明が部屋を照らしている。
##

{サラ}
#Message#
\.\C[4]（ここは…まるでホテルの部屋みたいだ…）
##

-----Page2-----
#Message#
\C[3]明るい照明が部屋を照らしている。
##

-----Page3-----
#Message#
\C[10]照明は消えてしまった。
##


**********Event9********** (mishima) (7,4)
-----Page1-----
#Message#
\C[10]ミシマ先生…
##


**********Event10********** (kai) (2,6)
-----Page1-----
#Message#
\C[10]カイさん…
##


**********Event11********** (akanaga) (8,4)
-----Page1-----
#Message#
\C[3]明るい照明が部屋を照らしている。
##

{サラ}
#Message#
\.\C[4]（ここは…まるでホテルの部屋みたいだ…）
##

-----Page2-----
#Message#
\C[3]明るい照明が部屋を照らしている。
##

-----Page3-----
#Message#
\C[3]明るい照明が部屋を照らしている。
##

-----Page4-----
#Message#
\C[10]照明から何かがしたたっている。
##

-----Page5-----
#Message#
\C[10]照明から何かがしたたっている。
##

-----Page6-----
#Message#
\C[10]照明から何かがしたたっている。
##

-----Page7-----
#Message#
\C[10]照明から何かがしたたっている。
##


**********Event15********** (EV015) (15,0)
-----Page1-----
#Message#
\C[10]「いつまで逃げる…？」
##

-----Page3-----
#Message#
\C[10]「オレと一緒に死んでくれよ　サラ」
##


**********Event16********** (madomado) (0,0)
-----Page1-----
{N/A} [サラ / cara0-5]
#Message#
\C[3]窓には自分の姿が映っている。
##

{サラ}
#Message#
\.\C[4]（なんて顔だ…　まるで生気がない…）
##

#Message#
\C[4]（やめよう…　見ている場合じゃない…）
##

{N/A}
#Message#
\.\C[10]「サラ…」
##

{サラ}
#Message#
\.\C[4]（え…？）
##

