=====Map73===== (★チャプター選び用)

**********Event1********** (EV001) (1,0)
-----Page1-----
{N/A}
#Message#
\.プレイを開始するチャプターを選んでください。
##

#Choice#
最終章　前編Bパートから
##

<最終章　前編Bパートから>

<Cancel>

<Choice End>

#Choice#
最終章　前編Aパートから
２章　後編から
２章　前編から
１章　後編から
１章　前編から
やめる
##

<最終章　前編Aパートから>

<２章　後編から>

<２章　前編から>

<１章　後編から>

<１章　前編から>

<やめる>

<Choice End>


**********Event2********** (予備) (3,0)
-----Page1-----
{N/A}
#Message#
\.プレイを開始するチャプターを選んでください。
##

#Choice#
２章　後編から
２章　前編から
１章　後編から
１章　前編から
\C[2]サブシナリオゲーム（NEW）
やめる
##

<２章　後編から>

<２章　前編から>

<１章　後編から>

<１章　前編から>

<\C[2]サブシナリオゲーム（NEW）>

<やめる>

<Choice End>

