=====Map82===== (③モニタールーム)

**********Event1********** (EV001) (1,0)
-----Page1-----
{ケイジ} [ケイジ / cara2-2]
#Message#
\.「うわぁ…モニターだらけだねー」
##

{レコ} [レコ / cara6-3]
#Message#
\.「まるで…監視室じゃねぇか…」
##

{サラ}
#Message#
\.\C[4]（ん…？　かすかに　何かの音が聞こえるような…）
##

{SE: Accent21-1}
#Message#
\.\C[4]（モニターがどれか…点いている…？）
##

-----Page5-----
{カンナ} [カンナ / cara3-10]
{SE: Accent28-1}
#Message#
\.「サラさん！」
##

{サラ}
#Message#
\.「カンナ」
##

{ソウ} [ソウ / cara5-21]
{SE: se_maoudamashii_magical14}
#Message#
\.「…や…やぁ…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「そ…ソウ…さん…！」
##

{ソウ} [ソウ / cara5-20]
#Message#
\.「…し…心配かけたね…
　カンナちゃんに説明は聞いたよ…」
##

#Message#
\.「…ショックは多いけど…
　じっとしてても…しょうがないからね…」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「あの…サラさん…　各所に
　アトラクションが出現したみたいなんです」
##

{サラ}
#Message#
\.「ああ…らしいな」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「ここからも　３つのアトラクションが行けるみたいだよ」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「えっ…！」
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「ほら…後ろを見て」
##

{サラ}
#Message#
\.\C[4]（本当だ…！　向こう側に…道が…！）
##

{N/A}
{SE: Accent28-1}
#Message#
\.\C[3]デス・アトラクションを３つ発見した。
##

#Message#
\.\C[3]発見したアトラクションは【移動】から選択できます。
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「もしかしたら…アトラクションの他に
　解放された場所があるかもしれませんね」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「もう少し探索を続けてみようか…カンナちゃん」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「は　はい…」
##

-----Page7-----
{Qタロウ} [Qタロウ / cara4-10]
{SE: Accent28-1}
#Message#
\.「…サラ…！」
##

{サラ}
#Message#
\.「Qタロウさん」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「待て　Qタロウ　話は終わってないぞ」
##

{N/A}
#Message#
\.\C[3]２人は物々しい雰囲気でロビーへと歩いて行った。
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（ケイジさん…？）
##

-----Page9-----
{ナオ} [ナオ / cara7-21]
#Message#
\.「起動させますね…！」
##

{N/A}
#Message#
\.\C[3]ナオは犠牲者のビデオを、手前の機材に取り付けた。
##

{ナオ} [ナオ / cara7-10]
#Message#
\.「ううぅぅ…」
##

{サラ}
#Message#
\.「…再生しますよ」
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「は　はい…!!」
##

#Message#
\.「手…つないでください!!」
##

{N/A}
#Message#
\.\C[3]中央のモニターを選択し、再生ボタンを押した。
##

{女性の声}
#Message#
\.\C[6]「はぁ…はぁ…」
##

{N/A}
#Message#
\.\C[3]女性の声がする…。
##

#Message#
\.\C[3]目をつぶると言ったものの…やはりどうしても
気になってしまって…
##

#Message#
\.\C[3]私は目を開けてしまった。
##

{SE: Accent28-1}
#Message#
\.\C[3]映像には、薄暗い個室で、鎖につながれた女性が映っていた。
##

{女性の声}
#Message#
\.\C[6]「やめて…！　お願い…！　私を助けて…!!」
##

{N/A}
#Message#
\.\C[3]女性はスーツの様な…制服の様な…衣類を身に着けている。
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（これは…警察官の服装…？）
##

{女性の声}
#Message#
\.\C[6]「私は…　職務を全うしただけよ…!!」
##

{サラ}
#Message#
\.\C[4]（誰かと…会話している…？）
##

{男性の声}
{SE: sceneswitch2}
#Message#
\.\C[5]「他に言うことはあるか…？」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（え…？）
##

{男性の声}
{SE: Accent21-1}
#Message#
\.\C[5]「オレは…あんたとケリをつけなきゃ…
　前へ進めないんでね…」
##

{女性の声}
#Message#
\.\C[6]「こんなことしても…なんの意味もない…!!」
##

{サラ}
#Message#
\.\C[4]（ま…待ってよ…）
##

#Message#
\.\C[4]（この…手前に映り込んでいる男性は…）
##

#Message#
\.\C[4]（まるで…!!）
##

{女性の声}
#Message#
\.\C[6]「お願い!!　スイッチを押して!!」
##

{男性の声}
#Message#
\.\C[5]「…………」
##

#Message#
\.\C[5]「………オレは…」
##

#Message#
\.\C[5]「………」
##

{女性の声}
#Message#
\.\C[6]「いやああああああぁぁぁぁ!!!!!!」
##

{ナオ}
#Message#
\.「もう…いいです…」
##

[ナオ / cara7-18]
#Message#
\.「これ以上は…観てられない…です…」
##

{N/A}
#Message#
\.\C[3]体に繋がれた鎖が…女性を引き裂いた。
##

#Message#
\.\C[3]でも、\.\.それ以上に、\.\.手前の男の姿が私の心をざわつかせる。
##

{サラ}
#Message#
\.「ナオさん…
　あの男の人ですが…」
##

{ナオ}
#Message#
\.「男の人…？
　…うっ…　うぅ…」
##

{サラ}
#Message#
\.\C[4]（…気付いてない…？）
##

#Choice#
もう一度観ましょう
誰かに似てませんでしたか？
##

<もう一度観ましょう>

{サラ} [ナオ / cara7-18]
#Message#
\.「確認したいことがあります…！
　もう一度…観てみましょう」
##

{ナオ} [ナオ / cara7-10]
{SE: sceneswitch2}
#Message#
\.「もう一度…？」
##

[ナオ / cara7-22]
#Message#
\.「今のを…また観るんですか…!?」
##

[ナオ / cara7-18]
#Message#
\.「耐えられる自信が…ありません…!!」
##

{サラ}
#Message#
\.「そう…ですよね…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（でも…　あの姿は確かに
　ケイジさんのように見えた…！）
##

#Message#
\.\C[4]（どういうことなんだ…!!）
##

{ナオ} [ナオ / cara7-17]
#Message#
\.「…すみません　サラちゃん」
##

[ナオ / cara7-15]
#Message#
\.「ビデオを買ったのは…私なのに…」
##

<誰かに似てませんでしたか？>

{サラ} [ナオ / cara7-15]
#Message#
\.「あの男の人の後ろ姿が…
　誰かに似てたと思いませんか…？」
##

{ナオ} [ナオ / cara7-19]
#Message#
\.「す　すみません…　そこまで…気がまわらなくて…」
##

[ナオ / cara7-18]
#Message#
\.「女の人が　かわいそうで…
　そればっかりを…」
##

{サラ}
#Message#
\.「いえ…仕方がない事です…」
##

#Message#
\.\C[4]（もう一度観ましょうなんて…言えない）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（でも…　あの姿は確かに
　ケイジさんのように見えた…！）
##

#Message#
\.\C[4]（どういうことなんだ…!!）
##

{ナオ} [ナオ / cara7-17]
#Message#
\.「…すみません　サラちゃん」
##

[ナオ / cara7-15]
#Message#
\.「ビデオを買ったのは…私なのに…」
##

<Choice End>

{ナオ} [ナオ / cara7-17]
#Message#
\.「…」
##

[ナオ / cara7-19]
{SE: Accent21-1}
#Message#
\.「サラちゃんは…お強いですね…」
##

{サラ}
#Message#
\.「強い…？」
##

{N/A}
#Message#
\.\C[3]言われて、気が付いた。
##

#Message#
\.\C[3]自分が残酷な事に慣れてしまったことに。
##

#Message#
\.\C[3]自分と関わりの無い者が、こんな恐ろしい目に会っても
私はもう、動じない。
##

{サラ}
#Message#
\.\C[4]（感覚が…マヒして来てる…）
##

#Message#
\.「ははは…」
##

#Message#
\.「おかしくなっちゃったんですかね…私は……」
##

{ナオ} [ナオ / cara7-17]
#Message#
\.「サラちゃん」
##

{N/A}
#Message#
\.\C[3]ナオさんは優しく私を抱きしめた。
##

{ナオ} [ナオ / cara7-18]
{SE: Accent21-1}
#Message#
\.「サラちゃんは　おかしくなんてないです」
##

{サラ}
#Message#
\.「………」
##

#Message#
\.「……はい…」
##

{N/A}
#Message#
\.\C[3]私はナオさんの胸の中で、少しだけ落ち着きを取り戻した。
##

{サラ}
#Message#
\.\C[4]（…あの映像の…
　警察官の女性と…手前に居た男性…）
##

#Message#
\.\C[4]（２人は…無関係という感じではなかった…）
##

#Message#
\.\C[4]（それに…あの男性は…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（…ケイジさん…だ）
##

#Message#
\.\C[4]（………）
##

#Message#
\.\C[4]（…ダメだ…考えることが多すぎて
　頭がまわらない…）
##

#Message#
\.\C[4]（睡眠を取ろう…
　休息が必要だ…）　
##

#Message#
\.\C[4]（うぅ…身体は着実に疲れてきてる…）
##

#Message#
\.\C[4]（…がんばらなきゃ…）
##

-----Page11-----
{ミシマ}
#Message#
\.\sw[324]『…おやナオさん達…浮かない顔ですね』\sw[325]
##

{ナオ} [ナオ / cara7-9]
#Message#
\.「せ…先生…！」
##

{レコ} [レコ / cara6-5]
#Message#
\.「そう言や　結局このモニターは何なんだろうな？
　人工知能って言われても　よくわからねーし…」
##

{サラ}
#Message#
\.\C[4]（ふむ…）
##

#Choice#
景品かもしれません
９台ありますね
##

<景品かもしれません>

{サラ} [レコ / cara6-5]
#Message#
「景品は…情報って言ってましたよね」
##

{レコ} [レコ / cara6-10]
#Message#
\.「し…　亡くなったヤツだけじゃねーってのか!?」
##

<９台ありますね>

<Choice End>

{レコ} [レコ / cara6-3]
#Message#
\.「まるで…監視室じゃねぇか…」
##

{サラ}
#Message#
\.（ん…？　何か　かすかに音が聞こえるような…）
##

#Message#
\.（モニターがどれか…点いている…？）
##


**********Event2********** (mishima) (11,4)
-----Page1-----
#Message#
\C[3]このモニターから、かすかに音が聞こえる。
##

{サラ}
#Message#
\.（これは…また罠か…？）
##

{N/A}
#Message#
\C[3]……え…？
##

{モニターの男}
#Message#
\.\sw[324]『おやおや…　急にどうしたことでしょう…』\sw[325]
##

{N/A}
#Message#
\.\C[3]モニターに映る男は…間違いなく…
##

{ナオ} [ナオ / cara7-10]
{SE: shock1}
#Message#
\.「…ミシマ先生…？」
##

{ミシマ}
#Message#
\.\sw[324]『おお　ナオさんじゃ　ありませんか』\sw[325]
##

{ナオ} [ナオ / cara7-2]
#Message#
\.「映像じゃ…ない…？
　会話してるんですか…？　私と…」
##

{ミシマ}
#Message#
\.\sw[324]『ええ　しっかりと眼を見て　あなたと
　会話していますよ　ナオさん』\sw[325]
##

{ナオ}
#Message#
\.「あ…あ…有り得ない…です…」
##

{N/A}
#Message#
\.\C[3]そうだ…ありえない。
だってミシマ先生は…死んだんだ。
##

{ミシマ}
#Message#
\.\sw[324]『後ろのみなさんは　お友達ですか？
　初めまして　ミシマと申します』\sw[325]
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「初めまして…？」
##

-----Page2-----
{ミシマ} [ノエル / cara18-3]
#Message#
\.\sw[324]『私は　ミシマカズミ…
　高校で国語と美術を教えています』\sw[325]
##

{サラ}
#Message#
\.\C[4]（いったいこれは…どういうことなんだ…！）
##

#Choice#
本物のミシマ先生ですか？
私達を覚えていますか？
これは映像付きの通話では…？
##

<本物のミシマ先生ですか？>

{ミシマ} [ノエル / cara18-3]
#Message#
\.\sw[324]『…本物…？』\sw[325]
##

#Message#
\.\sw[324]『…はて…』\sw[325]
##

#Message#
\.\sw[324]『………』\sw[325]
##

#Message#
\.\sw[324]『…ああ…そうでした…私は…』\sw[325]
##

{SE: Accent28-1}
#Message#
\.\sw[324]『…思い出しました　
　私はミシマカズミのAIプログラム　人工知能です』\sw[325]
##

<私達を覚えていますか？>

{ミシマ} [ノエル / cara18-3]
#Message#
\.\sw[324]『…ふむ…？　お知り合いでしたか…？』\sw[325]
##

#Message#
\.\sw[324]『…はて…』\sw[325]
##

#Message#
\.\sw[324]『………』\sw[325]
##

#Message#
\.\sw[324]『…ああ…そうでした…私は…』\sw[325]
##

{SE: Accent28-1}
#Message#
\.\sw[324]『…思い出しました　
　私はミシマカズミのAIプログラム　人工知能です』\sw[325]
##

<これは映像付きの通話では…？>

{ミシマ} [ノエル / cara18-3]
#Message#
\.\sw[324]『通話…？　なんのことでしょう…』\sw[325]
##

#Message#
\.\sw[324]『何かおかしいですね…　はて…』\sw[325]
##

#Message#
\.\sw[324]『………』\sw[325]
##

#Message#
\.\sw[324]『…ああ…そうでした…私は…』\sw[325]
##

{SE: Accent28-1}
#Message#
\.\sw[324]『…思い出しました　
　私はミシマカズミのAIプログラム　人工知能です』\sw[325]
##

<Choice End>

{レコ} [レコ / cara6-10]
#Message#
\.「…\C[2]人工知能\C[0]…だと…!?」
##

{ミシマ}
#Message#
\.\sw[324]『その通りです　私はミシマカズミ本人の
　記憶や感情をコピーした　複製品ということですね』\sw[325]
##

#Message#
\.\sw[324]『皆さんは　ミシマカズミ本人と
　お会いしたのではありませんか？』\sw[325]
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「モニターの裏に…ミシマさんの顔写真が貼ってある…」
##

[ケイジ / cara2-4]
#Message#
\.「もし事実なら…　ここの全て　誰かのAIなのか…？」
##

{ミシマ}
#Message#
\.\sw[324]『ククク…不思議な感覚です…
　是非　自分と会ってお話してみたいですねぇ…！』\sw[325]
##

{ギン} [ギン / cara9-3]
#Message#
\.「おっさんは…もういないワン…」
##

{ミシマ}
{SE: se_maoudamashii_magical14}
#Message#
\.\sw[324]『……なんですって？』\sw[325]
##

{ナオ} [ナオ / cara7-18]
#Message#
\.「あぁ…喋り方も…何もかも…先生です…
　本当に先生がここにいるみたいで…」
##

{レコ} [レコ / cara6-8]
#Message#
\.「ナオ…」
##

{サラ}
#Message#
\.\C[4]（死んだはずの人間の…AI…？）
##

#Message#
\.\C[4]（なら…ジョーも…？　ジョーも…いるのか…？）
##

{ギン} [ギン / cara9-3]
#Message#
\.「サラ姉ちゃん！　どうしたニャン！」
##

{N/A}
#Message#
\.\C[3]気付くと私は…
##

#Message#
\.\C[3]一心不乱にモニターの裏をチェックしていた。
##

#Message#
\.\C[10]ない。
##

#Message#
\.\C[10]ない、ない、ない。
##

#Message#
\.\C[10]なんだ…？　私の写真が貼ってあるモニターがあるのに…
##

#Message#
\.\C[10]ジョーの写真は、どこにもない。
##

{カンナ} [カンナ / cara3-3]
#Message#
\.「お姉ちゃん…なんで無いの…
　私も…会いたいよ…」
##

{サラ}
#Message#
\.\C[4]（カンナも…）
##

{N/A}
#Message#
\.\C[3]なぜナオさんだけが…
##

{ナオ} [ナオ / cara7-18]
#Message#
\.「先生…」
##

{？？？}
#Message#
\.『あぅあーー!?　なにしてるんですかぁ!!』
##

{モニターの女}
#Message#
\.\sw[342]『あぅあぅあぅ　誰ですかぁ!!
　勝手にミシマのAIを起動させたのはぁ…！』\sw[343]
##

{レコ} [レコ / cara6-3]
#Message#
\.「な…なんだ!?」
##

{モニターの女}
{SE: se_maoudamashii_magical14}
#Message#
\.\sw[342]『わかった…！　さては…　\C[2]ノエル\C[0]さん…！
　アナタですね…！』\sw[343]
##

{？？？}
{SE: Accent28-1}
#Message#
\.「怒るなよ～　みんなは
　気に入ってくれたみたいだよー？」
##

{N/A}
#Message#
\.\C[3]後ろからの声に、私達は振り向いた。
##

{？？？} [ノエル / cara18-1]
{SE: Accent21-1}
#Message#
\.「こんちはー！　テメーら寝れましたー？」
##

{ギン} [ギン / cara9-6]
#Message#
\.「お　お前　誰ニャン!!」
##

{？？？} [ノエル / cara18-1]
#Message#
\.「オレは　着せ替え人形　\C[2]トト・ノエル\C[0]　でーす！」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「この階で　お前らのサポートいたしますんで！
　よろしくー！」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「えっと…　ホエミーは…？」
##

{トト} [ノエル / cara18-1]
#Message#
\.「えー？　やっぱ女がいいッスか？　やれやれ」
##

[ノエル / cara18-3]
#Message#
\.「ほら　こっち来なよ　\C[2]ハンナキー\C[0]！
　女子を御所望だってさ！」
##

{モニターの女}
#Message#
\.\sw[342]『あぅあぅあぅ　私は今　アナタに
　怒ってるんですぅ…』\sw[343]
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「うわー　一斉にしゃべるとキモい！」
##

{モニターの女}
#Message#
\.\sw[342]『き…きも…!?　ひどいです！　しくしくしく…』\sw[343]
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「ウソウソ！　めっちゃかわいーから　早く来いよ！」
##

{女} [ハンナキー / cara15-4]
#Message#
\.\sw[342]「ほ　本当ですかぁ～？」\sw[343]
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「早っ」
##

{女} [ハンナキー / cara15-1]
#Message#
「皆様　はじめましてぇ…　私は副フロアマスター
　涙人形の　\C[2]ハンナキー\C[0]　と申しますぅ」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「なんの騒ぎぜよ！」
##

{アリス} [アリス / cara11-1]
#Message#
\.「…」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「ちょうどいい　これから３階の\C[2]ルール説明\C[0]を
　始めるよ！」
##

{ナオ} [ナオ / cara7-10]
#Message#
\.「さ　３階のルール…？」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「うん　だってテメーら　メインゲームで
　お互いを疑いあって　たぶん超ギスギスでしょ？」
##

#Message#
\.「そこで！　次のメインゲームまでに仲直りができる
　素敵な催しを考えたよ！」
##

{レコ} [レコ / cara6-10]
{SE: shock1}
#Message#
\.「待て!!　まだやるのか!?　メインゲームを…!?」
##

{ノエル} [ノエル / cara18-6]
{SE: flash-of-light-3}
#Message#
\.「テメーら次第だねー！　はっはっは！」
##

{サラ}
#Message#
\.\C[4]（…）
##

{ノエル} [ノエル / cara18-1]
{SE: Onmtp-Surprise05-1}
#Message#
\.「どうしたの～？　顔が怖いよ？
　千堂院紗良ちゃん！」
##

{サラ}
#Message#
\.「黙れ…」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「……ん～？」
##

{サラ}
#Message#
\.「…そんな説明の前に…\C[2]それを外せ\C[0]…！」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「……」
##

{サラ}
{SE: heart1}
#Message#
\.「…お前の身に着けている…\.\.それは…!!」\.\.
##

#Choice#
ジョーのヘアピンじゃないか
ミシマ先生のネクタイじゃないか
カイさんのエプロンじゃないか
##

<ジョーのヘアピンじゃないか>

{サラ} [ノエル / cara18-1]
{SE: se_maoudamashii_magical14}
#Message#
「…ジョーの…ヘアピンじゃないか…!!」
##

{ノエル} [ノエル / cara18-8]
#Message#
\.「……」
##

#Message#
\.\C[10]「……あは」
##

[ノエル / cara18-7]
#Message#
\.\C[10]「…この髪留め…やっぱり…わかった…？」
##

#Message#
\.\C[10]「気持ちが良いんだよねぇ…
　死者の無念が宿ってる気がしてさ…」
##

#Message#
\.\C[10]「タヅナ ジョー…
　あの底抜けに明るいお人好しバカの…無念がね」
##

<ミシマ先生のネクタイじゃないか>

{サラ} [ノエル / cara18-7]
{SE: se_maoudamashii_magical14}
#Message#
「…ミシマ先生の…ネクタイじゃないか…!!」
##

{ナオ} [ナオ / cara7-10]
#Message#
\.「……え…？」
##

{ノエル} [ノエル / cara18-8]
#Message#
\.「……」
##

#Message#
\.\C[10]「……あは」
##

[ノエル / cara18-7]
#Message#
\.\C[10]「首に巻いてるコレ…やっぱり…わかった…？」
##

#Message#
\.\C[10]「気持ちが良いんだよねぇ…
　死者の無念が宿ってる気がしてさ…」
##

#Message#
\.\C[10]「ミシマ カズミ…
　教師の理想像にとらわれた　あの偽善者の…　無念がね」
##

{ナオ} [ナオ / cara7-11]
#Message#
\.「…先生は…偽善者なんかじゃ…!!」
##

<カイさんのエプロンじゃないか>

{サラ} [ナオ / cara7-11]
{SE: se_maoudamashii_magical14}
#Message#
「…カイさんの…エプロンじゃないか…!!」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「…なん…だと…!!」
##

{ノエル} [ノエル / cara18-8]
#Message#
\.「……」
##

#Message#
\.\C[10]「……あは」
##

[ノエル / cara18-7]
#Message#
\.\C[10]「腰に巻いてるコレ…やっぱり…わかった…？」
##

#Message#
\.\C[10]「気持ちが良いんだよねぇ…
　死者の無念が宿ってる気がしてさ…」
##

#Message#
\.\C[10]「サトウ カイ…
　反骨精神で身を滅ぼした　愚かな男の…　無念がね」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「ふざけんが…!!　愚かなのは　きさんの方かじゃ!!」
##

<Choice End>

{カンナ} [カンナ / cara3-6]
#Message#
\.「それじゃあ…　やっぱりそのスカートも…
　お姉ちゃんの…!!」
##

{ノエル} [ノエル / cara18-8]
#Message#
\.「……ふ～…」
##

[ノエル / cara18-7]
{SE: shock1}
#Message#
\.\C[10]「…テメーらに　オレを責める資格がある？」
##

{カンナ} [カンナ / cara3-3]
#Message#
\.「……!!」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「この話はおしまい！　とにかくモニターの向こう側に
　みんな来てよ！」
##

[ノエル / cara18-6]
#Message#
\.「楽しいゲームをしようよ…ははは…！」
##

{サラ}
#Message#
\.\C[4]（…くっ…！　なぜ何も言い返せなかった…!!）
##

-----Page3-----
{ミシマ}
#Message#
\.\sw[324]『私のオリジナルは…その…』\sw[325]
##

#Message#
\.『………』
##

#Message#
\.\sw[324]『…失礼しました…
　今はそれどころではないようですね』\sw[325]
##

{ナオ} [ナオ / cara7-18]
#Message#
\.「……」
##

-----Page4-----
{ナオ} [ナオ / cara7-6]
#Message#
\.「…それでね…先生……」
##

{ミシマ}
#Message#
\.\sw[324]『ええ　ええ　そうですか』\sw[325]
##

#Message#
\.\sw[324]『おや　ナオさん　浮かない顔をしてますね』\sw[325]
##

{ナオ} [ナオ / cara7-18]
#Message#
\.「…先生…」
##

{ミシマ}
#Message#
\.\sw[324]『AIの私で良ければ　お話相手に　なりますからね』\sw[325]
##

{ナオ}
#Message#
\.「…先…生……少しだけ…お話していいですか…？」
##

-----Page6-----
{ミシマ}
#Message#
\.\sw[324]『おや　あなたは…
　サラさんでしたかねぇ　ナオさんに聞きましたよ』\sw[325]
##

#Message#
\.\sw[324]『とても勇敢で優しい子だと』\sw[325]
##

{サラ}
#Message#
\.「…」
##

#Choice#
そんなことはないです
正しくその通り
あなたは葉巻好きな優しい先生ですね
##

<そんなことはないです>

{サラ}
#Message#
\.「そんなことはないです…
　ナオさんの方が…強い」
##

{ミシマ}
#Message#
\.\sw[324]『いいえ　あなたはがんばっています
　がんばりというのは　まわりに伝達し
　団結をもたらします』\sw[325]
##

#Message#
\.\sw[324]『サラさん　あなたは
　みんなの希望になっているのですよ』\sw[325]
##

{サラ}
#Message#
\.「……」
##

<正しくその通り>

{サラ}
#Message#
\.「その通りです…　本当の事を言われると…
　照れてしまいますね…　もっと言ってください…」
##

{ミシマ}
#Message#
\.\sw[324]『控えめな口調で　おかわりですか
　面白い子ですね　サラさん』\sw[325]
##

#Message#
\.\sw[324]『ですが　こういった　たわいの無い話で…
　心に余裕が持てるなら　会話とはすばらしいものですね』\sw[325]
##

{サラ}
#Message#
\.「そうですね…　ふふ…」
##

<あなたは葉巻好きな優しい先生ですね>

{サラ}
#Message#
\.「ミシマ先生こそ…葉巻が好きで優しい先生ですね」
##

{ミシマ}
#Message#
\.\sw[324]『は　は　葉巻ですか…？　教師は喫煙など
　しないのです！　変な事を言ってはいけませんよ！』\sw[325]
##

{サラ}
#Message#
\.「ですが　とても吸いたそうにしてたので…」
##

{ミシマ}
#Message#
\.\sw[324]『オリジナルの私がですか…？
　むむむむむむ…性格が違うのでしょうか…』\sw[325]
##

{サラ}
#Message#
\.\C[4]（自分を否定し始めるとは…）
##

<Choice End>

{サラ}
#Message#
\.「……」
##

{SE: Accent28-1}
#Message#
\.「ミシマ先生は…その…人工知能なんですよね？」
##

{ミシマ}
#Message#
\.\sw[324]『はい　そのようです
　人工知能である　という記憶が私にはあるので…』\sw[325]
##

#Message#
\.\sw[324]『もしかしたら　その記憶が無かったら
　画面に閉じ込められた！　出して！　…などと思うかも
　しれませんね』\sw[325]
##

{サラ}
#Message#
\.\C[4]（誘拐犯に…作られた物…なんだよね…やっぱり）
##

#Message#
\.\C[4]（聞くべきことは…多そうだ）
##

{ミシマ}
#Message#
\.\sw[324]『…なんでも聞いてください
　記憶の限り…答えます』\sw[325]
##

#Message#
\.\sw[324]『何か聞きたいことはありますか？』\sw[325]
##

{サラ}
#Message#
\.\C[4]（ふむ…）
##

#Choice#
ミシマ先生の記憶
誘拐犯の事
デスゲームの事
ナオさんの事
オリジナルのミシマ先生の事
やめる
##

<ミシマ先生の記憶>

{サラ}
#Message#
\.「ミシマ先生　あなたの覚えてる記憶は
　どこまででしょうか」
##

{ミシマ}
#Message#
\.\sw[324]『教師になり…ナオさんが卒業したり…
　歩んだ人生は覚えているつもりですが…』\sw[325]
##

{サラ}
#Message#
\.「では　ここへ来てからの記憶や
　連れ去られた際の記憶は？」
##

{ミシマ}
#Message#
\.\sw[324]『…無いですね　そうでした　本当はサラさん達とも
　既に会っていたのですよね…』\sw[325]
##

#Message#
\.\sw[324]『しかし　誘拐される前の記憶なら
　あると思います』\sw[325]
##

{サラ}
#Message#
\.\C[4]（誘拐が起きる前までの記憶か…）
##

{ミシマ}
#Message#
\.\sw[324]『それと…』\sw[325]
##

#Message#
\.\sw[324]『自分が人工知能であること…質問にはなるべく
　答えるようにすること…などが意識下にあります』\sw[325]
##

#Message#
\.\sw[324]『おそらく　そうプログラムを
　されてるのでしょうね』\sw[325]
##

<誘拐犯の事>

{サラ}
#Message#
\.「誘拐犯…つまり　あなたを作った人について…
　何を知ってますか？」
##

{ミシマ}
#Message#
\.\sw[324]『うむむ…何もわかりません…
　そういった記憶は一切無いのです…』\sw[325]
##

{サラ}
#Message#
\.\C[4]（誘拐犯がてがかりを残すワケないか…）
##

#Message#
\.\C[4]（逆に言えば…記憶を入れるのも消すのも
　自由自在ということかもしれない）
##

{ミシマ}
#Message#
\.\sw[324]『…お役に立てずに申し訳ないです』\sw[325]
##

<デスゲームの事>

{サラ}
#Message#
\.「デスゲームについて…何かご存じないですか？」
##

{ミシマ}
#Message#
\.\sw[324]『ふむ…そうですね』\sw[325]
##

#Message#
\.\sw[324]『そう言えば　なんとなく受け入れてしまいましたが…
　皆さんはデスゲームをやらされているワケですよね』\sw[325]
##

#Message#
\.\sw[324]『とんでもない状況です…これは』\sw[325]
##

#Message#
\.\sw[324]『…参考になる情報があればいいのですが…
　私は…何も知りません…』\sw[325]
##

#Message#
\.\sw[324]『…お役に立てずに申し訳ないです』\sw[325]
##

<ナオさんの事>

{サラ}
#Message#
\.「ナオさんについてですが…」
##

{ミシマ}
#Message#
\.\sw[324]『…大事な教え子です
　高校を卒業してからも　絵を習いに来てくれました』\sw[325]
##

#Message#
\.\sw[324]『…彼女は精神的にとても成長しました
　昔を知っている分　涙腺に来るものがありますね…』\sw[325]
##

{サラ}
#Message#
\.「…ミシマ先生が…死んでしまったことも
　関係あると思います」
##

{ミシマ}
#Message#
\.\sw[324]『……』\sw[325]
##

#Message#
\.\sw[324]『…私は…ナオさんを辛い目にあわせてしまった
　ようですね…』\sw[325]
##

#Message#
\.\sw[324]『…これ以上　私は…』\sw[325]
##

#Message#
\.\sw[324]『……』\sw[325]
##

#Message#
\.\sw[324]『サラさん　お願いがあります』\sw[325]
##

{サラ}
#Message#
\.「なんですか？」
##

{ミシマ}
#Message#
\.\sw[324]『……』\sw[325]
##

#Message#
\.\sw[324]『…いや　何でもありません』\sw[325]
##

#Message#
\.\sw[324]『…まだ　お願いする勇気が湧かないのです…』\sw[325]
##

{サラ}
#Message#
\.「……？」
##

<オリジナルのミシマ先生の事>

{サラ}
#Message#
\.「…オリジナルのミシマ先生の事についてですが…」
##

{ミシマ}
#Message#
\.\sw[324]『死んでしまったのですよね…』\sw[325]
##

#Message#
\.\sw[324]『…こんな状況で…ナオさんを守るべき立場だった
　はずなのに…』\sw[325]
##

{サラ}
#Message#
\.「…ミシマ先生はナオさんを守って犠牲になったんです…」
##

{ミシマ}
#Message#
\.\sw[324]『そうでしたか…』\sw[325]
##

#Message#
\.\sw[324]『人間　誰しも…死にたくないものです』\sw[325]
##

#Message#
\.\sw[324]『土壇場になって現れる生存本能が…
　悪魔のような行動を起こしてしまうこともあります…』\sw[325]
##

#Message#
\.\sw[324]『ナオさんを守った…　それだけでも…
　自分をほめてあげて良いのかもしれませんね…』\sw[325]
##

{サラ}
#Message#
\.\C[4]（…）
##

#Choice#
ミシマ先生は立派でした
まるで聖人君子ですね
死んでは意味がありません
##

<ミシマ先生は立派でした>

{サラ}
#Message#
\.「ミシマ先生…あなたは立派な人でした」
##

{ミシマ}
#Message#
\.\sw[324]『…』\sw[325]
##

#Message#
\.\sw[324]『…精一杯だっただけだと…思います』\sw[325]
##

<まるで聖人君子ですね>

{サラ}
#Message#
\.「まるで聖人君子ですね…
　自分よりも他人のことばかり…」
##

{ミシマ}
#Message#
\.\sw[324]『…私は…生きることに
　向いてないのでしょうかね…』\sw[325]
##

#Message#
\.\sw[324]『でも本当は…　生きてナオさんや教え子達の
　成長をもっと見ていたかった…』\sw[325]
##

#Message#
\.\sw[324]『そう思っていた…ハズです』\sw[325]
##

<死んでは意味がありません>

{サラ}
#Message#
\.「死んでは意味がありません…」
##

{ミシマ}
#Message#
\.\sw[324]『…すみません
　私にもっと…知恵や力があったなら…
　運命は変わっていたでしょうか…』\sw[325]
##

<Choice End>

{ミシマ}
#Message#
\.\sw[324]『サラさん　貴方達は決して諦めてはいけませんよ
　生きて帰ってください』\sw[325]
##

<やめる>

<Choice End>

-----Page9-----
{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（これは…！）
##

{N/A}
#Message#
\.\C[3]割られている。
##

#Message#
\.\C[3]今度はミシマ先生のモニターが…。
##

{ソウ} [ソウ / cara5-26]
#Message#
\.「な…なに…これ…」
##

{ギン} [ギン / cara9-4]
#Message#
\.「おっさん…　おっさんが…」
##

{カンナ} [カンナ / cara3-3]
#Message#
\.「誰がこんなひどいこと…」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「ダメだ…　どうやら手前にあるコンピュータは
　ただの起動装置だね」
##

[ケイジ / cara2-2]
#Message#
\.「モニター自体に人工知能が搭載されていたんだ」
##

[ケイジ / cara2-4]
#Message#
\.「ミシマさんは…もう起動できない」
##

{サラ}
#Message#
\.\C[4]（許せない…）
##

{ケイジ}
#Message#
\.「………」
##

[ケイジ / cara2-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「…ソウ
　これやったの…　キミじゃないよね？」
##

{ソウ} [ソウ / cara5-26]
#Message#
\.「え…!?」
##

[ソウ / cara5-21]
#Message#
\.「ち…違います！
　ボクはこんな事…しない…！」
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「あ…あの…」
##

[カンナ / cara3-12]
{SE: Accent28-1}
#Message#
\.「…カンナがずっと一緒でした　ソウさんじゃないです」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…ずっと一緒…？　こんな夜更けに…？」
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「見張りはカンナの役割ですから…
　寝る時も同じ部屋に…」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…なに…」
##

{ソウ} [ソウ / cara5-20]
#Message#
\.「…出て行ってくれないから困ってたよ
　ただ　おかげでアリバイは証明してくれたけどね…」
##

{サラ}
#Message#
\.\C[4]（ソウさんじゃ…ないのか）
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…参ったねー　これほど犯行の動機がわからない事件は
　おまわりさんも初めてだよ」
##

{サラ}
#Message#
\.「最初に発見した人は誰ですか？」
##

{ケイジ}
#Message#
\.「………」
##

[ケイジ / cara2-2]
{SE: Accent21-1}
#Message#
\.「おまわりさんだよー」
##

{サラ}
#Message#
\.「ケイジさん…ですか」
##

#Message#
\.「…どういう状況だったんですか？」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…いやー…寝付けないから　ミシマさんと
　話でもしようと思ってねー」
##

#Message#
\.「来たら…まさにこんな状況だったんだ」
##

{サラ}
#Message#
\.「…本当ですか？」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…うん」
##

[ケイジ / cara2-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「残念だよ　本当」
##

{サラ}
#Message#
\.\C[4]（なんだろう…）
##

#Message#
\.\C[4]（ケイジさんから感じる…この白々しさは…）
##

{声}
#Message#
\.「あの…」
##

{ナオ} [ナオ / cara7-9]
#Message#
\.「何か　あったんですか…？」
##

{ギン} [ギン / cara9-7]
#Message#
\.「ニャッ!?　来ちゃダメワン!!」
##

{ナオ} [ナオ / cara7-2]
#Message#
\.「え…？」
##

[ナオ / cara7-10]
{SE: Accent21-1}
#Message#
\.「先…生……？」
##

#Message#
\.「………」
##

{サラ}
#Message#
\.「ナオさん…」
##

#Choice#
何者かにやられました
犯人に心当たりはありませんか？
………
##

<何者かにやられました>

{サラ} [ナオ / cara7-10]
#Message#
\.「また…何者かにやられてしまいました…」
##

{ナオ} [ナオ / cara7-15]
#Message#
\.「………」
##

<犯人に心当たりはありませんか？>

{サラ} [ナオ / cara7-15]
#Message#
\.「ナオさん…
　犯人に…心当たりはありませんか…？」
##

{ナオ} [ナオ / cara7-17]
#Message#
\.「………」
##

[ナオ / cara7-19]
#Message#
\.「…誰かに割られたってことですね…」
##

[ナオ / cara7-17]
#Message#
\.「…犯人は…わかりません」
##

{サラ}
#Message#
\.「……」
##

{ナオ} [ナオ / cara7-15]
#Message#
\.「………」
##

<………>

{サラ} [ナオ / cara7-15]
#Message#
\.\C[4]（なんて声をかけたらいいか…わからない）
##

{ナオ}
#Message#
\.「………」
##

[ナオ / cara7-17]
#Message#
\.「…ミシマ先生は…もう…」
##

[ナオ / cara7-19]
#Message#
\.「……」
##

<Choice End>

{ナオ} [ナオ / cara7-17]
#Message#
\.「…あの」
##

[ナオ / cara7-14]
{SE: se_maoudamashii_magical14}
#Message#
\.「…犯人探しは…しないでください」
##

{サラ}
#Message#
\.「ど…どういうことですか？」
##

{ナオ} [ナオ / cara7-17]
#Message#
\.「………」
##

[ナオ / cara7-19]
#Message#
\.「少し…ひとりにさせてください…」
##

{サラ}
#Message#
\.\C[4]（ナオさん…？）
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「…うーん…辺りに　てがかりは無いね…」
##

{ギン} [ギン / cara9-3]
#Message#
\.「ニャン？　あっちのモニターが割られた時みたいに
　木くずが落ちてるワケじゃないワン？」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「うん　何にもないよ」
##

{サラ}
#Message#
\.\C[4]（今度は証拠も消されている…のか）
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「ワケの分からない事件だ…
　今すぐ事件を解明したいところだけど…」
##

[ケイジ / cara2-4]
#Message#
\.「休息は必要だ
　詳しい調査は…明日にしよう」
##

[ケイジ / cara2-6]
#Message#
\.「ここに居ないレコと　Qタロウに話を聞くのも…
　明日だな」
##

{ギン} [ギン / cara9-3]
#Message#
\.「絶対に…犯人を見つけてニャン…
　おまわりさん…」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…ああ」
##

{サラ}
#Message#
\.\C[4]（見つけ出す…ナオさんの為にも…）
##

#Message#
\.\C[4]（…よし　がんばろう）
##

-----Page10-----
#Message#
\C[3]モニターは壊れている。
##

{サラ}
#Message#
\.\C[4]（ミシマ先生…）
##


**********Event4********** (kanna) (15,8)
-----Page1-----
{カンナ} [カンナ / cara3-4]
#Message#
\.「…！」
##

{N/A}
#Message#
\.\C[3]カンナはこちらに気付くと、すぐに目を逸らした。
##

{サラ}
#Message#
\.\C[4]（私も…今カンナとは　冷静に話せる気が…しない）
##

#Message#
\.\C[4]（カンナは…ソウと手を組んでいた）
##

#Message#
\.\C[4]（利用されていただけだとしても…　今の私には…無理だ）
##

-----Page2-----
{N/A} [カンナ / cara3-4]
#Message#
\.\C[3]カンナは私の目を見ようとしない。
##

-----Page4-----
{ソウ} [ソウ / cara5-1]
#Message#
\.「ひどい…話だね…」
##

{カンナ} [カンナ / cara3-11]
#Message#
\.「………」
##


**********Event9********** (souno) (2,4)
-----Page7-----
{SE: se_maoudamashii_magical14}
#Message#
\C[3]モニターの画面が割られている…！
##

{レコ} [レコ / cara6-10]
#Message#
「お…おい！
　さっきまで何ともなかったよなぁ…!?」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…誰の　モニターかな…」
##

{サラ}
#Message#
\.\C[4]（どうなってるんだ…！）
##

#Choice#
モニターの裏を見る
辺りに気配がないか調べる
##

<モニターの裏を見る>

{N/A} [ケイジ / cara2-2]
#Message#
\.\C[3]モニターの裏の写真は、はがされている。
##

{サラ}
#Message#
\.\C[4]（誰かの…誰かの写真が貼ってあったハズだ…！）
##

<辺りに気配がないか調べる>

{N/A} [ケイジ / cara2-2]
#Message#
\.\C[3]すかさず辺りを見渡したが、人の気配は無かった。
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…あー…残念
　モニターの裏の写真…　はがされてるね」
##

<Choice End>

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「ミシマさん　モニターを破壊した犯人…見てない？」
##

{ミシマ}
#Message#
\.\sw[324]『申し訳ありません
　見ていませんねぇ…』\sw[325]
##

{ナオ} [ナオ / cara7-2]
{SE: Accent21-1}
#Message#
\.「そう言えば…　ソウさんの姿を見てないですよね…」
##

{レコ} [レコ / cara6-3]
#Message#
\.「またアイツか…!!　何が目的なんだ　クソが!!」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「うーん…　アトラクションを探すか…ソウを捜すか…
　どうする？　サラちゃん」
##

{サラ}
#Message#
\.「私は…」
##

#Choice#
アトラクションを探す
ソウを捜す
##

<アトラクションを探す>

{サラ} [ケイジ / cara2-6]
#Message#
\.「少し…あの人から離れたい…です
　まだ…冷静になれないから…」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…それがいい」
##

{レコ} [レコ / cara6-5]
#Message#
\.「わかった　サラ達はアトラクションを探してくれ
　私はニット帽を捜す」
##

[レコ / cara6-6]
{SE: Accent21-1}
#Message#
\.「二度と　好き勝手させねぇ…！」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…無茶するなよ」
##

<ソウを捜す>

{サラ} [ケイジ / cara2-1]
#Message#
\.「あの人を野放しにしては…いけない気がします」
##

{ケイジ}
#Message#
\.「…そうだね
　やれやれ　手錠でもつけて　捕らえておきたいねー」
##

{レコ} [レコ / cara6-3]
#Message#
\.「クソが…!!　絶対私がとっちめてやる!!」
##

#Message#
\.「行くぞ！　全員で捜そう！」
##

<Choice End>

{ナオ} [ナオ / cara7-14]
#Message#
\.「あの…すみません…私…
　もう少しだけ　先生とお話しさせてください…」
##

{レコ} [レコ / cara6-8]
#Message#
\.「え…　あ　ああ…」
##

{ナオ} [ナオ / cara7-17]
#Message#
\.「ありがとうございます…」
##

-----Page8-----
#Message#
\C[3]モニターは壊れている。
##

-----Page10-----
#Message#
\C[3]モニターは壊れている。
##


**********Event12********** (monita-naka) (0,12)
-----Page1-----
#Message#
\C[3]モニターが並んでいる。
##

-----Page2-----
#Message#
\C[3]モニターが並んでいる。
##

#Message#
\.\C[3]裏には私の写真が貼られている。
##


**********Event37********** (monita-keiji) (2,12)
-----Page1-----
#Message#
\C[3]モニターが並んでいる。
##

-----Page2-----
#Message#
\C[3]モニターが並んでいる。
##

#Message#
\.\C[3]裏にはケイジさんの写真が貼られている。
##


**********Event43********** (zizyo-) (8,7)
-----Page1-----
{アリス} [アリス / cara11-1]
#Message#
\.「………」
##

{サラ}
#Message#
\.\C[4]（何か考え事をしてるみたいだ…
　邪魔しないでおこう…）
##

-----Page2-----
#Message#
\C[3]ケイジさんはアリスさんと話し込んでいる。
##

{アリス} [アリス / cara11-13]
#Message#
\.「…な　なによ　サラ！
　アンタじろじろ見てないで　どっか行きなさいよ!!」
##

{サラ}
#Message#
\.「…なにか隠してないですか？」
##

{アリス} [アリス / cara11-12]
#Message#
\.「そ　そん…　バカなこと　言わないで!!」
##

{サラ}
#Message#
\.\C[4]（怪しいな…）
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…なんだって…？」
##

{アリス} [アリス / cara11-1]
#Message#
\.「…いいか　アイツの個人情報を得るには
　その方法しか…」
##

{サラ}
#Message#
\.「…なんの話をしてるんですか？」
##

{アリス} [アリス / cara11-13]
#Message#
\.「…あぅ…ぐ…　千堂院 紗良…!!」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「ちょっとした事情聴取だよー
　おまわりさん　本業の感じが出てるでしょ？」
##

{サラ}
#Message#
\.「…いえ　それほどは…」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「そりゃ残念だねー…」
##

{サラ}
#Message#
\.\C[4]（なんだろう…モニター破壊犯探しとは
　無関係な話に聞こえたけど…）
##

-----Page3-----
{ケイジ} [ケイジ / cara2-16]
#Message#
\.「…きっとアリスなら…」
##

{サラ}
#Message#
\.\C[4]（何かブツブツとつぶやいてる…）
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…あれ　どうかした？　サラちゃん」
##

{サラ}
#Message#
\.「いえ…」
##

#Message#
\.\C[4]（何か企んでる気がするなぁ…）
##

-----Page4-----
{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…やあ　サラちゃん
　パソコンの充電器は見つかったかい？」
##

{サラ}
#Message#
\.「いえ…」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「だよねぇ…
　普通の物ほど…ここじゃ手に入れづらいよ」
##

-----Page6-----
{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…やぁ…」
##

{サラ}
#Message#
\.「……どうも…」
##

-----Page7-----
{ケイジ} [ケイジ / cara2-6]
#Message#
\.「…ダメだったよ」
##

{アリス} [アリス / cara11-18]
#Message#
\.「チッ…！　そうなるとモニターを壊したのは…！」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「…間違いないだろう
　だからこそ　交換に応じたんだ」
##

{サラ}
#Message#
\.\C[4]（２人は怪しい作戦会議を行っている…）
##


**********Event44********** (reko-deka) (1,8)
-----Page1-----
{レコ} [レコ / cara6-2]
#Message#
\.「どうやらこの階は…
　まだまだ隠された場所がありそうだな…」
##


**********Event57********** (monita-alice) (1,12)
-----Page1-----
#Message#
\C[3]モニターが並んでいる。
##

-----Page2-----
#Message#
\C[3]モニターが並んでいる。
##

#Message#
\.\C[3]裏にはアリスさんの写真が貼られている。
##


**********Event59********** (monita-reko) (3,12)
-----Page1-----
#Message#
\C[3]モニターが並んでいる。
##

-----Page2-----
#Message#
\C[3]モニターが並んでいる。
##

#Message#
\.\C[3]裏にはレコさんの写真が貼られている。
##


**********Event60********** (monita-Qtaro) (4,12)
-----Page1-----
#Message#
\C[3]モニターが並んでいる。
##

-----Page2-----
#Message#
\C[3]モニターが並んでいる。
##

#Message#
\.\C[3]裏にはQタロウさんの写真が貼られている。
##


**********Event61********** (monita-kannna) (5,12)
-----Page1-----
#Message#
\C[3]モニターが並んでいる。
##

-----Page2-----
#Message#
\C[3]モニターが並んでいる。
##

#Message#
\.\C[3]裏にはカンナの写真が貼られている。
##


**********Event62********** (monita-gin) (6,12)
-----Page1-----
#Message#
\C[3]モニターが並んでいる。
##

-----Page2-----
#Message#
\C[3]モニターが並んでいる。
##

#Message#
\.\C[3]裏にはギンの写真が貼られている。
##


**********Event71********** (nao-mitume) (12,6)
-----Page1-----
#Message#
\C[3]ナオさんは、ただ一点だけを見つめている。
##

-----Page2-----
#Message#
\C[3]ナオさんは、ただ一点だけを見つめている。
##

-----Page3-----
#Message#
\C[3]ナオさんは、ただ一点だけを見つめて話しかけている。
##

{サラ}
#Message#
\.「…ナオさん」
##

{ナオ}
#Message#
\.「それでね…先生…　先生が居ない間に…」
##

{N/A}
#Message#
\.\C[3]私の声は届いていないようだ。
##

{サラ}
#Message#
\.\C[4]（無理もないのかも…しれない）
##

#Choice#
私も同じ状況だったら…
ナオさんはもう戻れないかも…
##

<私も同じ状況だったら…>

{サラ} [ジョー / cara1-24]
#Message#
\.\C[4]（もし…）
##

#Message#
\.\C[4]（あそこに映っていたのが…ジョーだったら…）
##

#Message#
\.\C[4]（私も…釘付けになっていただろう）
##

#Message#
\.\C[4]（…）
##

{N/A}
#Message#
\.\C[3]ニセモノでもいい。
##

#Message#
\.\C[3]会って謝りたい。
##

#Message#
\.\C[3]許してもらいたい。
##

#Message#
\.\C[3]…そんなことばかり思ってしまう。
##

#Message#
\.\C[10]「許すワケないだろ」\.\.\^
##

{サラ}
#Message#
\.\C[4]（…!!）
##

#Message#
\.\C[4]（落ち着け…）
##

#Message#
\.\C[4]（そこには誰もいない…）
##

#Message#
\.\C[4]（ただの幻影だ…）
##

{N/A}
{SE: warning2}
#Message#
\C[10]幻影が 20 濃くなった。
##

{サラ}
#Message#
\.\C[4]（きっと…）
##

#Message#
\.\C[4]（ナオさんも…悔いてるんだ…）
##

#Message#
\.\C[4]（ミシマ先生を…助けられたんじゃないかって…）
##

#Message#
\.\C[4]（………）
##

#Message#
\.\C[4]（そんなナオさんを…現実に引き戻すなんて…
　私にはできない…）
##

<ナオさんはもう戻れないかも…>

{サラ} [ジョー / cara1-24]
#Message#
\.\C[4]（あんなの…卑怯だ）
##

#Message#
\.\C[4]（私が見たって　本物のミシマ先生が
　しゃべっているようにしか見えない）
##

{N/A}
#Message#
\.\C[3]死んだ者がそこにいる。
##

#Message#
\.\C[3]優しく微笑み、話を聞いてくれる。
##

{サラ}
#Message#
\.\C[4]（まるで…夢だ）
##

#Message#
\.\C[4]（あんな物を見せられて　デスゲームなんて現実に
　戻って来れるのだろうか）
##

#Message#
\.\C[4]（もしかしたら…　このまま続けたら…）
##

#Message#
\.\C[4]（ナオさんは…もう…）
##

{N/A}
#Message#
\.\C[3]それでも…私は止めることができない。
##

#Message#
\.\C[3]ナオさんを、現実に連れ戻す役目を…負いたくない。
##

<Choice End>

{サラ} [ジョー / cara1-24]
#Message#
\.\C[4]（…ごめんなさい…）
##

-----Page4-----
#Message#
\C[3]ナオさんは、ただ一点だけを見つめて話しかけている。
##


**********Event94********** (konpu) (8,12)
-----Page1-----
#Message#
\C[3]モニターの手前には、複雑な割にカンタンな機能しか無い
機械がある。
##

