=====Map66===== (夢の中・学校内)

**********Event1********** (EV001) (1,0)
-----Page1-----
{ジョー}
#Message#
「なぁ…　サラ…　サラ…」
##

{サラ}
#Message#
\.「…なんだジョー　前を向け　授業中だぞ」
##

{ジョー} [ジョー / cara1-2]
{SE: flash-of-light-3}
#Message#
\.「近くに　すげー美味いケバブ屋できたんだってよ…！
　帰りおごってやるから　行こうぜ！」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「行く！
　\!…声がでかいぞ　今する話じゃないだろ」
##

{ジョー} [ジョー / cara1-1]
#Message#
\.「いや　ほら　その代わりにさ…」
##

{サラ}
#Message#
\.「…わかってる　リョーコも連れて行くよ」
##

{ジョー} [ジョー / cara1-2]
{SE: Onmtp-Surprise05-1}
#Message#
\.「ええマジで!?
　\!…いや　違うっつーの！」
##

{サラ}
#Message#
\.「声が大きいって…!!　何が言いたいんだ」
##

{ジョー} [ジョー / cara1-6]
#Message#
\.「…課題のノート見せてください…サラ様…」
##

{サラ}
#Message#
\.「じゅ…授業中だぞ？　貸せるワケないだろ」
##

{ジョー} [ジョー / cara1-2]
#Message#
\.「一瞬だけ!!　写すの速いから　オレ！」
##

{サラ}
#Message#
\.「…褒められた特技じゃないな　それ」
##

#Message#
\.「悪いが無理だ　それは宿題だろ？
　家でやってこないのが　悪いぞ」
##

{ジョー} [ジョー / cara1-6]
#Message#
\.「うぐぐ…正論ばっかり…！」
##

#Message#
\.「家でやれって言ってもよー　しかたねーじゃん…」
##

[ジョー / cara1-4]
#Message#
\.「死んじまったし　オレ」\.
##

{サラ}
#Message#
\.「………え…」
##

{ジョー} [ジョー / cara1-1]
#Message#
\.「だいたい　お前がオレを問い詰めるから
　死んだんだぜー」
##

#Message#
\.「責任感じねーのか？」
##

{サラ}
#Message#
\.「……」
##

{ジョー} [ジョー / cara1-4]
#Message#
\.「それに　長く苦しんだのも　サラのせいだろ？」
##

#Message#
\.「何か言う言葉は　ねーのか？」
##

{サラ}
#Message#
\.「わ…私は…」
##

#Choice#
ごめん…
………
##

<ごめん…>

{ジョー} [ジョー / cara1-3]
#Message#
\.「ははは　なに謝ってんだよー」
##

<………>

{ジョー} [ジョー / cara1-3]
#Message#
\.「ははは！　黙ることねーじゃん」
##

<Choice End>

{ジョー} [ジョー / cara1-3]
{SE: shock1}
#Message#
\.\C[10]「人殺しの　サラさん！」
##

{サラ}
#Message#
\.「…違う…！　私は…!!」
##

#Message#
\.「私は…進むしかなかった…!!」
##

[ジョー / cara1-24]
#Message#
\.「最大限…やりつくしたんだ…！」
##

{ジョー}
#Message#
\.\C[10]「その結果がこれか？」
##

{サラ}
#Message#
\.「みんなを守った…！　守ったんだ…!!」
##

{ジョー}
#Message#
\.\C[10]「オレは死んだよ　\!カイさんだって死んだ」
##

{サラ}
#Message#
\.「でも…　でも…!!」
##

#Message#
\.「もう　やめてくれ　ジョー!!」
##

#Message#
\.「お願い…お願いだから…!!」
##

{ジョー}
#Message#
\.\C[10]「目を背けたいか？」
##

{N/A}
#Message#
\>　　　\{\{\\C[10]ちゃんと オレを 見ろ\<\|\.\.\^
##

{サラ}
{SE: shock1}
#Message#
\.「うわあああぁぁぁぁぁ……!!!!」
##

