=====Map30===== (胴部屋ーエンドまで)

**********Event1********** (EV001) (1,0)
-----Page1-----
{ケイジ} [ジョー / cara1-11]
#Message#
「さあて…　ついにやるんだったね」
##

{ジョー}
#Message#
\.「つーか…今までどこに居たんスか？」
##

{ソウ} [ソウ / cara5-2]
{SE: Accent21-1}
#Message#
\.「ちょっと…隠し部屋を見つけてね」
##

{サラ} [ジョー / cara1-12]
#Message#
\.「ソウさん…！　無事だったんですね…！」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「それはこっちのセリフだよ
　…よかった　みんな無事で」
##

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「ドキドキしますねぇ…
　いったい何が起こるのでしょうか…」
##

{レコ} [レコ / cara6-2]
#Message#
\.「一応ドアは開けたままにしておくからな」
##

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「逃げ道の確保はバッチリってことがやな！」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「それじゃあ　運命の瞬間…いくぞー」
##

{N/A}
#Message#
\C[3]ケイジさんは置かれた人形の胴体に…手際よく
パーツを取り付けていく…
##

#Message#
\.\C[3]右手…左手…右足…左足…
##

#Message#
\.\C[3]そして…頭。
##

#Message#
\.\C[3]………
##

#Message#
\.\C[3]…何も起こらない？
##

{Qタロウ} [ホエミー / cara14-1]
#Message#
\.「…待て　何か匂わないか？」
##

{ナオ}
#Message#
\.「…え…!?」
##

{ジョー}
#Message#
\.「なあ…周りが白くなって来てないか!?」
##

{ケイジ}
{SE: Accent28-1}
#Message#
\.「ガスだ…！」
##

{ソウ}
#Message#
\.「ど…毒…!?
　まずいよ…部屋を出なきゃ…！」
##

{N/A}
#Message#
\.\C[3]しかし、あっという間に部屋を真っ白なガスが
覆いつくした。
##

{サラ}
#Message#
\.\C[4]（何も見えない…！）
##

{N/A}
#Message#
\.\C[3]伸ばした手の先すら見えない。
##

#Message#
\.\C[3]逃げ場がない。
##

#Message#
\.\C[3]このままガスで全員窒息死するのか？
##

#Message#
\.\C[3]覚悟なんて…できてない。
##

#Message#
\.\C[3]………
##

{？？？}
{SE: Accent28-1}
#Message#
\.『皆さん　毒ガスなんかじゃないから
　安心してくださいね』
##

#Message#
\.「あはは　こんにちは」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「は…はぁ!?
　お…お前…」
##

[ホエミー / cara14-1]
#Message#
\.「人形じゃないか!!」
##

{人形} [ホエミー / cara14-2]
#Message#
\.「ふふふ…　そう　あなた方がたった今
　救ってくれた人形です　高性能でしょう？」
##

{レコ} [レコ / cara6-3]
#Message#
\.「はああぁ!?
　どうなってんだ　これ!?」
##

{人形} [ホエミー / cara14-1]
#Message#
\.「あはは　どうなってるも何も　
　これから続く試練の道のりを
　サポートするために　私は蘇ったのです」
##

{レコ}
#Message#
\.「近寄んじゃねぇー！　気味が悪ぃ!!」
##

{人形}
#Message#
\.「えへへ　怯えることはないんですよ？
　私は皆様のサポートを…」
##

{ナオ} [ナオ / cara7-3]
#Message#
\.「あ…うう…ううう……」
##

{人形} [ホエミー / cara14-2]
#Message#
\.「あはは…はぁ…誰か冷静にお話しできる方は
　いませんかね…」
##

{サラ}
#Message#
\.\C[4]（突然人形が軽やかにしゃべり始めて
　驚くなと言う方が無理があるが…）
##

#Choice#
冷静に話を聞く
熱く話を聞く
##

<冷静に話を聞く>

{サラ} [ホエミー / cara14-2]
{SE: Accent28-1}
#Message#
\.「私が聞きます。　アナタは何者なんですか？」
##

<熱く話を聞く>

{サラ} [ホエミー / cara14-2]
{SE: Accent28-1}
#Message#
\.「私が聞きましょう!!　アナタは何者なんですか!!」
##

<Choice End>

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「おまわりさんにも頼むよ
　イマイチ話が飲み込めなくてねぇ…」
##

{人形} [ホエミー / cara14-2]
#Message#
\.「えへへ　では自己紹介から…」
##

[ホエミー / cara14-1]
#Message#
\.「ふふ　私の名前は\C[2]笑い人形　ホエミー\C[0]
　このフロアで皆様をサポートする人形です」
##

[ホエミー / cara14-2]
#Message#
\.「んふ　既にいくつかの試練を乗り越えたツワモノの皆様に
　メインゲームへ誘導するよう　主に言われております」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「主…つまりキミは　誘拐犯サイドの人間なワケだ」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「て…敵じゃねーか！　ふざけてんのかよ!!」
##

{ホエミー} [ホエミー / cara14-2]
#Message#
\.「あはは！　いたってまじめです！　あはは！」
##

{レコ} [レコ / cara6-3]
#Message#
\.「笑ってんじゃねぇ!!　ぶっ殺してやろうか!!」
##

{ホエミー} [ホエミー / cara14-1]
#Message#
\.「ふふ…いやですね…　またバラバラになるのは…」
##

{SE: Accent21-1}
#Message#
\.「うふ…うふふ…　そうだ…先にバラバラにしてしまえば
　いいですよね…」
##

{レコ}
#Message#
\.「バラバラだと…!?」
##

{ホエミー} [ホエミー / cara14-2]
#Message#
\.「あははは　見せしめってやつですかね…」
##

{ジョー} [ジョー / cara1-14]
#Message#
\.「…」
##

[ジョー / cara1-15]
#Message#
\.「…はあ!?
　な…なんかオレの首輪…震えて…！」
##

{ホエミー} [ホエミー / cara14-1]
#Message#
\.「えへへ　誰でもいいんです　ふふ
　静かになれば…」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「な…なにしたんだよ!?」
##

{ホエミー} [ホエミー / cara14-1]
#Message#
\.「うふふ　なんでしょうね」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「おい!!　答えろって!!」
##

{ホエミー} [ホエミー / cara14-1]
#Message#
\.「あはは　しょうがないですね」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「\C[10]首輪が爆発する\C[0]だけですよ　あはは　あは」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「は…はぁ!?　ウソだろ…!?　なぁ…!?」
##

#Message#
\.「ぐっ…　外れろ…この…!!」
##

{ホエミー} [ホエミー / cara14-2]
#Message#
\.「あはは！　離れて！離れて！　危ないですよー！」
##

{ジョー}
#Message#
\.「はあ…　\.はあ…　\.はあ…」
##

{ホエミー}
{SE: Accent21-1}
#Message#
\.「…もちろんウソですよ？　うふふ…
　楽しんでくれました？」
##

{ジョー} [ジョー / cara1-16]
#Message#
\.「う…ウソ…」
##

{N/A}
{SE: Earth3}
#Message#
\.\C[3]ジョーは床に膝から崩れ落ちるようにして倒れ込んだ。
##

{ホエミー}
#Message#
\.「この首輪はそもそも\C[2]爆発なんかできません\C[0]から」
##

{レコ} [レコ / cara6-3]
#Message#
\.「…テメェ…!!」
##

{ホエミー} [ホエミー / cara14-2]
#Message#
\.「はははははははははははははははははは!!」
##

{SE: Accent28-1}
#Message#
\.「えへ　おかしくって　あは　お話も　ふふ
　できませんね　んふふふ」
##

{ギン} [ギン / cara9-1]
#Message#
\.「こいつ　まともじゃ無いニャン…」
##

{サラ}
#Message#
\.\C[4]（まともじゃない…そもそも人間ですらない…のか？）
##

#Message#
\.\C[4]（けど…確かに　言う通り聞くべきことはある…！）
##

#Choice#
誘拐の目的は？
ツワモノ…とは？
メインゲームとは？
主は誰だ？
##

<誘拐の目的は？>

{ホエミー} [ホエミー / cara14-1]
#Message#
\.「えへへ　アナタ…わかっていませんね…」
##

#Message#
\.「うふふ　これから私が説明することは…
　あなた方の運命　戦わねばならない未来への
　あはは　説明なのですよ」
##

<ツワモノ…とは？>

{ホエミー} [ホエミー / cara14-1]
#Message#
\.「ふふふ　選ばれし20名…　いえ」
##

#Message#
\.「あはは　いまや…　12名ですか…　ククク」
##

<メインゲームとは？>

<主は誰だ？>

{ホエミー} [ホエミー / cara14-1]
#Message#
\.「えへへ　アナタ…わかっていませんね…」
##

#Message#
\.「うふふ　これから私が説明することは…
　あなた方の運命　戦わねばならない未来への
　あはは　説明なのですよ」
##

<Choice End>

{ホエミー} [ホエミー / cara14-1]
#Message#
\.「アナタ達は外へ出るために
　これから大きな試練を受けていただきます」
##

#Message#
\.「これまでのように　優秀な者が生き
　劣等な者が死ぬというような　楽なものではありません」
##

#Message#
\.「この中から確実に1人…死ぬのです」
##

#Message#
\.「そしてその死ぬ人間は…」
##

#Message#
\.「アナタ方で\C[2]多数決\C[0]で決めていただきます」
##

{カンナ} [カンナ / cara3-4]
#Message#
\.「え…？」
##

{ホエミー} [ホエミー / cara14-1]
#Message#
\.「自分達で決めろ…と言ってるんです」
##

{SE: Accent28-1}
#Message#
\.「最も不要で　嫌われ者で　死んで良い者を」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「バカなこと言ってんじゃねぇ…!!
　んなことするワケねーだろ!!」
##

{ホエミー} [ホエミー / cara14-2]
#Message#
\.「あはは　ならみんなまとめて
　ここで飢えて死んで下さい」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「わっ　シンプル…だね」
##

{サラ}
#Message#
\.\C[4]（この中の一人を…選ぶ…？）
##

#Message#
\.\C[4]（何を…何を言ってるんだ…？　理解できない…）
##

{N/A}
#Message#
\.\C[3]誰一人、もう声を発することはできなかった。
##

#Message#
\.\C[3]さっきまで、同じ境遇の仲間だった者を…殺す？
##

#Message#
\.\C[3]いや…殺される…のか？
##

#Message#
\.\C[3]なんだ…この現実感の無さは…？
##

{ホエミー} [ホエミー / cara14-1]
{SE: Accent28-1}
#Message#
\.「あはは　皆様そんな青白いカオしてないで！
　良い物配りますからね！」
##

{N/A}
#Message#
\.\C[3]イイモノ…？
##

#Message#
\.\C[3]頭が働かない…　何を言ってるのか　よくわからない…
##

{ホエミー}
#Message#
\.「あはは　はい　千堂院 紗良さんにはこのタブレット」
##

{N/A}
{SE: button17}
#Message#
\.\C[3]投票タブレットを手に入れた。
##

{ホエミー} [ホエミー / cara14-2]
#Message#
\.「えへへ　行き渡りましたね
　それでは実際に使いながら機能を確かめてみましょう」
##

#Message#
\.「多数決というのは誰が誰に入れたかわかると
　争いに発展してしまいますよね？」
##

#Message#
\.「うふふ…そこでこのタブレットで投票を行うことで
　誰が誰に票を入れたのか　わからなくなります」
##

#Message#
\.「えへへ　試しに誰でもいいので投票してみましょう！」
##

-----Page3-----
#Message#
～投票～
##

#Message#
サラ
##

#Message#
サラ　1票
##

#Message#
サラ　\|0票
##

#Message#
ジョー
##

#Message#
ジョー　2票
##

#Message#
ジョー
##

#Message#
ジョー　1票
##

#Message#
ケイジ
##

#Message#
ケイジ　2票
##

#Message#
ケイジ
##

#Message#
ケイジ　1票
##

#Message#
カンナ
##

#Message#
カンナ　2票
##

#Message#
カンナ
##

#Message#
カンナ　1票
##

#Message#
Qタロウ
##

#Message#
Qタロウ　2票
##

#Message#
Qタロウ
##

#Message#
Qタロウ　1票
##

#Message#
ソウ
##

#Message#
ソウ　1票
##

#Message#
ソウ　\|0票
##

#Message#
レコ
##

#Message#
レコ　2票
##

#Message#
レコ
##

#Message#
レコ　1票
##

#Message#
ナオ
##

#Message#
ナオ　1票
##

#Message#
ナオ　\|0票
##

#Message#
カイ
##

#Message#
カイ　2票
##

#Message#
カイ
##

#Message#
カイ　1票
##

#Message#
ギン
##

#Message#
ギン　2票
##

#Message#
ギン
##

#Message#
ギン　1票
##

#Message#
ミシマ
##

#Message#
ミシマ　4票
##

#Message#
ミシマ
##

#Message#
ミシマ　3票
##

#Message#
～投票結果～
##

[ミシマ / cara12-1]
#Message#
\.\C[2]ミシマ　4票　最多投票獲得
##

#Message#
\.\C[2]ミシマ　3票　最多投票獲得
##

{ミシマ}
{SE: Accent28-1}
#Message#
「おや…偏ってしまったようですね」
##

#Message#
「これが…投票用タブレットなんですね…」
##

{ホエミー} [ホエミー / cara14-1]
#Message#
\.「あはは　何か言うべきことはありますか？」
##

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「…もしアナタが人間ならば言うでしょうねぇ
　こんなことおやめなさい　人の心があるならば…と」
##

{ホエミー} [ホエミー / cara14-2]
#Message#
\.「うふふ　あいにく持ち合わせてございませんの」
##

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「ふびんな…」
##

{ホエミー} [ホエミー / cara14-2]
#Message#
\.「えへへ　それよりいいんですか？」
##

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「はい？」
##

{ホエミー} [ホエミー / cara14-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「\C[10]最期の言葉がそれで\C[0]」
##

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「…これはなんのマネですか…？」
##

{ホエミー} [ホエミー / cara14-1]
#Message#
\.「……」
##

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「爆発は　しないのですよね…？」
##

{ホエミー} [ホエミー / cara14-1]
{SE: Accent28-1}
#Message#
\.「あはは　\C[2]爆発は\C[0]…ね」
##

{ミシマ} [ミシマ / cara12-1]
{SE: Accent28-1}
#Message#
\.「なんですって…？」
##

{ナオ} [ナオ / cara7-3]
#Message#
\.「せ…先生…？」
##

{ホエミー} [ホエミー / cara14-1]
#Message#
\.「うふふ　あふ　あふふはは…！」
##

{ミシマ}
#Message#
\.「…!?
　熱い…!!」
##

#Message#
\.\sp[10]「がああ…！　首が…!!」
##

{N/A}
#Message#
\.\C[3]みるみる内に首輪の色が変わっていく。
##

{ミシマ}
#Message#
\.\sp[10]「あああ…!!!　あああああああ…!!」
##

#Message#
\.\sp[10]「焼ける…!!　ああああ………!!」
##

{ナオ}
#Message#
\.「先生!!!　先生ーーーーーーーーー!!!」
##

{サラ}
#Message#
\.（ミシマ先生…!!）
##

{N/A}
#Message#
\.\C[3]周囲に臭いが漂う。
##

#Message#
\.\C[3]経験したことのないほどの臭い…
##

#Message#
\.\C[3]人の肉の焼ける臭い…　血が蒸発する音…
##

{Qタロウ}
#Message#
\.「取れぇ!!　取るんじゃ　おっさん！」
##

{ミシマ}
#Message#
\.\sp[10]「が…がああああ……!!」
##

{ナオ}
#Message#
\.「いやーーー!!　先生ーーーーーーーーー!!!」
##

{ミシマ}
#Message#
\.「来るな!!」
##

{N/A}
{SE: Accent21-1}
#Message#
\.\C[3]ミシマ先生はナオを突き飛ばした。
##

#Message#
\.\C[3]その勢いのまま、ミシマ先生はカンナの目の前に
倒れ込んだ。
##

{ナオ} [ナオ / cara7-2]
#Message#
\.「助けて!!　先生が!!　先生が死んじゃうよー!!」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「だっ…ダメだ!!　あの首輪に触ったら…!!」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「………」
##

{N/A}
#Message#
\.\C[3]そして先生は…
##

#Message#
\.\C[3]ピクリとも動かなくなった…
##

{ナオ} [ナオ / cara7-2]
#Message#
\.「先生!!　先生ーーーーーーーーー!!!」
##

{ホエミー} [ホエミー / cara14-2]
#Message#
\.「ふ…ふふ　ふあははは…!!　ククク…！」
##

{カンナ} [カンナ / cara3-8]
#Message#
\.「あああ…うう……ああ…!!」
##

{ホエミー} [ホエミー / cara14-2]
#Message#
\.「はははははは!!　はしたないですね
　おもらしですか？」
##

{カンナ} [カンナ / cara3-7]
#Message#
\.「うぅぐ…ひ…ひどい…なんでこんなこと…!!」
##

{ホエミー} [ホエミー / cara14-2]
#Message#
\.「多数決…　身をもって知れましたでしょう？」
##

{N/A}
#Message#
\.\C[3]ひどい…
##

#Message#
\.\C[3]ひどすぎる…
##

#Message#
\.\C[3]一瞬の苦しみじゃない…　長い間身を焼かれ…
その身をよじることもできずに…死んだんだ。
##

{カンナ} [カンナ / cara3-7]
#Message#
\.「みんな…みんないい人なのに…!!
　なんでこんなことできるの…!?　私達が何をしたの!?」
##

#Message#
\.「許さない…!!」
##

{ホエミー} [ホエミー / cara14-1]
#Message#
\.「ふふ…ふふふ…
　うるさいんですよ…何の力も持たない小娘が…
　…いや」
##

[ホエミー / cara14-6]
#Message#
\.\C[10]「姉殺しが」
##

{N/A}
#Message#
\.\C[3]やめろ。
##

{カンナ} [カンナ / cara3-8]
#Message#
\.「わ…私は…」
##

{ホエミー} [ホエミー / cara14-6]
#Message#
\.\C[10]「ははは　全部見ていたぞ
　カンナ　お前が最初の試練で　いかにみじめだったか」
##

{N/A}
#Message#
\.\C[3]踏みにじらないでくれ。
##

#Message#
\.\C[3]ミシマ先生がカンナを想う気持ちを。
##

#Message#
\.\C[3]遺した言葉を。
##

{ホエミー}
#Message#
\.\C[10]「お前の行動が　姉を殺したんだ」
##

{N/A}
#Message#
\.\C[3]カンナの心を　踏みにじらないでくれ!!!
##

{ホエミー} [ホエミー / cara14-5]
#Message#
\.「ガ…」
##

{カイ} [カイ / cara8-4]
{SE: Accent28-1}
#Message#
\.「失礼しました　フライパンを持つ手が
　滑ってしまいました」
##

{ホエミー} [ホエミー / cara14-5]
#Message#
\.「貴様…!!」
##

{カイ} [カイ / cara8-1]
#Message#
\.「人形も　血は赤いのですね」
##

{ホエミー} [ホエミー / cara14-5]
#Message#
\.「…こんなことをして…ただで済むと
　思うなよ…!!」
##

{カイ} [カイ / cara8-3]
{SE: shock1}
#Message#
\.「そちらこそ…この程度で済むと思わないでください」
##

#Message#
\.「人の命を弄んだ報いをキッチリ受けていただきます」
##

{ホエミー} [ホエミー / cara14-5]
#Message#
\.「クソッ!!　クソッ!!
 覚えておくがいい!!」
##

#Message#
\.「メインゲームの会場で…待っている…！」
##

{カイ} [カイ / cara8-4]
#Message#
\.「大丈夫ですか？」
##

{N/A}
#Message#
\.\C[3]わからない…
##

#Message#
\.\C[3]ミシマ先生の死も…
##

#Message#
\.\C[3]カイさんが何者なのかも
##

#Message#
\.\C[3]……
##

#Message#
\.\C[3]………
##

#Message#
\.\C[3]でも…
##

#Message#
\.\C[3]…そう…この先待っているものが
多数決での殺し合いでも…
##

#Message#
\.\C[3]…どんなに残酷な未来でも…
##

#Message#
\.\C[3]…私はまだ…
##

#Message#
\.\C[3]死ぬわけにはいかない…！
##

#Message#
\SP[5]キミガシネ　－多数決デスゲームー
##

#Message#
\SP[5]第一章　前編　　　　　　　　　　　　　　\!終\.
##


**********Event8********** (らいたー) (14,10)
-----Page1-----
{N/A}
#Message#
\C[3]ライターだ。
おしゃれなジッポライターだ。
##


**********Event9********** (りぼるばー) (11,11)
-----Page1-----
{N/A}
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。真ん中に大きく空いた穴は
何に使うのだろうか…
##

{SE: Accent28-1}
#Message#
\.\C[3]持っているアイテムと組み合わせることができそうだ。
##

#Choice#
組み合わせる
やめる
##

<組み合わせる>

{N/A}
#Message#
リボルバーの、中央の大きな穴に
ダーツを組み込んでみた。
##

#Message#
\C[2]リボルバー\C[3]に\C[2]ダーツ\C[3]を組み合わせることができた！
##

{サラ}
#Message#
\.\C[4]（なんでも試してみるものだな…
　これでダーツを発射することができるんだろうか…？）
##

<やめる>

<Choice End>

