=====Map9===== (OP7　リビング)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
\C[3]電気が点いておらず　真っ暗だ
##

{サラ}
#Message#
\.「おかしいよ…
　誰もいないわけないのに…！」
##

{SE: Accent28-1}
#Message#
\.\C[4]「\C[2]電気\C[4]を点けよう…！」
##


**********Event2********** (den) (13,3)
-----Page1-----
{N/A}
#Message#
\C[3]電気のスイッチがある
##

#Choice#
電気を点ける
やめる
##

<電気を点ける>

<やめる>

<Choice End>

{サラ}
#Message#
\C[4]（いやな予感がする…）
##

#Choice#
それでも電気を点ける
やめる
##

<それでも電気を点ける>

<やめる>

<Choice End>

{サラ}
#Message#
\C[4]（…よし　点けるぞ）
##

{SE: horror_3}
#Message#
\sp[20]\at[2]「…おかあ…さん…？」\.\.
##

#Message#
\.「おかあさん！」
##

#Message#
\.「お母さん！　お母さん!!」
##

-----Page2-----
#Message#
\C[3]電気はもう点いている
##


**********Event3********** (haha) (13,7)
-----Page1-----
{サラ}
#Message#
「お母さん！　しっかりして！」
##

{N/A}
#Message#
\.\C[3]…呼吸はしている。
気を失っているようだ。
##

{サラ}
#Message#
\.「どうしよう…　どうしよう…」
##


**********Event4********** (EV004) (3,8)
-----Page1-----
{N/A}
#Message#
\C[3]カギが落ちている。
##

#Message#
\.\C[2]自室のカギ\C[3]を手に入れた。
##

{サラ}
#Message#
「なんでこんな所に…」
##


**********Event6********** (EV006) (15,11)
-----Page1-----
{N/A}
#Message#
\C[3]サラの部屋のカギだ。
##


**********Event12********** (TV) (6,3)
-----Page1-----
{N/A}
#Message#
\C[3]…暗くてよくわからない。
##

-----Page2-----
{N/A}
#Message#
\.\C[3]壁掛けのテレビだ。
##


**********Event25********** (sya) (6,1)
-----Page1-----
{N/A}
#Message#
\C[3]…暗くてよくわからない。
##

-----Page2-----
{N/A}
#Message#
\.\C[3]幼いころに亡くなった祖父の写真だ。
##


**********Event26********** (sya) (3,3)
-----Page1-----
{N/A}
#Message#
\C[3]…暗くてよくわからない。
##

-----Page2-----
{N/A}
#Message#
\.\C[3]北海道へ家族旅行に行った時の写真だ。
##


**********Event27********** (hon) (2,2)
-----Page1-----
{N/A}
#Message#
\C[3]…暗くてよくわからない。
##

-----Page2-----
{N/A}
#Message#
\.\C[3]本棚だ。お父さんの難しそうな本から漫画や雑誌まで
特に法則なく置かれている。
##


**********Event35********** (tya) (5,5)
-----Page1-----
{N/A}
#Message#
\C[3]…暗くてよくわからない。
##

-----Page2-----
{N/A}
#Message#
\.\C[3]おしゃれな器が並んでる。
##


**********Event37********** (boto) (7,7)
-----Page1-----
{N/A}
#Message#
\C[3]…暗くてよくわからない。
##

-----Page2-----
{N/A}
#Message#
\.\C[3]洗ったボトルがいつもの場所に置かれている。
##


**********Event42********** (tobi) (10,2)
-----Page1-----
{N/A}
#Message#
\C[3]…暗くてよくわからない。
##

-----Page2-----
{N/A}
#Message#
\.\C[3]両親の部屋につながる扉だ。
##


**********Event56********** (tobi2) (1,1)
-----Page1-----
{N/A}
#Message#
\.\C[3]廊下につながる扉だ。
##

