=====Map40===== (②●青い部屋　ロシアン)

**********Event2********** (kannna) (8,8)
-----Page1-----
{サラ}
#Message#
\.\C[4]（!?
　\.\.なんだ…!?）
##

{N/A} [カンナ / cara3-1]
#Message#
\.\C[3]イスにはカンナが座っている。
##

{サラ}
#Message#
\.「これは…」
##

{SE: Accent28-1}
#Message#
\.「人形…だ…」
##

#Message#
\.\C[4]（服で見えない胴体以外は
　気味が悪いほど…精巧に作られている）
##

{N/A}
#Message#
\.\C[3]人形の手には『ご自由にお使いください』と書かれている。
##

{サラ}
#Message#
\.「……ご自由に…か」
##

#Choice#
服をはぎとる
動かしてみる
##

<服をはぎとる>

{サラ} [カンナ / cara3-1]
#Message#
\.\C[4]（服まで…完全に同じに見える…）
##

<動かしてみる>

{サラ} [カンナ / cara3-1]
#Message#
\.\C[4]（む…！　重いな…
　本人くらいの　重さはあるぞ…）
##

#Message#
\.\C[4]（しかたない…　やはり
　着替えだけ　拝借しよう…）
##

<Choice End>

{N/A} [カンナ / cara3-1]
{SE: Equip2}
#Message#
\.\C[3]人形の服をはぎ取った。
##

{サラ}
#Message#
\.\C[4]（よし…）
##

#Message#
\.\C[4]（…人形とは言え　このまま放置は
　なんだか悪いな…）
##

{N/A}
#Message#
\.\C[3]カンナの人形を目立たない所へ置いた。
##

{サラ}
#Message#
\.\C[4]（すまないな…人形さん）
##


**********Event3********** (sara) (10,8)
-----Page1-----
{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（うわっ！　これは…!?）
##

[サラ / cara0-1]
#Message#
\.「私じゃないか!!」
##

#Message#
\.\C[4]（そっくりだ…！　まるで鏡を見ているみたいに…！）
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「う…　敵さん　だいぶやばい趣味をお持ちだね…」
##

{N/A} [サラ / cara0-1]
#Message#
\.\C[3]あまりにも精巧で、不気味。
##

#Message#
\.\C[3]だが、思わずその精巧さに目が離せなくなる。
##

{サラ}
#Message#
\.\C[4]（すごい…）
##

#Message#
\.\C[4]（…でも）
##

{SE: Accent28-1}
#Message#
\.\C[4]（これ…　いつ作られたんだ…？）
##

#Message#
\.\C[4]（よっぽど長く　細かく　観察しないと
　こんな芸当はできない）
##

#Message#
\.\C[4]（こんなこと…　誰が…）
##

[カイ / cara8-1]
{SE: heart1}
#Message#
\.「……」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…どうしたの？」
##

{サラ}
#Message#
\.「…その…」
##

#Choice#
カイさんについて聞く
誰か気になる人を聞く
##

<カイさんについて聞く>

{サラ} [ケイジ / cara2-1]
#Message#
\.「ケイジさんから見て…　カイさんって
　どう思いますか？」
##

{ケイジ}
#Message#
\.「………」
##

[ケイジ / cara2-4]
{SE: Accent28-1}
#Message#
\.「…ただ者じゃないね　ありゃ」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「…！」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…眼が死んでるし
　おまわりさんとソックリだ
　\!はっはっは」
##

{サラ}
#Message#
\.「…悪い人だと思いますか？」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…さあね」
##

{サラ}
#Message#
\.「……」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…誰だって　良い部分も　悪い部分も
　持ってるだろ？」
##

#Message#
\.「…ほら　出来ることをやろう　サラちゃん
　とりあえず　この人形…持って行ってみようか」
##

<誰か気になる人を聞く>

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「ケイジさんから見て…　誰か気になる人は
　いますか？」
##

[ケイジ / cara2-4]
#Message#
\.「………」
##

[ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「…ジョーくん　かな」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「…！」
##

{ケイジ}
#Message#
\.「面白いよね　あいつ
　ククク…」
##

[ケイジ / cara2-2]
#Message#
\.「…ほら　それより　この人形
　試しに持って行かない？」
##

{サラ}
#Message#
\.「ええ…　わかりました…」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「よいしょっと…」
##

<Choice End>

{N/A} [ケイジ / cara2-1]
#Message#
\C[3]サラの人形　を手に入れた。
##


**********Event4********** (らいたー) (14,10)
-----Page1-----
{N/A}
#Message#
\C[3]ライターだ。
おしゃれなジッポライターだ。
##


**********Event5********** (りぼるばー) (15,11)
-----Page1-----
{N/A}
#Message#
\C[3]【鍵番】と書かれたカードだ。
『これは出口へのカギ。誰かにカードの存在を知られると
死ぬ。』と書かれている。
##


**********Event6********** (りぼるばー) (11,11)
-----Page1-----
{N/A}
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。
##


**********Event7********** (ふろぶた) (15,10)
-----Page1-----
{N/A}
#Message#
\C[3]お風呂の底にあったフタ。こつぶで重い。
##


**********Event10********** (みぎーん) (14,11)
-----Page1-----
{N/A}
#Message#
\C[3]何者かが銃を構えている絵画。
裏側にも絵が描いてある。
##


**********Event13********** (ひだりんぐ) (13,11)
-----Page1-----
{N/A}
#Message#
\C[3]何者かが銃を構えている絵画。
##


**********Event14********** (きりふっき～) (12,11)
-----Page1-----
{N/A}
#Message#
\C[3]中に入った液体を噴射する道具。水滴が付着する。
##


**********Event15********** (EV015) (12,10)
-----Page1-----
{N/A}
#Message#
\C[3]ミシマ先生を含む、何人かの名前が書かれたメモ。
八分雨ありす　という名も書かれている。
##


**********Event16********** (かいがー) (13,10)
-----Page1-----
{N/A}
#Message#
\C[3]男の横顔が描かれた絵画。
##


**********Event17********** (でんきゅう～) (10,11)
-----Page1-----
{N/A}
#Message#
\C[3]部屋の明かりを照らす電球。
##


**********Event18********** (ぼとる) (11,10)
-----Page1-----
{N/A}
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page2-----
{N/A}
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page3-----
{N/A}
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##


**********Event19********** (はな) (10,10)
-----Page1-----
{N/A}
#Message#
\C[3]花瓶に入っていた花。
##


**********Event20********** (さらにんぎょ) (9,10)
-----Page1-----
{N/A} [サラ / cara0-1]
#Message#
\C[3]私にとてもよく似た人形だ。
##


**********Event21********** (aru) (2,0)
-----Page1-----
#Message#
\C[3]アルジーと名乗った絵画は、もう動く気配がない。
##


**********Event39********** (hasigo) (15,4)
-----Page1-----
#Message#
\C[3]はしごがかかっている。
##


**********Event49********** (りぼるばー) (9,11)
-----Page1-----
{N/A}
#Message#
\C[3]『ご自由にお使いください』の紙が貼られた箱。
中には　\C[7]3\C[0]　6　1\C[7]　8　0\C[0]　2\C[3]　と書かれている。
##

