=====Map44===== (メインゲーム①)

**********Event1********** (EV001) (1,0)
-----Page1-----
{N/A}
#Message#
\C[3]非常に重い空気が場を支配している。
##

{サラ}
#Message#
\.\C[4]（違う…　今までの話し合いとは…まるで別だ）
##

{ホエミー} [ホエミー / cara14-1]
#Message#
\.「ふふふ…では簡単にルールの
　おさらいを　しておきます」
##

[ホエミー / cara14-2]
#Message#
\.「話し合いの中間で　\C[2]予選投票\C[0]
　話し合いのラストに　\C[2]決戦投票\C[0]　の
　計２回　多数決を行います」
##

[ホエミー / cara14-1]
#Message#
\.「予選投票では ５名 の候補を選び
　決戦投票で １名 の犠牲を決定します」
##

[ホエミー / cara14-2]
#Message#
\.「決定した犠牲者が　\C[2]鍵番\C[0]　なら全員の敗北
　全員が死にます」
##

[ホエミー / cara14-1]
#Message#
\.「犠牲者が　\C[10]身代\C[0]　だった場合は　\C[10]身代\C[0]の勝利
　好きな人１名と　一緒に脱出できます」
##

#Message#
\.「犠牲者が　\C[4]平民\C[0]　か　\C[3]賢者\C[0]　の時は
　選ばれた者　と　\C[10]身代\C[0]　が死にます」
##

#Message#
\.「そうそう…　一応　机にルールブックを置いておきました
　皆さん　アイテムとしてお使いくださいね」
##

[ホエミー / cara14-2]
#Message#
\.「以上です…ふふふ…
　後は　お好きなように　時間を使ってくださいね」
##

{N/A}
#Message#
\C[3]ホエミーは静かにイスへ座った。
##

#Message#
\C[3]こうして…静かに…静かに…メインゲームが始まった。
##


**********Event3********** (EV003) (2,0)
-----Page1-----
{N/A}
#Message#
\C[3]話し合いは \C[2]均衡（きんこう）\C[3]したまま
平行線をたどっている…！
##

{サラ}
#Message#
\.\C[4]（どちらかに針が振れなきゃ…この均衡は崩れない！）
##

{N/A}
#Message#
\.\C[3]均衡舌戦の説明を聞きますか？\.
##

#Choice#
はい
いいえ
##

<はい>

{N/A}
#Message#
\C[3]発言者はそれぞれ同時に発言をします。
片方の意見に、\C[2]肯定\C[3]か\C[2]否定\C[3]を選択することで
意見が変化します。
##

#Message#
\.\C[3]うまく話が進めば均衡は破られ、
次の対話へと発展するでしょう。
##

#Message#
\.\C[3]なお、時間制限はありませんが、
選択できる回数は限りがあります。
##

<いいえ>

<Choice End>

-----Page3-----
{N/A}
#Message#
\C[3]話し合いは均衡したまま平行線をたどっている…！
##

{カイ}
#Message#
\.「ナオさんは 少しでも他人を巻き込もうとしてるのです」
##

{ナオ}
#Message#
\.「違います!!」
##


**********Event4********** (EV004) (3,0)
-----Page1-----
{サラ}
{SE: Down1}
#Message#
\.\C[4]（ダメだ…！　均衡は崩れない…！
　やり直しだ！）
##

-----Page3-----
{サラ}
{SE: Down1}
#Message#
\.\C[4]（ダメだ…！　均衡は崩れない…！
　やり直しだ！）
##


**********Event5********** (EV005) (5,0)
-----Page11-----
{ソウ} [ソウ / cara5-20]
#Message#
ハァ…ハァ…
##

[ソウ / cara5-21]
#Message#
\.ケホッ　ケホッ
「疲れた…少し気分が悪いよ…」
##

{サラ}
#Message#
\.\C[4]（ほとんどの言葉に　反論できたハズだ…）
##

#Message#
\.\C[4]（なのに…どうしてだろう…）
##

{ギン} [ギン / cara9-4]
#Message#
\.「………」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「………」
##

{レコ} [レコ / cara6-8]
#Message#
\.「………」
##

{ソウ} [ソウ / cara5-21]
#Message#
\.ケホッ　ケホッ
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（この…疑心が渦巻く空気は…なぜだ…）
##

#Message#
\.\C[4]（私達はただ…　お互いの信用を揺るがせただけだ）
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「もういい…」
##

[ソウ / cara5-2]
#Message#
\.「一度落ち着かない？」
##

{サラ}
#Message#
\.\C[4]（くっ…!!　ほとんどの言葉に反論したのに…
　あの涼しいカオはなんだ…!!）
##

{ギン} [ギン / cara9-4]
#Message#
\.「………」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「………」
##

{レコ} [レコ / cara6-8]
#Message#
\.「………」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「すっかりみんな　何が正しいのか　わからなく
　なっちゃったみたいだね」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（疑心…　嫌な空気が渦巻いている…）
##

#Message#
\.\C[4]（ソウ…!!　この人のせいで…!!）
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「み　みんな　しっかりしてくれよ！
　サラを疑うのは　おかしいって!!」
##

{SE: Accent28-1}
#Message#
\.「皆殺しになってもいいのかよ!!」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「…ねえ　みんなにとって最悪ってなんだと思う？」
##

[ソウ / cara5-19]
#Message#
\.「ボクみたいな信用の無いやつが裏切り者…？
　違うよね」
##

[ソウ / cara5-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「サラさんが敵だった時…　でしょ？」
##

{ケイジ} [ケイジ / cara2-5]
#Message#
\.「………」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「あのなぁ…」
##

{N/A}
#Message#
「はいはい　注目」
##

{ホエミー} [ホエミー / cara14-2]
#Message#
\.「うふふ…盛り上がってる所　お邪魔しますね」
##

[ホエミー / cara14-6]
#Message#
\.「まもなく\C[2]予選投票\C[0]の時間です！」
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（なっ…！）
##

#Message#
\.「ま　待って！　このタイミングで…！」
##

{レコ} [レコ / cara6-3]
#Message#
\.「どうするんだ!?　結論なんざ出してねーよ!!」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「後悔しないように入れるっきゃ　ねえべや!!」
##

{サラ}
#Message#
\.\C[4]（今　言えることは…！）
##

#Choice#
私は鍵番だ
何も言わない
##

<私は鍵番だ>

{サラ} [Qタロウ / cara4-6]
#Message#
「みなさん　私は\C[2]鍵番\C[0]です!!」
##

#Message#
\.「そこだけは忘れないでください…!!」
##

{ナオ} [ナオ / cara7-14]
#Message#
\.「………」
##

{ソウ} [ソウ / cara5-11]
#Message#
\.「あはは　最後はそう来るんだね」
##

[ソウ / cara5-14]
{SE: Accent28-1}
#Message#
\.「もちろん　ボクが本物の\C[2]鍵番\C[0]さ
　キミは本当に　ずるいヤツさ」
##

{サラ}
#Message#
\.「いいえ　それはそっちです！」
##

#Message#
\.「ソウ…　アナタには負けない…!!」
##

#Message#
「私は\C[2]鍵番\C[0]です!!」
##

{ギン} [ギン / cara9-7]
#Message#
\.「ニャア!?」
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（この機を逃したら…言うタイミングは…ない！）
##

{ソウ} [ソウ / cara5-11]
#Message#
\.「…もっと前に言うべきだったね…」
##

[ソウ / cara5-14]
#Message#
\.「今更　そんなこと…逆に怪しいだけだよ？」
##

{サラ}
#Message#
\.「それでも…私は言います！」
##

{SE: Accent21-1}
#Message#
\.「ソウ…　アナタには負けない…!!」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「やれやれ…　もうさっさと投票に行こうよ」
##

<何も言わない>

{ソウ} [ソウ / cara5-19]
#Message#
\.\C[4]（何も…ない！）
##

#Message#
\.\C[4]（後は…みんなを信じるだけだ…！）
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「サラ…！」
##

{ソウ} [ソウ / cara5-11]
#Message#
\.「みんな　勇気を出そうよ」
##

#Message#
\.「裏切られたくない　そんな気持ちがジャマしてるんだ」
##

[ソウ / cara5-12]
{SE: Accent28-1}
#Message#
\.「サラさんを疑うことが…　前に進む一歩なんだ！」
##

{サラ}
#Message#
\.\C[4]（くっ…!!）
##

#Message#
\.「ソウ…!!　アナタって人は…!!」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「あはは…　ほら　投票に行こうよ」
##

<Choice End>

{ソウ} [ソウ / cara5-17]
#Message#
\.「そして…」
##

[ソウ / cara5-5]
{SE: sceneswitch2}
#Message#
\.「キミが死ね　…サラさん」\.
##

{サラ}
#Message#
\.\C[4]（………!!）
##

{N/A}
#Message#
誰に投票するか決めてください。
##

-----Page13-----
{SE: Magic2}
#Message#
\C[3]…投票の受付を完了しました…
##

{SE: Magic1}
#Message#
\.\C[3]…集計結果を発表します…
##

#Message#

##

{サラ} [サラ / cara0-4]
#Message#
「………」
##

{N/A}
#Message#
\.\C[3]恐怖が…こみあげてくる…
##

{ホエミー} [ホエミー / cara14-6]
#Message#
\.「ふふ…投票結果はいかがでしたか？」
##

[ホエミー / cara14-2]
#Message#
\.「決選投票に進む者は…５名」
##

[ホエミー / cara14-1]
#Message#
\.「\C[2]木津池 神奈\C[0]」
##

{カンナ} [カンナ / cara3-4]
#Message#
\.「………」
##

{ホエミー} [ホエミー / cara14-1]
#Message#
\.「\C[2]佐藤 戒\C[0]」
##

{カイ} [カイ / cara8-1]
#Message#
\.「…」
##

{ホエミー} [ホエミー / cara14-1]
#Message#
\.「\C[2]田綱 丈\C[0]」
##

{ジョー} [ジョー / cara1-16]
#Message#
\.「…なんで…!!　オレが…!?」
##

{ホエミー} [ホエミー / cara14-1]
#Message#
\.「\C[2]日和 颯\C[0]」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「…そっか……」
##

{ホエミー} [ホエミー / cara14-1]
#Message#
\.「\C[2]千堂院 紗良\C[0]」
##

{サラ}
#Message#
\.「………」
##

{N/A}
#Message#
\.\C[3]死ぬ…？
##

#Message#
\.\C[3]この５人の中から確実に１人が…
##

#Message#
\.\C[3]死にたく…ない。
##

{サラ}
#Message#
\.「…私は…」
##

{SE: Accent21-1}
#Message#
\.「私は…鍵番です…」
##

#Message#
\.「鍵番なんです…！　信じてください…」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「…サラ…」
##

{N/A}
#Message#
\C[3]なぜ、今こんな言葉が出た？
##

#Message#
\.\C[3]助かりたい…
##

#Message#
\.\C[3]まだ…生きていたいんだ…
##

{ケイジ} [ケイジ / cara2-5]
#Message#
\.「………」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「お　オレは…助かったのか…」
##

{アリス} [アリス / cara11-2]
#Message#
\.「う　ウソでしょ!?　アタシも!?　やったわ!!」
##

{レコ} [レコ / cara6-3]
#Message#
\.「バカヤロー!!
　本当にやばいのは　ここからじゃねえか!!」
##

{ケイジ} [ケイジ / cara2-2]
{SE: Accent28-1}
#Message#
\.「オレ達の投票が…　運命を決める」
##

{ナオ} [ナオ / cara7-2]
#Message#
\.「え　選ぶしか…　な　無いんですか…」
##

{ギン} [ギン / cara9-4]
#Message#
\.「サラ姉ちゃん…」
##

{サラ} [サラ / cara0-4]
#Message#
\.\C[4]（…なんで私が…？）
##

#Message#
\.\C[4]（こんなに…がんばってきたのに…）
##

#Message#
\.\C[4]（…自分の為だけじゃない…）
##

#Message#
\.\C[4]（…きっとみんなで…脱出できるからって…なのに…）
##

#Message#
\.\C[4]（…死にたくない…死にたくないよ…）
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.\{「しっかりしろ　サラ!!」
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（………!!）
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…ちゃん
　\!おまわりさんが　付いてるよ」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（…ケイジさん…！）
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「いいかい　みんな
　ここからは　たった１人に絞らなきゃいけない」
##

#Message#
\.「情けや　恨みも　忘れるんだ
　\C[2]役職\C[0]を思い出してほしい」
##

[ケイジ / cara2-4]
#Message#
\.「\C[2]鍵番\C[0] か \C[10]身代 \C[0]を選べば全員の死…」
##

{アリス} [アリス / cara11-12]
#Message#
\.「そ　そうよ!!
　よく考えたら　全然セーフティじゃないじゃない!!」
##

{レコ} [レコ / cara6-3]
{SE: Accent28-1}
#Message#
\.「あ！　私達の中で\C[3]賢者\C[0]はいねーのか!?」
##

{ナオ} [ナオ / cara7-3]
{SE: Accent21-1}
#Message#
\.「こっち側に　\C[3]賢者\C[0]さんが居れば
　\C[2]鍵番\C[0]さんもわかりますぅ…！」
##

{N/A}
#Message#
\.\C[3]………………………
##

{ギン} [ギン / cara9-4]
{SE: horror_piano chord3}
#Message#
\.「まさか…　居ないニャン…!?」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「最悪じゃ…!!　５人の中…ってことぜよ…!!」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「仕方がないさ…　手段はひとつ」
##

[ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「５人に言葉で証明してもらうんだ
　…そうだろう　サラちゃん」
##

{サラ}
#Message#
\.\C[4]（………）
##

#Choice#
はい
##

<はい>

<Choice End>

{サラ} [ケイジ / cara2-1]
#Message#
「その通りです」
##

#Message#
\.「私が証明してみせます！　本当の鍵番が誰なのか！」
##

{ケイジ}
#Message#
\.「…よし」
##

[ケイジ / cara2-4]
#Message#
\.「会議での言動や行動を思い返すんだ…
　勝ち筋は　そこにある」
##

{ホエミー} [ホエミー / cara14-1]
#Message#
\.「ふふふ…最後の２０分間…
　限りなく少ない時間を有効にお使いください」
##

[ホエミー / cara14-2]
#Message#
\.「全滅しないことを…願ってますよ…あふふ」
##

{N/A}
#Message#
\.\C[3]再びホエミーは静かにイスへ座った。
##

#Message#
\.\C[3]最後の戦いが始まる…！
##


**********Event6********** (EV006) (6,0)
-----Page1-----
{サラ}
#Message#
「それはまだわかりません!!」
##

{ソウ}
#Message#
\.「あれ？　こんな怪しいメールを聞いても
　かばうなんて　やっぱりサラさん…」
##

{サラ}
#Message#
\.「ち　違います!!」
##

{ソウ}
#Message#
\.「どうかなぁ？
　冷静に判断しなよ　サラさん」
##

{サラ}
#Message#
\.\C[4]（今のは失敗か…！）
##

#Message#
「そんなメール　ソウさんのウソじゃ無いんですか？」
##

{ソウ}
#Message#
\.「あはは　キミはボクを　どうもウソつき呼ばわりしたい
　みたいだね」
##

#Message#
\.「全部信じたくないなら　耳でも閉じてれば？
　ボクは好きに話を　進めるからさ」
##

{サラ}
#Message#
\.\C[4]（くっ…！　相手の壇上で打ちのめさないと
　この人の口は封じれない…！）
##

#Message#
「待ってください！　違います！
　私が明確に仲間だという証拠がどこにあるんですか！」
##

{ソウ}
#Message#
\.「文面から見れば　推測できると思うけど」
##

{サラ}
#Message#
\.「そんなの　あくまで推測です!!」
##

{ソウ}
#Message#
\.「…ふーん…　そっか」
##

-----Page3-----
{サラ}
#Message#
「ソウさんはさっき
　全ては　違うメールアドレスに送られたと言いました！」
##

{ソウ}
#Message#
\.「それがなに？」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「１人の人物に送られた　というのは
　ソウさんの思い込みです！」
##

{ソウ}
#Message#
\.「ボクなりに確信はあるんだ
　…けど　確かに証拠はないね」
##

#Message#
\.「まあ…　ボクはあくまで主張するけどね」
##

{サラ}
#Message#
「そんなの　本人にしかわかりませんよ！」
##

{ソウ}
#Message#
\.「愛情を深く感じている　って書いてあったんだよ
　それで十分だろう？」
##

#Message#
\.\C[4]（今のは失敗か…！）
##

{サラ}
#Message#
「カイさんは私の家に何のつながりもありません！
　忠誠なんて存在しない！」
##

{ソウ}
#Message#
\.「千堂院家にこの身を捧げる…まるで家来みたいな
　文章だ　ボクも目を疑ったけどね」
##

#Message#
\.「見てしまったものは…受け止めるしかないだろう？」
##

{サラ}
#Message#
\.「うぐっ…」
##

#Message#
\.\C[4]（カイさんと家のつながりが…　私の知らない所で
　あったのか…!?）
##

#Message#
\.\C[4]（今のは失敗か…！）
##

-----Page5-----
{サラ}
#Message#
「そんな…！　バカげてる…！　うちは普通の家です！」
##

{ソウ}
#Message#
\.「母親か　父親か…」
##

#Message#
\.「まあ…　…実はサラさんが大ボスだったら
　面白いかな」
##

{サラ}
#Message#
\.\C[4]（勝手に面白がらないで…!!）
##

#Message#
「そんな覚え　ありません！」
##

{ソウ}
#Message#
\.「サラさんに危険が及ぶなら貴方も敵だ…
　メールには　そう書いてあった」
##

#Message#
\.「反抗的…そんな文章さ」
##

#Message#
\.「誰かに逆らってでも　守りたい…
　羨ましいね　愛されて」
##

{サラ}
#Message#
\.\C[4]（今のは失敗か…！）
##

#Message#
「カイさんが怪しいことは　わかりました！
　私が疑われるのもしかたがない…ですが」
##

#Message#
\.「３人まとめてセットで疑うのはずるい！」
##

#Message#
\.「これはソウさんの印象操作です！」
##

{ソウ}
#Message#
\.「やれやれ…　ひどい言ぐさだね」
##

#Message#
\.「じゃあ　あらためて言ってあげる」
##

-----Page7-----
{サラ}
#Message#
「待ってください！
　ジョーについては　メールに名前すら出ていない！」
##

#Message#
\.「これで断定するなんて　ソウさんは思い込みが
　激しいですね！」
##

{ソウ}
#Message#
\.「サラさんは個人攻撃が好きだねぇ」
##

#Message#
\.「でもまあ…　それは認めようかな」
##

#Message#
\.「かと言って　取り逃がすほど甘くないよ」
##

{サラ}
#Message#
「べ　別の話題かもしれません！
　テレビゲームとか　スポーツとか！」
##

{ソウ}
#Message#
\.「あはは　可能性を言い出したらキリがないね」
##

#Message#
\.「…最初にデス・ゲームという用語を使ってるんだ
　それだと考えるのがふつうでしょ？」
##

{サラ}
#Message#
「…し　しかし…！」
##

{ソウ}
#Message#
\.「あはは　なぁに？」
##

{サラ}
#Message#
\.\C[4]（今のは失敗か…！）
##

#Message#
「まるで私がデスゲームを楽しみに
　してるかのような言い方　やめてください！」
##

{ソウ}
#Message#
\.「楽しみだったから　こうして参加してるんでしょ？」
##

{サラ}
#Message#
\.「ふざけないでください！　ソウさんはメールを
　悪意のある読み方してるだけです！」
##

{ソウ}
#Message#
\.「悪党を倒したい…そりゃムキになるよ　ボクも」
##

{サラ}
#Message#
\.\C[4]（なんて憎たらしい人だ…！）
##

#Message#
\.\C[4]（今のは失敗か…！）
##

-----Page9-----
{サラ}
#Message#
「なんですか！　その　酒場の名簿の数　とは！」
##

{ソウ}
#Message#
\.「あ　知らない？　食堂の黒板に書いてあったでしょ？
　人の名前が…」
##

#Message#
\.「あれはここに連れて来られた人間の名前さ…
　総勢２０人」
##

#Message#
\.「つまり　サラ　カイ　ジョー　を除けば
　１７人なんだ　符号が合っただろ？」
##

{サラ}
#Message#
\.\C[4]（くっ…！　どういうことだ…！）
##

#Message#
\.\C[4]（今のは失敗か…！）
##

#Message#
「いいえ！　なにもつながってません！」
##

{ソウ}
#Message#
\.「はあ…？　このメールが見られたくないから
　ナオさんを脅してまで回収したんでしょ？」
##

#Message#
\.「他に理由でもあるの…？」
##

{サラ}
#Message#
「…えっと…その…見られたくない画像とか…！」
##

{ソウ}
#Message#
\.「もっとまじめに話そうよ　サラさん」
##

{サラ}
#Message#
\.\C[4]（今のは失敗か…！）
##

#Message#
「当り前です!!
　結局　全部推測じゃないですか！」
##

{ソウ}
#Message#
\.「なんだって…？」
##

{サラ}
#Message#
\.「ソウさんこそ　証拠を出してください！
　そんなメールがあったという　証拠を!!」
##

{ソウ}
#Message#
\.「奪っておいてよく言うよ…キミ達は…」
##

#Message#
\.「悔しいけど…　証拠はない」
##

{サラ}
#Message#
\.「ならば　状況は同じ！
　私はそんなメール　否定します！」
##

{ソウ}
#Message#
\.「…！」
##


**********Event7********** (EV007) (7,0)
-----Page2-----
{ソウ}
#Message#
「何も言い返せないみたいだね」
##

{サラ}
#Message#
\.\C[4]（しまった…！失敗だ…！）
##

-----Page4-----
{ソウ}
#Message#
「何も言い返せないみたいだね」
##

{サラ}
#Message#
\.\C[4]（しまった…！失敗だ…！）
##

-----Page6-----
{ソウ}
#Message#
「何も言い返せないみたいだね」
##

{サラ}
#Message#
\.\C[4]（しまった…！失敗だ…！）
##

-----Page8-----
{ソウ}
#Message#
「何も言い返せないみたいだね」
##

{サラ}
#Message#
\.\C[4]（しまった…！失敗だ…！）
##

-----Page10-----
{ソウ}
#Message#
「何も言い返せないみたいだね」
##

{サラ}
#Message#
\.\C[4]（しまった…！失敗だ…！）
##

