=====Map51===== (はしごの下)

**********Event25********** (gin) (7,3)
-----Page1-----
{ギン} [ギン / cara9-4]
#Message#
\.「………」
##

{サラ}
#Message#
\.「ギン！　大丈夫か！」
##

{ギン}
#Message#
\.「………」
##


**********Event26********** (monita) (5,7)
-----Page1-----
#Message#
\C[3]目の前にあるのはコンピュータの画面のようだ。
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「機械は苦手だねぇ…」
##

{サラ}
#Message#
\.「何か書いてあります」
##

{N/A}
#Message#
\.\C[3]～鳥かごゲーム～
##

#Message#
\.\C[3]檻の中の鳥（人質）を解放せよ。
##

#Message#
\.\C[3]緑のスイッチを押し続け、出力を最大まで上げるのだ。
##

#Message#
\.\C[3]油断をするな。
邪悪な仮面が、スイッチに触れた者を殺しにかかる。
##

#Message#
\.\C[3]聖なる光で仮面を照らし、すきを見て押し続けろ。
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「えーと…　このボタンを長押しすればいいみたいだね…
　仮面が現れたら　手を放して…神聖な光を当てる…か」
##

#Message#
\.「光ってなんだろーね」
##

{サラ}
#Message#
\.「あ！　機械の下に懐中電灯があります！」
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「おー　聖なる光だね　それ」
##

{N/A}
{SE: button17}
#Message#
\.\C[3]懐中電灯を拾い上げた。
##

-----Page2-----
#Message#
\C[3]目の前にあるのはコンピュータの画面のようだ。
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「仮面が見ていない間に
　緑のボタンを押し続けろ…だっけ」
##

{サラ}
#Message#
\.「現れたら　撃退する…でしたね」
##


**********Event27********** (EV027) (11,7)
-----Page1-----
#Message#
\C[3]緑色のスイッチがある。
##

{サラ}
#Message#
\.\C[4]（もう　うかつに触れない方がいいな…）
##

-----Page2-----
#Message#
\C[3]緑色のスイッチがある。
##

{サラ}
#Message#
\.\C[4]（押してみるか…？）
##

#Choice#
押す
やめる
##

<押す>

{サラ}
#Message#
\.\C[4]（なんだ…!?）
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「始まる…みたいだよ」
##

<やめる>

<Choice End>

-----Page4-----
#Message#
\C[3]緑色のスイッチがある。
##

{サラ}
#Message#
\.\C[4]（もう　うかつに触れない方がいいな…）
##


**********Event28********** (EV028) (15,4)
-----Page1-----
{サラ}
#Message#
\.「ふぅ…　これで　解放されるんでしょうか…」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「ん…　懐中電灯も　点かなくなったみたいだねー
　まあいいか」
##

#Message#
\.「ギン　開けて
　出て来れるかい？」
##

{ギン} [ギン / cara9-4]
#Message#
\.「………」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「ギン…」
##

[ケイジ / cara2-1]
#Message#
\.「…怖かったな
　もう　大丈夫だ」
##

{N/A}
#Message#
\.\C[3]ケイジさんは、震えるギンを抱えて降ろした。
##

{ギン} [ギン / cara9-4]
#Message#
\.「…」
##

#Message#
\.「…サラ姉ちゃぁん」
##

{N/A}
#Message#
\.\C[3]ギンは私の胸へ飛び込んできた。
##

{サラ}
#Message#
\.「ギン……
　大丈夫…　大丈夫…」
##

{ギン} [ギン / cara9-3]
#Message#
\.「…ぅ…ぅ……」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…さ　戻ろうか」
##


**********Event29********** (りぼるばー) (11,11)
-----Page1-----
{N/A}
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。
##


**********Event30********** (りぼるばー) (15,11)
-----Page1-----
{N/A}
#Message#
\C[3]【鍵番】と書かれたカードだ。
『これは出口へのカギ。誰かにカードの存在を知られると
死ぬ。』と書かれている。
##


**********Event31********** (らいたー) (14,10)
-----Page1-----
{N/A}
#Message#
\C[3]ライターだ。
おしゃれなジッポライターだ。
##


**********Event33********** (ふろぶた) (15,10)
-----Page1-----
{N/A}
#Message#
\C[3]お風呂の底にあったフタ。こつぶで重い。
##


**********Event45********** (みぎーん) (14,11)
-----Page1-----
{N/A}
#Message#
\C[3]何者かが銃を構えている絵画。
裏側にも絵が描いてある。
##


**********Event46********** (ひだりんぐ) (13,11)
-----Page1-----
{N/A}
#Message#
\C[3]何者かが銃を構えている絵画。
##


**********Event47********** (きりふっき～) (12,11)
-----Page1-----
{N/A}
#Message#
\C[3]中に入った液体を噴射する道具。水滴が付着する。
##


**********Event48********** (EV048) (12,10)
-----Page1-----
{N/A}
#Message#
\C[3]ミシマ先生を含む、何人かの名前が書かれたメモ。
八分雨ありす　という名も書かれている。
##


**********Event49********** (かいがー) (13,10)
-----Page1-----
{N/A}
#Message#
\C[3]男の横顔が描かれた絵画。
##


**********Event50********** (でんきゅう～) (10,11)
-----Page1-----
{N/A}
#Message#
\C[3]部屋の明かりを照らす電球。
##


**********Event51********** (ぼとる) (11,10)
-----Page1-----
{N/A}
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page2-----
{N/A}
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page3-----
{N/A}
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##


**********Event52********** (はな) (10,10)
-----Page1-----
{N/A}
#Message#
\C[3]花瓶に入っていた花。
##


**********Event53********** (さらにんぎょ) (9,10)
-----Page1-----
{N/A} [サラ / cara0-1]
#Message#
\C[3]私にとてもよく似た人形だ。
##


**********Event54********** (りぼるばー) (9,11)
-----Page1-----
{N/A}
#Message#
\C[3]『ご自由にお使いください』の紙が貼られた箱。
中には　\C[7]3\C[0]　6　1\C[7]　8　0\C[0]　2\C[3]　と書かれている。
##


**********Event55********** (りぼるばー) (8,11)
-----Page1-----
{N/A}
#Message#
\C[3]聖なる光を照らす、普通の懐中電灯だ。
##

