=====Map79===== (③自分の寝室)

**********Event4********** (nazonokami) (7,4)
-----Page1-----
{N/A}
#Message#
\.\C[3]イスの上に何かが置いてある。
##

{サラ}
#Message#
\.\C[4]（なんだ…これ…？）
##

{N/A}
#Message#
\.\C[3]４枚組の紙　を手に入れた。
##

{サラ}
#Message#
\.\C[4]（これ…見覚えがある…！）
##

{SE: Accent21-1}
#Message#
\.\C[4]（私達の名簿…!?）
##

{N/A}
#Message#
\.\C[3]名前、職業、ナゾの数字。
##

#Message#
\.\C[3]見覚えがある。
##

{ギン} [ギン / cara9-1]
{SE: Accent28-1}
#Message#
「どうしたんだニャン？」
##

{サラ}
#Message#
\.「この紙を見てくれ　私が手に入れた物だ」
##

{ギン}
{SE: Accent21-1}
#Message#
「ニャニャニャ!?
　この紙って…!!」
##

{サラ}
#Message#
\.「こっちがギンの紙だ」
##

{ギン}
#Message#
「似てるワン！　そっくりワン！」
##

{サラ}
#Message#
\.「見てて　左の紙をどけて…」
##

#Message#
「私の持ってる紙を…つなげる…！」
##

{ギン}
#Message#
「ニャニャ…!?」
##

#Message#
\.「つながったワン!!」
##

{サラ}
#Message#
\.「メインゲームでギンが手に入れた紙と…同じ物だ…!!」
##

#Message#
\.\C[4]（しかも…切れ端じゃない…！　４枚組で…！
　　１６人の名前が…）
##

#Message#
\.\C[4]（１６人…？）
##

#Message#
\.\C[4]（１枚に付き　４人の名前だ…）
##

#Message#
\.\C[4]（デスゲームの参加者は…２０人…）
##

{SE: Accent28-1}
#Message#
\.\C[4]（１枚…足りない…？）
##

#Message#
\.\C[4]（ん…？　しかもこれ…）
##

{N/A}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]9.5%　篠木 敬二　…　\C[2]元警察官
##

{サラ}
#Message#
\.\C[4]（元…警察官…？）
##

{SE: Accent21-1}
#Message#
\.\C[4]（ケイジさんは…警察を辞めている…？）
##

#Message#
\.\C[4]（なんなんだ…この名簿は…）
##

#Message#
\.\C[4]（誰が置いた…？　何を伝えようとしている…？）
##

{N/A}
#Message#
\.\C[3]とらわれてはいけない。
これは、ワナかもしれない。
##

{サラ}
#Message#
\.\C[4]（落ち着くんだ…）
##

{N/A}
#Message#
\.\C[3]深呼吸をした。
##

#Message#
\.\C[3]冷静になって、今の自分の状況に気が付いた。
##

{サラ}
#Message#
\.\C[4]（こんな紙に構ってる場合じゃない…！
　みんなはどこに…！）
##

