=====Map35===== (②▽酒場への通路)

**********Event2********** (reko) (2,4)
-----Page1-----
{レコ} [レコ / cara6-1]
#Message#
「ほら…これで拭け…」
##

{カンナ} [カンナ / cara3-4]
#Message#
\.「…ありがとうございます…」
##

{レコ} [レコ / cara6-3]
#Message#
\.「チッ　あのクソ人形め  着替えなんてねぇのに…」
##

{サラ}
#Message#
\.「２人とも…」
##

{カンナ} [カンナ / cara3-3]
{SE: horror_piano chord3}
#Message#
\.「…！」
##

{N/A}
#Message#
\.\C[3]カンナはとても驚いたような目で、こちらを見た。
##

#Message#
\.\C[3]その目は、今までのような信頼を寄せた物ではなかった。
##

{サラ}
#Message#
\.\C[4]（…私は…カンナに嘘をついた）
##

#Message#
\.\C[4]（その嘘が…結果として　カンナの心を
　深く傷つけてしまった）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（\C[10]姉殺し\C[4]…ホエミーがあんな事を言ったせいで…！）
##

{レコ} [レコ / cara6-2]
#Message#
\.「サラ　わりぃ  
　カンナの着替えになりそうな物
　探して来てくれないか？」
##

{サラ}
#Message#
\.「お安い御用です」
##

-----Page2-----
{カンナ} [カンナ / cara3-4]
#Message#
「……」
##

{レコ} [レコ / cara6-1]
#Message#
\.「サラ　着替えになりそうな物
　見つけてくれたか？」
##

{サラ}
#Message#
\.「…青い部屋で　見つけました」
##

{レコ} [レコ / cara6-3]
#Message#
\.「なっ…！　まったく同じ制服じゃねーか！」
##

#Message#
\.「不気味だぜ…  こんな物までしっかり用意
　されてるってよぉ…」
##

{カンナ} [カンナ / cara3-4]
#Message#
\.「…ありがとうございます…」
##

{サラ}
#Message#
\.\C[4]（カンナ…　更に衰弱している…）
##

#Choice#
優しく声をかける
優しく背中に手を置く
##

<優しく声をかける>

{サラ} [カンナ / cara3-4]
#Message#
\.「…カンナ」
##

{カンナ} [カンナ / cara3-3]
{SE: warning2}
#Message#
\.「！？」
##

{N/A}
#Message#
\.\C[3]カンナは驚いて私から距離をとった。
##

<優しく背中に手を置く>

{N/A} [カンナ / cara3-3]
#Message#
\.「…カンナ」
##

{カンナ}
{SE: warning2}
#Message#
\.「！？」
##

{N/A}
#Message#
\.\C[3]カンナは驚いて私の手を振り払った。
##

<Choice End>

{レコ} [レコ / cara6-2]
#Message#
\.「お…おい　カンナ……？
　落ち着きな  どした？」
##

{カンナ} [カンナ / cara3-4]
#Message#
\.「…」
##

#Message#
\.「ごめん…なさい…」
##

#Message#
\.「…もう  優しくしないで…ください…」
##

[カンナ / cara3-3]
{SE: Accent21-1}
#Message#
\.「希望を持つのは…怖いんです…！」
##

{N/A}
#Message#
\.\C[3]カンナは走り去ってしまった。
##

{レコ} [レコ / cara6-3]
#Message#
\.「サラ！  なあ！どういうことだ？」
##

{サラ}
#Message#
\.\C[4]（………）
##

#Choice#
ミシマ先生とついた「嘘」を話す
無言で貫き通す
##

<ミシマ先生とついた「嘘」を話す>

{サラ} [レコ / cara6-3]
{SE: heart1}
#Message#
\.\C[4]（……）
##

#Message#
\.\C[4]（…怖い…）
##

#Message#
\.\C[4]（レコさんはきっと
　あの時　正直に話すべきだった　と言うだろう…）
##

#Message#
\.\C[4]（でも　私は…）
##

<無言で貫き通す>

{サラ} [レコ / cara6-3]
{SE: heart1}
#Message#
\.\C[4]（…話してどうなる…
　カンナが救われるのか…？）
##

#Message#
\.\C[4]（………
　…いや　そういうことじゃない）
##

#Message#
\.\C[4]（私は怖いんだ
　あの時　正直に話すべきだったと　言われることが…）
##

<Choice End>

{レコ} [レコ / cara6-2]
#Message#
\.「サラ　こっちを見ろ
　…思い詰めるんじゃねえ」
##

{サラ}
#Message#
\.「え…？」
##

{レコ}
{SE: Accent21-1}
#Message#
\.「話してみろ　私の言う事が聞けねーか？」
##

{サラ}
#Message#
\.「…わかりました…」
##

{レコ} [レコ / cara6-3]
#Message#
\.「ミシマがそんな話を…！」
##

{サラ}
#Message#
\.「…」
##

#Choice#
自分のせいだ
ミシマ先生のせいだ
ジョーのせいだ
##

<自分のせいだ>

{レコ} [レコ / cara6-3]
#Message#
\.「やめろよ！そんなこと言うんじゃねぇ！」
##

#Message#
\.「傷つけるために言ったのか!?
　違うだろ!!」
##

<ミシマ先生のせいだ>

{レコ} [レコ / cara6-3]
#Message#
\.「やめろよ！そんなこと言うんじゃねぇ！」
##

#Message#
\.「誰も悪くなんかないんだ!!
　そうだろ!!」
##

<ジョーのせいだ>

{レコ} [レコ / cara6-3]
#Message#
\.「やめろよ！そんなこと言うんじゃねぇ！」
##

#Message#
\.「誰も悪くなんかないんだ!!
　そうだろ!!」
##

<Choice End>

{サラ} [レコ / cara6-3]
#Message#
\.「…」
##

{レコ} [レコ / cara6-2]
#Message#
\.「たしかに　最初はミシマがウソをついた…！
　それが正しいことか　わからねえ…！」
##

[レコ / cara6-3]
{SE: Accent28-1}
#Message#
\.「けどよ！　確かに　カンナの目には
　希望が　宿ってたんだ！」
##

[レコ / cara6-8]
#Message#
\.「心が折れた人間に…夢を見させることが
　どんだけ難しいか…！」
##

{サラ}
#Message#
\.「…」
##

{レコ}
#Message#
\.「クソッ…！　私は…」
##

[レコ / cara6-9]
#Message#
\.「なんでミシマに　ヘンテコ教師だなんて
　言っちまったんだ…」
##

{サラ}
#Message#
\.「レコさん…」
##

{レコ} [レコ / cara6-6]
#Message#
\.「男だからって…ロクでもねーヤツだと
　決めつけるのは　良くねーな…」
##

[レコ / cara6-2]
#Message#
\.「事情はわかった  カンナのフォローは私がやるよ　サラ」
##

[レコ / cara6-1]
#Message#
\.「大事なのは　これから　だろ」
##

{サラ}
#Message#
\.「はい…！」
##

{レコ}
#Message#
「着替えなら　なんでもいい
　あのチャラ男の　ズボン脱がして来てもいいぞ」
##

{サラ}
#Message#
\.\C[4]（今はそんなことを言える雰囲気じゃないしな…）
##

-----Page3-----
{レコ} [レコ / cara6-2]
#Message#
\.「カンナもそうだけど…　ナオも心配だ」
##

{サラ}
#Message#
\.「…はい」
##


**********Event3********** (らいたー) (14,10)
-----Page1-----
{N/A}
#Message#
\C[3]ライターだ。
おしゃれなジッポライターだ。
##


**********Event4********** (りぼるばー) (15,11)
-----Page1-----
{N/A}
#Message#
\C[3]【鍵番】と書かれたカードだ。
『これは出口へのカギ。誰かにカードの存在を知られると
死ぬ。』と書かれている。
##


**********Event5********** (りぼるばー) (11,11)
-----Page1-----
{N/A}
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。
##


**********Event6********** (ふろぶた) (15,10)
-----Page1-----
{N/A}
#Message#
\C[3]お風呂の底にあったフタ。こつぶで重い。
##


**********Event8********** (みぎーん) (14,11)
-----Page1-----
{N/A}
#Message#
\C[3]何者かが銃を構えている絵画。
裏側にも絵が描いてある。
##


**********Event9********** (ひだりんぐ) (13,11)
-----Page1-----
{N/A}
#Message#
\C[3]何者かが銃を構えている絵画。
##


**********Event10********** (きりふっき～) (12,11)
-----Page1-----
{N/A}
#Message#
\C[3]中に入った液体を噴射する道具。水滴が付着する。
##


**********Event11********** (EV011) (12,10)
-----Page1-----
{N/A}
#Message#
\C[3]ミシマ先生を含む、何人かの名前が書かれたメモ。
八分雨ありす　という名も書かれている。
##


**********Event12********** (かいがー) (13,10)
-----Page1-----
{N/A}
#Message#
\C[3]男の横顔が描かれた絵画。
##


**********Event13********** (でんきゅう～) (10,11)
-----Page1-----
{N/A}
#Message#
\C[3]部屋の明かりを照らす電球。
##


**********Event14********** (ぼとる) (11,10)
-----Page1-----
{N/A}
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page2-----
{N/A}
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page3-----
{N/A}
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##


**********Event15********** (はな) (10,10)
-----Page1-----
{N/A}
#Message#
\C[3]花瓶に入っていた花。
##


**********Event16********** (さらにんぎょ) (9,10)
-----Page1-----
{N/A} [サラ / cara0-1]
#Message#
\C[3]私にとてもよく似た人形だ。
##


**********Event17********** (zihan) (5,3)
-----Page1-----
#Message#
\C[3]値段の高い自動販売機が置いてある。
##


**********Event48********** (りぼるばー) (9,11)
-----Page1-----
{N/A}
#Message#
\C[3]『ご自由にお使いください』の紙が貼られた箱。
中には　\C[7]3\C[0]　6　1\C[7]　8　0\C[0]　2\C[3]　と書かれている。
##

