=====Map60===== (戦う意思)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
\C[3]目の前には、腰くらいの高さの奇妙な机が並んでいる。
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
「…来たね」
##

{サラ}
#Message#
\.\C[4]（ケイジさん…）
##

{Qタロウ} [Qタロウ / cara4-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「…！　お前ら…早かったな…」
##

{レコ} [レコ / cara6-8]
#Message#
\.「………」
##

{ナオ} [ナオ / cara7-14]
#Message#
\.「…ぅぅ……」
##

{カイ} [カイ / cara8-1]
#Message#
\.「…」
##

{ゴンベエ} [アリス / cara11-5]
#Message#
\.「…フン　どいつもこいつも青ざめやがって…」
##

{ギン} [ギン / cara9-4]
#Message#
\.「……………」
##

{ジョー} [ジョー / cara1-16]
#Message#
\.「………」
##

{ソウ} [ソウ / cara5-21]
#Message#
\.「…なんで…こんなこと…」
##

{N/A}
#Message#
\.\C[3]絶望的なゲームが始まる。
##

#Message#
\.\C[3]それでも、やるしかない。
##

{ホエミー} [ホエミー / cara14-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「うふふ…　あら　意外と参加するじゃないですか」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「ホエミー…!!　きさん…!!」
##

{ホエミー} [ホエミー / cara14-1]
#Message#
\.「あはは…　皆さん　あの机をよ～く見て下さい」
##

#Message#
\.「中々　面白い仕掛けなんですよ～？」
##

{SE: Accent21-1}
#Message#
\.「うふふ…　世にも奇妙な　逆さ砂時計です」
##

#Message#
\.「この砂時計が　全て上に行った時　話し合いは終了です」
##

#Message#
\.「予選投票までは　７０分
　その後　決選投票までは　２０分　話し合いができます」
##

[ホエミー / cara14-2]
#Message#
\.「それでは　話し合いを始めましょうか」
##

{レコ} [レコ / cara6-3]
#Message#
\.「待てよ!!　カンナが…　カンナがいねえ!!」
##

{ホエミー} [ホエミー / cara14-3]
#Message#
\.「あら…　こんなに楽しいことに参加しない人も
　いるんですね」
##

{サラ}
#Message#
\.「ちょ…　ちょっと待って!!　カンナは…絶対に来る!!」
##

{ホエミー} [ホエミー / cara14-2]
{SE: horror_piano chord3}
#Message#
\.「時間は有限です　彼女はそっちを選択した　それまでです」
##

#Message#
\.「サラさんは…選択を間違えてませんね？」
##

{サラ}
#Message#
\.\C[4]（私が…選択を…\.\.間違えた…？）
##

{ホエミー} [ホエミー / cara14-1]
#Message#
\.「それでは　メインゲームを　開始します！
　\!皆様　好きな机の前に　立ってください！」
##

{N/A}
#Message#
\.\C[3]私達は急かされ机に向かった。
##

{ホエミー}
#Message#
\.「それでは用意はいいですね！」
##

[ホエミー / cara14-6]
#Message#
\.「これより　メインゲームを始めます！」
##

{？？？}
{SE: Accent28-1}
#Message#
\.「…待って…ください…」
##

{カンナ} [カンナ / cara3-3]
#Message#
「…あ…あの……私も……」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「カンナ…!!」
##

{ホエミー} [ホエミー / cara14-2]
#Message#
\.「歓迎しますよ　木津池 神奈
　後悔は…　参加してから　すればいいのです…うふふ」
##

{カンナ} [カンナ / cara3-3]
#Message#
\.「………」
##

{ホエミー} [ホエミー / cara14-1]
{SE: flash-of-light-3}
#Message#
\.「あはは…！　楽しい楽しいメインゲームの始まりです！」
##


**********Event3********** (ぼとる) (11,10)
-----Page1-----
{N/A}
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page2-----
{N/A}
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page3-----
{N/A}
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##


**********Event4********** (りぼるばー) (15,11)
-----Page1-----
{N/A}
#Message#
\C[3]【鍵番】と書かれたカードだ。
『これは出口へのカギ。誰かにカードの存在を知られると
死ぬ。』と書かれている。
##


**********Event5********** (りぼるばー) (11,11)
-----Page1-----
{N/A}
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。
##


**********Event6********** (EV006) (12,10)
-----Page1-----
{N/A}
#Message#
\C[3]ミシマ先生を含む、何人かの名前が書かれたメモ。
八分雨ありす　という名も書かれている。
##


**********Event7********** (りぼるばー) (10,11)
-----Page1-----
{N/A}
#Message#
\C[3]『ご自由にお使いください』の紙が貼られた箱。
中には　\C[7]3\C[0]　6　1\C[7]　8　0\C[0]　2\C[3]　と書かれている。
##

