=====Map10===== (OP8　自室)

**********Event2********** (heya) (7,4)
-----Page1-----
#Message#
\C[3]カギがかかっている。
##

{サラ}
{SE: Accent28-1}
#Message#
\C[4]（これで開けよう…）
##

#Message#
\.\C[4]（誰かが入ってカギをかけた…？）
##

#Message#
\.\C[4]（お父さん…じゃないよね…）
##

{N/A}
#Message#
\C[2]自室のカギ\C[3]を使った。
##

{SE: Open5}
#Message#
\C[3]ドアを開けた。
##

-----Page2-----
{サラ}
#Message#
「お父さん!?　お父さん居るの!?」
##

#Message#
\.「お母さんが倒れちゃったの！
　お父さん…どこ…」
##

{N/A}
#Message#
\|\|\^
##

{SE: horror_3}
#Message#
\|\^
##

#Message#
\|\.\.\^
##

#Message#
\|\|\|\^
##

#Message#
　　　　　\SP[5]キミガシネ　－多数決デスゲームー\|\|\|\^
##

#Message#
　　　　　　　　　　\SP[5]制作・ナンキダイ\|\|\|\^
##

#Message#
\|\|\|\|\|\^
##


**********Event3********** (EV003) (15,11)
-----Page1-----
{N/A}
#Message#
\C[3]サラの部屋のカギだ。
##

