=====Map4===== (OP4)

**********Event1********** (EV001) (1,0)
-----Page1-----
{ジョー} [ジョー / cara1-3]
#Message#
「それでな…リョーコちゃんとオレはついに…」
##

{サラ}
#Message#
\.\C[4]（いつまで続くんだろう…この話…）
##

{ジョー} [ジョー / cara1-1]
#Message#
\.「聞いてんのか！　すげー進展したんだぞ！」
##

{サラ}
#Message#
\.\C[4]（めんどくさい男だな…）
##

#Choice#
興味がない
キスでもしたのか？
##

<興味がない>

{ジョー} [ジョー / cara1-2]
{SE: flash-of-light-3}
#Message#
「なんと…手をつないだ…！
　すごくね…？」
##

<キスでもしたのか？>

{ジョー} [ジョー / cara1-6]
#Message#
「キ…!?　バカ言うな！」
##

#Message#
\.「最初のデートでそういうアレは…
　ケダモノって言うんだぞ！」
##

[ジョー / cara1-2]
#Message#
\.「手をつないだんだよ！
　とんでもない進展だろ!?」
##

<Choice End>

{ジョー} [ジョー / cara1-3]
#Message#
\.「まぁ…オレが側溝に落ちて
　引き上げてもらっただけなんだけどな…！」
##

{サラ}
#Message#
\.「見た目がチャラい割に奥手だね」
##

{ジョー} [ジョー / cara1-1]
#Message#
\.「はぁ⁉　チャラくねーよ！」
##

[ジョー / cara1-6]
#Message#
\.「心外だ…割とマジで嫌だぜ…」
##

#Message#
\.「くそ…中学時代みたいにボーズにするか…」
##

{サラ}
{SE: powerdown07}
#Message#
\.\C[4]（悩み始めてしまった）
##

-----Page3-----
{サラ}
#Message#
\.\C[4]（この時間に帰ることはほとんどなかったから…
　とても暗く感じる…）
##

{ジョー} [ジョー / cara1-2]
#Message#
「どーした？　手でもつないでやろうか？」
##

{サラ}
#Message#
\.「はあ…？」
##

#Choice#
はい
いいえ
##

<はい>

{ジョー} [ジョー / cara1-3]
#Message#
「あ　どーせご自慢の握力で握りつぶす気だろ
　やっぱ無しだ　サラ！」
##

{サラ}
#Message#
\.\C[4]（そんな自慢ないけど）
##

<いいえ>

{ジョー} [ジョー / cara1-3]
#Message#
「冗談だって！　本気で嫌がんじゃねーよ」
##

<Choice End>

{ジョー} [ジョー / cara1-2]
#Message#
\.「マジな話　お前
　彼氏作れば悩みもなくなるんじゃねーの？」
##

{サラ}
#Message#
\.「…」
##

{ジョー} [ジョー / cara1-4]
#Message#
\.「…」
##

#Message#
\.「…寝れてねーんだろ？
　\C[2]ストーカー\C[0]のせいで…」
##

{サラ}
{SE: Accent28-1}
#Message#
「だから…いつも一緒に帰ってくれてるのか？」
##

{ジョー} [ジョー / cara1-2]
#Message#
\.「ば…バカめ…オレは自慢したくてだな…」
##

#Choice#
すまない
ありがとう
邪魔だ
##

<すまない>

{ジョー} [ジョー / cara1-1]
#Message#
\.「…あやまんじゃねーよ
　そういうのじゃねーって」
##

{サラ}
#Message#
\.「あやまったワケじゃ…」
##

<ありがとう>

{ジョー} [ジョー / cara1-3]
#Message#
\.「なんのことやら！
　まぁ勝手に感謝すんなら止めねーけど」
##

{サラ}
#Message#
\.「ふふ…」
##

<邪魔だ>

{ジョー} [ジョー / cara1-3]
#Message#
\.「へへへ！　毎日邪魔してやるから覚悟しろい！」
##

{サラ}
#Message#
\.「ふふ…」
##

<Choice End>

{ジョー} [ジョー / cara1-2]
#Message#
\.「さて…ぼちぼち行こうぜ」
##

#Message#
\.「親御さん　遅いと心配しちゃうだろ」
##

{サラ}
#Message#
\.「ああ…」
##


**********Event2********** (hari) (15,5)
-----Page1-----
#Message#
\C[3]不審者注意の張り紙が貼ってある。
##

{ジョー} [ジョー / cara1-1]
#Message#
「…」
##


**********Event3********** (gai) (9,2)
-----Page1-----
#Message#
\C[3]ぼんやりとした街灯が辺りを照らしている。
##


**********Event4********** (kage) (9,6)
-----Page1-----
#Message#
　　　\fs[60]\C[10]逃げなきゃ…！\|\^
##

{サラ} [ジョー / cara1-1]
#Message#
「ジョー！　走って！」
##

{ジョー}
{SE: Accent28-1}
#Message#
\.「はっ…!?」
##

