=====Map5===== (OP5)

**********Event1********** (EV001) (1,0)
-----Page1-----
{サラ}
#Message#
「はぁ…　\.はぁ…　\.はぁ…」
##

{ジョー}
#Message#
\.「はぁ…　はぁ…」
##

#Message#
\.「家着いたな…」
##

{サラ}
#Message#
\.「…」
##

{ジョー} [ジョー / cara1-2]
#Message#
\.「だ　大丈夫だ
　ここまで来れば安全だって」
##

{サラ}
#Message#
\.「ジョー…」
##

#Choice#
安心した
怖い…
##

<安心した>

{サラ} [ジョー / cara1-2]
#Message#
\.「安心したよ…
　もし一人で帰ってたら…」
##

{ジョー} [ジョー / cara1-3]
#Message#
\.「へへへ…」
##

<怖い…>

{サラ} [ジョー / cara1-3]
#Message#
\.「怖い…」
##

#Message#
\.「怖いよ…　いつか私は…」
##

#Message#
\.「殺されるんじゃ…」
##

{ジョー} [ジョー / cara1-5]
#Message#
\.「そんなことさせねーって！」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「ジョー…」
##

{ジョー} [ジョー / cara1-1]
{SE: Accent21-1}
#Message#
\.「いつでも呼べ！　オレを！」
##

[ジョー / cara1-3]
#Message#
\.「ごつい後輩どもと来てやるよ！」
##

{サラ}
#Message#
\.「…」
##

<Choice End>

{サラ} [ジョー / cara1-3]
#Message#
\.\C[4]（あいつは私を見ていた…）
##

#Message#
\.\C[4]（そして…なにか…）
##

{SE: horror_piano chord3}
#Message#
\.\C[4]（しゃべろうとしていた…？）
##

{ジョー} [ジョー / cara1-2]
#Message#
「さあ　親御さんが待ってるぞ
　サラ」
##

{サラ}
#Message#
\.「…ああ」
##

#Message#
\.「なあ　ジョー」
##

#Choice#
ありがとう
帰り…気を付けろよ
##

<ありがとう>

{ジョー} [ジョー / cara1-3]
#Message#
「いいってことよ」
##

<帰り…気を付けろよ>

{ジョー} [ジョー / cara1-3]
#Message#
「…おう！」
##

<Choice End>

{ジョー} [ジョー / cara1-2]
#Message#
「…また明日…
　学校でな！」
##

{N/A}
#Message#
\C[3]しかし…　もう学校で会うことは　なかった
##

#Message#
\.\C[3]ふたりはこの夜…大きな事件に巻き込まれていくのだ…
##

#Message#
\.\C[3]多数決デスゲーム（仮）本編に続く…
##

#Message#
\.ということでストーリーではその後、
倒れてる両親を発見→自室にストーカー降臨→気絶し
起きたら見知らぬ空間でデスゲーム…
　　　　　　　　　　　　　　　の流れになっていきます。
##

#Message#
\.デスゲーム内では、
①先ほどと同じ探索パートでアイテムを集めること
②会議システムでキャラ同士が話し合い、話を進めること
を行います。
##

#Message#
\.このモックでは会議システムを少しだけ体験できるように
してみましたので、どうぞこちらの会場へ。
##

#Message#
ようこそ！
##

#Message#
\.それでは、どうぞよろしくお願いいたします。
##

{サラ}
#Message#
「さぁ…入るか…」
##

#Message#
\.「…ん？」
##

{SE: horror_piano chord3}
#Message#
\.「…家の明かりが点いてない…？」
##


**********Event3********** (mado) (10,3)
-----Page1-----
#Message#
\C[3]窓からはリビングが見える。
##

#Message#
\.\C[3]が、明かりが点いていない。
##


**********Event4********** (akari) (5,3)
-----Page1-----
#Message#
\C[3]玄関を照らすおしゃれなランプだ。
##

#Message#
\.\C[3]…停電しているわけではないのか。
##


**********Event5********** (kura) (3,6)
-----Page1-----
#Message#
\C[3]うちの表札だ。
##


**********Event22********** (tobira) (6,5)
-----Page1-----
#Message#
\C[3]見慣れた玄関のドアだ。
##

{SE: warning2}
#Message#
\.\C[3]…カギが開いている…！
##

