=====Map3===== (OP3)

**********Event1********** (EV001) (1,0)
-----Page1-----
{サラ} [サラ / cara0-1]
#Message#
「わっ　すっかり真っ暗だな…」
##

{N/A}
#Message#
気になる所をタッチして、調べてみよう。
##

#Message#
\|
##

-----Page3-----
{サラ}
#Message#
\.\C[4]（…こうして眺めると…
夜の学校は昼と全然違うな…）
##

#Message#
\.\C[4]（電気が…）
##

#Message#
\.\C[4]（…こんな暗い道を…帰るのか…）
##


**********Event14********** (ike) (5,6)
-----Page1-----
#Message#
\C[3]校庭の池だ。
##

#Message#
\.\C[3]深夜12時にのぞき込むと水面に映った自分が語りかけてくる
という噂がある。
##

{サラ}
#Message#
\.\C[4]（…ボッチには歓喜のスポットかもしれない）
##


**********Event16********** (mado) (12,4)
-----Page1-----
#Message#
\C[3]明かりが点いている。　
警備員さんかもしれない。
##

{サラ}
#Message#
\.\C[4]（いつもありがとうございます）
##

-----Page2-----
{N/A}
#Message#
\C[3]明かりは消えている。
##


**********Event17********** (kage) (3,6)
-----Page1-----
#Message#
\C[3]学校の正門だ。
ここを通らなきゃ家には帰れない。
##

-----Page2-----
#Message#
\C[3]学校の正門だ。
ここを通らなきゃ家には帰れない。
##

{サラ}
#Message#
\.\C[4]（帰りたく…ない）
##

-----Page3-----
#Message#
\C[10]誰かがいる\|\.\.\^
##

{ジョー} [ジョー / cara1-1]
#Message#
「なにしてんだ サラ？」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「ジョー…！」
##

{N/A}
#Message#
\C[2]田綱 丈　(タヅナ ジョウ)
\C[0]同じ学校に通う同級生。
なにかにつけて一緒にいることが多い。
##

{ジョー} [ジョー / cara1-2]
#Message#
「こんな遅くまで部活かー！？
　待ちくたびれたっつの！」
##

[ジョー / cara1-3]
#Message#
「まぁいい！　いい！
　お前には言いたいことがある！」
##

{サラ}
#Message#
\.「言いたいこと？」
##

{ジョー} [ジョー / cara1-2]
#Message#
\.「お礼だよ！」
##

{サラ}
#Message#
\.「お礼…　なんだったかな…」
##

{ジョー} [ジョー / cara1-3]
{SE: flash-of-light-3}
#Message#
\.「ほら！　前に紹介してくれたろ！　リョーコちゃん！」
##

{サラ}
#Message#
\.「ああ…」
##

{ジョー}
{SE: flash-of-light-3}
#Message#
\.「めっちゃ良い子じゃん！　感動ー！」
##

{サラ}
#Message#
\.「可愛かろう」
##

{ジョー}
{SE: flash-of-light-3}
#Message#
\.「かわいい!!」
##

#Message#
\.「今日なんかドネルケバブを一口で完食だぜ！
　食いしん坊だよな～！」
##

{サラ}
#Message#
\.「ドネルケバブを…」
##

#Message#
\.「え…　デートしてきたのか!?」
##

{ジョー} [ジョー / cara1-2]
#Message#
\.「くくく…ついさっきまでな！」
##

#Message#
\.「お前に自慢したくて学校戻ってきてやったんだぞ！」
##

{サラ}
#Message#
\.「家に帰ればいいのに…」
##

{ジョー} [ジョー / cara1-3]
#Message#
\.「おう…！　目標は達した…！」
##

#Message#
\.「帰ろうぜサラ！」
##

