=====Map91===== (■■■イベント置き場)

**********Event1********** (ジョーイベント) (1,10)
-----Page1-----
#Message#
\C[10]\sp[12]\}カチカチカチカチカチカチカチカチカチカチカチカチカチカチカチカチカチカチカチカチカチカチカチカチカチカチカチカチカチカチ\.\^
##

{サラ}
#Message#
\.「うっ…!!」
##

#Message#
\.\C[4]（なんだ今のは…）
##

{N/A}
{SE: warning2}
#Message#
\C[10]幻影が 10 濃くなった。
##

{サラ}
#Message#
\.\C[4]（落ち着け…しっかりしなきゃ…）
##

-----Page2-----
{サラ} [ジョー / cara1-26]
#Message#
\.「うっ…!!」
##

#Message#
\.\C[4]（なんだ…！　急に…！）
##

{N/A}
{SE: warning2}
#Message#
\C[10]幻影が 10 濃くなった。
##

{サラ}
#Message#
\.\C[4]（幻覚だ…　気にしちゃいけない…）
##

-----Page3-----
{N/A}
#Message#
\C[10]サラ…
##

#Message#
\.\C[10]どうしてだよ…
##

#Message#
\.\C[10]どうして助けてくれなかったんだ…サラ…
##

#Message#
\.\C[10]………
##

{サラ}
#Message#
\.「うぅっ…!!」
##

#Message#
\.\C[4]（もう…　嫌だ…　こんなの…）
##

{N/A}
{SE: warning2}
#Message#
\C[10]幻影が 10 濃くなった。
##

-----Page4-----
{N/A}
#Message#
\C[10]「よう　サラ」
##

{ジョー} [ジョー / cara1-26]
#Message#
\C[10]「調子はどうだ？」
##

{サラ}
#Message#
\.「…」
##

#Choice#
\C[10]良い
\C[10]悪い
##

<\C[10]良い>

{ジョー} [ジョー / cara1-26]
#Message#
\C[10]「へぇ…　良かったじゃん」
##

#Message#
\.\C[10]「オレは最悪だよ　サラ」
##

<\C[10]悪い>

{ジョー} [ジョー / cara1-26]
#Message#
\C[10]「へぇ…　なんでだ？
　生きてるって　素晴らしい事だろ？」
##

#Message#
\.\C[10]「オレは最悪だよ　サラ」
##

<Choice End>

{ジョー} [ジョー / cara1-26]
#Message#
\.\C[10]「なあ　いつこっちに来るんだ？」
##

#Choice#
\C[10]まだ行けない
\C[10]もうすぐ行く
##

<\C[10]まだ行けない>

{ジョー} [ジョー / cara1-26]
#Message#
\C[10]「なんだよ…　まだ生きてたいのか？」
##

#Message#
\.\C[10]「どうせ　また　生きるために　人を殺すんだろ？」
##

#Message#
\.\C[10]「ははは…　最低だな」
##

<\C[10]もうすぐ行く>

{ジョー} [ジョー / cara1-26]
#Message#
\C[10]「おお　そうか　早めに来いよ」
##

#Message#
\.\C[10]「楽しみだ　地獄でどう苦しみたい？　サラ」
##

#Message#
\.\C[10]「ははは…」
##

<Choice End>

{ジョー} [ジョー / cara1-26]
#Message#
\.\C[10]「みんなに迷惑かけない内に　さっさと死ぬんだぞ　サラ」
##

#Message#
\.\C[10]「それが　お前にできる最大の優しさだ」
##

#Message#
\.\C[10]「ははは…」
##

{サラ}
#Message#
\.「………」
##

#Message#
\.\C[10]（ごめんな　ジョー　もう少しだけ待っててくれ…）
##

{N/A}
{SE: warning2}
#Message#
\C[10]幻影が 10 濃くなった。
##

-----Page5-----
#Message#
\C[3]目の前に闇が広がる。
##

#Message#
\C[3]赤く、染まる。
##

{サラ}
{SE: Accent21-1}
#Message#
「あれは…　私…？」
##

{SE: se_maoudamashii_magical14}
#Message#
「ジョー…！」
##

#Message#
\.「また…　また…　あの時を…!!」
##

#Message#
\.「もう許して…！　夢の中なら…せめてジョーを…
　ジョーを助けて…!!」
##

#Message#
「何を…してるの…？」
##

#Message#
\.「ウソ…！　やめて…！　そんな…!!」
##

#Message#
\.\{「やめて…!!」
##

#Message#
\.「あああ…あぁぁ…」
##

{N/A}
#Message#
\.\C[10]どうだサラ？　これがオレの痛みだ
##

{サラ}
#Message#
\.「違う…　だって…　私はあんなこと…！」
##

{N/A}
#Message#
\.\C[10]何が違うんだ？　お前はオレを殺した
##

{サラ}
#Message#
\.「私が　ジョーを　殺した…」
##

#Message#
\.「私が…ジョーを…」
##

{N/A} [ジョー / cara1-25]
#Message#
\{\sp[15]\C[10]うわああああああああぁぁぁぁぁぁ…!!!!\|\^
##

{ギン}
#Message#
\sp[10]「サラ姉…ちゃん…」
##

{サラ}
#Message#
\sp[7]「あはははは…ははは…」
##

{ケイジ}
#Message#
「…手遅れだ…」
##

#Message#
\.「…サラちゃんは…もう…」
##


**********Event2********** (アリス生存ルートED) (2,0)
-----Page1-----
{アリス} [アリス / cara11-12]
#Message#
「あ…　あれを見て!!」
##

{サラ} [レコ / cara6-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「レコさんが…　ふたり…!?」
##

{左のレコ} [レコ / cara6-11]
#Message#
\.「な…　なんだよコイツ!!
　私とソックリじゃねえか!!」
##

{右のレコ}
#Message#
\.「それはテメェの方だろ！
　オレの真似をするんじゃねぇ!!」
##

{サラ}
#Message#
\.「ど…どっちが　本物のレコさん…!?」
##

{左のレコ} [レコ / cara6-10]
#Message#
\.「何言ってんだよ！　頼むぜサラ！」
##

{右のレコ} [レコ / cara6-3]
#Message#
\.「こんな偽物と一緒にすんじゃねーよ!!　サラ!!」
##

{サラ}
#Message#
\.「とにかく…　アリスさんが来れば分かるはずです…！
　それまで動かな…」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「楽しそうなことやってるねー」
##

{サラ}
#Message#
\.「ノエル…!!」
##

{ノエル}
#Message#
\.「なあテメーら　ドッペルゲンガーって　知ってる？」
##

{サラ}
#Message#
\.「ど…ドッペル…？」
##

{ノエル}
#Message#
\.「自分と瓜二つの幻影…　死の予兆とも言われててね」
##

#Message#
\.「出会うと…死ぬらしいよ？」
##

{左のレコ} [レコ / cara6-10]
#Message#
\.「く…首輪が…!?」
##

{右のレコ}
#Message#
\.「鳴り始めて…!!」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「あはははは！　なあ千堂院 紗良！
　\C[10]助けたい方を選びなよ！\C[0]」
##

{サラ}
#Message#
\.「なんだと…!!」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「同じ人間は　2人もいらないだろ？」
##

#Message#
\.「だから選びな？　もちろん本物は見抜けるよね？
　仲間だもんねぇ…？」
##

{サラ}
#Message#
\.「くっ…！」
##

{左のレコ} [レコ / cara6-10]
#Message#
\.「た…頼む…サラ…！」
##

{右のレコ}
#Message#
\.「助けてくれ…!!」
##

{サラ}
#Message#
\.\C[4]（ここで待ってる時間は無い…！）
##

#Message#
\.\C[4]（さっきアリスさんが言った言葉が本当なら
　一緒に居たレコさんは　ニセモノなんだ！）
##

#Message#
\.\C[4]（質問をするんだ…！　考えろ…！）
##

#Choice#
これまでの行動を教えて下さい
相手のレコをどう思いますか
##

<これまでの行動を教えて下さい>

{左のレコ} [レコ / cara6-11]
#Message#
\.「…嘘の間に入ってからは　ずっと捕まってたんだ！」
##

{右のレコ}
#Message#
\.「…嘘の間に入ってから…記憶がねぇ…
　何も覚えちゃいねえよ…！」
##

{サラ}
#Message#
\.\C[4]（さっきまで一緒に居た…とは言うワケがないか…！
くっ…！）
##

<相手のレコをどう思いますか>

{左のレコ} [レコ / cara6-11]
#Message#
\.「は…はぁ!?　ソックリで気味が悪ぃよ！」
##

{右のレコ}
#Message#
\.「ニセモノにしちゃ出来が良すぎるぜ…！
　ワケわかんねーよ！」
##

{サラ}
#Message#
\.\C[4]（お互い本当にビックリしてるみたいだ…！）
##

<Choice End>

{サラ} [レコ / cara6-11]
#Message#
\.\C[4]（もうひとつだけ質問してみよう…！）
##

#Choice#
アリスについてどう思いますか
音楽についてどう思いますか
##

<アリスについてどう思いますか>

{左のレコ} [レコ / cara6-10]
#Message#
\.「兄貴だったさ！　でも…もう他人だ…！」
##

{右のレコ} [レコ / cara6-11]
#Message#
\.「な…仲直りしたいって…思ってるさ…！」
##

<音楽についてどう思いますか>

{左のレコ} [レコ / cara6-11]
#Message#
\.「私の魂だ…！　クソ…！
　愛用のアレも…まだ見つけてねぇ…！」
##

{右のレコ}
#Message#
\.「ああ！魂だ!!　ジャマするモノはみんな　どけてきた！
　オレの人生　そのものだ!!」
##

<Choice End>

{サラ} [レコ / cara6-11]
#Message#
\.\C[4]（うぅ…どっちだ…!?）
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「ほら　選びなよ
　…選べず　どっちも死ぬのも　アリだけどね」
##

{サラ}
#Message#
\.「黙ってて！」
##

{左のレコ} [レコ / cara6-10]
#Message#
\.「助けてくれ…サラ!!」
##

{右のレコ}
#Message#
\.「仲間だろ…サラ!!」
##

{サラ}
#Message#
\.\C[4]（私が…救いたいのは…！）
##

#Choice#
左のレコ
右のレコ
##

<左のレコ>

{サラ} [レコ / cara6-10]
#Message#
\.「左のレコさんが…本物です!!」
##

#Message#
\.「レコさんは…仲直りしたいなんて…　言えない人です！」
##

#Message#
\.「それほどに…ショックを受けていた！
　兄が起こした事件の事を…！」
##

#Message#
\.「今もなお　傷ついている！
　だから　本物は左です！」
##

#Message#
\.「アリスさんは　レコさんに…\C[2]愛用のボンゴ\C[0]を渡しました…」
##

#Message#
\.「しかし　レコさんは　それを叩き落とした…！」
##

#Message#
\.「今思えば　嘘の間に入った後の…　ニセモノのレコさん
　だったからです!!」
##

#Message#
\.「左のレコさんは　今も愛用のボンゴを　探してると
　言ってます！　本物は左です!!」
##

#Message#
\.「レコさんは…厳しい所もあるけど　優しい心を持った
　人です…！」
##

#Message#
\.「ボンゴを愛用したり…　人に助けられたことを
　恩義に感じていたり…！」
##

#Message#
\.「左のレコさんからは　優しさを感じる！
　…本物は左です！」
##

<右のレコ>

{サラ} [レコ / cara6-10]
#Message#
\.「レコさんは優しい心を持った人です！
　…本心では仲直りしたいと思ってたはずです！」
##

#Message#
\.「追い詰められて…ようやく本心が出ましたね！」
##

#Message#
\.「もう明白です！
　本物は右です！」
##

#Message#
\.「レコさんの　音楽にかける情熱は　とてつもないです！」
##

#Message#
\.「ジャマなモノをどけてきた…　レコさんの熱い魂を
　より感じるのは…右です」
##

#Message#
\.「音楽の道を貫いてきたレコさん…！
　本物は右です!!」
##

<Choice End>

{ノエル} [レコ / cara6-10]
#Message#
\.「…は…早く直してよ…父さん」
##

{受付人形}
#Message#
\.「残念だが　ここで　お別れだトト・ノエル」
##

{ノエル}
#Message#
\.「なに言ってんだよ…！　嫌だ…!!」
##

#Message#
\.「オレの事…　嫌いになっちゃったのかよ…！」
##

#Message#
\.「オレは…父さんの最高傑作だったんじゃ…
　なかったの…？」
##

{受付人形}
#Message#
\.「初めは…な」
##

#Message#
\.「お前は　私が作った人形の中で…　最も人間に近かった
　なぜだと思う？」
##

{ノエル}
#Message#
\.「それは…父さんの愛情を一番に…」
##

{受付人形}
#Message#
\.「違う　\C[2]嫉妬心\C[0]だ
　お前の感情プログラムには　人間への過剰な劣等感や
　憎しみを持たせたからだ」
##

#Message#
\.「人間はいいなぁ　人間が羨ましい
　なぜ自分は人形なんだ　人間の何が偉いんだ！…と」
##

#Message#
\.「絶対に覆せないコンプレックスを持ち
　　嫉妬に燃えたお前は…　正に『人間』に値した」
##

#Message#
\.「負の感情こそが　人間を作るのだと確信した」
##

{ノエル}
#Message#
\.「…そ…そんな…」
##

{受付人形}
#Message#
\.「だが…　嫉妬の炎が強すぎれば　モンスターへと
　変貌してしまうのは　人間も同じだ」
##

#Message#
\.\C[10]「お前は　計画のジャマだ　失敗作が」
##

[ガシュー / cara16-1]
#Message#
\.「さて…皆様　お見苦しい所を見せて　失礼しました」
##

#Message#
\.「これから再び　メインゲームに　ご招待します」
##

{サラ}
#Message#
\.「!!」
##

{受付人形}
#Message#
\.「今回は　皆様の持つタブレットに　役職カードのデータを
　既に配布しました」
##

#Message#
\.「無作為ですが　役職が気に入らないことも
　あるかと存じます」
##

#Message#
\.「そこで　役職カードを　強制的に交換できる
　機能を追加しました」
##

#Message#
\.「皆様が獲得したマイメダルを　使用することで…ね」
##

{レコ} [レコ / cara6-17]
#Message#
\.「なんなんだよ…!!　お前らいったい…!!」
##

{受付人形} [ガシュー / cara16-1]
#Message#
\.「私は　受付人形……
　\!…いえ　面倒な設定は　良しとしましょう」
##

#Message#
\.「私は　\C[2]佐藤 武雅（さとう むが）\C[0]
　負の感情を研究する　研究者です」
##

#Message#
\.「さぁ　メインゲームの時間です」
##

{？？？}
#Message#
\.「う…」
##

#Message#
\.「…起きたか」
##

#Message#
\.「………」
##

{ギン}
#Message#
\.「…死ぬかと思ったニャン…」
##

{Qタロウ}
#Message#
\.「すまん…　オレはレバーを…」
##

{ギン}
#Message#
\.「…遅かったワン……」
##

{Qタロウ}
#Message#
\.「…すまねぇ…」
##

{ギン}
#Message#
\.「…別にいいニャン」
##

#Message#
\.「……」
##

#Message#
\.「生きてるワン」
##

{Qタロウ}
#Message#
\.「………」
##

#Message#
\.「……ギン」
##

#Message#
\.「…ありがとう」
##

{ギン}
#Message#
\.「…うん」
##

#Message#
\.「…ありがとう…ニャン」
##


**********Event3********** (レコ生存ルートED) (1,0)
-----Page1-----
{アリス} [アリス / cara11-10]
#Message#
「レコ!!　レコどこなの!?」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「うわー　ずいぶん　慌ててるねー」
##

{アリス} [アリス / cara11-11]
#Message#
\.「なによアンタ　こんなとこに居たの!?
　ジャマしないでよ!!」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「そんなにテメー　レコに会いたいのー？」
##

{アリス} [アリス / cara11-11]
#Message#
\.「……!!」
##

[アリス / cara11-10]
#Message#
\.「…何か知ってるの…!?
　言いなさいよ！　クソ人形が!!」
##

{ノエル} [ノエル / cara18-8]
#Message#
\.「…はあ？」
##

#Message#
\.「………」
##

[ノエル / cara18-7]
#Message#
\.「…あっはっは…いいよ…会わせてあげる」
##

{アリス} [アリス / cara11-13]
#Message#
\.「…なんですって…!?」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「その前に　テメーらにクイズです！」
##

[ノエル / cara18-4]
#Message#
\.\C[10]「八分雨 澪子　の現在の状態はどうなってるでしょう？」
##

{アリス} [アリス / cara11-12]
#Message#
\.「…は……はあ…？」
##

[アリス / cara11-18]
#Message#
\.「…あ…アンタ…何言って…!!」
##

{ノエル} [ノエル / cara18-4]
#Message#
\.\C[10]「1.だいぶ前に死亡している」
##

#Message#
\.\C[10]「2.この部屋の罠にかかって死亡している」
##

#Message#
\.\C[10]「3.生首になってテメーらを見守ってる
　…の3択だ！」
##

{N/A}
#Message#
\.\C[3]え…？
##

#Message#
\.\C[3]何を言ってるんだ…？
##

{アリス} [アリス / cara11-18]
#Message#
\.「ふざけないで…！」
##

[アリス / cara11-19]
#Message#
\.「ふざけんなふざけんな!!
　信じるわけないわ…そんなの…!!」
##

#Message#
\.「レコが簡単に死ぬわけないのよ!!」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「人間なんて　みんなもろいよー？
　　ねぇ…」
##

#Message#
\.「そうだろう？　ハンナキー」
##

{ハンナキー}
#Message#
「そう…です…ね…」
##

{N/A}
#Message#
\.\C[3]そう言いながらハンナキーは姿を現した。
##

#Message#
\.\C[3]その…手には…
##

#Message#
\sp[7]\C[10]レコさんが…\.いた。
##

{アリス}
#Message#
\.「…はあ？」
##

#Message#
\.\sp[12]「…バカじゃないの？」
##

#Message#
\.\sp[12]「…ありえない　ウソばっかり…」
##

#Message#
\.\sp[7]「…ウソ……ばっかり…」
##

#Message#
\.\sp[7]「………」
##

#Message#
\.\C[10]「殺す」
##

#Message#
\.\{\C[10]「殺してやるぅぅ――――!!!!」
##

{ノエル}
#Message#
\.「あはは！　怖いよアリス！」
##

{アリス}
#Message#
\.\{\C[10]「アンタだけはッ!!　絶対にッ!!!!」
##

{ノエル}
#Message#
\.「そんなに欲しければあげるよ　ほら！」
##

{アリス}
#Message#
\.「レコ…!!」
##

#Message#
\.「ああぁ…　レコ…!!」
##

{サラ}
#Message#
\.「え…」
##

{N/A}
#Message#
\.\C[3]激しい…音。
##

#Message#
\.\C[3]何かが弾ける様な…大きな…
##

{ノエル}
#Message#
\.「あれ…　レコの生首が爆発しちゃったみたいだねー」
##

#Message#
\.「うーん…　大丈夫？」
##

#Message#
\.\C[10]「お腹に穴が開いちゃったけど」
##

{アリス}
#Message#
\.「が…がはッ…！」
##

{サラ}
#Message#
\.「アリスさん!!」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「あーあ　ダメだねーコレ　死んじゃうね」
##

{サラ}
#Message#
\.「ふざけるな!!　こんな…　こんな…!!」
##

{アリス}
#Message#
「……レ…コ…」
##

#Message#
\.「……なん…で……レコ…が………」
##

#Message#
\.「……ああ…あ…あぁ……」
##

{サラ}
#Message#
\.「アリスさん!!　頼む!!　治療してよ!!
　ハンナキー!!」
##

{ハンナキー}
#Message#
\.「………」
##

{アリス}
#Message#
\.「…………………」
##

#Message#
\.「…レ………………コ………」
##

#Message#
\.「…」\.\.
##

{サラ}
#Message#
\.「アリス…さん……」
##

{N/A}
#Message#
\.\C[3]なんで…こんなこと…
##

[レコ / cara6-15]
#Message#
\.\C[3]放心する私に、近づく足音。
##

{レコ}
{SE: Accent28-1}
#Message#
\.「兄貴……!!」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「レコ…さん…？」
##

{レコ} [レコ / cara6-16]
#Message#
\.「バカ野郎!!　兄貴!!　死ぬんじゃねえ!!」
##

{アリス}
#Message#
\.「……」
##

{レコ} [レコ / cara6-17]
#Message#
\.「目を開けてくれよ!!　兄貴!!
　私だ!!　アリスだ!!」
##

#Message#
\.「私は…生きてるんだ…!!」
##

#Message#
\.「兄…貴…!!!!」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「どう？　これが嘘の間なんだ！」
##

#Message#
\.「クイズは『生きて床の下に閉じ込められてた』が
　正解だったんだねー！」
##

#Message#
\.「あの頭部が人形の首と気付けば
　死ぬことも無かったのにね！　あはははは!!」
##

{レコ} [レコ / cara6-17]
#Message#
\.「卑怯じゃねえか…」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「…え？」
##

{レコ} [レコ / cara6-17]
#Message#
\.「爆発した時点で…　仕掛けは終わりのハズだ」
##

#Message#
\.「すぐに私を解放してれば…　せめて生きていた
　ことだけは…伝えられたんだ!!」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「えー？　どう思って死のうが変わんなくない？」
##

{レコ} [レコ / cara6-17]
#Message#
\.「全然違う!!　全然違うんだよォ…!!」
##

#Message#
\.「人の心を持たねぇクソ人形め…!!」
##

{SE: Thunder8}
#Message#
\.「テメェなんざ…殺してやる…!!」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「はー？」
##

#Message#
\.「言っとくけどね…　フロアマスターを殺せば
　テメーら　みんな死ぬんだよ？」
##

#Message#
\.「オレ達も　フロアマスターとして　試されてるってワケ！
　わかる？」
##

{レコ} [レコ / cara6-17]
#Message#
\.「知るかァァァ!!」
##

{N/A}
#Message#
\.\C[3]レコさんはノエルに向かって走り出した。
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「まぁ…　オレに勝てればの話だけど…」
##

{レコ} [レコ / cara6-17]
#Message#
\.「死ね!!」
##

{ノエル} [ノエル / cara18-1]
{SE: Accent28-1}
#Message#
\.「え…？」
##

#Message#
\.「銃…？　なんで…？」
##

{声}
#Message#
\.「過ぎたマネをするな　トト・ノエル」
##

{受付人形} [ガシュー / cara16-7]
{SE: se_maoudamashii_magical14}
#Message#
「お前は　もう必要ない」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「……」
##

#Message#
\.「…父さん……なんで……」
##

{レコ} [レコ / cara6-17]
#Message#
\.「何が…どうなってやがる…!!」
##

{N/A}
#Message#
\.\C[3]その時、
##

#Message#
\.\C[3]決して何かが聞こえたワケじゃないのに、
##

#Message#
\.\C[3]誰かを呼ぶ声が…聞こえた気がした。
##

{アリス}
#Message#
\.「………」
##

{レコ}
#Message#
\.「兄貴…!!」
##

#Message#
\.「兄貴!!　わかるか!?　私が!!」
##

{アリス}
#Message#
\.「………」
##

{レコ}
#Message#
\.「私は生きてるんだ!!　死んでないんだ!!」
##

{アリス}
#Message#
\.「………」
##

{レコ}
#Message#
\.「兄貴……」
##

#Message#
\.「大好きだ…！　兄貴!!」
##

{アリス}
#Message#
\.「………」
##

#Message#
\.「…」
##

{レコ}
#Message#
\.「…………」
##

#Message#
\.「…」
##

{N/A}
#Message#
\.\C[3]奇跡…
##

#Message#
\.\C[3]たった少しだけ…生きる時間が伸びた。
##

#Message#
\.\C[3]それだけの…小さなことだけど…
##

{サラ}
#Message#
\.「きっと…伝えられたと思います」
##

{レコ}
#Message#
\.「…うぅ……ああぁ……」
##

{ノエル}
#Message#
\.「…や　やめてよ！　父さん！」
##

#Message#
\.「…は…早く直してよ…父さん」
##

{受付人形}
#Message#
\.「残念だが　ここで　お別れだトト・ノエル」
##

{ノエル}
#Message#
\.「なに言ってんだよ…！　嫌だ…!!」
##

#Message#
\.「オレの事…　嫌いになっちゃったのかよ…！」
##

#Message#
\.「オレは…父さんの最高傑作だったんじゃ…
　なかったの…？」
##

{受付人形}
#Message#
\.「初めは…な」
##

#Message#
\.「お前は　私が作った人形の中で…　最も人間に近かった
　なぜだと思う？」
##

{ノエル}
#Message#
\.「それは…父さんの愛情を一番に…」
##

{受付人形}
#Message#
\.「違う　\C[2]嫉妬心\C[0]だ
　お前の感情プログラムには　人間への過剰な劣等感や
　憎しみを持たせたからだ」
##

#Message#
\.「人間はいいなぁ　人間が羨ましい
　なぜ自分は人形なんだ　人間の何が偉いんだ！…と」
##

#Message#
\.「絶対に覆せないコンプレックスを持ち
　　嫉妬に燃えたお前は…　正に『人間』に値した」
##

#Message#
\.「負の感情こそが　人間を作るのだと確信した」
##

{ノエル}
#Message#
\.「…そ…そんな…」
##

{受付人形}
#Message#
\.「だが…　嫉妬の炎が強すぎれば　モンスターへと
　変貌してしまうのは　人間も同じだ」
##

#Message#
\.\C[10]「お前は　計画のジャマだ　失敗作が」
##

[ガシュー / cara16-1]
#Message#
\.「さて…皆様　お見苦しい所を見せて　失礼しました」
##

#Message#
\.「これから再び　メインゲームに　ご招待します」
##

{サラ}
#Message#
\.「!!」
##

{受付人形}
#Message#
\.「今回は　皆様の持つタブレットに　役職カードのデータを
　既に配布しました」
##

#Message#
\.「無作為ですが　役職が気に入らないことも
　あるかと存じます」
##

#Message#
\.「そこで　役職カードを　強制的に交換できる
　機能を追加しました」
##

#Message#
\.「皆様が獲得したマイメダルを　使用することで…ね」
##

{レコ} [レコ / cara6-17]
#Message#
\.「なんなんだよ…!!　お前らいったい…!!」
##

{受付人形} [ガシュー / cara16-1]
#Message#
\.「私は　受付人形……
　\!…いえ　面倒な設定は　良しとしましょう」
##

#Message#
\.「私は　\C[2]佐藤 武雅（さとう むが）\C[0]
　負の感情を研究する　研究者です」
##

#Message#
\.「さぁ　メインゲームの時間です」
##

{？？？}
#Message#
\.「う…」
##

#Message#
\.「…起きたか」
##

#Message#
\.「………」
##

{ギン}
#Message#
\.「…死ぬかと思ったニャン…」
##

{Qタロウ}
#Message#
\.「すまん…　オレはレバーを…」
##

{ギン}
#Message#
\.「…遅かったワン……」
##

{Qタロウ}
#Message#
\.「…すまねぇ…」
##

{ギン}
#Message#
\.「…別にいいニャン」
##

#Message#
\.「……」
##

#Message#
\.「生きてるワン」
##

{Qタロウ}
#Message#
\.「………」
##

#Message#
\.「……ギン」
##

#Message#
\.「…ありがとう」
##

{ギン}
#Message#
\.「…うん」
##

#Message#
\.「…ありがとう…ニャン」
##


**********Event5********** (イベント保存①) (1,12)
-----Page1-----
#Message#
\.「なあ  サラ  私達…3人でメダルを交換しないか？30枚くらいでいいんだ」
##

#Message#
\.「正直あのヤバイ人形どもの言うことを聞くのはしゃくなんだけどな…」
##

#Message#
\.「１００枚もあるので…少しだけ交換してみようって話になったんです」
##

#Message#
\.「サラちゃんなら信頼できますし…一緒にまわしませんか？」
##

#Message#
\.「ああ  まずは聞いてくれ  嫌なら断ってくれていい」
##

#Message#
\.「私達も交換は本望じゃないんだが…  全くしないのも  それはそれで不安でさ」
##

#Message#
\.「信頼できるもの同士で  まわせばいいんじゃないかって  話になったんです」
##

#Message#
\.「ギンにも声をかけたんだが…なんだか嫌がっててさ…」
##

#Message#
\.「そうですか…」
##

#Message#
\.「3人でどうやって交換を？」
##

#Message#
\.「例えば  私がナオに  ナオがサラに  サラが私にメダルをまわすんだ」
##

#Message#
\.「逆回りでもいいですよ」
##

#Message#
\.「30枚なら個人情報も買えない  知られたくない事は…触れたくないしな」
##

#Message#
\.「わ…私はレコちゃんに知られても平気ですよ」
##

#Message#
\.「え…！そ  そうか…！へへ…！  嬉しいけど30枚でいいよ」
##

#Message#
\.（どうしようか…）
##

#Message#
.「作戦に乗ってくれるか」
##

#Message#
\.「そうだ！どっちのメダルが欲しい？選ばせてやるよ！」
##

#Message#
\.「ほらよ 」\.「じゃあサラはナオにメダルを渡してくれ  ナオは私にメダルを」
##

#Message#
\.「はい  レコちゃん」\.「これでいいな  まぁどうせ私は使わずに取っておくだけだろうけど」
##

#Message#
\.「サラ！手を組もう！  生き残るって…情や優しさだけじゃ無理だろ！！」
##

#Message#
\.「大丈夫だ…責任はオレが持つ…！ナオを…ナオをやるしかねえ…！！」
##

#Message#
\.「レコじゃない…」「あんた…レコじゃないわ…！！」
##

#Message#
\.「サラ！アイツを押して！！アイツはレコじゃない！！ニセモノよ！！」\.「なっ…⁉︎」
##

#Message#
\.嘘つきの間→突きつける
##

#Message#
\.「すり替わったんだ…！嘘つきの間で…‼︎」
##

#Message#
\.「なに…言ってんだ…サラ⁉︎」
##

#Message#
\.「よせ！マジで違う‼︎マジでオレは本物だ‼︎」
##

#Message#
\.「いいえ、あなたはニセモノよ、レコ」
##

#Message#
\.「クソ野郎…‼︎妹を信じられねーのかよ‼︎兄貴‼︎」
##

#Message#
\.「何かおかしかったのよ…アナタはそっくり過ぎた…」
##

#Message#
\.「…昔のレコにね…」
##

#Message#
\.「人格を作るには3年単位必要…そうか、記憶としてサラちゃん達との友情をインプットは出来ても…
##

#Message#
\.「人格がアップグレードされてなかったのよ」
##

#Message#
\.「アイツだ…アイツがニセモノなんだサラ‼︎」
##

#Message#
\.「…エーくん…もう全然返信ないね」
##

#Message#
\.「ボクは…心が弱いんだ…」
##

#Message#
\.「君達だけがボクの支えだよ」
##

#Message#
\.（オレがレコとアーティストをやってるなんて…言えない）
##

#Message#
\.「ねぇアリス実はボクも考え直して新しい仕事を見つけたんだ」
##

#Message#
\.「でも不安なんだ お願いアリス一緒に来て」
##

#Message#
\.「オフで会うのは…無しのはずだ…」
##

#Message#
\.「なら顔が見えないようにマスクとサングラスをつけて来てよ」
##

#Message#
\.そして会ったんだ。深夜の人気の無いところで車に乗って…
##

#Message#
\.「こんな怪しいところでどんな仕事があるっていうんだ⁉︎まさか危ない薬を運ぶ仕事じゃないだろうな⁉︎」
##

#Message#
\.「仕事…？ああ…」
##

#Message#
\.「あれ…ウソだよ」
##

#Message#
\.「なに…⁉︎」
##

#Message#
\.車のドアが開かない。
##

#Message#
\.「ウソつきめ…！なんで閉じ込める！」
##

#Message#
\.「ウソつきはそっちだろ…コンコンガ」
##

#Message#
\.「…!‼︎
##

#Message#
\.「もうイヤなんだ。友達がいなくなっていくのが。裏切られるのが」
##

#Message#
\.「アリスもきっといなくなる…だったら…その前に…！！」
##

#Message#
\.「ははは…」
##

#Message#
\.「はっはっはっはっ!‼︎」
##

#Message#
\.「…わかった一緒に死ぬか」
##

#Message#
\.「…え？」
##

#Message#
\.「お前…死ぬ気だろ？オレを失った後、生きていく意思があるとは思えない」
##

#Message#
\.「…」
##

#Message#
\.「…オレも…他人に寄りかかるだけの人生は…もういやだ」
##

#Message#
\.「アリス…」
##

#Message#
\.「一緒に死んでくれるの？」
##

#Message#
\.「ほんとは怖かったんだ…ひとりで死ぬのが…」
##

#Message#
\.「な…なにを…！」
##

#Message#
\.「ごめん…なさい…!‼︎」
##

#Message#
\.「…‼︎」
##

#Message#
\.「アンタのことは好きだけど…死にたく…ないの…‼︎」
##

#Message#
\.「…‼︎…‼︎…」
##

#Message#
\.その時…たしかに言ったのよ…「助けて…って」
##

#Message#
\.「そんな…！殺さなきゃ殺される状況…今と同じです…アリスさんは悪くないです」
##

#Message#
\.「善悪じゃない！オレは生きる意志持つ人間を潰したんだ！この手で！」
##

#Message#
\.「レコには触れない…こんな血塗られた手じゃ…」
##

#Message#
\.「ソウは記憶喪失と言ったね  ウソだとはおもうが」
##

#Message#
\.「もしオレたちが何かしらの記憶を失ってたとしたら…」
##

#Message#
\.「売ってる情報は…記憶？」
##

#Message#
\.「あり得ないねー」
##

#Message#
\.「都合よく記憶を消す技術は存在しない。人間の脳は難しくできてるからね」
##

#Message#
\.「オレたちが…プログラム上の人間なら…可能だけど」
##


**********Event6********** (Qタロウ脱出ED) (3,0)
-----Page1-----
{SE: Put a coin}
#Message#
\C[3]カシャン　カシャン　とメダルを入れる音がする。
##

{サラ}
#Message#
\.「きゅ…Qタロウさん…？」
##

{Qタロウ} [Qタロウ / cara4-7]
#Message#
「さ…サラか　どうした？」
##

{サラ}
#Message#
\.「どうした…って…」
##

#Choice#
それはこっちのセリフです
アトラクションを手伝ってください
##

<それはこっちのセリフです>

{サラ} [Qタロウ / cara4-7]
#Message#
「Qタロウさんこそ　何をしてるんですか!?」
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「き…　気にすんなよ　お前さんの悪いクセぜよ」
##

<アトラクションを手伝ってください>

{Qタロウ} [Qタロウ / cara4-10]
#Message#
「あいにくだが…　オレはちょっとやる事があってな…」
##

{サラ}
#Message#
\.「降りてきてください！」
##

<Choice End>

{サラ} [Qタロウ / cara4-10]
#Message#
\.「その手を…止めてください！」
##

#Message#
\.「いったい…その自動販売機は…なんなんですか！」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「………」
##

[Qタロウ / cara4-6]
#Message#
\.「ジャマせんでくれ　サラ
　…オレは　200枚　メダルを集めたんじゃ！」
##

{サラ}
#Message#
\.「…200枚…？」
##

{N/A}
#Message#
\.\C[3]自動販売機の上には、青い文字で200と書いてあるのが
見える。
##

#Message#
\.\C[3]景品交換所の文字と同じだ。
##

{サラ}
#Message#
\.「…まさか…」
##

#Message#
\.「脱出券…ですか…!?」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「グッ…!!」
##

{サラ}
#Message#
\.「Qタロウさん…あなたはもしかして…！」
##

#Choice#
ひとりで脱出する気ですか！
普通の自販機を探してるんですか！
##

<ひとりで脱出する気ですか！>

{サラ} [Qタロウ / cara4-9]
#Message#
\.「自分ひとりだけで脱出する気なんですか…!?」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「ち　違う…！　それは違うぜよ！　サラ！」
##

<普通の自販機を探してるんですか！>

{サラ} [Qタロウ / cara4-6]
#Message#
「ノドが…かわいてるんですね…！」
##

{Qタロウ}
#Message#
\.「ノドなんざ乾いてねえかじゃ!!」
##

{サラ}
#Message#
\.「乾いてないなら…飢えているんですね…
　外の空気に…!!」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「ち　違う！　サラ！」
##

<Choice End>

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「オレは…脱出口を調べて…
　全員で革命を起こすつもりなんじゃ！」
##

[Qタロウ / cara4-6]
#Message#
\.「全員で脱出するために!!」
##

{サラ}
#Message#
\.「…！」
##

#Message#
\.「…いいえ　それはウソです」
##

#Message#
\.「本当にそうだったら…Qタロウさんは私と
　メダルを交換する時に言うハズです」
##

#Message#
\.「あなたは何も言わなかった…！」
##

#Message#
\.「それは…ひとりで脱出するつもりだったからです…!!」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「………」
##

[Qタロウ / cara4-10]
#Message#
\.「…何が…悪いぜよ…！」
##

[Qタロウ / cara4-6]
#Message#
\.「オレは一切　不正はしてねえ!!」
##

[Qタロウ / cara4-5]
#Message#
\.「正当に得た権利を使って…先に外に出るだけだ！」
##

[Qタロウ / cara4-6]
#Message#
\.「助けだって呼ぶぜ！
　何人いるかわからない誘拐犯相手に反乱起こすより…
　よっぽど現実的だ！」
##

#Message#
\.「お前らの事を見捨てるつもりなんて　ねえぜよ!!」
##

[Qタロウ / cara4-10]
#Message#
\.「迷惑はかけねぇ…！
　頼む…！　見逃してくれよ　サラ…!!」
##

{サラ}
#Message#
\.「そんな…！」
##

#Choice#
ずるいです！
出る時はみんな一緒です！
子供だってがんばってるんです！
##

<ずるいです！>

{サラ} [Qタロウ / cara4-10]
#Message#
\.「ずるいです!!　私達は…仲間じゃないんですか!!」
##

{Qタロウ}
#Message#
\.「仲間ぜよ!!　だから…外へ出て助けを呼ぶんじゃ!!」
##

{サラ}
#Message#
\.「だったら　Qタロウさんじゃなくてもいい！
　警察を動かすなら　ケイジさんの方が都合がいいです！」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「…」
##

{サラ}
#Message#
\.「Qタロウさん!!　あなたは…助かりたいだけです!!」
##

{Qタロウ}
#Message#
\.「………」
##

<出る時はみんな一緒です！>

{サラ} [Qタロウ / cara4-9]
#Message#
\.「ここまで…
　一緒に苦難を乗り越えて来たじゃないですか…!!」
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「…わかってるぜよ　仲間の死だって…乗り越えた…」
##

{サラ}
#Message#
\.「出る時はみんな一緒です…Qタロウさん!!」
##

{Qタロウ}
#Message#
\.「そんな希望　どこにある!!」
##

#Message#
\.「これを逃せば…次はまたメインゲームだ…
　誰かが死ぬ…　確実にな…!!」
##

#Message#
\.「ミシマやジョーみたいに　殺されるか…！
　カイのように自決するか…!!」
##

#Message#
\.「どっちかを…選ぶだけぜよ!!」
##

{サラ}
#Message#
\.「でも…!!」
##

{Qタロウ}
#Message#
\.「…これはチャンスなんだよ…！
　ひとりが確実に帰れるチャンス…!!」
##

{サラ}
#Message#
\.「Qタロウさん…!!」
##

{Qタロウ}
#Message#
\.「………」
##

<子供だってがんばってるんです！>

{サラ} [Qタロウ / cara4-10]
#Message#
「ギンは…がんばってます…！
　Qタロウさんより　よっぽど小さなあの子が…！」
##

{Qタロウ}
#Message#
\.「………!!」
##

{サラ}
#Message#
「カンナだって…　中学生です…!!
　それでも懸命にがんばっている…!!」
##

{Qタロウ}
#Message#
\.「……」
##

{サラ}
#Message#
「Qタロウさんだけが　苦しいワケじゃないんです…!!」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「……」
##

#Message#
\.「…子供か……」
##

#Message#
\.「……」
##

[Qタロウ / cara4-10]
#Message#
\.「……待ってるんじゃ…あいつらが……」
##

{サラ}
#Message#
「…!?」
##

<Choice End>

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「…一度も　立ってないんじゃ…
　一軍のマウンドに…」
##

#Message#
\.「…オレは………」
##

#Message#
\.「両親が居ないヤツにだって　夢を見ていいんだ　って…
　夢を叶えられるんだ　って…」
##

#Message#
\.「孤児院のあいつらに　見せてやるんじゃ!!」
##

{サラ}
#Message#
「Qタロウさん!!」
##

{N/A}
#Message#
\.\C[3]Qタロウさんの指が、最後のメダルに触れた。
##

{ノエル} [ノエル / cara18-1]
#Message#
「ごめん！　言い忘れたことがあるんだけどー！」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「い　今更なんじゃ!!」
##

#Message#
\.「まさか…『本当に200枚集めるなんて想定外だった
　脱出できません』なんて言う気じゃ…!!」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「バカだな～　脱出は本当にできるよ」
##

#Message#
\.「正真正銘の自由さ　死から解放される」
##

#Message#
\.「でもね…　残された者の扱いを教えてなかったんだ」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「これはね　\C[10]一人勝ち\C[0]…ってやつなんだよ」
##

{N/A}
#Message#
\.\C[3]一人勝ち…？\.
##

{サラ}
#Message#
\.「どういうこと…　それ…!!」
##

{ノエル} [ノエル / cara18-7]
#Message#
\.\C[10]「脱出した人以外　全滅ってことだね」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「き…聞いてねぇぞ!!　そんなこと!!」
##

{ノエル} [ノエル / cara18-7]
#Message#
\.\C[10]「あはは…　ごめーん　言い忘れてたんだって！」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「言い忘れたで済むことかよ!!　きさん!!」
##

#Message#
\.「オレはもう…メダルを使っちまった…！
　どうしてくれるぜよ…!!」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「そうだねー　フェアじゃなかったねー」
##

#Message#
\.「わかった！　特別に払い戻ししてあげるよ！
　使ったメダル全部！」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「………!!」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「…どう？　良かったね　\C[10]仲間を殺さずに済んで…\C[0]」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「……」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「あれ？　どうしたの？」
##

#Message#
\.「今やめれば　メダルは返ってくるんだよー？」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「……」
##

{ノエル} [ノエル / cara18-7]
#Message#
\.\C[10]「まさか　仲間を犠牲にしてでも
　助かりたいのかなぁ～？」
##

#Message#
\.\C[10]「えー！　怖～い！」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「……」
##

{サラ}
#Message#
\.「Qタロウさん…!!　ダメです…!!」
##

#Choice#
すがりつく
威圧する
##

<すがりつく>

{サラ} [Qタロウ / cara4-13]
#Message#
\.「仲間ですよね…!?
　Qタロウさんは…　そんなことしないハズです…！」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「……」
##

{サラ}
#Message#
\.「か…カイさんの遺志は…！
　ギンやカンナだって…待ってる親がいるんです…！」
##

{Qタロウ}
#Message#
\.「……」
##

<威圧する>

{サラ} [Qタロウ / cara4-9]
#Message#
\.「バカなことはやめてください!!」
##

{Qタロウ}
#Message#
\.「……」
##

{サラ}
#Message#
\.「正真正銘の自由なんて…この嘘つきな人形の
　でっち上げです!!　騙されてるんですよ!!」
##

{Qタロウ}
#Message#
\.「……」
##

<Choice End>

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「……………」
##

#Message#
\.「……」
##

#Message#
\.「…」
##

[Qタロウ / cara4-10]
#Message#
\.\C[10]\sp[7]「……すまねぇ…　サラ…」
##

{サラ}
#Message#
\.「やめて!!　ダメです!!　Qタロウさん!!」
##

{N/A}
{SE: Put a coin}
#Message#
\C[10]カシャン…\|\^
##

#Message#
\C[3]あ…
##

#Message#
\.\C[3]けたたましい音が聞こえる。
##

#Message#
\.\C[3]無機質な機械音。
##

#Message#
\.\C[3]死へのカウントダウン。
##

#Message#
\.\C[3]とても長い、永遠に続く、地獄の鐘。
##

#Message#
\.\C[3]その音に紛れて、わずかに聞こえた扉の開く音。
##

#Message#
\.\C[3]Qタロウさんはその扉の先の光へと包まれていく。
##

#Message#
\.\C[3]そこで、私の意識は途切れた。
##


**********Event7********** (EV007) (3,12)
-----Page1-----
#Message#
\.「ニャン…」
##

#Message#
\.「痛むかい？ギン」
##

#Message#
\.「どうしたんですか…！そのケガ…！」
##

#Message#
\.「大丈夫ワン！アトラクションでちょっとぶつけただけニャン！」
##

#Message#
\.「ギン…やっぱりキミにはアトラクションは危ないよ」
##

#Message#
\.「サラ姉ちゃんを守るんだワン…足手まといなんて思わないでニャン…」
##

#Message#
\.「…」
##

#Message#
\.「あの…こちらへ来て下さい」
##

#Message#
\.「あんたは…ハンナキー…だっけ？」
##

#Message#
\.「はい…悪くしませんので…こちらへ」
##

#Message#
\.「はい  お薬です  塗りましょうか？」
##

#Message#
\.「待ちなって  …それ毒じゃないよね？」
##

#Message#
\.「…た 大丈夫です ん…！」
##

#Message#
\.突然ハンナキーは自分の指を噛んだ。
##

#Message#
\.「ほら…こういうふうに傷口に塗って下さい…」
##

#Message#
\.「…」
##

#Message#
\.「なんとなく治った気がするニャン！」
##

#Message#
\.「本当に薬だったのか…」
##

#Message#
\.「ルールに無いのに直接手を下すことは…禁じられてます…」
##

#Message#
\.「…ここは？」
##

#Message#
\.「医務室です  気になったものがあれば説明しますよ！」
##


**********Event8********** (１F戻れんカイの陣営推理) (0,12)
-----Page1-----
{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「聞いてねーかじゃ！」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「そう言われてもなー」
##

{サラ}
#Message#
\.「Qタロウさん  どうしたんですか？」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「ふざけた話ぜよ！
　1階と2階には　もう戻れないって言っとるんじゃ！」
##

[ノエル / cara18-6]
#Message#
\.「怒るなよー…そんなにお風呂入りたかったの？」
##

[Qタロウ / cara4-5]
#Message#
\.「入りてえけどそうじゃねぇ！」
##

{サラ}
#Message#
\.「ちょっと待ってください…！
　下の階には　パソコンやミシマ先生の頭部が…！」
##

{ケイジ} [ケイジ / cara2-15]
#Message#
\.「みんなで探したよ…見つからなかったんだ」
##

{サラ}
#Message#
\.「そんな…！」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「クソ…！　カイのヤツは見せたがらなかったが…
　あれは間違いなく手がかりだった…！」
##

[Qタロウ / cara4-6]
#Message#
\.「絶対に手に入れる…！あのパソコンだけは…！」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「…Qタロウは  カイの真実を暴きたいんだろーね」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「カイさん…ですか…？」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「ナゾばかり残して…困った人だよ…」
##

{サラ}
#Message#
\.「……」
##

#Choice#
カイさんは善い人？
カイさんは悪い人？
##

<カイさんは善い人？>

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…そう思える部分もある
　犠牲者の為に怒ったり　誘拐犯への抵抗も…」
##

<カイさんは悪い人？>

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…そう思える部分もある
　ナオちゃんを利用して…ソウを殴らせたり…ね」
##

<Choice End>

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「そもそも　カイは善悪で動いていたのか？
　…どっちの味方だったのか」
##

[ケイジ / cara2-4]
#Message#
\.「サラちゃんほど  おまわりさん　頭は切れないけど…
　推理してみようか」
##

#Message#
\.「まず  カイは誘拐犯側と接触があったことを自白した」
##

#Message#
\.「つまり  カイが敵側だった可能性がひとつ」
##

#Message#
\.「まぁ…それにしては変な点ばかりだね…」
##

#Message#
\.「次に  カイは味方側だが  敵と何かのやりとりがあった可能性だ」
##

#Message#
\.「あっさり処刑された事実やサラちゃんを守ろうとする言動から可能性は高いが…」
##

{サラ}
#Message#
\.「…そこなんですが…
　私は本当にカイさんの事を　何も知りません…」
##

{ケイジ}
#Message#
\.「そっか…」
##

#Message#
\.「…」
##

#Message#
\.「ここからは  おまわりさんの願望込みの  とてもわずかな可能性だ」
##

{サラ}
#Message#
\.「え…？」
##

{SE: Accent28-1}
#Message#
\.「カイと敵側の誰かが実は味方  …その可能性だ」
##

[ケイジ / cara2-1]
#Message#
\.「…‼︎‼︎」
##

{ケイジ}
#Message#
\.「どう？サラちゃん…ありえない…かな？」
##

{サラ}
#Message#
\.「…‼︎‼︎」
##

#Choice#
ありえないです
可能性はある
##

<ありえないです>

{サラ} [ケイジ / cara2-1]
#Message#
「ありえません…　事実カイさんは命を…
　敵と協力関係にあるなら　おかしいです」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「ふう…まあそうだよねー」
##

<可能性はある>

{サラ} [ケイジ / cara2-2]
#Message#
「可能性は…０ではないです…」
##

{ケイジ} [ケイジ / cara2-7]
#Message#
\.「案外…　ホエミーと繋がってたら…　面白いけどねー」
##

<Choice End>

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「ククク…やっぱり　おまわりさんに推理なんて
　向いてないかな  地味な人海戦術の方が好きだから」
##

{サラ}
#Message#
\.「…」
##

#Message#
\.「ケイジさん」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…？」
##

{サラ}
#Message#
\.「…少し…思ったのですが…」
##

#Choice#
過去に同じようなデスゲームの事件は？
デスゲームが行えるほど大きな組織は？
##

<過去に同じようなデスゲームの事件は？>

<デスゲームが行えるほど大きな組織は？>

<Choice End>

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「……」
##

[ケイジ / cara2-1]
#Message#
\.「…あったよ」
##

{サラ}
#Message#
\.「え…!?」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「……」
##

#Message#
\.「何十年も前の出来事らしいけど…
　資料で読んだことがある」
##

[ケイジ / cara2-6]
#Message#
\.「ある大きな暴力団の勢力争いで…」
##

[ケイジ / cara2-7]
#Message#
\.「生き残った者が裏社会のトップに君臨した…
　キングダム事件…だ」
##

{サラ}
#Message#
\.「キングダム事件…？」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「警察が暴力団排除に力を入れた時期でね
　…ヤツらが一枚岩になったのは　正直危険だった」
##

#Message#
\.「でも…結局　暴力団は今この日本には
　ほとんど残ってない」
##

#Message#
\.「警察の勝ち…だったみたいだね
　だから　あの事件は関係ないと思う」
##


**********Event9********** (★コンプ強奪メダル) (4,10)
-----Page1-----
{N/A}
#Message#
\C[3]クリアチップが9枚集まった。
##

#Message#
\.\C[3]もう…安心だ。
##

#Message#
\.\C[3]………
##

#Message#
\.\C[3]安心…？
##

#Message#
\.\C[3]違う、また始まるんだ。
##

{サラ}
#Message#
\.\C[4]（嫌…だ…）
##

{N/A}
#Message#
\.\C[3]また誰かが、死ぬ。
##

{サラ}
#Message#
\.\C[4]（嫌だ…嫌だ…嫌だ…!!）
##

#Message#
\.\C[4]（…嫌だ………）
##

#Message#
\.「うっ…」
##

{N/A}
#Message#
\.\C[3]気付けば寝ていた。死んだように、深く。
##

{サラ}
#Message#
\.\C[4]（これまでの疲れが…一気に来たのかな…）
##

#Message#
\.\C[4]（みんなは…クリアチップ全て…
　集められたんだろうか…）
##

{N/A}
#Message#
\.\C[3]ふと、クリアチップの入っていたサイフを見る。
##

{サラ}
#Message#
\.\C[4]（……？）
##

{N/A}
#Message#
\.\C[3]クリアチップが裸のまま、９つ机に置いてある。
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]サイフが…ない。
##

{サラ}
#Message#
\.\C[4]（え…!?）
##

#Message#
\.\C[4]（サイフからチップを取り出した覚えはない…！）
##

#Message#
\.\C[4]（盗まれた…？　サイフが…？）
##

{N/A}
#Message#
\.\C[3]ドアに鍵をかけ忘れたんだ。
##

{サラ}
#Message#
\.\C[4]（だれが…なんのために…！）
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「聞いてねーかじゃ！」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「そう言われてもなー」
##

{サラ}
#Message#
\.「Qタロウさん  どうしたんですか？」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「ふざけた話ぜよ！
　1階と2階には　もう戻れないって言っとるんじゃ！」
##

[ノエル / cara18-6]
#Message#
\.「怒るなよー…そんなにお風呂入りたかったの？」
##

[Qタロウ / cara4-5]
#Message#
\.「入りてえけどそうじゃねぇ！」
##

{サラ}
#Message#
\.「ちょっと待ってください…！
　下の階には　パソコンやミシマ先生の頭部が…！」
##

{ケイジ} [ケイジ / cara2-15]
#Message#
\.「みんなで探したよ…見つからなかったんだ」
##

{サラ}
#Message#
\.「そんな…！」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「クソ…！　カイのヤツは見せたがらなかったが…
　あれは間違いなく手がかりだった…！」
##

[Qタロウ / cara4-6]
#Message#
\.「絶対に手に入れる…！あのパソコンだけは…！」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「…Qタロウは  カイの真実を暴きたいんだろーね」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「カイさん…ですか…？」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「ナゾばかり残して…困った人だよ…」
##

{サラ}
#Message#
\.「……」
##

#Choice#
カイさんは善い人？
カイさんは悪い人？
##

<カイさんは善い人？>

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…そう思える部分もある
　犠牲者の為に怒ったり　誘拐犯への抵抗も…」
##

<カイさんは悪い人？>

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…そう思える部分もある
　ナオちゃんを利用して…ソウを殴らせたり…ね」
##

<Choice End>

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「そもそも　カイは善悪で動いていたのか？
　…どっちの味方だったのか」
##

[ケイジ / cara2-4]
#Message#
\.「サラちゃんほど  おまわりさん　頭は切れないけど…
　推理してみようか」
##

#Message#
\.「まず  カイは誘拐犯側と接触があったことを自白した」
##

#Message#
\.「つまり  カイが敵側だった可能性がひとつ」
##

#Message#
\.「まぁ…それにしては変な点ばかりだね…」
##

#Message#
\.「次に  カイは味方側だが  敵と何かのやりとりがあった可能性だ」
##

#Message#
\.「あっさり処刑された事実やサラちゃんを守ろうとする言動から可能性は高いが…」
##

{サラ}
#Message#
\.「…そこなんですが…
　私は本当にカイさんの事を　何も知りません…」
##

{ケイジ}
#Message#
\.「そっか…」
##

#Message#
\.「…」
##

#Message#
\.「ここからは  おまわりさんの願望込みの  とてもわずかな可能性だ」
##

{サラ}
#Message#
\.「え…？」
##

{SE: Accent28-1}
#Message#
\.「カイと敵側の誰かが実は味方  …その可能性だ」
##

[ケイジ / cara2-1]
#Message#
\.「…‼︎‼︎」
##

{ケイジ}
#Message#
\.「どう？サラちゃん…ありえない…かな？」
##

{サラ}
#Message#
\.「…‼︎‼︎」
##

#Choice#
ありえないです
可能性はある
##

<ありえないです>

{サラ} [ケイジ / cara2-1]
#Message#
「ありえません…　事実カイさんは命を…
　敵と協力関係にあるなら　おかしいです」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「ふう…まあそうだよねー」
##

<可能性はある>

{サラ} [ケイジ / cara2-2]
#Message#
「可能性は…０ではないです…」
##

{ケイジ} [ケイジ / cara2-7]
#Message#
\.「案外…　ホエミーと繋がってたら…　面白いけどねー」
##

<Choice End>

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「ククク…やっぱり　おまわりさんに推理なんて
　向いてないかな  地味な人海戦術の方が好きだから」
##

{サラ}
#Message#
\.「…」
##

#Message#
\.「ケイジさん」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…？」
##

{サラ}
#Message#
\.「…少し…思ったのですが…」
##

#Choice#
過去に同じようなデスゲームの事件は？
デスゲームが行えるほど大きな組織は？
##

<過去に同じようなデスゲームの事件は？>

<デスゲームが行えるほど大きな組織は？>

<Choice End>

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「……」
##

[ケイジ / cara2-1]
#Message#
\.「…あったよ」
##

{サラ}
#Message#
\.「え…!?」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「……」
##

#Message#
\.「何十年も前の出来事らしいけど…
　資料で読んだことがある」
##

[ケイジ / cara2-6]
#Message#
\.「ある大きな暴力団の勢力争いで…」
##

[ケイジ / cara2-7]
#Message#
\.「生き残った者が裏社会のトップに君臨した…
　キングダム事件…だ」
##

{サラ}
#Message#
\.「キングダム事件…？」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「警察が暴力団排除に力を入れた時期でね
　…ヤツらが一枚岩になったのは　正直危険だった」
##

#Message#
\.「でも…結局　暴力団は今この日本には
　ほとんど残ってない」
##

#Message#
\.「警察の勝ち…だったみたいだね
　だから　あの事件は関係ないと思う」
##


**********Event10********** (ミシマ破壊後) (2,12)
-----Page1-----
{サラ}
#Message#
\.\C[4]（これは…！）
##

{N/A}
#Message#
\.\C[3]割られている。今度はミシマ先生のモニターが…
##

{ギン} [ギン / cara9-4]
#Message#
\.「なんでニャン…？
　ちょっと前まではおっさんが居たのに…ワン…」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「やられたね…情報を引き出す前に…」
##

{サラ}
#Message#
\.\C[4]（許せない…）
##

#Message#
\C[3]情報を引き出す前に破壊されたから？
…違う
##

#Message#
\.\C[3]大切な人を壊して、私達の心を弄んでいるからだ。
##


**********Event12********** (レコと嘘の間) (0,10)
-----Page1-----
{レコ} [レコ / cara6-5]
#Message#
\.「見てみろ　サラ」
##

{N/A}
{SE: Accent28-1}
#Message#
\.\C[3]壁の隅に謎のスイッチが付いている。
##

#Message#
\.\C[3]その上の注意書きには『ボーナスステージ』と書いてある。
##

{サラ}
#Message#
\.「ボーナスステージ…？」
##

{レコ} [レコ / cara6-10]
#Message#
\.「あっ　なんで押したんだ　サラ!?」
##

{N/A}
#Message#
\.\C[3]大きな音と共に扉が出現した。
##

#Message#
\.\C[3]ドアの張り紙には【嘘の間】1人用。報酬：★★★★★★　騙されるな。たったひとつのウソを見抜け。人格と頭が重要だ。注：ボーナスは誰か一人がクリアした時点で閉店だ。　と書かれている。
##

{サラ}
{SE: Accent28-1}
#Message#
\.「これ…10個目のアトラクションでは…！」
##

{レコ} [レコ / cara6-6]
#Message#
\.「1人用で　クリアチップ6枚…か」
##

{サラ}
#Message#
\.「ダメです　危険です…！」
##

{レコ} [レコ / cara6-7]
#Message#
\.「…」
##

[レコ / cara6-2]
#Message#
\.「なぁ　サラ　アトラクション全部チェックしたか？」
##

{サラ}
#Message#
\.「え…？」
##

{レコ} [レコ / cara6-5]
#Message#
\.「９個の内　★★が７つ　★★★が１つ　★★★★が１つ　…だ」
##

[レコ / cara6-6]
#Message#
\.「その全てが…ペアで受けられる物だ」
##

{サラ}
#Message#
\.「はい…　あっ…！」
##

{レコ} [レコ / cara6-2]
#Message#
\.「気づいたか…？　私達は９人　…奇数なんだ
　どのアトラクションも　１人は必ず参加出来ないんだ」
##

[レコ / cara6-7]
#Message#
\.「つまり…ペア４組でアトラクション　全てまわったとして…」
##

[レコ / cara6-8]
#Message#
\.「得られる★の数は…　８４…だ」
##

{サラ}
#Message#
\.「９人のクリアには…９０枚必要です…！」
##

{レコ} [レコ / cara6-9]
#Message#
\.「ああ　最低１人　最悪６人が　★が足りずに死ぬ…」
##

[レコ / cara6-6]
#Message#
\.「避ける道理はねぇのさ　サラ　…あとは誰がやるか…だ」
##

{サラ}
#Message#
\.\C[4]（ピッタリ６枚…　これを見つけなければ…誰かが絶対に死んでいた…！）
##

{レコ} [レコ / cara6-2]
#Message#
\.「私がやる」
##

{サラ}
#Message#
\.「で…でも　レコさん…！」
##

{レコ} [レコ / cara6-1]
#Message#
\.「まあ聞けよ」
##

[レコ / cara6-5]
#Message#
\.「まずソウは信用ならねぇし　ギン・カンナ・ナオには…危険を冒させたくねぇ」
##

[レコ / cara6-7]
#Message#
\.「Qタロウには…説得するのに　対価が必要だろう　…現実主義だからな」
##

{サラ}
#Message#
\.「ケイジさんは…？」
##

{レコ} [レコ / cara6-6]
#Message#
\.「…サラには　悪いが…」
##

[レコ / cara6-9]
#Message#
\.「アイツは信用できねぇ…　何か隠してやがる」
##

{サラ}
#Message#
\.「…」
##

{レコ} [レコ / cara6-2]
#Message#
\.「そしてサラ　お前と私は対等だよな」
##

{サラ}
#Message#
\.「対等…それは　私を認めてると　言いたいんですね」
##

{レコ} [レコ / cara6-1]
#Message#
\.「逆だ　助けられてるのは私　だから私はお前の助けになりたい　…筋が通ってるだろ？」
##

#Message#
\.「レコさん…」
##

[レコ / cara6-4]
#Message#
\.「ほら　握手」
##

{N/A}
#Message#
\.\C[3]反射的に私はレコさんの手を握った。
##

#Message#
\.\C[3]レコさんの手から、一筋の液体が私の手に
伝って来た。
##

#Message#
\.\C[3]血だ。
##

#Message#
\.\C[3]そこでようやく気付く。
##

#Message#
\.\C[3]レコさんの全身は生傷だらけだ。すり傷や打撲痕が
目立たない所に、ある。
##

#Message#
\.\C[3]…アトラクションで無理をしてきたんだ。
##

#Message#
\.\C[3]グローブの中の細い手にも、きっと傷が…。
##

{サラ}
#Message#
\.\C[4]（レコ…さん……！）
##

{レコ}
#Message#
\.「へへ…勇気もらった気がするぜ　大丈夫だって　ニット帽のせいで嘘には慣れてる」
##

[レコ / cara6-2]
#Message#
\.「じゃあな」
##

{サラ}
#Message#
\.「レコさん…！」
##

{N/A}
#Message#
\.\C[3]行ってしまった。
##

#Message#
\.\C[3]嫌な予感だけが、私の頭を渦巻く。
##

#Message#
\.\C[4]（きっと大丈夫だ…信じよう…）
##

#Message#
\.\C[3]待つ。　待ってみよう。　レコさんを。
##

#Message#
\.\C[3]そんな…大きな不安とは裏腹に…
##

#Message#
\.\C[3]その扉は、すぐに開いた。
##

{レコ}
#Message#
\.「あ…」
##

{サラ}
#Message#
\.「…え…」
##

{レコ} [レコ / cara6-1]
#Message#
\.「…」
##

#Message#
\.「えっと…」
##

[レコ / cara6-4]
#Message#
\.「なんか…手に入ったぜ　★…」
##

{サラ}
#Message#
\.「あ　あの　嘘っていったいなんだったんですか…？」
##

{レコ} [レコ / cara6-5]
#Message#
\.「…」
##

[レコ / cara6-7]
#Message#
\.「うーん…」
##

[レコ / cara6-9]
#Message#
\.「それが　よくわかんねぇんだ…」
##

[レコ / cara6-2]
#Message#
\.「オレが入って　目の前のところに★が６つ　テーブルに並べられててよ」
##

[レコ / cara6-5]
#Message#
\.「当然オレも　偽物だと思って　触れずに部屋をくまなく探したんだが…」
##

[レコ / cara6-2]
#Message#
\.「他に何もなかったんだ　★を取らずに出ることも考えたけど…」
##

{サラ}
#Message#
\.「もしかして…取らずに出る行為が　負け　だったのかも…」
##

{レコ} [レコ / cara6-1]
#Message#
\.「どう取るかは　オレ達次第だが…」
##

[レコ / cara6-4]
#Message#
\.「なぁ　サラ　とりあえずこの★…　ひとついるか？」
##

{サラ}
#Message#
\.「え…」
##

[レコ / cara6-10]
#Message#
\.「な…なんだ？　もらってくれねぇのか…？
　オレは　どう筋を通したら…」
##

#Message#
\.\C[4]（この怪しい★…　もらうべきだろうか…）
##

#Choice#
もらう
いらない
##

<もらう>

{サラ} [レコ / cara6-10]
#Message#
「レコさんがくれた★です…頂きます」
##

{N/A}
{SE: button17}
#Message#
\.\C[3]クリアチップを　1枚　手に入れた。
##

{レコ} [レコ / cara6-4]
#Message#
\.「…ありがとな　確かに渡したぜ　サラ」
##

{サラ}
#Message#
\.「あ…レコさん…」
##

#Message#
\.\C[4]（…これ…　本物なのかな…）
##

<いらない>

{サラ} [レコ / cara6-4]
#Message#
「………」
##

{レコ} [レコ / cara6-8]
#Message#
\.「サラ…」
##

#Message#
\.「いや　確かに…怪しいもんな　お前の気持ちはわかる」
##

[レコ / cara6-4]
#Message#
\.「…代わりにできることがあれば　なんでも言えよ
　頼っていいんだぜ　サラ」
##

<Choice End>


**********Event13********** (ギンのケガと医務室) (4,12)
-----Page1-----
{ノエル} [ノエル / cara18-1]
#Message#
\.「遅かったなーテメーら！　おはよーございます！」
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「うわっ　何か用…？」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「やだなー　ただの挨拶じゃん　２日目だよ　２日目！　みんながんばって！」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「きさんと話すことなんぞ　ねーがや！　引込め！」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「じゃあ隅っこでウホウホ言ってろよ　ゴリラ！」
##

{ギン} [ギン / cara9-12]
#Message#
\.「痛いニャン～…」
##

{サラ}
#Message#
\.「ど　どうしたギン！」
##

{ケイジ} [ケイジ / cara2-16]
#Message#
\.「すまない　２人でアトラクションに行ってきたんだけど…　かばいきれなったんだ」
##

{ギン} [ギン / cara9-6]
#Message#
\.「だ　大丈夫ニャン！　サラ姉ちゃん！　軽いケガワン！」
##

{レコ} [レコ / cara6-2]
#Message#
\.「そう言えば　医務室とかねぇのか？　おい人形」
##

{ノエル} [ノエル / cara18-7]
#Message#
\.「…ノエルね　ちゃんと言わなきゃ教えないよー」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「トト・ノエルさん　頼むよ　治療ができるならしてやりたい」
##

{ノエル} [ノエル / cara18-4]
#Message#
\.「どーしよっかな～」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「あんたらは…　生きるか死ぬかしか　興味ないんだろう…？」
##

[ケイジ / cara2-1]
#Message#
\.「とうてい致命傷には及ばない…なら助けてくれても…いいよね…？」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「…」
##

#Message#
\.「食えない男だねーテメー　おーいハンナキー　連れてってやって～」
##

{ハンナキー} [ハンナキー / cara15-4]
#Message#
\.「はぁ～い」
##

{ギン} [ギン / cara9-7]
#Message#
\.「居たニャン!?　びっくりさせるなワン！」
##

{ハンナキー} [ハンナキー / cara15-2]
#Message#
\.「あぅあぅ!?　ごめんなさい～　とにかくこちらへ来てください～」
##

{ギン} [ギン / cara9-3]
#Message#
\.「おまわりさん…これ　サラ姉ちゃんに渡してもいいかニャン…？」
##

[ケイジ / cara2-5]
#Message#
\.「…！」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「いや…やめた方がいい…これは」
##

{サラ}
#Message#
\.「あの…　私に何か…？」
##

{ギン} [ギン / cara9-7]
#Message#
\.「ニャーン!?　何でもないワン!!」
##

{サラ}
#Message#
\.\C[4]（んん…？）
##

#Message#
\.隠したものを見る
##

#Message#
\.「それ　見せてみろ　ギン」
##

[ギン / cara9-4]
#Message#
\.「ダメ…ダメだワン…」
##

#Message#
\.\C[3]そこにあったのは…
##

#Message#
\.「………!!」
##

{ギン}
#Message#
\.「…」
##

[ギン / cara9-12]
#Message#
\.「あの時に…　拾ったワン…」
##

[ギン / cara9-13]
#Message#
\.「誘拐犯に取られるの…嫌だったニャン　ごめんワン…」
##

{N/A}
{SE: warning2}
#Message#
\C[10]幻影が 10 濃くなった。
##

{サラ}
#Message#
\.「ギン　よくやった」
##

#Message#
\.「もらっても…いいかな？」
##

{ギン} [ギン / cara9-10]
#Message#
\.「喜んで…くれるニャン？」
##

{サラ}
#Message#
\.「ああ…　これは大事な物なんだ…
　ありがとう　ギン」
##

{ギン} [ギン / cara9-11]
#Message#
\.「うん！
　えへへ…」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「………」
##


**********Event15********** (アリスの最後) (12,6)
-----Page1-----
{レコ} [レコ / cara6-18]
#Message#
\.「サラ…!!」
##

#Message#
\.「やめて…！」
##

#Message#
\.「許してくれ…!!　サラぁ…!!」
##

{N/A}
#Message#
\.\C[3]端に追い詰めた。
##

#Message#
\.\C[3]次で最後だ。
##

{ナオ} [ナオ / cara7-19]
#Message#
\.「はぁ…！　はぁ…！」
##

{サラ}
#Message#
\.「な…ナオさん…」
##

{ナオ} [ナオ / cara7-17]
#Message#
\.「ふぅ…　ふぅ…」
##

#Message#
\.「…これ以上…」
##

[ナオ / cara7-18]
{SE: Accent21-1}
#Message#
\.「これ以上…サラさんが背負う必要ないんです…！」
##

{サラ}
#Message#
\.「………」
##

{ソウ} [ソウ / cara5-7]
{SE: Accent28-1}
#Message#
\.「機械が…　止まった…！」
##

{アリス} [アリス / cara11-19]
#Message#
\.「レコ…」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「ギン！　ギン!!
　早く…解毒薬を…!!」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「待ってろ！　ギン！　耐えるんだ！」
##

{アリス} [アリス / cara11-18]
#Message#
\.「本当に…　本当にニセモノだったのよねぇ…!?」
##

[アリス / cara11-19]
#Message#
\.「ノエル!!　ウソなんか…ついてないわよね!?」
##

[ノエル / cara18-3]
#Message#
\.「死体見ればわかるよー」
##

[アリス / cara11-19]
#Message#
\.「見れるワケ…ないじゃない…!!」
##

{サラ}
#Message#
\.\C[4]（上から…のぞいてみようか…？
　ニセモノの…遺体を）
##

#Choice#
見てみる
見たくない
##

<見てみる>

{N/A} [アリス / cara11-19]
#Message#
\.\C[3]私は、落ちたレコさんをのぞき込んだ。
##

{サラ}
#Message#
\.\C[4]（…レコさん…　うぅ…）
##

{N/A}
#Message#
\.\C[3]私には、本物にしか、見えない。
##

#Message#
\.\C[3]ひとりの人間を突き落とし、殺した。
…それも、仲間を。
##

<見たくない>

{N/A} [アリス / cara11-19]
#Message#
\.\C[3]見れるワケがない。
##

#Message#
\.\C[3]人形であっても、あれは…レコさんだった。
##

#Message#
\.\C[3]…殺した。レコさんを。
##

{ソウ} [ソウ / cara5-7]
{SE: Accent28-1}
#Message#
\.「…見てよ　やっぱり　人形だったんだ」
##

<Choice End>

{ソウ} [ソウ / cara5-7]
{SE: se_maoudamashii_magical14}
#Message#
\.「血が出ていない…！」
##

{サラ}
#Message#
\.「え…!?」
##

{アリス} [アリス / cara11-18]
#Message#
\.「……そうか……」
##

{カンナ} [カンナ / cara3-11]
#Message#
\.「でも…　じゃあ本物のレコさんは…どこに…？」
##

{サラ}
#Message#
\.「ノエル！　本物のレコさんは…」
##

{N/A}
#Message#
\.\C[3]既にノエルとハンナキーの姿は無かった。
##

{アリス} [アリス / cara11-19]
#Message#
\.「嘘の間…!!
　まずいわ！　レコ!!」
##

{N/A}
#Message#
\.\C[3]アリスが走り去っていく中、自分達が居た鑑賞席が
元に居た地上へ戻った。
##

{サラ}
#Message#
\.「ギン!!　しっかりしろ!!　ギン!!」
##

{ギン} [ギン / cara9-15]
#Message#
\.「………」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「死ぬな！ギン!!　ケイジが…解毒薬を持ってくる!!
　もうすぐ楽になるぜよ!!」
##

{ギン} [ギン / cara9-15]
#Message#
\.「………」
##

{サラ}
#Message#
\.「ギン…!!」
##

#Choice#
返事をしろ！
揺さぶっちゃダメだ
##

<返事をしろ！>

{サラ} [ギン / cara9-15]
#Message#
\.「返事をしろ！ギン!!」
##

{ギン}
#Message#
\.「………」
##

#Message#
\.「…サラ…姉ちゃ……」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「ギン…!!」
##

{ギン}
#Message#
\.「……ご…め……ニャ……」
##

#Message#
\.「………」
##

{サラ}
#Message#
\.「ギン…!!　ギン…!!」
##

<揺さぶっちゃダメだ>

{サラ} [ギン / cara9-15]
#Message#
\.\C[4]（揺さぶっちゃダメだ…！
　毒が余計まわってしまうかもしれない…）
##

{ギン}
#Message#
\.「………」
##

{サラ}
#Message#
\.\C[4]（なら…私に何ができる…？）
##

#Message#
\.「ギン！　目を開けてくれ…！」
##

{ギン}
#Message#
\.「………」
##

{サラ}
#Message#
\.\C[4]（声をかけ続けることしか…）
##

#Message#
\.「ギン…！　ギン…!!」
##

<Choice End>

{ナオ} [ナオ / cara7-11]
{SE: Accent21-1}
#Message#
\.「サラちゃん…レコちゃんの所へ行きましょう
　ギンくんは　解毒薬があるから大丈夫です」
##

{サラ}
#Message#
\.「だって…！」
##

{ナオ}
#Message#
\.「おまわりさんを　信じて…！
　…レコちゃんを…　レコちゃんを捜すんです！」
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「その通りじゃ…　ケイジとオレでギンは何とかする…
　サラ　お前さんは行け!!」
##

{サラ}
#Message#
\.「………!!」
##

#Message#
\.「わかり…ました」
##

{Qタロウ}
#Message#
\.「すまねぇ…サラ」
##


**********Event17********** (EV017) (12,12)
-----Page1-----
#Message#
\.\C[3]我々の研究はついに形となって成果が表れた。
##

#Message#
\.\C[3]これまで人間が作り出して来た人工知能、その多くは
学習能力に秀で、人間をサポートする為に開発された。
##

#Message#
\.\C[3]人間以上の成長速度、効率化を見込める人工知能。
だが、同時に捨てられてきたものがある。
##

#Message#
\.\C[3]『感情』だ。
##

#Message#
\.\C[3]知能を形成するためには、切っても切れない
関係であるハズの『感情』を邪魔者扱いしてきた。
##

#Message#
\.\C[3]しかし人工知能の開発に『感情』を最優先して
研究することは、この国では難しい。
##

#Message#
\.\C[3]明確な利益に繋がらない研究、つまり『ロマン』には、
研究者にカネを出さないこの国では非常に難しいのだ。
##

#Message#
\.\C[3]普通なら…ね。
##

#Message#
\.\C[3]我々は研究者に最大の最大限の環境を与えた。
表の世界ではできない研究を、ついに実現した。
##

#Message#
\.\C[3]成長・学習なんて必要ない。
##

#Message#
\.\C[3]ただ『人の心』を持つだけの人工知能。
##

#Message#
\.\C[3]とてつもなく魅力的で…とてつもなく意味の無い…
人工知能だ。
##

#Message#
\.\C[3]想像してほしい、キミの愛した『家族』『恋人』『友人』が
ずっと変わらぬ姿で画面に居てくれる。
##

#Message#
\.\C[3]若々しく元気な頃の両親。出会った頃の初々しい彼女。
飽きずに話にノッてくれた頃の友人。
##

#Message#
\.\C[3]願えば、いつでも、キミのもとへ。
##

#Message#
\.\C[3]～みどりのやさしいへいわの会～
##

#Message#
\.\C[4]（なんだこれ…！ただのCMじゃないか…！）
##


**********Event18********** (EV018) (11,12)
-----Page1-----
#Message#
\.\C[3]私は天才が好きだ。
##

#Message#
\.\C[3]天性の才能。凡人の踏み入れない境地。
光り輝きを放つ異端性。
##

#Message#
\.\C[3]我が組織は３人の天才を手に入れた。
##

#Message#
\.\C[3]『正の感情』を産みだす　ハンナ。
『負の感情』を生み出す　サトウ。
##

#Message#
\.\C[3]そしてもちろん、この私だ。
##

#Message#
\.\C[3]２人の研究者が私の元へ来たことは、もはや必然。
運命というやつだ。
##

#Message#
\.\C[3]究極の人工知能を創り上げるパーツは全てそろった。
##

#Message#
\.\C[3]さぁ人間を作ろう。
##


**********Event19********** (EV019) (16,9)
-----Page1-----
#Message#
\.「探してたんだ～このパソコン」
##

#Message#
\.「か…返せ！」
##

#Message#
\.「おっと」
##

#Message#
\.「うっ……!!　ゲホッ…！　ゲホッ…！」
##

#Message#
\.「うわー　かわしただけじゃん　弱っちいなー」
##

#Message#
\.「だってだめだよ～　これ１Fにあった仕掛けでしょ？
　持ってきちゃいけないんだよー」
##

#Message#
\.「そんな決まりはないハズだが…」
##

#Message#
\.「今　作ったよー！　あはは！」
##

#Message#
\.「…だいたいホエミーは甘いんだよなぁ
　こんな危ない物　サービスしちゃってさ…」
##

#Message#
\.「まるでキミ達に味方でもしてるみたいだ…あはは」
##

#Message#
\.「………」（無言で包丁で攻撃ソウ）
##

#Message#
\.\C[3]バキン　という音と主に、何かの破片が飛び散った。
##

#Message#
\.「…！」
##

#Message#
\.「くっ…！」
##

#Message#
\.「…だからこうやって助長する」
##

#Message#
\.「腕に当たったと思ったのに…」（腕じ～ん）
##

#Message#
\.「…カイの包丁か　見つからないと思ってたら…」
##

#Message#
\.「これもルール違反だね」
##

#Message#
\.「………」
##

#Message#
\.「…ボクはホエミーほど甘くないよ　ソウ」
##

#Message#
\.「ねぇ？　どんな最期がいい？」
##

#Message#
\.「…」
##

#Message#
\.「…どうでも…いいよ」
##

#Message#
\.「…なに……？」
##

#Message#
\.「…お好きにどうぞ　できるならね」
##

#Message#
\.「…」
##

#Message#
\.「キミは…ボクと同じさ…
　負け犬の匂いがするよ」
##

#Message#
\.「…操り人形なんだ　キミは」
##

#Message#
\.「…」
##

#Message#
\.「………」
##

#Message#
\.「…ふ」
##

#Message#
\.「…ふふふ」
##

#Message#
\.「あっはっはっはっはっは!!」
##

#Message#
\.「…」
##

#Message#
\.「…」
##

#Message#
\.「…」
##

#Message#
\.「…またな　テメーら」
##

#Message#
\.「あと…　良い事教えてあげるよ　ソウ」
##

#Message#
\.「オレ…ニット帽…結構好きなんだ
　勝手に予約しておくよ…」
##


**********Event20********** (NO宝探し版　ﾚｺの過去ﾊﾞﾝﾄﾞ) (2,10)
-----Page1-----
#Message#
\.「レコさんは以前　別のバンドを組んでいたって
　本当ですか？」
##

#Message#
\.「…」
##

#Message#
\.「…誰から聞いた？」
##

#Message#
\.「…レコさんです…　少しだけですが…」
##

#Message#
\.「…レコが…？」
##

#Message#
\.「…不思議だな
　レコは　話したがらないと思ったが…」
##

#Message#
\.「…？」
##

#Message#
\.「………」
##

#Message#
\.「……これを見ろ」
##

#Message#
\.\C[3]アリスさんは服の間から、折りたたんだ紙を取り出した。
##

#Message#
\.「…これ…雑誌の記事ですか…？」
##

#Message#
\.「…ある日　クソ親切な看守がな…オレに
　渡していったんだ」
##

#Message#
\.\C[3]そこには小さな記事で『○○解散』と書かれていた。
##

#Message#
\.「○○は…　レコが以前組んでいたバンドだ」
##

#Message#
\.\C[3]メンバーの一人が脱退し、ボーカルが『もう歌えない』と
発言し、グループは解散した。と書かれている。
##

#Message#
\.「バカなメンバーが犯罪を起こして…
　レコは歌えなくなった…　そのバンドの歌をな」
##

#Message#
\.「不祥事…ですか」
##

#Message#
\.「…殺人事件だ
　\!なぜか公にはされなかったがな…」
##

#Message#
\.「…!!」
##

#Message#
\.「バカなメンバーって…まさか…!!」
##

#Message#
\.「……」
##

#Message#
\.「…そろそろ返せ　この記事は　オレの戒めだ」
##

#Message#
\.「オレは　レコの心を深く切り裂いた」
##

#Message#
\.「それは…オレが刑を受けた所で　癒えることのない傷だ」
##

#Message#
\.「……」
##

#Message#
\.「昔のバンドの話を…レコがお前にするなんてな…」
##

#Message#
\.「…信頼されてるんだな…」
##

#Message#
\.「……」
##

#Message#
\.「…じゃあな」
##

