=====Map13===== (暗い廊下)

**********Event1********** (EV001) (1,0)
-----Page1-----
{ジョー}
#Message#
「くそ…　真っ暗じゃねーか…！」
##

{サラ}
#Message#
\.「何も見えないな…」
##

#Choice#
壁をつたって進もう
じっとしていた方がいい
##

<壁をつたって進もう>

{ジョー}
#Message#
「左は突き当りだ…
　右にしか進めそうにないぜ」
##

<じっとしていた方がいい>

{ジョー}
#Message#
「じょ…冗談はよせよ 逃げたオレ達を
　誰かが捕まえに来るかもしれねーだろ」
##

{サラ}
#Message#
\.\C[4]（ジョーはかなり焦っているようだ…）
##

<Choice End>

{ジョー}
#Message#
\.「マジで離れるなよ　サラ」
##

{サラ}
#Message#
\.「ああ…」
##

{N/A}
#Message#
\.\C[3]ただただ真っすぐに進む…
##

#Message#
\.\C[3]しかしどこまで進んでも一向に光は見えない。
##

#Message#
\.\C[3]長い…とても長い廊下のようだ。
それともたいして進んでないのか…
##

{サラ}
#Message#
\.「ジョー…」
##

#Choice#
スマホの明かりを使おう
思い切って走ろう
##

<スマホの明かりを使おう>

{サラ}
#Message#
「さっき使ったスマホ…　あれの明かりで辺りを
　照らしてみないか？」
##

{ジョー}
{SE: Accent28-1}
#Message#
\.「ナイス！サラ！　頭いいなお前！」
##

{サラ}
#Message#
\.「ちゃんと持ってきたか？」
##

{ジョー}
#Message#
\.「あ…置いてきた…」
##

{サラ}
#Message#
\.「…しかたないさ」
##

{ジョー}
#Message#
\.「うーん…なんか明かりになりそうな物は…」
##

{N/A}
#Message#
\.\C[3]体を探っているその時だった。
##

<思い切って走ろう>

{サラ}
#Message#
「何の物音もしないし　誰かが来る前に走った方が
　いいんじゃないか？」
##

{ジョー}
#Message#
\.「…気乗りしないけど…お前がそう思うなら　乗るよ」
##

#Message#
\.「けど一ついいか？」
##

{サラ}
#Message#
\.「なんだ？」
##

{ジョー}
#Message#
\.「お前の方が足が早いよな…」
##

{サラ}
#Message#
\.「…置いて行くわけないだろ」
##

{ジョー}
#Message#
\.「じゃあ走るぞ…」
##

#Message#
\.「１…２の…
##

{N/A}
#Message#
\.\C[3]走ろうと一歩踏み出したその時だった。
##

<Choice End>

{ジョー}
#Message#
\.「なん…　うわっ!?」
##

{サラ}
#Message#
\.「…うわあっ!?」
##

{N/A}
#Message#
\.\C[3]下から吹き上げる風…!?
##

#Message#
\.\C[3]足が地面から離れた。
##

#Message#
\.\C[3]上に飛んでいるのか…？
##

{ジョー}
#Message#
\.「違う!!　オレ達…落ちてるぞ!?」
##

{N/A}
#Message#
\.\C[3]床が抜けたんだ…！
##

{サラ}
#Message#
\.「ひっ…！」
##

{N/A}
#Message#
\.\C[3]長い…
##

#Message#
\.\C[3]高い…
##

#Message#
\.\C[3]どこまで私たちは…
##

#Message#
\.\C[3]なんだか…　気が…　遠くなって…
##

{？？？}
{SE: Accent21-1}
#Message#
\.「おーい　起きろ」
##

