=====Map97===== (撃墜ハエ叩きゲーム)

**********Event1********** (タイマー+成否) (3,0)
-----Page2-----
{ギン}
#Message#
「がんばれー!!　サラ姉ちゃん!!」
##

#Message#
「がんばれー!!　サラ姉ちゃん!!」
##


**********Event5********** (sara) (1,12)
-----Page1-----
{サラ}
#Message#
「うぅ…　大きなハエの怪物か…！」
##

#Message#
「あしながクモのような…　蛍にも近いかな」
##

#Message#
「もはや虫じゃないぞ…！」
##

-----Page2-----
{サラ}
#Message#
「私は…応援することしかできない…！」
##


**********Event6********** (EV006) (1,0)
-----Page1-----
{サラ}
#Message#
\.「まずは私から…！」
##

{カンナ}
#Message#
\.「が　がんばってください！」
##

{ナオ}
#Message#
\.「勇ましいです！サラちゃん！」
##

{ギン}
#Message#
\.「かっこいいニャン…！
　でも気を付けてワン…」
##

{N/A}
#Message#
撃墜ハエ叩き　～ルール説明～
##

#Message#
\.虫使いが、複数の虫を放出します。
時間制限内に、すべてタッチして撃墜しましょう。
##

#Choice#
もう一度説明を聞く
とりあえずやってみる
##

<もう一度説明を聞く>

<とりあえずやってみる>

{N/A}
#Message#
\.味方のアイコンをタッチすることで　アドバイスを
聞けたりしますので…　がんばりましょう。
##

<Choice End>


**********Event8********** (aibo) (15,12)
-----Page1-----
{カンナ}
#Message#
「ひゃああ　こんな大きな虫と戦うんですかぁ!?」
##

#Message#
「うぅぅ嫌だよお…　虫は嫌です…」
##

#Message#
「足の長いクモです!!　いやああ…!!」
##

#Message#
「うぅぅ　鳥肌が立ってきちゃいました…！」
##

#Message#
「もはや虫じゃないじゃないですか…」
##

#Message#
「もはや虫じゃありませんけど…逆にそこまで
　怖くなくなりました！」
##

-----Page2-----
{ナオ}
#Message#
「見たことも無い生物です…！
　本物の虫でしょうか…？」
##

#Message#
「いったい何科の虫なんでしょうか…？
　スケッチしたいです…！」
##

#Message#
「また変な虫が…！
　いったいどこの原産の虫なんでしょうか！」
##

#Message#
「やっぱりこんな変な虫はスケッチしたいです！
　未知の生物ですよ！」
##

#Message#
「こ…これ　虫でしょうか？
　変わった生き物です…」
##

#Message#
「今はなんとしても負けないことです！
　スケッチは後です！」
##

-----Page3-----
{ギン}
#Message#
\.「ファイト一発だニャン!!」
##

#Message#
「サラ姉ちゃん！
　キモい虫なんかに負けちゃダメニャン!!」
##

#Message#
「うニャアア!!　虫ワン!!　キモいニャンー!!」
##

#Message#
「虫は嫌だワン!!　もう帰りたいニャンー!!」
##

#Message#
\.「ファイト一発だニャン!!」
##

#Message#
「サラ姉ちゃん　うううぅ　応援しかできないけど…
　がんばってニャン!!」
##

#Message#
「色んな種類の虫だワン！　全部キモいニャン～!!」
##

#Message#
「サラ姉ちゃんのためにがんばるニャン～…
　心が折れそうだワン～…」
##

#Message#
\.「ファイト一発だニャン!!」
##

#Message#
「サラ姉ちゃん…　かっこいいニャン!!」
##

#Message#
「ついにバケモノが出て来たニャン！　怖いワン～!!」
##

#Message#
「負けるワケには行かないニャン！
　サラ姉ちゃんを守るって誓ったワン!!」
##

