=====Map67===== (没②▽酒場)

**********Event2********** (EV002) (0,0)
-----Page1-----
#Message#
「…ん……」
##

{？？？}
#Message#
「…おーい…」
##

[Qタロウ / cara4-2]
#Message#
「起きるぜよ　ケイジ」
##

{ケイジ}
#Message#
\.「…お…」
##

#Message#
\.\C[4]（…いつの間にか　寝てたか…）
##

{Qタロウ} [Qタロウ / cara4-3]
#Message#
\.「酒に強いのはわかったが…
　飲み過ぎは　頭が鈍るぜよ」
##

{ケイジ}
#Message#
\.「…悪いね…」
##

{Qタロウ} [Qタロウ / cara4-7]
#Message#
\.「…まあ…」
##

#Message#
\.「飲まなきゃ…やってられねーよな…」
##

{ケイジ}
#Message#
\.「……そう…だな」
##

#Message#
\.\C[4]（…体を動かすか…）
##


**********Event3********** (EV003) (1,0)
-----Page1-----
#Message#
「…ん……」
##

{声}
#Message#
「…起きて…」
##

{カンナ} [カンナ / cara3-4]
#Message#
「起きてください…」
##

{？？？}
#Message#
\.「…あれ…」
##

#Message#
\.\C[4]（…いてて…ボクは…寝てたのか）
##

{カンナ}
#Message#
\.「お酒ですか…こんな時に…」
##

{？？？}
#Message#
\.「…え…この空き瓶…全部ボクが…？」
##

{カンナ}
#Message#
\.「……」
##

{？？？}
#Message#
\.\C[3]カンナからすごく嫌悪感を感じる…
##

#Message#
\.\C[4]（…少し…体を動かすか…）
##


**********Event33********** (EV033) (2,1)
-----Page1-----
#Message#
\C[3]黒板には名前がズラリと書かれている。
##

#Message#
\.\C[3]【飲酒可】
アリス・カイ・カズミ・ケイジ・シュンスケ・
ソウ・ナオミチ・マイ・メグミ・レコ・Qタロウ
##

#Message#
\.\C[3]【飲酒不可】
アンズ・カンナ・ギン・クギエ・サラ・ジョー・
ナオ・ヒナコ・ランマル
##

