=====Map186===== (３章前編開始)

**********Event1********** (EV001) (1,0)
-----Page2-----
<If Switch #821 (★カンナ生存ルート) is ON>

{N/A}
#Message#
「うう……う…ぅ…」
##

#Message#
「かわいそう…　かわいそうな…シン」
##

{スーツの男} [サラの父 / cara17-5]
#Message#
「おいおい…　お前が泣くようなタマかよ」
##

{緑髪の男}
#Message#
「ひどいな…　ボクだって悲しい時は泣くんです…」
##

[ミドリ / cara19-2]
{SE: horror_piano chord3}
#Message#
「こんなことなら…　\C[10]ボクがシンを殺してあげたかった…\C[0]」
##

{スーツの男} [サラの父 / cara17-5]
#Message#
\.「カカカ…　やっぱ壊れてんなー　お前」
##

{緑髪の男} [ミドリ / cara19-3]
#Message#
\.「なんとでも…　ボクの愛は理解しづらいですよね」
##

<Else>

{N/A}
#Message#
「かわいそうに…」
##

#Message#
「カンナちゃん…　まだあんなに若いのに…」
##

{スーツの男} [サラの父 / cara17-5]
#Message#
「まったく悪趣味な話だぜ」
##

{緑髪の男} [ミドリ / cara19-3]
{SE: Accent21-1}
#Message#
\.「こんな凄惨なデスゲーム　終わらせることは
　できないんですか？」
##

{スーツの男} [サラの父 / cara17-5]
#Message#
\.「できたら苦労しねぇよ…カカカ…」
##

{緑髪の男} [ミドリ / cara19-2]
#Message#
\.「それもそうですね…」
##

[ミドリ / cara19-4]
{SE: horror_piano chord3}
#Message#
\.「ならやっぱり　早めに
　\C[10]ボクの手で　みんな殺して　あげようかな\C[0]」
##

{スーツの男} [サラの父 / cara17-5]
#Message#
\.「カカカ…　やっぱ壊れてんなー　お前」
##

{緑髪の男} [ミドリ / cara19-3]
#Message#
\.「…」
##

<Condition End>

{スーツの男} [サラの父 / cara17-5]
#Message#
\.「まあいい…　それより準備はできたか？」
##

{緑髪の男} [ミドリ / cara19-4]
{SE: Accent28-1}
#Message#
\.「あはは…　はい　もう人形の準備はバッチリです」
##

[ミドリ / cara19-2]
#Message#
\.「話も通してありますよ…　\!フロアマスターさん」
##

{スーツの男} [サラの父 / cara17-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「よーし　始めるか…」
##

{SE: shock1}
#Message#
\.\C[10]「…最後のデスゲームを」
##

