=====Map101===== (激走トロッコ)

**********Event1********** (hantei) (3,0)
-----Page11-----
{N/A}
{SE: Applause1}
#Message#
\C[3]戦いに勝った。
##


**********Event5********** (sara) (1,12)
-----Page1-----
{サラ}
#Message#
「加速マークと　危険マークは　しっかり取って行こう！」
##

#Message#
「私は…風になる…！」
##

#Message#
「なんとしても…ゴールへ…！」
##


**********Event8********** (aibo) (15,12)
-----Page1-----
{Qタロウ}
#Message#
「壁ぶっ壊すなら　任せろぜよ！
　オレのパワーが　伊達じゃ無い所　見せてやるぜよ!!」
##

#Message#
「加速装置は　なるべく取った方がいいぜよ！」
##

#Message#
「風が気持ちいいじゃねーか！
　ハイになるかじゃ！」
##

-----Page2-----
{ソウ}
#Message#
「窮屈だったらごめんね　サラさん」
##

#Message#
「警告と加速は　しっかり反応しないといけないよ」
##

#Message#
「もう一息さ　がんばって！　サラさん！」
##

-----Page3-----
{ギン}
#Message#
「ニャー！　楽しいワン！」
##

#Message#
「サラ姉ちゃん！
　ボク　たくさん加速装置見つけるニャン！」
##

#Message#
「もうちょっとニャン！　がんばるワンー!!」
##


**********Event20********** (hantei) (16,7)
-----Page11-----
{N/A}
#Message#
\C[3]戦いに勝った。
##


**********Event21********** (EV021) (1,0)
-----Page1-----
{サラ}
#Message#
\.「ここは２人で突破する…！」
##

{Qタロウ}
#Message#
\.「やってやろうぜ！　力でねじふせてやるぜよ!!」
##

{ソウ}
#Message#
\.「足を引っ張らないようにがんばるね…」
##

{ギン}
#Message#
\.「サラ姉ちゃんをお守りするニャン!!」
##

{N/A}
#Message#
激走トロッコ　～ルール説明～
##

#Message#
\.トロッコでゴール目指して直進します。
途中で現れる障害物をかいくぐり、制限時間内にゴールまで
たどり着きましょう。
##

#Message#
\.木の壁　　…　タッチ連打、破壊！
鉄の壁　　…　ネジ連打、破壊！
こうもり　…　\C[2]危険マーク\C[0]をタッチ、回避！
加速装置　…　\C[2]加速マーク\C[0]をタッチ、加速！
##

#Choice#
もう一度説明を聞く
とりあえずやってみる
##

<もう一度説明を聞く>

<とりあえずやってみる>

{N/A}
#Message#
\.味方のアイコンをタッチすることで　アドバイスを
聞けたりしますので…　がんばりましょう。
##

<Choice End>

