=====Map196===== (⑤リング)

**********Event1********** (EV001) (1,0)
-----Page1-----
{クルマダ} [クルマダ / cara95-14]
#Message#
「っ…!?　ここは…!?」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
\.「ど　どうしたんですか…!?」
##

<Else>

{ソウ} [ソウ / cara5-17]
#Message#
\.「どうかした…？」
##

<Condition End>

{クルマダ} [クルマダ / cara95-13]
{SE: sceneswitch2}
#Message#
\.「オレが昔いたジムに…似てる…」
##

{ギン} [ギン / cara9-4]
#Message#
\.「偶然かニャン…？」
##

{クルマダ} [クルマダ / cara95-13]
#Message#
\.「…さあな」
##

[クルマダ / cara95-3]
{SE: Accent28-1}
#Message#
\.「けど　また怪物と戦わせるつもりなら　受けてやるぜ…！
　ここでなら　タイマンでも負ける気しねえ！」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「ボクサーの血が騒ぐって感じかい…？」
##

<Else>

{ソウ} [ソウ / cara5-19]
#Message#
\.「やれやれ…　ボクサーは血の気が多いなぁ…」
##

<Condition End>

{クルマダ} [クルマダ / cara95-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「オレは　破壊のオープンカーと　畏怖されてたからな…」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-4]
{SE: Accent21-1}
#Message#
\.「なにその異名…　いじめられてたの？」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「…どういうことだ？」
##

{アンズ} [アンズ / cara96-13]
#Message#
\.「ううん　なんでもない！　ほら探索しよっ！」
##

<Else>

{ランマル} [ランマル / cara91-8]
{SE: Accent21-1}
#Message#
\.「異名ダッサ…」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「リング立てよ…ランマル」
##

{ランマル} [ランマル / cara91-7]
#Message#
\.「た　探索しようぜ…」
##

<Condition End>

-----Page3-----
{サラ}
#Message#
\.「はぁ…　はぁ…」
##

#Message#
\.「ナゾが…解けた…のか？」
##

{ケイジ} [ケイジ / cara2-7]
{SE: Accent28-1}
#Message#
\.「お手柄だね　サラちゃん」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「みんな無事ぜよ!?」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「あ…あれ…　ヒナコちゃんは…？」
##

<Else>

{マイ} [マイ / cara92-11]
{SE: se_maoudamashii_magical14}
#Message#
\.「ちょっと待って…　ヒナコちゃんは…？」
##

<Condition End>

{ギン} [ギン / cara9-7]
#Message#
\.「まさか…」
##

{ヒナコ} [ヒナコ / cara93-1]
{SE: Accent21-1}
#Message#
\.「…いるけど」
##

{ランマル} [ランマル / cara91-14]
#Message#
\.「脅かすなよ　離れ過ぎたら首輪が爆発するんだぜ？」
##

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「ははは…そこまで警戒することもないだろう」
##

[ハヤサカ / cara94-3]
{SE: Accent28-1}
#Message#
\.「首輪のペアリングはとなりの部屋まで有効だからね…」
##

{クルマダ} [クルマダ / cara95-1]
#Message#
\.「ああ…？　いつそんなこと聞いたよ」
##

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「あれ…？　\N[4]に
　聞かなかったかい…？」
##

<If Switch #822 (★ソウ生存ルート) is ON>

{ソウ} [ソウ / cara5-15]
#Message#
\.「……」
##

[ソウ / cara5-17]
{SE: se_maoudamashii_magical14}
#Message#
\.「あのさ…　気になったんだけど…」
##

[ソウ / cara5-1]
{SE: Accent28-1}
#Message#
\.「ダミーズは…　受け取った情報に
　差があるんじゃない…？」
##

<Else>

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「……」
##

[ケイジ / cara2-7]
{SE: se_maoudamashii_magical14}
#Message#
\.「ちょっといいかな…」
##

[ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「どうもキミ達は…
　持ってる情報に差がある気がするよねー…」
##

<Condition End>

{マイ} [マイ / cara92-1]
{SE: Onmtp-Surprise03-1}
#Message#
\.「え…？　そういえば…」
##

{ランマル} [ランマル / cara91-5]
#Message#
\.「なんでだ…？　一緒に\N[4]から
　話を聞いたのに…」
##

<If Switch #822 (★ソウ生存ルート) is ON>

{ソウ} [ソウ / cara5-17]
#Message#
\.「聞いた情報と…
　その前に　プログラムされた記憶があるんじゃない？」
##

[ソウ / cara5-1]
{SE: Accent21-1}
#Message#
\.「共通の情報とは別に…
　特別な情報をそれぞれ渡されてるのかも…」
##

<Else>

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「聞いた情報と…
　その前に　プログラムされた記憶があるのかも…」
##

[ケイジ / cara2-7]
{SE: Accent21-1}
#Message#
\.「共通の情報と…
　特別な情報が　それぞれ別に…ね」
##

<Condition End>

{ランマル} [ランマル / cara91-17]
{SE: se_maoudamashii_magical14}
#Message#
\.「と…特別な情報…？」
##

{クルマダ} [クルマダ / cara95-5]
#Message#
\.「マジかよ!?　お前ら隠すんじゃねえ!!　教えろ!!」
##

{ランマル} [ランマル / cara91-19]
#Message#
\.「いや　どれが特別の情報か　わからねえもん」
##

{ヒナコ} [ヒナコ / cara93-5]
{SE: sceneswitch2}
#Message#
\.「…そう　今は知らないフリするのが　一番だよ」
##

[ヒナコ / cara93-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「それぞれ生かす価値が出来た…
　そういう事でしょ？　サラ先輩」
##

{サラ}
#Message#
\.「…！」
##

#Choice#
価値で考えてない
その通りだ
それはどうかな
##

<価値で考えてない>

{サラ} [ヒナコ / cara93-3]
{SE: Accent21-1}
#Message#
\.「私達は生かす価値とか…
　そんな打算的な目でヒナコ達を見てないよ…」
##

{ヒナコ} [ヒナコ / cara93-1]
#Message#
\.「……」
##

<その通りだ>

{サラ} [ヒナコ / cara93-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「その通りだな…」
##

{ヒナコ}
#Message#
\.「……」
##

{サラ}
#Message#
\.「それでダミーズが安心するなら…
　それぞれの情報は　大事に持っていてくれ」
##

{SE: Accent21-1}
#Message#
\.「私達は…キミ達を　道具だなんて　思ってない」
##

<それはどうかな>

{サラ} [ヒナコ / cara93-1]
{SE: sceneswitch2}
#Message#
\.「それはどうかな…」
##

{ヒナコ} [ヒナコ / cara93-9]
#Message#
\.「…！」
##

{サラ}
#Message#
\.「そんな情報なんか無くても…
　みんな生きる価値はあるハズだ…」
##

<Choice End>

{サラ} [ヒナコ / cara93-9]
{SE: Accent28-1}
#Message#
\.「同じ…被害者じゃないか
　人間とか…　人形とか…　関係なく…」
##

{ランマル} [ランマル / cara91-16]
{SE: Accent21-1}
#Message#
\.「…！」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「へー　カッコいいねえ　お前のご主人様は」
##

{ランマル} [ランマル / cara91-17]
#Message#
\.「…」
##

<If Switch #822 (★ソウ生存ルート) is ON>

{ソウ} [ソウ / cara5-19]
#Message#
\.「それより　いつまでこの部屋にいる気？」
##

<Else>

{カンナ} [カンナ / cara3-10]
#Message#
\.「あ　あの…　そろそろ　次の部屋に行きませんか…？」
##

<Condition End>

<If Switch #641 (★アリス生存ルート) is ON>

{アリス} [アリス / cara11-1]
#Message#
\.「そうだな…　もうここに用は無い　行くぞ」
##

<Else>

{レコ} [レコ / cara6-6]
#Message#
\.「あまり休んでいられる時間もねえしな…　行くか」
##

<Condition End>

-----Page5-----
{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\C[4]（ん…？　何か音がするな…）
##

{ギン} [ギン / cara9-7]
#Message#
「さ　サラ姉ちゃん!!　危ない!!」
##

[ギン / cara9-3]
{SE: Accent40-1}
#Message#
「あ…危なかったニャン…」
##

{サラ}
#Message#
\.「天井が落ちてきたのか…」
##

#Message#
\.\C[4]（メイプルが暴れたせいなのかな…）
##


**********Event3********** (migi) (10,4)
-----Page1-----
{N/A}
#Message#
\C[3]窓ぐらいの大きさの穴が開いている。
##

{サラ}
#Message#
\.\C[4]（穴の先は…真っ暗で何も見えない）
##


**********Event4********** (hidari) (6,4)
-----Page1-----
{N/A}
#Message#
\C[3]窓ぐらいの大きさの穴が開いている。
##

{サラ}
#Message#
\.\C[4]（穴の先は…真っ暗で何も見えない）
##


**********Event5********** (tuuro) (7,10)
-----Page1-----
{N/A}
#Message#
\C[3]向こうに通路が広がっている。
##

{サラ}
#Message#
\.\C[4]（どうしようか…）
##

#Choice#
通路へ行く
やめる
##

<通路へ行く>

<やめる>

<Choice End>

{サラ}
#Message#
\C[4]（なっ…!?　通路が…!!）
##

{Qタロウ} [Qタロウ / cara4-6]
{SE: sceneswitch2}
#Message#
\.「お　おい！　入口も消えちまったぜよ!?」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
\.「閉じ込められたのか…!?」
##

<Else>

{アリス} [アリス / cara11-12]
#Message#
\.「閉じ込められたってことぉ!?」
##

<Condition End>

{ケイジ} [ケイジ / cara2-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「何か始まる…　みんな気を付けて…」
##

{クルマダ} [クルマダ / cara95-1]
#Message#
\.「いいぜ…　ぶっ飛ばしてやる…！」
##

{Qタロウ}
{SE: feed1}
#Message#
\.「うおっ!!　電気が!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ}
{SE: feed1}
#Message#
\.「か　壁の方から…何か聞こえます!!」
##

<Else>

{ソウ}
{SE: feed1}
#Message#
\.「壁の方から…何か聞こえる…！」
##

<Condition End>

{サラ}
{SE: feed1}
#Message#
\.「みんな…!!　一度台の上に乗るんだ!!」
##

-----Page2-----
{N/A}
#Message#
\C[3]通路は美術室につながっている。
##

#Message#
\C[3]向こうに通路が広がっている。
##

{サラ}
#Message#
\.\C[4]（どうしようか…）
##

#Choice#
通路へ行く
やめる
##

<通路へ行く>

<やめる>

<Choice End>


**********Event19********** (soukan) (2,12)
-----Page1-----
{ソウ} [ソウ / cara5-15]
#Message#
「おかしいな…」
##

[ソウ / cara5-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「ここのしかけで使ったナイフ…
　どこにも落ちてないんだ…」
##

{サラ}
#Message#
\.\C[4]（え…？　誰かが持ってるのか…？）
##

-----Page2-----
{カンナ} [カンナ / cara3-10]
#Message#
「あの…　サラさん…
　ちょっと気になる事があるんです…」
##

[カンナ / cara3-16]
{SE: se_maoudamashii_magical14}
#Message#
\.「ここのしかけで使ったナイフが…
　どこにも落ちてないんです…」
##

{サラ}
#Message#
\.\C[4]（え…？　誰かが持ってるのか…？）
##


**********Event22********** (dameposuto) (9,12)
-----Page1-----
{N/A}
#Message#
\C[3]４隅にはコーナーポストがある。
##

{サラ}
#Message#
\.\C[4]（内側から光ってるように見える…）
##

-----Page2-----
{N/A}
#Message#
\C[3]４隅にはコーナーポストがある。
##


**********Event23********** (atari) (8,12)
-----Page1-----
{N/A}
#Message#
\C[3]４隅にはコーナーポストがある。
##

{サラ}
#Message#
\.\C[4]（他と違って　これだけ黒いな…）
##

-----Page2-----
{N/A}
#Message#
\C[3]４隅にはコーナーポストがある。
##


**********Event24********** (ro-pu) (10,12)
-----Page1-----
{N/A}
#Message#
\C[3]カラフルなロープがまばらに張り巡らされている。
##

#Message#
\C[3]カラフルなロープが張り巡らされている。
##

{クルマダ} [クルマダ / cara95-1]
#Message#
\.「うちのジムは　こんなハデじゃ無かったな…」
##

-----Page2-----
{N/A}
#Message#
\C[3]カラフルなロープがまばらに張り巡らされている。
##


**********Event25********** (kurumadaA) (6,12)
-----Page1-----
{N/A}
#Message#
\C[3]クルマダは、穴に頭をつっこんでいる。
##

{クルマダ} [クルマダ / cara95-4]
#Message#
\.「早くプロレスラーのおっさん連れて来いって！」
##

[クルマダ / cara95-1]
#Message#
\.「チッ　この奥になんかあるのに…
　手が届かねえな…」
##

<If Switch #822 (★ソウ生存ルート) is ON>

<Condition End>

{ランマル} [ランマル / cara91-1]
#Message#
\.「何があるんだ…？」
##

{クルマダ} [クルマダ / cara95-1]
{SE: Accent21-1}
#Message#
\.「青い本…だな
　返却期限がどうたら書いてあるぜ」
##

[クルマダ / cara95-3]
{SE: Accent28-1}
#Message#
\.「欲しけりゃ　あのプロレスラーのおっさん
　連れて来いよ」
##

{サラ}
#Message#
\.\C[4]（Qタロウさんか…
　どこにいたかな…）
##

-----Page2-----
{N/A}
#Message#
\C[3]クルマダは、穴に頭をつっこんでいる。
##

{クルマダ} [クルマダ / cara95-3]
{SE: Accent21-1}
#Message#
「おせーよ　さっさと取れ」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「なんつー言いぐさぜよ！」
##

{N/A}
{SE: Accent28-1}
#Message#
\C[3]Qタロウさんは穴に手を伸ばし、本を取った。
##

#Message#
\.\C[3]青い本を手に入れた。
##

{クルマダ} [クルマダ / cara95-4]
#Message#
「うわっ　ビチャビチャじゃねえか…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「だが　少しぐらいは読めるハズぜよ」
##

{クルマダ} [クルマダ / cara95-1]
#Message#
\.「えーと…」
##

[クルマダ / cara95-7]
{SE: se_maoudamashii_magical14}
#Message#
\.『…今日もシンは　ボクを視認すると　ニッコリと笑顔を
　ふりまき　おどけた仕草で　おはようと一言…』
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「…！」
##

<Else>

{ソウ} [ソウ / cara5-21]
#Message#
\.「…!!」
##

<Condition End>

{クルマダ} [クルマダ / cara95-4]
#Message#
\.「…なんだこのキモい本　日記か？」
##

{サラ}
#Message#
\.「…シン…って…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-24]
{SE: sceneswitch2}
#Message#
\.「サラさん！　背表紙に
　『ツキミシン　人工知能テストデータ』と
　書いてあります！」
##

{サラ}
#Message#
\.「人工知能のテストデータ…!?」
##

{SE: Accent21-1}
#Message#
\.\C[4]（まさかこれ…\N[4]が書いた
　実験日記なのか…？）
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「あの…サラさん！」
##

[カンナ / cara3-23]
{SE: se_maoudamashii_magical14}
#Message#
\.「その本…カンナが調べてもいいでしょうか…！」
##

{サラ}
#Message#
\.「え…」
##

{カンナ} [カンナ / cara3-24]
#Message#
\.「お願いです…！
　少しでも　ソウさんの事が知りたいんです…！」
##

[カンナ / cara3-25]
#Message#
\.「カンナはまだ…
　ほとんどソウさんの事を知りません…！」
##

[カンナ / cara3-13]
#Message#
\.「ソウさんが　なぜ命を賭けて　カンナを守ってくれたのか
　理由を…知りたいんです!!」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「…」
##

{クルマダ} [クルマダ / cara95-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「…守ってくれたぁ？」
##

[クルマダ / cara95-3]
#Message#
\.「おいおい　お前ら　投票しあって
　殺し合いをしてきたんじゃねえのか？」
##

{サラ}
#Message#
\.「……！」
##

{クルマダ} [クルマダ / cara95-1]
#Message#
\.「美談みたいにすんなよ
　結局お前らは　ソウってヤツを見捨てて…」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「きさん!!　黙れっちゃ!!」
##

{カンナ} [カンナ / cara3-13]
{SE: Accent21-1}
#Message#
\.「いいんです…」
##

[カンナ / cara3-20]
#Message#
\.「カンナは　ここへ来て…　お姉ちゃんと別れてから…
　どこかで…ずっと思ってました…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「死んじゃったほうが
　楽になるんじゃないかな…って…」
##

{ランマル} [ランマル / cara91-17]
#Message#
\.「…」
##

{カンナ} [カンナ / cara3-20]
#Message#
\.「でも…　ソウさんが教えてくれました…」
##

[カンナ / cara3-13]
{SE: sceneswitch2}
#Message#
\.「絶対に…負けちゃダメだって…!!」
##

[カンナ / cara3-23]
#Message#
\.「信じなきゃ…　道なんて生まれないから…！」
##

{クルマダ} [クルマダ / cara95-2]
#Message#
\.「………」
##

[クルマダ / cara95-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「ククク…　お前って　バカなんだな…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「きさん…！」
##

{クルマダ} [クルマダ / cara95-1]
{SE: Accent28-1}
#Message#
\.「『負けない』じゃダメなんだよ」
##

{カンナ} [カンナ / cara3-10]
{SE: Accent21-1}
#Message#
\.「え…？」
##

{クルマダ} [クルマダ / cara95-1]
{SE: sceneswitch2}
#Message#
\.「『勝つ』んだろ…？
　これ　アスナロとの勝負じゃねーの？」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「…勝負…」
##

{クルマダ} [クルマダ / cara95-1]
#Message#
\.「おい　Qタロウのおっさん
　あんたもスポーツマンなら　ちゃんと教えとけよ」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「…！」
##

{クルマダ} [クルマダ / cara95-3]
{SE: Accent21-1}
#Message#
\.「負けないのと　勝つってのは
　全然違うんだよ　お嬢ちゃん」
##

{カンナ} [カンナ / cara3-22]
#Message#
\.「お嬢ちゃんはやめて下さい!!」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「ガキ」
##

{カンナ} [カンナ / cara3-25]
#Message#
\.「ひどいです!!」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「カンナ…」
##

{SE: Accent21-1}
#Message#
\.「今はまだ…　これは渡せない…」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「サラさん…」
##

{ランマル} [ランマル / cara91-12]
#Message#
\.「わりぃ…　ナゾを解くのに必要かもしれねえんだ」
##

{カンナ} [カンナ / cara3-12]
#Message#
\.「そうですか…」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「だから後で…　この鬼ごっこが終わったら…
　カンナの手で調べてほしい」
##

{SE: Thunder10}
#Message#
\.「勝つために…！」
##

{カンナ} [カンナ / cara3-13]
{SE: Accent28-1}
#Message#
\.「はい…!!」
##

{クルマダ} [クルマダ / cara95-2]
#Message#
\.「…フン…」
##

<Else>

{ランマル} [ランマル / cara91-14]
{SE: sceneswitch2}
#Message#
\.「背表紙を見ろ！
　『ツキミシン　人工知能テストデータ』って
　書いてあるぜ！」
##

{サラ}
#Message#
\.「人工知能のテストデータ…!?」
##

{ソウ} [ソウ / cara5-20]
{SE: Accent21-1}
#Message#
\.「…それはたぶん
　\N[4]が書いた実験日記だよ…」
##

[ソウ / cara5-21]
#Message#
\.「アイツ…　まさかボクに近づいたのも
　これを…」
##

{クルマダ} [クルマダ / cara95-2]
#Message#
\.「………」
##

[クルマダ / cara95-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「テメー　そろそろ知ってること全部　吐けよ」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「…………」
##

[ソウ / cara5-19]
{SE: Accent21-1}
#Message#
\.「…なんでキミに？」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「あぁ…？」
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
\.「お　おい　やめるぜよ…！」
##

{クルマダ} [クルマダ / cara95-3]
{SE: Accent21-1}
#Message#
\.「テメーらの大好きな　仲間…だからだろ？
　隠し事は無しだよなぁ？」
##

{ソウ} [ソウ / cara5-11]
{SE: sceneswitch2}
#Message#
\.「…仲間なんて　どこにもいない」
##

{サラ}
#Message#
\.\C[4]（ソウ…さん……）
##

{ソウ} [ソウ / cara5-12]
#Message#
\.「サラさん達も\N[4]も
　ボクにとっては…　大して変わりない」
##

[ソウ / cara5-13]
{SE: Accent21-1}
#Message#
\.「メインは最後にとっておく…
　今は　\N[4]の番…　それだけでしょ？」
##

{サラ}
#Message#
\.「わ　私達は…！」
##

{ソウ} [ソウ / cara5-3]
{SE: Accent28-1}
#Message#
\.「だから今は　手を取り合ってがんばろうね…
　サラさん」
##

{サラ}
#Message#
\.「………」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「ほらほら　急がないと鬼ごっこで負けちゃうよ？」
##

{ランマル} [ランマル / cara91-7]
#Message#
\.「そうだった！
　今は本の中身なんて　気にしてる場合じゃねえ！」
##

<If Switch #822 (★ソウ生存ルート) is ON>

<Condition End (Switch #822 (★ソウ生存ルート))>

[ランマル / cara91-8]
{SE: Accent21-1}
#Message#
\.「さっさと\N[4]を
　つかまえようぜ！　サラ！」
##

{サラ}
#Message#
\.「あ　ああ…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「そうぜよ！　まずは鬼ごっこを勝つべや！」
##

{マイ} [マイ / cara92-8]
#Message#
\.「探索再開ですね！　ご主人様！」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「それはやめるぜよ！」
##


**********Event31********** (yuka) (7,12)
-----Page1-----
{N/A}
#Message#
\C[3]リングの床はとても頑丈だ。
##

{サラ}
#Message#
\.\C[4]（特に怪しい部分はないな…）
##

-----Page2-----
{N/A}
#Message#
\C[3]リングの床はとても頑丈だ。
##


**********Event112********** (gareki-EV) (8,10)
-----Page1-----
{N/A}
#Message#
\C[3]リングの上にガレキが落ちている。
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（危なかったな…）
##

{ギン} [ギン / cara9-1]
{SE: Accent41-1}
#Message#
「なんか　インクみたいな変なニオイがするニャン」
##

-----Page2-----
{N/A}
#Message#
\C[3]リングの上にガレキが落ちている。
##

{サラ}
{SE: Accent41-1}
#Message#
\.\C[4]（なんだ…？　灯ろうの光で　文字が映し出されたぞ…）
##

#Choice#
読む
やめる
##

<読む>

<やめる>

<Choice End>

{サラ}
{SE: Accent40-1}
#Message#
\.\C[4]（手書きの文字だ…
　かなり　かすれてるけど…　読めるぞ…）
##

{ガレキの文字}
#Message#
\.\C[3]さらばだ。
私は一足先にこの施設を出よう。
##

#Message#
\.\C[3]もちろん、裏の世界の再編などと計画を進めた責任は感じる。
##

#Message#
\.\C[3]だが、多数決で死者を決める？
もう付き合いきれん。
##

#Message#
\.\C[3]ここの６階には、誰も知らない脱出口がある。
##

#Message#
\.\C[3]文章に気付いたキミは優秀だ。是非、私の元へ来なさい。
新たな闇の世界を共に築こう。
##

#Message#
\.\C[3]国城 忍
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「国城 忍…？」\.
##

{ギン} [ギン / cara9-7]
#Message#
「交番の指名手配の張り紙と　同じ名前ニャン…!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
\.「どういうことだ…!?」
##

{N/A}
#Message#
\.\C[3]天獄事件の事を話した。\|
##

{レコ} [レコ / cara6-9]
#Message#
\.「裏家業のドンを決めるための…殺し合い」
##

[レコ / cara6-8]
#Message#
\.「いや…　デスゲームってことかよ…！」
##

{サラ}
#Message#
\.「はい　そして　この壁に　それが書かれてるってことは…」
##

{レコ} [レコ / cara6-11]
#Message#
\.「行われた場所は…　ここなのか…!?」
##

[レコ / cara6-8]
#Message#
\.「すげーことじゃねえか…!!　もし全部　本当なら…」
##

[レコ / cara6-41]
{SE: Accent28-1}
#Message#
\.「６階には…　まだ脱出口があるかもしれねえ…!!」
##

{サラ}
#Message#
\.「……!!」
##

{レコ} [レコ / cara6-38]
#Message#
\.「限りなく　小さな希望だぜ…
　そんなもん　とっくに封鎖されてるかもしれねえし…」
##

[レコ / cara6-8]
#Message#
\.「残ってたとしても…
　私達が見つけられるか　わかんねえ…」
##

[レコ / cara6-40]
{SE: se_maoudamashii_magical14}
#Message#
\.「…でも　０じゃねえ」
##

{サラ}
{SE: sceneswitch2}
#Message#
\.「帰れる希望は…あります…！」
##

{レコ} [レコ / cara6-7]
#Message#
\.「サラ…!!」
##

{サラ}
#Message#
\.「きゃっ…!?　痛いです　レコさん…！」
##

{レコ} [レコ / cara6-4]
{SE: Accent21-1}
#Message#
\.「わりぃな！　抱きしめてやんねえと気が済まねえよ!!
　はは！」
##

<Else>

{アリス} [アリス / cara11-7]
#Message#
\.「どういうこと…!?　説明してちょうだい!!」
##

{N/A}
#Message#
\.\C[3]天獄事件の事を話した。\|
##

{アリス} [アリス / cara11-18]
#Message#
\.「裏家業のドンを決めるための…殺し合い」
##

[アリス / cara11-19]
#Message#
\.「いや…　デスゲーム…なのか…！」
##

{サラ}
#Message#
\.「はい　そして　この壁に　それが書かれてるってことは…」
##

{アリス} [アリス / cara11-10]
#Message#
\.「行われた場所は…　ここだと言うのか…!!」
##

[アリス / cara11-18]
#Message#
\.「すごい情報だぞ…　もしすべて真実なら…」
##

[アリス / cara11-19]
{SE: Accent28-1}
#Message#
\.「６階には…　まだ脱出口があるかもしれない…!!」
##

{サラ}
#Message#
\.「……!!」
##

{アリス} [アリス / cara11-4]
#Message#
\.「限りなく　小さな希望だ…
　そんなの　とっくに封鎖されてるかもしれないし…」
##

[アリス / cara11-16]
#Message#
\.「残ってたとしても…
　オレ達が見つけられるか　わからんだろう…」
##

[アリス / cara11-17]
{SE: se_maoudamashii_magical14}
#Message#
\.「…だが　０じゃない」
##

{サラ}
{SE: sceneswitch2}
#Message#
\.「帰れる希望は…あります…！」
##

{アリス} [アリス / cara11-3]
#Message#
\.「そういうことだ…！　ククク…!!」
##

<Condition End>

{サラ}
#Message#
\.\C[4]（希望…）
##

#Message#
\.\C[4]（あの出口を見た時は…　すべてが絶望に変わったけど…）
##

{SE: Accent43-1}
#Message#
\.\C[4]（今…　ほんの小さな…　か細い光が　見えた気がする）
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-2]
#Message#
\.「それに　もしも　マイちゃんの話が本当だったら…」
##

[アンズ / cara96-4]
{SE: Accent21-1}
#Message#
\.「私達だって…　一緒に脱出できる…」
##

<Else>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-1]
#Message#
\.「それに　もしも　マイさんの話が本当だったら…」
##

[ハヤサカ / cara94-4]
{SE: Accent21-1}
#Message#
\.「私達だって…　一緒に脱出できる…」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-10]
#Message#
\.「それに　もしも　マイさんの話が本当だったら…」
##

[カンナ / cara3-9]
{SE: Accent21-1}
#Message#
\.「ダミーズのみなさんも…　一緒に脱出できます…！」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-4]
#Message#
\.「もしも　マイの話が本当だったら…」
##

[ソウ / cara5-17]
{SE: Accent21-1}
#Message#
\.「ダミーズもまとめて…　逃げることはできるかもね…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

{サラ}
#Message#
\.\C[4]（信じたい…な）
##

