=====Map132===== (❹長い階段・希望の扉)

**********Event4********** (EV004) (0,0)
-----Page1-----
{ギン} [ギン / cara9-1]
#Message#
\.「とりあえず　どこに向かうニャン？」
##

{サラ}
#Message#
\.「そうだな…」
##

{ギン} [ギン / cara9-6]
{SE: Accent28-1}
#Message#
\.「あっ！
　メロンソーダ女から出口を聞き出すのは　どうニャン!?」
##

[ギン / cara9-2]
#Message#
\.「サラ姉ちゃんの威圧感で　泣かしてやるんだワン～！」
##

{サラ}
#Message#
\.\C[4]（そう言えば…）
##

#Message#
\.\C[4]（トト・ノエルを回収したのは　ハンナキーか…？）
##

#Message#
\.\C[4]（チップを見つけるなら　急いだほうがいいかもしれない）
##

{ギン} [ギン / cara9-7]
#Message#
\.「え…　本当に泣かせに行くニャン…？」
##

-----Page3-----
{ソウ} [ソウ / cara5-2]
#Message#
「ふふ…　みんな来たね」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「こっちに脱出の出口があるんですか…？」
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「そんなに疑うなら　怪しい所　調べてみてよ」
##


**********Event5********** (usonoma) (11,6)
-----Page1-----
{N/A}
#Message#
\C[3]中は【嘘の間】へと繋がっている。
##

#Choice#
嘘の間へ行く
やめる
##

<嘘の間へ行く>

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

<やめる>

<Choice End>

-----Page2-----
{N/A}
#Message#
\C[3]中は【嘘の間】へと繋がっている。
##

{サラ}
#Message#
\.\C[4]（ここが出口とは思えないな…）
##


**********Event6********** (hannaki) (10,7)
-----Page1-----
{ハンナキー} [ハンナキー / cara15-1]
#Message#
\.「あぅ…　遺体だけでも　すぐに移動させますので…」
##

-----Page2-----
{N/A}
#Message#
\C[3]ハンナキーからは…まだ何もわからない。
##

{ケイジ} [ケイジ / cara2-6]
#Message#
「…関わった時間が多くないと　カンも働かないでしょ」
##

-----Page3-----
{ハンナキー} [ハンナキー / cara15-1]
#Message#
\.「あぅ…　遺体だけでも　すぐに移動させますので…」
##

-----Page4-----
{N/A}
#Message#
\C[3]ハンナキーからは…闘志を感じる。
##

{ケイジ} [ケイジ / cara2-1]
#Message#
「…どうやら　断固として部屋に入れてくれないみたいだ」
##


**********Event7********** (hanbai) (8,2)
-----Page1-----
#Message#
\C[3]怪しい自動販売機が階段の先に設置されている。
##

-----Page2-----
{N/A}
#Message#
\C[3]怪しい自動販売機が階段の先に設置されている。
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（あっ…！　この自販機…開く…！）
##

{N/A}
{SE: se_maoudamashii_magical14}
#Message#
\C[3]自販機の奥に、通路が現れた。
##

{ケイジ} [ケイジ / cara2-8]
{SE: sceneswitch2}
#Message#
\.「………！」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「…正解だよ　サラさん」
##

[ソウ / cara5-15]
{SE: Accent28-1}
#Message#
\.「マップデータを見る限り…
　この先を真っすぐ進めば出口さ」
##

[ソウ / cara5-19]
#Message#
\.「ボク達をはばむ扉は…　この自動販売機と
　最後の出口の扉の…　２枚だけ」
##

[ソウ / cara5-18]
{SE: sceneswitch2}
#Message#
\.「そして…　その２枚とも
　完全に同じセキュリティを使っている」
##

{ナオ} [ナオ / cara7-21]
#Message#
\.「それじゃあ…！」
##

{ソウ} [ソウ / cara5-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「開かない理由が無いのさ…」
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「行きましょう…！
　フロアマスターに　ジャマされる前に…！」
##

-----Page3-----
#Message#
\C[3]自動販売機の後ろには大きな通路がある。
##

{サラ}
#Message#
\.\C[4]（この先に…希望があるかもしれない）
##

#Choice#
通路へ進む
心の準備をする
##

<通路へ進む>

<心の準備をする>

<Choice End>

{サラ}
{SE: Accent28-1}
#Message#
\C[4]（あとは…　この希望をつかみとるだけだ…！）
##


**********Event8********** (EV008) (9,8)
-----Page1-----
{N/A}
#Message#
\C[3]何かが落ちている。
##

{ギン} [ギン / cara9-1]
{SE: Accent21-1}
#Message#
「これなんだニャン？　ビデオ…？」
##

{サラ}
#Message#
\.\C[4]（なんだか見覚えがある…）
##

#Message#
「景品交換所にあったビデオか…？」
##

#Message#
\.\C[4]（あ…！）
##

[ナオ / cara7-19]
{SE: Accent28-1}
#Message#
\.「これ…　ナオさんが買った　\C[2]犠牲者のビデオ\C[0]だ…！」
##

#Message#
\.\C[4]（確か中身は…）
##

{SE: horror_piano chord3}
#Message#
「警察官の服装の女性が　クサリにつながれて…」
##

[ギン / cara9-3]
{SE: shock1}
#Message#
「男性が見ている前で…　死の仕掛けが作動した…!!」
##

#Message#
\.\C[4]（あの男性の後ろ姿…　ケイジさんに似てたけど…）
##

{ギン} [ギン / cara9-4]
#Message#
「ナオ姉ちゃんが落としたワン…？」
##

{サラ}
#Message#
\.\C[4]（なんでこんな所に…）
##

{N/A}
{SE: button17}
#Message#
\.\C[3]犠牲者のビデオ　を手に入れた。　
##


**********Event16********** (犠牲者D) (9,10)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event17********** (犠牲者E) (10,10)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event18********** (犠牲者F) (9,11)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event19********** (１階監視カメラのデータ) (10,11)
-----Page1-----
{N/A}
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event20********** (パッド) (9,12)
-----Page1-----
{N/A}
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event21********** (スタンガン) (10,12)
-----Page1-----
{N/A}
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event23********** (rekoari) (13,8)
-----Page1-----
{N/A}
#Message#
\C[3]アリスさんは嘘の間の方を眺めている。
##

{アリス} [アリス / cara11-22]
#Message#
「………」
##

#Message#
「…何か用か？」
##

{サラ}
#Message#
\.「いえ…」
##

#Choice#
大丈夫ですか？
何をしてるんですか？
なんでもないです
##

<大丈夫ですか？>

{サラ} [アリス / cara11-22]
{SE: Accent28-1}
#Message#
「その…　大丈夫ですか？」
##

{アリス} [アリス / cara11-23]
#Message#
\.「フン…　構うな　千堂院 紗良」
##

[アリス / cara11-29]
{SE: se_maoudamashii_magical14}
#Message#
\.「足が自然とこっちへ向かっただけだ…
　別にこれ以上先には…行かないさ」
##

<何をしてるんですか？>

{サラ} [アリス / cara11-29]
{SE: Accent28-1}
#Message#
「ここで…何をしてるんですか？」
##

{アリス} [アリス / cara11-23]
#Message#
\.「…何も」
##

{サラ}
#Message#
\.「………」
##

{アリス} [アリス / cara11-29]
{SE: se_maoudamashii_magical14}
#Message#
\.「足が自然とこっちへ向かっただけだ…
　別にこれ以上先には…行かないさ」
##

<なんでもないです>

{サラ} [アリス / cara11-29]
{SE: Accent21-1}
#Message#
「なんでも…ないです」
##

{アリス} [アリス / cara11-22]
#Message#
\.「…」
##

[アリス / cara11-25]
#Message#
\.「フン…　オレが哀れで　話しかけてやったのか？」
##

[アリス / cara11-22]
{SE: se_maoudamashii_magical14}
#Message#
\.「…いっそ見捨ててしまえば貴様も…オレも…楽になるぞ」
##

<Choice End>

{サラ} [アリス / cara11-22]
#Message#
\.「………」
##

{アリス} [アリス / cara11-26]
#Message#
\.「…それより　千堂院 紗良」
##

[アリス / cara11-23]
{SE: Accent21-1}
#Message#
\.「…ナオがさっき…嘘の間の方へ入っていった」
##

{サラ}
#Message#
\.「え…」
##

{アリス} [アリス / cara11-25]
#Message#
\.「オレの前では　気丈なことを言ったが…
　やっぱり心の傷は深いのかもしれないな…」
##

{サラ}
#Message#
\.\C[4]（………）
##

{アリス} [アリス / cara11-22]
{SE: Accent21-1}
#Message#
\.「…ヒマなら様子を見てやればいい
　オレは　もうあの空間には戻りたくない…」
##

[アリス / cara11-31]
#Message#
\.「…戻ってしまったら…　オレももう…」
##

-----Page2-----
{N/A}
#Message#
\C[3]アリスさんから…静かな怒りを感じる…
##

{ケイジ} [ケイジ / cara2-5]
#Message#
「…まずいねー…　なにかしでかしそうな雰囲気だ」
##


**********Event32********** (ロエルのチップ) (10,9)
-----Page1-----
{N/A}
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##

