=====Map146===== (❹調理室)

**********Event2********** (deguti) (10,2)
-----Page1-----
#Message#
\C[3]ここから私達は出て来たんだ。
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…まさか　ここに繋がっていたとはねー…」
##


**********Event4********** (keiziman) (8,5)
-----Page1-----
{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…来た覚えあるね　ここ」
##

{サラ}
#Message#
\.「ここは確か…」
##

#Message#
\.「１階の　\C[2]調理室\C[0]ですね」
##

{ケイジ}
#Message#
\.「ナオちゃんが　ミシマ先生の首を持って
　隠れてた場所…か」
##

{サラ} [ケイジ / cara2-6]
#Message#
\.\C[4]（真っ暗だ…
　あの時のナオさんも　こんな状態で潜んでたのかな…）
##

#Message#
\.\C[4]（独りで…ミシマ先生の首に話しかけながら…）
##

{ケイジ} [ケイジ / cara2-16]
#Message#
\.「ナオちゃんの絶望…」
##

[ケイジ / cara2-15]
#Message#
\.「カイは　それを利用した」
##

#Message#
\.「ソウのパソコンを奪うために」
##

[ケイジ / cara2-7]
#Message#
\.「彼女は　あそこからよく立ち直れたよ」
##

{サラ}
#Message#
\.「…みんな　少しずつ　強くなってます」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「ああ…
　でも　同時に…」
##

#Message#
\.「………」
##

[ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「いや　なんでもない」
##

{サラ}
#Message#
\.「…」
##

#Message#
\.\C[4]（ちょっと待てよ…
　この隠し通路の存在って　誰も気づかなかったのかな…）
##

#Choice#
カイさんなら…
ナオさんなら…
ホエミーは…？
##

<カイさんなら…>

{サラ} [ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「カイさんは　隠し通路に気付いていたんですかね…」
##

{ケイジ} [ケイジ / cara2-7]
#Message#
\.「…おまわりさんは　そんな気がするよ」
##

{サラ}
#Message#
\.「え…！」
##

<ナオさんなら…>

{サラ} [ケイジ / cara2-7]
{SE: se_maoudamashii_magical14}
#Message#
\.「ナオさんは　隠し通路に気付いていたんですかね…」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…うーん…
　探索する時間は　あったけど…」
##

#Message#
\.「あの時の　錯乱したナオちゃんに
　そんな余裕は無いんじゃない？」
##

{サラ}
#Message#
\.\C[4]（それもそうか…）
##

{ケイジ} [ケイジ / cara2-7]
{SE: Accent21-1}
#Message#
\.「…けど　カイなら　気付いていたのかも…ね」
##

{サラ}
#Message#
\.「え…！」
##

<ホエミーは…？>

{サラ} [ケイジ / cara2-7]
{SE: se_maoudamashii_magical14}
#Message#
\.「ホエミーは　隠し通路を知ってたんじゃないですか？」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…おそらくね」
##

[ケイジ / cara2-4]
#Message#
\.「フロアマスターって言うくらいだ
　部屋の構造くらい…　知っててもおかしくない」
##

[ケイジ / cara2-7]
{SE: Accent21-1}
#Message#
\.「…それと　カイも　気付いていたのかも…ね」
##

{サラ}
#Message#
\.「え…！」
##

<Choice End>

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「元から知ってたのか…
　探索中に気付いたのか　わからないけど…」
##

[ケイジ / cara2-7]
#Message#
\.「ガレキの部屋にパソコンがあった意味…
　そういうことだと思うんだ」
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（カイさんは　３階に来て…
　パソコンを置いた…）
##

#Message#
\.\C[4]（確かにそう考えられる…）
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「ククク…　おまわりさんもこれで確信したよ」
##

[ケイジ / cara2-4]
#Message#
\.「…よし　ギンを探しに行こう」
##


**********Event6********** (tukue) (13,6)
-----Page1-----
{N/A}
#Message#
\.\C[3]料理道具を入れる収納スペースがある。
##


**********Event29********** (犠牲者D) (9,10)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event30********** (犠牲者E) (10,10)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event31********** (犠牲者F) (9,11)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event32********** (１階監視カメラのデータ) (10,11)
-----Page1-----
{N/A}
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event33********** (パッド) (9,12)
-----Page1-----
{N/A}
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event34********** (aohako) (10,3)
-----Page1-----
#Message#
\C[3]どうやら冷蔵庫のようだ。
##


**********Event42********** (kuu) (7,2)
-----Page1-----
#Message#
\C[3]空調はしっかりと整備されている。
##


**********Event46********** (スタンガン) (10,12)
-----Page1-----
{N/A}
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event48********** (ロエルのチップ) (10,9)
-----Page1-----
{N/A}
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##

