=====Map123===== (❹３Fロビー)

**********Event2********** (ariari) (12,8)
-----Page1-----
{ギン} [ギン / cara9-1]
#Message#
クンクン…
##

{アリス} [アリス / cara11-3]
#Message#
\.「なんだ…　いつもなら追い払う所だが…
　今は機嫌がいい…」
##

[アリス / cara11-8]
#Message#
\.「好きなだけ嗅ぎなさあぁぁい!!」
##

{ギン} [ギン / cara9-4]
#Message#
\.「うっ…　いいニャン　怖いワン」
##

{アリス} [アリス / cara11-3]
#Message#
\.「ククク…　そうか　チャンスを逃したな…」
##

#Message#
「クク…　心晴れやかだ…」
##


**********Event3********** (naonao) (5,8)
-----Page1-----
{ナオ} [ナオ / cara7-12]
#Message#
\.「何か見つけたら　サラちゃんに　すぐにお伝えしますね」
##

-----Page2-----
{ナオ} [ナオ / cara7-12]
#Message#
\.「何か見つけたら　サラちゃんに　すぐにお伝えしますね」
##

[ナオ / cara7-9]
#Message#
\.「あ　あの…　なにか…？」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「いや　何も…」
##

{ナオ} [ナオ / cara7-4]
#Message#
\.「え　えっと　私行きますね…」
##

{サラ}
#Message#
\.「…」
##

#Message#
\.\C[4]（今の感覚は…　いったい…）
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「ん…？」
##

[ケイジ / cara2-4]
{SE: Accent28-1}
#Message#
\.「もしかして　サラちゃんも今　何か見えた？」
##

{サラ}
#Message#
\.「え…!?」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「ククク…　おまわりさんと　同じ目をしてたよ」
##

[ケイジ / cara2-4]
#Message#
\.「心の動揺を見逃さない　敏腕デカの眼…」
##

[ケイジ / cara2-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「キミはナオちゃんの　怪しい臭いを感じ取ったのさ
　数日間　ともに過ごした結果だね…」
##

{サラ}
#Message#
\.「ナオさんが…　何か隠してると…!?」
##

{ケイジ} [ケイジ / cara2-7]
#Message#
\.「さあねー　残念だけど　今はそれを確かめる時間は無いよ」
##

[ケイジ / cara2-6]
#Message#
\.「やるべきことをやろう
　いつだって　選べる選択肢は１つだけさ」
##

{サラ}
#Message#
\.\C[4]（ナオさん…）
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「さあ　ガレキの部屋は　荒れた廊下の先だ
　行こう」
##


**********Event4********** (gasyun) (2,8)
-----Page1-----
{ガシュー} [ガシュー / cara16-1]
#Message#
「ふたりきりで過ごすというのも　また選択でございます」
##

-----Page2-----
{N/A}
#Message#
\C[3]ガシューからは…なにもわからない。
##

{ケイジ} [ケイジ / cara2-6]
#Message#
「…心を感じるには　共に過ごした時間が必要だ」
##

-----Page4-----
{ガシュー} [ガシュー / cara16-1]
#Message#
「どうかなさいましたか？」
##

{サラ}
#Message#
\.「いいえ　何も」
##

{ガシュー} [ガシュー / cara16-3]
#Message#
\.「お困りであれば　なんでもお申し付けください」
##

-----Page5-----
{ギン} [ギン / cara9-1]
#Message#
クンクン…
##

[ギン / cara9-3]
{SE: Accent21-1}
#Message#
\.「う…　おしゃれなお家みたいな　ニオイがするニャン…」
##

{ガシュー} [ガシュー / cara16-1]
#Message#
\.「好きなだけ嗅いで下さいませ」
##

{ギン} [ギン / cara9-3]
#Message#
\.「もう結構だワン!!」
##

-----Page6-----
{ガシュー} [ガシュー / cara16-1]
#Message#
「お茶でも飲んでいきますかな？」
##

{サラ}
#Message#
\.「どいて…！」
##

-----Page7-----
{ギン} [ギン / cara9-1]
#Message#
「ニオイ嗅いでる場合じゃないニャン!!」
##


**********Event6********** (sannin) (8,8)
-----Page1-----
{ガシュー} [ガシュー / cara16-4]
#Message#
\.「何をするのですか…！」
##

{アリス} [アリス / cara11-28]
#Message#
\.「黙れ…！」
##

{サラ}
#Message#
\.\C[4]（まずい…！　アリスさんが怒りで我を忘れてる…！）
##

#Choice#
やめさせる
がんばれアリスさん！
##

<やめさせる>

{サラ} [アリス / cara11-28]
{SE: se_maoudamashii_magical14}
#Message#
「どうしたんですか！　アリスさん!!」
##

{アリス} [アリス / cara11-25]
{SE: Accent21-1}
#Message#
\.「コイツは今　拳銃を持ってない…！
　待ってたんだ　この時を…!!」
##

<がんばれアリスさん！>

{サラ} [アリス / cara11-25]
{SE: se_maoudamashii_magical14}
#Message#
「そのまま　出口を聞き出しましょう　アリスさん」
##

{アリス} [アリス / cara11-29]
#Message#
\.「フン　出口か　それもいいだろう」
##

[アリス / cara11-30]
{SE: Accent21-1}
#Message#
\.「コイツは今　拳銃を持ってない…！
　待ってたんだ　この時を…!!」
##

<Choice End>

{Qタロウ} [Qタロウ / cara4-11]
{SE: sceneswitch2}
#Message#
\.「なんの騒ぎぜよ!?」
##

{ソウ} [ソウ / cara5-7]
#Message#
\.「あ　アリスさん…」
##

{カンナ} [カンナ / cara3-12]
#Message#
\.「………」
##

{ガシュー} [ガシュー / cara16-5]
#Message#
\.「ぐ…！　おやめください…！」
##

{アリス} [アリス / cara11-29]
#Message#
\.「フン　笑わせてくれる
　貴様も命は惜しいんだな」
##

{ガシュー} [ガシュー / cara16-4]
{SE: Accent28-1}
#Message#
\.「違います…！　皆様の命を…守らねばならない…!!」
##

{アリス} [アリス / cara11-32]
#Message#
\.「はぁ…!?　何人も殺しておきながら…
　ふざけるな…!!」
##

[アリス / cara11-29]
#Message#
\.「さあ出口を教えろ…！　さもないと貴様を…！」
##

{ガシュー} [ガシュー / cara16-5]
{SE: Accent21-1}
#Message#
\.「出口など…　ないのです」
##

{アリス} [アリス / cara11-30]
#Message#
\.「いい加減にしろ!!
　なら貴様らは　すべてが終わった後　どうやって帰る!!」
##

{N/A}
#Message#
\.\C[3]アリスさんはガシューの首に手をかけた。
##

{アリス} [アリス / cara11-27]
{SE: Accent28-1}
#Message#
\.「………!!」
##

[アリス / cara11-32]
#Message#
\.「なん…だと…」
##

{カンナ} [カンナ / cara3-12]
#Message#
\.「…え……？」
##

{アリス} [アリス / cara11-28]
#Message#
\.「なんなのよソレ!!　ふざけないでちょうだい…!!」
##

{ガシュー} [ガシュー / cara16-1]
#Message#
\.「ゲホゲホ…　おわかりいただけましたか…？」
##

{SE: shock1}
#Message#
「私共も　ここから出られないのです」
##

#Message#
\.「すべてが終わるまでは…ね」
##

{サラ}
#Message#
\C[4]（首輪…！　フロアマスターも同じように…！）
##

{アリス} [アリス / cara11-25]
#Message#
「なんなのよ…」
##

[アリス / cara11-28]
#Message#
\.「アンタ達は　何がしたくて　こんなこと…!!」
##

{ガシュー} [ガシュー / cara16-1]
{SE: Accent28-1}
#Message#
\.「全ては使命なのです　ここにいる　誰もが」
##

{ケイジ} [ケイジ / cara2-5]
#Message#
\.「………」
##

{ガシュー} [ガシュー / cara16-1]
#Message#
\.「では失礼します　引き続きメインゲームまでの残り時間
　悔いのないように　お過ごしください」
##

{サラ}
#Message#
\.\C[4]（出口が…ない　なんて…）
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「………」
##

[ケイジ / cara2-1]
{SE: sceneswitch2}
#Message#
\.「…諦めるかい？」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「…！」
##

#Choice#
諦める
ありえない
##

<諦める>

{サラ} [ケイジ / cara2-1]
#Message#
\.「…諦めます…」
##

{SE: Accent28-1}
#Message#
\.「…彼らを説得するのは…ですがね」
##

<ありえない>

{サラ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「…私が諦めるなんてことは　ありえません」
##

<Choice End>

{ソウ} [ソウ / cara5-3]
{SE: Onmtp-Surprise03-1}
#Message#
\.「あはは　偉いなあサラさんは
　流石は頼れるリーダーだね」
##

{サラ}
#Message#
\.「…ソウさん」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「そんなサラさんとケイジさんに　大事な話があるんだ」
##

{サラ}
#Message#
\.\C[4]（話…？）
##

-----Page3-----
{ソウ} [ソウ / cara5-2]
#Message#
\.「大事な話…聞いてくれる？」
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

{ソウ} [ソウ / cara5-4]
#Message#
\.「嫌われちゃったな…」
##

{サラ}
#Message#
\.\C[4]（いったい何を企んでるんだろう…）
##

<Choice End>

{ソウ} [ソウ / cara5-3]
{SE: Accent28-1}
#Message#
\.「ありがとう　サラさん！」
##

[ソウ / cara5-4]
#Message#
\.「それで用件なんだけど…」
##

[ソウ / cara5-15]
#Message#
\.「えっと…その…」
##

[ソウ / cara5-1]
{SE: Accent21-1}
#Message#
\.「仲直り…したいんだ」
##

{サラ}
#Message#
\.「仲直り？」
##

#Choice#
する
しない
意味がわからない
ずっと仲良しです
##

<する>

{サラ} [ソウ / cara5-1]
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（言葉通りの意味…なんだろうか…）
##

#Message#
\.\C[4]（一時的に休戦する　そういう意味かもしれない）
##

#Message#
\.「そうですね　仲直り…したいです」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「……」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「良かった…　罵詈雑言で責め立てられると思ったから
　冷や冷やしたよ…」
##

<しない>

{サラ} [ソウ / cara5-3]
#Message#
\.「そんなの今更…」
##

{ソウ} [ソウ / cara5-20]
#Message#
\.「ご　ごめん　でもボクも反省してるんだ」
##

[ソウ / cara5-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「メインゲームは絶対に起こさせない…！
　ボクの眼を見てよ…！」
##

{サラ}
#Message#
\.\C[4]（白々しい…　ソウさんは何を企んでいるんだろう…）
##

<意味がわからない>

{サラ} [ソウ / cara5-1]
#Message#
\.「ど　どういうことですか？
　意味がわかりませんよ」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「あれ？　ボク達　結構いがみあってたでしょ？」
##

[ソウ / cara5-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「でも　気付いたんだ
　このままじゃ　いけないってね」
##

[ソウ / cara5-2]
{SE: Accent28-1}
#Message#
\.「だって　ボク達の本当の敵って誘拐犯じゃないか」
##

{サラ}
#Message#
\.「…そうですね」
##

<ずっと仲良しです>

{サラ} [ソウ / cara5-2]
{SE: flash-of-light-3}
#Message#
「ちょっとなんですか　ソウさ～ん！
　ずっと仲良しじゃないですか～！」
##

{ソウ} [ソウ / cara5-38]
{SE: horror_piano chord3}
#Message#
\.「………」
##

[ソウ / cara5-15]
#Message#
\.「ご　ごめん
　ちょっとそういうノリ　苦手で…」
##

{サラ}
#Message#
\.\C[4]（私だって苦手だけどがんばってるんだ…！）
##

{ソウ} [ソウ / cara5-3]
{SE: Accent28-1}
#Message#
\.「…でも　嬉しいよ
　ボクは本気でサラさんと仲直りしたいんだ」
##

[ソウ / cara5-4]
#Message#
\.「いつまでも　誘拐犯に踊らされるのは嫌だ」
##

<Choice End>

{ソウ} [ソウ / cara5-21]
#Message#
\.「もうこんな　ふざけたデスゲームは終わりにしたい
　ボクは脱出したいんだ」
##

[ソウ / cara5-1]
{SE: sceneswitch2}
#Message#
\.「もちろん　全員で…！」
##

{ケイジ} [ケイジ / cara2-7]
#Message#
\.「感動的な話だねー」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「ボクは本気です　ケイジさん」
##

[ソウ / cara5-3]
{SE: Accent28-1}
#Message#
\.「だから　このパソコンを　みんなで共有しない？」\.
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「………!!」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「キミ達から奪ったボクも悪かったよ…でも」
##

[ソウ / cara5-19]
#Message#
\.「結局　パスワードが変わってて　中身が見れなかったんだ」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（そういうことか…）
##

#Message#
\.「だからパスワードを知ってる私達と
　手を組む気になったんですね」
##

{ソウ} [ソウ / cara5-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「あれ？　パスワード知ってたんだ…？」
##

{サラ}
#Message#
\.「あ…」
##

{ケイジ} [ケイジ / cara2-2]
{SE: Accent21-1}
#Message#
\.「かけひきはやめよう　時間がない」
##

[ケイジ / cara2-4]
#Message#
\.「こっちにはパスワード　ソウにはパソコン」
##

[ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「仲直りってのはつまり…　共有…だ」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「ボクは本当に仲直りしたいだけなんだけどなぁ…」
##

[ソウ / cara5-3]
#Message#
\.「まあいいや　それじゃあ一応　仲直りの印に…」
##

{SE: Accent21-1}
#Message#
\.「握手しようよ　サラさん」
##

{サラ}
#Message#
\.「…」
##

#Choice#
握手する
握手しない
##

<握手する>

{サラ} [ソウ / cara5-3]
{SE: Accent28-1}
#Message#
\.「はい」
##

{SE: heart2}
#Message#
\.「…!!」
##

#Message#
\.\C[4]（なんだ…今のは…！）
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「ほら　カンナも　サラさんと仲直りしなよ」
##

<握手しない>

{サラ} [ソウ / cara5-2]
{SE: se_maoudamashii_magical14}
#Message#
「それは…結構です」
##

{ソウ} [ソウ / cara5-5]
#Message#
\.「………」
##

[ソウ / cara5-8]
{SE: Accent21-1}
#Message#
\.「そっか　あはは　しょうがないね」
##

[ソウ / cara5-2]
#Message#
\.「じゃあせめて　カンナと握手してあげてよ」
##

<Choice End>

{カンナ} [カンナ / cara3-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「……！」
##

{サラ}
#Message#
\.「…カンナ…」
##

#Choice#
握手する
握手しない
##

<握手する>

{サラ} [カンナ / cara3-10]
{SE: Accent28-1}
#Message#
\.「ほら　手を出して」
##

{カンナ} [カンナ / cara3-12]
#Message#
\.「…!!」
##

{N/A}
#Message#
\.\C[3]カンナの小さい手を優しく包んだ。
##

{カンナ} [カンナ / cara3-20]
#Message#
\.「か　カンナは…」
##

[カンナ / cara3-21]
#Message#
\.「何度も…　何度もサラさんを裏切って…」
##

{サラ}
#Message#
\.「やめてくれ　カンナ」
##

{SE: Accent21-1}
#Message#
\.「私達は…仲間だ」
##

{カンナ}
#Message#
\.「サラさん…」
##

<握手しない>

{N/A} [カンナ / cara3-21]
#Message#
\.\C[3]手を引っ込めようとしたその時、
##

{カンナ} [カンナ / cara3-13]
{SE: sceneswitch2}
#Message#
\.「っ…!!　お姉ちゃん…!!」
##

{N/A}
#Message#
\.\C[3]カンナは私の手を強引に握ってきた。
##

{サラ}
#Message#
\.\C[4]（お姉ちゃん…）
##

{カンナ} [カンナ / cara3-20]
#Message#
\.「ご　ごめんなさい　サラさん…」
##

[カンナ / cara3-21]
{SE: Accent21-1}
#Message#
\.「で　でも…　カンナを…　拒絶しない…で…」
##

{サラ}
#Message#
\.\C[4]（カンナ…）
##

{N/A}
#Message#
\.\C[3]カンナには２度も裏切られた。
##

#Message#
\.\C[3]すべてソウさんにそそのかされて。
##

{サラ}
#Message#
\.「カンナ…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「もう　私を裏切らないでくれよ…？」
##

{N/A}
#Message#
\.\C[3]私はカンナの手を握り返した。
##

{カンナ}
{SE: Accent28-1}
#Message#
\.「はい…！」
##

<Choice End>

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「オレは…」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「はいよ」
##

{Qタロウ} [Qタロウ / cara4-3]
#Message#
\.「うっ　お前さんか…　まあ　ありがとよ」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-23]
{SE: Accent21-1}
#Message#
\.「よう　見てたぜ　サラ　カンナ」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「レコさん…」
##

{レコ} [レコ / cara6-23]
#Message#
\.「何があったかわかんねーけど…
　わだかまりが無くなったなら良かったな」
##

{カンナ} [カンナ / cara3-19]
#Message#
\.「はい…！」
##

[カンナ / cara3-18]
{SE: Accent28-1}
#Message#
\.「あの　レコさんも　一緒に見ませんか？
　カイさんのパソコン！」
##

{レコ} [レコ / cara6-21]
#Message#
\.「え…！　いいのか…！」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「もちろん」
##

<Else>

{Qタロウ} [Qタロウ / cara4-2]
{SE: Accent21-1}
#Message#
\.「そうじゃ　おーい！　アリス！」
##

{アリス} [アリス / cara11-31]
{SE: Accent28-1}
#Message#
\.「…ああ？」
##

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「ちょうどええし　お前さんも来い！」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「…まあ　いっか」
##

<Condition End>

#Message#
\.「…それじゃあ点けるよ」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ}
{SE: Accent28-1}
#Message#
\.「おお…！　開けたな！」
##

<Else>

{アリス}
{SE: Accent28-1}
#Message#
\.「フン…　これが　あのエプロン野郎のパソコン内部か」
##

<Condition End>

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（この中に…　脱出に使えるてがかりがあれば…!!）
##

-----Page4-----
{N/A}
#Message#
\C[3]カンナとQタロウさんは…なんだか嬉しそうだ。
##

#Message#
\.\C[3]ソウさんからは…何も読み取れない…
##

{ケイジ} [ケイジ / cara2-4]
#Message#
「…やれやれ　食えない相手だ…」
##

-----Page6-----
{ケイジ} [ケイジ / cara2-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「サラちゃん…」
##

{サラ}
#Message#
\.「あ…」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…」
##

[ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「…よかった
　もう元気みたいだね」
##

{サラ}
#Message#
\.「ケイジさん…」
##

{ナオ} [ナオ / cara7-9]
#Message#
\.「あの　私達　少し急いでまして…」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…」
##

[ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「オーケー
　じゃーまた後で」
##

{ナオ} [ナオ / cara7-9]
#Message#
\.「…ガシューさんが見てます
　怪しまれない様に行きましょう」
##

[ナオ / cara7-4]
#Message#
\.「ええと…　荒れた廊下の方です」
##

-----Page7-----
{ケイジ} [ケイジ / cara2-1]
#Message#
\.「行きなよ
　今は　各々でやるべきことを…だよ」
##

-----Page8-----
{ギン} [ギン / cara9-1]
#Message#
クンクン…
##

[ギン / cara9-7]
{SE: Accent28-1}
#Message#
\.「ムーディーなフェロモンのニオイがするニャン！」
##

[ギン / cara9-6]
#Message#
\.「サラ姉ちゃん　嗅いじゃダメワン！　逃げて！」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「…？」
##


**********Event7********** (rekoreko) (14,8)
-----Page1-----
{レコ} [レコ / cara6-20]
#Message#
「よう　２人共
　なに急いでんだ？」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…デート」
##

{レコ} [レコ / cara6-28]
#Message#
\.「テメー…！　サラから離れろ！」
##

{サラ}
#Message#
\.\C[4]（冗談言ってる場合じゃない…!!）
##

-----Page2-----
{N/A}
#Message#
\C[3]レコさんは…落ち着いている。
##

{ケイジ} [ケイジ / cara2-6]
#Message#
「…うん　普通だね」
##

-----Page3-----
{レコ} [レコ / cara6-25]
#Message#
「ニット帽の野郎…　カンナを連れてどうするつもりだ…？」
##

-----Page4-----
{N/A}
#Message#
\C[3]レコさんは…ソウさんを警戒している。
##

{ケイジ} [ケイジ / cara2-2]
#Message#
「…オーラを感じるねー…」
##

-----Page6-----
{ギン} [ギン / cara9-1]
#Message#
クンクン…
##

{レコ} [レコ / cara6-23]
#Message#
\.クンクン…
##

{ギン} [ギン / cara9-7]
#Message#
\.「マネしないでくれニャン!!」
##

{レコ} [レコ / cara6-23]
#Message#
\.「柴犬みたいなニオイがするぜ　ギン」
##

{ギン} [ギン / cara9-10]
{SE: Accent21-1}
#Message#
\.「そうなのワン…？」
##

{レコ} [レコ / cara6-23]
#Message#
「辛い記憶なんて　忘れた方が…
　本当は幸せなんだろうけどな…」
##


**********Event15********** (EV015) (1,0)
-----Page1-----
{サラ}
#Message#
\C[4]（医務室に行こう…　みんなが待ってるハズだ）
##

-----Page3-----
#Message#
\C[3]みんなそろぞろと寝室へ帰っていく。
##

#Message#
\.\C[3]お互いの顔を見合わせながら、不安と信頼が混じった
ような顔で。
##

{ギン} [ギン / cara9-1]
{SE: Accent28-1}
#Message#
「サラ姉ちゃん」
##

{サラ}
#Message#
\.「ん？　どうしたギン？」
##

{ギン} [ギン / cara9-10]
#Message#
\.「怪しい陰キャが居たから隠してたけど…」
##

[ギン / cara9-11]
{SE: se_maoudamashii_magical14}
#Message#
\.「脱出口　見つけたかもしれないワン！」
##

{サラ}
#Message#
\.「えっ!?」
##

{ギン} [ギン / cara9-2]
#Message#
\.「ボク　もうみんなに迷惑かけたくないニャン！
　だからがんばるワン！」
##

{サラ}
#Message#
\.「あ　ギン…！」
##

#Message#
\.\C[4]（胸騒ぎがする…　大丈夫かな…）
##

-----Page5-----
{サラ}
{SE: Accent21-1}
#Message#
\C[4]（あれはナオさん…？）
##

{ナオ} [ナオ / cara7-9]
#Message#
\.「…サラちゃん…」
##

{サラ}
#Message#
\.「どうしたんですか？」
##

{ナオ} [ナオ / cara7-5]
#Message#
\.「……」
##

[ナオ / cara7-6]
#Message#
\.「…」
##

[ナオ / cara7-12]
{SE: Accent28-1}
#Message#
\.「いえ　じっとしてるワケにも…いかないと思って…」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…」
##

{ナオ} [ナオ / cara7-4]
#Message#
\.「…私も　脱出の方法を考えてみようと思ったんです…」
##

[ナオ / cara7-12]
#Message#
\.「何か見つけたら　サラちゃんに　すぐにお伝えしますね」
##

{ケイジ} [ケイジ / cara2-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「…妙だな」
##

{サラ}
#Message#
\.「え？」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「サラちゃん　力を貸してあげようか」
##

{サラ}
#Message#
\.「力ですか…？」
##

{N/A}
{SE: Accent28-1}
#Message#
\.\C[3]ケイジの相棒能力が使えるようになった。
##

{ケイジ}
#Message#
\.「おまわりさんの　刑事の目…
　少しは役に立つと思うよ…」
##

{N/A}
#Message#
\.\C[3]アイコンをタッチすると相棒能力を使えます。
##

-----Page8-----
{声}
#Message#
「殺してやる!!」
##

{サラ}
#Message#
\C[4]（な…なんだ…!?）
##

-----Page9-----
{声}
#Message#
「あっ　サラさん」
##

{ソウ} [ソウ / cara5-2]
{SE: Accent28-1}
#Message#
\.「えへへ　良い所にいたね」
##

{サラ}
#Message#
\.「ソウさん…？」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「い…嫌そうな顔しないでよ…
　ちょっと話がしたいと思ってたんだ」
##

{サラ}
#Message#
\.「………」
##

#Choice#
なんですか？
いやです
##

<なんですか？>

{サラ} [ソウ / cara5-3]
{SE: Accent28-1}
#Message#
\.「なんですか？」
##

{ソウ}
#Message#
\.「あれ　素直に聞いてくれるんだね」
##

{サラ}
#Message#
\.「…まじめに話してください」
##

{Qタロウ} [Qタロウ / cara4-2]
{SE: Accent21-1}
#Message#
\.「そうぜよ　時間が無いぜ　ソウ」
##

{カンナ} [カンナ / cara3-18]
#Message#
\.「ありがとうございます　サラさん」
##

{サラ}
#Message#
\.「Qタロウさん…　カンナ…」
##

<いやです>

{サラ} [カンナ / cara3-18]
#Message#
\.「いやです」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「は…ハッキリ言うよね…　流石に傷つくよ」
##

{Qタロウ} [Qタロウ / cara4-2]
{SE: Accent21-1}
#Message#
\.「サラ　悪い話じゃねえんだ
　ちょっと聞いてくれねえか？」
##

{カンナ} [カンナ / cara3-18]
#Message#
\.「お願いします…」
##

{サラ}
#Message#
\.「Qタロウさん…　カンナ…」
##

<Choice End>

{サラ} [カンナ / cara3-18]
#Message#
\.\C[4]（３人で行動してたのか…？）
##

-----Page12-----
{サラ}
#Message#
\C[4]（ナオさんは…　寝室の方へ行ったか…！）\.
##

{ガシュー} [ガシュー / cara16-2]
{SE: Accent28-1}
#Message#
\.「みなさん　どうしました？」
##

{ギン} [ギン / cara9-6]
#Message#
\.「ニャ…!!　邪魔するなワン!!
　急いでるニャン!!」
##

{ガシュー} [ガシュー / cara16-2]
#Message#
\.「おお　これは失礼しました」
##

#Message#
\.「しかし　急ぎ過ぎて転んでしまっては危険ですよ」
##

{ソウ} [ソウ / cara5-17]
{SE: sceneswitch2}
#Message#
\.「どいてよ　フロアマスターさん
　…これは何の時間稼ぎ？」
##

{ガシュー} [ガシュー / cara16-2]
#Message#
\.「めっそうもない
　心配から　お声がけしただけです　…どうぞ」
##

{サラ}
#Message#
\.\C[4]（ナオさんの寝室に向かわないと…！）
##

-----Page14-----
{サラ}
#Message#
\C[4]（これで　みんなに声はかけたけど…）
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-25]
{SE: Accent28-1}
#Message#
「なあ　サラ
　これから何か始まるのか？」
##

<Else>

{アリス} [アリス / cara11-3]
{SE: Accent28-1}
#Message#
「おい　千堂院 紗良
　これから何か始まるのか？」
##

<Condition End>

{ケイジ} [ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
「ふー…　やっぱりQタロウは重いねー…」
##

{カンナ} [カンナ / cara3-10]
{SE: Accent21-1}
#Message#
「本当に脱出口が…あるんですか…」
##

{ナオ} [ナオ / cara7-20]
{SE: flash-of-light-3}
#Message#
「信じてみましょう…　ソウさんを…！」
##

{サラ}
#Message#
\C[4]（みんな集まったか…）
##

-----Page16-----
{ソウ} [ソウ / cara5-2]
{SE: Accent28-1}
#Message#
「さあみんな　脱出口に向かうよ」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-30]
#Message#
\.「待てよ…!!　詳しく聞かせてくれって…！」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「待て！　貴様が言ってることは…真実なのか!?」
##

<Condition End>

{ソウ} [ソウ / cara5-19]
#Message#
\.「説明は後…　今は時間が無いんだ」
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「みなさん…！　ソウさんを信じましょう…！」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「とにかく　脱出したい人は　階段の方へ来て」
##

[ソウ / cara5-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「…ここに残りたいなら　止めはしないけど」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-26]
#Message#
\.「チッ…！　わかったよ　付いて行く…！」
##

<Else>

{アリス} [アリス / cara11-19]
#Message#
\.「付いて行かないとは言ってないでしょうが!!」
##

<Condition End>

{サラ}
#Message#
\.\C[4]（長い階段の方か…）
##


**********Event56********** (犠牲者D) (9,10)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event57********** (犠牲者E) (10,10)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event58********** (犠牲者F) (9,11)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event59********** (１階監視カメラのデータ) (10,11)
-----Page1-----
{N/A}
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event60********** (パッド) (9,12)
-----Page1-----
{N/A}
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event61********** (スタンガン) (10,12)
-----Page1-----
{N/A}
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event83********** (ロエルのチップ) (10,9)
-----Page1-----
{N/A}
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##

