=====Map194===== (⑤１F階段前)

**********Event2********** (EV002) (1,0)
-----Page1-----
{ケイジ} [ケイジ / cara2-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「…ん？　エレベーター…？」
##

{ギン} [ギン / cara9-10]
#Message#
\.「これ　どこまで行けるニャン…？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-10]
{SE: Accent21-1}
#Message#
\.「あれ…？　でも動いてないみたいです…」
##

<Else>

{ソウ} [ソウ / cara5-1]
{SE: Accent21-1}
#Message#
\.「いや…動いてないね…」
##

<Condition End>

-----Page3-----
{Qタロウ} [Qタロウ / cara4-1]
{SE: Accent28-1}
#Message#
\.「おっ！　サラ　見てくれ！
　エレベーターが動いて…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「ギン…!?　どうしたんだ!?」
##

<Else>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「ギン…!?　どうしたぜよ!?」
##

<Condition End>

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-8]
#Message#
\.「まさか…ハヤサカ…!!」
##

<Else>

{クルマダ} [クルマダ / cara95-12]
#Message#
\.「ハヤサカ…　お前まさか…」
##

<Condition End>

{ハヤサカ} [ハヤサカ / cara94-4]
{SE: Accent21-1}
#Message#
\.「あ　安心してくれ
　気絶してるだけだよ　ギンくんは…」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「心配ないよ…　今はエレベーターの方を…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-10]
#Message#
\.「…ちゃんと動いてるみたいですが
　本当に乗っても平気なんでしょうか…」
##

<Else>

{ソウ} [ソウ / cara5-1]
#Message#
\.「…そうだね　ケガぐらい慣れっこでしょ
　早く行こうよ」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「ちょっと待つぜよ！
　そうは言っても　本当に乗って平気かじゃ!?」
##

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「２台あるけど…
　まさか　片方だけワナだったりしねえよな…」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「確かにな…！　右と左のエレベーター…
　もしかすると　どちらかがワナの可能性も…！」
##

<Condition End>

{クルマダ} [クルマダ / cara95-3]
{SE: Accent28-1}
#Message#
\.「ハッ！　好きな方に乗ろうぜ　運試し上等だ」
##

{サラ}
#Message#
\.\C[4]（どっちに乗ろうか…）
##

#Choice#
右のエレベーター
左のエレベーター
##

<右のエレベーター>

{サラ} [クルマダ / cara95-3]
{SE: Accent21-1}
#Message#
「…私は　右に乗ります」
##

<左のエレベーター>

{サラ} [クルマダ / cara95-3]
{SE: Accent21-1}
#Message#
「…私は　左に乗ります」
##

<Choice End>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-10]
{SE: Onmtp-Surprise03-1}
#Message#
\.「か　カンナも一緒の方に…！」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「…なんか　サラちゃんが選ばなかった方って
　不吉だよねー…」
##

<Else>

{ソウ} [ソウ / cara5-19]
{SE: se_maoudamashii_magical14}
#Message#
\.「じゃあボクは反対側に乗るよ」
##

{サラ}
#Message#
「…」
##

<Condition End>

{クルマダ} [クルマダ / cara95-1]
#Message#
\.「どっちでもいいから　さっさと乗れよ
　行こうぜ」
##

{N/A}
#Message#
\.\C[3]生きた心地がしないまま、エレベーターのドアは閉まった。
##

#Message#
\.\C[3]そしてゆっくりと動き出す。
##

#Message#
\.\C[3]この先に待っているものを予感しながら、進んでいく。
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（何事もなく…着いたな）
##

{Qタロウ} [Qタロウ / cara4-1]
{SE: Accent28-1}
#Message#
\.「…よう　久しぶりぜよ」
##

{サラ}
#Message#
\.「よかった…　そっちも無事に着いたんですね」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-19]
{SE: Onmtp-Surprise03-1}
#Message#
\.「安心しました！」
##

<Else>

{ソウ} [ソウ / cara5-6]
#Message#
\.「何かあれば良かったのにね…」
##

<Condition End>

{ケイジ} [ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「みんな　この階に\N[4]が
　いるかもしれない　慎重に…ね」
##

{サラ}
#Message#
\.「はい…！」
##

-----Page5-----
{Qタロウ} [Qタロウ / cara4-1]
{SE: Accent28-1}
#Message#
\.「おっ！　サラ　見てくれ！
　エレベーターが動いて…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「ギン…!?　どうしたんだ!?」
##

<Else>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「ギン…!?　どうしたぜよ!?」
##

<Condition End>

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-8]
#Message#
\.「まさか…ハヤサカ…!!」
##

<Else>

{クルマダ} [クルマダ / cara95-12]
#Message#
\.「ハヤサカ…　お前まさか…」
##

<Condition End>

{ハヤサカ} [ハヤサカ / cara94-4]
{SE: Accent21-1}
#Message#
\.「あ　安心してくれ
　気絶してるだけだよ　ギンくんは…」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「心配ないよ…　今はエレベーターの方を…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-10]
#Message#
\.「…ちゃんと動いてるみたいですが
　本当に乗っても平気なんでしょうか…」
##

<Else>

{ソウ} [ソウ / cara5-1]
#Message#
\.「…そうだね　ケガぐらい慣れっこでしょ
　早く行こうよ」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「ちょっと待つぜよ！
　そうは言っても　本当に乗って平気かじゃ!?」
##

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「２台あるけど…
　まさか　片方だけワナだったりしねえよな…」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「確かにな…！　右と左のエレベーター…
　もしかすると　どちらかがワナの可能性も…！」
##

<Condition End>

{クルマダ} [クルマダ / cara95-3]
{SE: Accent28-1}
#Message#
\.「ハッ！　好きな方に乗ろうぜ　運試し上等だ」
##

{サラ}
#Message#
\.\C[4]（どっちに乗ろうか…）
##

#Choice#
右のエレベーター
左のエレベーター
##

<右のエレベーター>

{サラ} [クルマダ / cara95-3]
{SE: Accent21-1}
#Message#
「…私は　右に乗ります」
##

<左のエレベーター>

{サラ} [クルマダ / cara95-3]
{SE: Accent21-1}
#Message#
「…私は　左に乗ります」
##

<Choice End>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-10]
{SE: Onmtp-Surprise03-1}
#Message#
\.「か　カンナも一緒の方に…！」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「…なんか　サラちゃんが選ばなかった方って
　不吉だよねー…」
##

<Else>

{ソウ} [ソウ / cara5-19]
{SE: se_maoudamashii_magical14}
#Message#
\.「じゃあボクは反対側に乗るよ」
##

{サラ}
#Message#
「…」
##

<Condition End>

{クルマダ} [クルマダ / cara95-1]
#Message#
\.「どっちでもいいから　さっさと乗れよ
　行こうぜ」
##

{N/A}
{SE: Machine}
#Message#
\.\C[3]生きた心地がしないまま、ゆっくりとエレベーターは
動き出した。
##

{サラ}
#Message#
\.\C[4]（何事もなく…着いたな）
##

{Qタロウ} [Qタロウ / cara4-1]
{SE: Accent28-1}
#Message#
\.「…よう　久しぶりぜよ」
##

{サラ}
#Message#
\.「よかった…　そっちも無事に着いたんですね」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-19]
{SE: Onmtp-Surprise03-1}
#Message#
\.「安心しました！」
##

<Else>

{ソウ} [ソウ / cara5-6]
#Message#
\.「何かあれば良かったのにね…」
##

<Condition End>

{ケイジ} [ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「みんな　この階に\N[4]が
　いるかもしれない　慎重に…ね」
##

{サラ}
#Message#
\.「はい…！」
##


**********Event3********** (erebe-ta-) (10,12)
-----Page1-----
{N/A}
#Message#
\C[3]ドアは堅く閉ざされている。
##

{サラ}
#Message#
\.\C[4]（力では開けられないようになってるな…）
##

-----Page2-----
{N/A}
#Message#
\C[3]エレベーターからは音もなく静かだ。
##

{サラ}
#Message#
\.\C[4]（動いてるんだろうか…？）
##

#Choice#
上の階へ行くボタンを押す
下の階へ行くボタンを押す
やめる
##

<上の階へ行くボタンを押す>

<下の階へ行くボタンを押す>

{サラ}
#Message#
\.\C[4]（このボタン…　反応がないな）
##

<やめる>

<Choice End>

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（動き出した…！）
##

{ランマル} [ランマル / cara91-6]
#Message#
「マジで動いたな…！　どうする…!?」
##

{サラ}
#Message#
\.「みんなを呼んで　進んでみるしかない…！」
##

{ランマル} [ランマル / cara91-3]
#Message#
\.「そ　そうだよな…　呼びに行こうぜ」
##

-----Page3-----
{N/A}
#Message#
\C[3]エレベーターは上の階にだけ動くようだ。
##

-----Page4-----
{サラ}
#Message#
\.「みんな乗って…！」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「早く閉じなよ！　追いつかれたら全滅だよ！」
##

{ギン} [ギン / cara9-14]
{SE: Accent21-1}
#Message#
\.「ダメだよぉ…　やっぱり待とうよ…　サラ姉ちゃん…」
##

{サラ}
#Message#
\.\C[4]（ギン…!!）
##

#Choice#
すぐに閉じる
ギリギリまで待つ
##

<すぐに閉じる>

{N/A} [ギン / cara9-14]
{SE: Switch3}
#Message#
\C[3]私は閉じるボタンを…押した。
##

{ギン} [ギン / cara9-15]
{SE: Accent21-1}
#Message#
\.「サラ…姉ちゃん…」
##

<ギリギリまで待つ>

{サラ} [ギン / cara9-15]
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（Qタロウさん…!!　早く来て…!!）
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「ふざけないで…!!」
##

{N/A}
{SE: Switch3}
#Message#
\C[3]ヒナコは無理やり閉じるボタンを押した。
##

{ギン} [ギン / cara9-9]
#Message#
\.「あぁ…あぁああぁ…!!」
##

<Choice End>

{N/A} [ギン / cara9-9]
{SE: Close2}
#Message#
\.\C[3]エレベーターは…ゆっくりと閉まった。
##

#Message#
\.\C[3]そして…静かに４階を離れていく。
##

{サラ}
#Message#
\.\C[4]（Qタロウさん…　マイさん…）
##

{ギン} [ギン / cara9-15]
{SE: Accent21-1}
#Message#
\.「うぅ…う…」
##

{サラ}
#Message#
\.\C[4]（ごめん…ギン……）
##

#Message#
\.\C[4]（でも…これが…最善の…）
##

#Message#
\.\C[4]（………）
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-27]
{SE: se_maoudamashii_magical14}
#Message#
\.「クソ…が……」
##

{サラ}
#Message#
\.\C[4]（これで…最善…？）
##

#Message#
\.\C[4]（信じるんだ…
　もうそれしか…）
##

#Message#
\.\C[4]（お願い…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（せめて　このIDカードだけは…
　ちゃんとした物であって…！）
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-39]
#Message#
「とにかく制御室へ急ぐぞ！」
##

<Else>

{アリス} [アリス / cara11-19]
#Message#
「急げ！　制御室だ！」
##

<Condition End>

-----Page6-----
{マイ} [マイ / cara92-1]
{SE: Accent28-1}
#Message#
\.「ほら　みんな！　早く乗って！」
##

{サラ}
#Message#
\.「………」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
{SE: se_maoudamashii_magical14}
#Message#
\.「やっぱり…変です！」
##

[カンナ / cara3-26]
{SE: sceneswitch2}
#Message#
\.「これ…　カンナ達を呼び寄せるための…
　ワナなんじゃないですか…!?」
##

<Else>

{ソウ} [ソウ / cara5-15]
{SE: se_maoudamashii_magical14}
#Message#
\.「どうも変だ…」
##

[ソウ / cara5-17]
{SE: sceneswitch2}
#Message#
\.「これ…　ボク達全員を呼び寄せるための…
　ワナなんじゃないかな…？」
##

<Condition End>

{マイ} [マイ / cara92-3]
{SE: Accent21-1}
#Message#
\.「どうして？　ケイジさんを信じてあげようよ！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
#Message#
\.「行かないってのもアリだぜ…
　Qタロウだって　見つけてねえしな…」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「行くのやめるか…？
　ハンバーガー丼太郎を見つけてからでも　遅くないしな」
##

<Condition End>

{マイ} [マイ / cara92-6]
#Message#
\.「Qタロウさんは元気だってばー！　もう！」
##

{サラ}
#Message#
\.\C[4]（………）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（…みんな　ごめん…！）
##

{N/A}
{SE: sceneswitch2}
#Message#
\C[3]私は、ひとりでエレベーターに乗り込んだ。
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-12]
#Message#
\.「サラ…!?」
##

<Else>

{アリス} [アリス / cara11-19]
#Message#
\.「おい…!!　何して…!!」
##

<Condition End>

{サラ}
#Message#
\.「絶対に…すぐ帰ってきます…!!」
##

{N/A}
{SE: Close2}
#Message#
\C[3]どんなに怪しくても…
##

#Message#
\.\C[3]ケイジさんについて、何かわかるなら…
##

#Message#
\.\C[3]私は、知りたい。
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]もし、それが…最悪の結果であっても。
##

{サラ}
#Message#
\C[4]「教室……だったな」
##

-----Page8-----
{N/A}
#Message#
\C[3]エレベーターは上の階にだけ動くようだ。
##

-----Page9-----
{N/A}
#Message#
\C[3]エレベーターは作動しているようだ。
##

{ケイジ}
#Message#
\.\C[4]（よし　動き出した…　乗り込もう）
##

#Message#
\C[4]（ここで　また少し待って…）
##

{SE: Accent42-1}
#Message#
\C[4]（となりのエレベーターが動き出した…！）
##

#Choice#
上の階のボタンを押す
ぼんやり待つ
##

<上の階のボタンを押す>

{N/A}
{SE: Accent21-1}
#Message#
\C[3]ボタンを押すと、エレベーターは動き出した。
##

<ぼんやり待つ>

{ケイジ}
{SE: Accent21-1}
#Message#
\C[4]（誰が乗ってるのかなー…）
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコの声}
#Message#
「行くぞ！　\N[4]より早く！」
##

<Else>

{アリスの声}
#Message#
「早く出ろ！　１秒でもコイツより早く…!!」
##

<Condition End>

{ケイジ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（…まずい　もう降りてきたのか…！）
##

#Choice#
上の階のボタンを押す
ぼんやり待つ
##

<上の階のボタンを押す>

<ぼんやり待つ>

{ケイジ}
{SE: Accent21-1}
#Message#
\C[4]（気付かれてはいないみたいだねー…）
##

{\N[4]の声}
{SE: se_maoudamashii_magical14}
#Message#
「…ボクは　のんびり行くよ」
##

{ケイジ}
{SE: Accent41-1}
#Message#
\C[4]（\N[4]…？
　一緒に乗って来たのか…？）
##

#Choice#
上の階のボタンを押す
ぼんやり待つ
##

<上の階のボタンを押す>

<ぼんやり待つ>

{ケイジ}
{SE: Accent21-1}
#Message#
\C[4]（もう何も聞こえないな…）
##

#Message#
\.\C[4]（………）
##

#Choice#
上の階のボタンを押す
ぼんやり待つ
##

<上の階のボタンを押す>

<ぼんやり待つ>

{ケイジ}
{SE: Accent39-1}
#Message#
「……ふぁ…」
##

#Message#
\.\C[4]（………）
##

#Choice#
上の階のボタンを押す
##

<上の階のボタンを押す>

{ケイジ}
#Message#
\C[4]（何やってるんだろうな…オレ）
##

{N/A}
{SE: Accent21-1}
#Message#
\.\C[3]ボタンを押すと、エレベーターは動き出した。
##

<Choice End>

<Choice End>

<Choice End>

<Choice End>

<Choice End>

{ケイジ}
#Message#
\C[4]（オレの存在…バレてない…よな…？）
##

#Message#
\.\C[4]（…誰にも見つからないように　充電室を探そう…）
##

{N/A}
#Message#
\C[3]エレベーターは完全に停止している。
##

{ケイジ}
#Message#
\.\C[4]（よし…）
##

<If Switch #21 (★アンズ生存ルート) is ON>

<Else>

<Condition End>

{Qタロウ} [Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
「いいかケイジ　オレ達がエレベーターの電源を点ける！」
##

{マイ} [マイ / cara92-22]
{SE: se_maoudamashii_magical14}
#Message#
\.「そしたら　きっと上の階の人達が降りてくるから…」
##

{Qタロウ} [Qタロウ / cara4-5]
{SE: Accent28-1}
#Message#
\.「すれ違うように　となりのエレベーターで
　ケイジも上に行くぜよ！」
##

{ケイジ}
#Message#
\.\C[4]（すれ違い作戦…　上手く行くといいけど…）
##

#Message#
\.\C[4]（とにかく…　今はここで待とう）
##

{SE: Accent21-1}
#Message#
\.\C[4]（タイミングは…Qタロウ達に任せてある）
##

{SE: Accent41-1}
#Message#
\C[4]（遅い…　まだか…）
##

#Message#
\.\C[4]（…ここを離れるわけにも行かないが…）
##

{SE: Machine}
#Message#
「……！」
##

#Message#
\.\C[4]（この音は…）
##


**********Event4********** (botan) (7,12)
-----Page1-----
{N/A}
#Message#
\C[3]ボタンを押しても何も反応がない。
##

{サラ}
#Message#
\.\C[4]（電源が落ちているのか…？）
##


**********Event42********** (suuzi) (13,12)
-----Page1-----
{N/A}
#Message#
\C[3]壁には４と書かれている。
##

{サラ}
#Message#
\.\C[4]（ここは…４階なのか…？）
##


**********Event55********** (自動) (2,0)
-----Page1-----
{\N[4]} [ミドリ / cara19-4]
{SE: Accent28-1}
#Message#
「なにしてんのー？」
##

{サラ}
#Message#
\.「\N[4]…!!」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「ねえ　ヒマならこれ運ぶの　ちょっと手伝ってくれない？」
##

{ギン} [ギン / cara9-6]
#Message#
\.「ニャア!?」
##

{サラ} [ミドリ / cara19-2]
{SE: se_maoudamashii_magical14}
#Message#
「それは…！」
##

{\N[4]}
#Message#
「メイプルだよ　かわいそうにね…」
##

{サラ}
#Message#
「ど　どこへ連れて行くつもりだ…!!」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent28-1}
#Message#
「そりゃあ手術室だよ」
##

[ミドリ / cara19-2]
#Message#
\.「治すんだ　ボクの愛のチカラでね！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-41]
#Message#
\.「ふざけんな…！　させるかよ…！」
##

<Else>

{アリス} [アリス / cara11-19]
#Message#
\.「ふざけるな…！　させるか…！」
##

<Condition End>

{\N[4]} [ミドリ / cara19-3]
{SE: Accent21-1}
#Message#
\.「あれ…　メイプルに生き返って欲しくないの…？
　かわいそう…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-41]
#Message#
\.「違う…!!　また苦しませる気なのかって　言ってんだ…!!」
##

<Else>

{アリス} [アリス / cara11-19]
#Message#
\.「違う…!!　また苦しませる気なのかと　言ってるんだ…!!」
##

<Condition End>

{\N[4]} [ミドリ / cara19-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「…止めたきゃ　ボクを殺しなよ」
##

[ミドリ / cara19-2]
{SE: sceneswitch2}
#Message#
\.「それこそメイプルくらいしか　ボクを殺せない
　だろうけど…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{サラ}
#Message#
\.「……」
##

<Else>

{ソウ} [ソウ / cara5-15]
#Message#
\.「……」
##

<Condition End>

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「はーい　どいてどいてー　手術室行くんだからー」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-41]
#Message#
「クソッ…！　どうすんだ　あれ…！」
##

<Else>

{アリス} [アリス / cara11-19]
#Message#
「グゥ…！　どうする…!?　通してしまったぞ…!!」
##

<Condition End>

{サラ}
#Message#
\.\C[4]（くっ…!!）
##

