=====Map122===== (落とさず版)

**********Event1********** (アリス生存ルートED) (1,0)
-----Page1-----
{ナオ} [ナオ / cara7-21]
#Message#
「あ…！　あれは…!!」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「遅かったねー　ようこそ嘘の間へ！
　セッティングバッチリだよー！」
##

{サラ} [レコ / cara6-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「レコさん…!!」
##

{左のレコ} [レコ / cara6-8]
#Message#
\.「な…　なんだよコイツ!!
　私とソックリじゃねえか!!」
##

{右のレコ} [レコ / cara6-12]
{SE: se_maoudamashii_magical14}
#Message#
\.「ほ　本当に…いた…
　じゃあオレは…　マジで複製…なのか…？」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「あれ？　あっさり白状しちゃうのかー
　つまんないねー　クイズにしようと思ってたのに…」
##

{サラ}
#Message#
\.「何だと…!!」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「あはは…　ねぇ　ドッペルゲンガーって　知ってる？」
##

[ノエル / cara18-1]
#Message#
\.「知らない場所で自分が目撃されたり…
　あるいは　もうひとりの自分と遭遇したり…」
##

[ノエル / cara18-3]
#Message#
\.「ある国では　そんな現象を…死の予兆って
　考えてるらしいよ」
##

{N/A}
{SE: Cyber12-1}
#Message#
\.\C[3]言い終わると同時に、どこかから音が鳴りだした。
##

{左のレコ} [レコ / cara6-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「な…なんだよ…!!
　なんで私の首輪が鳴り始めて…!!」
##

{右のレコ} [レコ / cara6-11]
#Message#
\.「オレの首輪も…!!」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「あはは！　始まったねー！」
##

{サラ}
#Message#
\.「ノエル…!!　これは　どういうことだ!!」
##

{ノエル}
#Message#
\.「だから　ドッペルゲンガーだよ」
##

[ノエル / cara18-3]
{SE: horror_piano chord3}
#Message#
\.「…八分雨 澪子　は２人もいらない
　生き残るのは　１人でいい…ってね」
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「そんな…!!」
##

{左のレコ} [レコ / cara6-12]
{SE: se_maoudamashii_magical14}
#Message#
\.「ウソだろ!?　こんなの卑怯じゃねえか!!」
##

{右のレコ} [レコ / cara6-11]
#Message#
\.「ガァァ…!!　外しやがれ…首輪を…!!」
##

{ノエル} [ノエル / cara18-7]
#Message#
\.\C[10]「あはは…　あの首輪はどんなタイプの死に方に
　なってるかなぁ…　見るのが楽しみだねぇ～…」
##

{サラ}
#Message#
\.「もうやめて…!!　ノエル!!」
##

{ノエル}
#Message#
\.\C[10]「…３バカムスメは　本当に仲が良いなぁ…」
##

{SE: horror_piano chord3}
#Message#
\.\C[10]「…じゃあ　選ばせてあげるよ　救いたい方を…」
##

{サラ}
#Message#
\.「…え…!?」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「好きな方を救えばいいよー
　どっちも選ばなかったら　両方死んじゃうしねー」
##

{サラ}
#Message#
\.「………!!」
##

#Message#
\.\C[4]（…ひどい…）
##

<If Switch #641 (★アリス生存ルート) is ON>

#Message#
\.\C[4]（…私達は　ギンを見捨ててまで　ニセモノの
　レコさんの命を守ったんだ…　なのに…！）
##

<Else>

#Message#
\.\C[4]（こんなの　あんまりだ…!!）
##

<Condition End>

#Message#
\.「また命を天秤にかけるのか…!!」
##

#Message#
\.「もう…嫌だ……!!」
##

{ノエル}
#Message#
\.「なんか　勘違いしてない？」
##

{サラ}
#Message#
\.「え…？」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「自分中心に考えちゃダメだよ　千堂院 紗良
　オレが選ばせてあげるって　言ったのは…」
##

[ノエル / cara18-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「絵心 菜緒！　テメーに選んでもらうからなー！」
##

{ナオ} [ナオ / cara7-10]
{SE: sceneswitch2}
#Message#
\.「わ…私…？」
##

{右のレコ} [レコ / cara6-12]
#Message#
\.「ふざけんな…!!
　そんなの　本物を選ぶに決まってるじゃねえか…!!」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「はー　文句多くてめんどくさいなー」
##

#Message#
\.「特別サービスね　これ　使えばー？」
##

{N/A}
#Message#
\.\C[3]ノエルは何かを床に落とした。
##

{サラ}
{SE: Accent21-1}
#Message#
\.「あれは…！」
##

{N/A}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]カイさんが自害に使った包丁だ。
##

{左のレコ} [レコ / cara6-3]
#Message#
\.「ほ…包丁…!?」
##

{右のレコ}
{SE: sceneswitch2}
#Message#
\.「…もらった…!!」
##

{N/A}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]右のレコは、包丁を手にした。
##

{右のレコ} [レコ / cara6-11]
#Message#
\.「ナオ!!　痛い目を見たくないなら　オレを選べ!!」
##

{サラ}
#Message#
\.「…なっ…!!」
##

{ナオ} [ナオ / cara7-10]
#Message#
\.「………」
##

{右のレコ} [レコ / cara6-11]
#Message#
\.「オレは本気だ!!　脅かしじゃねぇ…!!」
##

[レコ / cara6-19]
#Message#
\.「死ぬくらいなら…ナオだけじゃねぇ…!!
　サラ!!　お前も道連れに…!!」
##

{ナオ} [ナオ / cara7-17]
#Message#
\.「…あなたに　そんなことはできません」
##

{右のレコ} [レコ / cara6-11]
#Message#
\.「………」
##

{ナオ} [ナオ / cara7-17]
#Message#
\.「…だって　レコちゃんのコピーだから…」
##

#Message#
\.「短い時間でしたが　分かります…
　友達を傷つける事なんて…できないんです」
##

{サラ}
#Message#
\.\C[4]（……）
##

{ナオ} [ナオ / cara7-18]
{SE: se_maoudamashii_magical14}
#Message#
\.「…だから　ごめんなさい」
##

#Message#
\.「…私も　レコちゃんが友達だから…
　救わないといけないんです…」
##

{右のレコ} [レコ / cara6-12]
#Message#
\.「…やめ…て…」
##

{ナオ} [ナオ / cara7-18]
#Message#
\.「…私が…救いたいのは……\!左の…」
##

{右のレコ} [レコ / cara6-12]
#Message#
\.\{\C[10]「うわあああああああぁぁ!!」
##

{サラ}
#Message#
「え…」
##

{左のレコ}
#Message#
「…あ…」
##

{ナオ} [ナオ / cara7-10]
#Message#
「レコちゃん…」
##

[ナオ / cara7-22]
#Message#
\.\{「レコちゃん!!」
##

{右のレコ}
#Message#
\.\sp[10]「はは……はははは……」
##

#Message#
\.\sp[10]「殺した…　殺してやったぜ…」
##

#Message#
\.「勝った…！　オレは生き残ったんだ…!!」
##

#Message#
\.「………」
##

#Message#
\.\sp[10]「………」
##

{SE: Accent21-1}
#Message#
\.\sp[10]「…なんでだ……？」
##

#Message#
\.\sp[10]「…なんで…首輪が鳴りやまない…？」
##

{ノエル}
{SE: se_maoudamashii_magical14}
#Message#
「あれ…？　おかしいねぇー」
##

#Message#
\.「ナオに　選ばれなかったからじゃない？」
##

{右のレコ}
#Message#
\.\sp[10]「……」
##

#Message#
\.\sp[10]「ははは……」
##

#Message#
\.\sp[10]「始めっから…　ニセモノのオレを　生かす気なんか…
　なかったんだろ…？」
##

#Message#
\.\sp[7]「はは…ははは…はははははは……」
##

{ノエル}
#Message#
「…へー　爆発タイプだったか
　\!シンプルイズベストだねー！」
##

{アリス} [アリス / cara11-18]
#Message#
「なによ…　これ…」
##

[アリス / cara11-19]
#Message#
「なんでレコが　こんな状態になってるのよ!?」
##

[アリス / cara11-11]
#Message#
\.「目を覚ましなさいよ　ナオ!!　サラ!!
　説明しなさいよ!?」
##

{サラ}
#Message#
\.\sp[10]「………」
##

#Message#
\.\sp[10]「…うぅ…レコさんはもう…」
##

{アリス} [アリス / cara11-19]
#Message#
\.「何を言って…!!」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「あーあ…　死に目に会いに来ないなんて…
　身内としてどうなんだろうねー」
##

{アリス} [アリス / cara11-18]
#Message#
\.「ウソよ…」
##

[アリス / cara11-19]
#Message#
\.「レコが死ぬなんて　ありえない…!!」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「あんなに血が出てるんだよー　わかってるくせにー」
##

{アリス} [アリス / cara11-19]
#Message#
\.「これは　ニセモノのレコの血でしょ!?
　騙されないわ!!」
##

{ノエル} [ノエル / cara18-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「ニセモノは　血なんか出ないよー」
##

[ノエル / cara18-1]
#Message#
\.「ほら　そっちに倒れてる　顔が無いレコが
　ニセモノだよー」
##

{アリス} [アリス / cara11-19]
#Message#
\.「違う…　信じないわ…!!」
##

[アリス / cara11-18]
#Message#
\.「レコは　アタシなんかより　ずっと強くて
　強運で　憎たらしくて…!!」
##

[アリス / cara11-19]
#Message#
\.「生きる価値のある…人間だもの…!!」
##

[アリス / cara11-18]
#Message#
\.「たったひとりの…アタシの…妹…」
##

{ノエル} [ノエル / cara18-7]
#Message#
\.\C[10]「ゴミだよー　ただの死体じゃん」
##

{アリス}
#Message#
\.「返してよ…」
##

#Message#
\.\{\C[10]「レコを返してよぉぉ――――!!!!」
##

{ノエル}
#Message#
\.「あはは！　怖いよアリス！」
##

{アリス}
{SE: Damage4}
#Message#
\.\{\C[10]「殺すッ!!　アンタだけはッ!!!!」
##

{ノエル}
#Message#
\.「フロアマスターを殺すと　お前らみんな
　死んじゃうんだけどなー…」
##

#Message#
\.「しかたない　テメーも殺すしかなさそうだねー！」
##

