=====Map159===== (====嘘の間２（メダルなし）)

**********Event1********** (EV001) (0,0)
-----Page1-----
{サラ}
#Message#
「はぁ…!!　はぁ…!!」
##

#Message#
\.「そんな…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{N/A}
{SE: Accent21-1}
#Message#
\.\C[3]アリスさんの遺体はきれいに片付けられている。
##

<Else>

#Message#
\.\C[3]レコさんの遺体はきれいに片付けられている。
##

<Condition End>

{サラ}
#Message#
\.「ウソだ…!!」
##

#Message#
\.「なんで…!!　そんな…!!」
##

#Message#
\.\sp[15]「これじゃあ私は…」
##

#Message#
\.\sp[12]「どう…したら…」
##

{ハンナキー} [ハンナキー / cara15-1]
{SE: Accent21-1}
#Message#
\.「…サラさん」
##

{サラ}
#Message#
\.\sp[10]「…ハンナキー……」
##

{ハンナキー} [ハンナキー / cara15-2]
#Message#
\.「ちょうど　そうじが終わったところです…」
##

[ハンナキー / cara15-1]
#Message#
\.「もちろん…　遺体は丁寧に…いたしましたので」
##

{サラ}
#Message#
\.「…」
##

#Message#
\.\C[4]（…ここが最後のチャンスかもしれない）
##

#Choice#
メダルを諦める
ハンナキーを騙す
##

<メダルを諦める>

{サラ} [ハンナキー / cara15-1]
{SE: Accent21-1}
#Message#
「…もう…おしまいだな…」
##

{ハンナキー} [ハンナキー / cara15-3]
#Message#
\.「…？」
##

{サラ}
#Message#
\.「ふふ…　あはは…」
##

{ハンナキー} [ハンナキー / cara15-1]
#Message#
\.「さ　サラさん…？
　大丈夫ですかぁ？」
##

{サラ}
#Message#
\.「…誘拐犯に心配されるなんてな…」
##

{ハンナキー} [ハンナキー / cara15-8]
#Message#
\.「あぅ…」
##

{サラ}
#Message#
\.「ハンナキーは…　楽しいのか？」
##

#Message#
\.「私達を　メダルやクリアチップなんて物で
　もてあそんで…」
##

{SE: sceneswitch2}
#Message#
\.「希望をつかめば　奪って殺す」
##

#Message#
\.「どんな気持ちで…こんなことができるんだ…？」
##

{ハンナキー} [ハンナキー / cara15-7]
#Message#
\.「それは…」
##

{サラ}
#Message#
\.「ちっぽけだな…私達の命は…」
##

#Message#
\.「死ねば獲得したメダルも　すべて回収か　ふふ…」
##

{ハンナキー} [ハンナキー / cara15-3]
#Message#
\.「あの…」
##

<If Switch #642 (★レコ生存ルート) is ON>

[ハンナキー / cara15-1]
#Message#
\.「アリスさんは　メダルなんて\C[2]持ってません\C[0]でしたよ」
##

<Else>

#Message#
\.「レコさんは　メダルなんて\C[2]持ってません\C[0]でしたよ」
##

<Condition End>

<ハンナキーを騙す>

{サラ} [ハンナキー / cara15-1]
{SE: Accent28-1}
#Message#
「私のメダルが落ちてなかったか…？」
##

{ハンナキー} [ハンナキー / cara15-3]
#Message#
\.「え…？」
##

[ハンナキー / cara15-1]
#Message#
\.「サイフを落としたんですか…？
　どこにもありませんでしたが…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「ああ　そうじゃない」
##

<If Switch #642 (★レコ生存ルート) is ON>

{SE: se_maoudamashii_magical14}
#Message#
\.「アリスさんに　メダルを預けてたんだ」
##

<Else>

#Message#
\.「レコさんに　メダルを預けてたんだ」
##

<Condition End>

#Message#
\.「ある作戦の為に　一時的にすべて…ね」
##

{ハンナキー} [ハンナキー / cara15-3]
#Message#
\.「………」
##

{サラ}
#Message#
\.「生きていたら　返してもらうハズだったんだ…」
##

#Message#
\.「死者のメダルを没収するだなんて
　私達は聞いてなかったからな」
##

#Message#
\.「だから…返してくれないか？」
##

{ハンナキー} [ハンナキー / cara15-7]
#Message#
\.「サラさん…　あのぉ…」
##

<If Switch #642 (★レコ生存ルート) is ON>

[ハンナキー / cara15-1]
#Message#
\.「アリスさんは　メダルなんて\C[2]持ってません\C[0]でしたよ」
##

<Else>

#Message#
\.「レコさんは　メダルなんて\C[2]持ってません\C[0]でしたよ」
##

<Condition End>

<Choice End>

{サラ} [ハンナキー / cara15-1]
#Message#
\.「え…？」
##

{ハンナキー} [ハンナキー / cara15-2]
#Message#
\.「すみません…　忙しいのでこれで…」
##

{サラ}
#Message#
\.\C[4]（どうなってる…）
##

<If Switch #642 (★レコ生存ルート) is ON>

#Message#
\.\C[4]（アリスさんが　メダルを持ってなかった…？）
##

#Message#
\.\C[4]（ありえない…！　アリスさんは
　メダル所持数で　上位だったんだ!!）
##

<Else>

#Message#
\.\C[4]（レコさんが　メダルを持ってなかった…？）
##

#Message#
\.\C[4]（ありえない…！　だって　レコさん自身のメダルは
　持っているハズじゃないか…！）
##

<Condition End>

#Message#
\.\C[4]（ううぅ…　私を陥れるために…誰かが…）
##

#Message#
\.「…」
##

{SE: sceneswitch2}
#Message#
\.「ククク…」
##

{SE: Accent21-1}
#Message#
\.\C[4]（あれ…なんで笑いが…）
##

{SE: feed1}
#Message#
\.「はははははは…!!」
##

{ジョー} [ジョー / cara1-26]
#Message#
\.\C[10]「よう　楽しそうじゃん　サラ」
##

{サラ}
#Message#
\.「ああ…　もう何も…考える気力がわかないんだ…」
##

{ジョー}
{SE: Accent28-1}
#Message#
\.\C[10]「結局　サラもさあ
　本気で脱出できるなんて思ってなかったんだよ」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「そう…なのかな…？」
##

{ジョー}
#Message#
\.\C[10]「な～んとなく　みんなの為に希望を見つけておいて…
　人望の無いやつが死ぬ…そう思ってたんだろ？」
##

{サラ}
#Message#
\.「それは…」
##

#Choice#
その通りだ
それは違う
##

<その通りだ>

{サラ} [ジョー / cara1-26]
{SE: Accent28-1}
#Message#
\.「そうだな…自分が死ぬなんて　思ってなかった」
##

{ジョー}
#Message#
\.\C[10]「結局ひとりよがりだったんじゃないか？」
##

{サラ}
#Message#
\.「ククク…　ああ」
##

#Message#
\.「本当に私は何をやってもダメな人間だな」
##

<それは違う>

{サラ} [ジョー / cara1-26]
{SE: Accent28-1}
#Message#
\.「それは違うよ…　ジョー」
##

#Message#
\.「希望が必要だったのは…私だ」
##

{SE: Accent21-1}
#Message#
\.「前を向いてる限りは…お前を殺した現実から
　目を背けられる」
##

#Message#
\.「でも帰った先の未来は…　真っ暗にしか思えないんだ」
##

{ジョー}
#Message#
\.\C[10]「なんだよ　サラ
　死にたがってたのかー」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「そうかもな…　きっと心のどこかで私は…」
##

#Message#
\.「ふふふ…」
##

<Choice End>

{サラ} [ギン / cara9-6]
#Message#
\.「ジョー…　ようやくお前から逃げなくて済みそうだよ」
##

{ギン}
#Message#
「しっかりするニャン!!　サラ姉ちゃん!!」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「ギン……？」
##

{ギン}
#Message#
\.「ジョー兄ちゃんなんて…どこにも居ないニャン!!
　変なモノ見ちゃダメだワン!!」
##

{サラ}
#Message#
\.「なんでギンがここに…？」
##

{ギン} [ギン / cara9-3]
#Message#
\.「なんでって…」
##

[ギン / cara9-6]
#Message#
\.「そんなの　サラ姉ちゃんを元気づけるために
　決まってるワン!!!!」
##

{サラ}
#Message#
\.「ぎ…ギン…!?」
##

{ギン}
#Message#
\.「お願い…！　正気に戻ってよ…！」
##

#Message#
\.「本当のジョー兄ちゃんを信じてよ!!
　サラ姉ちゃん!!」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「ジョーを…\.\.信じる…？」
##

{ギン}
#Message#
\.「何もできなかったのは…
　サラ姉ちゃんだけじゃないニャン…！」
##

#Message#
\.「ボクだって…　みんなだって…!!」
##

#Message#
\.「悔しかったワン…!!　苦しかったニャン…!!」
##

#Message#
\.「なのに…　ジョー兄ちゃんは…
　最後まで笑顔だったニャン…」
##

#Message#
\.「他の死んじゃったみんなだって…
　遺された人の事を　最期まで想ってたワン…!!」
##

#Message#
\.「きっと…　みんなで生きて帰ってほしいって
　思ってるから…!!」
##

#Message#
\.「だから…」
##

#Message#
\.「サラ姉ちゃんが　本当のジョー兄ちゃんを
　信じてあげなきゃ…ダメなんだよぉ…!!」
##

{サラ}
#Message#
\.「………」
##

{SE: Accent28-1}
#Message#
\.「…本当のジョーを…」
##

#Message#
\.\C[4]（わからない…）
##

#Message#
\.\C[4]（もう…ずっと見失っている気がする…）
##

#Message#
\.\C[4]（…いつも一緒にいたアイツの姿を）
##

#Message#
\C[4]（私に…　正面から立ち向かう勇気があるのか…？）
##


**********Event4********** (EV004) (14,0)
-----Page2-----
{サラ}
{SE: feed1}
#Message#
「う…　うあぁ……!!!!」
##

{N/A}
#Message#
\C[10]忘れることなんて…できねーんだよ　サラ
##

#Message#
\C[10]お前は　もう壊れてるんだ
##

{ギン}
{SE: feed1}
#Message#
「しっかりしてよ！　サラ姉ちゃん!!」
##

{SE: Damage4}
#Message#
\.「サラ姉ちゃん……!!」
##

-----Page3-----
{ジョー？} [ジョー / cara1-27]
#Message#
\C[10]「チッ…」
##

[ジョー / cara1-28]
#Message#
\.\C[10]「もう　お前は壊れてるんだよ」
##

[ジョー / cara1-29]
#Message#
\.\C[10]「完全に消すことなんて　無理だ」
##

[ジョー / cara1-30]
#Message#
\.\C[10]「…また…な」
##

{ギン} [ギン / cara9-10]
{SE: Accent21-1}
#Message#
「サラ姉ちゃん…？」
##

{サラ}
#Message#
\.「…ギン……」
##

{SE: Accent28-1}
#Message#
\.「…ありがとう…」
##

#Message#
\.「私は…大事なことを忘れていたな」
##

{ギン} [ギン / cara9-1]
#Message#
\.「元に…戻ったワン…？」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「ああ　みんなで…生きて帰ろう」
##

#Message#
\.「もう　誰の命も奪わせない」
##

[サラ / cara0-3]
{SE: Thunder10}
#Message#
\.「誘拐犯の思い通りには…させない！」
##

{ギン} [ギン / cara9-11]
{SE: flash-of-light-3}
#Message#
\.「うん！」
##

{サラ}
#Message#
\.\C[4]（力が湧いてくる…）
##

#Message#
\.\C[4]（私ひとりの命じゃない…！）
##

#Message#
\.\C[4]（みんなを守るために…前へ進むんだ…！）
##

{ギン} [ギン / cara9-6]
{SE: Accent21-1}
#Message#
\.「行こうワン！　サラ姉ちゃん！」
##

