=====Map112===== (③ガレキの部屋)

**********Event1********** (pasokon) (5,4)
-----Page1-----
#Message#
\.\C[3]赤い光を放つ機械が置いてある。
##

{サラ}
#Message#
\.\C[4]（パソコンだろうか…？）
##

#Message#
\.\C[4]（ダメだ…起動はできないようだ）
##

{声}
#Message#
\.「遅かったねー」
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「こっちこっち」
##

{サラ}
#Message#
\.「ケイジさん…？」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「静かに…　念のため　他の人にバレないようにね」
##

[ケイジ / cara2-7]
#Message#
\.「Qタロウがついに見つけたんだ…」
##

{サラ}
#Message#
\.「見つけたって…何を…？」
##

{Qタロウ} [Qタロウ / cara4-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「カイのパソコン…ぜよ」
##

{サラ}
#Message#
\.「……えっ!?」
##

{N/A}
#Message#
\.\C[3]Qタロウさんはガレキの奥から
ひとつのノートパソコンを取り出した。
##

#Message#
\.\C[3]それは、紛れもなく１Fで見つけた…
カイさんのパソコンだった。
##

{サラ}
#Message#
\.「ここで…見つけたんですか!?」
##

{Qタロウ} [Qタロウ / cara4-3]
#Message#
\.「ああ　そうだ」
##

{サラ}
#Message#
\.「けど…このパソコンは…
　カイさんが回収したまま　１Fで消えたハズ…」
##

#Message#
\.「なぜ…　３Fのここに…!?」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「さあな…
　だが間違いなく　これはカイのパソコンぜよ」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「考えられる可能性は…
　何者かが回収してここへ置いたか…」
##

[ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「カイが…ここへ置いたか…だ」
##

{サラ}
#Message#
\.「…!?」
##

{Qタロウ} [Qタロウ / cara4-3]
#Message#
\.「待て待て　真相の解明はあとぜよ」
##

[Qタロウ / cara4-1]
#Message#
\.「サラ　ケイジ　お前さん達を呼んだんは
　このパソコンの解析のためぜよ！」
##

[Qタロウ / cara4-3]
#Message#
\.「オレにゃあ　パソコンは使いこなせん」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「ククク…　中身を調べる…か
　やってみようよ…サラちゃん」
##

{サラ}
#Message#
\.「…はい！」
##

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「よし　点けたぜ！
　\!頼む…何でもいいから良い情報を手に入れてくれ！」
##

{サラ}
#Message#
\.「ま　待ってください!!
　まず何のデータを確かめるか作戦を…!!」
##

{N/A}
{SE: Magic1}
#Message#
\.\C[3]パソコンは静かに起動し、パスワード入力画面を映し出した。
##

{ケイジ} [ケイジ / cara2-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「ん…？　まずい…充電マークが…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「な…なにぃぃ…!?
　しまった…！　充電が切れかけのままなのか…!!」
##

{サラ}
#Message#
\.「だ　大丈夫です！
　パスワードは…わかっています…!!」
##

#Message#
\.\C[4]（メインゲームで…ソウさんが言っていた…！）
##

#Message#
\.\C[4]（パスワードは…
　\C[2]Chidoin（チドウイン）　\C[4]私の苗字だ…！）
##

{N/A}
#Message#
\.\C[3]私はパスワードを入力した。
##

{パソコン}
#Message#
\.\C[5]………。
##

#Message#
\.\C[5]パスワードが　違います。
##

{サラ}
#Message#
\.「え…？」
##

#Message#
\.「パスワードが…違う!!」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「なにっ…!!」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「ウソぜよ!?　どういうことぜよ!!」
##

{サラ}
#Message#
\.\C[4]（なんで…！）
##

#Choice#
ソウがウソをついた
カイがパスワードを変えた
##

<ソウがウソをついた>

{サラ} [Qタロウ / cara4-6]
#Message#
\.\C[4]（ソウさんの説明が…ウソだった…？）
##

#Message#
\.\C[4]（いや…落ち着け　そうじゃないハズだ…！）
##

#Message#
\.\C[4]（パスワードが当たっていたからこそ…
　カイさんは　このパソコンの所有者であることを
　認めたんだ）
##

<カイがパスワードを変えた>

<Choice End>

{サラ} [Qタロウ / cara4-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「カイさんが…パスワードを変えた…！
　それしかない…！」
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
\.「どうする…!!　充電はあと４％ぜよ!!」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「サラちゃん…！
　キミにしかわからない情報を打ち込むんだ！」
##

{サラ}
#Message#
\.「私にしか…？」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「カイが本当に　キミの家とつながりがあったなら…
　オレ達にはわからないワードがあるハズだ」
##

{サラ}
#Message#
\.「そんなこと言っても…！」
##

#Message#
\.\C[4]（わからない…！　私の家は…普通の家だ…！
　特別な物なんて…ない！）
##

#Message#
\.\C[4]（カイさんは…いったい何を考えていた…!?）
##

#Message#
\.\C[4]（誰と…つながりが…！）
##

{N/A} [サラの父 / cara17-2]
#Message#
\.「我が家には　影のヒーローがいるんだ　サラ」
##

{サラ}
#Message#
\.「お父…さん…？」
##

#Message#
\.「………」
##

{N/A}
#Message#
\.\C[3]私は再びパスワードを入力した。
##

{パソコン}
#Message#
\.\C[5]………。
##

#Message#
\.\C[5]起動します。ようこそ。
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「うおおおぉぉ!!　よくやったぜよ　サラ!!」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「よし…！」
##

{サラ}
#Message#
\.\C[4]（お父さん…）
##

#Message#
\.\C[4]（今　お父さんの名前を…打った）
##

#Message#
\.\C[4]（あなたは…カイさんを…知っていたんですか…!!）
##

{Qタロウ} [Qタロウ / cara4-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「バッテリーは残り３％ぜよ!!　どうする!?」
##

{ケイジ} [ケイジ / cara2-3]
{SE: Accent21-1}
#Message#
\.「メール…！
　ソウの言っていたメールを…確認しよう」
##

{サラ}
#Message#
\.「はい…!!」
##

{N/A}
#Message#
\.\C[4]（メールの送信記録…ソウさんはそれを読んで
カイさんを疑っていた）
##

#Message#
\.\C[4]（その内容が真実なのか、ウソなのか…
　確認する必要がある…！）
##

#Message#
\.\C[3]カイさんのメールの送信記録を開いた。
##

{送信メール①}
#Message#
\.予定通り１７名を確保しました。
念のため、デス・ゲームの実行日に誤りはございませんか？

全ては順調に事が運んでいます。
##

{送信メール②}
#Message#
\.私もサラさんには深い愛情を感じております。
絶対にお守りいたします。

千堂院家にこの身を捧げる決心です。
##

{送信メール③}
#Message#
\.潮時ですね。

もし、千堂院 紗良の身に危険が及ぶなら貴方でさえ
敵と考えて動きます。
##

{送信メール④}
#Message#
\.サラさんはゲームを楽しみにしています。
\C[2]お友達\C[0]も参加することでしょう。
##

{サラ}
{SE: Accent21-1}
#Message#
\.「これは…！」
##

{ケイジ}
#Message#
\.「ああ…　ソウが言っていた内容と完全に一致している」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「ソウは　ウソをついてなかったってことぜよ!?」
##

{ケイジ} [ケイジ / cara2-5]
#Message#
\.「ん…？　このメール…」
##

[ケイジ / cara2-3]
{SE: Accent28-1}
#Message#
\.「今読んだ\C[2]順番は逆だ\C[0]…！
　最新の送信記録から読んでしまったんだ…！」
##

{サラ}
#Message#
\.「…！」
##

{ケイジ}
{SE: se_maoudamashii_magical14}
#Message#
\.「…サラちゃん　これと対になる　\C[2]受信メール\C[0]が
　存在するハズだ」
##

{サラ}
#Message#
\.「はい…！　調べます…！」
##

{N/A}
#Message#
\.\C[3]カイさんのメールの\C[2]受信記録\C[3]を開いた。
##

{サラ}
{SE: Accent21-1}
#Message#
\.「ありました…！
　やっぱりメールで会話をしています…！」
##

{Qタロウ}
#Message#
\.「まとめてくれ！　順番通りに記録を並べ直すんじゃ！」
##

{N/A}
#Message#
\.\C[3]メールを整理して読み上げる。
##

{サラ}
{SE: sceneswitch2}
#Message#
\.\C[4]（カイさんの行動が…これでわかるハズ…！）
##

{N/A}
#Message#
\.まとめたメール　１
##

{受信メール}
#Message#
\.\C[4]もしもっし～(^^)/
知ってるか？
サラがボードゲーム会に行くらしいぞ！
##

#Message#
\.\C[4]1人で行くのかなあ～～。。。
パパは　悪い友達ができないか心配です。。。
##

{送信メール}
#Message#
\.サラさんはゲームを楽しみにしています。
お友達も参加することでしょう。
##

{受信メール}
#Message#
\.\C[4]カイ～？　オレが教えてもないのに、いつ知ったよ？
##

#Message#
\.\C[4]まったくキミの行動はつかめるのは、こうして
キミの家のパソコンから返信が来た時くらいだな。。。
##

#Message#
\.\C[4]ま！護衛頼むわ！


サンキューだぜ！
##

{サラ}
{SE: Accent28-1}
#Message#
\.「こ…この気の抜けた文章は…!!」
##

#Message#
\.「お父さんの文章…だ…!!」
##

{Qタロウ}
#Message#
\.「じゃあ…お前の親父とカイは…
　連絡をとりあってたかじゃ…!?」
##

{サラ}
#Message#
\.\C[4]（護衛…ってどういうこと…！）
##

{N/A}
#Message#
\.まとめたメール　２
##

{受信メール}
#Message#
\.\C[10]カイ、貴様、裏切ったのか。

組織を、私を。
##

{送信メール}
#Message#
\.潮時ですね。

もし、千堂院 紗良の身に危険が及ぶなら貴方でさえ
敵と考えて動きます。
##

{受信メール}
#Message#
\.\C[10]許さん。もはや親でも子でもない。

せいぜい抗え。その細腕で。
##

{Qタロウ}
#Message#
\.「お…おい　こっちのメールの相手は…！」
##

{サラ}
#Message#
\.「お父さんじゃ…ありません！」
##

{ケイジ}
{SE: se_maoudamashii_magical14}
#Message#
\.「文脈からして…\C[2]カイの親\C[0]…か？
　\!しかも\C[2]カイは組織を裏切った\C[0]…だってさ」
##

{サラ}
#Message#
\.\C[4]（組織…？　カイさんは…いったいなにを…）
##

{N/A}
#Message#
\.まとめたメール　３
##

{受信メール}
#Message#
\.\C[4]もしもっしー(^^)/
なーんか最近、身の危険を感じるよ。。。
##

#Message#
\.\C[4]いや違うか、目的はサラだ。
あの子が狙われている。
##

#Message#
\.\C[4]この家には愛着があるが、捨てて逃げるしかないだろう。

…付いてきてくれるか？　カイ。
##

{送信メール}
#Message#
\.私もサラさんには深い愛情を感じております。
絶対にお守りいたします。

千堂院家にこの身を捧げる決心です。
##

{受信メール}
#Message#
\.\C[4]カイ。。。キミは本当に最高のヒーローだ。


サンキューだぜ！
##

{サラ}
{SE: Accent28-1}
#Message#
\.「また…お父さんとのメール…！」
##

#Message#
\.「お父さんは知ってたんだ…何かが起こることを…！」
##

{ケイジ}
#Message#
\.「家を捨てて逃げる…か
　サラちゃん　もしかして近々引っ越しの予定とか…」
##

{サラ}
#Message#
\.「聞いてません…私は…なんにも…！」
##

{Qタロウ}
#Message#
\.「落ち着くぜよ！　続きを…！」
##

{N/A}
#Message#
\.まとめたメール　４
##

{受信メール}
#Message#
\.\C[10]貴様は連絡係か？
こっちのメールは使うなと言ったはずだ。
報告は聞くが、以後、ルールを守れ。
##

{送信メール}
#Message#
\.予定通り１７名を確保しました。
念のため、デス・ゲームの実行日に誤りはございませんか？

全ては順調に事が運んでいます。
##

{受信メール}
#Message#
\.\C[10]そうか。ご苦労。
##

#Message#
\.\C[10]無駄な努力を、な。
##

#Message#
\.\C[10]連絡員のフリをして、かく乱のつもりか？　カイ。
##

#Message#
\.\C[10]お前は今、千堂院家から離れ、自宅にいるだろう？
##

#Message#
\.\C[10]良いことを教えてやろう。
お前が送った『○○名を確保』というワードは、
作戦実行の引き金になっている。
##

#Message#
\.\C[10]お前は罠にハマったのだ。カイ。
##

#Message#
\.\C[10]千堂院 紗良はまもなく拘束される。
##

#Message#
\.\sp[7]\C[10]サンキューだぜ
##

{サラ}
#Message#
\.「これは…！」
##

#Message#
\.「誘拐があった当日の…メールだ…!!」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「どういうことぜよ!?
　オレにはよく　わからんぜよ!!」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「まとめよう
　カイは　２人の人物とメールをやりとりしていた…」
##

[ケイジ / cara2-2]
#Message#
\.「一人は　\C[2]サラちゃんの父親\C[0]
　そしてもう一人は…
　\C[2]誘拐犯組織に属するカイの親\C[0]…だ」
##

[ケイジ / cara2-4]
{SE: Accent21-1}
#Message#
\.「どうやらカイは　\C[2]組織を裏切り\C[0]…
　\C[2]サラちゃんを守る\C[0]ことを選んだ」
##

[ケイジ / cara2-2]
#Message#
\.「守るためにカイは…
　誘拐当日…\C[2]ニセのメールを組織へ送った\C[0]」
##

[ケイジ / cara2-6]
#Message#
\.「組織をかく乱させて　サラちゃんを逃がすため…？」
##

[ケイジ / cara2-2]
#Message#
\.「しかし…すべてバレていた　\!逆に利用されたんだよ」
##

[ケイジ / cara2-4]
#Message#
\.「\C[2]サンキューだぜ\C[0] は…カイとサラちゃんの父親が
　あいさつで使ってた表現だ」
##

[ケイジ / cara2-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「筒抜けだったんだよ　そのやり取りもすべて…
　誘拐犯の組織に…」
##

{サラ}
#Message#
\.「そんな…!!」
##

#Message#
\.「じゃあ…　じゃあ…!!」
##

#Message#
\.「カイさんは…ストーカーなんかじゃなかったんだ…！」
##

#Message#
\.「私を守るため…陰で護衛を…！」
##

{Qタロウ} [Qタロウ / cara4-6]
{SE: sceneswitch2}
#Message#
\.「唯一　カイが護衛から離れる時…
　\!それが　自宅でメールを送信する時だったぜよ…！」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「巧妙だね…手口が」
##

{サラ}
#Message#
\.\C[4]（きっとカイさんは…それでも私に伝えようとして…！）
##

#Message#
\.\C[4]（あの時…ジョーとの帰り道で…前に立ちはだかった…！）
##

{N/A}
#Message#
\.\C[3]思い出した。
##

#Message#
\.\C[3]あの時のストーカーが…なんて言ってたか。
##

#Message#
\>　　　　　\<\sp[15]\{「 帰っちゃ…ダメだ!! 」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「パソコンの充電が…切れたぜよ」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「結局　脱出に関係する情報は　得られなかった…ね」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「けどよ…　やっぱりカイは…　くだらねえ悪人じゃ
　なかったぜよ!!」
##

{ケイジ} [ケイジ / cara2-2]
{SE: horror_piano chord3}
#Message#
\.「そんなことが…有益だったかい？」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「……!!」
##

{サラ}
#Message#
\.「…まだ　調べることはできます」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「………」
##

{サラ}
#Message#
\.「充電さえできれば…
　このパソコンは復活するんです」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「サラ…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「Qタロウさんが持っていて下さい」
##

{Qタロウ}
#Message#
\.「オレが…？」
##

{サラ}
#Message#
\.「はい…」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「………」
##

[ケイジ / cara2-16]
#Message#
\.「…とりあえず　まだこの話を　みんなに話すのは
　やめておこう」
##

[ケイジ / cara2-15]
#Message#
\.「３人だけが知る秘密兵器…
　バレないようにね」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「わかったぜよ」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「そうと決まれば
　昨日と同じように振る舞うべきだ」
##

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「お　おう！　寝室にパソコンを隠したら
　アトラクションでも進めてくるぜよ！」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「おまわりさん達も…戻ろう」
##

{サラ}
#Message#
\.「はい…」
##

{N/A}
#Message#
\.\C[3]私達はガレキの部屋を後にした。
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（あれ…？　カンナがひとりで行動してる…！）
##

#Message#
\.\C[4]（いったいどうしたんだろう…）
##

-----Page2-----
#Message#
\.\C[3]赤い光を放つ機械が置いてある。
##

#Message#
\.\C[3]パソコンを充電するのに必要なプラグやコードは
無さそうだ。
##

-----Page3-----
#Message#
\.\C[3]赤い光を放つ機械が置いてある。
##

#Message#
\.\C[3]パソコンを充電するのに必要なプラグやコードは
無さそうだ。
##

{声}
#Message#
\.「…なにしてんの？」
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「…おまわりさんに　会いに来たのかな…」
##

{サラ}
#Message#
\.「け　ケイジさん！　どこにいたんですか…！」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「…どんより薄暗い所で　ぼんやり考えてたんだ…
　\!うーん　最悪な気分だねー…」
##

{サラ}
#Message#
\.「考え事…ですか」
##

{ケイジ} [ケイジ / cara2-7]
#Message#
\.「…うん　未だに見えてこない　おまわりさん達の
　共通点を…ね」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「…共通点……」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「…それが見えれば　分かると思うんだ」
##

[ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「…本当の黒幕ってヤツが…ね」
##

{サラ}
#Message#
\.「…」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「…もう少し　ひとりで居させてね　サラちゃん」
##

{サラ}
#Message#
\.\C[4]（ケイジさんは…黒幕じゃ…ないんですよね…？）
##


**********Event7********** (monita) (5,1)
-----Page1-----
#Message#
\.\C[3]電源の点いていないモニターがある。
##

{声}
#Message#
\.「…なにしてんの？」
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「…おまわりさんに　会いに来たのかな…」
##

{サラ}
#Message#
\.「け　ケイジさん！　どこにいたんですか…！」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「…どんより薄暗い所で　ぼんやり考えてたんだ…
　\!うーん　最悪な気分だねー…」
##

{サラ}
#Message#
\.「考え事…ですか」
##

{ケイジ} [ケイジ / cara2-7]
#Message#
\.「…うん　未だに見えてこない　おまわりさん達の
　共通点を…ね」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「…共通点……」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「…それが見えれば　分かると思うんだ」
##

[ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「…本当の黒幕ってヤツが…ね」
##

{サラ}
#Message#
\.「…」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「…もう少し　ひとりで居させてね　サラちゃん」
##

{サラ}
#Message#
\.\C[4]（ケイジさんは…黒幕じゃ…ないんですよね…？）
##

