=====Map184===== (最終章前編OP２)

**********Event1********** (doa) (6,4)
-----Page1-----
{N/A}
#Message#
\C[3]大きなドアがある。
##

{サラ}
#Message#
\.\C[4]（あれ…？　この先で…いいのか？）
##

#Choice#
入る
やめる
##

<入る>

<やめる>

<Choice End>

{サラ}
{SE: Accent21-1}
#Message#
\C[4]（前入った部屋とは…別の場所だ…！）
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
「うおっ　なんじゃこの空間は!?」
##

{ギン} [ギン / cara9-20]
#Message#
\.「今更驚くことじゃないワン　ただの映像だニャン」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「ぎ　ギンがスレた大人になって行くぜよ!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-10]
#Message#
\.「まるで　空を歩いてるみたいですね…」
##

<Condition End>

