=====Map183===== (最終章前編OP１)

**********Event1********** (EV001) (1,0)
-----Page1-----
{N/A}
#Message#
なんだろう…
##

#Message#
\.何か…　忘れてしまっている気がする…
##

#Message#
\.とても…　とても大切なモノを…
##

[ケイジ / cara2-2]
#Message#
ねえ　ケイジさん　教えてください
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
「…大丈夫　キミは普通だよ」
##

{N/A}
#Message#
本当に…？
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
「…お前さんは疲れてるんじゃ　少し休めばいいぜよ」
##

{N/A}
#Message#
ううん　頭はとてもスッキリしてるんです
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-4]
#Message#
「…だ…だったら　気にすることじゃねえだろ？」
##

<Else>

{アリス} [アリス / cara11-4]
#Message#
「…フン　なら気にすることじゃないだろう」
##

<Condition End>

{N/A}
#Message#
でも…
##

{ギン} [ギン / cara9-4]
#Message#
「………」
##

{N/A}
#Message#
覚えていたいんです…　ここであったこと…　すべて…
##

#Message#
\.ナオさんや…　カンナ…
犠牲にしてしまった　みんなのことも…　
##

[ジョー / cara1-11]
#Message#
\.いったい…　私は何を忘れて…　
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
「なら　立ち止まって考えちゃダメだ」
##

[ケイジ / cara2-7]
#Message#
\.「進もうよ　もう誰も死なせないために…ね」
##

{N/A}
#Message#
…はい
##

{ハンナキー} [ハンナキー / cara15-1]
{SE: Accent21-1}
#Message#
「みなさん…　まもなくこのフロアは閉館となります」
##

[ハンナキー / cara15-2]
#Message#
\.「あと５分ほどです　上の階へ進まないと
　首輪が作動しますので…」
##

{サラ}
#Message#
\.「…わかった」
##

{ハンナキー} [ハンナキー / cara15-8]
#Message#
\.「…失礼します」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「まずいぜよ…！
　早いところ行かねえかじゃ…？」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「けどよ…　ソウのヤローを放っておけねえだろ」
##

{ギン} [ギン / cara9-3]
#Message#
\.「待ってあげた方がいいニャン…」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「…ここまで待って来ないなら…
　先に行ってるのかもしれないねー…」
##

<Else>

{アリス} [アリス / cara11-14]
{SE: se_maoudamashii_magical14}
#Message#
\.「フン…　もうあの男を待つ必要はないだろう」
##

{ギン} [ギン / cara9-3]
#Message#
\.「ニャン…　もし置いてって死んじゃったら…」
##

{アリス} [アリス / cara11-4]
#Message#
\.「あり得ないな…　むしろ
　もう先に行ってるんじゃないか？」
##

<Condition End>

{サラ}
#Message#
\.\C[4]（いったいどこへ行ってしまったんだろう…）
##

{SE: Accent21-1}
#Message#
\.\C[4]（私達と顔を合わせるのが…嫌なのかもしれない）
##

{ギン} [ギン / cara9-6]
{SE: Accent28-1}
#Message#
\.「わ　わかったワン！　ボクが探してみるニャン！
　だから待ってあげて欲しいワン！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
\.「ダメだ！　ギン！　だったら私が…」
##

<Else>

{アリス} [アリス / cara11-7]
#Message#
\.「やめなさいよ！
　アタシ達がワガママ言ってるみたいじゃない！」
##

<Condition End>

{声}
{SE: se_maoudamashii_magical14}
#Message#
「騒がしいね…」
##

{ソウ} [ソウ / cara5-2]
{SE: Accent28-1}
#Message#
「どうかした？　みんな」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「ソウ…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
\.「…間に合ったか」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「…ずいぶんギリギリじゃないか」
##

<Condition End>

{ソウ} [ソウ / cara5-3]
#Message#
\.「あはは　笑顔で迎えてよ　ボクらは仲間でしょ？」
##

{Qタロウ} [Qタロウ / cara4-7]
{SE: se_maoudamashii_magical14}
#Message#
\.「…笑顔なんか　できるワケねえぜよ…」
##

{ソウ} [ソウ / cara5-2]
{SE: Onmtp-Surprise03-1}
#Message#
\.「え？　ボクは笑顔だけどなぁ　ほら」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「やめろって!!
　きさんが守ろうとしたモノを…オレ達は…!!」
##

{ソウ} [ソウ / cara5-16]
#Message#
\.「なにそれ…？」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
\.「なにそれ…って…！」
##

<Else>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「なにそれ…って…！」
##

<Condition End>

{ソウ} [ソウ / cara5-19]
{SE: Accent21-1}
#Message#
\.「ああ　カンナの事…？」
##

[ソウ / cara5-15]
#Message#
\.「まぁ残念だよ…　あのメインゲームで
　カンナはせっかく　\C[10]身代\C[0]を手にしたのに…」
##

[ソウ / cara5-18]
#Message#
\.「ボクを選んで　一緒に勝ち抜けすることが
　できなかった…」
##

[ソウ / cara5-2]
{SE: horror_piano chord3}
#Message#
\.\C[10]「利用しそこなって…残念だよ」
##

{ギン} [ギン / cara9-4]
#Message#
\.「………」
##

{ケイジ} [ケイジ / cara2-1]
{SE: sceneswitch2}
#Message#
\.「ククク…」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「何がおかしいの…？」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「哀れだねー…　もしそんな世界があったなら…」
##

[ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「カンナちゃんが選ぶのは　キミじゃない　サラちゃんだ」
##

{ソウ} [ソウ / cara5-5]
#Message#
\.「……！」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「ククク…自分が選ばれるとでも思ってたのかい？」
##

{ソウ} [ソウ / cara5-32]
#Message#
\.「黙れ…!!　ケイジ…!!」
##

[ソウ / cara5-30]
#Message#
\.「そんなこと…わかってる…!!　わかってるさ…!!」
##

[ソウ / cara5-32]
#Message#
\.「どっちにしろ　死ぬ運命だって　笑いたいんだろ!!
　笑えばいいさ　ボクは…」
##

{ケイジ} [ケイジ / cara2-3]
{SE: Accent28-1}
#Message#
\.「いい加減　素直になれ　ソウ」
##

{ソウ} [ソウ / cara5-34]
#Message#
\.「………」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「キミは命がけで　カンナちゃんを守ろうとした
　自分の命すら捨てて…ね」
##

[ケイジ / cara2-3]
{SE: Accent21-1}
#Message#
\.「その行動は　理屈じゃない
　心の叫びだったんだよ　キミの」
##

{ソウ} [ソウ / cara5-34]
#Message#
\.「………」
##

{ケイジ} [ケイジ / cara2-16]
{SE: sceneswitch2}
#Message#
\.「そしてオレ達は　それを妨害した」
##

{ギン} [ギン / cara9-13]
#Message#
\.「うぅ…」
##

{ケイジ} [ケイジ / cara2-3]
{SE: Accent21-1}
#Message#
\.「…殺したいほど憎んでるはずだ」
##

[ケイジ / cara2-4]
#Message#
\.「それでも…協力しあわないといけない」
##

[ケイジ / cara2-3]
#Message#
\.「カンナちゃんは…　それを望んで…」
##

{ソウ} [ソウ / cara5-18]
{SE: sceneswitch2}
#Message#
\.「…話にならないね」
##

[ソウ / cara5-19]
#Message#
\.「もういい　早く次のフロアへ行こうよ」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「ソウ…」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「…おかしいなぁ　ケイジさん」
##

[ソウ / cara5-18]
#Message#
\.「議論の時のあなたは　ボクに死んで欲しいと思ってた
　ように見えたけど」
##

{ケイジ} [ケイジ / cara2-3]
{SE: Accent21-1}
#Message#
\.「今はもう…違う」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「………」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
#Message#
「私達も行こう　アイツの事は後だ」
##

{ギン} [ギン / cara9-3]
#Message#
\.「ニャン…」
##

{レコ} [レコ / cara6-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「わかってるよ　ギン
　私だって　どうにかしたいんだ」
##

[レコ / cara6-9]
#Message#
\.「ソウにも人間らしい心があるって　知っちまったからな…
　…クソッ！」
##

<Else>

{アリス} [アリス / cara11-18]
{SE: se_maoudamashii_magical14}
#Message#
「…わからないな　あのソウという男が…」
##

{ギン} [ギン / cara9-4]
#Message#
\.「ただ必死だっただけニャン…　きっと…」
##

{アリス} [アリス / cara11-4]
#Message#
\.「…フン」
##

[アリス / cara11-1]
#Message#
\.「まあいい　必死なのはオレ達も同じだ…
　死なないためにも行くぞ　次の階へ」
##

<Condition End>

-----Page2-----
{N/A}
#Message#
いつも　カンナは　お姉ちゃんと一緒だった
##

#Message#
\.お姉ちゃんが　大好きだったから…
##

#Message#
\.でも　カンナは迷惑ばっかりかけて…
##

#Message#
\.あの時も　何もできなくて…
##

#Message#
\.恨まれてるって　思った…
##

#Message#
でも　あのメッセージで…思い出したの
##

#Message#
\.お姉ちゃんはきっと　見守ってくれてるって…
##

#Message#
\.ひとりでも　しっかりしなきゃダメだって…
##

#Message#
\.けどね…
##

#Message#
\.本当は…知ってるの…
##

#Message#
\.あの文章は　お姉ちゃんが書いた物じゃないって…
##

#Message#
\.…
##

[ソウ / cara5-4]
#Message#
…カンナを　守ろうとしてくれた人がいる
##

#Message#
\.勇気づけようと　してくれた人がいる
##

#Message#
\.だからもう…誰にも死んで欲しくない
##

#Message#
\.みんな…優しい人達だから…
##

{ハンナキー} [ハンナキー / cara15-1]
{SE: Accent21-1}
#Message#
「みなさん…　まもなくこのフロアは閉館となります」
##

[ハンナキー / cara15-2]
#Message#
\.「すぐに上の階へ進んでください…
　でないと首輪が…」
##

{サラ}
#Message#
\.「ああ…わかってるさ」
##

{ハンナキー} [ハンナキー / cara15-3]
#Message#
\.「…？」
##

[ハンナキー / cara15-1]
#Message#
\.「…サラさん　あなたはもしかして…」
##

[ハンナキー / cara15-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「治ったんですか…？」
##

{サラ}
#Message#
\.「幻影…のことか」
##

#Message#
「ずっと…悪い夢を見ていた気がする…」
##

#Message#
\.「自分で創り出した幻影に　勝手に苦しんでいた」
##

{SE: sceneswitch2}
#Message#
「でも　もう目は覚めた」
##

[サラ / cara0-3]
{SE: flash-of-light-3}
#Message#
\.「私は…　いや　私達は…　もうお前達に負けない…！」
##

{ハンナキー} [ハンナキー / cara15-7]
#Message#
\.「…」
##

[ハンナキー / cara15-1]
#Message#
\.「…はい」
##

[ハンナキー / cara15-4]
#Message#
\.「がんばってくださいね…サラさん」
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
「流石だね…サラちゃん　よく立ち直ったよ」
##

{サラ}
#Message#
\.「自分の力だけじゃありません…」
##

{ケイジ} [ケイジ / cara2-2]
{SE: Accent28-1}
#Message#
\.「…ソウ…か」
##

{カンナ} [カンナ / cara3-20]
#Message#
\.「………」
##

{Qタロウ} [Qタロウ / cara4-3]
#Message#
\.「オレには…最期までわからんヤツだったぜよ
　利用されたり　ウソばっかりつかれたからな…」
##

{カンナ} [カンナ / cara3-20]
{SE: se_maoudamashii_magical14}
#Message#
\.「でも…カンナを守ろうとしてくれたのは…本当です」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-7]
#Message#
\.「そうだな…」
##

[レコ / cara6-2]
#Message#
\.「カンナ　もう自分が代わりに…なんて
　考えるんじゃねえぞ？」
##

[レコ / cara6-4]
{SE: Accent28-1}
#Message#
\.「ソウの分まで　誘拐犯をひっぱたいてやんねーと
　いけないだろ」
##

{カンナ} [カンナ / cara3-23]
{SE: flash-of-light-3}
#Message#
\.「はい…！」
##

{レコ} [レコ / cara6-7]
#Message#
\.「それに　ソウだけじゃねえ…　ナオの分だって…」
##

{ギン} [ギン / cara9-3]
#Message#
\.「うん…」
##

<Else>

{Qタロウ} [Qタロウ / cara4-7]
#Message#
\.「そうだな…」
##

[Qタロウ / cara4-5]
#Message#
\.「アイツの分まで生きなきゃならねえぜよ　カンナ」
##

{SE: Accent28-1}
#Message#
\.「もう自己犠牲なんて　考えるな」
##

{カンナ} [カンナ / cara3-23]
{SE: flash-of-light-3}
#Message#
\.「はい…！」
##

{ギン} [ギン / cara9-3]
#Message#
\.「それに…　ナオ姉ちゃんの分も…」
##

<Condition End>

{サラ}
#Message#
\.\C[4]（ナオさん…）
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「そのためにも…　今は出来る事をしよう」
##

<If Switch #642 (★レコ生存ルート) is ON>

[ケイジ / cara2-4]
#Message#
\.「まずは次の階…だね　首輪が作動しても困るし」
##

<Else>

{アリス} [アリス / cara11-3]
#Message#
\.「なら…　そろそろ次の階へ行くべきじゃないか…？
　首輪が作動するのは…いやだからな」
##

<Condition End>

{ギン} [ギン / cara9-6]
#Message#
\.「脱出作戦は　次の階に行ってからニャン！」
##

{カンナ} [カンナ / cara3-16]
{SE: Accent21-1}
#Message#
\.「絶対に…　絶対に脱出しましょう…！　今度こそ…！」
##

{サラ}
#Message#
\.\C[4]（カンナ…）
##

#Message#
\.\C[4]（カンナは明らかに変わった…）
##

#Message#
\.\C[4]（強くなった…と言ってもいい）
##

#Message#
\.\C[4]（…）
##

{SE: Accent21-1}
#Message#
\.\C[4]（犠牲がある度に…私達は変わっていく…）
##

#Message#
\.\C[4]（そうさ…みんなの死を無駄にしたくない…！）
##

[サラ / cara0-3]
{SE: Accent28-1}
#Message#
\.「行きましょう…みなさん！」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「ああ…　行こうか　相棒」
##


**********Event2********** (EV002) (16,12)
-----Page1-----
{N/A}
#Message#
バカなヤツだ…
##

#Message#
\.本当に…　バカで…　どうしようもないガキだ…
##

#Message#
\.カンナ…
##

#Message#
ボクを守る…？
##

#Message#
自己犠牲…？
##

#Message#
誰が望んだ…　そんなこと…
##

#Message#
\.………
##

#Message#
\.もう　どうでもいい…
##

[ミドリ / cara19-1]
#Message#
\.ヒヨリソウ…　キミも関わっているのか？
##

#Message#
\.\C[10]だったら全部　破壊してやる
##

{スピーカー音}
#Message#
\.\C[5]「参加者の皆様へのお知らせです」
##

#Message#
\.\C[5]「このフロアは５分後に閉館されます」
##

#Message#
\.\C[5]「急いでロビーから上の階へ上がってください」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「まずいぜよ…サラ
　時間までに上に行かねえと　首輪が…」
##

{サラ}
{SE: Accent21-1}
#Message#
\C[4]（でも…ソウさんがどこにもいない…！）
##

{ギン} [ギン / cara9-3]
#Message#
\.「先に上に行ったのかニャン…」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「…おまわりさん達と
　顔を合わせたくないのかもしれないねー…」
##

{サラ}
#Message#
\.\C[4]（先に上へ行くべきか…？）
##

{ソウ} [ソウ / cara5-2]
{SE: Accent28-1}
#Message#
「どうかした？　みんな」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「ソウ…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
\.「……」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「……」
##

<Condition End>

{ソウ} [ソウ / cara5-18]
#Message#
\.「怖い顔しないでよ　ボクらは仲間でしょ？」
##

{Qタロウ} [Qタロウ / cara4-7]
{SE: se_maoudamashii_magical14}
#Message#
\.「…お前さんこそ…なんでそんな涼しい顔ができるぜよ…」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「あぁ…　カンナの事…？」
##

[ソウ / cara5-15]
#Message#
\.「残念だよ…　カンナがあの時　本当に\C[10]身代\C[0]を持ってたら
　ボクら２人で脱出するはずだった」
##

[ソウ / cara5-18]
{SE: horror_piano chord3}
#Message#
\.\C[10]「利用しそこなって…残念だよ」
##

{ギン} [ギン / cara9-4]
#Message#
\.「………」
##

{ケイジ} [ケイジ / cara2-1]
{SE: sceneswitch2}
#Message#
\.「ククク…」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「何がおかしいの…？」
##

{ケイジ} [ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「哀れだねー…　もしそんな世界があれば
　カンナちゃんが選ぶのは　キミじゃない　サラちゃんだ」
##

{ソウ} [ソウ / cara5-5]
#Message#
\.「……！」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「ククク…自分が選ばれるとでも思ってたのかい？」
##

{ソウ} [ソウ / cara5-32]
#Message#
\.「黙れ…!!　ケイジ…!!」
##

[ソウ / cara5-30]
#Message#
\.「そんなこと…わかってる…!!
　クソッ…!!　カンナは…!!」
##

{ケイジ} [ケイジ / cara2-3]
{SE: Accent28-1}
#Message#
\.「もうウソはよせ　ソウ」
##

#Message#
\.「キミは命がけでカンナちゃんを守り…
　オレ達はそれを妨害した」
##

{ソウ} [ソウ / cara5-37]
#Message#
\.「………」
##

{ケイジ} [ケイジ / cara2-3]
{SE: Accent21-1}
#Message#
\.「…殺したいほど憎んでるはずだ」
##

[ケイジ / cara2-4]
#Message#
\.「それでも…協力しあわないといけない」
##

{ソウ} [ソウ / cara5-37]
{SE: sceneswitch2}
#Message#
\.「…話にならないね」
##

[ソウ / cara5-18]
#Message#
\.「もういい　早く次のフロアへ行こうよ」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「ソウ…」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「…ケイジさんこそ　ボクに死んで欲しいと
　思ってたじゃないか」
##

{ケイジ} [ケイジ / cara2-16]
#Message#
\.「今はもう…違う」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「………」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
#Message#
「私達も行こう　アイツの事は…また後だ」
##

<Else>

{Qタロウ} [Qタロウ / cara4-8]
#Message#
「オレ達も行くぜよ…　今は自分達の身の事を…」
##

<Condition End>

-----Page2-----
{N/A}
#Message#
いつも…お姉ちゃんに守られてた
##

#Message#
カンナは何もできなくて…
##

#Message#
誰も救えなくて…
##

#Message#
迷惑ばかり…
##

#Message#
でも　あのメッセージを読んで…救われた
##

#Message#
お姉ちゃんはきっと　見守ってくれてるって…
##

#Message#
けどね…
##

#Message#
本当は…知ってるの…
##

#Message#
あの文章は　お姉ちゃんが書いた物じゃないって…
##

#Message#
…
##

#Message#
だからもう…誰にも死んで欲しくない
##

#Message#
みんな…優しい人達だから…
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「グッ…！　行くしかねえのか…？
　次の階に…」
##

{ケイジ} [ケイジ / cara2-16]
#Message#
\.「仕方ないさ…　脱出の作戦を練る時間はない」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
\.「私達には　ハッキングなんてできねえしな…」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「チッ…　ガシューの死程度じゃ
　管理体制に不備も生まれないのか…！」
##

<Condition End>

{ギン} [ギン / cara9-6]
#Message#
\.「だったら次の階で　別の脱出作戦を考えれば
　良いニャン！」
##

{カンナ} [カンナ / cara3-16]
#Message#
\.「その通りです！
　カンナ達が諦めるわけにはいきません…!!」
##

{サラ}
#Message#
\.\C[4]（そうさ…みんなの死を無駄にしたくない…！）
##

[サラ / cara0-3]
#Message#
\.「行きましょう…みなさん！」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「ククク…やっぱりサラちゃんの一喝は効くねー…」
##

{ギン} [ギン / cara9-11]
#Message#
\.「やってやるニャン～!!」
##

