=====Map187===== (最終章前編OP３)

**********Event3********** (kaidan) (7,1)
-----Page1-----
{N/A}
#Message#
\C[3]階段の先には背景と同化したドアがあった。
##

{サラ}
#Message#
\.\C[4]（入ってみるか…？）
##

#Choice#
入る
やめる
##

<入る>

<やめる>

<Choice End>

{N/A}
{SE: Close3}
#Message#
\C[3]ドアを開けて中に入った。
##

{サラ}
#Message#
\C[4]（真っ暗だ…　長い…　通路か…？）
##

{ケイジ}
#Message#
「みんな大丈夫？　はぐれてないかい？」
##

{ギン}
{SE: Accent28-1}
#Message#
「大丈夫ニャン！　しっかり前の人の服つかんでるワン！」
##

{Qタロウ}
#Message#
「なるほどな…　背中がグサグサすると思ったら
　ギンの爪ぜよ！」
##

<If Switch #642 (★レコ生存ルート) is ON>

<If Switch #821 (★カンナ生存ルート) is ON>

{レコ}
{SE: Onmtp-Surprise05-1}
#Message#
「ぎゃっ!?　だ　誰だ　変なとこ触ったの!?」
##

{カンナ}
#Message#
「ご　ごめんなさい！　カンナです…
##

<Else (Switch #821 (★カンナ生存ルート))>

{レコ}
#Message#
「だ…誰か近くにいるか…？
　あ！　これはギンか？」
##

{ケイジ}
{SE: Onmtp-Surprise03-1}
#Message#
「えっと…それはおまわりさんだねー…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Else (Switch #642 (★レコ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

{アリス}
{SE: Accent21-1}
#Message#
「ん…？　おい貴様ら…！
　ここに桶みたいな物があるぞ…！」
##

{カンナ}
{SE: Onmtp-Surprise05-1}
#Message#
「あぁっ…！　カンナのバケツです…！
　返してください…！」
##

<Else (Switch #821 (★カンナ生存ルート))>

{アリス}
{SE: sceneswitch2}
#Message#
「ククク…　貴様ら　この程度の暗闇が苦手なのか…？」
##

{ギン}
#Message#
「ロッカーに閉じこもってた人は　言うことが違うニャン」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #642 (★レコ生存ルート))>

{サラ}
{SE: Accent28-1}
#Message#
「あ…！　うっすらと灯りが見えてきました！」
##

{SE: se_maoudamashii_magical14}
#Message#
「あれは…？」
##

