=====Map185===== (ネタ置き場)

**********Event1********** (EV001) (1,0)
-----Page1-----
{N/A}
#Message#
\C[3]真っ暗だ。
##

{サラ}
#Message#
\.\C[4]（いったいここは…）
##

{N/A}
#Message#
\C[3]ひつぎのような物がある。
##

#Message#
\C[3]とても大きな箱のような物がある。
##

{カンナ} [カンナ / cara3-10]
#Message#
「…Qタロウさんより大きな箱ですね…」
##

{サラ}
#Message#
\.\C[4]（まさかこれは…）
##

#Choice#
ひつぎだ
宝箱だ
お弁当箱だ
##

<ひつぎだ>

{サラ} [カンナ / cara3-10]
{SE: se_maoudamashii_magical14}
#Message#
「ひつぎ…だ」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「なに…!?　まさか中身…入ってるんじゃねえよな…!?」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
\.「バカ言うな…!!　そんなの…誰の遺体が…!!」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「遺体が入ってるとでも言うのか…!?」
##

<Condition End>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「なに…!?」
##

<宝箱だ>

{サラ} [Qタロウ / cara4-6]
{SE: Onmtp-Surprise03-1}
#Message#
「宝箱…だ」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…サラちゃんはプラス思考だねー…」
##

{ギン} [ギン / cara9-13]
#Message#
\.「絶対良い物なんか入ってるワケないニャン…」
##

<お弁当箱だ>

{サラ} [ギン / cara9-13]
{SE: Onmtp-Surprise03-1}
#Message#
「お弁当箱…だ」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
\.「…どういうことですか…!?」
##

{サラ}
#Message#
\.「わからない…だが
　お米がパンパンに詰まってるかもしれないな…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「それはそれで理解できなくて怖えぜよ…」
##

<Else>

[Qタロウ / cara4-12]
#Message#
\.「さ…サラ…!?」
##

{サラ}
#Message#
\.「…どうかしましたか？」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「いや…いいんだ
　ゆっくり立ち直ればええぜよ…」
##

{サラ}
#Message#
\.\C[4]（冗談を言ったら　心配されてしまった…）
##

<Condition End>

<Choice End>

{サラ} [Qタロウ / cara4-9]
#Message#
\.\C[4]（開けるべきだろうか…　これ…）
##

-----Page2-----
{N/A}
#Message#
\C[3]ひつぎのような物がある。
##

#Message#
\C[3]とても大きな箱のような物がある。
##

{サラ}
#Message#
\.\C[4]（開けてみようか…？）
##

#Choice#
開ける
やめる
##

<開ける>

<やめる>

<Choice End>

{N/A}
#Message#
\C[3]箱のフタをゆっくり開けた。
##

{サラ}
#Message#
\.\C[4]（これは…!!）
##

{Qタロウ}
#Message#
\.「人だ…!!　人が入ってるぜよ!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ}
#Message#
\.「こいつは…!?」
##

<Else>

{アリス}
#Message#
\.「バカな…　こいつは…!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

#Message#
\.「ヒヨリソウじゃないか…!!」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ}
#Message#
\.「………!!」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #642 (★レコ生存ルート))>

{ギン} [ギン / cara9-7]
#Message#
「ニャン!?　また箱が増えたワン!!」
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
\.「いったいこりゃあ…どういうことぜよ…」
##

-----Page3-----
{N/A}
#Message#
\C[3]ひつぎには緑髪の男性が入っている。
##

{サラ}
#Message#
\.\C[4]（本当に…人間なのか？）
##

#Choice#
体に触ってみる
気になる所を探す
やめる
##

<体に触ってみる>

{サラ}
#Message#
\C[4]（触ってみよう…）
##

<気になる所を探す>

{サラ}
#Message#
\C[4]（気になる所はどこだろう…）
##

<やめる>

<Choice End>

{サラ}
#Message#
「きゃあ!?」
##

{ギン} [ギン / cara9-7]
#Message#
「ど…どうしたワン!?」
##

{サラ}
#Message#
\.「離れて…！　その人…動いた…!!」
##

-----Page4-----
{N/A}
#Message#
「初めまして…サラさん」
##

{サラ}
#Message#
\.「うわっ……!!」
##

{緑髪の男性} [ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
\.「あはは　ごめんごめん　驚かしちゃったかな」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「し…死体じゃなかったぜよ　きさん…!!」
##

{緑髪の男性} [ミドリ / cara19-4]
{SE: Onmtp-Surprise03-1}
#Message#
\.「この通り　元気ルンルンさ」
##

[ミドリ / cara19-2]
#Message#
\.「さぁさぁみんな　もっとこっちへ来て」
##

<If Switch #822 (★ソウ生存ルート) is ON>

[ミドリ / cara19-4]
{SE: sceneswitch2}
#Message#
\.「ふふふ…　\C[2]シン\C[0]も…ほら」
##

{ソウ} [ソウ / cara5-21]
#Message#
\.「……」
##

<Condition End>

<If Switch #641 (★アリス生存ルート) is ON>

{緑髪の男性} [ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
\.「ボクを殺した…アリスさんも」
##

<If Switch #822 (★ソウ生存ルート) is ON>

{アリス} [アリス / cara11-19]
{SE: shock1}
#Message#
\.「やはり貴様は…本物のヒヨリソウか…!!」
##

<Else (Switch #822 (★ソウ生存ルート))>

[アリス / cara11-18]
#Message#
\.「やはり貴様は…!!」
##

<Condition End (Switch #822 (★ソウ生存ルート))>

<Condition End (Switch #641 (★アリス生存ルート))>

{緑髪の男性} [ミドリ / cara19-4]
#Message#
\.「時間はないんだ　そろそろ紹介させてもらうね」
##

[ミドリ / cara19-2]
{SE: Accent28-1}
#Message#
\.「今回　キミ達をサポートする人形達を」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「んな…!?　これは…!!」
##

{フードの女の子} [アンズ / cara96-2]
{SE: Accent21-1}
#Message#
\.「うぅぅ～…　最悪な寝覚めね…」
##

{学ランの男の子} [ランマル / cara91-10]
#Message#
\.「やってらんねーよ…
　こいつらのサポートなんて…」
##

{青髪の男性} [クルマダ / cara95-3]
#Message#
\.「ククク…　まあ良いじゃねえか
　で…？　どいつがオレの相棒だ？」
##

{ケイジ} [ケイジ / cara2-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「相棒…？」
##

{緑髪の男性} [ミドリ / cara19-4]
#Message#
\.「こらっ　正確にはご主人様でしょ？
　キミ達はサポートなんだから」
##

{サラ}
#Message#
\.「ま…待ってくれ！　サポートって…　彼らは…！」
##

{緑髪の男性} [ミドリ / cara19-2]
#Message#
\.「あはは　気づいた？
　彼らはキミ達と出会う前に死亡してしまった参加者さ」
##

{大きな帽子の女性} [マイ / cara92-1]
{SE: Onmtp-Surprise03-1}
#Message#
\.「キャー！サラちゃんかわいいー！
　安心して！私達は味方だから！」
##

{サラ}
#Message#
\.\C[4]（私の名前を…！）
##

[ミドリ / cara19-2]
{SE: Accent21-1}
#Message#
\.「もちろん彼らは人形だからね
　必要な情報は　先にインプットしておいたよ」
##

{メガネの男性} [ハヤサカ / cara94-3]
#Message#
\.「こ…こんなの…　死者への冒涜だ…
　家に帰らせてくれ…」
##

{ピンク髪の女子} [ヒナコ / cara93-2]
{SE: sceneswitch2}
#Message#
\.「今更あがいても無駄…」
##

{緑髪の男性} [ミドリ / cara19-2]
#Message#
\.「今回みんなには　彼らとペアを組んでゲームに
　挑んでもらう」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
\.「ペア…？」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-5]
#Message#
\.「ペアだと…？」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{緑髪の男性} [ミドリ / cara19-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「では　運命の赤い糸…　作動っ！」
##

{サラ}
{SE: sceneswitch2}
#Message#
\.「これは…!?」
##

#Message#
\.「赤い運命の糸で繋がれた人が　今回のペアさ！」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{青髪の男性} [カンナ / cara3-10]
#Message#
\.「子供か…　いいぜ守ってやるよ
　…オレは　\C[2]クルマダ\C[0]　だ」
##

{カンナ} [カンナ / cara3-22]
#Message#
\.「あ…あぅ…」
##

<Else (Switch #821 (★カンナ生存ルート))>

{青髪の男性} [ソウ / cara5-17]
#Message#
\.「ククク…よろしくな
　…オレは　\C[2]クルマダ\C[0]　だ」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「…よろしく」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{大きな帽子の女性} [Qタロウ / cara4-2]
#Message#
\.「キャー！　Qタロウさんがご主人様ですね！
　私　\C[2]マイ\C[0]です！　仲良くしてくださいね！」
##

{Qタロウ} [Qタロウ / cara4-3]
#Message#
\.「お　おう…
　言っとくが　楽しいゲームにゃならねえからな…？」
##

{ピンク髪の女子} [ケイジ / cara2-2]
#Message#
\.「……
　…\C[2]ヒナコ\C[0]」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「中学生くらい…か　キミも大変だねー…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{フードの女子} [レコ / cara6-1]
#Message#
\.「えっと…　レコさんですよね？
　高校生の\C[2]アンズ\C[0]です～」
##

{レコ} [レコ / cara6-4]
#Message#
\.「ああ　ワケわかんねーが…よろしくな」
##

<Else (Switch #642 (★レコ生存ルート))>

{フードの女子} [アリス / cara11-1]
#Message#
\.「うわっ　私の相手　殺人鬼!?
　\!あ…\C[2]アンズ\C[0]です…」
##

{アリス} [アリス / cara11-3]
#Message#
\.「…フン　殺人鬼だと…？
　面と向かってそれはオレに効く…やめろ…」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{メガネの男性} [ギン / cara9-1]
#Message#
\.「私は\C[2]ハヤサカ\C[0]だ
　ま…参ったな…　相手は子供か…」
##

{ギン} [ギン / cara9-6]
#Message#
\.「困ってるのは　こっちワン!!」
##

{学ランの男子} [サラ / cara0-2]
#Message#
\.「…えっと　サラだっけ？
　オレは　\C[2]ランマル\C[0]　お前と同じ高校生」
##

{サラ}
#Message#
\.\C[4]（高校生か…）
##

#Choice#
よろしく
……
チェンジで
##

<よろしく>

{サラ} [サラ / cara0-2]
#Message#
「…よろしく」
##

{ランマル} [ランマル / cara91-2]
#Message#
\.「…うん」
##

<……>

{サラ} [サラ / cara0-2]
#Message#
「………」
##

{ランマル} [ランマル / cara91-3]
#Message#
\.「な…なんかしゃべれよ…　気まずいな…」
##

<チェンジで>

{サラ} [サラ / cara0-3]
#Message#
「チェンジでお願いする！」
##

{ランマル} [ランマル / cara91-7]
#Message#
\.「はぁ!?　ソッコーで拒否ってんじゃねえよ!!」
##

<Choice End>

{緑髪の男性} [ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
\.「えらいぞー！　みんな仲良くできそうだね！」
##

[ミドリ / cara19-2]
#Message#
\.「最後に…ボクも自己紹介するよ」
##

[ミドリ / cara19-4]
#Message#
\.「\C[2]ヒヨリソウ\C[0]　殺人鬼ヤブサメアリスに殺された
　かわいそうな参加者さ」
##

{サラ}
#Message#
\.「…！」
##

{緑髪の男性}
#Message#
\.「と言っても…　２人もヒヨリソウはいらないよね」
##

[ミドリ / cara19-2]
#Message#
\.「ねぇサラさん　キミが代表して
　ボクに新しい名前を付けてよ」
##

[ミドリ / cara19-4]
#Message#
「あれ？　話聞いてたかな…
　ヒヨリソウは　もうボクは使えないんだ」
##

#Message#
「ヒヨリもダメだよ　過去の名前に未練がましいと
　思われちゃうでしょ？」
##

#Message#
「ソウは　シンにあげたんだ
　彼はもうすでにソウだからね」
##

#Message#
「自分と同じ名前を付けたいの…？
　きもちわるいね　サラさん」
##

#Message#
「あはは　キミの婿養子にでも入ったみたいで嫌だね
　他の名前にしてよ」
##

#Message#
「思い出して！　チドウインサラはキミだよ！」
##

#Message#
「…ジョーくんは　明るくて良い子だったね…
　すごく残念だよ」
##

#Message#
「タヅナはジョーくんの名前だね
　さすがに却下するよ」
##

#Message#
「タヅナジョーって生存者がいたことを…忘れたの？
　他の名前にしてよ」
##

#Message#
「あはは　おまわりさん困っちゃうなー！
　…なんてね　他の名前にしてよ」
##

#Message#
「シノギはケイジさんの姓だね
　さすがに却下するよ」
##

#Message#
「シノギケイジ…スケコマシっぽい名前で好きじゃないなぁ
　他の名前にしてよ」
##

#Message#
「カンナちゃんが悲しむよ　ボクみたいなヤツには
　もっとくだらない名前でいいかな」
##

#Message#
「キヅチはカンナちゃん姉妹の姓だね
　さすがに却下するよ」
##

#Message#
「キヅチカンナ…か　バケツを持ってないんだ
　他の名前にしてよ」
##

#Message#
「あはは　Qタロウって　ゴリラ専用の名前じゃないか
　ボクはもっとヒョロそうな名前がいいな」
##

#Message#
「バーガーバーグはQタロウさんの姓だね
　さすがに却下するよ」
##

#Message#
「バーガーバーグQタロウ…か　長すぎるね
　他の名前にしてよ」
##

#Message#
「レコか…　姉御肌のボンゴ奏者しか付けれない名前さ
　別の名前を付けてよ」
##

#Message#
「ヤブサメは　ボクを殺したあの兄妹の姓だね
　さすがに却下するよ」
##

#Message#
「ヤブサメレコ…か　ボクはバンギャじゃないし
　他の名前にしてよ」
##

#Message#
「はい　カイさんです！　なんてね…
　ボクが名乗るのは申し訳ないよ」
##

#Message#
「あはは　やだよ　サトウなんて　こっちからすれば
　ガシューさんと同じ姓だからね」
##

#Message#
「サトウカイ…か　上手く料理を作れる気がしないし
　他の名前にしてよ」
##

#Message#
「ナオちゃんは　心根の優しい女の子だったね
　成人を迎える前に死ぬなんて　残酷だ」
##

#Message#
「エゴコロは　ナオさんの姓だよね
　悔い改めて　考え直そうよ」
##

#Message#
「エゴコロナオ…か　ボクは絵よりも立体を作る方が好きさ
　他の名前にしてよ」
##

#Message#
「ボクはギンじゃないニャン！　ワンワン！
　…なんてね　別の名前にしてよ」
##

#Message#
「イブシは　ギンくんの姓だね
　考え直そうワン」
##

#Message#
「イブシギン…か　ボク大人だからネコのマネはキツイよ
　他の名前にしてほしいな」
##

#Message#
「冗談じゃない　ボクは彼に殺されたんだ
　怒ってるんだよ　これでも」
##

#Message#
「ヤブサメアリス…か　個人的にとっても恨んでるけど
　今は仕事だからね　とにかく別の名前にしてよ」
##

#Message#
「あはは　ホエミーか　きれいだとは思うけど
　性格が怖いよね　別の名前にしてよ」
##

#Message#
「あはは　ガシューさん？　あんな立派なカニヒゲは
　生やせそうにないし　別の名前にしてよ」
##

#Message#
「ノエル…か　トト・ノエルって名前の人形がいたでしょ？
　同じ型番じゃないから　やめてほしいな」
##

#Message#
「ロエル…か　ココ・ロエルって名前の人形がいたでしょ？
　ハンナキーに悪いし　やめてほしいな」
##

#Message#
「トト・ノエルって人形はすでにあるからなぁ…
　トトならいいけどね　考え直してよ」
##

#Message#
「ココ・ロエルって人形はすでにあるからなぁ…
　ココならいいけどね　考え直してよ」
##

#Message#
「ハンナキーか…　見た目がちょっと怖いよね
　あはは　別の名前にしてよ」
##

[ミドリ / cara19-3]
#Message#
「……別の名前にしてよ」
##

[ミドリ / cara19-4]
#Message#
「\C[2]\N[4]　\C[0]か…良い名前だね
　本当にそれを名乗っていいのかい？」
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

<Choice End>

{\N[4]} [ミドリ / cara19-2]
#Message#
「ありがとう　素敵な名前をもらえて嬉しいよ！」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「それで？　今回はどんなことをさせる気かなー…」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「すごくカンタンなボーナスゲームだよ！」
##

[ミドリ / cara19-2]
#Message#
\.「力を合わせて　ある標的を\C[10]殺して\C[0]もらう」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「なっ…!?」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「方法は自由にしてくれればいいよ
　もう何人も殺したキミ達には　余裕でしょ？」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
\.「ざけんな…!!　殺すって…誰を…!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{ケイジ} [ケイジ / cara2-5]
#Message#
\.「いったい…誰を…？」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「\N[4]さ
　つまり　ボクを殺せばいいんだ」
##

{サラ}
#Message#
\.「何を言って…!!」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「さあ　サブゲーム　人間ハントの時間さ
　…極上の殺意を待ってるよ」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
{SE: Accent21-1}
#Message#
\.「あの人を…殺す…？」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-21]
{SE: Accent21-1}
#Message#
\.「ヒヨリソウを…　いや…
　\N[4]を…殺す…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「クク…　いいのか？
　今のが一番のチャンスだったかもしれねぇぜ？」
##

#Message#
\.「クク…　いいのか？
　今のが一番のチャンスだったかもしれねぇぜ？」
##


**********Event2********** (EV002) (2,0)
-----Page1-----
{N/A}
#Message#
\C[3]ひつぎのような物がある。
##

{サラ}
#Message#
\.\C[4]（開けてみようか…？）
##

#Choice#
開ける
やめる
##

<開ける>

<やめる>

<Choice End>

{N/A}
#Message#
\C[3]フタを開けた。
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
「やっぱり人が入ってるぜ…!!」
##

<Else>

{Qタロウ} [Qタロウ / cara4-11]
#Message#
「やっぱり人が入ってるぜよ!!」
##

<Condition End>

{ギン} [ギン / cara9-9]
#Message#
\.「このメガネの人…
　犠牲者のビデオで見たことあるワン…！」
##

{サラ}
#Message#
\.「じゃあ本当に遺体が…」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「にしては…外傷が無いよねー…」
##


**********Event3********** (EV003) (2,1)
-----Page1-----
{N/A}
#Message#
\C[3]ひつぎのような物がある。
##

#Message#
\.\C[3]中には青い髪の男性が入っている。
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
「こいつも最初の試練の犠牲者なのか…？」
##

<Else>

{アリス} [アリス / cara11-14]
#Message#
「…息はしてないようだな」
##

<Condition End>


**********Event4********** (EV004) (3,1)
-----Page1-----
{N/A}
#Message#
\C[3]ひつぎのような物がある。
##

#Message#
\.\C[3]中にはフードをかぶった女の子が入っている。
##

{ケイジ} [ケイジ / cara2-2]
#Message#
「この頭巾…トト・ノエルがかぶっていた物と似てるねー…」
##


**********Event5********** (EV005) (6,1)
-----Page1-----
{N/A}
#Message#
\C[3]ひつぎのような物がある。
##

#Message#
\.\C[3]中には青い髪の男性が入っている。
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
「こいつも最初の試練の犠牲者なのか…？」
##

<Else>

{アリス} [アリス / cara11-14]
#Message#
「…息はしてないようだな」
##

<Condition End>


**********Event6********** (EV006) (5,1)
-----Page1-----
{N/A}
#Message#
\C[3]ひつぎのような物がある。
##

#Message#
\.\C[3]中には学ラン姿の男の子が入っている。
##

{ギン} [ギン / cara9-3]
#Message#
「ニャン…　生きてたら返事するワン…」
##

{Qタロウ} [Qタロウ / cara4-7]
#Message#
\.「ギン…」
##


**********Event7********** (EV007) (4,1)
-----Page1-----
{N/A}
#Message#
\C[3]ひつぎのような物がある。
##

#Message#
\.\C[3]中にはピンク色の髪の女の子が入っている。
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-11]
#Message#
「か…カンナと同じくらいの人でしょうか…」
##

<Else>

{ソウ} [ソウ / cara5-15]
#Message#
「………」
##

<Condition End>


**********Event8********** (EV008) (7,1)
-----Page1-----
{N/A}
#Message#
\C[3]ひつぎのような物がある。
##

#Message#
\.\C[3]中には大きな帽子をかぶった女性が入っている。
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-7]
#Message#
「まるで墓場みてえじゃねえか…」
##

<Else>

{アリス} [アリス / cara11-5]
#Message#
「…本物の遺体には見えないな」
##

<Condition End>


**********Event9********** (EV009) (8,0)
-----Page1-----
{スピーカー音}
#Message#
\.\C[5]「このフロアは５分後に閉館されます」
##

#Message#
\.\C[5]「急いでロビーから上の階へ上がってください」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「まずいぜよ…　時間までに上に行かねえと　首輪が…」
##

{サラ}
#Message#
\C[4]（でも…ソウさんがどこにもいない…！）
##

{ギン} [ギン / cara9-3]
#Message#
\.「先に上に行ったのかニャン…」
##

{サラ}
#Message#
\.\C[4]（いったい…ソウさんはどこに…）
##

{ソウ} [ソウ / cara5-2]
{SE: Accent28-1}
#Message#
「どうかした？　みんな」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「ソウ…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
\.「……」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「……」
##

<Condition End>

{ソウ} [ソウ / cara5-18]
#Message#
\.「怖い顔しないでよ　ボクらは仲間でしょ？」
##

{Qタロウ} [Qタロウ / cara4-7]
{SE: se_maoudamashii_magical14}
#Message#
\.「…お前さんこそ…なんでそんな涼しい顔ができるぜよ…」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「あぁ…　カンナの事…？」
##

[ソウ / cara5-15]
#Message#
\.「残念だよ…　カンナがあの時　本当に\C[10]身代\C[0]を持ってたら
　ボクら２人で脱出するはずだった」
##

[ソウ / cara5-18]
{SE: horror_piano chord3}
#Message#
\.\C[10]「利用しそこなって…残念だよ」
##

{ギン} [ギン / cara9-4]
#Message#
\.「………」
##

{ケイジ} [ケイジ / cara2-1]
{SE: sceneswitch2}
#Message#
\.「ククク…」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「何がおかしいの…？」
##

{ケイジ} [ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「哀れだねー…　もしそんな世界があれば
　カンナちゃんが選ぶのは　キミじゃない　サラちゃんだ」
##

{ソウ} [ソウ / cara5-5]
#Message#
\.「……！」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「ククク…自分が選ばれるとでも思ってたのかい？」
##

{ソウ} [ソウ / cara5-32]
#Message#
\.「黙れ…!!　ケイジ…!!」
##

[ソウ / cara5-30]
#Message#
\.「そんなこと…わかってる…!!
　クソッ…!!　カンナは…!!」
##

{ケイジ} [ケイジ / cara2-3]
{SE: Accent28-1}
#Message#
\.「もうウソはよせ　ソウ」
##

#Message#
\.「キミは命がけでカンナちゃんを守り…
　オレ達はそれを妨害した」
##

{ソウ} [ソウ / cara5-37]
#Message#
\.「………」
##

{ケイジ} [ケイジ / cara2-3]
{SE: Accent21-1}
#Message#
\.「…殺したいほど憎んでるはずだ」
##

[ケイジ / cara2-4]
#Message#
\.「それでも…協力しあわないといけない」
##

{ソウ} [ソウ / cara5-37]
{SE: sceneswitch2}
#Message#
\.「…話にならないね」
##

[ソウ / cara5-18]
#Message#
\.「もういい　早く次のフロアへ行こうよ」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「ソウ…」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「…ケイジさんこそ　ボクに死んで欲しいと
　思ってたじゃないか」
##

{ケイジ} [ケイジ / cara2-16]
#Message#
\.「今はもう…違う」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「………」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
#Message#
「私達も行こう　アイツの事は…また後だ」
##

<Else>

{Qタロウ} [Qタロウ / cara4-8]
#Message#
「オレ達も行くぜよ…　今は自分達の身の事を…」
##

<Condition End>

-----Page2-----
{N/A}
#Message#
いつも…お姉ちゃんに守られてた
##

#Message#
カンナは何もできなくて…
##

#Message#
誰も救えなくて…
##

#Message#
迷惑ばかり…
##

#Message#
でも　あのメッセージを読んで…救われた
##

#Message#
お姉ちゃんはきっと　見守ってくれてるって…
##

#Message#
けどね…
##

#Message#
本当は…知ってるの…
##

#Message#
あの文章は　お姉ちゃんが書いた物じゃないって…
##

#Message#
…
##

#Message#
だからもう…誰にも死んで欲しくない
##

#Message#
みんな…優しい人達だから…
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「グッ…！　行くしかねえのか…？
　次の階に…」
##

{ケイジ} [ケイジ / cara2-16]
#Message#
\.「仕方ないさ…　脱出の作戦を練る時間はない」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
\.「私達には　ハッキングなんてできねえしな…」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「チッ…　ガシューの死程度じゃ
　管理体制に不備も生まれないのか…！」
##

<Condition End>

{ギン} [ギン / cara9-6]
#Message#
\.「だったら次の階で　別の脱出作戦を考えれば
　良いニャン！」
##

{カンナ} [カンナ / cara3-16]
#Message#
\.「その通りです！
　カンナ達が諦めるわけにはいきません…!!」
##

{サラ}
#Message#
\.\C[4]（そうさ…みんなの死を無駄にしたくない…！）
##

[サラ / cara0-3]
#Message#
\.「行きましょう…みなさん！」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「ククク…やっぱりサラちゃんの一喝は効くねー…」
##

{ギン} [ギン / cara9-11]
#Message#
\.「やってやるニャン～!!」
##


**********Event10********** (reko) (16,11)
-----Page1-----
{アリスの声}
#Message#
\C[6]「お…おい…！　千堂院 紗良…!!
　聞こえるか…！」
##

{サラ}
#Message#
「アリスさん…!?　聞こえてますよ！」
##

{アリスの声}
{SE: sceneswitch2}
#Message#
\C[6]「監視カメラにとんでもない物が映っていた…！
　今すぐ\C[2]５階中央の部屋\C[0]に来てくれ…！」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
「何かあったんだ…！」
##

{ランマル} [ランマル / cara91-5]
#Message#
\.「急ぐっきゃねえな…！」
##


**********Event11********** (EV011) (15,2)
-----Page1-----
{\N[4]} [ミドリ / cara19-a7]
#Message#
\.「…」
##

[ミドリ / cara19-a1]
#Message#
\.「ふふ…」
##

[ミドリ / cara19-a2]
#Message#
\.「そうだなぁ…」
##

[ミドリ / cara19-a4]
#Message#
\{「あはははは！」
##

#Message#
\.「きゃああぁ!?」
##

#Message#
\.「く…首がまわった…!?」
##

#Message#
\.「や…やめろっ!!　気色悪い!!」
##

[ミドリ / cara19-4]
#Message#
「あはは　おどろいた？」
##

