=====Map193===== (⑤墓場)

**********Event1********** (sekihi) (8,2)
-----Page1-----
{N/A}
#Message#
\C[3]石碑の後ろに道が続いている。
##

#Choice#
進む
やめる
##

<進む>

<やめる>

<Choice End>

{サラ}
{SE: Accent21-1}
#Message#
\C[4]（なんだ…？　門のようなものが見えてきた）
##

{ケイジ} [ケイジ / cara2-6]
#Message#
「室内なのか　外なのか　わからなくなってくるねー…」
##

-----Page2-----
{N/A}
#Message#
\C[3]石碑には何か文字が書かれている。
##

{ケイジ} [ケイジ / cara2-6]
#Message#
「重要な情報には見えないねー…」
##

-----Page3-----
{N/A}
#Message#
\C[3]石碑には何か文字が書かれている。
##


**********Event2********** (EV002) (1,0)
-----Page1-----
<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-12]
#Message#
\.「はぁ…　はぁ…　助かったわ…　ありがとう…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
\.「肝が冷えたぜ…！
　この怪物…いったい何者なんだ…!?」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-12]
#Message#
\.「無我夢中で倒したけど　こいつなんなのよ!?」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #21 (★アンズ生存ルート))>

{アンズ}
#Message#
\.「な…なに…!?
　閉じ込めてどうする気なの!?」
##

#Message#
\.「や…やめて…」
##

#Message#
\.「壊れちゃうよ…　ヒツギが…!!」
##

#Message#
\.「せまっ…　開かない…!!」
##

#Message#
\.「いやぁ…!!　つぶれちゃう…!!」
##

#Message#
\.「いやああぁぁぁぁぁ!!」\|\|\^
##

{サラ}
{SE: horror_piano chord3}
#Message#
\.「あ…ああ…」
##

{N/A}
#Message#
\.\C[3]ヒツギが恐ろしい怪力で、グチャグチャに壊されている。
##

{クルマダ} [クルマダ / cara95-8]
#Message#
\.「クソッ!!　おいアンズ!!
　マジかよ!?」
##

{ハヤサカ} [ハヤサカ / cara94-11]
#Message#
\.「ま…まずいぞ…！　今度は我々の方に…！」
##

{N/A}
#Message#
\.\C[3]怪物は立ち上がり、暗闇の向こうへと歩き始めた。
##

{ギン} [ギン / cara9-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「ニャ…？　もう襲ってこないワン…？」
##

{ケイジ} [ケイジ / cara2-13]
#Message#
\.「\N[4]が向かった方向へ　消えて行った…」
##

{マイ} [マイ / cara92-11]
{SE: se_maoudamashii_magical14}
#Message#
\.「ひとり壊したら満足って…　言ってた…」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「…え？　そうなの…？」
##

{サラ}
#Message#
\.「くっ…!!　あの子はどうなったんだ！」
##

{クルマダ} [クルマダ / cara95-1]
#Message#
\.「ヒツギを見りゃわかんだろ…　スクラップだ…」
##

{ランマル} [ランマル / cara91-22]
#Message#
\.「死んだ…」
##

{マイ} [マイ / cara92-12]
#Message#
\.「あぁぁ…アンズちゃん…」
##

{ハヤサカ} [ハヤサカ / cara94-7]
#Message#
\.「彼女は…あんなに苦しそうに…　うぅ…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
\.「あの怪物…いったい何者なんだ…!?」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-12]
#Message#
\.「あの怪物は　いったい何なんだ!?」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

{ヒナコ} [ヒナコ / cara93-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「\C[2]妨害者\C[0]…」
##

{ハヤサカ} [ハヤサカ / cara94-7]
#Message#
\.「私達の目標をジャマする人形だよ…
　今みたいに命を狙ってくる…らしい」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{マイ} [マイ / cara92-10]
{SE: sceneswitch2}
#Message#
\.「絶対にひとり壊すまでは満足しないって…　言ってた」
##

{クルマダ} [クルマダ / cara95-7]
#Message#
\.「あ…？　そんなこと言ってたか…？」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「冗談じゃねえぜよ！
　ここに来て突然　暴力に対抗しろっちゃか!?」
##

{ランマル} [ランマル / cara91-10]
{SE: Accent21-1}
#Message#
\.「だから　協力するんだろ」
##

[ランマル / cara91-9]
#Message#
\.「オレ達が有利なのは　人数だけだ」
##

[ランマル / cara91-15]
#Message#
\.「全員が知恵を出して…　時には誰かが体を張る…
　これしかないんだ」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-3]
#Message#
\.「うぅ…」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-19]
#Message#
\.「やれやれ…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{ランマル} [ランマル / cara91-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「手を組もうぜ…サラ」
##

{サラ}
#Message#
\.「本当に…信用していいんだな」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-11]
#Message#
\.「私達だって…
　もう　あんな目に　あいたくないんだよ…」
##

<Else (Switch #21 (★アンズ生存ルート))>

{ランマル} [ランマル / cara91-5]
{SE: Accent21-1}
#Message#
\.「…オレ達だって　死にたくねえんだよ…」
##

[ランマル / cara91-3]
#Message#
\.「…目の前でアンズがこんな事になって…
　正直　まだ…　混乱してる…」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

{ハヤサカ} [ハヤサカ / cara94-15]
{SE: se_maoudamashii_magical14}
#Message#
\.「死の恐怖は…誰よりもわかってるつもりだ…」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…」
##

{ギン} [ギン / cara9-3]
#Message#
\.「……」
##

<If Switch #641 (★アリス生存ルート) is ON>

{アリス} [アリス / cara11-14]
{SE: Accent21-1}
#Message#
\.「フン… 信じてやってもいいんじゃないか」
##

{サラ}
#Message#
\.「え…」
##

{アリス} [アリス / cara11-1]
#Message#
\.「人工知能の精巧さは…
　ニセモノのレコの時によくわかった…」
##

[アリス / cara11-17]
{SE: se_maoudamashii_magical14}
#Message#
\.「こいつらも生きてるんだ
　ただの人形じゃない」
##

[アリス / cara11-14]
#Message#
\.「…それが良いことかは別としてな…」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-12]
#Message#
\.「……」
##

[アンズ / cara96-13]
{SE: Accent21-1}
#Message#
\.「あなたって…結構　優しいのね…」
##

{アリス} [アリス / cara11-3]
#Message#
\.「フン…」
##

<Else (Switch #21 (★アンズ生存ルート))>

{サラ}
#Message#
\.「……」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

<Else (Switch #641 (★アリス生存ルート))>

{Qタロウ} [Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
\.「…信じてみてもいいんじゃねえのか…？」
##

{サラ}
#Message#
\.「Qタロウさん…」
##

{Qタロウ} [Qタロウ / cara4-7]
#Message#
\.「オレは…　ニセモノのレコのことを
　思い出しちまうんじゃ」
##

{レコ} [レコ / cara6-6]
{SE: sceneswitch2}
#Message#
\.「…！」
##

{Qタロウ} [Qタロウ / cara4-8]
#Message#
\.「こいつらも　きっとただの作り物なんかじゃねえ」
##

[Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
\.「生きてるんだ
　…残酷な話やけどな」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-12]
#Message#
\.「……」
##

{ランマル} [ランマル / cara91-12]
#Message#
\.「残酷…か」
##

<Else (Switch #21 (★アンズ生存ルート))>

{サラ}
#Message#
\.「……」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

<Condition End (Switch #641 (★アリス生存ルート))>

{ケイジ} [ケイジ / cara2-7]
{SE: se_maoudamashii_magical14}
#Message#
\.「ま…いいんじゃないかなー
　人数が倍なら　戦力も倍…さ」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「そう言うことだ　物事はシンプルに考えようぜ」
##

{サラ}
#Message#
\.\C[4]（今は疑ってもしかたない…か）
##

{ランマル} [ランマル / cara91-1]
{SE: Accent28-1}
#Message#
\.「つーことで…　よろしくな…サラ」
##

{サラ}
#Message#
\.「ああ…　よろしく」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「よーし…　とにかくまずは…
　\N[4]を追ってみよう…か」
##


**********Event11********** (hayasaka1) (6,12)
-----Page1-----
{ハヤサカ} [ハヤサカ / cara94-2]
{SE: Accent28-1}
#Message#
「壊れたスコップを見つけたんだ」
##

[ハヤサカ / cara94-5]
#Message#
\.「これを補強すれば　武器として使えると思うんだ
　私が持って行こう」
##

{ケイジ} [ケイジ / cara2-2]
{SE: sceneswitch2}
#Message#
\.「いや…必要ないさ　そうでしょ　サラちゃん」
##

{サラ}
#Message#
\.「え…」
##

#Choice#
持っていくべき
置いていきましょう
##

<持っていくべき>

{サラ} [ケイジ / cara2-2]
{SE: Accent21-1}
#Message#
\.「身を守る必要はあると思います…　持っていくべきです」
##

{ハヤサカ} [ハヤサカ / cara94-6]
#Message#
\.「ほら　サラさんも言ってるじゃないか　任せてくれ」
##

{ケイジ} [ケイジ / cara2-6]
{SE: Accent28-1}
#Message#
\.「…ずいぶん自分で持ちたがるね」
##

<置いていきましょう>

{サラ} [ケイジ / cara2-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「そうですね…　ここに置いて行きましょう」
##

{ハヤサカ} [ハヤサカ / cara94-6]
#Message#
\.「な　なぜだ？　置いて行くくらいなら
　持って行っても構わないじゃないか」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「けど…キミ達に武器を任せるのも…不安だしねー…」
##

<Choice End>

{ハヤサカ} [ハヤサカ / cara94-6]
#Message#
\.「な　なんだよ　まだ信用してくれないのか…？」
##

{ヒナコ} [ヒナコ / cara93-4]
{SE: sceneswitch2}
#Message#
\.「やめとこうよ　ハヤサカ」
##

[ヒナコ / cara93-3]
{SE: Accent28-1}
#Message#
\.「おまわりさんは…　私達を観察してるんだよ」
##

{ハヤサカ} [ハヤサカ / cara94-6]
#Message#
\.「…！」
##

{ケイジ} [ケイジ / cara2-7]
#Message#
\.「ククク…」
##

{ヒナコ} [ヒナコ / cara93-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「信用されなかったら　私達は終わり…」
##

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「わかったよ…　はは…　私達は身分が低いんだったね…」
##

{ギン} [ギン / cara9-2]
{SE: Accent21-1}
#Message#
\.「安心しろニャン　スーツメガネ！
　武器なんか無くても　ボクが付いてるワン！」
##

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「そ　そうかい…　頼もしいなぁ…　ははは…」
##

-----Page2-----
{ハヤサカ} [ハヤサカ / cara94-5]
#Message#
「キミ達の命令に従うよ…　それでいいんだろ…？」
##


**********Event13********** (hinako1) (10,8)
-----Page1-----
{ヒナコ} [ヒナコ / cara93-2]
#Message#
「開かない部屋とかあるのに…
　なんでこんな所を探索するんだろうね…」
##

[ヒナコ / cara93-6]
#Message#
\.「ま…私のボスはケイジさんだから…従うけど」
##


**********Event14********** (keizi1) (12,6)
-----Page1-----
{ケイジ} [ケイジ / cara2-2]
#Message#
「なんだか…ガラクタっぽいのが
　たくさん転がってるんだよねー…」
##

[ケイジ / cara2-1]
#Message#
\.「しかもやたら重いし…　暗くてよくわからないから…
　ここの探索は　ほどほどがいいかもねー…」
##


**********Event17********** (EV017) (16,12)
-----Page1-----
{ケイジ} [ケイジ / cara2-18]
#Message#
\.「なぜ…　お前が…」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「あれ？　嫌な記憶でも蘇っちゃった？」
##

{ケイジ} [ケイジ / cara2-18]
#Message#
\.「…!!」
##

{女性の声} [メグミ / cara20-2]
#Message#
\.「へえ…　あなたが警察を目指したキッカケ…ね」
##

{メグミ} [メグミ / cara20-1]
{SE: Accent21-1}
#Message#
\.「じゃあ　街のおまわりさんが目標だったの？」
##

{ケイジ} [ケイジ / cara2-24]
{SE: Accent28-1}
#Message#
\.「いえ…　ただ約束したんで　返したいんです
　お守りを…」
##

{メグミ} [メグミ / cara20-1]
#Message#
\.「ふふ　なら渡して来なさいよ
　その人がまだ警察官なら　すぐ会えるわ」
##

{ケイジ} [ケイジ / cara2-24]
#Message#
\.「はい…！　名前は確か………」
##

{メグミ} [メグミ / cara20-5]
{SE: sceneswitch2}
#Message#
\.「……！」
##

[メグミ / cara20-4]
#Message#
\.「その人は…無理ね」
##

{ケイジ} [ケイジ / cara2-27]
#Message#
\.「え…？」
##

{メグミ} [メグミ / cara20-2]
{SE: Accent28-1}
#Message#
\.「…辞めちゃった人よ　ごめんなさい」
##

{ケイジ} [ケイジ / cara2-25]
#Message#
\.「そう…だったんですか」
##

[ケイジ / cara2-24]
{SE: Accent21-1}
#Message#
\.「お子さんが出来たのに…
　別の道に行ってしまったんですね」
##

{メグミ} [メグミ / cara20-5]
#Message#
\.「…」
##

{ケイジ} [ケイジ / cara2-18]
#Message#
\.「うぅ…　くっ…」
##

-----Page2-----
{ケイジ} [ケイジ / cara2-18]
#Message#
\.「はぁ…!!　はぁ…!!」
##

{男性の声} [ボッツン / cara999-1]
#Message#
「ああ…　あいつか…」
##

{警察官}
{SE: Accent21-1}
#Message#
\.「辞めちまったよ…　確かにな」
##

{ケイジ} [ケイジ / cara2-24]
#Message#
\.「先輩は同僚だったんですよね」
##

{警察官} [ボッツン / cara999-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「ああ…　けどアイツの事は関わらない方がいい」
##

{ケイジ} [ケイジ / cara2-27]
#Message#
\.「え…？」
##

{警察官} [ボッツン / cara999-1]
#Message#
\.「ここじゃ言いづらいが…」
##

{SE: sceneswitch2}
#Message#
\.「警察内部の…ある闇を暴こうとして…
　クビになったんだ…」
##

{ケイジ} [ケイジ / cara2-28]
#Message#
\.「…!!」
##

{警察官} [ボッツン / cara999-1]
#Message#
\.「…キミだって警官だ
　内部の良くないウワサなんて　いくらでも聞くだろう…？」
##

{ケイジ} [ケイジ / cara2-27]
#Message#
\.「は…はい…　ですがクビって…」
##

{警察官} [ボッツン / cara999-1]
#Message#
\.「根がまじめ過ぎたんだよ…　あいつは…」
##

#Message#
\.「子に誇れる親になりたいって…
　身の丈に合わない正義感を持っちまった…」
##

{ケイジ} [ケイジ / cara2-28]
{SE: se_maoudamashii_magical14}
#Message#
\.「暴こうとしてた闇って…なんなんですか…？」
##

{警察官} [ボッツン / cara999-1]
#Message#
\.「さあね…　知ったらオレもクビだ」
##

{ケイジ} [ケイジ / cara2-27]
#Message#
\.「じゃ…じゃあ！　辞めさせたのは…誰なんですか…！」
##

{警察官} [ボッツン / cara999-1]
#Message#
\.「…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「メグミさん…だ」
##

{ケイジ} [ケイジ / cara2-28]
#Message#
\.「…!!」
##

{警察官} [ボッツン / cara999-1]
#Message#
\.「キミも彼女の目には気を付けろ…
　警察官を続けたいのなら…な」
##

{ケイジ} [ケイジ / cara2-18]
#Message#
\.「頭が…！　うぐっ…!!」
##

-----Page3-----
{ケイジ} [ケイジ / cara2-18]
#Message#
\.「はぁ…!!　はぁ…!!」
##

{警察官} [ケイジ / cara2-28]
{SE: Transceiver}
#Message#
\C[6]「総員に告ぐ！　相手は拳銃を所持している！」
##

{SE: Transceiver}
#Message#
\.\C[6]「一般人はいない！　現場での発砲を許可する！
　決して現場から逃がすな！」
##

{ケイジ} [ケイジ / cara2-27]
#Message#
\.「もう逃げ場はない！　銃を捨てろ！」
##

{犯人}
#Message#
\.「ううぅぅぅ…!!　ああああぁぁぁ…!!」
##

{警察官} [ボッツン / cara999-1]
#Message#
\.「クソ…！　相手は冷静じゃない！
　ケイジあまり前へ行くな!!」
##

{ケイジ} [ケイジ / cara2-28]
#Message#
\.「威嚇で撃ちます…！　まず落ち着かせないと!!」
##

{警察官} [ボッツン / cara999-1]
#Message#
\.「バカ!!　よせ!!」
##

{ケイジ} [ケイジ / cara2-27]
#Message#
\.「あ…」
##

#Message#
\.「ああ…あ…」
##

[ケイジ / cara2-28]
#Message#
\.「ウソ…だろ…」
##

{メグミ} [メグミ / cara20-3]
#Message#
\.「ケイジくん!!　大丈夫…!?」
##

{ケイジ} [ケイジ / cara2-28]
#Message#
\.「オレは…　オレは大丈夫です!!
　でも　ああ…!!　相手が…!!」
##

#Message#
\.「あ…？」
##

{N/A}
#Message#
\sp[15]\C[3]気づいちゃ…いけなかった…
##

#Message#
\.\sp[15]\C[3]顔を見ちゃ…いけなかったんだ…
##

{ケイジ}
#Message#
\sp[15]「そん…な……」
##

#Message#
\.「オレは……あ…あ…」
##

#Message#
\.「うわあああああああ…!!!!」
##

{\N[4]} [ミドリ / cara19-2]
{SE: Accent28-1}
#Message#
\.「不思議な話だよね…　結局犯人は
　銃を持ってなかったんだ」
##

{ケイジ} [ケイジ / cara2-17]
#Message#
\.「……」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「だからメグミさんは　上層部を使って隠蔽した…」
##

{SE: Accent21-1}
#Message#
\.「泣ける話だよね…
　正当防衛として…部下の殺人を隠したかったんだ」
##

{ケイジ} [ケイジ / cara2-17]
#Message#
\.「……」
##

[ケイジ / cara2-23]
{SE: heart2}
#Message#
\.「なぜ　お前が知ってる？」
##

{サラ}
#Message#
\.\C[4]（ケイジ…さん…？）
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「…」
##

{ケイジ} [ケイジ / cara2-19]
{SE: sceneswitch2}
#Message#
\.「お前は…警察をどこまで掌握してる…」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「…どこまでかなぁ…」
##

[ミドリ / cara19-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「『犯人が拳銃を所持してる』…なんてガセ情報を
　流したりも出来るし…」
##

[ミドリ / cara19-2]
{SE: Accent21-1}
#Message#
\.「クビになった警察官の正義を利用して…
　ひと騒動　起こすこともできるよ」
##

{ケイジ} [ケイジ / cara2-17]
#Message#
\.「……!!!!」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「これも…必要な事だったんだよ…」
##

[ミドリ / cara19-6]
{SE: Accent21-1}
#Message#
\.「おかげでボク達は…　会話ができた…
　覚えてないと思うけど…」
##

{ケイジ} [ケイジ / cara2-17]
#Message#
\.「…」
##

[ケイジ / cara2-5]
#Message#
\.「クク…」
##

[ケイジ / cara2-19]
#Message#
\.「そうか…　そうだったか…」
##

{SE: sceneswitch2}
#Message#
\.\C[10]「殺す…　お前だけは…」
##

{\N[4]} [ミドリ / cara19-5]
#Message#
\.「やる気みたいだね…　あはは」
##


**********Event18********** (annzu) (11,7)
-----Page1-----
{N/A}
#Message#
\C[3]アンズの入ってたヒツギは、完全に破壊されている。
##

{サラ}
#Message#
\.\C[4]（すまない…）
##

-----Page2-----
{N/A}
#Message#
\C[3]アンズの入っていたヒツギだ。
##


**********Event19********** (hayasaka) (14,8)
-----Page1-----
{N/A}
#Message#
\C[3]ハヤサカの入っていたヒツギだ。
##


**********Event20********** (mai) (9,5)
-----Page1-----
{N/A}
#Message#
\C[3]マイの入っていたヒツギだ。
##

-----Page3-----
{N/A}
#Message#
\C[3]マイの入っていたヒツギだ。
##


**********Event21********** (kurumada) (7,5)
-----Page1-----
{N/A}
#Message#
\C[3]クルマダの入っていたヒツギだ。
##


**********Event22********** (rannmaru) (5,7)
-----Page1-----
{N/A}
#Message#
\C[3]ランマルの入っていたヒツギだ。
##

-----Page4-----
{N/A}
#Message#
\C[3]ランマルの入っていたヒツギだ。
##


**********Event23********** (hinako) (2,8)
-----Page1-----
{N/A}
#Message#
\C[3]ヒナコの入っていたヒツギだ。
##


**********Event24********** (midori) (8,8)
-----Page1-----
{N/A}
#Message#
\C[3]\N[4]の入っていたヒツギだ。
##


**********Event52********** (gin1) (7,12)
-----Page1-----
{ギン} [ギン / cara9-6]
#Message#
「おいスーツメガネ！　しっかりそばについておくニャン」
##

{ハヤサカ} [ハヤサカ / cara94-5]
#Message#
\.「ああ　わかってるよ　キミを守るのが私の役目…だろ？」
##

{ギン} [ギン / cara9-5]
{SE: Accent21-1}
#Message#
\.「何言ってるニャン！
　お前弱そうだからボクが守ってやるワン！！」
##

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「うぅ…ありがとう…」
##


**********Event60********** (Qtarou1) (8,12)
-----Page1-----
{Qタロウ} [Qタロウ / cara4-3]
#Message#
「灯台下暗し…
　ヤツは　ヒツギの中に戻ってるんじゃねえかと思ったが
　違ったみたいぜよ…」
##

-----Page2-----
{Qタロウ} [Qタロウ / cara4-2]
#Message#
「よう　何か見つかったぜよ？　サラ」
##

{サラ}
#Message#
\.\C[4]（そう言えば　クルマダさんが
　Qタロウさんを呼んでたな…）
##

#Choice#
Qタロウさんが必要です
手の長い人が必要です
黙って私に付いて来て！
後で話す
##

<Qタロウさんが必要です>

{サラ} [Qタロウ / cara4-2]
{SE: Accent28-1}
#Message#
\.「Qタロウさん！
　あなたの力が必要です…！」
##

{Qタロウ} [Qタロウ / cara4-1]
{SE: Thunder10}
#Message#
\.「よくわからんが！　任せとけ！
　行くぜよ！　マイ！」
##

<手の長い人が必要です>

{サラ} [Qタロウ / cara4-1]
{SE: Accent28-1}
#Message#
\.「手の長い人が必要です…！」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「…どういうことぜよ…？
　確かに　背が高いから　腕も長いが…」
##

[Qタロウ / cara4-5]
{SE: Thunder10}
#Message#
\.「なんにせよ　困ってるなら手伝うぜよ！」
##

{SE: Accent11-1}
#Message#
\.「行くぜよ！　マイ！」
##

<黙って私に付いて来て！>

{サラ} [Qタロウ / cara4-5]
{SE: Accent28-1}
#Message#
\.「黙って私に付いて来てください！」
##

<If Switch #822 (★ソウ生存ルート) is ON>

<Condition End>

{ランマル} [ランマル / cara91-19]
#Message#
\.「いや　ひとことくらい説明できるだろ！」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「なんだ…？　コント見せに来たぜよ…？」
##

{サラ}
#Message#
\.「いえ　実は…」
##

{Qタロウ} [Qタロウ / cara4-1]
{SE: Accent28-1}
#Message#
\.「なんや　そんなことかや！
　行くぜよ！　マイ！」
##

<後で話す>

<Choice End>

{マイ} [マイ / cara92-8]
{SE: flash-of-light-3}
#Message#
\.「行くぜよー！」
##


**********Event68********** (mai1) (9,6)
-----Page2-----
{マイ} [マイ / cara92-8]
#Message#
「絶対に見つけようね！　サラちゃん！
　私もがんばる！」
##

<If Switch #822 (★ソウ生存ルート) is ON>

[マイ / cara92-7]
{SE: Accent28-1}
#Message#
「…ランマルくんの為にも…ね！」
##

<Condition End>

