=====Map130===== (❹モニタールーム)

**********Event1********** (kikai) (1,7)
-----Page1-----
{N/A}
#Message#
\C[3]モニターの手前には、複雑な割にカンタンな機能しか無い
機械がある。
##

-----Page2-----
{N/A}
#Message#
\C[3]モニターの手前には、複雑な割にカンタンな機能しか無い
機械がある。
##

{サラ}
#Message#
\.\C[4]（どうしよう…）
##

#Choice#
機械の下を探る
適当にガチャガチャさわる
ケイジさんに任せる
##

<機械の下を探る>

{N/A}
{SE: Accent28-1}
#Message#
\C[3]足元を見るとコンピュータに様々な配線が接続されている。
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「確か　青色の配線って言ってたね」
##

{サラ}
#Message#
\.「つなげてみましょう」
##

{N/A}
#Message#
\.\C[3]足元の青色の配線をコンピュータへ繋げた。
##

<適当にガチャガチャさわる>

{サラ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「…私に任せてください」
##

{ケイジ}
#Message#
\.「オーケーだ」
##

{サラ}
{SE: Thunder10}
#Message#
\.「適当にさわってみます…!!」
##

{ケイジ} [ケイジ / cara2-9]
#Message#
\.「んん…？」
##

{N/A}
#Message#
\C[3]直感と本能が私の手を動かす。
##

#Message#
\.\C[3]まるで初めから答えを知っているかのように。
##

#Message#
\.\C[3]そしてコンピューターは、
##

{SE: warning2}
#Message#
\.\C[3]不快な警告音を発し、フリーズした。
##

{サラ}
#Message#
\.\C[4]（全然違った…）
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「サラちゃん　急にヤケになっちゃダメだよ」
##

[ケイジ / cara2-1]
#Message#
\.「ほら　足元に配線が並んでるでしょ？」
##

#Message#
\.「確か…青色の配線だったね　つなげてみよう」
##

{N/A}
#Message#
\.\C[3]ケイジさんは足元の青色の配線をコンピュータへ繋げた。
##

<ケイジさんに任せる>

{サラ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「ケイジさん　お願いします」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「サラちゃんの頼みは　断れないねー」
##

{N/A}
#Message#
\.\C[3]ケイジさんは足元の青色の配線をコンピュータへ繋げた。
##

<Choice End>

{ケイジ} [ケイジ / cara2-7]
{SE: Accent28-1}
#Message#
\.「当たり…だね」
##

{サラ}
#Message#
\.\C[4]（これが…監視システム…!!）
##

#Message#
\.\C[4]（ギンは　どこかに　映ってないか…？）
##

-----Page3-----
{N/A}
#Message#
\C[3]モニターの手前には、複雑な割にカンタンな機能しか無い
機械がある。
##


**********Event10********** (Qtaro) (4,12)
-----Page1-----
#Message#
\C[3]誰かの\C[2]寝室の前\C[3]に、人が立っている。
##

{サラ}
#Message#
\.\C[4]（あれは…　\C[2]Qタロウさん\C[4]…？）
##

#Message#
\.\C[4]（部屋の主と会話をしてるのかな…？）
##

-----Page2-----
#Message#
\C[3]モニターが並んでいる。
##

#Message#
\.\C[3]裏にはカンナの写真が貼られている。
##


**********Event12********** (sou) (2,4)
-----Page1-----
#Message#
\C[3]モニターは壊れている。
##


**********Event13********** (misima) (11,4)
-----Page1-----
#Message#
\C[3]モニターは壊れている。
##

{サラ}
#Message#
\.\C[4]（ミシマ先生の人工知能がいたんだよな…）
##


**********Event14********** (arisu) (0,12)
-----Page1-----
#Message#
\C[3]左上のモニターを見ると、
誰もいない寝室に、壊れたボンゴが置いてある。
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（あのボンゴは　アリスさんが景品交換所で
　手に入れた物だ…！）
##

<If Switch #642 (★レコ生存ルート) is ON>

{N/A}
#Message#
\.\C[3]レコさんが壊した時より、少し修復されているように
見える。
##

{サラ}
#Message#
\.\C[4]（きっと　アリスさんは直そうとしたんだ…）
##

{SE: Accent21-1}
#Message#
\.\C[4]（お互いの関係を修復するかのように…）
##

{N/A}
#Message#
\.\C[3]もう、レコさんが謝ることは叶わない。
##

{サラ}
#Message#
\.\C[4]（……）
##

<Else>

#Message#
\.\C[3]レコさんに壊された時より、少し修復されているように
見える。
##

#Message#
\.\C[4]（きっと　アリスさんは直そうとしたんだ…）
##

{SE: Accent21-1}
#Message#
\.\C[4]（お互いの関係を修復するかのように…）
##

{N/A}
#Message#
\.\C[3]もう、アリスさんが再び渡すことは叶わない。
##

{サラ}
#Message#
\.\C[4]（……）
##

<Condition End>

#Message#
\.\C[4]（今は関係ない話だ…
　ここで　止まっちゃダメ…）
##

#Message#
\C[3]左上のモニターには特に気になるものは映っていない。
##

-----Page2-----
#Message#
\C[3]モニターが並んでいる。
##

#Message#
\.\C[3]裏にはアリスさんの写真が貼られている。
##


**********Event15********** (reko) (1,12)
-----Page1-----
<If Switch #642 (★レコ生存ルート) is ON>

#Message#
\C[3]左のモニターには、寝室で座り込んでいるレコさんが
映っている。
##

{サラ}
#Message#
\.\C[4]（疲れ切ってるんだろうな…）
##

<Else>

#Message#
\C[3]左のモニターには、誰もいない寝室が映っている。
##

<Condition End>

-----Page2-----
#Message#
\C[3]モニターが並んでいる。
##

#Message#
\.\C[3]裏にはレコさんの写真が貼られている。
##


**********Event16********** (nasi) (2,12)
-----Page1-----
#Message#
\C[3]左下のモニターには気になるものは映っていない。
##

-----Page2-----
#Message#
\C[3]モニターが並んでいる。
##

#Message#
\.\C[3]裏にはギンの写真が貼られている。
##


**********Event17********** (nao) (7,12)
-----Page1-----
#Message#
\C[3]真ん中のモニターには、ナオさんの寝室が映っている。
##

{サラ}
#Message#
\.\C[4]（大丈夫かな…　ミシマ先生の人工知能と
　ずっと話している…）
##

#Message#
\C[3]真ん中のモニターには、誰もいない寝室が映っている。
##

{SE: Accent21-1}
#Message#
\.\C[4]（あれ？
　この寝室　何か変だな…）
##

#Message#
\.\C[4]（…）
##

{SE: Leakage}
#Message#
\.\C[4]（え…？）
##

#Message#
\.\C[4]（な　なんだ…!?　どういうこと…!?）
##

{SE: shock1}
#Message#
\.\C[4]（あれは　ミシマ先生の人工知能…!?）
##

{ナオ} [ナオ / cara7-22]
{SE: Accent28-1}
#Message#
「はぁ…　はぁ…　戻りました…」
##

{サラ}
{SE: sceneswitch2}
#Message#
\.\C[4]（ナオさん…!?）
##

{ナオ} [ナオ / cara7-10]
#Message#
\.「本当に…　これで　良かったんでしょうか…」
##

{ミシマ？}
#Message#
\sw[324]『ええ　お疲れ様です　ナオさん』\sw[325]
##

#Message#
\.\sw[324]『あなたの安全が守られて良かった』\sw[325]
##

{ナオ} [ナオ / cara7-18]
#Message#
「でも　でもこれじゃ…　あの人が…!!」
##

[ナオ / cara7-24]
#Message#
\.「先生！　私は　どうしたら…!!」
##

{ミシマ？}
{SE: se_maoudamashii_magical14}
#Message#
\sw[324]『私を信じるのです　ナオさん』\sw[325]
##

#Message#
\.\sw[324]『あなたを守るために　奇跡的に私は
　復活したのですから…』\sw[325]
##

#Message#
\.\sw[324]『私の言葉通りに…ね？』\sw[325]
##

{ナオ} [ナオ / cara7-19]
#Message#
「は…　はい…」
##

{ミシマ？}
{SE: Accent21-1}
#Message#
\sw[324]『さぁ　ニッコリ笑って
　明るいナオさんが　私は好きです』\sw[325]
##

{ナオ} [ナオ / cara7-12]
{SE: Accent28-1}
#Message#
\.「は　はい…！」
##

{ミシマ？}
#Message#
\sw[324]『素晴らしい　良い教え子を持ったものです　ええ』\sw[325]
##

{サラ}
{SE: sceneswitch2}
#Message#
\C[4]（どう…なってる…？）
##

{ケイジ} [ケイジ / cara2-4]
{SE: Accent21-1}
#Message#
\.「…まずいね」
##

{サラ}
#Message#
\.「ケイジさん…」
##

#Choice#
あのミシマ先生はいったい…
ナオさんの行動は変です
##

<あのミシマ先生はいったい…>

{サラ} [ケイジ / cara2-4]
{SE: se_maoudamashii_magical14}
#Message#
「あのミシマ先生は…いったい…！」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「うーん…『復活した』って言ってたけど…」
##

#Message#
\.「元々は　レコがここで破壊した　人工知能だよね…」
##

#Message#
\.「難しい話だよねー…
　人工知能って　データ的な存在だから…」
##

[ケイジ / cara2-7]
#Message#
「敵さんがやろうと思えば　再生も　コピーも
　自由なのかもしれない」
##

[ケイジ / cara2-6]
#Message#
\.「そうなると　死って　よくわかんないよねー…」
##

{サラ}
#Message#
\.\C[4]（そんな…）
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「もっと恐ろしいのは…」
##

[ケイジ / cara2-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「人格を　都合よく作り変えることも
　可能かもしれない…ってことじゃないかな」
##

<ナオさんの行動は変です>

{サラ} [ケイジ / cara2-5]
{SE: Accent21-1}
#Message#
\.「ナオさんの行動…　おかしいですよね…」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「ミシマさんに何か…吹き込まれたように見えたねー…」
##

{サラ}
#Message#
\.「もしかして　さっきのカード交換…
　ナオさんが…!!」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「けど　交換にはメダルが50枚必要だよ
　ナオちゃんは…　かなり少ないハズだけど」
##

{サラ}
#Message#
\.\C[4]（じゃあいったい…　何を…）
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「あのミシマさん…『復活した』って言ってたけど…」
##

#Message#
\.「元々は　レコがここで破壊した　人工知能ってこと
　なのかねー…」
##

{サラ}
#Message#
\.\C[4]（レコさんは…　相当な思いで破壊したハズなのに…）
##

{ケイジ} [ケイジ / cara2-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「本当に　同じ人工知能なのかねぇ…？」
##

<Choice End>

{サラ} [ケイジ / cara2-5]
#Message#
\.\C[4]（…!!）
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「ナオちゃんの部屋にだけ　モニターがあるのも怪しいし…」
##

[ケイジ / cara2-7]
#Message#
\.「フロアマスターは…何か企んでるのかも…ね」
##

{サラ}
#Message#
\.\C[4]（そんな…！）
##

#Message#
\.\C[4]（ナオさん…）
##

-----Page2-----
#Message#
\C[3]モニターが並んでいる。
##

#Message#
\.\C[3]裏には私の写真が貼られている。
##


**********Event18********** (arisu2) (5,12)
-----Page1-----
#Message#
\C[3]右下のモニターにはウソの間が映っている。
##

<If Switch #642 (★レコ生存ルート) is ON>

{N/A}
#Message#
\.\C[3]アリスさんの遺体とトト・ノエルの残骸が今も残っている。
##

{サラ}
#Message#
\.\C[4]（アリスさん……）
##

<Else>

{N/A}
#Message#
\.\C[3]レコさんの遺体とトト・ノエルの残骸が今も残っている。
##

{サラ}
#Message#
\.\C[4]（レコさん……）
##

<Condition End>

-----Page2-----
#Message#
\C[3]モニターが並んでいる。
##

#Message#
\.\C[3]裏にはケイジさんの写真が貼られている。
##


**********Event19********** (EV019) (1,0)
-----Page1-----
{SE: Accent21-1}
#Message#
\C[3]全てのモニターをチェックしても、ギンの姿は無かった。
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（この監視システムは…　\C[2]３階しか\C[4]映って無いんだ…）
##

#Message#
\.\C[4]（やっぱりギンは　まだ１階に…！）
##

{ケイジ} [ケイジ / cara2-4]
{SE: sceneswitch2}
#Message#
「まずい　誰かこっちに来る」
##

{サラ}
#Message#
\.「えっ…!!」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「ガシューだ…　監視システムを切るよ」
##

[ケイジ / cara2-4]
#Message#
\.「ふー…」
##

{ガシュー} [ガシュー / cara16-1]
{SE: Accent21-1}
#Message#
「おや　おふたりで　いったいなにを…」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「ん…？　ヤボだねー…　甘いひと時だよ…」
##

{ガシュー} [ガシュー / cara16-2]
{SE: Onmtp-Surprise03-1}
#Message#
\.「やや…！　これは失礼…」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「ジャマしたついでに教えてよ」
##

[ケイジ / cara2-7]
{SE: se_maoudamashii_magical14}
#Message#
\.「このモニターって全部…　人工知能が入ってる？」
##

{ガシュー} [ガシュー / cara16-1]
#Message#
\.「…その通りです」
##

[ガシュー / cara16-2]
{SE: Accent28-1}
#Message#
\.「\C[2]最初の試練を突破した\C[0]候補者の人工知能が
　並んでいるのです」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「ふーん…」
##

[ケイジ / cara2-1]
#Message#
\.「…わかった　行っていいよ　続きをするから…さ」
##

{ガシュー} [ガシュー / cara16-1]
#Message#
\.「はい　ごゆるりと…」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
「さて…どうするか…」
##

{サラ}
#Message#
\.\C[4]（……）
##

#Choice#
もう一度１階へ！
ノエルのチップを回収するべき
##

<もう一度１階へ！>

{サラ} [ケイジ / cara2-4]
#Message#
\.「やっぱりギンを捜しに戻りましょう！」
##

{ケイジ}
#Message#
\.「…」
##

[ケイジ / cara2-5]
{SE: horror_piano chord3}
#Message#
\.「…そんな時間は無い」
##

{サラ}
#Message#
\.「け　ケイジさん…」
##

{ケイジ} [ケイジ / cara2-2]
{SE: Accent21-1}
#Message#
\.「…殺されないよ　ギンは」
##

{サラ}
#Message#
\.「え…!？」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「段々わかってきたんだ　敵さんの行動が…」
##

{サラ}
#Message#
\.「でも…！」
##

{ケイジ} [ケイジ / cara2-3]
{SE: Accent21-1}
#Message#
\.「信じよう　ギンを」
##

[ケイジ / cara2-2]
#Message#
\.「もう　ただの子供じゃない」
##

[ケイジ / cara2-1]
#Message#
\.「無事に帰って来た時のために…
　こっちも脱出方法を突き止めておくんだ」
##

{サラ}
#Message#
\.\C[4]（……）
##

#Message#
\.\C[4]（…ノエルのチップを　回収するべき…）
##

#Message#
\.\C[4]（…それは　わかってるけど…）
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…さあ　ウソの間へ行こう」
##

<ノエルのチップを回収するべき>

{サラ} [ケイジ / cara2-2]
{SE: Accent28-1}
#Message#
\.「そうだ…！　今の内に
　ノエルのチップを回収するべきです…！」
##

{ケイジ} [ケイジ / cara2-5]
#Message#
\.「ギンの事は…いいのかい？」
##

{サラ}
#Message#
\.「もちろん心配です…　でも…！」
##

{SE: Accent21-1}
#Message#
\.「ギンは…　もうただの子供じゃありません…！」
##

#Message#
\.「きっと…　逃げてここへ戻ってきます…！」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「そのためにも…　おまわりさん達は脱出の方法を
　つかんでおくべき…か」
##

[ケイジ / cara2-7]
{SE: Accent28-1}
#Message#
\.「…それが信じるってことかも…ね」
##

{サラ}
#Message#
\.「行きましょう…　嘘の間へ…！」
##

<Choice End>

-----Page3-----
{サラ}
#Message#
\C[4]（これで　みんなに声はかけたけど…）
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-5]
{SE: Accent28-1}
#Message#
「なあ　サラ
　これから何か始まるのか？」
##

<Else>

{アリス} [アリス / cara11-3]
{SE: Accent28-1}
#Message#
「おい　千堂院 紗良
　これから何か始まるのか？」
##

<Condition End>

{ケイジ} [ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
「ふー…　やっぱりQタロウは重いねー…」
##

{カンナ} [カンナ / cara3-10]
{SE: Accent21-1}
#Message#
「本当に脱出口が…あるんですか…」
##

{ナオ} [ナオ / cara7-20]
{SE: flash-of-light-3}
#Message#
「信じてみましょう…　ソウさんを…！」
##

{サラ}
#Message#
\C[4]（みんな集まったか…）
##


**********Event20********** (nasi2) (3,12)
-----Page1-----
#Message#
\C[3]右上のモニターには気になるものは映っていない。
##

-----Page2-----
#Message#
\C[3]モニターが並んでいる。
##

#Message#
\.\C[3]裏にはQタロウさんの写真が貼られている。
##


**********Event21********** (rekosan) (8,7)
-----Page1-----
{N/A}
#Message#
\C[3]レコさんはモニターを眺めている。
##

{レコ} [レコ / cara6-22]
#Message#
「………」
##

#Message#
「人工知能…か」
##

[レコ / cara6-24]
{SE: Accent21-1}
#Message#
\.「ここにあるんだよな…　アイツのも…」
##

{サラ}
#Message#
\.\C[4]（アリスさんのこと…だよな…）
##

#Choice#
会いたいですか？
人工知能は人工知能でしかない
##

<会いたいですか？>

{サラ} [レコ / cara6-24]
{SE: Accent28-1}
#Message#
「会いたいんですか…？」
##

{レコ} [レコ / cara6-22]
#Message#
\.「いや…」
##

[レコ / cara6-23]
{SE: Accent21-1}
#Message#
\.「機械は…　機械だよ」
##

<人工知能は人工知能でしかない>

{サラ} [レコ / cara6-23]
{SE: Accent28-1}
#Message#
「どんなに真似ていても…
　人工知能は　人工知能でしかないです」
##

#Message#
\.「本人では…ないんです」
##

{レコ} [レコ / cara6-22]
#Message#
\.「………」
##

[レコ / cara6-23]
{SE: Accent21-1}
#Message#
\.「…そうだな」
##

<Choice End>

{レコ} [レコ / cara6-24]
{SE: se_maoudamashii_magical14}
#Message#
\.「本当のアイツは…　まだ嘘の間に…いる」
##

{サラ}
#Message#
\.\C[4]（レコさんは…　耐えているんだ…）
##

{レコ} [レコ / cara6-22]
#Message#
\.「人工知能なんて…　見ねえほうがいいんだろうな…」
##

[レコ / cara6-23]
{SE: se_maoudamashii_magical14}
#Message#
\.「私は…ナオほど強くはないからさ…」
##

-----Page2-----
{N/A}
#Message#
\C[3]レコさんから…強い心と、哀しさを感じる…
##

{ケイジ} [ケイジ / cara2-6]
#Message#
「…サラちゃん　抱きしめてあげたら…？」
##


**********Event71********** (犠牲者D) (9,10)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event72********** (犠牲者E) (10,10)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event73********** (犠牲者F) (9,11)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event74********** (１階監視カメラのデータ) (10,11)
-----Page1-----
{N/A}
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event75********** (パッド) (9,12)
-----Page1-----
{N/A}
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event76********** (スタンガン) (10,12)
-----Page1-----
{N/A}
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event105********** (ロエルのチップ) (10,9)
-----Page1-----
{N/A}
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##

