=====Map170===== (❹ガシューの部屋)

**********Event1********** (sou) (6,6)
-----Page1-----
{N/A}
{SE: Accent28-1}
#Message#
\C[3]ソウさんは、部屋に備え付けられたパソコンをいじっている。
##

{サラ}
#Message#
\.「…！」
##

#Choice#
何をしてるんですか？
ここが秘密の部屋？
##

<何をしてるんですか？>

{サラ}
{SE: Accent21-1}
#Message#
「何をしてるんですか？」
##

{ソウ} [ソウ / cara5-19]
#Message#
「ふぅ…　サラさんと　ギンか…」
##

<ここが秘密の部屋？>

{サラ} [ソウ / cara5-19]
{SE: Accent21-1}
#Message#
「ここが…　秘密の部屋ですか？」
##

{ソウ} [ソウ / cara5-15]
#Message#
「うん…　紛れもなくガシューの部屋さ」
##

<Choice End>

{ソウ} [ソウ / cara5-16]
{SE: se_maoudamashii_magical14}
#Message#
\.「今　ノエルのチップを使って
　セキュリティを無効化してるんだ」
##

{サラ}
#Message#
\.「本当に…できるんですか!?」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「うん…　このチップは凄いよ」
##

[ソウ / cara5-4]
#Message#
\.「悪用できそうな重要なデータが　たくさん入ってる」
##

[ソウ / cara5-2]
{SE: Accent21-1}
#Message#
\.「まるでノエルに全てのデータを引き継ごうと
　してたように思えるね」
##

[ソウ / cara5-1]
#Message#
\.「後継者にでも　するつもりだったのかな…」
##

{サラ}
#Message#
\.「後継者…」
##

#Choice#
息子の代わり？
ただのバックアップ
どうでもいいこと
##

<息子の代わり？>

{サラ} [ソウ / cara5-1]
{SE: Accent28-1}
#Message#
\.「息子の…代わりだったんですかね…」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「まあ…そんなことは　どうでもいいや」
##

<ただのバックアップ>

{サラ} [ソウ / cara5-4]
{SE: Accent28-1}
#Message#
\.「ただのバックアップですよ…
　ガシューに　何かがあった時　使うんでしょう」
##

{ソウ}
#Message#
\.「まあ…そんなことは　どうでもいいや」
##

<どうでもいいこと>

{サラ} [ソウ / cara5-4]
{SE: Accent28-1}
#Message#
\.「どうでもいいことです　私達には関係ない」
##

{ソウ}
#Message#
\.「そうだね…」
##

<Choice End>

{ソウ} [ソウ / cara5-6]
#Message#
\.「ハッキングには　まだ時間がかかる
　誰かが来ない様に　下で見張っててくれないかな」
##

{ギン} [ギン / cara9-6]
{SE: Onmtp-Surprise03-1}
#Message#
\.「ならボクが見張ってるニャン！」
##

[ギン / cara9-10]
#Message#
\.「サラ姉ちゃんは　陰キャを見張っててくれワン！」
##

{サラ} [ソウ / cara5-15]
#Message#
\C[4]（ソウさんを見張ると言ってもなぁ…）
##

-----Page2-----
{N/A}
#Message#
\C[3]ソウさんは、部屋に備え付けられたパソコンをいじっている。
##

{サラ}
#Message#
\.\C[4]（今はジャマできないな…）
##

-----Page3-----
{N/A}
#Message#
\C[3]ソウさんは、部屋に備え付けられたパソコンをいじっている。
##

{ソウ} [ソウ / cara5-7]
{SE: Accent28-1}
#Message#
「やった…！」
##

[ソウ / cara5-2]
#Message#
\.「やったやった！　上手く行ったよ！　サラさん!!」
##

[ソウ / cara5-3]
#Message#
\.「ここがセキュリティの　深部だ…！」
##

{サラ}
#Message#
\.「ソウさん…！」
##

#Choice#
やりましたね！
ハイタッチする
テンション高いですね
##

<やりましたね！>

{サラ} [ソウ / cara5-3]
{SE: Accent21-1}
#Message#
\.「やりましたね！」
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「あはは　浮かれちゃダメだよ　サラさん」
##

<ハイタッチする>

{サラ} [ソウ / cara5-1]
{SE: Accent21-1}
#Message#
\.「はい！」
##

{N/A}
{SE: cracker2}
#Message#
\.\C[3]パチン、と気持ちのいい音が鳴り響いた。
##

{ソウ} [ソウ / cara5-7]
#Message#
「あっ…」
##

[ソウ / cara5-19]
#Message#
「…変なノリは　やめてよ　サラさん」
##

{サラ}
#Message#
\.\C[4]（ノッたくせに…）
##

<テンション高いですね>

{サラ} [ソウ / cara5-19]
{SE: Accent21-1}
#Message#
\.「…テンション高いですね」
##

{ソウ} [ソウ / cara5-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「……」
##

{サラ}
#Message#
\.\C[4]（一気にテンションが下がったな）
##

<Choice End>

{ソウ} [ソウ / cara5-15]
#Message#
\.「ここからが少し難しい作業なんだ」
##

{サラ}
#Message#
\.「まだ続きが…？」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「大丈夫　そこで待ってて」
##

{N/A}
#Message#
\C[3]ソウさんは、更に猫背になってパソコンを操作し始めた。
##

{サラ}
#Message#
\.\C[4]（なんか…　イキイキしてるな…）
##

{ソウ} [ソウ / cara5-20]
#Message#
\.「これは…!!」
##

{サラ}
#Message#
\.「どうしたんですか…!?」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「ちょっとした問題が出てね…」
##

[ソウ / cara5-1]
{SE: Accent21-1}
#Message#
\.「サラさん　手伝ってもらっていい？」
##

{サラ}
#Message#
\.「え…？」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「この部屋に　４つのモニターがあるでしょ？」
##

#Message#
\.「どれかに赤いエラー画面が出ると思うんだ」
##

{SE: Accent28-1}
#Message#
\.「見つけたらすぐ教えて…！　ボクがそれを修正する！」
##

{サラ}
#Message#
\.「わかりました！」
##

{ソウ}
#Message#
\.「準備が出来たら教えてね」
##

-----Page4-----
{N/A}
#Message#
\C[3]ソウさんは、部屋に備え付けられたパソコンをいじっている。
##

{ソウ} [ソウ / cara5-1]
{SE: Accent28-1}
#Message#
「準備はいい？
　赤いエラー画面が出たら　どの画面か教えて欲しいんだ」
##

#Choice#
準備できました
まだできません
##

<準備できました>

<まだできません>

{ソウ} [ソウ / cara5-20]
#Message#
「急いで…！　サラさん…！」
##

<Choice End>

{サラ} [ソウ / cara5-20]
#Message#
「はい…！　任せてください…！」
##

-----Page6-----
{N/A}
#Message#
\C[3]パソコンの画面を見ても、特に何の変化も感じられない。
##

{サラ}
#Message#
\.\C[4]（本当にこれでハッキングが…？）
##


**********Event2********** (syozo) (7,2)
-----Page1-----
{N/A}
#Message#
\C[3]男の肖像画が飾られている。
##

#Message#
\.\C[3]タイトルは『就任式』だ。
##

-----Page3-----
{N/A}
#Message#
\C[3]男の肖像画が飾られている。
##

#Message#
\.\C[3]タイトルは『就任式』だ。
##


**********Event3********** (syukki) (7,7)
-----Page1-----
{N/A}
#Message#
\.\C[3]『あの事件』という題名の手記が置いてある。
##

{サラ}
#Message#
\.\C[4]（かなり古い手記だ…）
##

#Choice#
読む
読まない
##

<読む>

<読まない>

<Choice End>

{手記}
{SE: Accent28-1}
#Message#
\.\C[5]あれからずいぶん月日が経った。
##

#Message#
\.\C[5]今も脳裏に焼き付く地獄の記憶。
##

{SE: sceneswitch2}
#Message#
\.\C[5]最初の試練で、ボクは一人の人間を殺した。
##

{サラ}
#Message#
\.\C[4]（最初の試練…!?）
##

{手記}
#Message#
\.\C[5]他人を絶対に信用しない。
ボクはそう決めた。
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[5]次のロシアンルーレットにも、ボクは参加しなかった。
##

{サラ}
{SE: feed1}
#Message#
\.\C[4]（これ…　私達が受けた事と同じことが書かれてる…!!）
##

{手記}
#Message#
\.\C[5]彼らは言い争いの末、挑戦者は驚くべき人物に。
##

#Message#
\.\C[5]１７歳の女学生だった。
##

{サラ}
{SE: feed1}
#Message#
\.\C[4]（…！）
##

{手記}
#Message#
\.\C[5]圧倒的なカリスマ、彼女には人をまとめる才がある。
##

#Message#
\.\C[5]壱度目の\C[2]犠牲会議\C[5]、そこでも彼女は中心人物だった。
##

{SE: sceneswitch2}
#Message#
\.\C[5]だが、彼女はそこで親友を失った。
##

#Message#
\.\C[5]弐度目の犠牲会議。
##

#Message#
\.\C[5]彼女以上に幼き少年、そして
最も彼女と意見の合った男、この二名が
##

{SE: horror_piano chord3}
#Message#
\.\C[5]死亡した。
##

#Message#
\.\C[5]疲れきった彼女を見ると、哀れに思えた。
##

#Message#
\.\C[5]ボクは初めて本心で会話をした。
##

#Message#
\.\C[5]話が終わるころには、憧れを抱いていた。
##

#Message#
\.\C[5]自分が死んでも、彼女が優勝するなら良いと
思うほどまでに。
##

#Message#
\.\C[5]だが、参度目の犠牲会議で、
##

{SE: shock1}
#Message#
\.\C[5]彼女は死んだ。
##

#Message#
\.\C[5]赤の他人の為に涙を流したのは、初めてだった。
##

#Message#
\.\C[5]現在でも彼女の幻影を見てしまう。
##

#Message#
\.\C[5]色んな女を愛してみても、気は晴れぬばかりだ。
##

#Message#
\.\C[5]ボクは彼女を今でも
##

{N/A}
#Message#
\.\C[3]書きかけのまま、文章が終わっている。
##

{サラ}
#Message#
\.「………」
##

#Message#
\.\C[4]（この手記は…いったい…）
##

-----Page2-----
{N/A}
#Message#
\.\C[3]『あの事件』という題名の手記が置いてある。
##

{サラ}
#Message#
\.\C[4]（かなり古い手記だ…）
##

#Choice#
読む
読まない
##

<読む>

<読まない>

<Choice End>

{手記}
#Message#
\.\C[5]あれからずいぶん月日が経った。
##

#Message#
\.\C[5]今も脳裏に焼き付く地獄の記憶。
##

#Message#
\.\C[5]最初の試練で、ボクは一人の人間を殺した。
##

#Message#
\.\C[5]他人を絶対に信用しない。
ボクはそう決めた。
##

#Message#
\.\C[5]次のロシアンルーレットにも、ボクは参加しなかった。
##

#Message#
\.\C[5]彼らは言い争いの末、挑戦者は驚くべき人物に。
##

#Message#
\.\C[5]１７歳の女学生だった。
##

#Message#
\.\C[5]圧倒的なカリスマ、彼女には人をまとめる才がある。
##

#Message#
\.\C[5]壱度目の\C[2]犠牲会議\C[5]、そこでも彼女は中心人物だった。
##

#Message#
\.\C[5]だが、彼女はそこで親友を失った。
##

#Message#
\.\C[5]弐度目の犠牲会議。
##

#Message#
\.\C[5]彼女以上に幼き少年、そして
最も彼女と意見の合った男、この二名が
##

#Message#
\.\C[5]死亡した。
##

#Message#
\.\C[5]疲れきった彼女を見ると、哀れに思えた。
##

#Message#
\.\C[5]ボクは初めて本心で会話をした。
##

#Message#
\.\C[5]話が終わるころには、憧れを抱いていた。
##

#Message#
\.\C[5]自分が死んでも、彼女が優勝するなら良いと
思うほどまでに。
##

#Message#
\.\C[5]だが、参度目の犠牲会議で、
##

{SE: shock1}
#Message#
\.\C[5]彼女は死んだ。
##

#Message#
\.\C[5]赤の他人の為に涙を流したのは、初めてだった。
##

#Message#
\.\C[5]現在でも彼女の幻影を見てしまう。
##

#Message#
\.\C[5]色んな女を愛してみても、気は晴れぬばかりだ。
##

#Message#
\.\C[5]ボクは彼女を今でも
##

{N/A}
#Message#
\.\C[3]書きかけのまま、文章が終わっている。
##

{サラ}
#Message#
\.「………」
##

-----Page4-----
{N/A}
#Message#
\.\C[3]『あの事件』という題名の手記が置いてある。
##

{サラ}
#Message#
\.\C[4]（かなり古い手記だ…）
##

#Choice#
読む
読まない
##

<読む>

<読まない>

<Choice End>

{手記}
#Message#
\.\C[5]あれからずいぶん月日が経った。
##

#Message#
\.\C[5]今も脳裏に焼き付く地獄の記憶。
##

#Message#
\.\C[5]最初の試練で、ボクは一人の人間を殺した。
##

#Message#
\.\C[5]他人を絶対に信用しない。
ボクはそう決めた。
##

#Message#
\.\C[5]次のロシアンルーレットにも、ボクは参加しなかった。
##

#Message#
\.\C[5]彼らは言い争いの末、挑戦者は驚くべき人物に。
##

#Message#
\.\C[5]１７歳の女学生だった。
##

#Message#
\.\C[5]圧倒的なカリスマ、彼女には人をまとめる才がある。
##

#Message#
\.\C[5]壱度目の\C[2]犠牲会議\C[5]、そこでも彼女は中心人物だった。
##

#Message#
\.\C[5]だが、彼女はそこで親友を失った。
##

#Message#
\.\C[5]弐度目の犠牲会議。
##

#Message#
\.\C[5]彼女以上に幼き少年、そして
最も彼女と意見の合った男、この二名が
##

#Message#
\.\C[5]死亡した。
##

#Message#
\.\C[5]疲れきった彼女を見ると、哀れに思えた。
##

#Message#
\.\C[5]ボクは初めて本心で会話をした。
##

#Message#
\.\C[5]話が終わるころには、憧れを抱いていた。
##

#Message#
\.\C[5]自分が死んでも、彼女が優勝するなら良いと
思うほどまでに。
##

#Message#
\.\C[5]だが、参度目の犠牲会議で、
##

{SE: shock1}
#Message#
\.\C[5]彼女は死んだ。
##

#Message#
\.\C[5]赤の他人の為に涙を流したのは、初めてだった。
##

#Message#
\.\C[5]現在でも彼女の幻影を見てしまう。
##

#Message#
\.\C[5]色んな女を愛してみても、気は晴れぬばかりだ。
##

#Message#
\.\C[5]ボクは彼女を今でも
##

{N/A}
#Message#
\.\C[3]書きかけのまま、文章が終わっている。
##

{サラ}
#Message#
\.「………」
##


**********Event4********** (kiyaku) (8,7)
-----Page1-----
{N/A}
#Message#
\C[3]『フロアマスター規約』と書かれた紙がある。
##

{サラ}
#Message#
\.\C[4]（フロアマスターの…規約？）
##

#Choice#
読む
読まない
##

<読む>

<読まない>

<Choice End>

{規約}
{SE: se_maoudamashii_magical14}
#Message#
\C[5]■フロアマスターは誇りを持ってデスゲームの進行を
　行いましょう！
##

#Message#
\.\C[5]【１】参加者に説明が必要な試練は、事前に説明すること！
##

#Message#
\.\C[5]【２】フロアマスターは参加者を直接殺しちゃいけません！
##

#Message#
\.\C[5]【３】フロアマスターは参加者をだます目的で、
　　　ウソをついちゃいけません！
##

#Message#
\.\C[5]【４】メインゲームで不正があった場合、
　　　不正者の死をもって続行するか、あるいは
　　　\C[2]２４時間後にやり直し\C[5]をすること！
##

#Message#
\.\C[5]【５】愛を持って参加者に接しましょう！
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（メインゲームの不正…　これは初めて聞いたな）
##

{SE: sceneswitch2}
#Message#
\.\C[4]（参加者が違反すれば　ペナルティとして死…
　フロアマスターが違反すれば　２４時間後に延期…）
##

#Message#
\.\C[4]（…そういうふうに読めるな）
##

#Message#
\.\C[4]（…ひきょうな規約だ）
##

-----Page2-----
{N/A}
#Message#
\C[3]『フロアマスター規約』と書かれた紙がある。
##

#Choice#
読む
読まない
##

<読む>

<読まない>

<Choice End>

{規約}
#Message#
\C[5]■フロアマスターは誇りを持ってデスゲームの進行を
　行いましょう！
##

#Message#
\.\C[5]【１】参加者に説明が必要な試練は、事前に説明すること！
##

#Message#
\.\C[5]【２】フロアマスターは参加者を直接殺しちゃいけません！
##

#Message#
\.\C[5]【３】フロアマスターは参加者をだます目的で、
　　　ウソをついちゃいけません！
##

#Message#
\.\C[5]【４】メインゲームで不正があった場合、
　　　不正者の死をもって続行するか、あるいは
　　　\C[2]２４時間後にやり直し\C[5]をすること！
##

#Message#
\.\C[5]【５】愛を持って参加者に接しましょう！
##

-----Page4-----
{N/A}
#Message#
\C[3]『フロアマスター規約』と書かれた紙がある。
##

#Choice#
読む
読まない
##

<読む>

<読まない>

<Choice End>

{規約}
#Message#
\C[5]■フロアマスターは誇りを持ってデスゲームの進行を
　行いましょう！
##

#Message#
\.\C[5]【１】参加者に説明が必要な試練は、事前に説明すること！
##

#Message#
\.\C[5]【２】フロアマスターは参加者を直接殺しちゃいけません！
##

#Message#
\.\C[5]【３】フロアマスターは参加者をだます目的で、
　　　ウソをついちゃいけません！
##

#Message#
\.\C[5]【４】メインゲームで不正があった場合、
　　　不正者の死をもって続行するか、あるいは
　　　\C[2]２４時間後にやり直し\C[5]をすること！
##

#Message#
\.\C[5]【５】愛を持って参加者に接しましょう！
##


**********Event7********** (moni1) (5,3)
-----Page1-----
{N/A}
#Message#
\C[3]モニターはパソコンの画面を映している。
##


**********Event8********** (moni2) (5,5)
-----Page1-----
{N/A}
#Message#
\C[3]モニターはパソコンの画面を映している。
##


**********Event13********** (moni3) (11,3)
-----Page1-----
{N/A}
#Message#
\C[3]モニターはパソコンの画面を映している。
##


**********Event14********** (moni4) (11,5)
-----Page1-----
{N/A}
#Message#
\C[3]モニターはパソコンの画面を映している。
##


**********Event15********** (EV015) (15,0)
-----Page2-----
{ソウ} [ソウ / cara5-26]
#Message#
「そ…そんな…！」
##

{サラ}
#Message#
\.「ソウさん…　まさか…」
##

{声}
#Message#
\.「これはこれは　おふたりとも」
##

{ガシュー} [ガシュー / cara16-6]
{SE: se_maoudamashii_magical14}
#Message#
「少々　悪ふざけが過ぎるのではないでしょうか」
##

{ソウ} [ソウ / cara5-26]
#Message#
\.「う…」
##

{ガシュー} [ガシュー / cara16-2]
#Message#
\.「フロアマスターとして　この行為は見逃せません」
##

[ガシュー / cara16-5]
{SE: sceneswitch2}
#Message#
\.「誠に残念ですが…　処置をとらせて頂きます」
##

{N/A}
#Message#
\C[3]部屋に白いガスが充満していく。
##

{サラ}
#Message#
\.「あ…！　うぅ…!!　苦し…い……!!」
##

{ソウ}
#Message#
\.「ぐ…!!　ここまで…来て…　がはっ…!!」
##

-----Page3-----
{ソウ} [ソウ / cara5-7]
#Message#
「やっ……た……」
##

[ソウ / cara5-3]
{SE: Thunder10}
#Message#
\.「あはは…!!　出来た…!!　出来たよ!!　サラ!!」
##

{サラ}
#Message#
\.「成功したんですか!?」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「もちろんさ！　あはは！」
##

[ソウ / cara5-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「見た目にはわからないと思うけど…
　とんでもないことになってるよ」
##

[ソウ / cara5-2]
#Message#
\.「ふふふ…　喜ぶのは先に取っておこう
　行くよ　サラ」
##

{サラ}
#Message#
\.「え　ちょっと　行くって…どこへ…！」
##

#Message#
\.\C[4]（とにかく付いて行くしかない…！）
##

