=====Map163===== (==人形部屋)

**********Event1********** (EV001) (1,0)
-----Page1-----
{サラ}
{SE: sceneswitch2}
#Message#
\.\C[4]（これは…!?）
##

{ギン} [ギン / cara9-9]
#Message#
「ニャアァ～!?　キモいニャン!!」
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「うぅ…」
##

{サラ}
#Message#
\.「まさか全部…」
##

#Choice#
人形か？
人間か？
##

<人形か？>

{サラ} [ナオ / cara7-22]
{SE: Accent21-1}
#Message#
\.「人形…なのか」
##

{ギン} [ギン / cara9-7]
#Message#
\.「ボクとソックリなヤツまでいるワン！」
##

<人間か？>

{サラ} [ギン / cara9-7]
{SE: Accent21-1}
#Message#
\.「人間なのか…？」
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「ええ!?　いえ…そんなハズないですっ!!」
##

{ギン} [ギン / cara9-3]
#Message#
\.「全部人形だワン…　不気味ニャン～…」
##

<Choice End>


**********Event2********** (mannaka) (8,3)
-----Page1-----
{N/A}
#Message#
\C[3]中央には、私やケイジさん、カンナなどの人形が佇んでいる。
##

{ギン} [ギン / cara9-3]
#Message#
「…うぅ…　今にもしゃべりかけてきそうだニャン…」
##

{サラ}
#Message#
\.\C[4]（でも…動き出す気配はないな）
##

{ナオ} [ナオ / cara7-6]
#Message#
\.「会った事の無い人の人形もありますね…」
##

{サラ}
#Message#
\.\C[4]（おそらく既に犠牲になった人達だ…）
##

{ギン} [ギン / cara9-11]
#Message#
「人形でも　サラ姉ちゃんは　きれいだワン」
##

{サラ}
#Message#
\.「…ふふ　ありがとう　ギン」
##

-----Page2-----
{N/A}
#Message#
\C[3]中央には、私やケイジさん、カンナなどの人形が佇んでいる。
##


**********Event3********** (migi) (13,3)
-----Page1-----
{N/A}
#Message#
\C[3]右側には、ギンやアリスさんなどの人形が佇んでいる。
##

{ギン} [ギン / cara9-3]
#Message#
「鏡を見てるみたいワン…」
##

{サラ}
#Message#
\.「…」
##

#Choice#
今ちょっと動いた
変な服だ
かわいいよ
##

<今ちょっと動いた>

{サラ} [ギン / cara9-3]
#Message#
\.「今ちょっと動いたな」
##

{ギン} [ギン / cara9-9]
#Message#
\.「ニャニャアアァァ!?」
##

{サラ}
#Message#
\.「気のせいだった」
##

{ギン} [ギン / cara9-6]
#Message#
\.「サラ姉ちゃん!!　意地悪なカオしてるワン!!」
##

<変な服だ>

{サラ} [ギン / cara9-6]
#Message#
\.「変な服だ」
##

{ギン}
#Message#
\.「それはボクに対して失礼ニャン！　サラ姉ちゃん!!」
##

{サラ}
#Message#
\.「…冗談だよ　ギン」
##

{ギン} [ギン / cara9-10]
#Message#
\.「……」
##

[ギン / cara9-11]
{SE: Accent28-1}
#Message#
\.「…サラ姉ちゃん　少し元気になったワン」
##

{サラ}
#Message#
\.\C[4]（ギン…）
##

<かわいいよ>

{サラ} [ギン / cara9-11]
#Message#
\.「かわいいよ」
##

{ギン} [ギン / cara9-6]
#Message#
\.「それは男の子に言うセリフじゃないニャン！
　サラ姉ちゃん！」
##

{サラ}
#Message#
\.「間違えた　カッコイイと言おうとしたんだ」
##

{ギン} [ギン / cara9-11]
{SE: Accent28-1}
#Message#
\.「うん！　苦しゅうないワン～」
##

{サラ}
#Message#
\.\C[4]（ふふ…）
##

<Choice End>

{ギン} [ギン / cara9-6]
#Message#
「勝手にボクの人形作るなんて肖像権の侵害だニャン！」
##

#Message#
\.「……」
##

[ギン / cara9-3]
#Message#
\.「そもそも　人権すら守ってもらえて無かったワン…」
##

-----Page2-----
{N/A}
#Message#
\C[3]右側には、ギンやアリスさんなどの人形が佇んでいる。
##


**********Event4********** (hidari) (0,2)
-----Page1-----
{N/A}
#Message#
\C[3]左には、ソウさん、Qタロウさん、ミシマ先生などの
人形が佇んでいる。
##

{ギン} [ギン / cara9-3]
#Message#
「陰キャの人形もあるニャン　むかつくワン」
##

{サラ}
#Message#
\.「ソウさん…か」
##

<If Switch #642 (★レコ生存ルート) is ON>

#Message#
\.\C[4]（パソコンに載ってた写真の人物…）
##

#Message#
\.\C[4]（ソウさんと　同じマフラーを巻いてたんだよな…）
##

#Message#
\.\C[4]（いったい…　どんな関係が…）
##

<Else>

#Message#
\.\C[4]（パソコンに載ってた写真の人物…）
##

#Message#
\.\C[4]（アリスさんは　彼をヒヨリソウだと言った…）
##

#Message#
\.\C[4]（ふたりのソウさん…　どんな関係があるんだろう…）
##

<Condition End>

{ギン} [ギン / cara9-1]
#Message#
\.「サラ姉ちゃんは　陰キャをどう思うワン？」
##

{サラ}
#Message#
\.「え…」
##

#Choice#
敵だ
仲間だ
わからない
嫌い
##

<敵だ>

{サラ} [ギン / cara9-1]
{SE: Accent21-1}
#Message#
\.「…敵だ」
##

{ギン} [ギン / cara9-7]
#Message#
\.「ニャッ…!?」
##

{サラ}
#Message#
\.「よくわからないけど…　ソウさんは私を
　敵対視してる気がするんだ」
##

{ギン} [ギン / cara9-4]
#Message#
\.「ニャン…」
##

<仲間だ>

{サラ} [ギン / cara9-4]
{SE: Accent21-1}
#Message#
\.「…仲間だ」
##

{ギン} [ギン / cara9-2]
#Message#
\.「サラ姉ちゃん…優しいニャン」
##

{サラ}
#Message#
\.「何度もソウさんには　痛い目に会わされたけど…」
##

{SE: Accent28-1}
#Message#
\.「まずは信じてみたい」
##

{ギン} [ギン / cara9-10]
#Message#
\.「ニャン…」
##

<わからない>

{サラ} [ギン / cara9-10]
{SE: Accent21-1}
#Message#
\.「…わからない」
##

#Message#
\.「ソウさんが何がしたいのか　何を思ってるのか…」
##

#Message#
\.「深い部分を　まだ何も知らない気がするんだ」
##

{ギン} [ギン / cara9-12]
#Message#
\.「ニャン…」
##

<嫌い>

{サラ} [ギン / cara9-12]
{SE: Accent21-1}
#Message#
\.「…嫌いだ」
##

#Message#
\.「ソウさんがつくウソも　他人を利用する所も」
##

{ギン} [ギン / cara9-4]
#Message#
\.「サラ姉ちゃん…」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「でも　みんなで脱出したい
　…それはウソじゃない」
##

#Message#
\.「きっと　ここから解放されれば　本当のソウさんを
　知れるかもしれない」
##

{ギン} [ギン / cara9-10]
#Message#
\.「ニャン…」
##

<Choice End>

{ギン} [ギン / cara9-5]
#Message#
「陰キャの人形だけ　落書きしてやろうニャン！」
##

{サラ}
#Message#
\.「ギン…」
##

#Choice#
バレるからダメ
ペンが無いぞ
##

<バレるからダメ>

{サラ} [ギン / cara9-5]
#Message#
\.「ハンナキーにバレるから　さわっちゃダメだ」
##

{ギン} [ギン / cara9-2]
#Message#
\.「命拾いしたニャン　陰キャ！」
##

<ペンが無いぞ>

{サラ} [ギン / cara9-2]
#Message#
\.「気持ちはわかるが　ペンが無いぞ」
##

{ギン} [ギン / cara9-6]
#Message#
\.「悔しいニャン…！」
##

<Choice End>

-----Page2-----
{N/A}
#Message#
\C[3]左には、ソウさん、Qタロウさん、ミシマ先生などの
人形が佇んでいる。
##


**********Event5********** (kemu) (12,8)
-----Page1-----
{ギン} [ギン / cara9-10]
{SE: Accent28-1}
#Message#
「もっと奥の方からも　ニオイがするニャン」
##

{サラ}
#Message#
\.\C[4]（更に奥へ続いているのか…！）
##

#Message#
\.\C[4]（ここを探したら行ってみようか…）
##

-----Page2-----
{ギン} [ギン / cara9-10]
#Message#
「奥の方が　ニオイは濃いニャン」
##

{サラ}
#Message#
\.\C[4]（犬の様な嗅覚だな…）
##


**********Event112********** (犠牲者D) (9,10)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event113********** (犠牲者E) (10,10)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event114********** (犠牲者F) (9,11)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event115********** (１階監視カメラのデータ) (10,11)
-----Page1-----
{N/A}
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event116********** (パッド) (9,12)
-----Page1-----
{N/A}
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event117********** (スタンガン) (10,12)
-----Page1-----
{N/A}
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event119********** (ロエルのチップ) (10,9)
-----Page1-----
{N/A}
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##

