=====Map113===== (③カンナの試練の部屋)

**********Event2********** (sumaho) (10,8)
-----Page1-----
#Message#
\C[3]何かが落ちている。
##

{サラ}
#Message#
\.「これは…スマートフォン…だ」
##

{N/A}
#Message#
\.\C[3]カンナと私の最初の試練が全く同じだったなら…
##

#Message#
\.\C[3]このスマホはおそらく、音声案内用に用意された道具だ。
##

#Message#
\.\C[3]…誘拐犯が回収し忘れたのか…？
##

{サラ}
#Message#
\.\C[4]（ここにあるということは…
　カンナの姉が持っていたのかもしれない…）
##

{N/A}
#Message#
\.\C[3]なら…
##

#Message#
\.\C[3]何か…メッセージが残されているかもしれない。
##

{SE: sceneswitch2}
#Message#
\.\C[3]死の直前のメッセージが。
##

{サラ}
#Message#
\.\C[4]（…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（嫌な予感がする…）
##

#Message#
\.\C[4]（手に取りたくない…）
##

#Message#
\.\C[4]（…怖い）
##

#Message#
\.\C[4]（けど…　もし…てがかりがあったら…）
##

#Message#
\.「………」
##

#Choice#
スマホを確認する
手に取らない
##

<スマホを確認する>

<手に取らない>

{サラ}
#Message#
\.\C[4]（逃げちゃダメだ…）
##

<Choice End>

{サラ}
{SE: sceneswitch2}
#Message#
\.\C[4]（頼む…　嫌な予感は…外れてくれ…!!）
##

{N/A}
#Message#
\.\C[3]スマートフォン　を拾いあげた。
##

{サラ}
#Message#
\.\C[4]（…）
##

{N/A}
#Message#
\.\C[3]スマホはパスワードもかかっておらず、カンタンに
開くことができた。
##

#Message#
\.\C[3]開いた瞬間…
##

#Message#
\.\C[3]血の気が…引いた。
##

#Message#
\.\C[10]よくも　見捨てたな
##

#Message#
\.\C[10]最低な妹
大嫌い
##

#Message#
\.\C[10]死ね
　死ね　カンナ
人殺し
##

{SE: shock1}
#Message#
\C[10]地獄でお前を呪う
##

{サラ}
#Message#
\.「…」
##

#Message#
\.「ウソだ…」
##

#Message#
\.「こんなの…あんまりだ…」
##

#Message#
\.「恨んだまま…　カンナの姉は死んだ…？」
##

#Message#
\.「そんなの…」
##

{SE: shock1}
#Message#
\.「カンナに…\.\.伝えられない…!!」
##

{カンナ}
#Message#
\.「サラさん！　大丈夫ですか？」
##

{サラ}
{SE: warning2}
#Message#
\.\C[4]（カンナが…背後にいる…！）
##

{カンナ}
#Message#
\.「どうしたんですか…？　何かを叫んでたようですが…」
##

{N/A}
#Message#
\.\C[3]あと　３歩
##

{サラ}
#Message#
\.\C[4]（まずい…！　スマホを見られたら…！）
##

#Choice#
スマホを隠す
文章を変える
##

<スマホを隠す>

<文章を変える>

{N/A}
#Message#
\.\C[3]手が震えて文章が打てない。
##

<Choice End>

{カンナ}
{SE: asioto3}
#Message#
\.「サラさん？　聞こえてますか？」
##

{N/A}
#Message#
\.\C[3]あと　２歩
##

{サラ}
#Message#
\.\C[4]（落ち着け…!!）
##

#Choice#
スマホを隠す
文章を消す
##

<スマホを隠す>

<文章を消す>

{N/A}
#Message#
\.\C[3]手汗がひどく、スマホが反応しない。
##

<Choice End>

{カンナ}
{SE: asioto3}
#Message#
\.「何か…見つけたんですか？」
##

{N/A}
#Message#
\.\C[3]あと　１歩
##

{サラ}
#Message#
\.\C[4]（………!!）
##

#Choice#
スマホを隠す
電源を切る
##

<スマホを隠す>

<電源を切る>

{N/A}
#Message#
\.\C[3]電源ボタンは…反応しない。
##

<Choice End>

{カンナ}
{SE: asioto3}
#Message#
\.「…サラさん？」
##

{N/A}
#Message#
\.\C[3]あと　０歩
##

{サラ}
#Message#
\.\C[4]（……ダメだ…!!　イチかバチか…!!）
##

#Message#
\.「カンナ!!　誰か来る!!」
##

{カンナ}
{SE: Accent28-1}
#Message#
\.「えっ…!?」
##

{N/A}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]私は持っているスマホを、ベッド下の奥へ滑らせた。
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「だ　誰か　そこにいるんですか！」
##

{N/A}
#Message#
\.\C[3]どうにかカンナに見つからず、隠せたようだ。
##

{声}
#Message#
\.「あ　ああ　驚かせちゃったかな…」
##

{ソウ} [ソウ / cara5-2]
{SE: Accent21-1}
#Message#
\.「呼びに来たんだよ　カンナちゃん」
##

{サラ}
#Message#
\.「ソウさん…!?」
##

{アリス} [アリス / cara11-3]
#Message#
\.「フン…ずいぶん暗い通路だったな」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「あ…アリスさんまで…」
##

{アリス} [アリス / cara11-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「木津池 神奈…
　喜べ　オレ達３人でメダルを交換しようじゃないか」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「え…？　メダルを…？」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「うん
　…こんな所で話もアレだから…とりあえず戻ろうよ」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「わ　わかりました…」
##

[カンナ / cara3-9]
{SE: Accent28-1}
#Message#
\.「あの…　ありがとうございました…　サラさん」
##

{サラ}
#Message#
\.\C[4]（偶然に…助けられたか…）
##

{ソウ} [ソウ / cara5-1]
{SE: sceneswitch2}
#Message#
\.「あれ？　サラさんは戻らないの？」
##

{サラ}
#Message#
\.「あ　いえ！」
##

#Message#
\.\C[4]（今スマホを回収したら…ソウさんにバレてしまう…！）
##

#Message#
\.\C[4]（回収は…後だ）
##

{アリス} [アリス / cara11-3]
#Message#
\.「おっと　メダルの交換は３人でやるんだ
　千堂院 紗良　お前はどこかへ行くがいい」
##

{サラ}
#Message#
\.「は　はい…」
##

#Message#
\.\C[4]（くっ…　ここにいられちゃ…
　スマホを取りに行けない…！）
##

#Message#
\.\C[4]（また…スキを見て　来るしかないか…）
##

{アリス} [アリス / cara11-1]
{SE: Accent28-1}
#Message#
\.「そうだ　千堂院 紗良」
##

{サラ}
#Message#
\.「へぁっ…　な　なんですか？」
##

{アリス} [アリス / cara11-4]
#Message#
\.「これは…　あの小僧…　ギンが話しているのを
　盗み聞きしたんだが…」
##

[アリス / cara11-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「\C[2]医務室\C[0]にオバケが出たらしい…」
##

{サラ}
#Message#
\.「…オバケ？」
##

{アリス}
#Message#
\.「詳しくはわからないが　解決しておいてくれ」
##

{サラ}
#Message#
\.「…は　はぁ…　怖いんですか？」
##

{アリス} [アリス / cara11-3]
{SE: Accent28-1}
#Message#
\.「当たり前だ…！　なんとかするまでは
　アトラクションなんて行くんじゃないぞ」
##

{サラ}
#Message#
\.\C[4]（ここまで面と向かって言われると…
　断る気もなくなるな…）
##

#Message#
\.\C[4]（仕方がない…　医務室のオバケを
　どうにかするのが先決だな…）
##

#Message#
\.\C[4]（それまでは…アトラクションでも進めておこう…）
##

-----Page3-----
#Message#
\C[3]ベッドの下をくまなく探した。
##

{SE: horror_piano chord3}
#Message#
\.\C[3]スマートフォンは、どこにもない。
##

{サラ}
#Message#
\.「え…？」
##

#Message#
\.\C[4]（どこに行った…？）
##

#Message#
\.\C[4]（無いなんて…そんなハズは…！）
##

{背後の声}
#Message#
\.「何を探してるの？」
##

{ソウ} [ソウ / cara5-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「もしかして…このスマホ？」
##

{サラ}
#Message#
\.「ソウ…さん…!!」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「あれ？　図星かな」
##

{サラ}
#Message#
\.「…あなたが…スマホを取ったんですか…!!」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「…まあね」
##

{サラ}
#Message#
\.「くっ…!!」
##

#Choice#
返してください！
中を読んだんですか！
どうするつもりですか！
##

<返してください！>

{サラ} [ソウ / cara5-15]
#Message#
\.「返してください!!
　それは…」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「災いの種…だからかな？」
##

{サラ}
#Message#
\.「中身を読んだんですか…!!」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「…まあね…」
##

[ソウ / cara5-18]
{SE: se_maoudamashii_magical14}
#Message#
\.「ボクが気になるのは　誰がまいた種かって　こと…」
##

<中を読んだんですか！>

{サラ} [ソウ / cara5-18]
#Message#
\.「中を読んだんですか…！
　あの残酷なメッセージを…!!」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「…もちろん」
##

[ソウ / cara5-18]
#Message#
\.「…カンナの姉が書いた…妹への憎悪の文章…」
##

[ソウ / cara5-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「そういうふうに見せかけた…作り物だ」
##

<どうするつもりですか！>

{サラ} [ソウ / cara5-1]
#Message#
\.「そのスマホをどうするつもりですか…！」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「…どうしようかな
　捨てちゃおうか…」
##

#Message#
\.「…それとも　この残酷な文章を
　カンナちゃんに見せようか」
##

{サラ}
#Message#
\.\c[4]（やっぱり…　中を見たんだ…！）
##

{ソウ} [ソウ / cara5-18]
{SE: se_maoudamashii_magical14}
#Message#
\.「…なんて
　実はそれがキミのねらい？　サラさん」
##

<Choice End>

{サラ} [ソウ / cara5-18]
#Message#
\.「…!?」
##

{ソウ} [ソウ / cara5-12]
#Message#
\.「…ふぅ
　考えてもみなよ　サラさん」
##

#Message#
\.「命がけの極限の状況で　あんな文章書けると思う？」
##

{サラ}
#Message#
\.「え…!?」
##

{ソウ} [ソウ / cara5-11]
#Message#
\.「確か最初の試練は　時間制限があったんだよね？」
##

[ソウ / cara5-12]
#Message#
\.「死にたくない人間がさ…
　早々に諦めて　メッセージを残すかな？」
##

[ソウ / cara5-11]
#Message#
\.「それも…改行や変換まで　しっかりやっちゃってさ…
　あはは」
##

{サラ}
#Message#
\.「それは…」
##

{ソウ}
#Message#
\.「答えはひとつだよ」
##

[ソウ / cara5-2]
#Message#
\.「この文章は偽造された物なんだ」
##

{サラ}
#Message#
\.「偽造…!?」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「…すごいよね　確実にカンナを追い込もうとしてる…」
##

[ソウ / cara5-20]
#Message#
\.「まさに悪意の塊だ
　いたぶるためなら　何でもやる最低な人間がいるんだよ」
##

{サラ}
#Message#
\.「………」
##

{ソウ} [ソウ / cara5-17]
{SE: se_maoudamashii_magical14}
#Message#
\.「…キミでしょ？　サラさん」
##

{サラ}
#Message#
\.「…なっ…」
##

#Message#
\.「私が文章を作ったと言うんですか!!」
##

{ソウ} [ソウ / cara5-2]
{SE: Accent21-1}
#Message#
\.「…ボクは見てたよ
　キミがスマホをベッドの下に仕掛けたところを」
##

{サラ}
#Message#
\.「なにを言って…！」
##

#Choice#
カンナに見せないように隠した
見せるつもりなら拾ってた
言いがかりだ！
##

<カンナに見せないように隠した>

{サラ} [ソウ / cara5-2]
#Message#
\.「仕掛けたんじゃない…！
　カンナに見られないように…隠したんです!!」
##

{ソウ} [ソウ / cara5-6]
#Message#
\.「…隠した…か」
##

[ソウ / cara5-1]
#Message#
\.「…いずれカンナちゃんが
　この部屋を探索することは明らかだ」
##

[ソウ / cara5-16]
#Message#
\.「姉の遺した何かがあれば…って
　そんな気持ちで　カンナはここへ来るだろう」
##

[ソウ / cara5-18]
#Message#
\.「自力で見つけたスマホに書かれたメッセージ…
　…真正面から受け止めてしまうよね」
##

[ソウ / cara5-6]
#Message#
\.「絶望…さ
　今度こそ心が完全に壊れてしまう」
##

<見せるつもりなら拾ってた>

{サラ} [ソウ / cara5-6]
#Message#
\.「カンナが真後ろにいたんです！　見せるつもりなら…
　そのまま拾い上げるじゃないですか!!」
##

{ソウ}
#Message#
\.「キミは用心深い
　…偽造を疑われないために　念を入れたのさ」
##

[ソウ / cara5-2]
#Message#
\.「あくまでキミは　カンナちゃんが自力で
　スマホを発見することに　こだわった」
##

[ソウ / cara5-17]
#Message#
\.「それは　真正面から…最大限の絶望を与えるため」
##

[ソウ / cara5-18]
#Message#
\.「キミはカンナの心を完全に破壊する気で
　こんなことをしたんだ」
##

{サラ}
#Message#
\.「私は…そんなこと…しない…!!」
##

<言いがかりだ！>

{サラ} [ソウ / cara5-18]
#Message#
\.「言いがかりです…!!
　あなたは…因縁をつけてるだけだ！」
##

{ソウ} [ソウ / cara5-6]
#Message#
\.「そうだよ　ボクはキミを疑っている」
##

[ソウ / cara5-18]
#Message#
\.「ようやくつかんだ　しっぽ…だしね」
##

[ソウ / cara5-1]
#Message#
\.「キミは　カンナが再びこの部屋へ来ることを信じ
　自力でスマホを発見するように…仕掛けを講じた」
##

[ソウ / cara5-2]
#Message#
\.「絶望的で最悪なメッセージ…
　今度こそ本当に心は破壊される…」
##

[ソウ / cara5-18]
#Message#
\.「あはは　まったく　サラさんにはムシズが走るよ」
##

{サラ}
#Message#
\.「ソウ…！　言わせておけば…あなたって人は…!!」
##

<Choice End>

{ソウ} [ソウ / cara5-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「もしかして　絶望したカンナに手を差し伸べて
　自分に依存させるつもりだった？」
##

{サラ}
#Message#
\.「いい加減にしてください!!」
##

{ソウ} [ソウ / cara5-5]
#Message#
\.「ボクは　キミの信頼の集め方が
　不思議でしょうがないんだ」
##

#Message#
\.「メインゲームの時から…ずっと思っていた」
##

{サラ}
#Message#
\.「メインゲームの…時から…？」
##

#Message#
\.「ソウさん…\.\.あなたは…\.\.記憶が…！」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「ああ　記憶喪失はウソだよ」
##

{サラ}
#Message#
\.「う…ウソ…？」
##

{ソウ} [ソウ / cara5-12]
#Message#
\.「しょうがないでしょ？　クリアチップを
　手に入れるためには　孤立しちゃダメなんだ」
##

[ソウ / cara5-14]
#Message#
\.「もちろん　サラを騙せるなんて思ってないけど…」
##

[ソウ / cara5-13]
#Message#
\.「ひとりだけでも…お人好しがいれば　十分だったんだよ」
##

{サラ}
#Message#
\.\C[4]（少しでも心配した自分が…バカみたいだ！）
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「まあいいじゃん
　今更　ボクとキミは　仲良くなんてできないんだ」
##

[ソウ / cara5-18]
#Message#
\.「みんなの前でだけ…これまで通り　演じてあげるよ」
##

[ソウ / cara5-2]
#Message#
\.「あはは…！」
##

{サラ}
#Message#
\.\C[4]（ソウさんがどう思おうと関係ない…！）
##

{SE: Accent28-1}
#Message#
\.\C[4]（私は…あのスマホを取り返す…!!
　カンナのために…破壊する!!）
##

{ソウ} [ソウ / cara5-6]
#Message#
\.「すごい顔をしてるよ
　サラの本性は　そっちなの？」
##

{サラ}
#Message#
\.\C[4]（…私は…）
##

#Choice#
力尽くで奪い返す
何もしない
##

<力尽くで奪い返す>

{サラ} [ソウ / cara5-6]
#Message#
\.\C[4]（…一瞬のスキを…突く!!）
##

{ソウ} [ソウ / cara5-7]
#Message#
\.「うわっ…!!　何を…!!」
##

{N/A}
#Message#
\.\C[3]それは、意外なほど上手くいった。
##

#Message#
\.\C[3]非力なソウさんの抵抗は、とてもか弱いものだった。
##

#Message#
\.\C[3]しかし…
##

#Message#
\.\C[3]想定外なことが…ひとつだけあった。
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（…なに…これ…）
##

[ソウ / cara5-13]
#Message#
\.\C[4]（…メッセージの内容が…違う…）
##

{ソウ}
#Message#
「返せ!!」
##

{N/A}
#Message#
\.\C[3]意表を突かれ、再びスマホを取られてしまった。
##

{サラ}
#Message#
\.\C[4]（………）
##

#Message#
\.「ソウさん…あなたは…」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「…ふぅ」
##

[ソウ / cara5-17]
#Message#
\.「…キミの思い通りには　させない」
##

<何もしない>

{サラ} [ソウ / cara5-17]
#Message#
\.\C[4]（…手が出せない…）
##

#Message#
\.\C[4]（ソウさんは…何をするかわからない）
##

#Message#
\.\C[4]（ヘタに暴力はふるえない…！）
##

{ソウ}
#Message#
\.「じゃあね　サラ」
##

<Choice End>

{サラ} [ソウ / cara5-17]
#Message#
\.「ま　待て!!」
##

#Message#
\.\C[4]（くっ…!!）
##

#Message#
\.\C[4]（また…あの人に…かきまわされた…！
　何度も…何度も…！）
##

{N/A}
#Message#
\.\C[3]失意のまま、私は部屋を後にした。
##

{サラ}
#Message#
\.\C[4]（ソウさんは…どこへ行った）
##

#Message#
\.\C[4]（…野放しにしておくわけには…いかない）
##


**********Event3********** (EV003) (1,0)
-----Page1-----
{サラ}
#Message#
\.\C[4]（見つからずに来れた
　…あとは探すだけだ）
##

