=====Map178===== (❹絶望の出口)

**********Event1********** (EV001) (1,0)
-----Page1-----
{サラ}
#Message#
\C[4]（これ…って……）
##

{ソウ} [ソウ / cara5-26]
#Message#
「な…　なんだよ…　これ…!!」
##

{N/A}
#Message#
\.\C[3]出口…？　これが…？
##

#Message#
\.\C[3]一面に岩…まるで土砂崩れの後のような…
##

{ソウ} [ソウ / cara5-21]
#Message#
\.「バカな…!!　だってこれじゃあ…」
##

[ソウ / cara5-31]
#Message#
\.「出口が…塞がってるじゃないか…!!」
##

{N/A}
#Message#
\C[3]セキュリティは、確かに無効化した。
##

#Message#
\.\C[3]でも、扉が無ければ…意味が無い。
##

{サラ}
#Message#
\.\sp[10]「はは…は…」
##

{N/A}
{SE: shock1}
#Message#
\.\C[3]希望は、無かった。
##

{カンナ} [カンナ / cara3-3]
#Message#
\.「そんな…!!」
##

{ナオ} [ナオ / cara7-24]
#Message#
\.「ああ…あああ……」
##

{ケイジ} [ケイジ / cara2-5]
#Message#
\.「………」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-32]
#Message#
\.「話が違えよ…!!　こんなのよお…!!!!」
##

<Else>

{アリス} [アリス / cara11-19]
#Message#
\.「ふざけるな…!!　なんだこれはぁ…!!」
##

<Condition End>

{ギン} [ギン / cara9-15]
{SE: Accent21-1}
#Message#
\.「ボク達…　帰れない…ニャン…？」
##

{ソウ} [ソウ / cara5-31]
#Message#
\.「ウソだ…!!　こんなの全部…ウソだ!!」
##

{声}
#Message#
「ウソではありません」
##

{ガシュー} [ガシュー / cara16-1]
{SE: se_maoudamashii_magical14}
#Message#
「…これが　皆様の追い求めた真実です」
##

[ガシュー / cara16-2]
#Message#
\.「外部から爆破し　物理的なフタをいたしました
　\!デスゲームが始まるより　もっと前に…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-31]
#Message#
\.\{「テメエェェー!!!!　ガシュー!!」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「やめろ!!　レコ!!」
##

{レコ} [レコ / cara6-31]
{SE: Thunder10}
#Message#
\.「殺す!!　テメェだけはッ……!!」
##

{ガシュー} [ガシュー / cara16-1]
#Message#
\.「その行為に　意味などないのです」
##

{レコ} [レコ / cara6-30]
{SE: Accent28-1}
#Message#
\.「あっ…!?」
##

[レコ / cara6-32]
#Message#
\.「ど　どういうことだよ…　首の…それ…!!」
##

{ガシュー}
{SE: shock1}
#Message#
「私共も　囚われの身ということです」
##

#Message#
\.「すべてが終わるまでは…運命共同体なのですよ」
##

{サラ}
#Message#
\C[3]（首輪…！　フロアマスターも同じように…！）
##

{レコ} [レコ / cara6-30]
{SE: Accent28-1}
#Message#
「なんなんだよ…」
##

[レコ / cara6-32]
#Message#
\.「なんなんだよぉぉ!!　テメエらいったい!!」
##

{ガシュー} [ガシュー / cara16-1]
#Message#
\.「………」
##

<Else>

{アリス} [アリス / cara11-19]
#Message#
\.「貴様ぁ…!!」
##

{ガシュー} [ガシュー / cara16-7]
#Message#
\.「…おっと　今度は持ってますよ」
##

{アリス} [アリス / cara11-19]
#Message#
\.「…!!」
##

{ガシュー} [ガシュー / cara16-5]
#Message#
\.「…ご無礼をお許しください　暴力は使いたくない」
##

<Condition End>

[ガシュー / cara16-2]
#Message#
\.「…さあ皆様　夢を見るのは　おしまいにしましょう」
##

[ガシュー / cara16-1]
{SE: Thunder10}
#Message#
\.「勝つのです…!!　勝者にこそ道は開かれる…!!」
##

[ガシュー / cara16-6]
#Message#
\.「残り時間　あとわずか…
　メインゲームまでの　最後のひと時をお過ごし下さい」
##

{サラ}
#Message#
\C[4]（終わった……）
##

#Message#
\.\C[4]（すべて…終わったんだ……）
##

{N/A}
{SE: heart2}
#Message#
\C[3]残ったのは…このカードだけ…
##

{サラ}
#Message#
\.\C[4]（そっか…）
##

#Message#
\.\C[4]（そうだよな…　はは…）
##

#Message#
\.\C[4]（希望を持って…　砕かれて…）
##

#Message#
\.\C[4]（何度繰り返す…？）
##

#Message#
\.\C[4]（………）
##

{ジョー？} [ジョー / cara1-26]
{SE: horror_piano chord3}
#Message#
\C[10]「サラ…」
##

#Message#
\.\C[10]「現実と向かい合う時間だぜ」
##

#Message#
\.\C[10]「いつだって…選択はひとつだ」
##

#Message#
\.\C[10]「お前は…どっちを選ぶんだ？」
##

#Choice#
みんなに託して死を受け入れる
みんなをだましてでも生き延びる
##

<みんなに託して死を受け入れる>

<みんなをだましてでも生き延びる>

<Choice End>

{ジョー？} [ジョー / cara1-26]
{SE: Accent21-1}
#Message#
\C[10]「…」
##

#Message#
\.\C[10]「それが　お前の選択か…」
##

#Message#
\.\C[10]「がんばれよ…」
##

{サラ}
#Message#
\C[4]（……）
##

{N/A}
#Message#
\.\C[3]気づけば、みんなそれぞれ別行動を始めていた。
##

#Message#
\.\C[3]最後の猶予を、有意義に使うために。
##


**********Event2********** (keikei) (8,6)
-----Page1-----
{N/A}
{SE: Accent21-1}
#Message#
\C[3]ケイジさんは、岩を撤去している。
##

{サラ}
#Message#
\.「ケイジさん…？」
##

{ケイジ} [ケイジ / cara2-16]
{SE: se_maoudamashii_magical14}
#Message#
「諦めきれなくてねー…」
##

[ケイジ / cara2-1]
#Message#
\.「…無駄かもしれないけど…あがいてみるよ」
##

<If Switch #641 (★アリス生存ルート) is ON>

{アリス} [アリス / cara11-18]
#Message#
「…バカめ」
##

[アリス / cara11-19]
#Message#
\.「…重機もなしに…どうなると言うんだ…！」
##

[アリス / cara11-18]
#Message#
\.「…救いようのない　バカだ…　貴様は…」
##

{N/A}
{SE: Accent21-1}
#Message#
アリスさんも、ガレキを撤去し始めた。
##

<Else>

{サラ}
#Message#
\C[4]（ケイジ…さん）
##

<Condition End>

-----Page2-----
{ケイジ} [ケイジ / cara2-16]
#Message#
「わずかなすき間でもいい…　空いててくれないかねー…」
##

<If Switch #641 (★アリス生存ルート) is ON>

{アリス} [アリス / cara11-18]
#Message#
\.「ぜぇ…　ぜぇ…
　無駄口聞くな　手を動かせ…！」
##

<Condition End>

{サラ}
#Message#
\C[4]（とても　人間の腕力でどうにかなる次元とは思えない）
##


**********Event5********** (QQ) (9,7)
-----Page1-----
{N/A}
#Message#
\C[3]Qタロウさんは、気を失ったままだ。
##


**********Event21********** (犠牲者D) (9,10)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event22********** (犠牲者E) (10,10)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event23********** (犠牲者F) (9,11)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event24********** (１階監視カメラのデータ) (10,11)
-----Page1-----
{N/A}
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event25********** (パッド) (9,12)
-----Page1-----
{N/A}
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event26********** (スタンガン) (10,12)
-----Page1-----
{N/A}
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event28********** (ロエルのチップ) (10,9)
-----Page1-----
{N/A}
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##


**********Event29********** (ariari) (0,12)
-----Page1-----
{アリス} [アリス / cara11-11]
#Message#
「クソッ…!!　クソッ…!!」
##

{サラ}
#Message#
\C[4]（いくら岩をどけても…　時間が…）
##


**********Event31********** (hizyo) (8,2)
-----Page1-----
#Message#
\C[3]非常口の看板が落ちている。
##

{サラ}
#Message#
\.\C[4]（岩の下に扉があるのは…確かだ）
##

