=====Map197===== (⑤美術館)

**********Event1********** (midorie) (11,4)
-----Page1-----
{N/A}
#Message#
\C[3]\N[4]の絵が飾ってある。
##

{絵画？}
{SE: Onmtp-Surprise05-1}
#Message#
\.\sw[324]『絵じゃないよー！』\sw[325]
##

{サラ}
#Message#
\.「\N[4]…!!」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{\N[4]}
#Message#
\.\sw[324]『調子はどうだい？　誰か死んだ？』\sw[325]
##

<Else>

#Message#
\.\sw[324]『調子はどうだい　サラさん』\sw[325]
##

{SE: Accent21-1}
#Message#
\.\sw[324]『あれ？　アンズの姿が見えないけど
　まさかもう死んじゃった？』\sw[325]
##

<Condition End>

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「これは…また人工知能かな」
##

{\N[4]}
{SE: Accent28-1}
#Message#
\.\sw[324]『違うよー！　ただのテレビ通話さ！』\sw[325]
##

#Message#
\.\sw[324]『すべてのフロアを　ボクは監視してるんだ！』\sw[325]
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-3]
#Message#
\.「ひきょうじゃねえか！　出て来いよ！」
##

{\N[4]}
#Message#
\.\sw[324]『兄に似てバカだなぁ　レコさんは…
　ボクだって勝ちたいんだからさー』\sw[325]
##

{レコ} [レコ / cara6-11]
#Message#
\.「て　テメー!!　マジ頭にきたぜ…!!」
##

<Else>

{アリス} [アリス / cara11-3]
#Message#
\.「フン…　ズルか…
　正々堂々　正面から来たらどうだ　臆病者」
##

{\N[4]}
#Message#
\.\sw[324]『妹と違ってバカだなぁ　アリスは…
　ボクだって勝ちたいんだからさー』\sw[325]
##

{アリス} [アリス / cara11-19]
#Message#
\.「貴様…!!　二度とそれを口にするな…!!」
##

<Condition End>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-24]
#Message#
\.「そ　それより　何か用ですか…？」
##

{\N[4]}
#Message#
\.\sw[324]『あ　そうそう　キミ達にアドバイスしようと思ってね』\sw[325]
##

<Else>

{ソウ} [ソウ / cara5-4]
{SE: Accent21-1}
#Message#
\.「\N[4]…　ひとつだけ教えてよ…」
##

{\N[4]}
#Message#
\.\sw[324]『……ん？』\sw[325]
##

{ソウ} [ソウ / cara5-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「キミは…このデスゲームの黒幕なのか…？」
##

{\N[4]}
#Message#
\.\sw[324]『シン…』\sw[325]
##

{SE: sceneswitch2}
#Message#
\.\sw[324]『あはは　真実は…自分の手でつかみ取るんだ
　そう教えたでしょ…？』\sw[325]
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「……」
##

{\N[4]}
#Message#
\.\sw[324]『ああ…　落ち込まないでよ
　隠すつもりは無いし…』\sw[325]
##

<Condition End>

{SE: sceneswitch2}
#Message#
\.「そろそろみんなには…知ってほしいんだ」
##

<If Switch #641 (★アリス生存ルート) is ON>

{アリス} [アリス / cara11-18]
#Message#
\.「な…何をだ…！」
##

<Else>

{レコ} [レコ / cara6-10]
#Message#
\.「何をだよ…!?」
##

<Condition End>

{\N[4]}
#Message#
\.\sw[324]『すべてさ…』\sw[325]
##

#Message#
\.\sw[324]『ボクとの失われた思い出や…』\sw[325]
##

{SE: se_maoudamashii_magical14}
#Message#
\.\sw[324]『アスナロが…キミ達を殺し合わせる理由も…ね』\sw[325]
##

{サラ}
#Message#
\.「…！」
##

<If Switch #641 (★アリス生存ルート) is ON>

{アリス} [アリス / cara11-1]
#Message#
\.「フン…！　ならさっさとすべて吐くがいい…!!
　納得の行く説明をな!!」
##

<Else>

{レコ} [レコ / cara6-3]
#Message#
\.「じゃあさっさと言いやがれ！　納得の行く説明をな!!」
##

<Condition End>

{\N[4]}
#Message#
\.\sw[324]『あはは　それをボクから言うのはもったいないよ』\sw[325]
##

{ギン} [ギン / cara9-7]
#Message#
\.「ニャアァ!?　どっちだワン!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{\N[4]}
#Message#
\.\sw[324]『言わなかったっけ？
　キミ達の手で突き止めろって…』\sw[325]
##

<Else>

#Message#
\.\sw[324]『だから言ってるでしょ？
　キミ達の手で突き止めろって…』\sw[325]
##

<Condition End>

{SE: Accent21-1}
#Message#
\.\sw[324]『大丈夫…　ヒントは用意したんだ…』\sw[325]
##

#Message#
\.\sw[324]『フロア内に　キミ達にとって思い出深い場所を
　いくつか作ってある』\sw[325]
##

#Message#
\.\sw[324]『大事なのは過去を知る事さ…』\sw[325]
##

{ギン} [ギン / cara9-6]
#Message#
\.「むむむ…!!」
##

{\N[4]}
#Message#
\.\sw[324]『あ　そうそう　今回のヒトゴロシゲーム
　もちろん時間制限もあるから』\sw[325]
##

{ギン} [ギン / cara9-7]
#Message#
\.「ニャァァ!?」
##

{\N[4]}
{SE: sceneswitch2}
#Message#
\.\sw[324]『リミットは　ダミーズの電池が切れるまで！
　いわゆる寿命ってヤツだね！』\sw[325]
##

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「そ　それは何時間持つんだ…？
　切れたら我々の命は…」
##

{\N[4]}
#Message#
\.\sw[324]『期待してるよ　がんばってね！』\sw[325]
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「ま　待つぜよ!!」
##

{N/A}
#Message#
\.\C[3]絵画はピクリとも反応しなくなった。
##

<If Switch #641 (★アリス生存ルート) is ON>

{アリス} [アリス / cara11-11]
#Message#
\.「チッ…!!　ふざけたことを…!!」
##

<Else>

{レコ} [レコ / cara6-3]
#Message#
\.「クソ！　なめやがって…！」
##

<Condition End>

{ケイジ} [ケイジ / cara2-4]
{SE: Accent28-1}
#Message#
\.「けど…これで確定したね…」
##

[ケイジ / cara2-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「おまわりさん達を誘拐した組織は…　アスナロ…だ」
##

{サラ}
#Message#
\.「アスナロ…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「オレの行ってた孤児院も　アスナロって名前だったぜよ
　やっぱり関係があるかじゃ…？」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「どうかな…　不審な点はなかった…？」
##

{Qタロウ} [Qタロウ / cara4-9]
{SE: Accent21-1}
#Message#
\.「わかんねぇ…　本当にみんな親切だったんじゃ…
　本当に…」
##

{サラ}
#Message#
\.\C[4]（考えたくない…　まわりの良い人達が　みんな
　このデスゲームに関わっているかもしれないなんて…）
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-13]
{SE: se_maoudamashii_magical14}
#Message#
\.「探しましょう…！
　このフロアのどこかに　ヒントがあるんです…！」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「そうだね…　悩むより行動…か」
##

{カンナ} [カンナ / cara3-9]
{SE: Accent28-1}
#Message#
\.「カンナも知りたいんです…
　\N[4]さんは
　ソウさんの知り合いみたいですから…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「そうだな…」
##

<Else>

#Message#
\.「おいソウ！　教えてくれ！
　\N[4]はアスナロの人間ぜよ!?
　お前さん　知り合いなんやろ!?」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「…」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「そろそろ知りたいねー…　キミ達の関係も…」
##

{ソウ} [ソウ / cara5-19]
{SE: se_maoudamashii_magical14}
#Message#
\.「生きてる時に…よく一緒にいた」
##

{サラ}
#Message#
\.「…！」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「でも　今は関係ない」
##

[ソウ / cara5-19]
#Message#
\.「言っただろ　ただの敵さ
　彼は　ボクにだって手加減はしない…」
##

[ソウ / cara5-6]
{SE: Accent21-1}
#Message#
\.「…むしろ　燃え上がって本気を出してくるよ…」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「そっか…」
##

{サラ}
#Message#
\.\C[4]（ソウさんは…\N[4]の
　怖さを知ってるみたいだ…）
##

<Condition End>

-----Page2-----
{N/A}
#Message#
\C[3]\N[4]の絵はピクリとも動かない。
##


**********Event3********** (nurie) (3,5)
-----Page1-----
{N/A}
#Message#
\C[3]一部だけ色の塗られてない絵画がある。
##

{サラ}
#Message#
\.「塗り絵のような…境界線が見えるな」
##

-----Page2-----
{N/A}
#Message#
\C[3]一部だけ色の塗られてない絵画がある。
##

{サラ}
#Message#
\.「塗り絵のような…境界線が見えるな」
##

#Choice#
絵の具を使ってみる
やめる
##

<絵の具を使ってみる>

<やめる>

<Choice End>

{サラ}
#Message#
\.「よし　試しにぬってみよう」
##

{SE: sceneswitch2}
#Message#
\.\C[4]（よし　いい出来だ…！）
##

{ランマル} [ランマル / cara91-18]
#Message#
\.「…うわぁ…」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（塗った部分が…　扉みたいに開いた…！）
##

{ランマル} [ランマル / cara91-1]
#Message#
「やるな…！　絵の具に反応して
　開くしかけだったんだな！」
##

{サラ}
#Message#
\.\C[4]（せっかく描いたのに…）
##

-----Page4-----
{N/A}
#Message#
\C[3]ブレーカーのような機械がある。
##

{ランマル} [ランマル / cara91-1]
{SE: Accent21-1}
#Message#
「もしかして　エレベーターの電源だったりしないか？」
##

{サラ}
#Message#
\.「よし　オンにしてみよう」
##

{ランマル}
#Message#
\.「…とりあえず　ワナではなさそうだな」
##

{サラ}
#Message#
\.\C[4]（エレベーターを確認してみるか…）
##

-----Page5-----
{N/A}
#Message#
\C[3]ブレーカーはオンになっている。
##

-----Page7-----
{N/A}
#Message#
\C[3]ブレーカーはオフになっている。
##


**********Event4********** (sou1) (13,7)
-----Page1-----
{N/A}
#Message#
\.\C[3]ソウさんは\N[4]を
じっと見すえている。
##

{ソウ} [ソウ / cara5-20]
#Message#
\.「…」
##

-----Page2-----
{ソウ} [ソウ / cara5-17]
{SE: Accent21-1}
#Message#
\.「そっか…　エレベーターが動き出したんだね…」
##

[ソウ / cara5-18]
#Message#
\.「…ここを調べ終わったら　ボクも行くよ」
##


**********Event5********** (kannna) (12,7)
-----Page1-----
{カンナ} [カンナ / cara3-10]
#Message#
「\N[4]さんは
　記憶を取り戻せって言ってましたよね…」
##

[カンナ / cara3-13]
{SE: Accent21-1}
#Message#
\.「カンナ達は…
　記憶を消されてしまったんでしょうか…？」
##

{サラ}
#Message#
\.\C[4]（ふつうに考えたらあり得ないことだ…）
##

#Message#
\.\C[4]（だが…　ハンナキーはそういう装置を持っていた）
##

#Message#
\.\C[4]（不可能じゃないんだよな…）
##

-----Page2-----
{カンナ} [カンナ / cara3-10]
#Message#
「もし　記憶が消されてるなら…
　カンナは　取り戻したいです…」
##

-----Page3-----
{カンナ} [カンナ / cara3-9]
{SE: Accent21-1}
#Message#
「え！　エレベーターが動き出したんですか！」
##

{サラ}
#Message#
\.「ああ　ここの探索が終わったら　集まってくれ」
##

{カンナ} [カンナ / cara3-19]
#Message#
\.「はい！」
##


**********Event6********** (kurumada1) (4,8)
-----Page1-----
<If Switch #821 (★カンナ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-1]
#Message#
「眠くなるぜ　美術館で子守なんてよお」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-3]
#Message#
\.「寝てろよ　置いてってやるぜ」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「おー怖っ」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-3]
#Message#
「フン…　貴様　芸術も楽しめないのか…？」
##

{クルマダ} [クルマダ / cara95-1]
#Message#
\.「楽しんでんじゃねーよ　探索しろ」
##

{アリス} [アリス / cara11-10]
#Message#
\.「んぐ…!!　減らず口は芸術的だな　貴様…!!」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{クルマダ}
#Message#
「おい　ソウってヤツ
　だいぶ\N[4]に　お熱じゃねーか」
##

{サラ}
#Message#
\.\C[4]（確かに…ずっと見つめてるな…）
##

<Condition End (Switch #821 (★カンナ生存ルート))>

-----Page2-----
{クルマダ} [クルマダ / cara95-3]
#Message#
「へえ　エレベーターが直ったって？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

[クルマダ / cara95-1]
#Message#
\.「ガキのお守りも飽きたし　さっさと
　\N[4]を探してえなあ」
##

<Else>

#Message#
\.「ならアイツ次第だな　オレひとりじゃ動けねえし」
##

<Condition End>


**********Event7********** (arireko) (7,5)
-----Page1-----
{レコ} [レコ / cara6-9]
#Message#
「ナオの事を思うと…　私は悪魔にだってなれるぜ…！」
##

[レコ / cara6-8]
#Message#
\.「かたき討ちだ…!!
　やるしかねえんだよ…!!」
##

-----Page2-----
{アリス} [アリス / cara11-4]
#Message#
「この絵を見ると胸が苦しくなっていく…」
##

[アリス / cara11-18]
{SE: se_maoudamashii_magical14}
#Message#
\.「…オレは　本当の殺人鬼にだって　なってやるさ…」
##

-----Page3-----
{レコ} [レコ / cara6-2]
{SE: Accent21-1}
#Message#
「なに…　エレベーターが？」
##

[レコ / cara6-6]
#Message#
\.「わかった…　戦いは近いんだな…」
##

-----Page4-----
{アリス} [アリス / cara11-1]
{SE: Accent21-1}
#Message#
「なに…！　エレベーターが…！」
##

[アリス / cara11-18]
#Message#
\.「フン…　案外早く戦いが始まるかもな…」
##


**********Event14********** (naoe) (4,12)
-----Page1-----
{N/A}
#Message#
\C[3]ナオさんの絵がある。
##

{サラ}
#Message#
\.\C[4]（写真を加工した物…だ
　なんのために　こんな物を…！）
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-9]
#Message#
「クソッ…!!」
##

{サラ}
#Message#
\.「レコさん…　見ちゃダメです…
　これは挑発です…！」
##

{レコ} [レコ / cara6-8]
#Message#
\.「…わかってる
　けど…許せねえ…!!」
##

[レコ / cara6-11]
#Message#
\.「面白おかしく飾りやがって…!!
　あの世で　謝らせてやるよ…!!　クソがッ…!!」
##

<Else>

{アリス} [アリス / cara11-11]
#Message#
「ふざけたマネを…！」
##

{サラ}
#Message#
\.「アリスさん…」
##

{アリス} [アリス / cara11-18]
{SE: Accent21-1}
#Message#
\.「オレは…　これまでずっと殺人を後悔してきた…」
##

[アリス / cara11-11]
#Message#
\.「だが…!!　こんな事を考えるヤツなんぞ…
　死なせておくべきだったんだ…!!」
##

[アリス / cara11-18]
#Message#
\.「何度でも葬ってやるぞ…!!
　\N[4]…!!」
##

<Condition End>

-----Page2-----
{N/A}
#Message#
\C[3]ナオさんの絵がある。
##

{ランマル} [ランマル / cara91-17]
{SE: Accent21-1}
#Message#
「…この人も　仲間…だったんだろ…？」
##

{サラ}
#Message#
\.「ああ…　だから…　見たくない…」
##

{ランマル} [ランマル / cara91-10]
#Message#
\.「わりぃ…
　慣れるワケ…ねえよな…」
##

{サラ}
#Message#
\.「…」
##


**********Event15********** (EV015) (0,10)
-----Page1-----
<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
\.「うっ…!!」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「っ…!!」
##

<Condition End>

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「ハッ　次から次へと…
　悪趣味だねぇ…」
##


**********Event19********** (joee) (11,12)
-----Page1-----
<If Switch #821 (★カンナ生存ルート) is ON>

{N/A}
#Message#
\C[3]ジョーの絵がある。
##

<Else>

#Message#
\C[3]体を貫かれた男の子の絵がある。
##

<Condition End>

{ケイジ} [ケイジ / cara2-4]
#Message#
「……サラちゃん　見ちゃダメだ…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{サラ}
#Message#
\.「大丈夫…です」
##

{SE: Accent21-1}
#Message#
\.「私は…　もうこんな物に惑わされたりしません」
##

{ケイジ} [ケイジ / cara2-21]
#Message#
「…それでも　見て欲しくないんだ…」
##

<Else>

{サラ}
#Message#
\.「は…はい」
##

{SE: Accent21-1}
#Message#
\.\C[4]（顔が影で見えないけど…
　いったい誰なんだろう…）
##

<Condition End>

-----Page2-----
<If Switch #821 (★カンナ生存ルート) is ON>

{N/A}
#Message#
\C[3]ジョーの絵がある。
##

<Else>

#Message#
\C[3]体を貫かれた男の子の絵がある。
##

<Condition End>

{ランマル} [ランマル / cara91-17]
#Message#
「…行こうぜ」
##

{サラ}
#Message#
\.「ああ…」
##

-----Page3-----
{サラ}
{SE: Accent41-1}
#Message#
\.\C[4]（あれ…？　あのスペースって…
　何も飾ってなかったっけ…）
##

<If Switch #821 (★カンナ生存ルート) is ON>

{N/A}
#Message#
\C[3]ジョーの絵がある。
##

<Else>

#Message#
\C[3]体を貫かれた男の子の絵がある。
##

<Condition End>

{ランマル} [ランマル / cara91-21]
#Message#
「…」
##

-----Page4-----
{N/A}
#Message#
\C[3]ジョーの絵がある。
##

{ケイジ}
#Message#
\.\C[4]（……）
##


**********Event20********** (soue) (13,12)
-----Page1-----
{N/A}
#Message#
\C[3]満面の笑みのソウさんの絵がある。
##

<If Switch #821 (★カンナ生存ルート) is ON>

{サラ}
#Message#
\.\C[4]（ソウ…さん）
##

<Else>

#Message#
\.\C[4]（この絵は…いったい…）
##

<Condition End>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-20]
#Message#
\.「…なんでしょうね…　この絵…」
##

{サラ}
#Message#
\.「カンナ……」
##

{カンナ}
{SE: Accent21-1}
#Message#
\.「…カンナも　こんな顔…　見てみたかったなぁ…」
##

{サラ}
#Message#
\.「……」
##

<Else>

{ソウ} [ソウ / cara5-21]
#Message#
\.「気持ち悪い…　なんでこんな物　飾ってるんだ」
##

{サラ}
#Message#
\.「…」
##

<Condition End>

-----Page2-----
{N/A}
#Message#
\C[3]満面の笑みのソウの絵がある。
##


**********Event21********** (megumie) (10,2)
-----Page1-----
{N/A}
#Message#
\C[3]血だまりに倒れこむ女性の絵がある。
##

{サラ}
#Message#
\.\C[4]（なんだか　見覚えがあるような…）
##


**********Event22********** (hinakoe) (8,4)
-----Page1-----
{N/A}
#Message#
\C[3]地面に突っ伏した、とても痛々しい絵がある。
##


**********Event23********** (huukeie) (7,12)
-----Page1-----
{N/A}
#Message#
\C[3]どこかの風景の絵がある。
##


**********Event24********** (kaie) (10,4)
-----Page1-----
{N/A}
#Message#
\C[3]手からおびただしく血が流れている絵がある。
##

{サラ}
#Message#
\.\C[4]（………）
##


**********Event25********** (kugiee) (2,12)
-----Page1-----
{N/A}
#Message#
\C[3]処刑台の絵がある。
##

<If Switch #821 (★カンナ生存ルート) is ON>

{サラ}
#Message#
\.\C[4]（これは…　私やカンナが最初の試練で受けたしかけと
　同じだ…！）
##

<Else>

#Message#
\.\C[4]（これは…　私が最初の試練で受けたしかけと
　同じだ…！）
##

<Condition End>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-3]
#Message#
「………」
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「…違うよ　カンナちゃん
　おいで…」
##

{カンナ} [カンナ / cara3-4]
#Message#
\.「…は…はい…」
##

<Else>

{サラ}
#Message#
\.\C[4]（そう言えば…　あの時
　私はどうやって…）
##

{SE: Accent21-1}
#Message#
\.\C[4]（…いや　今考える事じゃない…な）
##

<Condition End>


**********Event72********** (himiro-EV) (5,2)
-----Page4-----
{N/A}
#Message#
\C[3]絵の下には『ヒミツのロッカー』と書かれたスイッチがある。
##

#Message#
\C[3]絵の下には何かのスイッチがある。
##

-----Page7-----
{N/A}
#Message#
\C[3]絵の下には『ヒミツのロッカー』と書かれたスイッチがある。
##


**********Event89********** (gakko) (5,10)
-----Page1-----
{N/A}
#Message#
\C[3]どこかの風景の絵がある。
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（ロッカー室にも…　学校の絵が
　書いてあったような気がする…）
##

{ランマル} [ランマル / cara91-12]
#Message#
「…調べるにも　背が届かねえよな　どうする？」
##

{サラ}
#Message#
\.\C[4]（ふむ…）
##

#Choice#
乗れる台を探す
肩車
ピラミッド
##

<乗れる台を探す>

{サラ} [ランマル / cara91-12]
{SE: Accent40-1}
#Message#
「乗れる台を探そう…
　ちょうどここにはソファがあるしな」
##

{ランマル} [ランマル / cara91-15]
#Message#
\.「でも　固定されてるぜ？」
##

{サラ}
#Message#
\.「む…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「ケイジさんがいれば…肩車で届いたかもしれないけど…」
##

<肩車>

{サラ} [ランマル / cara91-15]
{SE: Accent40-1}
#Message#
「肩車…でも届かないか」
##

{ランマル} [ランマル / cara91-19]
#Message#
\.「か　肩車ぁ!?」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「ケイジさんがいれば…出来たかもしれないけど…」
##

<ピラミッド>

{サラ} [ランマル / cara91-19]
{SE: Accent40-1}
#Message#
「ピラミッド…！　組体操の要領で
　やってみればいいんじゃないか…？」
##

{ランマル} [ランマル / cara91-14]
#Message#
\.「な…何人でやる気なんだよ!?」
##

{サラ}
#Message#
\.「む…　ダメか…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「ケイジさんがいれば…肩車で届いたかもしれないけど…」
##

<Choice End>

{ランマル} [ランマル / cara91-21]
#Message#
\.「……」
##

[ランマル / cara91-20]
#Message#
\.「お　オレが壁に手を付くから　肩に乗れよ」
##

{サラ}
#Message#
\.\C[4]（やってみるか）
##

-----Page2-----
{N/A}
#Message#
\C[3]絵の下には『ヒミツのロッカー』と書かれたスイッチがある。
##

#Message#
\C[3]絵の下には何かのスイッチがある。
##


**********Event91********** (自動) (1,10)
-----Page1-----
{ランマル} [ランマル / cara91-8]
{SE: Accent28-1}
#Message#
「あ　サラ　いたいた」
##

{サラ}
#Message#
\.「ランマル」
##

#Choice#
休めたか？
何をしてたんだ？
##

<休めたか？>

{サラ} [ランマル / cara91-8]
{SE: Accent40-1}
#Message#
「休めたか？　ちゃんと」
##

{ランマル} [ランマル / cara91-2]
#Message#
\.「おう　この通り　元気だぜ」
##

<何をしてたんだ？>

{サラ} [ランマル / cara91-2]
{SE: Accent40-1}
#Message#
「何をしてたんだ…？」
##

{ランマル} [ランマル / cara91-5]
#Message#
\.「…だから休憩だって」
##

<Choice End>

{サラ} [ランマル / cara91-5]
#Message#
\.「そうか…　ならいいが…」
##

{ランマル} [ランマル / cara91-15]
#Message#
\.「さあ　ケイジさん探そうぜ」
##

-----Page3-----
{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（あれ…？　メイプルが消えた…!?）
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
「え…!?　まさか…　また動き出したんじゃ…!?」
##

<Else>

{ソウ} [ソウ / cara5-7]
#Message#
「まさか…　また動き出したのか…？」
##

<Condition End>

{サラ}
{SE: sceneswitch2}
#Message#
\.\C[4]（そんな…！　あの状態から動き出すのか…!?）
##

{ギン} [ギン / cara9-9]
#Message#
\.「まずいニャン!!
　IDカードは　パン屋さんにあげたままワン!!」
##

{サラ}
#Message#
\.\C[4]（今　出会ったら…　まずいことになる…！）
##


**********Event92********** (bureika-EV) (3,10)
-----Page1-----
{N/A}
#Message#
\C[3]ブレーカーはオフになっている。
##

{マイ} [マイ / cara92-2]
{SE: Accent28-1}
#Message#
\.「これって　オンにしなくていいの？」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「この階を探索するなら　まだいいんじゃねえか？
　\N[4]が　降りてきたらジャマぜよ」
##

{マイ} [マイ / cara92-11]
#Message#
\.「そうだね！　すっごくジャマ！」
##

{N/A}
#Message#
\C[3]ブレーカーはオフになっている。
##

#Message#
\C[3]ブレーカーはオンになっている。
##

{ケイジ}
{SE: Accent21-1}
#Message#
\.「これが…　エレベーターの電源だよねー…」
##

#Choice#
オフにする
やめる
##

<オフにする>

<やめる>

<Choice End>

{N/A} [マイ / cara92-11]
#Message#
\C[3]ブレーカーをオフにした。
##

{Qタロウ} [Qタロウ / cara4-1]
{SE: Accent21-1}
#Message#
\.「これで…　メイプルが上の階に行くことは防げるハズぜよ」
##

{マイ} [マイ / cara92-10]
#Message#
\.「私達は墓地に戻る…？」
##

{ケイジ}
#Message#
\.\C[4]（そうだな…見つかる前に…）
##

{Qタロウ} [Qタロウ / cara4-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「待て…!!　誰か来る…!!　隠れるぜよ!!」
##

{N/A}
#Message#
「はぁ…　はぁ…」
##

#Message#
\.「うぅ…」
##

{ケイジ}
{SE: Accent41-1}
#Message#
「あれは…　メイプル…？」
##

{Qタロウ}
#Message#
「ど　どうするぜよ…」
##


**********Event94********** (EV094) (11,8)
-----Page1-----
{N/A}
#Message#
\C[3]何かが床に落ちている。
##

#Message#
\.\C[3]小さなカギを手に入れた。
##

{マイ} [マイ / cara92-22]
{SE: Accent21-1}
#Message#
\.「メイプルちゃんが持ってたのかな…」
##


**********Event102********** (rannmaru-EV) (5,11)
-----Page1-----
{N/A}
#Message#
\C[3]ランマルは壁に手を付いている。
##

{サラ}
#Message#
\.「１度しゃがんでくれ　乗るぞ」
##

{ランマル} [ランマル / cara91-5]
#Message#
「おもっ…」
##

{サラ}
#Message#
\.「な　なに…！」
##

{ランマル} [ランマル / cara91-6]
#Message#
\.「違っ…！　軽い！　軽いぞ！」
##

{サラ}
#Message#
\.\C[4]（落ち着け…動揺するな…）
##

#Choice#
絵を調べる
弁明する
##

<絵を調べる>

{サラ} [ランマル / cara91-6]
{SE: Accent21-1}
#Message#
\.\C[4]（どれどれ…）
##

<弁明する>

{サラ} [ランマル / cara91-6]
{SE: Accent21-1}
#Message#
「…靴が重いんだ　あと制服も…」
##

{ランマル} [ランマル / cara91-20]
#Message#
\.「サラ　絵を調べてくれ…！」
##

{サラ}
#Message#
\C[4]（はい…）
##

<Choice End>

{サラ} [ランマル / cara91-20]
{SE: se_maoudamashii_magical14}
#Message#
\C[4]（絵が…　開いた…）
##

{N/A}
#Message#
\.\C[3]奥には『ヒミツのロッカー』と書かれたスイッチがある。
##

{サラ}
#Message#
\.\C[4]（どうするか…）
##

#Choice#
スイッチを押す
押さない
##

<スイッチを押す>

<押さない>

{ランマル} [ランマル / cara91-20]
#Message#
「どうした！　サラ！」
##

#Message#
「迷ってんだな…！　１回降りるか？」
##

#Message#
「別にやめてもいいと思うぞ！」
##

[ランマル / cara91-27]
#Message#
「上見れねえから　わかんねえけど…
　結構かかりそうか…!?」
##

[ランマル / cara91-28]
#Message#
「ぬおおおぉ…!!」
##

[ランマル / cara91-23]
#Message#
「もう限界だ…！　腕がな…　プルプルしてんだ　実際…！」
##

[ランマル / cara91-22]
{SE: Accent21-1}
#Message#
「サラ…！　早く…！」
##

<Choice End>

{N/A} [ランマル / cara91-22]
{SE: Switch2}
#Message#
\C[3]スイッチを押した。
##

{サラ}
{SE: Accent21-1}
#Message#
\C[4]（何も変わらないな…）
##

{ランマル} [ランマル / cara91-3]
#Message#
「この部屋じゃねえのかな…」
##


**********Event106********** (suwamepuru-EV) (9,12)
-----Page1-----
{N/A}
#Message#
\C[3]メイプルはぴくりとも動かない。
##

{サラ}
{SE: sceneswitch2}
#Message#
\C[4]（あれは…メイプル…!?）
##

{ランマル} [ランマル / cara91-20]
#Message#
\.「…は　離れろ…！　サラ…！」
##

{サラ}
#Message#
\.\C[4]（こっちに気付いた素振りは無いが…）
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
{SE: Accent21-1}
#Message#
「座って…休んでるんでしょうか…」
##

<Else>

{ソウ} [ソウ / cara5-15]
{SE: Accent21-1}
#Message#
「座って休んでるのかな…」
##

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
\.「いや…　動いてねえぜ…？」
##

<Else>

{アリス} [アリス / cara11-1]
#Message#
\.「いや…　動いていない…」
##

<Condition End>

{サラ}
{SE: Accent28-1}
#Message#
\C[4]（完全に停止している…）
##

{ギン} [ギン / cara9-3]
{SE: Accent21-1}
#Message#
\.「…電池切れってことニャン…？」
##

{ランマル} [ランマル / cara91-36]
#Message#
\.「…それってつまり…」
##

{サラ}
#Message#
\.\C[4]（死んだ……）
##

#Message#
\.\C[4]（暴れ尽くして…力尽きたんだ）
##

{ギン} [ギン / cara9-4]
#Message#
\.「………」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-7]
#Message#
\.「…IDカード　返せなかったな」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「…IDカード　返せなかったな」
##

<Condition End>

{サラ}
#Message#
\.\C[4]（メイプル…）
##

#Message#
\.\C[4]（これも…　私達のせいなのか…？）
##

#Message#
\.\C[4]（……）
##

{SE: Accent21-1}
#Message#
\.\C[4]（すまない…）
##

<If Switch #822 (★ソウ生存ルート) is ON>

<Condition End>

-----Page3-----
{メイプル}
#Message#
「ロッカールーム…　左側のまんなか…
　パスワードは１３７４…」
##

#Message#
\.「中の物…　手に入れたら…　またここへ…」
##

#Message#
「…私　みんなに　ひどいこと　した…」
##

{マイ} [マイ / cara92-17]
#Message#
\.「私達が　\N[4]のIDカードを奪ったから
　だよね…」
##

[マイ / cara92-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「ねえ…　あなたは…
　そんなに　\N[4]の事が好きなの…？」
##

{メイプル}
{SE: Accent40-1}
#Message#
\.「うん…」
##

#Message#
\.「でも…」
##

{SE: Accent41-1}
#Message#
\.「殺さないと…いけないの」
##

{マイ} [マイ / cara92-13]
#Message#
\.「え…？」
##

{メイプル}
#Message#
\.「妨害者は　みんな　生存者以外を殺すために　活動する…」
##

#Message#
\.「私の殺害目標は…　ナンバー４のヒツギに入ってた者…」
##

{SE: Accent28-1}
#Message#
\.「ヒヨリくん…なの」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「そんなら…　オレ達の味方だったんじゃ…」
##

{メイプル}
#Message#
「本当は…そう」
##

#Message#
\.「でも…　ヒヨリくんは…　ある障害を付けた」
##

#Message#
「恋のプログラム…」
##

{SE: Accent40-1}
#Message#
\.「私は…　ヒヨリくんを好きになるように設定されてるの…」
##

{ケイジ}
#Message#
\C[4]（設定…って…）
##

{メイプル}
#Message#
\.「だから私は　ヒヨリくんを殺せない…」
##

#Message#
\.「でも…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「もしも…　みんなが　この恋を終わらせてくれたら…」
##

{SE: Accent28-1}
#Message#
\.「私は…　ヒヨリくんを殺す…　武器になった」
##

#Message#
\.「私は…　そういう…　ギミックなの…」
##

{マイ} [マイ / cara92-13]
#Message#
\.「な　なにそれ…！　あなたの感情は…
　ゲームの仕掛けの一部にされてるって事…!?」
##

{メイプル}
{SE: Accent21-1}
#Message#
「うん…」
##

#Message#
\.「…でも　この感情は　幸せだった…」
##

#Message#
\.「ヒヨリくんの想像より　ずっと…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「だから…暴走しちまったのか…」
##

{メイプル}
#Message#
「ごめんね…」
##

#Message#
\.\SP[10]「う……」
##

#Message#
\.\SP[10]「時間が…ない…」
##

{Qタロウ}
#Message#
「お　おい　しっかりしろぜよ…！」
##

{メイプル}
{SE: Accent28-1}
#Message#
\.「ロッカールーム…　\C[2]左側のまんなか\C[0]…　調べて…」
##

{SE: Accent41-1}
#Message#
\.「パスワードは…　１３７４…」
##

#Message#
\.「中の物…　手に入れたら…　またここへ…」
##

#Message#
\.\SP[10]「………」
##

{ケイジ}
#Message#
\.\C[4]（……）
##

#Choice#
ありがとう
もっと教えて欲しい
また来る
##

<ありがとう>

{ケイジ} [Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
\.「…ありがとう　また来るよ」
##

{メイプル}
#Message#
\.「……」
##

<もっと教えて欲しい>

{ケイジ} [マイ / cara92-17]
{SE: Accent21-1}
#Message#
\.「…もっと情報はないのかい？　メイプル」
##

{メイプル}
#Message#
\.「……」
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「もう限界ぜよ…　ケイジ」
##

<また来る>

{ケイジ} [マイ / cara92-17]
{SE: Accent21-1}
#Message#
\.「…また様子を見に来るよ」
##

{メイプル}
#Message#
\.「……」
##

<Choice End>

{マイ} [マイ / cara92-17]
{SE: se_maoudamashii_magical14}
#Message#
\.「…行こう　ロッカールーム
　何か見つけないと…！」
##

-----Page4-----
{N/A}
#Message#
\C[3]メイプルは『ヒヨリくん』とずっとつぶやいている。
##

{マイ} [マイ / cara92-18]
#Message#
\.「……」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
「おい　メイプル…」
##

{メイプル}
#Message#
\.\SP[7]「ヒヨリ…くん………」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「お　おい!?　しっかりせえ！」
##

{メイプル}
#Message#
\.\SP[7]「ヒヨリ…くん…」
##

{ケイジ}
{SE: Accent21-1}
#Message#
\.「ダメだ…気付いてない」
##

{マイ} [マイ / cara92-15]
#Message#
\.「壊れちゃったの…？」
##

{ケイジ}
#Message#
\.「…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「メイプルは　この灯ろうを手にしたら
　戻ってくるよう言っていた…」
##

{Qタロウ} [Qタロウ / cara4-6]
{SE: Accent41-1}
#Message#
\.「調べさせようとしてたぜよ…？　この部屋を…」
##

{ケイジ}
#Message#
\.\C[4]（灯ろう…使ってみるか…）
##

-----Page5-----
{N/A}
#Message#
\C[3]メイプルは\N[4]の頭を抱え、
幸せそうな顔をしたまま動かない。
##

#Message#
\C[3]メイプルは『ヒヨリくん』とずっとつぶやいている。
##

{マイ} [マイ / cara92-17]
{SE: Accent28-1}
#Message#
「ねえ　メイプルちゃん…　ほら　ヒヨリくんだよ」
##

{メイプル}
#Message#
\SP[7]「あ…」
##

{SE: Accent21-1}
#Message#
\SP[12]「ヒヨリ…くん…だ…　嬉しい…」
##

{SE: Accent40-1}
#Message#
「ありがとう…　灯ろう…見つかったんだね」
##

{ケイジ}
#Message#
\.「メイプル…」
##

#Choice#
知ってることを教えて
キミを直す方法は？
##

<知ってることを教えて>

{ケイジ} [マイ / cara92-17]
{SE: Accent40-1}
#Message#
「頼む…　知っている情報を教えてくれ」
##

{メイプル}
#Message#
\.「…うん」
##

<キミを直す方法は？>

{ケイジ} [マイ / cara92-17]
{SE: Accent40-1}
#Message#
「キミを直す方法は…？」
##

{メイプル}
#Message#
\.「ムリ…だよ」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「それより…　話を…聞いて…」
##

<Choice End>

{メイプル} [マイ / cara92-17]
{SE: Accent41-1}
#Message#
\.「\C[2]宴\C[0]について…教えるね…」\.
##

{ケイジ}
{SE: Accent21-1}
#Message#
\.「ウタゲ…？」
##

{メイプル}
{SE: sceneswitch2}
#Message#
\.「宴は…　このサブゲームの最終手段…
　唯一クリアできる方法…」
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
「なに…!?」
##

{メイプル}
#Message#
\.「大きな門に…　ずっと書いてあった…」
##

#Message#
\.「\C[2]死者がそろえば宴が始まる\C[0]…」\.
##

{ケイジ}
#Message#
\.「それって…」
##

#Choice#
ダミーズが関係ある？
ヒツギが関係ある？
死体が関係ある？
##

<ダミーズが関係ある？>

{ケイジ} [Qタロウ / cara4-11]
{SE: Accent21-1}
#Message#
「ダミーズが関係あるの…かな」
##

{メイプル}
{SE: Accent40-1}
#Message#
\.「半分正解…　でも違う…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「ヒツギ…なの」
##

<ヒツギが関係ある？>

{ケイジ} [Qタロウ / cara4-11]
{SE: Accent21-1}
#Message#
「ヒツギが関係あるの…かな」
##

{メイプル}
{SE: Accent28-1}
#Message#
\.「正解…」
##

{Qタロウ}
#Message#
「ど　どういうことぜよ…!?」
##

<死体が関係ある？>

{ケイジ} [Qタロウ / cara4-11]
{SE: Accent21-1}
#Message#
「死体が関係あるの…かな」
##

{メイプル}
#Message#
\.「ううん…　そうじゃない…」
##

{SE: Accent40-1}
#Message#
\.「でも…　完全に間違いとは…言えない」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「ヒツギ…なの」
##

<Choice End>

{メイプル} [Qタロウ / cara4-11]
#Message#
\.「本来…　ヒツギに入る者は…　\C[2]死者\C[0]…」
##

#Message#
\.「そして…　墓地には７つ…　ヒツギがある」
##

{SE: Accent28-1}
#Message#
\.「あの中を…　ふたたび\C[2]７人で満たした時\C[0]…
　宴は開かれる…」
##

{SE: se_maoudamashii_magical14}
#Message#
「そうすれば…　ダミーズもみんな…　助かるの…」
##

{マイ} [マイ / cara92-13]
#Message#
「どういうこと…!?
　だって私達は…　ペアの相手を殺さないと…」
##

{メイプル}
{SE: Accent21-1}
#Message#
\.「本当に…　そう聞いた…？」
##

{マイ}
{SE: se_maoudamashii_magical14}
#Message#
「え…？」
##

{\N[4]} [ミドリ / cara19-10]
#Message#
\.\C[6]『はは　もしも…　屍に戻りたくないのなら…』
##

[ミドリ / cara19-9]
{SE: Accent41-1}
#Message#
\.\C[6]『ゲームが終わるまでに…
　ペアの相手と　\C[2]入れ替わるんだ\C[6]…』
##

{ランマル} [ランマル / cara91-27]
#Message#
\.\C[6]『…入れ替わる…？』
##

{\N[4]} [ミドリ / cara19-10]
#Message#
\.\C[6]『彼女を　代わりに　死体にするといい…
　ペアを殺すんだ…』
##

{メイプル}
#Message#
「入れ替わる…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「あなた達の本当の指令は…　自分の\C[2]身代わり\C[0]を作ること…」
##

{SE: Accent21-1}
#Message#
\.「殺すというのは…　自分のヒツギに入れる事…」
##

#Message#
\.「誰でもよかったの…　ダミーズでも　人間でも
　生きてても　死んでても…」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
「それで…よかったのか…!?」
##

{ケイジ}
#Message#
\.\C[4]（なんて…ことだ）
##

{SE: sceneswitch2}
#Message#
\.\C[4]（始めから…　ダミーズと争う必要なんて　無かったんだ…）
##

{メイプル}
#Message#
\.「クリアすれば…　首輪の爆弾は止まる…」
##

{マイ} [マイ / cara92-12]
{SE: se_maoudamashii_magical14}
#Message#
\.「それじゃあ…　\C[2]電池切れ\C[0]は…？」
##

[マイ / cara92-13]
#Message#
\.「電池切れしても　死んじゃうんだよね…!?
　クリアした後は…　充電してもらえるの…!?」
##

{メイプル}
#Message#
「………」
##

#Message#
\.「わからない…」
##

{SE: Accent40-1}
#Message#
\.「ヒヨリくんは…　私も　あなた達も…
　ギミックとしか　思ってないかも…」
##

{マイ}
#Message#
\.「そんな……!!」
##

{メイプル}
#Message#
\.「でもね…　マイ…」
##

{SE: Accent21-1}
#Message#
\.「停止するだけ…　体は残るの…」
##

{SE: Accent43-1}
#Message#
\.「あなたは　生き返る可能性を…　秘めてるんだよ…」
##

{マイ} [マイ / cara92-12]
#Message#
「………」
##

[マイ / cara92-14]
#Message#
\.「無理に…決まってるじゃん…」
##

[マイ / cara92-15]
#Message#
\.「誰が生き返してくれるの!?
　アスナロって組織が　情なんてかけるワケない…!!」
##

[マイ / cara92-23]
#Message#
\.「始めから…　使い捨てる気だったんだよ…！」
##

[マイ / cara92-21]
#Message#
\.「助かりっこないのに　あがく姿を見て…
　楽しんでただけ…!!」
##

{ケイジ}
#Message#
\.\C[4]（………）
##

{Qタロウ} [Qタロウ / cara4-5]
{SE: sceneswitch2}
#Message#
「オレ達が…生き返らせる」
##

{マイ} [マイ / cara92-10]
{SE: Accent21-1}
#Message#
\.「……!!」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「方法は　まだわかんねえが…」
##

[Qタロウ / cara4-6]
#Message#
\.「絶対に…見捨てねえ…!!　絶対にだ…!!」
##

{マイ} [マイ / cara92-16]
#Message#
\.「…Qタロウ…さん」
##

{ケイジ}
#Message#
\.「…」
##

#Choice#
仲間だからね
仕事が増えたね
##

<仲間だからね>

{ケイジ} [マイ / cara92-16]
{SE: Accent40-1}
#Message#
「仲間だからね…」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「おおお　よう言ったぜよ!!」
##

<仕事が増えたね>

{ケイジ} [Qタロウ / cara4-5]
{SE: Accent40-1}
#Message#
「仕事が増えたねー…」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「け　ケイジ…」
##

{ケイジ}
{SE: Accent21-1}
#Message#
\.「おまわりさん…　残業は得意だ」
##

<Choice End>

{マイ} [マイ / cara92-21]
#Message#
\.「……う…うぅ……」
##

{メイプル}
{SE: se_maoudamashii_magical14}
#Message#
\.\SP[12]「大丈夫…　仲間がいる…　怖くないよ…」
##

#Message#
\.\SP[8]「よかったね…　３人を…　見てると…」
##

#Message#
\.\SP[6]「私も…」
##

{ケイジ}
#Message#
\.「メイプル…！」
##

{メイプル}
#Message#
\.\SP[5]「………」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「おい！　メイプル!!」
##

{メイプル}
#Message#
\SP[5]「…」
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
「クソッ……!!」
##

{マイ} [マイ / cara92-23]
{SE: Accent21-1}
#Message#
\.「…死んじゃったの…？」
##

{ケイジ}
#Message#
\.「……」
##

#Choice#
…行こう
生き返らせるさ
##

<…行こう>

{ケイジ} [マイ / cara92-23]
{SE: Accent40-1}
#Message#
\.「…行こう」
##

#Message#
\.\C[4]（ありがとう　メイプル…）
##

<生き返らせるさ>

{ケイジ} [マイ / cara92-23]
{SE: Accent40-1}
#Message#
\.「…生き返らせるさ」
##

#Message#
\.「彼女だって　体は残ってる…」
##

#Message#
\.「可能性は…あるんだ」
##

<Choice End>

-----Page6-----
{N/A}
#Message#
\C[3]メイプルは\N[4]の頭を抱え、
幸せそうな顔をしたまま動かない。
##

{ケイジ}
{SE: Accent41-1}
#Message#
\.\C[4]（\N[4]の頭部…か）
##

#Choice#
取り上げる
やめる
##

<取り上げる>

<やめる>

<Choice End>

{N/A}
{SE: button17}
#Message#
\.\C[3]\N[4]の頭部を手に入れた。
##

{ケイジ}
#Message#
\.\C[4]（悪いね…メイプル）
##

{マイ} [マイ / cara92-10]
{SE: Accent21-1}
#Message#
\.「い　いいの…？　なんかかわいそう…」
##

{ケイジ}
{SE: Accent24-1}
#Message#
\.「…\N[4]は悪い男だ
　メイプルには似合わないよ」
##

{マイ} [マイ / cara92-3]
#Message#
\.「…そっか」
##

{ケイジ}
#Message#
\.「ほら　戻ろう　Qタロウ心配でしょ？」
##

{マイ} [マイ / cara92-17]
#Message#
\.「うん…」
##

[マイ / cara92-24]
#Message#
\.「鼻の下…伸ばしてたら許せないもん！」
##

{ケイジ}
#Message#
\.\C[4]（そこが心配なんだ…）
##

-----Page7-----
{N/A}
#Message#
\C[3]メイプルは幸せそうな顔をしたまま動かない。
##

{ケイジ}
#Message#
\.\C[4]（悪いね…
　けど　キミに\N[4]は　似合わないよー…）
##


**********Event110********** (Qruuuto-EV) (7,10)
-----Page1-----
{N/A}
#Message#
\C[3]どこかの風景の絵がある。
##

{ケイジ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（なんだ…？　この絵だけ見え方が違う…）
##

{Qタロウ} [Qタロウ / cara4-2]
{SE: Accent21-1}
#Message#
\.「…調べてみるぜよ」
##

{ケイジ}
#Message#
\.「けど　届く…？」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「ジャンプするぜよ！」
##

{ケイジ}
#Message#
\C[4]（おお…　スゲー…）
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
「いだだだ……!!」
##

{マイ} [マイ / cara92-15]
#Message#
\.「Qタロウさん!!　傷口開いちゃうよぉ!!」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「す　すまねえ…」
##

[Qタロウ / cara4-6]
{SE: Accent41-1}
#Message#
\.「だが　あの絵の奥にスイッチがあるぜよ」
##

{ケイジ}
{SE: Accent21-1}
#Message#
\.「オレが跳ぶよ…　よっと」
##

{N/A}
{SE: Switch2}
#Message#
\C[3]スイッチを押した。
##

{マイ} [マイ / cara92-10]
#Message#
\.「これで何か変わったのかなぁ…？」
##

{ケイジ}
#Message#
\.\C[4]（だが…　今はそれよりメイプルが気になる…）
##

-----Page2-----
{N/A}
#Message#
\C[3]どこかの風景の絵がある。
##


**********Event119********** (taoremeipuru-EV) (14,12)
-----Page1-----
{メイプル}
{SE: se_maoudamashii_magical14}
#Message#
「う…　うぅ…」
##

{ケイジ}
#Message#
\.\C[4]（様子がおかしい…）
##

#Choice#
近づいてみる
遠巻きに観察する
##

<近づいてみる>

<遠巻きに観察する>

{ケイジ}
#Message#
\.\C[4]（うーん…　動けないように見えるけど…）
##

<Choice End>

{N/A}
{SE: Accent21-1}
#Message#
\.\C[3]メイプルに近づいた。
##

{メイプル}
{SE: Accent42-1}
#Message#
「ケイジ…　Qタロウ…　マイ…」
##

#Message#
\.「近寄らないで…」
##

{SE: Accent40-1}
#Message#
\.「みんなにひどいこと…　しちゃう…」
##

{ケイジ}
#Message#
\.\C[4]（……）
##

#Choice#
大丈夫だ
離れるよ
##

<大丈夫だ>

{ケイジ}
{SE: Accent21-1}
#Message#
\.「…大丈夫だ…」
##

{N/A}
{SE: Equip2}
#Message#
\C[3]メイプルを抱え上げた。
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
「お　おい　ケイジ…!?」
##

{ケイジ}
{SE: Accent21-1}
#Message#
「ほら　おまわりさんは　傷ひとつないよー…」
##

<離れるよ>

{ケイジ} [Qタロウ / cara4-11]
{SE: Accent21-1}
#Message#
\.「離れればいいんだね」
##

{N/A}
{SE: Equip2}
#Message#
\C[3]メイプルを抱え上げた。
##

{Qタロウ}
#Message#
「お　おい　ケイジ…!?」
##

{ケイジ}
{SE: Accent21-1}
#Message#
\.「…はい　離れた
　これくらいの距離なら　話せるかい？」
##

<Choice End>

{メイプル} [Qタロウ / cara4-11]
#Message#
\.「………」
##

{SE: Accent40-1}
#Message#
\.「…優しいね…」
##

{ケイジ}
#Message#
\.\C[4]（どうやら落ち着いて会話できそうだねー…）
##

