=====Map119===== (★全員集合)

**********Event1********** (EV001) (1,0)
-----Page1-----
{N/A}
#Message#
\.\C[3]ロビーには誰一人いない。
##

{サラ}
#Message#
\.「そんな…」
##

#Message#
\.「みんな…！　どこですか…!?」
##

{N/A}
#Message#
\.\C[3]窓を見ると、朝日がまぶしく目に入ってきた。
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（今日は…４日目だ…！
　制限時間は過ぎたんだ…！）
##

{声}
#Message#
\.「やれやれ…大した事なかったな…」
##

{アリス} [アリス / cara11-3]
#Message#
\.「くだらないサブゲームは　もう終わりか」
##

{サラ}
#Message#
\.「アリスさん…！」
##

{アリス} [アリス / cara11-1]
#Message#
\.「どうした　千堂院 紗良
　驚いた顔をして…」
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「…おはよう
　さわやかな朝だねー…」
##

{レコ} [レコ / cara6-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「…どこが　さわやかなんだか…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「クソ…！　結局オレ達は…
　脱出する手立ても無いままぜよ！」
##

{ソウ} [ソウ / cara5-3]
{SE: Accent28-1}
#Message#
\.「まあまあ…　まだこうして生きてるだけ
　マシじゃないかな…」
##

{カンナ} [カンナ / cara3-4]
{SE: Accent21-1}
#Message#
\.「………」
##

{ギン} [ギン / cara9-2]
#Message#
\.「陰キャのくせにしぶといワン
　嫌な世の中ニャン！」
##

{ナオ} [ナオ / cara7-4]
{SE: flash-of-light-3}
#Message#
\.「でも　誰も犠牲にならずに済んだのは
　良かったです！　本当に…!!」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「みんな…!!」
##

#Message#
\.\C[4]（私達は　誰一人として欠けなかった…！）
##

#Message#
\.\C[4]（これは夢じゃない…！）
##

{SE: Thunder10}
#Message#
\.\C[4]（私達は　誘拐犯の思惑通りには…ならない!!）
##

{声}
#Message#
\.「予想外だねー…」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「ゴキブリみたいに　しぶといじゃん　テメーら」
##

{アリス} [アリス / cara11-8]
#Message#
\.「ナメないで!!
　ゴキブリより　しぶといのよ!!」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「はいはい　お見それしましたよー
　\!…正直　１人くらいは死ぬと思ってたからねー」
##

[ノエル / cara18-6]
#Message#
\.「まあいいや　テメーらには今から
　付いてきて欲しい場所がある」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「なに!?　まさか…もうメインゲームを…!!」
##

{ノエル} [ノエル / cara18-7]
{SE: horror_piano chord3}
#Message#
\.\C[10]「それは　まだまだ…
　楽しみは　最後にとっておかないと…」
##

{レコ} [レコ / cara6-3]
#Message#
\.「ぐ…！　テメェ…！」
##

{ノエル} [ノエル / cara18-4]
#Message#
\.\C[10]「ほら　テメーら　後ろを向いてみなよ」
##

{ナオ} [ナオ / cara7-9]
#Message#
\.「え…？」
##

{アリス} [アリス / cara11-18]
{SE: Accent28-1}
#Message#
\.「扉…!!」
##

{ノエル} [ノエル / cara18-4]
#Message#
\.\C[10]「良い仕掛けでしょー
　あの先に来て欲しいんだー」
##

#Message#
\.\C[10]「つーか殺されたくなかったら　付いてきなー」
##

{ナオ} [ナオ / cara7-2]
#Message#
\.「ど　どうしましょう…」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…大丈夫　おまわりさん達はルール通りに
　攻略したんだ　無茶はしてこないハズ…だよ」
##

{ギン} [ギン / cara9-1]
#Message#
\.「仕方ないニャン　付いて行くワン…」
##


**********Event2********** (saitei) (8,5)
-----Page1-----
{N/A}
#Message#
\C[3]部屋の中は薄暗く、ほとんど何も見えない。
##

{サラ}
#Message#
\.\C[4]（おそらくノエルは　何かを企んでいる…）
##

#Message#
\.\C[4]（覚悟を決めて　進むしかない…）
##

#Choice#
先へ進む
やめる
##

<先へ進む>

<やめる>

{サラ}
#Message#
\.\C[4]（心の準備をしないと…）
##

<Choice End>

{サラ}
#Message#
\.\C[4]（行こう…！）
##

