=====Map131===== (❹景品交換所)

**********Event2********** (gasyusyu) (3,5)
-----Page1-----
{ガシュー} [ガシュー / cara16-1]
#Message#
「申し訳ございません…　景品交換所は今回使えません」
##

[ガシュー / cara16-2]
#Message#
\.「景品を片付けておりますので
　ホコリっぽかったら失礼します」
##

-----Page2-----
{N/A}
#Message#
\C[3]ガシューの心は何もわからない。
##

{サラ}
#Message#
\.\C[4]（話したことすら　ほとんどないからな…）
##

{ケイジ} [ケイジ / cara2-6]
#Message#
「…こういうのは共に過ごした時間が大事だよね…」
##


**********Event3********** (sara) (6,2)
-----Page1-----
#Message#
\C[3]私の顔写真が貼ってある。
##


**********Event4********** (keizi) (8,2)
-----Page1-----
#Message#
\C[3]ケイジさんの顔写真が貼ってある。
##


**********Event5********** (kannna) (10,2)
-----Page1-----
#Message#
\C[3]カンナの顔写真が貼ってある。
##


**********Event6********** (Qtarou) (12,2)
-----Page1-----
#Message#
\C[3]Qタロウさんの顔写真が貼ってある。
##


**********Event7********** (sou) (14,2)
-----Page1-----
#Message#
\C[3]ソウの顔写真が貼ってある。
##


**********Event8********** (reko) (7,4)
-----Page1-----
<If Switch #642 (★レコ生存ルート) is ON>

#Message#
\C[3]レコさんの顔写真が貼ってある。
##

<Else>

#Message#
\C[3]レコさんの顔写真の上にドクロのフダが貼ってある。
##

{サラ}
#Message#
\.\C[4]（レコさん…）
##

<Condition End>


**********Event9********** (nao) (9,4)
-----Page1-----
#Message#
\C[3]ナオさんの顔写真が貼ってある。
##


**********Event10********** (gin) (11,4)
-----Page1-----
#Message#
\C[3]ギンの顔写真が貼ってある。
##


**********Event11********** (arice) (13,4)
-----Page1-----
<If Switch #641 (★アリス生存ルート) is ON>

#Message#
\C[3]アリスさんの顔写真が貼ってある。
##

<Else>

#Message#
\C[3]アリスさんの顔写真の上にドクロのフダが貼ってある。
##

{サラ}
#Message#
\.\C[4]（アリスさん…）
##

<Condition End>


**********Event50********** (犠牲者D) (9,10)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event52********** (犠牲者E) (10,10)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event53********** (犠牲者F) (9,11)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event54********** (１階監視カメラのデータ) (10,11)
-----Page1-----
{N/A}
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event55********** (パッド) (9,12)
-----Page1-----
{N/A}
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event56********** (スタンガン) (10,12)
-----Page1-----
{N/A}
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event60********** (ロエルのチップ) (10,9)
-----Page1-----
{N/A}
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##

