=====Map109===== (最後の戦い)

**********Event1********** (EV001) (1,0)
-----Page1-----
{ノエル} [ノエル / cara18-1]
{SE: Accent28-1}
#Message#
\.「集まったみたいだねー」
##

{ギン} [ギン / cara9-6]
#Message#
\.「今更　なんの用があるニャン!?」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「全員　メダルを集めきったんだ!!
　文句ないハズぜよ!!」
##

{レコ} [レコ / cara6-3]
#Message#
\.「くだらねえゲームは終わりだ　クソ人形！」
##

{ノエル} [ノエル / cara18-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「いいや　残念だけど　サブゲームはまだ終わりじゃない」
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「えっ…!?」
##

{ノエル} [ノエル / cara18-1]
{SE: Accent21-1}
#Message#
\.「結果発表だよ！
　みんな　メダルの売買ゲームだって事　忘れてない？」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「…なるほど」
##

{ケイジ} [ケイジ / cara2-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「…これまで交換して手に入れた　メダルの数…か」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「厳密には　『\C[2]一度でも手にした　他人のメダル\C[0]』
　その総数をカウントしてるんだ」
##

[ノエル / cara18-1]
#Message#
\.「つまり　\C[2]受け取った後に失ったメダルの数\C[0]も
　総数にカウントしてるよ」
##

{アリス} [アリス / cara11-5]
#Message#
\.「…現時点で　持ってなくてもいいってことか」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「そうだよ！　信頼をメダルに置き換えたゲームって
　言ったでしょ？」
##

[ノエル / cara18-1]
{SE: Accent21-1}
#Message#
\.「他人の手に渡った枚数…　それが重要なんだ」
##

[ノエル / cara18-3]
#Message#
\.「だから当然　自分自身のメダルをいくら持ってても
　カウントされませーん」
##

[ノエル / cara18-1]
#Message#
\.「さあ順位を発表するから　並んでね！」
##

[ノエル / cara18-3]
#Message#
\.「一番信頼された　優秀な人間には
　ある権利をプレゼントするよ！」
##

{Qタロウ} [Qタロウ / cara4-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「権利…だと？」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「さあ　行きましょう！
　栄えある第一位は…！」
##

{ハンナキー} [ハンナキー / cara15-2]
{SE: tympani-roll1}
#Message#
\.「ジャ…　ジャカジャカジャカジャカ…」
##

{ノエル} [ノエル / cara18-3]
{SE: Accent28-1}
#Message#
\.「バーガーバーグQタロウ　さんでーす！
　おめでとうー!!」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「お…おう」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「はい　こちらへ並んで―！」
##

[ノエル / cara18-3]
#Message#
\.「ゴホン　それでは　えー
　インタビューいいですかー？」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「きさん…！　ふざけるんじゃねーがや！
　権利っちゅーのは　なんぜよ!?」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「ノリ悪いなー　その説明は後だよ」
##

{SE: Accent21-1}
#Message#
\.「１位以外　賞品もないので
　順に発表していくからねー」
##

{ハンナキー} [ハンナキー / cara15-2]
{SE: tympani-roll1}
#Message#
\.「ジャカジャカジャカジャカ…」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「そのジャカジャカ　うるさいの何？
　ジャマしないでよ　ハンナキー」
##

{ハンナキー} [ハンナキー / cara15-2]
#Message#
\.「あうぅ!!　アナタが　リハ通りにやれって
　言ったんじゃないですかぁ…!!」
##

{ノエル} [ノエル / cara18-3]
{SE: Accent28-1}
#Message#
\.「上位３名を発表します！」
##

[ノエル / cara18-1]
#Message#
\.「キヅチカンナ！」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「…私…？」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「ヤブサメアリス！」
##

{アリス} [アリス / cara11-3]
#Message#
\.「…ほぉ…」
##

{ノエル} [ノエル / cara18-4]
#Message#
\.「えーと…ヒヨリソウ　でーす！
　接戦だったねー！」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「…ふーん…」
##

{アリス} [アリス / cara11-3]
{SE: flash-of-light-3}
#Message#
\.「ふふ…　良い順位じゃないか…」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「人生で１位とか　取ったこと無さそうな
　反応だねー…」
##

[ノエル / cara18-1]
{SE: Accent28-1}
#Message#
\.「続いてど真ん中！　ド平凡だった人は～…」
##

[ノエル / cara18-3]
{SE: Accent21-1}
#Message#
\.「シノギケイジ　さんでーす！」
##

[ノエル / cara18-1]
#Message#
\.「いやー　ギリギリで踏みとどまったねー！」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…へぇ……意外と信頼された方だねー」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「あとの劣等生は
　チドウインサラ　ヤブサメレコ　エゴコロナオ　の
　３バカムスメでーす！」
##

{レコ} [レコ / cara6-3]
#Message#
\.「誰がバカだ！　遊びじゃねえんだぞ!!」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「はいはい　３バカは　こっちに集まって！」
##

[ノエル / cara18-1]
{SE: Accent28-1}
#Message#
\.「最下位の発表です！」
##

[ノエル / cara18-3]
#Message#
\.「最下位はなんと～～～！」
##

[ノエル / cara18-1]
{SE: powerdown07}
#Message#
\.「イブシギン　くんです！」
##

[ノエル / cara18-6]
#Message#
\.「ビリッケツでしたねー　最低ー」
##

{ギン} [ギン / cara9-6]
#Message#
\.「ビリって言い方やめろワン！
　ムカつくニャン！」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「テメー０枚じゃん！
　誰からもメダルを　もらわなかったみたいだね！」
##

{ギン} [ギン / cara9-3]
#Message#
\.「…あんなお金のやりとりみたいなこと…
　したくないニャン…」
##

{ノエル} [ノエル / cara18-4]
#Message#
\.「いじっぱりだな～
　負けて悔しくないのかー？　現代っ子はー」
##

[ノエル / cara18-1]
{SE: Accent28-1}
#Message#
\.「まあいいや　記念写真撮るよー！
　並んでー！」
##

{サラ}
#Message#
\.\C[4]（付き合えきれない…　ノエルは遊んでいるのか…？）
##

#Message#
\.\C[4]（なんだか…嫌な予感が…する）
##

{ノエル}
#Message#
\.「並んだねー！　はい　ニッコリ笑って～…」
##

{Qタロウ}
#Message#
\.「な…」
##

[Qタロウ / cara4-6]
#Message#
\.「なんだこりゃあ!?　いったいなんの真似だ!!」
##

{ギン} [ギン / cara9-7]
#Message#
\.「う…動けないワン!!」
##

{サラ}
#Message#
\.「ギン!!　Qタロウさん!!」
##

{ケイジ} [ケイジ / cara2-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「ノエル　２人を離せ　さもないと…」
##

{ノエル} [ノエル / cara18-1]
{SE: Onmtp-Surprise05-1}
#Message#
\.「あはは！　やだよー！」
##

{ソウ} [ソウ / cara5-7]
#Message#
\.「うわっ…!?　なんだ　この檻…!!」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「そこでじっとしててねー！」
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「出してください!!」
##

{レコ} [レコ / cara6-3]
#Message#
\.「ノエル!!　なにしやがる!!　みんなを離せ!!」
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「まさか…　まだ何かさせる気なんですかぁ…!?」
##

{ノエル} [ノエル / cara18-4]
#Message#
\.「はいはい　うるさい３バカムスメは
　鑑賞室で　見守っててくださいねー！」
##

{サラ}
#Message#
\.「え…？」
##

#Message#
\.「なんだ…これは…!?」
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「た…高い…！
　地面が　せりあがったんです…！」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「がんばったご褒美だよー！
　特別に招待してあげたんだぁ　良かったねー！」
##

{レコ} [レコ / cara6-3]
#Message#
\.「何が鑑賞室だ!!
　テメー！　ふざけんなよ　ノエル!!」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「叫んでないでよく聞いてー？
　そろそろルールの説明をするよー！」
##

{ケイジ} [ケイジ / cara2-5]
{SE: Accent21-1}
#Message#
\.「…ルールだって…？」
##

{ノエル} [ノエル / cara18-7]
#Message#
\.\C[10]「最後のアトラクション…\C[5]『裁定の間』\C[10]
　…その説明をね」
##

{ケイジ} [ケイジ / cara2-5]
#Message#
\.「………」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「今　最優秀者Qタロウ　と　最下位ギン　が
　背中合わせに　的にくくりつけてあるね」
##

#Message#
\.「これから…タイマーが作動する」
##

#Message#
\.「タイマーが０になると…　機械が作動して…」
##

{SE: Accent28-1}
#Message#
\.「最下位のギンを狙って　\C[2]毒針\C[0]が発射されるんだ」
##

{ギン}
#Message#
\.「ニャ…ニャア!?」
##

{ノエル}
#Message#
\.「リクトウオオサソリの毒は…とても強力でね…
　とっても苦しんで死んじゃうんだ…」
##

{ギン}
#Message#
\.「う　ウソだニャン!?　なんでワン…!?
　ボクはお星様　１０個集めたニャン!!」
##

{ノエル}
#Message#
「誰からも信頼を得られなかった　最下位の人間に
　ペナルティを科すのは当然さ」
##

{サラ}
#Message#
「聞いてない…!!　そんな話…一度も…!!」
##

{ノエル}
#Message#
「あはは　ごめんねー！」
##

{カンナ}
#Message#
「そんな…!!　そんな…!!」
##

{レコ}
#Message#
\.「クソッ!!　クソッ!!
　こんなの…ただの処刑じゃねぇか!!」
##

{ノエル}
#Message#
「んー　しょうがないなぁ
　それじゃあ　ひとつ救済措置をとろう」
##

{SE: Accent28-1}
#Message#
\.「\C[2]最も信頼を集めた者が　身代わりになる\C[0]って
　申し出るなら…助けてあげてもいいよ？」
##

{Qタロウ}
#Message#
\.「…!!」
##

{ノエル}
#Message#
\.「Qタロウ　テメーの目の前には　赤いスイッチがある」
##

#Message#
\.「それを押せば　的は180度回転し　毒針の標的は
　テメーに切り替わる」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「…ぐっ……!!」
##

[Qタロウ / cara4-13]
#Message#
\.「まさか…　きさんが言ってた権利っつーんは…」
##

{ノエル} [ノエル / cara18-7]
#Message#
\.「ギンの　身代わりになれる　権利さ」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「………!!」
##

{ノエル} [ノエル / cara18-7]
#Message#
\.\C[10]「自由にすればいいよ　そのスイッチは義務じゃない
　権利だ」
##

{ギン} [ギン / cara9-9]
#Message#
\.「筋肉…ゴリラ…」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「………………」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「それじゃあ　始めようか
　他のみんなは　ゆっくりとくつろいでればいいよ！」
##

{ギン} [ギン / cara9-9]
#Message#
\.「助けて…」
##

#Message#
\.「助けて!!　助けてくれニャン!!
　筋肉ゴリラ!!」
##

