=====Map124===== (❹荒れた廊下)

**********Event2********** (EV002) (1,0)
-----Page1-----
{ナオ} [ナオ / cara7-9]
{SE: Accent21-1}
#Message#
\.「…誰も居ませんよね」
##

{サラ}
#Message#
\.「はい　他には誰も…」
##

{ナオ} [ナオ / cara7-6]
#Message#
\.「………」
##

{サラ}
#Message#
\.「あの…　こっちで合ってるんですか…？」
##

{ナオ} [ナオ / cara7-5]
#Message#
\.「え…？
　そ　そうですよ…　言いませんでしたっけ…」
##

{サラ}
#Message#
\.「…」
##

#Choice#
本当に ここに秘密の部屋が？
急ぎましょう
##

<本当に ここに秘密の部屋が？>

{サラ} [ナオ / cara7-5]
{SE: Accent28-1}
#Message#
\.「本当に　ここに秘密の部屋があるんですか？」
##

{ナオ} [ナオ / cara7-21]
#Message#
\.「……」
##

<急ぎましょう>

{サラ} [ナオ / cara7-21]
{SE: Accent28-1}
#Message#
\.「急ぎましょう…！　誰かが来る前に…！」
##

{ナオ}
#Message#
\.「そ　そうですね…」
##

<Choice End>

{ナオ} [ナオ / cara7-9]
#Message#
\.「あの…サラさん…」
##

[ナオ / cara7-5]
#Message#
\.「おそらくですが…部屋に入ったら
　チャンスは一度きりです…」
##

[ナオ / cara7-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「なので…　一度チップをチェックさせて頂けませんか…？」
##

{サラ}
#Message#
\.「チェックですか…？」
##

{ナオ} [ナオ / cara7-5]
#Message#
\.「…はい　壊れてたら　この計画は失敗ですから…」
##

[ナオ / cara7-12]
{SE: Accent21-1}
#Message#
\.「お願いします　サラさん」
##

{サラ}
#Message#
\.「……」
##

#Choice#
チップを渡す
チップを渡さない
##

<チップを渡す>

{サラ} [ナオ / cara7-12]
#Message#
\.「わかりました」
##

{N/A}
#Message#
\.\C[3]ロエルのチップを渡した。
##

{ナオ}
#Message#
\.「…ありがとうございます」
##

<チップを渡さない>

{サラ} [ナオ / cara7-12]
{SE: sceneswitch2}
#Message#
\.\C[4]（何か…おかしい）
##

#Message#
\.「すみません　ナオさん…」
##

{ナオ} [ナオ / cara7-16]
{SE: Accent21-1}
#Message#
\.「私の事…　信じてもらえないんですか…？」
##

{サラ}
#Message#
\.「それは…」
##

#Choice#
信じている
信じられない
##

<信じている>

{サラ} [ナオ / cara7-16]
{SE: se_maoudamashii_magical14}
#Message#
\.「信じて…ます」
##

{ナオ} [ナオ / cara7-12]
#Message#
\.「ありがとうございます　サラちゃん…」
##

{N/A}
#Message#
\.\C[3]ロエルのチップを渡した。
##

<信じられない>

{サラ} [ナオ / cara7-12]
{SE: sceneswitch2}
#Message#
\.「すみません…」
##

{ナオ} [ナオ / cara7-19]
#Message#
\.「どうして…ですか」
##

{サラ}
#Message#
\.「なんだか…
　いつものナオさんじゃないような気がして…」
##

{ナオ} [ナオ / cara7-18]
#Message#
\.「…う……」
##

#Message#
\.「うぅ…　サラちゃん…」
##

{ギン} [ギン / cara9-4]
#Message#
\.「ナオ姉ちゃん…！」
##

{サラ}
#Message#
\.\C[4]（私だって…　ナオさんを信じたい…！）
##

#Message#
\.\C[4]（けど…！）
##

<Choice End>

<Choice End>

{サラ} [ギン / cara9-4]
#Message#
\.「ナオさん」
##

{ナオ} [ナオ / cara7-1]
#Message#
\.「…はい？」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（ナオさんは　何か隠している…）
##

#Message#
\.\C[4]（目を閉じて…　深呼吸だ）
##

#Message#
\.\C[4]（澄んだ頭で　もう一度ナオさんを見よう）
##

#Message#
\.\C[4]（さっき　ケイジさんと居た時の感覚で…！）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（ナオさんは　何か隠している…!!）
##

#Message#
\.\C[4]（目を閉じて…　深呼吸だ）
##

#Message#
\.\C[4]（澄んだ頭で　もう一度ナオさんを見よう）
##

[ナオ / cara7-17]
#Message#
\.\C[4]（さっき　ケイジさんと居た時の感覚で…！）
##

[ナオ / cara7-k]
#Message#
\.\C[4]（感じる…　ナオさんの動揺を…）
##

#Message#
\.\C[4]（ケイジさんならどうする
　どうやって　心を動かす…！）
##

#Message#
\.\C[4]（どうやって　\C[2]心に触れる\C[4]ことができる…!?）
##

-----Page3-----
{サラ} [ナオ / cara7-17]
{SE: Accent28-1}
#Message#
「ナオさん　すべてを話してください」\.\.
##

{ナオ} [ナオ / cara7-5]
#Message#
\.「な　何のことですか…？」
##

{サラ}
#Message#
\.「私達はもう　ただの他人じゃありません」
##

{SE: Accent21-1}
#Message#
\.「仲間なんです
　騙されるくらいなら　同じ立場に立って悩みたい」
##

{ナオ} [ナオ / cara7-6]
#Message#
\.「………」
##

[ナオ / cara7-17]
#Message#
\.「…全部　お見通しなんですね」
##

[ナオ / cara7-19]
{SE: sceneswitch2}
#Message#
\.「私はウソをつきました…」
##

[ナオ / cara7-15]
{SE: se_maoudamashii_magical14}
#Message#
\.「秘密の部屋なんて…　知らないんです」
##

{ギン} [ギン / cara9-4]
#Message#
\.「ナオ姉ちゃん…」
##

{ナオ} [ナオ / cara7-17]
#Message#
\.「でも…」
##

[ナオ / cara7-5]
{SE: Accent28-1}
#Message#
\.「知る方法は…あるんです」
##

{サラ}
#Message#
\.「どういうことですか…!?」
##

{ナオ} [ナオ / cara7-17]
#Message#
\.「サラちゃん…」
##

[ナオ / cara7-24]
{SE: sceneswitch2}
#Message#
\.「ごめんなさい…！」
##

{サラ}
#Message#
\.「えっ…」
##

#Message#
\.「きゃっ…!?」
##

{N/A}
{SE: button17}
#Message#
\.\C[3]ロエルのチップを奪われた。
##

{サラ}
#Message#
\.「な…ナオさん…!?」
##

{声}
#Message#
\.「ご苦労様」
##

{ソウ} [ソウ / cara5-3]
{SE: horror_piano chord3}
#Message#
\.「よくやったね…　ナオさん」
##

{サラ}
#Message#
\.「ソウ…さん…!!」
##

{ナオ} [ナオ / cara7-6]
#Message#
\.「………」
##

{ギン} [ギン / cara9-6]
#Message#
\.「どういうつもりニャン!!　陰キャー!!」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「キミ達こそ　この後は　どういう予定？」
##

{サラ}
#Message#
\.「どういう意味ですか…!?」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「あのさ…　このチップを\C[2]どうやって使うか\C[0]　考えてる？」
##

{サラ}
#Message#
\.「それは…」
##

#Choice#
知ってる
なぜチップのことを？
適当にやればなんとかなる
知らない
##

<知ってる>

{サラ} [ソウ / cara5-19]
#Message#
\.「知ってます…！　返してください…！」
##

{ソウ} [ソウ / cara5-3]
{SE: Accent21-1}
#Message#
\.「ウソつきだなぁ　サラさんは」
##

{サラ}
#Message#
\.「…!!」
##

{ソウ} [ソウ / cara5-2]
{SE: se_maoudamashii_magical14}
#Message#
「ボクなら\C[2]解析できる\C[0]
　…この\C[2]パソコンで\C[0]」
##

<なぜチップのことを？>

{サラ} [ソウ / cara5-2]
#Message#
\.「待ってください
　なぜあなたがチップの事を知ってるんですか…！」
##

{ソウ} [ソウ / cara5-18]
{SE: Accent21-1}
#Message#
\.「あはは　なんでだろう？　不思議だね」
##

{サラ}
#Message#
\.\C[4]（くっ…!!）
##

{ソウ} [ソウ / cara5-2]
{SE: se_maoudamashii_magical14}
#Message#
「…ボクなら\C[2]解析できる\C[0]んだよ
　…この\C[2]パソコンで\C[0]」
##

<適当にやればなんとかなる>

{サラ} [ソウ / cara5-2]
{SE: flash-of-light-3}
#Message#
「適当にゴチャゴチャッとやれば　なんとかなります！」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「ならないよ　精密機械はサラさんと違って
　繊細にできてるんだ」
##

{ギン} [ギン / cara9-6]
#Message#
\.「サラ姉ちゃんの悪口言うな　陰キャ!!」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「やれやれ　子供じみた口論をする時間はないよ」
##

[ソウ / cara5-2]
{SE: se_maoudamashii_magical14}
#Message#
「ボクはこれから　この\C[2]パソコンで\C[0]チップの\C[2]解析\C[0]を
　しなくちゃ」
##

<知らない>

{サラ} [ソウ / cara5-2]
#Message#
\.「それは…知らない…ですが…!!」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「あはは　正直だね　サラさん」
##

[ソウ / cara5-18]
#Message#
\.「宝の持ち腐れなのさ
　キミじゃ…ね」
##

[ソウ / cara5-2]
{SE: se_maoudamashii_magical14}
#Message#
「ボクなら\C[2]解析できる\C[0]
　…この\C[2]パソコンで\C[0]」
##

<Choice End>

{サラ} [ソウ / cara5-2]
{SE: sceneswitch2}
#Message#
\.「解析…だって…!?」
##

{ギン} [ギン / cara9-6]
#Message#
「最低なやつニャン!!
　そのためにナオ姉ちゃんを利用したワン!?」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「キミ達と違って　イイ子だよ　ナオさんは」
##

{ナオ} [ナオ / cara7-5]
#Message#
\.「………」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「さあ　ナオさん
　チップをボクに渡して」
##

{ナオ} [ナオ / cara7-6]
#Message#
\.「………」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「…」
##

[ソウ / cara5-7]
#Message#
\.「ナオさん…？」
##

{ナオ} [ナオ / cara7-10]
#Message#
\.「ごめんなさい…」
##

{ソウ} [ソウ / cara5-7]
#Message#
\.「うあっ…!?」\.\.\.\^
##

[ソウ / cara5-31]
#Message#
\.「ああ…!!　パソコンを…!!」
##

{N/A}
{SE: shock1}
#Message#
\.\C[3]ナオさんはパソコンを奪い、ソウさんを突き飛ばして
走り去ってしまった。
##

{ギン} [ギン / cara9-7]
#Message#
\.「どういう事ニャン!?」
##

{ソウ} [ソウ / cara5-29]
#Message#
\.「待てっ…！
　チップもパソコンも…どこへ持って行くつもりだ…！」
##

{ギン} [ギン / cara9-6]
#Message#
\.「サラ姉ちゃん　追いかけようワン！
　ロビーの方に行ったニャン!!」
##

-----Page5-----
{N/A}
#Message#
\C[3]何かに導かれるように、足が向かう。
##

#Message#
\.\C[3]予感のような、何かが私を呼んでいる。
##

{サラ}
#Message#
\.\C[4]（………）
##


**********Event3********** (kezika) (5,6)
-----Page1-----
{ケイジ} [ケイジ / cara2-6]
#Message#
\.「脱出のてがかりは　つかんだかい　サラちゃん」
##

{サラ}
#Message#
\.「はい」
##

{ケイジ} [ケイジ / cara2-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「えっ…」
##

{サラ}
#Message#
\.「なので　２人ともロビーに集まってください」
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「本当に…そんなことが…!?」
##

{サラ}
#Message#
\.「…ソウさんが　今　方法を試してるんだ」
##

{カンナ} [カンナ / cara3-10]
{SE: Accent28-1}
#Message#
\.「ソウさんが…！」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…オーケーだ
　半信半疑だけど…やる事が終わったらロビーに集まるよ」
##

[ケイジ / cara2-2]
#Message#
「残られた時間は…あとどれくらいだろうねー…」
##

{カンナ} [カンナ / cara3-16]
#Message#
\.「……」
##

-----Page2-----
{ケイジ} [ケイジ / cara2-6]
#Message#
\.「脱出のてがかりは　つかんだかい　サラちゃん」
##

{サラ}
#Message#
\.「はい」
##

{ケイジ} [ケイジ / cara2-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「えっ…」
##

{サラ}
#Message#
\.「なので　２人ともロビーに集まってください」
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「本当に…そんなことが…!?」
##

{サラ}
#Message#
\.「…ソウさんが　今　方法を試してるんだ」
##

{カンナ} [カンナ / cara3-10]
{SE: Accent28-1}
#Message#
\.「ソウさんが…！」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…オーケーだ
　半信半疑だけど…やる事が終わったらロビーに集まるよ」
##

{ギン} [ギン / cara9-1]
#Message#
クンクン…
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「何してんの…？」
##

{ギン} [ギン / cara9-6]
#Message#
\.「スケコマシのニオイがするニャン！」
##

{ケイジ} [ケイジ / cara2-8]
#Message#
\.「どこでそんな言葉を覚えるのかねー…」
##


**********Event8********** (a) (5,4)
-----Page6-----
{N/A}
#Message#
\C[3]溝に、もしもしボックスが設置されている。
##

{サラ}
#Message#
\.\C[4]（ここでも交換できるのか…）
##


**********Event9********** (a) (5,3)
-----Page6-----
{N/A}
#Message#
\C[3]溝に、もしもしボックスが設置されている。
##

{サラ}
#Message#
\.\C[4]（ここでも交換できるのか…）
##


**********Event10********** (ロエルのチップ) (10,9)
-----Page1-----
{N/A}
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##

-----Page3-----
{N/A}
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##


**********Event11********** (mosimo) (4,3)
-----Page1-----
{N/A}
#Message#
\C[3]溝に、もしもしボックスが設置されている。
##

{サラ}
#Message#
\.\C[4]（ここでも交換できるのか…）
##

-----Page3-----
{N/A}
#Message#
\C[3]溝に、もしもしボックスが設置されている。
##

{サラ}
#Message#
\.\C[4]（ここでも交換できるのか…）
##

-----Page6-----
{N/A}
#Message#
\C[3]溝に、もしもしボックスが設置されている。
##

{サラ}
#Message#
\.\C[4]（ここでも交換できるのか…）
##


**********Event15********** (犠牲者D) (9,10)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##

-----Page3-----
{N/A}
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event16********** (犠牲者E) (10,10)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##

-----Page3-----
{N/A}
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event17********** (犠牲者F) (9,11)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##

-----Page3-----
{N/A}
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event18********** (１階監視カメラのデータ) (10,11)
-----Page1-----
{N/A}
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##

-----Page3-----
{N/A}
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event19********** (パッド) (9,12)
-----Page1-----
{N/A}
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##

-----Page3-----
{N/A}
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event20********** (スタンガン) (10,12)
-----Page1-----
{N/A}
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##

-----Page3-----
{N/A}
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event21********** (gareki) (7,8)
-----Page1-----
#Message#
\C[3]ガレキがあちこちに散らばっている。
##

-----Page3-----
#Message#
\C[3]ガレキがあちこちに散らばっている。
##


**********Event48********** (a) (4,4)
-----Page6-----
{N/A}
#Message#
\C[3]溝に、もしもしボックスが設置されている。
##

{サラ}
#Message#
\.\C[4]（ここでも交換できるのか…）
##

