=====Map135===== (❹2章後編OP)

**********Event1********** (EV001) (1,0)
-----Page1-----
{N/A}
#Message#
「ねぇ　多数決って知ってる？」
##

#Message#
　　　　　　　　　　　　　１票…
##

#Message#
　　　　　　　　　　　　また１票…
##

#Message#
「え？　死ぬなんて聞いてないって？」
##

#Message#
\.「あはは…」
##

{？？？} [ソウの影 / cara99-1]
{SE: Accent28-1}
#Message#
「やあ　ひさしぶりだね」
##

[ソウの影 / cara99-2]
#Message#
\.「どう？　多数決には慣れたかな？」
##

#Choice#
はい
いいえ
うるさいな
##

<はい>

{？？？} [ソウの影 / cara99-1]
#Message#
「そっか　嬉しいよ」
##

[ソウの影 / cara99-2]
#Message#
\.「この調子で　嫌いな人に投票していけばいいよ」
##

<いいえ>

{？？？} [ソウの影 / cara99-1]
#Message#
「う～ん…　難しいよね」
##

[ソウの影 / cara99-2]
#Message#
\.「でも大丈夫　嫌いな人に投票していけばいいんだ」
##

<うるさいな>

{？？？} [ソウの影 / cara99-1]
#Message#
「あはは　怒ってる？」
##

[ソウの影 / cara99-2]
#Message#
\.「まあ　この調子で　嫌いな人に投票していこうよ」
##

<Choice End>

{？？？} [ソウの影 / cara99-1]
#Message#
\.「生き残るために　きっちり殺そう」
##

[ソウの影 / cara99-2]
#Message#
\.「邪魔する人間は　しっかり殺そう」
##

#Message#
\.「平気平気　キミが悪いワケじゃないんだからさ」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「そうでしょ…？　ヒヨリソウくん」
##

{ソウ}
#Message#
\.「………」
##

{？？？}
{SE: Onmtp-Surprise03-1}
#Message#
\.「あれ…？　ずいぶん顔つきが変わったね」
##

#Message#
\.「あはは　面白い　せいぜいがんばってよ」
##

{ソウ}
#Message#
\.\C[4]（………）
##

-----Page2-----
{SE: asioto1}
#Message#
\.「はぁ…！　はぁ…!!」
##

#Message#
\.「ゲホッ…　うぅ…」
##

#Message#
\.「もう…　来ないでくれよ…!!」
##

#Message#
\.「そんなにボクが…憎いの…!?」
##

{ソウ}
#Message#
\.「やめろ…!!　やめろ…!!」
##

#Message#
\.「　\{…サラ!!\}　」
##

{N/A}
#Message#
\.「…なあ」
##

#Message#
\.「…楽器ってさー　楽しいか？」
##

#Message#
\.「へー　いいなぁー　オレもやろうかなー」
##

{アリス}
{SE: Accent28-1}
#Message#
\.「アタシは大好き！
　レコも　きっと大好きになるわよ！」
##

{レコ}
#Message#
\.「えー？　アニキと
　おんなじ しゅみって　なんかやだー」
##

{アリス}
#Message#
\.「もー　なによそれー！」
##

{レコ}
#Message#
\.「なあなあ！　あれ弾けよー！
　歌おうぜ　アニキ！」
##

{アリス}
#Message#
\.「ふふ　いいわよ！」
##

#Message#
\.「そうだ　弾き方　教えてあげるわ
　自分で弾いて歌うって　すごく気持ちいいわよー！」
##

{レコ}
#Message#
\.「えー　でも　オレなんかに弾けるかなー」
##

{アリス}
#Message#
\.「レコならすぐできるわよ！」
##

{レコ}
{SE: Accent21-1}
#Message#
\.「…うん！　わかりやすく教えろよな！」
##

{アリス}
{SE: Accent28-1}
#Message#
\.「えへへ…　いつかいっしょにバンド組んで
　デビューしよっか　レコ！」
##

{レコ}
#Message#
\.「おお？　忘れんなよ？　アニキ！」
##

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

-----Page3-----
{N/A}
#Message#
「ねぇ　多数決って知ってる？」
##

#Message#
　　　　　　　　　　　　　１票…
##

#Message#
　　　　　　　　　　　　また１票…
##

#Message#
「え？　死ぬなんて聞いてないって？」
##

#Message#
\.「あはは…」
##

{？？？} [ソウの影 / cara99-1]
{SE: Accent28-1}
#Message#
「やあ　ひさしぶりだね」
##

[ソウの影 / cara99-2]
#Message#
\.「どう？　多数決には慣れたかな？」
##

#Choice#
はい
いいえ
うるさいな
##

<はい>

{？？？} [ソウの影 / cara99-1]
#Message#
「そっか　嬉しいよ」
##

[ソウの影 / cara99-2]
#Message#
\.「この調子で　嫌いな人に投票していけばいいよ」
##

<いいえ>

{？？？} [ソウの影 / cara99-1]
#Message#
「う～ん…　難しいよね」
##

[ソウの影 / cara99-2]
#Message#
\.「でも大丈夫　嫌いな人に投票していけばいいんだ」
##

<うるさいな>

{？？？} [ソウの影 / cara99-1]
#Message#
「あはは　怒ってる？」
##

[ソウの影 / cara99-2]
#Message#
\.「まあ　この調子で　嫌いな人に投票していこうよ」
##

<Choice End>

{？？？} [ソウの影 / cara99-1]
#Message#
\.「生き残るために　きっちり殺そう」
##

[ソウの影 / cara99-2]
#Message#
\.「邪魔する人間は　しっかり殺そう」
##

#Message#
\.「平気平気　キミが悪いワケじゃないんだからさ」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「そうでしょ…？　ヒヨリソウくん」
##

{ソウ}
#Message#
\.「………」
##

{？？？}
{SE: Onmtp-Surprise03-1}
#Message#
\.「あれ…？　ずいぶん顔つきが変わったね」
##

#Message#
\.「あはは　面白い　せいぜいがんばってよ」
##

{ソウ}
#Message#
\.\C[4]（………）
##


**********Event2********** (EV002) (2,0)
-----Page1-----
#Message#
\C[3]また…始まってしまう。
##

#Message#
\.\C[3]ジョーの命を奪った…あのゲームが。
##

#Message#
\.\C[3]そして…カイさんの命も、このカードが奪った。
##

#Message#
\.\C[3]今は…私が持っている。
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「…やあ　サラちゃん」
##

[ケイジ / cara2-4]
#Message#
\.「…あー…　そんな怖いカオしないで」
##

[ケイジ / cara2-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「…キミは…\C[3]賢者\C[0]…でしょ？」
##

[ケイジ / cara2-1]
#Message#
\.「…おまわりさんと　協力しよう…　サラちゃん…」
##

#Message#
\.「ククク…いいこだ…」
##

{N/A}
#Message#
\.「…ねぇ…」
##

#Message#
\.「…音楽って…楽しい…？」
##

#Message#
\.「…いいなぁ…オレもやろうかな…」
##

{アリス}
#Message#
\.「アタシは大好き！
　レコも　きっと大好きになるよ！」
##

{レコ}
#Message#
\.「どうかなー？　お兄ちゃんと
　おんなじ しゅみって　なんかやだー」
##

{アリス}
#Message#
\.「なによそれー
　いいよ　ひとりで歌うからー」
##

{レコ}
{SE: Accent28-1}
#Message#
\.「あれ歌おうよー！　お兄ちゃんは楽器やってー！」
##

{アリス}
{SE: Accent21-1}
#Message#
\.「いっしょに歌えばいいじゃん！
　そうだ！　楽器もいっしょにやってみようよ　レコ！」
##

{レコ}
#Message#
\.「え～どうしようかなー
　いいよー！」
##

{アリス}
{SE: Accent28-1}
#Message#
\.「えへへ…　いつかいっしょにバンド組んで
　デビューしよっか　レコ！」
##

{レコ}
{SE: Accent21-1}
#Message#
\.「んーいいよ！　ちゃんと練習するー！」
##

{アリス}
#Message#
\.「あはは…」
##

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

