=====Map182===== (★最終章までのあらすじ)

**********Event1********** (本番用) (1,0)
-----Page1-----
{N/A}
#Message#
\C[5]「やあ　聞こえているかい？」
##

#Choice#
はい
いいえ
##

<はい>

{N/A}
#Message#
\C[5]「よかった…　返事があって助かるよ」
##

<いいえ>

{N/A}
#Message#
\C[5]「ははは　こりゃ参ったな」
##

<Choice End>

{N/A}
#Message#
\.\C[5]「…そろそろ知りたいんだ
　キミが関わった　あのデスゲームについて…ね」
##

#Message#
\.\C[5]「そんなに小難しい話じゃないんだろ？
　お願いするよ…」
##

#Choice#
記憶をたどる
帰る
##

<記憶をたどる>

{N/A}
{SE: se_maoudamashii_magical14}
#Message#
\C[5]「…ありがとう」
##

<帰る>

{N/A}
#Message#
\C[5]「…わかったよ　またにしよう」
##

#Message#
\.\C[5]「…話したくなったら　いつでも連絡をくれよ」
##

<Choice End>

{N/A} [ジョー / cara1-17]
#Message#
普通の女子高生　\C[2]千堂院 紗良（チドウイン サラ）\C[0]　と
親友の　\C[2]田綱 丈（タヅナ ジョー）\C[0]
##

#Message#
２人はある日突然　残酷なデスゲームに巻き込まれた…
##

#Message#
恐怖に負けず　他の参加者達と　協力する道を選んだが…\|\|
##

#Message#
高校教師　\C[2]三島 和己（ミシマ カズミ）\C[0]が
最初の犠牲者になってしまった
##

[ホエミー / cara14-6]
#Message#
もう\C[10]殺し合い\C[0]は止められない
##

[カイ / cara8-9]
#Message#
残酷な多数決によって　主夫　\C[2]佐藤 戒（サトウ カイ）\C[0]は
死亡し…
##

[ジョー / cara1-20]
#Message#
そして　親友のジョーも　運命に抗えず　死亡した
##

[ジョー / cara1-25]
{SE: shock1}
#Message#
\C[10]サラは　幻影に心を侵されていった
##

[ハンナキー / cara15-1]
#Message#
心が壊れていく中　脅威は続く…
##

{SE: Accent28-1}
#Message#
\C[5]さあ　ここで質問だ
##

#Message#
\C[5]死亡したのは…どっちだ？
##

-----Page3-----
<If Switch #642 (★レコ生存ルート) is OFF>

{N/A}
#Message#
犠牲になったのは　シンガーソングライター
\C[2]八分雨 澪子（ヤブサメ レコ）\C[0]だった
##

<Else>

#Message#
犠牲になったのは　殺人犯
\C[2]八分雨 ありす（ヤブサメ アリス）\C[0]だった
##

<Condition End>

[ガシュー / cara16-16]
#Message#
どんなに脱出の希望をつかみかけても
敵は命をかけて　それを阻止する
##

[ナオ / cara7-25]
#Message#
再び始まったメインゲームで　美大生
\C[2]絵心 菜緒（エゴコロ ナオ）\C[0]は死亡した
##

{SE: Accent28-1}
#Message#
\C[5]さらに　ここで質問だ
##

#Message#
\C[5]死亡した者はどっちだ？
##

-----Page5-----
<If Switch #821 (★カンナ生存ルート) is OFF>

{N/A}
#Message#
犠牲になったのは　女子中学生
\C[2]木津池 神奈（キヅチ カンナ）\C[0]だった
##

#Message#
そして…カンナを守れなかった　\C[2]日和 颯（ヒヨリ ソウ）\C[0]は
強い憎悪を　サラへ向けた
##

#Message#
悪意を持つ　ジョーの人工知能によって…
##

#Message#
\.サラは　ジョーという存在そのものを…　忘れてしまった…
##

<Else>

#Message#
犠牲になったのは　自称フリーター
\C[2]日和 颯（ヒヨリ ソウ）\C[0]だった
##

#Message#
首輪を外し　最後の力を振り絞って　ソウは…
##

#Message#
ジョーの人工知能を呼び起こした
##

#Message#
\.ついにサラは　親友と再会し　長い悪夢から目覚めた
##

<Condition End>

#Message#
デスゲームはまだ…終わらない
##

#Message#


　　　　　　　　　　　\C[10]残り　６人
##


**********Event5********** (体験版用) (16,12)
-----Page1-----
#Message#
\C[3]※注意！
このゲームは有償版です！
内容を動画などにして公開することは禁止となってます！
##

{ヘンなヤツ} [ボッツン / cara999-1]
{SE: Onmtp-Surprise03-1}
#Message#
「どうも！　こんにちはー！」
##

#Message#
\.「このゲームは　キミガシネー多数決デスゲームーの
　\C[2]最終章(３章)前編　体験版\C[0]だよ！」
##

#Message#
\.「あなたは　キミガシネ　をご存じですか？」
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

{ヘンなヤツ} [ボッツン / cara999-1]
#Message#
「実は　キミガシネは　登場人物が残酷なデスゲームに
　巻き込まれて　多数決で命を取り合う話なんだ！」
##

#Message#
\.「なので！　この体験版を始める前に
　１章～２章をプレイすることをお勧めします！」
##

#Message#
\.「安心して！　１章～２章は『アツマール』というサイトで
　無料でプレイできるんだ！　スマホでもパソコンでも！」
##

#Message#
\.「…それでも　かまわなければ
　ネタバレ覚悟で　体験版を進めますか？」
##

#Choice#
体験版を進める
先に１章～２章をやってくる
##

<体験版を進める>

{ヘンなヤツ} [ボッツン / cara999-1]
#Message#
\.「OKさ！
　それじゃあ早速…これまでの冒険のあらすじから
　行ってみよう！」
##

<先に１章～２章をやってくる>

{ヘンなヤツ} [ボッツン / cara999-1]
#Message#
\.「ありがとう！　体験版のパッケージのQRコードか
　キミガシネで　web検索すれば出るよ！」
##

#Message#
\.「がんばってねー！」
##

<Choice End>

<Choice End>

{ヘンなヤツ} [ボッツン / cara999-1]
#Message#
\.「よかった！　ちなみに最新話…
　つまり２章後編までの話を知っているかい？」
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

{ヘンなヤツ} [ボッツン / cara999-1]
#Message#
「それは困った！
　実は　キミガシネは　登場人物が残酷なデスゲームに
　巻き込まれて　多数決で命を取り合う話なんだ！」
##

#Message#
\.「どうしても体験版には　２章後編までのネタバレを
　含んでしまうんだ！
　先に２章後編まで　プレイすることをお勧めします！」
##

#Message#
\.「安心して！　１章～２章は『アツマール』というサイトで
　無料でプレイできるんだ！　スマホでもパソコンでも！」
##

#Message#
\.「…それでも　かまわなければ
　ネタバレ覚悟で　体験版を進めますか？」
##

#Choice#
体験版を進める
先に１章～２章をやってくる
##

<体験版を進める>

{ヘンなヤツ} [ボッツン / cara999-1]
#Message#
\.「OKさ！
　それじゃあ早速…これまでの冒険のあらすじから
　行ってみよう！」
##

<先に１章～２章をやってくる>

{ヘンなヤツ} [ボッツン / cara999-1]
#Message#
\.「ありがとう！　体験版のパッケージのQRコードか
　キミガシネで　web検索すれば出るよ！」
##

#Message#
\.「がんばってねー！」
##

<Choice End>

<Choice End>

{ヘンなヤツ} [ボッツン / cara999-1]
#Message#
\.「やったぁ！　バッチリだね！
　それじゃあ少しの間　楽しんでいってね！」
##

#Message#
\.「まずは　これまでのあらすじから…行ってみよう！」
##

{N/A} [ジョー / cara1-17]
#Message#
主人公　普通の女子高生　\C[2]千堂院 紗良（チドウイン サラ）\C[0]　と
そして親友の　\C[2]田綱 丈（タヅナ ジョー）\C[0]

２人はある日突然　残酷なデスゲームに巻き込まれた…
##

#Message#
２人は状況が理解できないまま　\C[2]最初に試練\C[0]から始まる
多くの試練をクリアし…
##

#Message#
他の参加者達と　協力して生き残ることを選んだ\|\|
##

#Message#
だが　協力むなしく
高校教師　\C[2]三島 和己（ミシマ カズミ）\C[0]が死亡した
##

[ホエミー / cara14-6]
#Message#
そしてデスゲームは加速する…
##

[カイ / cara8-9]
#Message#
残酷な多数決によって　\C[2]佐藤 戒（サトウ カイ）\C[0]は死亡し
##

[ジョー / cara1-20]
#Message#
そして　親友のジョーも　運命に抗えず　死亡した
##

[ジョー / cara1-25]
{SE: shock1}
#Message#
\C[10]サラは　幻影に心を侵されていった
##

[ハンナキー / cara15-1]
#Message#
続く３階では　サブゲーム　\C[2]信頼売買ゲーム\C[0]が行われた
##

{ヘンなヤツ} [ボッツン / cara999-1]
{SE: Accent28-1}
#Message#
「それではここでクイズの時間だよ！」
##

#Message#
「サブゲームの犠牲者は…どっちかな？」
##

-----Page3-----
<If Switch #642 (★レコ生存ルート) is OFF>

{N/A}
#Message#
犠牲になったのは　\C[2]八分雨 澪子（ヤブサメ レコ）\C[0]だった
##

<Else>

#Message#
犠牲になったのは　\C[2]八分雨 ありす（ヤブサメ アリス）\C[0]だった
##

<Condition End>

[ノエル / cara18-9]
#Message#
暴走した人形　トト・ノエルは粛清され…
##

[ガシュー / cara16-16]
#Message#
ガシューもまた　自ら命を絶った
##

[ナオ / cara7-25]
#Message#
再び始まったメインゲームで　\C[2]絵心 菜緒（エゴコロ ナオ）\C[0]
は死亡した
##

{ヘンなヤツ} [ボッツン / cara999-1]
{SE: Accent28-1}
#Message#
「ということで　クイズ第２問！」
##

#Message#
「２度目のメインゲーム　もうひとりの犠牲者は…
　どっちかな？」
##

-----Page5-----
<If Switch #821 (★カンナ生存ルート) is OFF>

{N/A}
#Message#
犠牲になったのは　\C[2]木津池 神奈（キヅチ カンナ）\C[0]だった
##

<Else>

#Message#
犠牲になったのは　\C[2]日和 颯（ヒヨリ ソウ）\C[0]だった
##

<Condition End>

#Message#
デスゲームはまだ…終わらない
##

#Message#


　　　　　　　　　　　\C[10]残り　６人
##


**********Event6********** (本番用) (15,12)
-----Page1-----
{N/A}
#Message#
\C[5]「やあ　聞こえているかい？」
##

#Choice#
はい
いいえ
##

<はい>

{N/A}
#Message#
\C[5]「よかった…　返事があって助かるよ」
##

<いいえ>

{N/A}
#Message#
\C[5]「ははは　こりゃ参ったな」
##

<Choice End>

{N/A}
#Message#
\.\C[5]「…そろそろ知りたいんだ
　キミが関わった　あのデスゲームについて…ね」
##

#Message#
\.\C[5]「そんなに小難しい話じゃないんだろ？
　お願いするよ…」
##

#Choice#
記憶をたどる
帰る
##

<記憶をたどる>

{N/A}
{SE: se_maoudamashii_magical14}
#Message#
\C[5]「…ありがとう」
##

<帰る>

{N/A}
#Message#
\C[5]「…わかったよ　またにしよう」
##

#Message#
\.\C[5]「…話したくなったら　いつでも連絡をくれよ」
##

<Choice End>

{N/A} [ジョー / cara1-17]
#Message#
普通の女子高生　\C[2]千堂院 紗良（チドウイン サラ）\C[0]　と
親友の　\C[2]田綱 丈（タヅナ ジョー）\C[0]
##

#Message#
２人はある日突然　残酷なデスゲームに巻き込まれた…
##

#Message#
恐怖に負けず　他の参加者達と　協力する道を選んだが…\|\|
##

#Message#
高校教師　\C[2]三島 和己（ミシマ カズミ）\C[0]が
最初の犠牲者になってしまった
##

[ホエミー / cara14-6]
#Message#
もう\C[10]殺し合い\C[0]は止められない
##

[カイ / cara8-9]
#Message#
残酷な多数決によって　主夫　\C[2]佐藤 戒（サトウ カイ）\C[0]は
死亡し…
##

[ジョー / cara1-20]
#Message#
そして　親友のジョーも　運命に抗えず　死亡した
##

[ジョー / cara1-25]
{SE: shock1}
#Message#
\C[10]サラは　幻影に心を侵されていった
##

[ハンナキー / cara15-1]
#Message#
心が壊れていく中　脅威は続く…
##

{SE: Accent28-1}
#Message#
\C[5]さあ　ここで質問だ
##

#Message#
\C[5]死亡したのは…どっちだ？
##

-----Page3-----
<If Switch #642 (★レコ生存ルート) is OFF>

{N/A}
#Message#
犠牲になったのは　シンガーソングライター
\C[2]八分雨 澪子（ヤブサメ レコ）\C[0]だった
##

<Else>

#Message#
犠牲になったのは　殺人犯
\C[2]八分雨 ありす（ヤブサメ アリス）\C[0]だった
##

<Condition End>

[ガシュー / cara16-16]
#Message#
どんなに脱出の希望をつかみかけても
敵は命をかけて　それを阻止する
##

[ナオ / cara7-25]
#Message#
再び始まったメインゲームで　美大生
\C[2]絵心 菜緒（エゴコロ ナオ）\C[0]は死亡した
##

{SE: Accent28-1}
#Message#
\C[5]さらに　ここで質問だ
##

#Message#
\C[5]死亡した者はどっちだ？
##

-----Page5-----
<If Switch #821 (★カンナ生存ルート) is OFF>

{N/A}
#Message#
犠牲になったのは　女子中学生
\C[2]木津池 神奈（キヅチ カンナ）\C[0]だった
##

#Message#
そして…カンナを守れなかった　\C[2]日和 颯（ヒヨリ ソウ）\C[0]は
強い憎悪を　サラへ向けた
##

#Message#
悪意を持つ　ジョーの人工知能によって…
##

#Message#
\.サラは　ジョーという存在そのものを…　忘れてしまった…
##

<Else>

#Message#
犠牲になったのは　自称フリーター
\C[2]日和 颯（ヒヨリ ソウ）\C[0]だった
##

#Message#
首輪を外し　最後の力を振り絞って　ソウは…
##

#Message#
ジョーの人工知能を呼び起こした
##

#Message#
\.ついにサラは　親友と再会し　長い悪夢から目覚めた
##

<Condition End>

#Message#
デスゲームはまだ…終わらない
##

#Message#


　　　　　　　　　　　\C[10]残り　６人
##

