=====Map107===== (③裁定の間)

**********Event1********** (EV001) (3,0)
-----Page2-----
{レコ}
#Message#
\.「今　ここにいるオレが…　本物のレコだってことを…
　認めさせてやるからな!!」
##

{サラ}
#Message#
\.\C[4]（この人は　ナオさんに向けて　言ってるんだ…！）
##


**********Event2********** (EV002) (4,0)
-----Page1-----
{サラ}
#Message#
「いいえ　少なくとも　アリスさんが刑務所にいる間
　離れ離れだったハズです！」
##

{レコ}
#Message#
\.「たかだか２年半だ!!」
##

{サラ}
#Message#
「人が変わるには十分な時間です!!」
##

#Message#
「アリスさんの逮捕を受けて
　精神的な影響を受けるのは　大いにありえます!!」
##

{レコ}
#Message#
\.「グッ…!!」
##

{サラ}
#Message#
「そんな事は…ありません!!」
##

{レコ}
#Message#
\.「なんでだ！　オレの実の兄貴だぞ!!」
##

{サラ}
#Message#
「アリスさんは　だいぶ変な人です！
　説得力なんてありません！」
##

{レコ}
#Message#
\.「根拠がねえし　失礼じゃねえか!!
　…変だとしてもな!!」
##

{サラ}
#Message#
\.\C[4]（くっ…！　今のは失敗か…！）
##

#Message#
「実の兄妹であろうと　直感でわかるなんて
　思えません!!」
##

{レコ}
#Message#
\.「直感つーのは　長い年月が育てた経験が
　モノを言うんだ!!」
##

#Message#
\.「生まれてからずっと一緒だった　その年月を…
　否定しきれるのか!?」
##

{サラ}
#Message#
\.「くっ…!!」
##

#Message#
\.\C[4]（兄妹…か　崩せない…！）
##

-----Page3-----
{サラ}
#Message#
「私は入ってません!!
　証拠を見せてください!!」
##

{レコ}
#Message#
\.「幸せのクモの糸…あれは嘘の間でしか手に入らない
　ハズだ！　持ってるサラは入ったってことだ！」
##

{サラ}
#Message#
「部屋を出たレコさんに渡されただけです！
　証拠になりません!!」
##

{レコ}
#Message#
\.「だったら入ってない証拠を見せてみろ！」
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（くっ…！　これじゃ分が悪い…！）
##

#Message#
「嘘の間で得た　クリアチップのほとんどを
　レコさんは持っています!!」
##

#Message#
「もし２人で部屋に入って　平等に分けたなら
　クリアチップだって　山分けするハズです!!」
##

{レコ}
#Message#
\.「グッ…!!」
##

{サラ}
#Message#
「そ　そんなことは　ありえません!!
　私は本物のサラです!!」
##

{レコ}
#Message#
\.「じゃあオレだって本物だ!!
　なんせ　一緒に嘘の間にはいったんだからな!!」
##

{サラ}
#Message#
\.「むむ…!!」
##

#Message#
\.\C[4]（今のは失敗か…！）
##

-----Page5-----
{サラ}
#Message#
「さっきは『そんな記憶がない』と言ってました!!」
##

{レコ}
#Message#
\.「あれは演技だ…！　問い詰められて　つい
　しらばっくれちまったんだ…!!」
##

#Message#
\.「だから　こうして認めてるんだ…！
　モニターを割っちまって…すまねえ…!!」
##

{サラ}
#Message#
\.\C[4]（くっ…!!　違う…あなたは
　モニターを割ったレコさんとは　別人なんだ…!!）
##

#Message#
\.\C[4]（…でも　これじゃ…　攻め切れない…!!）
##

#Message#
「本当にそうですか…!?　あなたには本物のレコさんの様な
　他人を思いやるやさしさが欠けている！」
##

#Message#
「さっきあなたの発言を聞いたナオさんも
　そう言ってましたね!!」
##

{レコ}
#Message#
\.「オレは不器用なんだ…！　パニックになってて…
　行動がおかしくなっちまった！」
##

#Message#
\.「でも　本音は嫌われたくないんだ!!
　思いと行動が違う事って…　サラはないのかよ!!」
##

{サラ}
#Message#
\.「うぅ…　それとこれとは話が…!!」
##

#Message#
\.\C[4]（ダメだ…上手くかわされる…!!）
##

#Message#
「ナオさんは　ハッキリと破片が　こぶしに突き刺さってた
　ところを目撃しています!!」
##

{レコ}
#Message#
\.「う…！　そ　そう見えただけで　傷は浅かったんだよ!!」
##

{サラ}
#Message#
「手にはほとんど脂肪はつきません！
　刺さるほどの傷は　よっぽどの深さです!!」
##

{レコ}
#Message#
\.「グッ…!!」
##

-----Page7-----
{サラ}
#Message#
「自分自身が一番よく知っているハズです!!
　観念してください！　あなたは誰なんですか!!」
##

{レコ}
#Message#
\.「オレは　ヤブサメレコだ!!」
##

{サラ}
#Message#
\.\C[4]（くっ…！　ハッタリだけじゃ認めるわけないか…!!）
##

#Message#
\.「ニセモノは…存在するんです…！」
##

{レコ}
#Message#
\.「…強情なやつめ…！」
##

{サラ}
#Message#
「いいえ　変装しか考えられません！」
##

{レコ}
#Message#
\.「体格や骨格から　不可能って話になったじゃねーか!!」
##

#Message#
\.「一番体格が似てるノエルだって…
　そこにいるんだぞ!!」
##

{サラ}
#Message#
「…で　ですが　他に方法なんて…！」
##

{レコ}
#Message#
\.「方法なんて無いんだよ！
　オレは本物ってことだろ!!」
##

{サラ}
#Message#
\.\C[4]（確かに…その通りだけど…！）
##

#Message#
「そうです！
　変装が無理である以上　考えられる可能性はそれです!!」
##

{レコ}
#Message#
\.「は　はあ!?　そんなのなんでもありじゃねーか!!」
##

{サラ}
#Message#
\.「ノエル達はホエミー以上に　なんでもありです！
　私達を困らせるためなら　やる可能性は０じゃない!!」
##

{レコ}
#Message#
\.「グッ…!!　卑怯だぜ…そんな理屈…！」
##

#Message#
\.「いいか　仮に　まだ出会ったことの無いヤツが
　ニセモノとして　入れ替わったって言うんなら…」
##

#Message#
\.「それはそれで　矛盾があるぜ!!」
##

-----Page9-----
{サラ}
#Message#
「その数字は初めからおかしかった！
　景品交換所の　あの人が数に入っていません!!」
##

{レコ}
#Message#
\.「あ…！　あのヒゲのおっさんか…！
　忘れてたぜ…！」
##

#Message#
\.「待てよ！　じゃあなんで案内板には　11人って
　書いてあるんだ!?」
##

{サラ}
#Message#
「そ…それは…」
##

#Message#
「誰かが…生きた人間じゃない…とか」
##

{レコ}
#Message#
\.「は…はぁ!?　オカルトみてーな話…してる場合かよ!!」
##

{サラ}
#Message#
\.\C[4]（待って…　今の考え…　ただのオカルトで
　片づけていいのだろうか…？）
##

#Message#
「待ってください！　３Fには　もう一人
　受付人形と呼ばれた　景品交換所の人がいます!!」
##

{レコ}
#Message#
\.「あ…！　あのヒゲのおっさんか…！
　忘れてたぜ…！」
##

#Message#
\.「待てよ！　じゃあなんで案内板には　初めから11人って
　書いてあるんだ!?」
##

{サラ}
#Message#
「そ…それは…」
##

#Message#
「誰かが…生きた人間じゃない…とか」
##

{レコ}
#Message#
\.「は…はぁ!?　オカルトみてーな話…してる場合かよ!!」
##

{サラ}
#Message#
\.\C[4]（待って…　今の考え…　ただのオカルトで
　片づけていいのだろうか…？）
##

#Message#
「そうとは限りません！」
##

{レコ}
#Message#
\.「へえ…　本物のレコが既に死んでいるとか
　言うんじゃねーだろうな！」
##

{サラ}
#Message#
\.「…!!」
##

#Message#
\.\C[4]（無いとは限らない…！　考えられる最悪の…事態）
##

#Message#
\.\C[4]（くっ…!!　その可能性だけは…考えたくない…!!
　だから…！）
##

#Message#
\.「生きた人間として　カウントされてない人が
　いるのかも…しれない…!!」
##

{レコ}
#Message#
\.「はぁ!?　何を言い出すんだ　サラ!?」
##


**********Event3********** (EV003) (5,0)
-----Page2-----
{レコ}
#Message#
「どうしたサラ！　何も言えないのか!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！失敗だ…！）
##

-----Page4-----
{レコ}
#Message#
「どうしたサラ！　何も言えないのか!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！失敗だ…！）
##

-----Page6-----
{レコ}
#Message#
「どうしたサラ！　何も言えないのか!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！失敗だ…！）
##

-----Page8-----
{レコ}
#Message#
「どうしたサラ！　何も言えないのか!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！失敗だ…！）
##

-----Page10-----
{レコ}
#Message#
「どうしたサラ！　何も言えないのか!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！失敗だ…！）
##


**********Event5********** (アリスの最後) (15,1)
-----Page1-----
{レコ} [レコ / cara6-18]
#Message#
\.「サラ…!!」
##

#Message#
\.「やめて…！」
##

#Message#
\.「許してくれ…!!　サラぁ…!!」
##

{N/A}
#Message#
\.\C[3]端に追い詰めた。
##

#Message#
\.\C[3]次で最後だ。
##

{ナオ} [ナオ / cara7-19]
#Message#
\.「はぁ…！　はぁ…！」
##

{サラ}
#Message#
\.「な…ナオさん…」
##

{ナオ} [ナオ / cara7-17]
#Message#
\.「ふぅ…　ふぅ…」
##

#Message#
\.「…これ以上…」
##

[ナオ / cara7-18]
{SE: Accent21-1}
#Message#
\.「これ以上…サラさんが背負う必要ないんです…！」
##

{サラ}
#Message#
\.「………」
##

{ソウ} [ソウ / cara5-7]
{SE: Accent28-1}
#Message#
\.「機械が…　止まった…！」
##

{アリス} [アリス / cara11-19]
#Message#
\.「レコ…」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「ギン！　ギン!!
　早く…解毒薬を…!!」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「待ってろ！　ギン！　耐えるんだ！」
##

{アリス} [アリス / cara11-18]
#Message#
\.「本当に…　本当にニセモノだったのよねぇ…!?」
##

[アリス / cara11-19]
#Message#
\.「ノエル!!　ウソなんか…ついてないわよね!?」
##

[ノエル / cara18-3]
#Message#
\.「死体見ればわかるよー」
##

[アリス / cara11-19]
#Message#
\.「見れるワケ…ないじゃない…!!」
##

{サラ}
#Message#
\.\C[4]（上から…のぞいてみようか…？
　ニセモノの…遺体を）
##

#Choice#
見てみる
見たくない
##

<見てみる>

{N/A} [アリス / cara11-19]
#Message#
\.\C[3]私は、落ちたレコさんをのぞき込んだ。
##

{サラ}
#Message#
\.\C[4]（…レコさん…　うぅ…）
##

{N/A}
#Message#
\.\C[3]私には、本物にしか、見えない。
##

#Message#
\.\C[3]ひとりの人間を突き落とし、殺した。
…それも、仲間を。
##

<見たくない>

{N/A} [アリス / cara11-19]
#Message#
\.\C[3]見れるワケがない。
##

#Message#
\.\C[3]人形であっても、あれは…レコさんだった。
##

#Message#
\.\C[3]…殺した。レコさんを。
##

{ソウ} [ソウ / cara5-7]
{SE: Accent28-1}
#Message#
\.「…見てよ　やっぱり　人形だったんだ」
##

<Choice End>

{ソウ} [ソウ / cara5-7]
{SE: se_maoudamashii_magical14}
#Message#
\.「血が出ていない…！」
##

{サラ}
#Message#
\.「え…!?」
##

{アリス} [アリス / cara11-18]
#Message#
\.「……そうか……」
##

{カンナ} [カンナ / cara3-11]
#Message#
\.「でも…　じゃあ本物のレコさんは…どこに…？」
##

{サラ}
#Message#
\.「ノエル！　本物のレコさんは…」
##

{N/A}
#Message#
\.\C[3]既にノエルとハンナキーの姿は無かった。
##

{アリス} [アリス / cara11-19]
#Message#
\.「嘘の間…!!
　まずいわ！　レコ!!」
##

{N/A}
#Message#
\.\C[3]アリスが走り去っていく中、自分達が居た鑑賞席が
元に居た地上へ戻った。
##

{サラ}
#Message#
\.「ギン!!　しっかりしろ!!　ギン!!」
##

{ギン} [ギン / cara9-15]
#Message#
\.「………」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「死ぬな！ギン!!　ケイジが…解毒薬を持ってくる!!
　もうすぐ楽になるぜよ!!」
##

{ギン} [ギン / cara9-15]
#Message#
\.「………」
##

{サラ}
#Message#
\.「ギン…!!」
##

#Choice#
返事をしろ！
揺さぶっちゃダメだ
##

<返事をしろ！>

{サラ} [ギン / cara9-15]
#Message#
\.「返事をしろ！ギン!!」
##

{ギン}
#Message#
\.「………」
##

#Message#
\.「…サラ…姉ちゃ……」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「ギン…!!」
##

{ギン}
#Message#
\.「……ご…め……ニャ……」
##

#Message#
\.「………」
##

{サラ}
#Message#
\.「ギン…!!　ギン…!!」
##

<揺さぶっちゃダメだ>

{サラ} [ギン / cara9-15]
#Message#
\.\C[4]（揺さぶっちゃダメだ…！
　毒が余計まわってしまうかもしれない…）
##

{ギン}
#Message#
\.「………」
##

{サラ}
#Message#
\.\C[4]（なら…私に何ができる…？）
##

#Message#
\.「ギン！　目を開けてくれ…！」
##

{ギン}
#Message#
\.「………」
##

{サラ}
#Message#
\.\C[4]（声をかけ続けることしか…）
##

#Message#
\.「ギン…！　ギン…!!」
##

<Choice End>

{ナオ} [ナオ / cara7-11]
{SE: Accent21-1}
#Message#
\.「サラちゃん…レコちゃんの所へ行きましょう
　ギンくんは　解毒薬があるから大丈夫です」
##

{サラ}
#Message#
\.「だって…！」
##

{ナオ}
#Message#
\.「おまわりさんを　信じて…！
　…レコちゃんを…　レコちゃんを捜すんです！」
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「その通りじゃ…　ケイジとオレでギンは何とかする…
　サラ　お前さんは行け!!」
##

{サラ}
#Message#
\.「………!!」
##

#Message#
\.「わかり…ました」
##

{Qタロウ}
#Message#
\.「すまねぇ…サラ」
##

