=====Map125===== (❹憩いの場)

**********Event2********** (QQQ) (11,8)
-----Page1-----
{N/A}
#Message#
\C[3]Qタロウさんは黙って座っている。
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
「ソウとカンナは部屋に引きこもってるぜよ…
　交渉もできん…」
##

[Qタロウ / cara4-3]
#Message#
「さーて…　どうすっかな…」
##

{サラ}
#Message#
\.\C[4]（…なんだか　少し余裕を感じるな）
##

#Choice#
これからどうするんですか
背後から驚かす
##

<これからどうするんですか>

{サラ} [Qタロウ / cara4-3]
{SE: Accent28-1}
#Message#
「Qタロウさん…　これからどうするんですか？」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「おうサラ　こういう時こそ焦らず
　脱出のてがかりがねえか　考えてたんだが…」
##

[Qタロウ / cara4-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「じゃけん　なんち見つからんよって　こばりよっちゃけん」
##

{サラ}
#Message#
\.「ん…うん…？」
##

{Qタロウ} [Qタロウ / cara4-3]
{SE: Accent21-1}
#Message#
\.「…なんも見つからんって　ことぜよ…」
##

[Qタロウ / cara4-2]
#Message#
\.「…まあ　ひとつ思いつくとしたら…」
##

<背後から驚かす>

{サラ} [Qタロウ / cara4-2]
#Message#
\{「ワッ!!」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「うぉおぉぉぉ!?」
##

{サラ}
#Message#
\.「脱出の手がかり探していますか　Qタロウさん」
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
\.「普通に会話に移行するなっちゃ!!　ビビるぜよ!!」
##

[Qタロウ / cara4-15]
#Message#
\.「探しちゃいるが…　さすがに新しいてがかりはまだ…」
##

<Choice End>

{Qタロウ} [Qタロウ / cara4-6]
{SE: Accent28-1}
#Message#
\.「やっぱ…　カイのパソコン…くらいぜよ…」
##

{サラ}
#Message#
\.「………」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「ソウを説得できりゃあいいが…
　アイツ…自室から出てこんぜよ」
##

[Qタロウ / cara4-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「しかもカンナも一緒だ…
　悪いように利用されなきゃいいが…」
##

{サラ}
#Message#
\.\C[4]（…）
##

-----Page2-----
{N/A}
#Message#
\C[3]Qタロウさんから…焦りを感じる…
##

{ケイジ} [ケイジ / cara2-6]
#Message#
「…そこまで切羽詰まった感じじゃないのは…
　メダルをたくさん持ってるから…かねー…」
##


**********Event3********** (rekoshi) (14,7)
-----Page1-----
{N/A}
#Message#
\C[3]レコさんは静かに会話をしている。
##

{レコ} [レコ / cara6-26]
#Message#
「メイク塗りなおしてるヒマねえな…」
##

#Message#
「信じられねえよカンナ…　本当にソウが…？」
##

{サラ}
#Message#
\.\C[4]（ソウさんについて…話してるのか）
##

#Choice#
声をかける
無視する
##

<声をかける>

{サラ} [レコ / cara6-26]
{SE: Accent21-1}
#Message#
「レコさん…」
##

{レコ} [レコ / cara6-23]
#Message#
\.「…おう……」
##

{N/A}
{SE: Accent28-1}
#Message#
\.\C[3]レコさんは、すべてを受け入れるような笑顔で、
ポンと私の肩を叩いた。
##

{サラ}
#Message#
\.\C[4]（レコさん…）
##

<無視する>

{サラ} [レコ / cara6-23]
#Message#
「………」
##

{レコ} [レコ / cara6-32]
#Message#
\.「えっ!?　サラ!!　今目があったよな！」
##

{サラ}
#Message#
\.「すみません…　話し込んでると思ったので…」
##

{レコ} [レコ / cara6-26]
#Message#
\.「なんだ　そうか…
　ちょっぴり　へこむ所だったぜ…」
##

<Choice End>

{レコ} [レコ / cara6-23]
{SE: Accent21-1}
#Message#
\.「顔色も戻ったし　元気そうで良かったよ　サラ」
##

{サラ}
#Message#
\.「すみません…　あの時は…」
##

{レコ} [レコ / cara6-22]
#Message#
\.「いいって　何も言うな
　それより　あの後もパソコンを調べてたんだけどよ」
##

[レコ / cara6-24]
#Message#
\.「大した情報は…なかったんだ」
##

{サラ}
#Message#
\.「そうですか…」
##

{レコ} [レコ / cara6-26]
#Message#
\.「もうちょっとパソコンに詳しけりゃ…
　なんかできそうだったんだが…」
##

[レコ / cara6-25]
#Message#
\.「そうも言ってられねえ…　別の手を考えなきゃな…」
##

-----Page2-----
{ギン} [ギン / cara9-1]
#Message#
クンクン…
##

{レコ} [レコ / cara6-23]
{SE: Equip2}
#Message#
\.「んー？　ハグしてほしいのかギン　ほら」
##

{ギン} [ギン / cara9-7]
{SE: Onmtp-Surprise05-1}
#Message#
\.「ニャッ!?　ニャッ!?」
##

[ギン / cara9-6]
#Message#
\.「やめてくれワン!!　ギンはまじめに探索中ニャン!!」
##

{レコ} [レコ / cara6-23]
#Message#
\.「ははは！　そうかそうか！」
##

-----Page3-----
{N/A}
#Message#
\C[3]アリスさんは静かにカンナの話を聞いている。
##

[アリス / cara11-22]
#Message#
\C[3]カンナが不安そうになると、アリスさんは少しうなずく。
##

{サラ}
#Message#
\.\C[4]（ちゃんと話は聞いてあげてるんだな…）
##

{アリス} [アリス / cara11-31]
#Message#
「………」
##

{サラ}
#Message#
\.\C[4]（怖い目だ…　それでもちゃんとカンナと話してる…）
##

#Choice#
声をかける
無視する
##

<声をかける>

{サラ} [アリス / cara11-31]
{SE: Accent21-1}
#Message#
「アリスさん…」
##

{アリス} [アリス / cara11-26]
#Message#
\.「千堂院 紗良…」
##

[アリス / cara11-23]
{SE: Accent28-1}
#Message#
\.「フン…　真っ青になって走り去った割には　顔色も
　戻ってるじゃないか」
##

{サラ}
#Message#
\.「心配してくれたんですね…」
##

{アリス} [アリス / cara11-25]
{SE: Accent21-1}
#Message#
\.「オレが心配…？　お人好し的な発想だな…　バカめ…」
##

{サラ}
#Message#
「………」
##

<無視する>

{サラ} [アリス / cara11-25]
#Message#
「………」
##

{アリス}
{SE: se_maoudamashii_magical14}
#Message#
\.「無視か　千堂院 紗良…」
##

[アリス / cara11-23]
#Message#
\.「だがそれでいい
　貴様は　おせっかいを焼きすぎだった…」
##

[アリス / cara11-29]
{SE: sceneswitch2}
#Message#
\.「オレ達は戦う運命だ…
　いつまでも半端な仲間意識は持たない方がいい」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（無視したら　すごい話しかけてくるな…）
##

<Choice End>

{アリス} [アリス / cara11-23]
#Message#
\.「千堂院 紗良　あの後　貴様がいなくなってからも
　パソコンを調べてみたが…」
##

[アリス / cara11-22]
#Message#
\.「大した情報はなかった
　…一応報告しておくぞ」
##

{サラ}
#Message#
\.「ありがとうございます…」
##

{アリス} [アリス / cara11-23]
#Message#
\.「…それより　木津池 神奈の
　話し相手を替わってくれないか」
##

[アリス / cara11-25]
#Message#
\.「すっかりオレを仲間扱いだ
　殺人犯なのを　忘れてるんじゃないか…？」
##

{サラ}
#Message#
\.「私も急いでいるので…」
##

{アリス} [アリス / cara11-22]
#Message#
\.「…むぅ……」
##

-----Page4-----
{ギン} [ギン / cara9-1]
#Message#
クンクン…
##

[ギン / cara9-5]
{SE: Accent21-1}
#Message#
\.「牢屋のニオイがするニャン！」
##

{サラ}
#Message#
\.\C[4]（どんなニオイだろう…）
##


**********Event4********** (kannnnna) (12,8)
-----Page1-----
{N/A}
#Message#
\C[3]カンナは静かに会話をしている。
##

{カンナ} [カンナ / cara3-13]
#Message#
「カンナも…　何か出来ることがないか…　探さないと…！」
##

[カンナ / cara3-10]
#Message#
「はい…　ソウさんは本当に脱出の為に色々と…」
##

{サラ}
#Message#
\.\C[4]（ソウさんについて…話してるのか）
##

#Choice#
声をかける
大きな声をかける
##

<声をかける>

{サラ} [カンナ / cara3-10]
{SE: Accent21-1}
#Message#
「カンナ…」
##

{カンナ} [カンナ / cara3-9]
{SE: Accent28-1}
#Message#
\.「サラさん!!　もう大丈夫なんですか？」
##

{サラ}
#Message#
\.「ああ…　さっきはちょっと…具合が悪くなってな」
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「座ってください！　ぜひ！」
##

{サラ}
#Message#
\.「いや　いいよ…　カンナが先に座ってたんだから…」
##

{カンナ} [カンナ / cara3-16]
{SE: flash-of-light-3}
#Message#
\.「で…では…カンナは　サラさんのヒザに座ります！」
##

{サラ}
#Message#
\.「いや…　それより　ソウさんがどうかしたのか？」
##

<大きな声をかける>

{サラ} [カンナ / cara3-16]
#Message#
\{「カンナッ!!」
##

{カンナ} [カンナ / cara3-26]
#Message#
\.「ひゃあぁぁああぁぁ!?」
##

{サラ}
#Message#
\.「ソウさんの話か？　聞かせてくれ」
##

{カンナ} [カンナ / cara3-25]
#Message#
\.「あうぅ…ビックリした!!　お姉ちゃ…!!」
##

[カンナ / cara3-11]
{SE: Accent21-1}
#Message#
\.「………！」
##

[カンナ / cara3-12]
#Message#
\.「い　いえ　サラさん」
##

<Choice End>

{カンナ} [カンナ / cara3-10]
#Message#
\.「さっき…　ソウさんへ
　パソコンを返却しに行ったのですが…」
##

[カンナ / cara3-13]
{SE: sceneswitch2}
#Message#
\.「脱出の作戦を…進めてるみたいでした…！」
##

{サラ}
#Message#
\.「ほ…本当なのか…それ…!!」
##

#Message#
\.\C[4]（本当に…　さっきの言葉は真実だったのか…？）
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「きっと　みんなで帰る方法を…ソウさんが…！」
##

[カンナ / cara3-13]
#Message#
\.「…だから……」
##

[カンナ / cara3-18]
{SE: horror_piano chord3}
#Message#
\.「…どんな役職カードを持ってたって…
　関係ないですよ…　サラさん」
##

{サラ}
#Message#
\.「え…」
##

#Message#
\.\C[4]（カンナ…？）
##

-----Page2-----
{ギン} [ギン / cara9-1]
#Message#
クンクン…
##

{カンナ} [カンナ / cara3-25]
#Message#
\.「きゃあー!!　やだ!!」
##

{ギン} [ギン / cara9-14]
#Message#
\.「ニャアァ!?　痛いワン～!!」
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「えっ…!?　ご　ごめんなさい…」
##


**********Event23********** (犠牲者D) (9,10)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event24********** (犠牲者E) (10,10)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event25********** (犠牲者F) (9,11)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event26********** (１階監視カメラのデータ) (10,11)
-----Page1-----
{N/A}
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event27********** (パッド) (9,12)
-----Page1-----
{N/A}
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event28********** (スタンガン) (10,12)
-----Page1-----
{N/A}
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event30********** (ロエルのチップ) (10,9)
-----Page1-----
{N/A}
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##

