=====Map115===== (嘘の間)

**********Event1********** (tukue) (8,5)
-----Page1-----
{N/A}
#Message#
\.\C[3]机の上にはクリアチップと『幸せのクモの糸』が
置いてある。
##

{サラ}
#Message#
\.\C[4]（最後のアトラクションで、キミ達の命を救うだろう。
　…って　どういう意味だろう）
##

#Message#
\.\C[4]（見るからに怪しいけど…触れてみるか…？）
##

{N/A}
#Message#
\.\C[3]部屋の中央には机が設置してある。
##

{サラ}
#Message#
\.\C[4]（近づいて…大丈夫だろうか）
##

#Choice#
近づく
やめる
##

<近づく>

<やめる>

<Choice End>

{N/A}
#Message#
\.\C[3]私は近づいて机の上をのぞき込んだ。
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（これは　クリアチップだ…！）
##

#Message#
\.\C[4]（右にあるのは　ロープ…？）
##

{N/A}
#Message#
\.\C[3]ロープの様な物が置いてある皿の上に、書置きが残してある。
##

{SE: Accent21-1}
#Message#
\.\C[3]これは\C[2]『幸せのクモの糸』
\C[3]最後のアトラクションで、キミ達の命を救うだろう。
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（幸せの…クモの糸…？）
##

#Message#
\.\C[4]（ビックリするほど怪しいな…
　手に触れて良い物だろうか…）
##

#Choice#
机の物を手に取る
やめる
##

<机の物を手に取る>

<やめる>

{サラ}
#Message#
\.\C[4]（うかつに触れない方がいいな…）
##

<Choice End>

{サラ}
{SE: Accent28-1}
#Message#
\.「レコさん　机の物　取りますね」
##

{レコ}
#Message#
\.「待て…！　取るなら一緒に取ろう」
##

{サラ}
#Message#
\.「は　はい
　では…」
##

#Message#
\.「レコさんは　クリアチップを取ってください」
##

{レコ}
#Message#
\.「わかった」
##

{サラ}
#Message#
\.\C[4]（よし…）
##

{N/A}
{SE: button17}
#Message#
\.\C[3]私は　幸せのクモの糸　を手に取った。
##

{サラ}
#Message#
\.「えっ…!?」
##

{N/A}
#Message#
\.\C[3]突然、電気が消えた。
##

{レコ}
{SE: Damage4}
#Message#
\.\{\C[10]「うわああああぁぁぁぁぁぁ!!」
##

{サラ}
#Message#
\.「レコさん…!?」
##

{レコ}
{SE: feed1}
#Message#
\.「サラ!!　逃げろ!!」
##

{サラ}
{SE: feed1}
#Message#
\.「レコさん!!　レコさん!!」
##

#Message#
\.\C[4]（何が起きてるんだ…!!）
##

{N/A}
{SE: Accent28-1}
#Message#
\.\C[3]とっさに触れたレコさんの手をつかんだ。
##

{サラ}
{SE: feed1}
#Message#
\.「出口まで逃げましょう!!　レコさん!!」
##

#Message#
\.「はぁ　はぁ…!!」
##

#Message#
\.「大丈夫ですか！　レコさ…」
##

#Message#
\.「え……」
##

{N/A}
{SE: horror_piano chord3}
#Message#
\.\C[3]レコさんの…グローブだ。
##

{サラ}
#Message#
\.「レコさん…？」
##

#Message#
\.「まだ　嘘の間に…！」
##

{N/A}
#Message#
\.\C[3]ドアは堅く閉ざされている。
##

{サラ}
#Message#
\.「そんな…」
##

#Choice#
大きな声で呼ぶ
他の人を連れてくる
##

<大きな声で呼ぶ>

{サラ}
#Message#
\.\{「レコさん!!」
##

<他の人を連れてくる>

{サラ}
#Message#
\.\C[4]（誰か…　誰か連れて来なきゃ…!!
　このドアを開けないと…!!）
##

<Choice End>

{レコ} [レコ / cara6-11]
#Message#
\.\{「ひぃぃ!!」
##

{サラ}
#Message#
\.「…え…」
##

{レコ} [レコ / cara6-10]
#Message#
\.「はぁ…！　はぁ…！　怖ッ…！
　\!…え…？」
##

{サラ}
#Message#
\.「だ　大丈夫ですか!?　レコさん!?」
##

{レコ} [レコ / cara6-9]
#Message#
\.「えっと…」
##

[レコ / cara6-2]
{SE: Accent28-1}
#Message#
\.「…お　おう！　怖くねぇよ…！
　どうかしたか　サラ」
##

{サラ}
#Message#
\.「いえ…その…無事ならいいんですが…」
##

{レコ} [レコ / cara6-4]
#Message#
\.「安心しろよ　クリアチップは落としてねえ」
##

{サラ}
#Message#
\.\C[4]（本当だ…６枚ある）
##

{レコ} [レコ / cara6-10]
#Message#
\.「急に真っ暗になったから　肝が冷えたぜ…
　\!ビビってたって言うなよ　誰にも…」
##

{サラ}
#Message#
\.\C[4]（暗いの…苦手なのかな…）
##

{レコ} [レコ / cara6-5]
#Message#
\.「しかしなんだったんだろうな…
　『嘘』って言うのは…」
##

{サラ}
#Message#
\.「う～ん…」
##

#Choice#
クリアチップが偽物？
『嘘がある』という嘘？
わからない
##

<クリアチップが偽物？>

{サラ} [レコ / cara6-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「このクリアチップが…嘘？
　もしかして　偽物なんじゃないですか？」
##

{レコ} [レコ / cara6-10]
#Message#
\.「ま　マジかよ…　どう見ても本物に見えるぜ…!?」
##

<『嘘がある』という嘘？>

{サラ} [レコ / cara6-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「もしかして…『嘘がある』ということが嘘とか…」
##

{レコ}
#Message#
\.「マジかよ!?　子供用のひっかけ問題じゃねえんだから…」
##

<わからない>

{サラ} [レコ / cara6-10]
#Message#
\.「わかりませんね…」
##

{レコ} [レコ / cara6-9]
#Message#
\.「マジで　単なるボーナスだったのかな…
　逆に不気味だぜ…」
##

<Choice End>

{レコ} [レコ / cara6-2]
#Message#
\.「うーん…　どうするか
　この不気味なクリアチップ」
##

[レコ / cara6-9]
#Message#
\.「集めるのが難しそうなヤツに
　渡して来ようと思ってたんだけど…」
##

[レコ / cara6-2]
#Message#
\.「サラ　ひとついるか？」
##

{サラ}
#Message#
\.「え…」
##

{レコ} [レコ / cara6-10]
#Message#
\.「警戒するのはわかるけどよ…
　サラには受け取る権利があるだろ」
##

{サラ}
{SE: heart1}
#Message#
\.\C[4]（この怪しいクリアチップ…　もらうべきだろうか…）
##

#Choice#
もらう
いらない
##

<もらう>

{サラ} [レコ / cara6-10]
{SE: Accent21-1}
#Message#
「２人で体を張って得たクリアチップです…
　いただきます」
##

{N/A}
{SE: button17}
#Message#
\.\C[3]クリアチップを　1枚　手に入れた。
##

{レコ} [レコ / cara6-4]
#Message#
\.「確かに渡したぜ」
##

<いらない>

{サラ} [レコ / cara6-4]
{SE: se_maoudamashii_magical14}
#Message#
「…すみません……」
##

{レコ} [レコ / cara6-8]
#Message#
\.「サラ…」
##

[レコ / cara6-9]
#Message#
\.「いや　確かに怪しいもんな…こんな物
　…お前の気持ちはわかる」
##

[レコ / cara6-4]
#Message#
\.「…代わりにできることがあれば　なんでも言えよ
　頼っていいんだぜ　サラ」
##

<Choice End>

{サラ} [レコ / cara6-4]
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（ん…？　レコさんの手…）
##

{SE: Accent28-1}
#Message#
\.「あれ…？
　このグローブは…レコさんの物じゃないんですか？」
##

{レコ} [レコ / cara6-2]
#Message#
\.「ん…？　なんだそれ…？」
##

{N/A}
{SE: Accent21-1}
#Message#
\.\C[3]レコさんの両手には、しっかりとグローブが、はめてある。
##

{レコ} [レコ / cara6-5]
#Message#
\.「オレの…だな」
##

[レコ / cara6-2]
#Message#
\.「なんでサラが持ってるんだ？」
##

{サラ}
#Message#
\.「さっきレコさんの手を引っ張った時に…」
##

{レコ} [レコ / cara6-10]
#Message#
\.「手なんか　引っ張られてないぜ…？」
##

{サラ}
#Message#
\.「え…？　じゃあこのグローブは…」
##

{レコ} [レコ / cara6-5]
#Message#
\.「…う～ん…　予備のグローブかなぁ…」
##

{サラ}
#Message#
\.「予備なんてあるんですか？」
##

{レコ} [レコ / cara6-2]
{SE: Accent28-1}
#Message#
\.「ああ　ノエルが着替えのために用意した服一式が
　個室にあっただろ？」
##

[レコ / cara6-1]
#Message#
\.「持って来た覚え…ねえんだけどな」
##

{N/A}
#Message#
\.\C[3]私はレコさんにグローブを返した。
##

{レコ} [レコ / cara6-4]
#Message#
\.「まあ　とにかく　ありがとう
　…そろそろ戻ろうぜ　サラ」
##

{サラ}
#Message#
\.\C[4]（嘘の間…いったいなんだったんだろう）
##

#Message#
\.\C[4]（この幸せのクモの糸も…いったい…）
##

#Message#
\.\C[4]（悩んでてもしかたがない…か）
##

#Message#
\.\C[4]（そろそろ…アトラクションを進めるべきなのかも…）
##

#Message#
\.\C[4]（ケイジさんは…犯人　見つけたかな…）
##

