=====Map142===== (❹食堂)

**********Event1********** (deguti) (10,5)
-----Page1-----
#Message#
\.\C[3]机の上に何かがある。
##

{サラ}
#Message#
\.\C[4]（これは…カギ…？）
##

#Message#
\.\C[4]（さっきまで無かったよね…
　うかつに触らない方が良い気がするけど…）
##

#Choice#
カギを取る
やめる
##

<カギを取る>

<やめる>

<Choice End>

{N/A}
#Message#
\.\C[3]タグ付きのカギを手に入れた。
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「まずい…！　広場から誰か来る…！」
##

{サラ}
#Message#
\.「え…!?」
##

#Choice#
調理室に隠れましょう
ギンを見つけないと
##

<調理室に隠れましょう>

{サラ} [ケイジ / cara2-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「調理室に戻って隠れましょう！」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「オーケーだ…」
##

#Message#
\.「近いね…　静かに」
##

{サラ}
#Message#
\.\C[4]（誰かわからないけど…　気付かないで…！）
##

<ギンを見つけないと>

{サラ} [ケイジ / cara2-4]
#Message#
\.「ギンを…　ギンを見つけないと…！」
##

{ケイジ} [ケイジ / cara2-17]
#Message#
\.「………」
##

[ケイジ / cara2-3]
#Message#
\.「…ごめんね　サラちゃん」
##

{サラ}
{SE: down3}
#Message#
\.「え…　きゃっ…！」
##

{N/A}
#Message#
\.\C[3]ケイジさんに抱えられて調理室へ運び込まれた。
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「近いね…　静かに」
##

{サラ}
#Message#
\.\C[4]（くっ…！　ギン…！）
##

<Choice End>

{N/A} [ケイジ / cara2-4]
#Message#
\.\C[3]ドアの近くで足音が止まった。
##

{ケイジ}
{SE: Accent28-1}
#Message#
\.「２人組…だね」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（ひとりは…ホエミー…？）
##

{N/A}
#Message#
\.\C[3]小さく話し声が聞こえてくる。
##

{ホエミー？}
#Message#
「取り逃がしたのか…？」
##

{？？？}
#Message#
「すみません…」
##

#Message#
\.「…？　ここに置いたカギが…」
##

{ホエミー？}
#Message#
「無くしたのか…？
　はぁ…　まったく…　諦めろ」
##

{？？？}
#Message#
「………」
##

{サラ}
{SE: Accent21-1}
#Message#
\C[4]（ギンは…無事なのか…）
##

#Message#
\.\C[4]（…もう一人の人物は…いったい誰…？）
##

{ホエミー？}
#Message#
「いいか　ガシューの好きにさせるな」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「ヤツはデスゲームを壊そうとしている」
##

{サラ}
#Message#
\C[4]（え…!?）
##

{？？？}
#Message#
「…わかってます…」
##

{ホエミー？}
{SE: Accent21-1}
#Message#
「モニタールームには　\C[2]監視機能\C[0]があるハズだろう」
##

#Message#
\.「\C[2]青い配線\C[0]を繋げるんだ
　しっかりと　ガシューを見張れ」
##

{？？？}
#Message#
「あ　あなたがなぜそれを…」
##

{ホエミー？}
#Message#
「それと　もうひとつ」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「\C[2]ノエルの頭部にあるチップ\C[0]を必ず回収するんだ」
##

{SE: sceneswitch2}
#Message#
\.「あのチップは　この施設のセキュリティを崩壊させる
　脅威…だ」
##

{サラ}
{SE: Accent28-1}
#Message#
\C[4]（セキュリティを…崩壊させる…？）
##

{？？？}
#Message#
「お静かに…！
　誰かが聞いてたら　どうするんですか」
##

{ホエミー？}
{SE: se_maoudamashii_magical14}
#Message#
「うふふ…　楽しいことになるでしょうね」
##

{？？？}
#Message#
「……？」
##

{ホエミー？}
#Message#
「それと…」
##

{サラ}
#Message#
\.\C[4]（なっ…!!　こんな時にパッドが…!!）
##

{？？？}
#Message#
\.「誰ですか!?」
##

{サラ}
#Message#
\.\C[4]（逃げるしかない…!!）
##

#Message#
\.「はぁ…！　はぁ…！」
##

{ケイジ} [ケイジ / cara2-16]
#Message#
\.「ふー…　間一髪だったねー…」
##

{サラ}
#Message#
\.「でも…　ギンがまだ…！」
##

{ケイジ} [ケイジ / cara2-15]
#Message#
\.「少なくとも　あの２人組に
　つかまった様子は無い」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（…！）
##

{ケイジ} [ケイジ / cara2-16]
#Message#
\.「…おまわりさん達にできることを考えよう」
##

{サラ}
#Message#
\.「できることって…」
##

#Choice#
２人組の会話をまとめる
カードの役職を確認する
##

<２人組の会話をまとめる>

{サラ} [ケイジ / cara2-16]
{SE: se_maoudamashii_magical14}
#Message#
\.「あの２人組…気になることを言ってましたね…」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「ああ　\C[2]ノエルの頭部のチップ\C[0]がどうとか…」
##

[ケイジ / cara2-7]
{SE: Accent28-1}
#Message#
\.「それと　\C[2]モニタールームの監視機能\C[0]　って言ってたよね…」
##

{サラ}
#Message#
\.「どういう機能かはわかりませんが…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「もし　全ての階の監視カメラが　操作できれば…！」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「もう一度１階に乗り込んで　捕まるよりはマシそうだね」
##

[ケイジ / cara2-4]
#Message#
\.「よし　行こう　サラちゃん」
##

{サラ}
#Message#
\.「…その前に」
##

#Message#
\.「一応ですが…　カードの役職を確認しておきましょう」
##

#Message#
\.「さっきの　うるさい音は　交換のシグナル…」
##

{ケイジ} [ケイジ / cara2-5]
#Message#
\.「そう…だね
　誰かのカードが　交換されたハズだ…」
##

{タブレット} [ケイジ / cara2-2]
#Message#
\.\C[3]……
##

#Message#
\.\C[3]４分前に　２度目の交換が　行われました。
##

{サラ}
#Message#
\.\C[4]（私は…\C[2]鍵番\C[4]のままだ…）
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…おまわりさんも　平民のままさ」
##

{サラ}
#Message#
\.\C[4]（…私達以外の誰かが…）
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「…余計なノイズが無くて助かった
　さあ　モニタールームへ行こう」
##

<カードの役職を確認する>

{サラ} [ケイジ / cara2-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「まず　カードの役職を確認することが先決です」
##

#Message#
\.「さっきのうるさい音は　カード交換のシグナル…！」
##

[ケイジ / cara2-5]
#Message#
\.「そうだね…
　誰かのカードが…　交換されたハズだ…」
##

#Message#
\.\C[4]（見てみるしか…ない！）
##

{タブレット} [ケイジ / cara2-2]
#Message#
\.\C[3]……
##

#Message#
\.\C[3]４分前に　２度目の交換が　行われました。
##

{サラ}
#Message#
\.\C[4]（私は…\C[2]鍵番\C[4]のままだ…）
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…おまわりさんも　平民のままさ」
##

{サラ}
#Message#
\.\C[4]（…私達以外の誰かが…）
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「…余計なノイズが無くて助かった
　よし　さっきの２人組の会話の内容を考えよう」
##

{サラ}
#Message#
\.「あの２人組…気になることを言ってましたね…」
##

{ケイジ}
{SE: sceneswitch2}
#Message#
\.「ああ　\C[2]ノエルの頭部のチップ\C[0]がどうとか…」
##

[ケイジ / cara2-7]
{SE: Accent21-1}
#Message#
\.「それと　\C[2]モニタールームの監視機能\C[0]　って言ってたよね…」
##

{サラ}
#Message#
\.「どういう機能かはわかりませんが…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「もし　全ての階の監視カメラが　操作できれば…！」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「もう一度１階に乗り込んで　捕まるよりはマシそうだね」
##

{サラ}
#Message#
\.「行きましょう！」
##

<Choice End>


**********Event2********** (okuoku) (13,2)
-----Page1-----
#Message#
\.\C[3]食堂の奥へ続いている。
##

#Choice#
奥に進む
やめる
##

<奥に進む>

<やめる>

<Choice End>


**********Event3********** (tyoudoa) (5,2)
-----Page1-----
#Message#
\C[3]調理室へとつながっている。
##

#Choice#
調理室へ入る
やめる
##

<調理室へ入る>

<やめる>

<Choice End>


**********Event5********** (犠牲者D) (9,10)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event6********** (犠牲者E) (10,10)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event7********** (犠牲者F) (9,11)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event8********** (１階監視カメラのデータ) (10,11)
-----Page1-----
{N/A}
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event9********** (パッド) (9,12)
-----Page1-----
{N/A}
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event10********** (スタンガン) (10,12)
-----Page1-----
{N/A}
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event12********** (situ) (1,2)
-----Page1-----
#Message#
\C[3]ガラス越しには調理室が見える。
##


**********Event36********** (ロエルのチップ) (10,9)
-----Page1-----
{N/A}
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##

