=====Map167===== (❹ホエミーの部屋)

**********Event1********** (hoemi) (14,8)
-----Page1-----
#Message#
\.\C[3]何かが…ある。
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（まるで…　人のような…）
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「人…？」
##

{N/A}
#Message#
\.\C[3]ケイジさんが手を伸ばした、その時。
##

{サラ}
#Message#
\C[4]（なんだ…!?　電気が…！）
##

{ケイジ} [ケイジ / cara2-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「こいつは　ホエミー…！」
##

{サラ}
#Message#
\.「け　ケイジさん！　離れて…！」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…」
##

[ケイジ / cara2-4]
#Message#
\.「いや…」
##

[ケイジ / cara2-1]
{SE: sceneswitch2}
#Message#
\.「生きてない…ね　コレ」
##

{サラ}
#Message#
\.「え…!?」
##

#Message#
\.\C[4]（どういうことだ…!?）
##

{ケイジ} [ケイジ / cara2-4]
{SE: Accent28-1}
#Message#
\.「力の抜けた　ただの人形だね
　ピクリとも動かない」
##

{サラ}
#Message#
\.「それって…」
##

#Choice#
ホエミーが壊れた？
電池切れ？
本物ではない？
##

<ホエミーが壊れた？>

{サラ} [ケイジ / cara2-4]
{SE: Accent28-1}
#Message#
\.「笑い人形ホエミーが…　壊れたってことですか…？」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「いや　そうじゃない…」
##

[ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「これは　おまわりさん達が
　最初に出会ったホエミーなんだ」
##

<電池切れ？>

{サラ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「ホエミーが…　電池切れで　動きを停止した…と？」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「いや　そうじゃない…」
##

[ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「これは　おまわりさん達が
　最初に出会ったホエミーなんだ」
##

<本物ではない？>

{サラ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「待ってください」
##

#Message#
\.「笑い人形ホエミーとは言ってましたが…
　彼女自身は　人間のはずですよね」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…なんで　そう思ったの？」
##

{サラ}
#Message#
\.「…これまでのことを思い出したんです」
##

[ノエル / cara18-9]
#Message#
\.「\C[2]人形は血を流さない\C[0]…　これは人形だったノエルが
　身をもって証明した事実です」
##

#Message#
\.「そして…」
##

[ホエミー / cara14-5]
#Message#
\.「ホエミーは…　一度カイさんに殴られて
　\C[2]流血\C[0]しているんです」
##

[ケイジ / cara2-2]
#Message#
\.「だから…　ホエミーは人間だったんじゃないかと
　思ったんですが…」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「ククク…　良い記憶力だね　サラちゃん
　その通りだ」
##

[ケイジ / cara2-4]
{SE: Accent21-1}
#Message#
\.「たぶん　この人形は　おまわりさん達が
　最初に出会ったホエミーなんだろうね」
##

<Choice End>

{サラ} [ケイジ / cara2-4]
#Message#
\.「最初って…」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「１１人が出会った時の　初めのミッションってさ…」
##

{SE: Accent28-1}
#Message#
\.「バラバラなホエミーのカラダを探すことから
　始まったでしょ？」
##

{サラ}
#Message#
\.「そう言えば…　すべてのパーツを探して…
　完成させたんですよね…」
##

#Message#
\.\C[4]（そして　真っ白なガスが湧き出て…
　突然　ホエミーは動き出した）
##

{SE: Accent21-1}
#Message#
\.\C[4]（真っ白な…ガス…？）
##

#Message#
\.\C[4]（そう言えば　ガスの部屋は　この部屋と
　通気口でつながっている…！）
##

{ケイジ} [ケイジ / cara2-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「あの時　すり変わったんだよ　人間のホエミーと」
##

{サラ}
#Message#
\.\C[4]（そうだったのか…！）
##

#Message#
\.\C[4]（本物と　この人形は　別だったのか…！）
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「これまでの記憶をたどれば　思いつく点はあるハズだ」
##

[ノエル / cara18-9]
#Message#
\.「\C[2]人形は血を流さない\C[0]…　これは
　人形だったノエルが　身をもって証明した事実…」
##

#Message#
\.「そして…」
##

[ホエミー / cara14-5]
#Message#
\.「ホエミーは…　一度カイに殴られて
　\C[2]流血\C[0]していた…」
##

[ケイジ / cara2-1]
#Message#
\.「つじつまが合って来たでしょ？」
##

{サラ}
#Message#
\.「……」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「この部屋はまだ　面白い事実が隠されてそうだ」
##

[ケイジ / cara2-1]
#Message#
\.「探索を続けよう」
##

{サラ}
#Message#
\.\C[4]（ホエミーは…　この階のどこかに　まだいるんだろうか…）
##

-----Page2-----
#Message#
\.\C[3]ホエミーの人形が座り込んでいる。
##


**********Event2********** (pasokon) (9,4)
-----Page1-----
#Message#
\.\C[3]パソコンの画面が光っている。
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（なんだ…？　何かの映像が流れている…）
##

{映像の男性}
#Message#
\.「おい！　助けてくれ!!　お願いだ!!」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（これは…！）
##

{映像の男性}
#Message#
\.「知らなかったんだ!!　なにも!!」
##

#Message#
\.「そこで聞いてるんだろう!?
　助けてくれぇぇ…!!」
##

{ケイジ}
#Message#
\.「アンタ　どうしたんだ！
　こっちの声が聞こえるか？」
##

{映像の男性}
#Message#
\.「おい！　返事をしてくれよ!!
　誰にも言わない…!!　約束する…!!」
##

{ケイジ}
#Message#
\.「…？」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「これは…　録画された映像か…？」
##

{映像の男性}
#Message#
\.「なぜ…　なぜここまでする必要があるんだ…！」
##

#Message#
\.「決まってたハズだろう…!!　彼女に…!!」
##

{サラ}
#Message#
\.\C[4]（彼女…？）
##

{映像の男性}
#Message#
\.「文句なんてない!!
　私はただ　平穏に暮らしたいだけなんだ…!!」
##

#Message#
\.「…ううぅ……」
##

#Message#
\.「……」
##

#Message#
\.「まさか…」
##

{SE: sceneswitch2}
#Message#
\.「私達が集められたのは　すべて彼女のためなのか…？」
##

#Message#
\.「……」
##

{SE: shock1}
#Message#
\.「千堂院…紗良…」
##

{サラ}
#Message#
\.「え…!?」
##

{映像の男性}
#Message#
\.「くそぉぉぉ…!!　殺してやる…!!」
##

#Message#
\.「組織のヤツらも…
　千堂院 紗良も…」
##

#Message#
\.「地獄で…!!　呪い殺してやるぅぅぅ!!」
##

{ケイジ}
#Message#
「見ちゃダメだ…！　サラちゃん…!!」
##

{映像の男性}
#Message#
\.「\sp[10]ああああああぁぁぁぁぁ!!!!」\|\^
##

{サラ} [ケイジ / cara2-3]
#Message#
\.「…こんな……!!」
##

{ケイジ} [ケイジ / cara2-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「…おそらく　これは最初の試練で犠牲になった人間の
　映像だ…」
##

{サラ}
#Message#
\.「あ　あの　私…!!」
##

#Choice#
こんな人 知らない
何がなんだかわからない
潔白です
##

<こんな人 知らない>

{サラ} [ケイジ / cara2-4]
#Message#
\.「こんな人…知りません!!
　顔も見た事ありません…!!」
##

<何がなんだかわからない>

{サラ} [ケイジ / cara2-4]
#Message#
\.「何がなんだかわかりません…!!
　こんな…　こんな映像…!!」
##

<潔白です>

{サラ} [ケイジ / cara2-4]
#Message#
\.「わ…　私は潔白です!!」
##

<Choice End>

{ケイジ} [ケイジ / cara2-5]
{SE: Accent21-1}
#Message#
\.「…だが　彼は　サラちゃんの名前を…」
##

{サラ}
#Message#
\.「わかりません…!!」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…キミは」
##

[ケイジ / cara2-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「このデスゲームと　密接な関係があるのかもしれない」
##

{サラ}
#Message#
\.「そんな…!!」
##

#Message#
\.「でも…　私は…　本当に…!!」
##

{N/A}
#Message#
\.\C[3]ダメだ、言えば言うほど…怪しく見えてしまう。
##

#Message#
\.\C[3]いったい…私は何者なんだ…？
##

{サラ}
#Message#
\.「信じてください…!!　ケイジさん…!!」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…」
##

[ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「面白い…」
##

{サラ}
#Message#
\.「え…」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「キミの存在が　オレ達の
　勝利の女神となるか…　死神となるのか…」
##

[ケイジ / cara2-7]
{SE: sceneswitch2}
#Message#
\.「命を賭けてみるには　悪くない」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「…命…を…」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「ん…？　とっくにおまわりさんは　そのつもりだよ」
##

[ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「…この命　預かってくれるかい？　サラちゃん」
##

{サラ}
#Message#
\.「……」
##

#Choice#
わかりました
荷が重い
##

<わかりました>

{サラ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
「わかりました　ケイジさんの命　預かります」
##

{ケイジ} [ケイジ / cara2-7]
{SE: Accent21-1}
#Message#
\.「…それでこそ　相棒だ」
##

<荷が重い>

{サラ} [ケイジ / cara2-7]
{SE: Accent21-1}
#Message#
「私には…荷が重いです」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「…残念」
##

<Choice End>

{サラ} [ケイジ / cara2-6]
#Message#
\.「……」
##

#Message#
\.「…もしも」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「もしも私が　死神だったら…？」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「そうだねー…」
##

[ケイジ / cara2-1]
{SE: sceneswitch2}
#Message#
\.「…一緒に死んでくれるかい？」
##

{サラ}
#Message#
\.「……」
##

#Choice#
いいでしょう
死ぬ気はない
##

<いいでしょう>

{サラ} [ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
「…いいですよ　ケイジさん」
##

{ケイジ} [ケイジ / cara2-7]
#Message#
\.「ククク…　これで寂しくないねー…」
##

<死ぬ気はない>

{サラ} [ケイジ / cara2-7]
{SE: se_maoudamashii_magical14}
#Message#
「私は死ぬ気ありませんよ」
##

{ケイジ}
#Message#
\.「…良い答えだ」
##

<Choice End>

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「さて　もう少し探索しようか」
##

{サラ}
#Message#
\.「…はい」
##

{N/A}
#Message#
\.\C[3]信頼…
##

#Message#
\.\C[3]どこか…ずっと疑っていた。
##

#Message#
\.\C[3]ケイジさんは自分の事を話したがらない。
##

#Message#
\.\C[2]元\C[3]警察官…
##

#Message#
\.\C[3]きっと話せない過去がある。
言えない真実がある。
##

#Message#
\.\C[3]それでも、ケイジさんは私に賭けてくれた。
##

{SE: Accent21-1}
#Message#
\.\C[3]私は…ケイジさんに賭けられるだろうか…？
##

{サラ}
#Message#
\.\C[4]（私は…）
##

-----Page2-----
#Message#
\.\C[3]パソコンの画面が光っている。
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（机に入っていたディスクを入れてみよう）
##

{N/A}
#Message#
\.\C[3]パソコンは映像を読み込み始めた。
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「これは…！」
##

{ケイジ}
#Message#
\.「全員が初めて集まった時…だね」
##

{サラ}
#Message#
\.\C[4]（やっぱり…　監視されてたんだ…！）
##

{N/A} [ソウ / cara5-2]
#Message#
\.\C[3]『……………』
##

[ミシマ / cara12-1]
#Message#
\.\C[3]『…………………』
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（あれ　この映像…　音が入ってない…）
##

{N/A} [カイ / cara8-1]
#Message#
\.\C[3]『……』
##

[ジョー / cara1-15]
#Message#
\.\C[3]『…………………』
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（あ…）
##

{N/A} [ジョー / cara1-13]
#Message#
\.\C[3]『…………………』
##

[ジョー / cara1-12]
#Message#
\.\C[3]『………』
##

{サラ}
#Message#
\.\C[4]（…ジョー…）
##

{N/A} [ジョー / cara1-13]
#Message#
\.\C[3]『…………』
##

[ジョー / cara1-25]
{SE: horror_piano chord3}
#Message#
\.\C[10]『…サラ…』
##

{サラ}
#Message#
\.「…っ…!!」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「サラちゃん…？」
##

{サラ}
#Message#
\.「だ　大丈夫です
　なんですか？」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「この映像　結構長いね
　要点以外は　飛ばして見た方がいいと思うんだ」
##

{サラ}
#Message#
\.「そうですね…」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「覚悟は…できてる？」
##

{サラ}
#Message#
\.「え…？」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「場合によっては　映っているかもしれないよ」
##

[ケイジ / cara2-5]
{SE: horror_piano chord3}
#Message#
\.「仲間の裏…が」
##

{サラ}
#Message#
\.「…！」
##

#Message#
\.\C[4]（確かに…　不信な行動が映っていたら…？）
##

#Message#
\.\C[4]（ケイジさんは…　まだ疑っていたんだ…）
##

{SE: sceneswitch2}
#Message#
\.\C[4]（裏切り者の…存在を）
##

#Message#
\.「…」
##

#Choice#
みんなを信じる
覚悟はできてる
ケイジさんこそ大丈夫？
##

<みんなを信じる>

{サラ} [ケイジ / cara2-5]
{SE: Accent28-1}
#Message#
\.「私はみんなを信じています」
##

{ケイジ} [ケイジ / cara2-7]
#Message#
\.「そう…だね」
##

<覚悟はできてる>

{サラ} [ケイジ / cara2-7]
{SE: Accent28-1}
#Message#
\.「覚悟はできてます」
##

{ケイジ}
#Message#
\.「…オーケーだ」
##

<ケイジさんこそ大丈夫？>

{サラ} [ケイジ / cara2-7]
{SE: Accent28-1}
#Message#
\.「ケイジさんこそ　不審な行動は無いですよね？」
##

{ケイジ} [ケイジ / cara2-8]
#Message#
\.「……」
##

[ケイジ / cara2-7]
#Message#
\.「ククク…　ふーん…挑戦的だねー…」
##

<Choice End>

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「見てみようか　続きを」
##

{N/A}
#Message#
\.\C[3]そしてケイジさんは映像の続きを再生し始めた。
##

#Message#
\.\C[3]私達の、これまでの行動が流れる。
##

#Message#
\.\C[3]まだみんなが生きている頃の記録。
##

#Message#
\.\C[3]怪しい所がないか、飛ばし飛ばしで見ていく。
##

#Message#
\.\C[3]そして…\.
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「サラちゃん…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「…大丈夫です　続きを」
##

{ケイジ} [ケイジ / cara2-7]
#Message#
\.「…強いね　キミは」
##

[ケイジ / cara2-8]
#Message#
\.「ん…？」
##

#Message#
\.「なんだ…？　広場で…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「カードを…　\C[2]置いた\C[0]…？」
##

{サラ}
#Message#
\.\C[4]（一度目のメインゲームで使った…　役職カードだ…！）
##

#Message#
\.\C[4]（い　今…　いったい誰が置いたんだ…？）
##

{SE: shock1}
#Message#
\.\C[4]（Qタロウ…さん…!?）
##

{ケイジ}
#Message#
\.「…今度は…誰かがそれを拾った…！」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「ソウさん…！」
##

{ケイジ} [ケイジ / cara2-9]
#Message#
\.「ふー…　予想外だねー　この映像は…」
##

[ケイジ / cara2-4]
#Message#
\.「まさか　\C[2]役職カードを仕掛けた\C[0]のが…
　Qタロウだったとは…」
##

{サラ}
#Message#
\.「ま　待ってください！」
##

#Choice#
振り返って考えてみるべき
どういうことですか
##

<振り返って考えてみるべき>

{サラ} [ケイジ / cara2-4]
#Message#
\.「過去にも…同じような話をしましたが…」
##

<どういうことですか>

{サラ} [ケイジ / cara2-4]
#Message#
\.「どういうことですか…!?　だって確か…」
##

<Choice End>

{サラ} [ケイジ / cara2-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「カードを仕掛けたのは…　ソウさんだったハズです！」
##

#Message#
\.「ソウさんは　カンナを利用するために
 酒場で　ある作戦を実行しました…！」
##

#Message#
\.「持っていた\C[10]身代\C[0]のカードを置き…」
##

#Message#
\.「カンナに拾わせて…」
##

#Message#
\.「自分が持つ\C[4]平民\C[0]と交換したんです…！
　恩を着せるために…！」
##

[ジョー / cara1-11]
#Message#
\.「そしてソウさんは　その\C[10]身代\C[0]をジョーに
　拾わせた…！」
##

[ケイジ / cara2-16]
#Message#
\.「すべて…ソウさんが仕掛けた罠だったハズです…！」
##

{ケイジ} [ケイジ / cara2-2]
{SE: Accent28-1}
#Message#
\.「だが　この映像を見る限り…
　最初にカードを置いたのは　Qタロウだ…」
##

#Message#
\.「ソウはそれを知り…利用したに過ぎない」
##

{サラ}
#Message#
\.「そんな…!?」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「さあ　映像も残りわずかだ」
##

{N/A}
#Message#
\.\C[3]混乱する頭を整理しながら、再生ボタンを押した。
##

[Qタロウ / cara4-7]
{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]やっぱり、こっそりとカードを置くQタロウさんの姿が
何度も映っていた。
##

#Message#
\.\C[3]そして、ソウさんがその内のいくつかのカードを拾い、
##

#Message#
\.\C[3]やはり、カンナと交換をしていた。\.
##

{サラ}
#Message#
\.\C[4]（全部事実…）
##

{N/A}
#Message#
\.\C[3]増えるナゾと、解けていくナゾ。
##

#Message#
\.\C[3]もやもやする気持ちを抑えながら、残りわずかな映像を流す。
##

{サラ} [カイ / cara8-1]
{SE: Accent21-1}
#Message#
\.\C[4]（あれ…？）
##

{SE: se_maoudamashii_magical14}
#Message#
\.「ジョーとカイさんが…　何か話してませんか？」
##

{N/A} [ジョー / cara1-15]
#Message#
\.\C[3]『………』
##

[カイ / cara8-2]
#Message#
\.\C[3]『…………』
##

[ジョー / cara1-18]
#Message#
\.\C[3]『……』
##

[カイ / cara8-4]
#Message#
\.\C[3]『………』
##

{ケイジ}
{SE: Accent21-1}
#Message#
\.「神妙な顔つきだね…　２人だけでいったい何を…」
##

{サラ}
#Message#
\.\C[4]（こんなことがあったなんて
　ジョーには教えてもらってないぞ…！）
##

[ケイジ / cara2-2]
#Message#
\.\C[4]（くっ…！　音声が聞こえれば…！）
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「う～ん…　映像で怪しい所はこれくらいか…」
##

{サラ}
#Message#
\.\C[4]（……）
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「時間食っちゃったね…　そろそろここを出ようか」
##

[ケイジ / cara2-2]
#Message#
\.「このディスク　サラちゃんが持っておいてよ」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「はい…！」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「収穫はあった…
　あとはギンを探して　脱出に繋げるんだ」
##

-----Page3-----
#Message#
\.\C[3]パソコンの画面が光っている。
##

{サラ}
#Message#
\.\C[4]（他にも　探索で手に入れた\C[2]ディスク\C[4]があるけど…）
##

#Choice#
ディスクを見る
やめる
##

<ディスクを見る>

<やめる>

<Choice End>

{サラ}
#Message#
\C[4]（どれを見よう）
##

#Choice#
犠牲者Eのディスク
犠牲者Fのディスク
やめる
##

<犠牲者Eのディスク>

{サラ}
#Message#
「犠牲者のディスクEを見てみよう」
##

{N/A}
#Message#
\.\C[3]パソコンは映像を読み込み始めた。
##

{声}
#Message#
\.「うっ………」
##

{少年}
{SE: se_maoudamashii_magical14}
#Message#
\.「クソッ…　最低だ…」
##

#Message#
\.「なんでオレが…こんな目に…」
##

#Message#
\.「………」
##

{SE: sceneswitch2}
#Message#
\.「…そこに誰か…いるのか？」
##

#Message#
\.「……いるんだろ…？
　答えろよ…」
##

#Message#
\.「…オレ…死ぬのか…？」
##

#Message#
\.「………」
##

#Message#
\.「あーダセェ…　マジかよ…」
##

#Message#
\.「別に　毎日つまんなかったし
　将来なんてどうでも良かったけど…」
##

{SE: Accent21-1}
#Message#
\.「今かよ…」
##

#Message#
\.「………」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「おかしいよな…？　だって全然痛くねえんだ…」
##

#Message#
\.「腹からこんなに血が出てんだぜ…？
　なんで痛くないんだ　オレ…」
##

#Message#
\.「死ぬ実感…ねえよ…」
##

#Message#
\.「………」
##

#Message#
\.「なぁ…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「オレ…まだ生きてるか…？」
##

#Message#
\.「なぁ…」
##

#Message#
\.「………」
##

#Message#
\.\sp[10]「………………」
##

#Message#
\.\sp[7]「………………………」\|\^
##

{N/A}
#Message#
\.\C[3]映像はここで終わっている。
##

{サラ}
#Message#
\.\C[4]（まるで最後…　眠るように彼は…）
##

{N/A}
#Message#
\.\C[3]高校生だろうか。
私と同い年くらいの…人間。
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（まだ…幸せな方かもしれない…）
##

{N/A}
#Message#
\.\C[3]何を言ってるんだ。
##

#Message#
\.\C[3]ただ、少しだけ羨ましいと思った。
##

#Message#
\.\C[3]殺し合い…仲間の死。
##

#Message#
\.\C[3]それを感じずに死ねることは、幸せだ。
##

{サラ}
#Message#
\.\C[4]（…バカなことを考えるな）
##

#Message#
\.\C[4]（…彼の分も…私が…）
##

<犠牲者Fのディスク>

{サラ}
#Message#
「犠牲者のディスクFを見てみよう」
##

{N/A}
#Message#
\.\C[3]パソコンは映像を読み込み始めた。
##

{声}
{SE: Damage4}
#Message#
\.\{「助けて…!!」
##

{女性}
#Message#
\.「嫌だ嫌だ嫌だ…!!」
##

#Message#
\.「どうしてぇ…!!
　なんでこんな事…しなきゃいけないのぉ…!!」
##

#Message#
\.「どっちが正解なんて…　分かるワケないよぉ…!!」
##

#Message#
\.「無理だよぉ…!!　撃てないよ　こんなのぉ…!!」
##

#Message#
\.「うぅ…」
##

{SE: Paralyze1}
#Message#
\.「…!?
　痛っ…!!」
##

#Message#
\.「な　なに!?　首輪が…締まって…!!」
##

#Message#
\.「やめてよぉ!!　苦し…!!」
##

#Message#
\.「撃つからッ…!!　やめてぇ…!!」
##

#Message#
\.「う…」
##

#Message#
\.「うぅ…！」
##

#Message#
\.「うぅぅ…　うぅぅー…!!」
##

#Message#
「アアアアァァァッ…!!!!」\|\^
##

{N/A}
#Message#
\.\C[3]映像はここで終わっている。
##

{サラ}
#Message#
\.\C[4]（くっ…!!　これも…最初の試練の映像か…!!）
##

#Message#
\.\C[4]（ひど過ぎる…!!　なんでこんなこと考えられるんだ…!!）
##

{N/A}
#Message#
\.\C[3]分かり切ってたハズだった。
##

#Message#
\.\C[3]相手が悪魔のような連中なのは。
##

{サラ}
#Message#
\.\C[4]（それでも…　こうして見せられると…）
##

{N/A}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]逃げられるのか…？
##

{SE: sceneswitch2}
#Message#
\.\C[3]こんなことをさせる悪魔達から…
##

{サラ}
#Message#
\.\C[4]（…逃げのびて見せる…!!）
##

#Message#
\.\C[4]（…彼女の無念は…私が…！）
##

<やめる>

<Choice End>


**********Event3********** (hikidasi) (10,7)
-----Page1-----
#Message#
\.\C[3]机の引き出しが開いている。
##

-----Page2-----
#Message#
\.\C[3]引き出しの中には、パソコンの用のディスクが入っている。
##

{サラ}
#Message#
\.\C[4]（なんなのか　よくわからないな…）
##

#Choice#
詳しく調べる
やめる
##

<詳しく調べる>

<やめる>

<Choice End>

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（ん…？　これだけラベルが貼ってあるな…）
##

{N/A}
{SE: button17}
#Message#
\.\C[3]【１階 監視カメラ データ】のディスクを手に入れた。
##

{サラ}
#Message#
\.「監視カメラ…!?」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
「撮られてたのかもねー…　おまわりさん達」
##

{サラ}
#Message#
\.「まさか　これまでずっと…」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「不思議じゃないさ…　フロアマスターだけで
　見張れる人数じゃないしね…」
##

{サラ}
#Message#
\.\C[4]（考えれば　そうかもしれないけど…）
##

#Choice#
監視役が ここにいた？
映像が気になる
カメラなんてあった？
##

<監視役が ここにいた？>

{サラ} [ケイジ / cara2-4]
{SE: Accent21-1}
#Message#
「監視役が　この部屋にいたんでしょうか…」
##

[ケイジ / cara2-1]
#Message#
\.「…にしては　複数人が居た痕跡は　無いね…」
##

<映像が気になる>

{サラ} [ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
「中の映像　見てみませんか？」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「やっぱり気になっちゃう？」
##

{サラ}
#Message#
\.「…はい」
##

<カメラなんてあった？>

{サラ} [ケイジ / cara2-2]
{SE: Accent21-1}
#Message#
「これまでの探索で　監視カメラなんて
　みかけませんでしたが…」
##

{ケイジ}
#Message#
\.「隠しカメラなのかもね
　…破壊されたくないんじゃない？」
##

{サラ}
#Message#
\.「ふむ…」
##

<Choice End>

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「そこのパソコンを使えば　映像は確認できそうだけど…」
##

{サラ}
#Message#
\.\C[4]（見てみようか…）
##

-----Page3-----
#Message#
\.\C[3]引き出しの中はゴチャゴチャと荒れている。
##


**********Event4********** (tobiran) (3,6)
-----Page1-----
#Message#
\C[3]扉の様な物がある。
##

-----Page2-----
#Message#
\C[3]扉は堅く閉ざされている。
##

{サラ}
#Message#
\.\C[4]（取っ手がない…
　手動では開けられないな…）
##


**********Event5********** (dareka) (6,4)
-----Page1-----
#Message#
\C[3]分厚い窓ガラスのようだ。
##

-----Page2-----
#Message#
\C[3]分厚いガラスの向こうで、寝ているような人影が見える。
##

{サラ}
{SE: Accent28-1}
#Message#
\.「人がいます…！　ケイジさん！」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「うーん…　動く様子はないねー…」
##

{サラ}
#Message#
\.\C[4]（こっちに気付いていないのか…？）
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「まさか今更　生存者ってワケでもなさそうだけど…」
##

{サラ}
{SE: sceneswitch2}
#Message#
\.\C[4]（敵だとしたら…　気付かれるとまずい…！）
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「とりあえず　こっちから向こうに行く手段は
　なさそうだ」
##

[ケイジ / cara2-1]
#Message#
\.「探索が終わったら静かに出よう…」
##


**********Event33********** (犠牲者D) (9,10)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event34********** (犠牲者E) (10,10)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event35********** (犠牲者F) (9,11)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event36********** (１階監視カメラのデータ) (10,11)
-----Page1-----
{N/A}
#Message#
\C[3]１階監視カメラのデータ　と書いてあるディスクだ。
##

-----Page2-----
{N/A}
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event37********** (パッド) (9,12)
-----Page1-----
{N/A}
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event38********** (スタンガン) (10,12)
-----Page1-----
{N/A}
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event40********** (tyozou) (4,3)
-----Page1-----
#Message#
\C[3]冷蔵庫のような物がある。
##

{サラ}
#Message#
\.\C[4]（暗くてよくわからないな…）
##

-----Page2-----
#Message#
\C[3]冷蔵庫のような物がある。
##

{サラ}
#Message#
\.\C[4]（開かない…）
##


**********Event41********** (monimo) (10,2)
-----Page1-----
#Message#
\C[3]モニターのような物がある。
##

{サラ}
#Message#
\.\C[4]（暗くてよくわからないな…）
##

-----Page2-----
#Message#
\C[3]モニターに電源は入っていない。
##


**********Event42********** (tukue) (7,6)
-----Page1-----
#Message#
\C[3]机の上に何かがある。
##

{サラ}
#Message#
\.\C[4]（暗くてよくわからないな…）
##

-----Page2-----
#Message#
\C[3]機械の部品のような物が散乱している。
##

{サラ}
#Message#
\.\C[4]（あれ…？
　なんとなく材質が首輪に似ている気がする…）
##


**********Event59********** (hontai) (11,5)
-----Page1-----
#Message#
\C[3]機械は、色のついた小さな光を発している。
##

{サラ}
#Message#
\.\C[4]（パソコンか…？）
##

-----Page2-----
#Message#
\C[3]パソコンの本体が置いてある。
##

{サラ}
#Message#
\.\C[4]（けらないようにしないと…）
##


**********Event61********** (akari) (6,1)
-----Page1-----
#Message#
\C[3]電灯はオフになっている。
##

{サラ}
#Message#
\.\C[4]（暗いな…　初めて入る部屋は明かりがほしい…）
##

-----Page2-----
#Message#
\C[3]電灯が部屋を明るく照らす。
##

{サラ}
#Message#
\.\C[4]（なぜ突然電気が…）
##


**********Event66********** (ロエルのチップ) (10,9)
-----Page1-----
{N/A}
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##

