=====Map162===== (❹OPソウ3)

**********Event1********** (EV001) (1,0)
-----Page2-----
{？？？}
#Message#
\.「…」
##

{声}
#Message#
\.\C[10]「どこまで逃げる…？」
##

{？？？}
#Message#
\.「逃げる…？　ボクが？」
##

{声}
#Message#
\.\C[10]「誰からも必要されないキミが　なぜ生きる？」
##

{？？？}
#Message#
\.「……」
##

#Message#
\.「ボクには…　キミを正義と疑わないみんなに
　あきれるよ」
##

{声}
#Message#
\.\C[10]「もう十分だろう」
##

[ソウの影 / cara99-1]
#Message#
\.\C[10]「私が　殺してあげる」
##

{？？？}
#Message#
\.「…！」
##

#Message#
\.「やっぱりそれが…　キミの本性か…」
##

{声}
#Message#
\.\C[10]「キミが死ね…　ソウ」
##

{ソウ}
#Message#
\.「　\{…サラ!!\}　」
##

{声} [カンナ / cara3-14]
{SE: Thunder8}
#Message#
\.「ソウさん!!」
##

{カンナ}
{SE: Accent28-1}
#Message#
\.「目を覚ましてください！」
##

{ソウ}
#Message#
\.「う……」
##

#Message#
\.「カンナ…」
##

{SE: Accent21-1}
#Message#
\.\C[4]（ここは…　ボクの部屋…か）
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「突然…　ビックリさせないで…！」
##

[カンナ / cara3-11]
#Message#
\.「…も　もうカンナには　ソウさんしかいないんです…」
##

[カンナ / cara3-21]
#Message#
\.「急に倒れるなんて…　やめてください…」
##

{ソウ}
#Message#
\.「………」
##

#Choice#
そうだね
ごめん
##

<そうだね>

{ソウ} [カンナ / cara3-21]
{SE: Accent28-1}
#Message#
\.「…そうだね」
##

{SE: sceneswitch2}
#Message#
\.「キミは　２度もサラさんを裏切った
　帰る場所は…ない」
##

{カンナ} [カンナ / cara3-20]
#Message#
\.「………」
##

<ごめん>

{ソウ} [カンナ / cara3-20]
{SE: Accent28-1}
#Message#
\.「…ごめん」
##

#Message#
\.「安心しなよ
　キミが従順な限り　生き残る術は教えてあげる」
##

{カンナ}
#Message#
\.「………」
##

<Choice End>

{ソウ} [カンナ / cara3-20]
#Message#
\.「カンナ」
##

{SE: horror_piano chord3}
#Message#
\.「ボクを　裏切るなよ」
##

{カンナ} [カンナ / cara3-11]
#Message#
\.「………」
##

[カンナ / cara3-12]
{SE: se_maoudamashii_magical14}
#Message#
\.「…はい」
##

{ソウ}
#Message#
\.「それじゃあ…　作戦会議を始めようか」
##

[Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
\.「…Qタロウさんも　ね」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「………」
##

{ソウ}
#Message#
\.「ははは…　楽しくなってきたよ…」
##

{N/A}
#Message#
\.「…なあ」
##

#Message#
\.「楽器って楽しいか？」
##

{アリス}
{SE: Accent28-1}
#Message#
\.「あら　レコも興味あるの？」
##

{レコ}
#Message#
\.「えー　どうかなー」
##

#Message#
\.「アニキと同じ趣味って　なんかなー」
##

{アリス}
#Message#
\.「なによそれー！」
##

{レコ}
#Message#
\.「あはは！　冗談だって！」
##

{アリス}
#Message#
\.「正直　結構難しいわね
　アタシ　まだ全然弾けないもの」
##

#Message#
\.「でも　一生懸命やれば　上手くなると思うの」
##

{レコ}
#Message#
\.「ふーん」
##

{アリス}
#Message#
\.「そうね　レコの方が向いてるかもしれないわ」
##

{SE: Accent28-1}
#Message#
\.「え？　本当か？」
##

#Message#
\.「レコは音感もリズム感もあるからね
　お風呂で　よく歌ってるでしょ」
##

{レコ}
#Message#
\.「うわっ!!　知ってたのかよ　最悪!!」
##

{SE: Accent21-1}
#Message#
\.「そうだ　弾き方　教えてあげるわ！」
##

#Message#
\.「自分で弾いて歌うって　すごく気持ちいいわよー！」
##

#Message#
\.「…ふーん」
##

{SE: flash-of-light-3}
#Message#
\.「いいぜ！　わかりやすく教えろよな！」
##

{アリス}
#Message#
\.「えへへ…」
##

{SE: Accent28-1}
#Message#
\.「いつか…　一緒にバンド組んで　デビューしよっか
　レコ！」
##

{レコ}
#Message#
\.「おお？　忘れんなよ？　アニキ！」
##

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>


**********Event2********** (hurai) (8,7)
-----Page1-----
{ソウ}
#Message#
\.「これは…？」
##

{N/A}
{SE: horror_piano chord3}
#Message#
\.\C[3]フライパンを手に入れた。
##

{ソウ}
#Message#
\.「…」
##

#Message#
\.「うっとうしいな…」
##

#Message#
\.「死人に口なし…でしょ？　カイさん」
##

