=====Map165===== (====ノエル部屋)

**********Event3********** (roeru) (13,6)
-----Page1-----
{N/A}
{SE: Accent28-1}
#Message#
\.\C[3]ノエルの頭部が台に乗っている。
##

{サラ}
#Message#
\.\C[4]（ここに…あったのか…！）
##

{ナオ} [ナオ / cara7-2]
#Message#
「ひっ…　これ　ノエルさんの死体じゃ…」
##

{サラ}
#Message#
\.\C[4]（……）
##

#Choice#
死体とは限らない
チップを探そう
##

<死体とは限らない>

{サラ} [ナオ / cara7-2]
{SE: Accent28-1}
#Message#
「死んでいるとは限らないです…」
##

{ギン} [ギン / cara9-9]
#Message#
\.「でも…　頭にでっかい穴が空いてるニャン…」
##

{サラ}
#Message#
\.\C[4]（穴…！
　頭部のチップ…壊れてないだろうか…）
##

{SE: Onmtp-Surprise03-1}
#Message#
\.\C[4]（というか…　チップってどんな物なんだ…？）
##

#Message#
\.\C[4]（まずい…！　複雑な機械とか全然わからないぞ…）
##

<チップを探そう>

{サラ} [ギン / cara9-9]
{SE: Accent28-1}
#Message#
「今の内に　チップを探そう」
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「は　はい…」
##

{ギン} [ギン / cara9-3]
#Message#
\.「…？」
##

{サラ}
{SE: Onmtp-Surprise03-1}
#Message#
\.\C[4]（待てよ…　チップってどんな物なんだ…？）
##

#Message#
\.\C[4]（まずい…！　複雑な機械とか全然わからないぞ…）
##

<Choice End>

{ノエルの頭部} [ギン / cara9-3]
#Message#
\.「………」
##

{SE: horror_piano chord3}
#Message#
\.\sw[837]「…父…さん…」\sw[838]
##

{サラ}
#Message#
\.「なっ…」
##

{ギン} [ギン / cara9-9]
#Message#
「しゃべったニャン!!」
##

{サラ}
#Message#
\.「ギン！　大声出しちゃ…」
##

#Message#
\C[4]（こんな時に…!!）
##

{声}
#Message#
「誰ですか!?」
##

{ハンナキー} [ハンナキー / cara15-2]
{SE: Accent28-1}
#Message#
「出て行ってください!!」
##

{サラ}
#Message#
\.「ハンナキー…！」
##

{ハンナキー} [ハンナキー / cara15-3]
#Message#
\.「サラさん…」
##

{ギン} [ギン / cara9-6]
#Message#
\.「悪趣味メロンソーダ！　なんだワン！　これ!!」
##

{ハンナキー} [ハンナキー / cara15-3]
#Message#
\.「あ…」
##

[ハンナキー / cara15-1]
#Message#
\.「意識が戻ったんですね…　ノエルさん」
##

{ノエルの頭部}
#Message#
\.\sp[10]\sw[837]「…ハン…ナキー…か……？」\sw[838]
##

#Message#
\.\sp[10]\sw[837]「…ふざ…け…
　…なんで…あのまま……死なせてくれなかっ…」\sw[838]
##

{ギン} [ギン / cara9-6]
#Message#
\.「そうだワン！
　こんな悪いヤツ　放っておけばよかったワン！」
##

#Message#
\.「なのに…　まさか治す気ワン!?」
##

{ノエルの頭部}
{SE: se_maoudamashii_magical14}
#Message#
\.\sp[10]\sw[837]「…な…に…」\sw[838]
##

{ハンナキー} [ハンナキー / cara15-7]
#Message#
\.「………」
##

{ノエルの頭部}
#Message#
\.\sp[10]\sw[837]「…オレは…」\sw[838]
##

#Message#
\.\sp[10]\sw[837]「…治る…のか…？」\sw[838]
##

{ハンナキー} [ハンナキー / cara15-3]
{SE: Accent21-1}
#Message#
\.「治りませんよ　あなたは」
##

{ノエルの頭部}
#Message#
\.\sp[10]\sw[837]「…は…？」\sw[838]
##

{ハンナキー} [ハンナキー / cara15-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「重要な部分を破壊されてます
　…あなたの命はもって十数分です」
##

{ノエルの頭部}
#Message#
\.\sp[10]\sw[837]「…ふ…」\sw[838]
##

#Message#
\.\sp[12]\sw[837]「…ふざけんなよ…テメー…!!」\sw[838]
##

#Message#
\.\sp[12]\sw[837]「…なら…なんでこんな…!!」\sw[838]
##

{ハンナキー} [ハンナキー / cara15-3]
{SE: Accent28-1}
#Message#
\.「あなたを\C[2]完成させる\C[0]ためです」
##

{ノエルの頭部}
#Message#
\.\sp[10]\sw[837]「…完成…だと…」\sw[838]
##

{ハンナキー} [ハンナキー / cara15-1]
#Message#
\.「ノエルさんは　自分の事をどこまで知ってますか…？」
##

{ノエルの頭部}
#Message#
\.\sp[10]\sw[837]「…オレは…父さんに作られた…最高傑作…
　トト・ノエルだ…」\sw[838]
##

{ハンナキー} [ハンナキー / cara15-2]
#Message#
\.「…それは　本当の名ではありません」
##

[ハンナキー / cara15-1]
{SE: Accent21-1}
#Message#
\.「未完成なんです…　あなたは」
##

{ノエルの頭部}
#Message#
\.\sp[10]\sw[837]「…なんだと…」\sw[838]
##

{ハンナキー} [ハンナキー / cara15-3]
#Message#
\.「ガシューさんは　あなたに
　ある感情を強く組み込みました」
##

{サラ}
#Message#
\.「感情…」
##

#Choice#
優越感
劣等感
浮遊感
##

<優越感>

{サラ} [ハンナキー / cara15-3]
{SE: Accent28-1}
#Message#
\.「優越感…？」
##

{ハンナキー} [ハンナキー / cara15-2]
#Message#
\.「違います」
##

[ハンナキー / cara15-3]
{SE: Accent21-1}
#Message#
\.「強い劣等感…　それが嫉妬や　憎悪を産み…
　より人間らしくなったと言ってもいいです…」
##

<劣等感>

{サラ} [ハンナキー / cara15-3]
{SE: Accent28-1}
#Message#
\.「劣等感…か」
##

{ハンナキー}
{SE: Accent21-1}
#Message#
\.「そうです…　嫉妬や　憎悪を産み…
　より人間らしくなったと言ってもいいです…」
##

<浮遊感>

{サラ} [ハンナキー / cara15-3]
{SE: Accent28-1}
#Message#
\.「浮遊感…だな」
##

{ハンナキー} [ハンナキー / cara15-2]
#Message#
\.「あうぅ…　浮いてどうするんですか
　感情じゃないですし…」
##

[ハンナキー / cara15-3]
{SE: Accent21-1}
#Message#
\.「強い劣等感です…　それが嫉妬や　憎悪を産み…
　より人間らしくなったと言ってもいいです…」
##

<Choice End>

{ハンナキー} [ハンナキー / cara15-8]
#Message#
\.「そして本来持ち合わせるべき物を…捨てました」
##

{ノエルの頭部}
#Message#
\.\sp[10]\sw[837]「…捨て…た…？」\sw[838]
##

{ハンナキー} [ハンナキー / cara15-2]
#Message#
\.「優しさ…　思いやり…　幸福感…」
##

[ハンナキー / cara15-7]
{SE: se_maoudamashii_magical14}
#Message#
\.「正の感情…　そのほとんどを」
##

{ノエルの頭部}
#Message#
\.\sp[10]\sw[837]「………」\sw[838]
##

{ハンナキー} [ハンナキー / cara15-8]
#Message#
\.「表情を作る仕組みはあっても　心からの笑顔は
　作れないんです」
##

{ギン} [ギン / cara9-3]
{SE: Accent21-1}
#Message#
\.「心が無いから…」
##

{ハンナキー} [ハンナキー / cara15-1]
#Message#
\.「…本来　組み込むのは　私の仕事でした」
##

[ハンナキー / cara15-2]
#Message#
\.「負の感情はガシューさんが
　正の感情は私が」
##

[ハンナキー / cara15-7]
{SE: sceneswitch2}
#Message#
\.「しかし　ガシューさんに止められてしまった」
##

[ハンナキー / cara15-8]
#Message#
\.「不完全であるほど　人間らしい…と
　いびつな人形に　整えたんです」
##

{ノエルの頭部}
#Message#
\.\sp[10]\sw[837]「…そん…な…」\sw[838]
##

{ハンナキー} [ハンナキー / cara15-2]
{SE: Accent28-1}
#Message#
\.「今あなたに　心を返します」
##

[ハンナキー / cara15-1]
#Message#
\.「あなたを　本当の姿へ完成させます」
##

{ノエルの頭部}
#Message#
\.\sp[10]\sw[837]「…やめ…ろ…」\sw[838]
##

{N/A}
{SE: data-analysis1}
#Message#
\.\C[3]ハンナキーは機械を操作し始めた。
##

{ノエルの頭部}
#Message#
\.\sp[10]\sw[837]「やめろ…ハンナキー…」\sw[838]
##

#Message#
\.\sp[12]\sw[837]「やめて…くれよ…!!」\sw[838]
##

#Message#
\.\sp[12]\sw[837]「今更…心なんて…!!」\sw[838]
##

#Message#
\.\sp[12]\sw[837]「もう…オレは…死ぬだけなのに…!!」\sw[838]
##

#Message#
\sw[837]「やめろ…!!」\sw[838]\.\.\.\^
##

#Message#
\sw[837]「やめろぉぉぉ…!!」\sw[838]\.\.\.\^
##

{SE: Accent21-1}
#Message#
\.「ぁあぁ…」
##

#Message#
\.\sp[15]\sw[837]「流れ込んでくる…　いらない感情が…」\sw[838]
##

#Message#
\.\sp[15]\sw[837]「いやだ…!!　こんなの…!!」\sw[838]
##

#Message#
\.\sp[15]\sw[837]「許してくれ…もう…!!」\sw[838]
##

{ハンナキー}
#Message#
\.「…私達が奪ってしまった物の大きさは…
　知っておかなきゃ…いけないんです」
##

{ノエルの頭部}
#Message#
\.\sp[15]\sw[837]「そんな物…知りたくない…!!」\sw[838]
##

{ハンナキー}
#Message#
\.「今あなたは完成するんです」
##

#Message#
\.「心を持たない人形　トト・ノエルから…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「心を持った人間…　\C[2]ココ・ロエル\C[0]に」
##

{ノエルの頭部}
{SE: sceneswitch2}
#Message#
\.\sp[15]\sw[837]「…人間…に…？」\sw[838]
##

#Message#
\.\sp[15]\sw[837]「う…」\sw[838]
##

#Message#
\.\sp[7]\sw[837]「うわああぁぁぁ…!!!!」\sw[838]\|\^
##

#Message#
\.\sp[8]「オレは…\sp[7]なんて\sp[6]こと\sp[5]を……」
##

{ハンナキー} [ハンナキー / cara15-8]
#Message#
\.「………」
##

{SE: Accent28-1}
#Message#
\.「…終わりました」
##

{サラ}
#Message#
\.「…」
##

#Choice#
……
残酷だ
よくやった
##

<……>

{ギン} [ギン / cara9-4]
#Message#
\.「なんか…　少しだけかわいそうニャン…」
##

<残酷だ>

{ハンナキー} [ハンナキー / cara15-7]
{SE: Accent21-1}
#Message#
\.「…そうです…ね」
##

<よくやった>

{ハンナキー} [ハンナキー / cara15-7]
{SE: Accent21-1}
#Message#
\.「やめて…ください…」
##

<Choice End>

{ハンナキー} [ハンナキー / cara15-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「…これが　私の責務ですから…」
##

{N/A}
#Message#
\C[3]ハンナキーはロエルの頭部をガチャガチャと
さわり始めた。
##

{ハンナキー}
{SE: Accent28-1}
#Message#
\.「…これがチップです」
##

{サラ}
#Message#
\.「え…？」
##

{N/A}
{SE: button17}
#Message#
\.\C[3]ロエルのチップを手に入れた。
##

{ハンナキー} [ハンナキー / cara15-2]
#Message#
\.「探しに来たんですよね…？」
##

{サラ}
#Message#
\.「…」
##

{ハンナキー} [ハンナキー / cara15-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「これを上手く使えば　セキュリティを無効にできます」
##

[ハンナキー / cara15-3]
{SE: sceneswitch2}
#Message#
\.「しかし　それにはガシューさんだけが知る
　\C[2]秘密の部屋\C[0]を見つけなくてはなりません」
##

[ハンナキー / cara15-2]
#Message#
\.「私が言えるのはここまでです
　さあ　行って…」
##

-----Page4-----
{N/A}
#Message#
\.\C[3]ロエルの頭部が台に乗っている。
##

-----Page5-----
{ギン} [ギン / cara9-3]
#Message#
「近づきたくないニャン…」
##


**********Event4********** (hanna) (12,8)
-----Page2-----
{N/A}
#Message#
\C[3]ハンナキーは黙ってノエルを見ている。
##

-----Page3-----
{ギン} [ギン / cara9-1]
#Message#
クンクン…
##

[ギン / cara9-14]
#Message#
\.「ニャアァ…　歯医者さんのニオイワン～…」
##


**********Event15********** (犠牲者D) (9,10)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event16********** (犠牲者E) (10,10)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event17********** (犠牲者F) (9,11)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event18********** (１階監視カメラのデータ) (10,11)
-----Page1-----
{N/A}
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event19********** (パッド) (9,12)
-----Page1-----
{N/A}
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event20********** (スタンガン) (10,12)
-----Page1-----
{N/A}
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event26********** (ロエルのチップ) (10,9)
-----Page1-----
{N/A}
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##

