=====Map127===== (❹ガレキの部屋)

**********Event1********** (zidou) (1,0)
-----Page1-----
{ケイジ} [ケイジ / cara2-3]
{SE: Accent21-1}
#Message#
\.「…サラちゃん　隠れて…！」
##

{サラ}
#Message#
\.「え…!?」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…先客が　いるみたいだ」
##

{N/A}
#Message#
\.\C[3]真っ暗な部屋で、ゴソゴソと音が聞こえる。
##

{ギン} [ギン / cara9-1]
{SE: se_maoudamashii_magical14}
#Message#
「………」
##

{サラ}
#Message#
\.\C[4]（あれは…ギン…!?）
##

#Choice#
ギンに声をかける
様子を見る
ケイジに任せる
##

<ギンに声をかける>

{N/A} [ギン / cara9-1]
#Message#
\C[3]声をかけようとした、その時。
##

{ギン}
#Message#
\.「…これニャ…！」
##

<様子を見る>

{サラ} [ギン / cara9-1]
#Message#
\C[4]（いったい何をしてるんだ…？）
##

{ギン}
#Message#
\.「…これニャ…！」
##

<ケイジに任せる>

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「…様子を見てみよう…」
##

{N/A}
#Message#
\C[3]ギンは恐る恐る機械をいじっている。
##

{ギン} [ギン / cara9-1]
#Message#
\.「…これニャ…！」
##

<Choice End>

{ギン} [ギン / cara9-7]
{SE: Accent28-1}
#Message#
\.「………!!」
##

{サラ}
#Message#
\.\C[4]（通路が…出現した…!!）
##

{ギン} [ギン / cara9-4]
#Message#
\.「………」
##

[ギン / cara9-6]
#Message#
\.「…ボクだって…！」
##

{ケイジ} [ケイジ / cara2-5]
#Message#
「…まずい　ひとりで奥に…！」
##

{サラ}
#Message#
\.「…」
##

#Choice#
ギンを止めましょう！
気付かれない様に尾行しましょう
##

<ギンを止めましょう！>

{サラ} [ケイジ / cara2-5]
#Message#
「何があるか危険です…！
　ギンを止めましょう！」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…ああ　行こう」
##

<気付かれない様に尾行しましょう>

{サラ} [ケイジ / cara2-2]
{SE: Accent21-1}
#Message#
「尾行しましょう」
##

{ケイジ}
#Message#
\.「…」
##

{サラ}
#Message#
\.\C[4]（…なぜギンが　この部屋を知っていたのか…）
##

#Message#
\.\C[4]（偶然見つけたならいい　…だけど）
##

#Message#
\.\C[4]（もし　何かを知っていたとするなら…！）
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…子供を疑うのは…辛いねー…」
##

<Choice End>


**********Event3********** (oriro) (8,4)
-----Page1-----
{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…覚悟はいい？」
##

#Choice#
はい
やめる
##

<はい>

{ケイジ} [ケイジ / cara2-4]
{SE: Accent21-1}
#Message#
\.「…オーケーだ
　でも　ひとつだけ約束してほしい」
##

{サラ}
#Message#
\.「…？」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「万が一　この先で　危険な事があったら…」
##

[ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「…ひとりでも　逃げれるね？」
##

{サラ}
#Message#
\.「…はい
　ケイジさんも　ですよ」
##

{ケイジ} [ケイジ / cara2-7]
#Message#
\.「ククク…　了解」
##

{N/A}
#Message#
\.\C[3]通路はぼんやりとした明かりに照らされ、緩やかな下り坂に
なっている。
##

#Message#
\.\C[3]先へ進むほどに、その坂は急になっていく。
##

{ケイジ}
#Message#
\.「すべらないように　気を付けて」
##

{サラ}
#Message#
\.「は　はい」
##

#Message#
\.\C[4]（ギン…　どこまで行ってしまったんだ…）
##

{ケイジ}
{SE: Accent21-1}
#Message#
\.「ん…？　行き止まり…だね」
##

{サラ}
{SE: sceneswitch2}
#Message#
\.「あ…！　ケイジさん　これは…」
##

{N/A}
#Message#
\.\C[3]床にダストシュートの様な穴があいていた。
##

{サラ}
#Message#
\.\C[4]（ギンはこの先に…！）
##

{ケイジ}
#Message#
\.「降りてみようか」
##

{サラ}
#Message#
\.\C[4]（ここは　なんの部屋…？）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（あれ…？　なんだか見覚えがあるような…）
##

<やめる>

<Choice End>


**********Event8********** (ロエルのチップ) (10,9)
-----Page1-----
{N/A}
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##


**********Event9********** (犠牲者D) (9,10)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event10********** (犠牲者E) (10,10)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event11********** (犠牲者F) (9,11)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event12********** (１階監視カメラのデータ) (10,11)
-----Page1-----
{N/A}
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event14********** (パッド) (9,12)
-----Page1-----
{N/A}
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event15********** (スタンガン) (10,12)
-----Page1-----
{N/A}
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event16********** (konp) (5,4)
-----Page1-----
#Message#
\.\C[3]赤い光を放つ機械が置いてある。
##

#Message#
\.\C[3]パソコンを充電するのに必要なプラグやコードは
無さそうだ。
##


**********Event19********** (monita) (5,1)
-----Page1-----
#Message#
\.\C[3]電源の点いていないモニターがある。
##

