=====Map195===== (⑤門の前)

**********Event1********** (紙) (4,6)
-----Page1-----
{N/A}
#Message#
\C[3]何かの紙が、門に差し込まれている。
##

{サラ}
#Message#
\.\C[4]（絵のような物が書いてあるな…）
##

{SE: Accent28-1}
#Message#
\.「これは…　フロアマップ…？」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「…気前がいいねー
　これまで　そんな物もらったことないけど…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-3]
#Message#
\.「よっぽど負けねえ自信があるみてえだな…
　\N[4]のヤツ…」
##

<Else>

{アリス} [アリス / cara11-14]
#Message#
\.「フン…　よっぽど殺されない自信があるんだろう…」
##

<Condition End>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-10]
#Message#
\.「今カンナ達がいるのは　どの辺りなんでしょうか…」
##

{サラ}
#Message#
\.「ふむ…」
##

<Else>

{ソウ} [ソウ / cara5-4]
#Message#
\.「…そうじゃない」
##

[ソウ / cara5-19]
{SE: se_maoudamashii_magical14}
#Message#
\.「楽しみたいんだよ…　\N[4]は…」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「………」
##

[ケイジ / cara2-1]
#Message#
\.「ちなみに…　今おまわりさん達がいる場所は…？」
##

<Condition End>

{サラ}
#Message#
\.「マップを見る限りだと…」
##

#Message#
\.「私達は今　この場所にいるようですね…」
##

{Qタロウ}
#Message#
\.「それにしても…　やばそうな部屋ばっかぜよ…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-9]
{SE: Accent21-1}
#Message#
\.「でも　これで移動する時に迷いません！
　プラスに考えましょう！　Qタロウさん！」
##

{Qタロウ} [Qタロウ / cara4-4]
#Message#
\.「ん…そうやな…！」
##

<Else>

{ソウ} [ソウ / cara5-15]
{SE: Accent21-1}
#Message#
\.「怖がってもしょうがないよ
　この情報…　有意義に使おう」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「お…おう！」
##

<Condition End>

{N/A}
#Message#
\.\C[3]フロアマップを手に入れた。
##


**********Event3********** (mon) (8,12)
-----Page1-----
{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\C[4]（門が開いている…！）
##

#Choice#
中に入る
やめる
##

<中に入る>

<やめる>

<Choice End>

{N/A}
#Message#
\C[3]大きな門は堅く閉ざされている。
##

{サラ}
#Message#
\.\C[4]（カギでもかかっているのか…？）
##


**********Event4********** (kannbann) (8,3)
-----Page1-----
{N/A}
#Message#
\C[3]『死者がそろえば宴は始まる』と書かれている。
##

{サラ}
#Message#
\.\C[4]（うたげ…？）
##


**********Event27********** (dennki) (14,12)
-----Page1-----
{N/A}
#Message#
\C[3]黄色い柱には電気が流れている。
##

{サラ}
#Message#
\.\C[4]（飛び越えることもできないな…）
##


**********Event65********** (自動) (1,0)
-----Page1-----
{声}
#Message#
「おーい！」
##

{マイ} [マイ / cara92-1]
{SE: Accent28-1}
#Message#
「サラちゃん！　会えてよかったー！」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「マイさん！」
##

#Choice#
無事でよかった
Qタロウさんは？
ケイジさんは？
##

<無事でよかった>

{サラ} [マイ / cara92-1]
{SE: Accent40-1}
#Message#
「無事でよかった…　本当に…」
##

{マイ} [マイ / cara92-3]
{SE: Accent21-1}
#Message#
\.「えへへ　ありがと！」
##

{ギン} [ギン / cara9-10]
#Message#
\.「ねえ！　筋肉ゴリラは!?
　どうして一緒じゃないニャン!?」
##

{マイ} [マイ / cara92-8]
{SE: Accent24-1}
#Message#
\.「安心して！　ケガしてるから…隠れてもらってるの！」
##

<Qタロウさんは？>

{サラ} [マイ / cara92-8]
{SE: Accent40-1}
#Message#
「Qタロウさんは…？
　一緒じゃないんですか？」
##

{マイ} [マイ / cara92-3]
{SE: Accent21-1}
#Message#
\.「一緒だよ！」
##

[マイ / cara92-8]
#Message#
\.「ケガしてるから…隠れてもらってるの！」
##

<ケイジさんは？>

{サラ} [マイ / cara92-8]
#Message#
「ケイジさんは…!?　見かけませんでしたか…!?」
##

{マイ} [マイ / cara92-13]
#Message#
「み　見てないよ…！　落ち着いて…！」
##

{ギン} [ギン / cara9-6]
#Message#
\.「じゃ　じゃあ筋肉ゴリラは!?
　どうして一緒じゃないニャン!?」
##

{マイ} [マイ / cara92-8]
{SE: Accent24-1}
#Message#
\.「安心して！　ケガしてるから…隠れてもらってるの！」
##

<Choice End>

{ギン} [ギン / cara9-11]
{SE: flash-of-light-3}
#Message#
\.「本当ワン!?　良かったニャン～！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
#Message#
\.「すぐ来れなくて悪かったな…」
##

<Else>

{アリス} [アリス / cara11-3]
#Message#
\.「フン…　最悪の事態は免れたようだな…」
##

<Condition End>

{マイ} [マイ / cara92-10]
#Message#
\.「それより…クルマダは…？」
##

{サラ}
#Message#
\.「クルマダさんも無事です　充電室で充電をしています」
##

{マイ} [マイ / cara92-2]
{SE: Accent42-1}
#Message#
\.「………」\.
##

[マイ / cara92-3]
{SE: Accent21-1}
#Message#
\.「…そっか　良かったぁ！」
##

{サラ}
#Message#
\.\C[4]（…？）
##

{マイ} [マイ / cara92-19]
#Message#
\.「ねえみんな…　すごいことがわかったの…！」
##

[マイ / cara92-22]
{SE: sceneswitch2}
#Message#
\.「ダミーズが生きたまま…\N[4]に勝つ方法…！」
##

{サラ}
#Message#
\.「え…!?」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-6]
#Message#
\.「本当かい!?」
##

<Condition End>

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-6]
#Message#
\.「うっそー!!　すごいじゃん!!　マイちゃん!!」
##

<Condition End>

{マイ} [マイ / cara92-3]
#Message#
\.「えっと…　それでね」
##

[マイ / cara92-1]
{SE: Accent41-1}
#Message#
\.「IDカードが必要なの」
##

{サラ}
{SE: heart2}
#Message#
\.「…」
##

#Choice#
持ってます
持ってません
##

<持ってます>

{サラ} [マイ / cara92-1]
{SE: Accent40-1}
#Message#
「…もちろん　持ってますが…」
##

<持ってません>

{サラ} [マイ / cara92-1]
{SE: Accent40-1}
#Message#
「…持ってませんね」
##

{ギン} [ギン / cara9-7]
#Message#
\.「サラ姉ちゃん　ウソついちゃダメニャン！」
##

<Choice End>

{マイ} [マイ / cara92-3]
{SE: Accent42-1}
#Message#
\.「よかった！　じゃあ　ちょうだい！」
##

[マイ / cara92-1]
{SE: Accent21-1}
#Message#
\.「私が…Qタロウさんに渡してくるから！」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
\.「え…？　会わせてくれないんですか…？」
##

<Else>

{ソウ} [ソウ / cara5-17]
#Message#
\.「…全員で渡しに行こうよ」
##

<Condition End>

{マイ} [マイ / cara92-3]
{SE: Accent28-1}
#Message#
\.「ダメだよ！　すごく集中してるから！」
##

{サラ}
#Message#
\.「………」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-2]
{SE: Accent21-1}
#Message#
\.「Qタロウの考えはわかんねえけど　いいんじゃねえか？」
##

[レコ / cara6-1]
#Message#
\.「元々メイプルに返すつもりだったしな…」
##

<Else>

{アリス} [アリス / cara11-1]
{SE: Accent21-1}
#Message#
\.「…くれてやれば良い」
##

[アリス / cara11-16]
#Message#
\.「元々　メイプルに返すつもりだったんだ…」
##

<Condition End>

{サラ}
#Message#
\.\C[4]（そう…だな…）
##

{SE: Accent40-1}
#Message#
\.「わかりました」
##

{N/A}
{SE: button17}
#Message#
\.\C[3]マイにIDカードを渡した。\.
##

{マイ} [マイ / cara92-8]
{SE: Accent24-1}
#Message#
\.「ありがとうサラちゃん！　チュッチュッ」
##

{サラ}
#Message#
\.「あ　あの…！
　とにかく　Qタロウさんをよろしくお願いします！」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-10]
{SE: Accent21-1}
#Message#
「…信じて　いいんですよね…」
##

{サラ}
#Message#
\.「……」
##

#Message#
\.\C[4]（後を…追ってみるべきなんだろうか…）
##

<Else>

{ソウ} [ソウ / cara5-2]
{SE: Accent21-1}
#Message#
「…それじゃあ　追おうか」
##

{サラ}
#Message#
\.「え…？」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「彼女は何か隠してる　当然でしょ？」
##

{サラ}
#Message#
「……」
##

<Condition End>

