=====Map198===== (⑤ヒナコ試練)

**********Event2********** (EV002) (1,0)
-----Page1-----
{ケイジ} [ケイジ / cara2-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「…！」
##

{ギン} [ギン / cara9-10]
#Message#
\.「ロッカー室ニャン？　ここ」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「怪しい場所やな…」
##

{ケイジ} [ケイジ / cara2-2]
{SE: Accent21-1}
#Message#
\.「…探索するなら慎重にね　サラちゃん」
##

{サラ}
#Message#
\.「え…？　は　はい…！」
##

-----Page3-----
{ケイジ} [ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「やあ　サラちゃん」
##

{サラ}
#Message#
\.「ケイジさん　ここにいたんですね」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「うん　ギンが張り切っててねー…」
##

{ギン} [ギン / cara9-11]
{SE: flash-of-light-3}
#Message#
\.「ふふん！　ボクは　リーダーだから　しっかり探索して
　部下を従えるニャン！」
##

{サラ}
#Message#
\.「ギン　部下って…？」
##

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「ははは…　私だよ
　すっかり上下関係が出来てしまってね…」
##

{サラ}
#Message#
\.「それで…何かわかりましたか？」
##

{ヒナコ} [ヒナコ / cara93-5]
#Message#
\.「なーんにも…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「じゃあエレベーターへ来てくれ
　動き始めたんだ」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「さすがサラちゃんだ…　行くよ」
##

{ギン} [ギン / cara9-6]
#Message#
\.「スーツメガネ！　お前もさっさと付いて来るニャン！」
##

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「あ　ああ　待ってくれ…」
##

{N/A}
{SE: Switch2}
#Message#
\.\C[3]足元からカチッという音がした。
##

{ハヤサカ}
{SE: Accent21-1}
#Message#
\.「ん…？　なんか踏んだな…」
##

[ハヤサカ / cara94-11]
#Message#
\.「うっ…!?」
##

{ギン} [ギン / cara9-16]
{SE: Accent28-1}
#Message#
\.「ニャ…？
　スーツメガネ…　足…浮いてないワン…？」
##

{ハヤサカ} [ハヤサカ / cara94-11]
#Message#
\.「ぐぅっ…!?」
##

#Message#
\.「がっ…　がはっ…!?」
##

{ギン} [ギン / cara9-9]
#Message#
\.「スーツメガネ!?　どうなってるニャン!?」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「なに…　このワナ…!!」
##

{サラ}
#Message#
\.「た…助けないと…!!」
##

-----Page5-----
<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-10]
{SE: Accent21-1}
#Message#
「マイさん…　こっちの方へ向かってましたよね…」
##

{サラ}
#Message#
\.\C[4]（どこにもいないな…）
##

<Else>

{ソウ} [ソウ / cara5-4]
{SE: Accent21-1}
#Message#
「マイさんは　ここへ向かってたね…」
##

{サラ}
#Message#
\.\C[4]（どこにもいないな…）
##

<Condition End>

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（何か…おかしい…）
##

#Message#
\.\C[4]（ここを　もっと調べる方法はないだろうか…）
##


**********Event3********** (rokka-) (2,12)
-----Page1-----
{N/A}
#Message#
\C[3]ロッカーが開いている。
##

{サラ}
#Message#
\.\C[4]（何も入って無いな…）
##


**********Event16********** (simi) (9,12)
-----Page1-----
{N/A}
#Message#
\C[3]床に黒いしみがある。
##

{サラ}
#Message#
\.\C[4]（何かが　たれてきたアトか…？）
##


**********Event21********** (tinosimi) (10,12)
-----Page1-----
{N/A}
#Message#
\C[3]天井に赤いシミがある。
##

{サラ}
{SE: sceneswitch2}
#Message#
\.\C[4]（あれは…血のアトか…!?）
##

{ケイジ} [ケイジ / cara2-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「間違いないだろうね…」
##

{サラ}
#Message#
\.「ケイジさん…！」
##

#Choice#
気づいてたんですか？
なぜ天井に？
ここは危険です！
##

<気づいてたんですか？>

{サラ} [ケイジ / cara2-5]
{SE: Accent21-1}
#Message#
\.「気づいてたんですか？」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「うん…　かすかにニオイが残ってる…」
##

[ケイジ / cara2-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「一応そうじされてから…時間が経ってるみたいだ」
##

<なぜ天井に？>

{サラ} [ケイジ / cara2-2]
{SE: Accent21-1}
#Message#
\.「なぜ天井に…血のアトが…！」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「さあね…　でも今は血がたれてきてない」
##

[ケイジ / cara2-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「たぶん　そうじされて　時間が経ってるんじゃないかな」
##

<ここは危険です！>

{サラ} [ケイジ / cara2-2]
{SE: Accent21-1}
#Message#
\.「ここは危険です…！　一度部屋を出た方が…！」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「危険だった…と言うべきかもね」
##

[ケイジ / cara2-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「一応そうじされてるみたいだよ…
　結構時間が経ってるみたいだ」
##

<Choice End>

{ギン} [ギン / cara9-4]
#Message#
\.「うぅ…　何かあった部屋なのかニャン…？」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…たぶん　すでに何かしかけが作動した後
　なんだろうね…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（誰かがこの部屋に来ていた…？
　それもずいぶん前に…）
##

#Choice#
\N[4]…？
最初の試練…？
##

<\N[4]…？>

{サラ} [ケイジ / cara2-2]
#Message#
「まさか…\N[4]が
　ワナを誤作動させ…　逃げてきた…とか！」
##

{ケイジ} [ケイジ / cara2-1]
{SE: shrink1}
#Message#
\.「…めっちゃ　ひん死じゃん…
　本当にボーナスゲームだねー…」
##

{ランマル} [ランマル / cara91-8]
{SE: Accent28-1}
#Message#
\.「でもほら…　人形は血が流れてねえしな」
##

{サラ}
#Message#
\.\C[4]（確かに…　じゃあいったいここは
　なんなんだろう…）
##

<最初の試練…？>

{サラ} [ランマル / cara91-8]
#Message#
「最初の試練に使われた部屋…？」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…かもね」
##

[ケイジ / cara2-2]
#Message#
\.「その割に　ダミーズのみんなは無反応だ…」
##

[ケイジ / cara2-4]
#Message#
\.「この中の誰かが…って思ってたんだけどねー…」
##

{サラ}
#Message#
\.\C[4]（確かに…自分が死んだ部屋なら
　ビックリするハズだよな…）
##

{ギン} [ギン / cara9-4]
#Message#
\.「ニャウ…　あんまり居たくないワン…」
##

<Choice End>

-----Page2-----
{N/A}
#Message#
\C[3]天井に赤いしみがある。
##

{サラ}
#Message#
\.\C[4]（ケイジさんは…　そうじされて時間が経った
　血のアトだって言ってたな…）
##


**********Event25********** (mai) (11,8)
-----Page1-----
{マイ} [マイ / cara92-3]
#Message#
「開かないロッカーも　一応念入りに調べておくね！」
##

{ランマル} [ランマル / cara91-1]
#Message#
\.「危険なワナには気を付けてくださいよ」
##

{マイ} [マイ / cara92-1]
#Message#
\.「もちろん！　壊れたくないもーん！」
##

{Qタロウ} [Qタロウ / cara4-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「実際の所…お前さん達の耐久性はどうなっとるがや？
　オレ達より　頑丈なのか？」
##

{ランマル} [ランマル / cara91-15]
#Message#
\.「知らねえよ…　試すワケにもいかねえし…」
##

[ランマル / cara91-11]
#Message#
\.「どうせだったら　超合金かなんかで作ってくれてりゃ
　死ぬ心配も無かったのにな…」
##

{マイ} [マイ / cara92-3]
#Message#
\.「え～そんなカチカチ嫌ですよ～！」
##

[マイ / cara92-8]
#Message#
\.「だってほら　お肌はモチモチですよ！
　ほっぺ触ってみて下さい！　サラちゃん！」
##

{サラ}
#Message#
\.「え…」
##

#Choice#
さわる
さわらない
もむ
##

<さわる>

{サラ} [マイ / cara92-8]
{SE: Accent21-1}
#Message#
\.「では…　ぜひ…」
##

{マイ} [マイ / cara92-9]
#Message#
\.「どうぞ！」
##

{N/A}
#Message#
\.\C[3]マイのほっぺは、人間のように柔らかった。
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（すごいな…人形とはとても思えない…）
##

{マイ} [マイ / cara92-3]
#Message#
\.「サラちゃんのほっぺはどうかな～？」
##

{サラ}
#Message#
\.「えっ　あっ」
##

{マイ} [マイ / cara92-8]
{SE: Onmtp-Surprise03-1}
#Message#
\.「きゃ～モチモチ～！
　これぞ10代の肌って感じ～！」
##

{サラ}
#Message#
\.「あの…もうそろそろ…」
##

{マイ} [マイ / cara92-9]
#Message#
\.「もうちょっとだけー！　きゃー！」
##

{サラ}
#Message#
\.\C[4]（やれやれ…）
##

<さわらない>

{サラ} [マイ / cara92-9]
#Message#
\.「いえ　結構です」
##

{マイ} [マイ / cara92-11]
#Message#
\.「ぐすん…　サラちゃん…　私のこと嫌いなの…？」
##

{サラ}
#Message#
\.「そう言うワケじゃ…」
##

{マイ} [マイ / cara92-3]
{SE: Onmtp-Surprise03-1}
#Message#
\.「代わりにQタロウさん　触ってみますか？」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「結構ぜよ」
##

<もむ>

{サラ} [Qタロウ / cara4-6]
#Message#
\.「よし　もんでみよう」
##

{マイ} [マイ / cara92-1]
#Message#
\.「あっ　そこは…」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「本当だ…！　肩こりがまったく無い…！」
##

{マイ} [マイ / cara92-8]
{SE: Onmtp-Surprise03-1}
#Message#
\.「ウソ～！　人間の時より健康的～！」
##

<Choice End>

{ランマル} [ランマル / cara91-15]
#Message#
\.「…よく考えりゃ　歳を取ることも　病気になることも
　なくなるんだよな…」
##

{マイ} [マイ / cara92-3]
{SE: Onmtp-Surprise03-1}
#Message#
\.「わっ！　最高なんだが！
　案外人形でいるのも悪くないんだねー！」
##

{サラ}
#Message#
\.\C[4]（前向きだなぁ…）
##

-----Page2-----
{マイ} [マイ / cara92-3]
#Message#
「開かないロッカーも　一応念入りに調べておくね！」
##


**********Event26********** (Qtaro) (13,7)
-----Page1-----
{Qタロウ} [Qタロウ / cara4-3]
#Message#
「マイと２人だと　たまに気が抜けちまうぜよ…」
##

{サラ}
#Message#
\.「Qタロウさん…」
##

#Choice#
がんばってください
ペアは嫌ですか？
デレデレしないで下さい
##

<がんばってください>

{サラ} [Qタロウ / cara4-3]
{SE: Accent21-1}
#Message#
\.「がんばって下さい　命がかかってます」
##

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「おう！　せやな！　ちゃんと集中するぜよ！」
##

{マイ} [マイ / cara92-8]
{SE: Onmtp-Surprise05-1}
#Message#
\.「ご主人様～！　肩車で上の方調べませんか～！」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「……」
##

<ペアは嫌ですか？>

{サラ} [Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
\.「マイさんとペアは嫌でしたか…？」
##

{Qタロウ} [Qタロウ / cara4-1]
{SE: Accent28-1}
#Message#
\.「そんなことねえぜよ
　マイは悪いヤツじゃなさそうだしな」
##

[Qタロウ / cara4-3]
#Message#
\.「ただ…　日常で会いたかったぎゃ…
　こういう時は　やり辛えからな…」
##

{サラ}
#Message#
\.\C[4]（オンとオフを切り替えづらいんだろうな…）
##

<デレデレしないで下さい>

{サラ} [Qタロウ / cara4-3]
{SE: flash-of-light-3}
#Message#
\.「デレデレしないでください」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「してねえぜよ!!
　マイに言ってくれぜよ!!」
##

{マイ} [マイ / cara92-8]
{SE: Onmtp-Surprise05-1}
#Message#
\.「ご主人様　おしゃべりしてないで
　ちゃんと探索しないとダメですよ～！」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「んぐぐ…!!」
##

<Choice End>


**********Event27********** (depari) (3,12)
-----Page1-----
{N/A}
#Message#
\C[3]棚のようなでっぱりがある。
##

{サラ}
#Message#
\.\C[4]（何かが置いてあったのかな…？）
##


**********Event56********** (EV056) (1,1)
-----Page1-----
{ギン} [ギン / cara9-6]
#Message#
「や　やっぱりボク　筋肉ゴリラが心配だニャン!!」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「戻る気…!?　死ぬよ!!　あんたまで!!」
##

{ギン} [ギン / cara9-9]
#Message#
\.「ど　どういう意味だワン!!
　筋肉ゴリラが…　やられるワケないニャン…!!」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-15]
{SE: se_maoudamashii_magical14}
#Message#
\.「すまない…!!　ギンくん…!!」
##

{ギン} [ギン / cara9-9]
#Message#
「お　降ろしてくれワン!!
　スーツメガネ!!」
##

{ハヤサカ} [ハヤサカ / cara94-15]
#Message#
\.「みんな走れ…！　エレベーターまで…！」
##

{ギン} [ギン / cara9-19]
#Message#
\.「筋肉ゴリラ…!!　\.\.Qタロウさぁぁーん!!」\.\.
##

<Else>

{サラ}
{SE: Accent28-1}
#Message#
\.「なら信じるんだ　ギン…!!」
##

{ギン} [ギン / cara9-4]
#Message#
\.「さ…サラ姉ちゃん…！」
##

{N/A}
{SE: Accent42-1}
#Message#
\.\C[3]私は…戻ろうとするギンを掴んだ。
##

{サラ}
#Message#
\.\C[4]（こうするしか…ないんだ…ギン…!!）
##

{ギン} [ギン / cara9-15]
#Message#
\.「うぅー…!!」
##

<Condition End>


**********Event60********** (tuuro-EV) (7,12)
-----Page1-----
{N/A}
#Message#
\C[3]ロッカーの先に真っ暗な通路がある。
##

{サラ}
#Message#
\.\C[4]（………）
##

#Choice#
入る
やめる
##

<入る>

{サラ}
{SE: Accent40-1}
#Message#
「行こう…！」
##

<やめる>

<Choice End>

{N/A}
#Message#
\C[3]ロッカーの先に真っ暗な通路がある。
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（上の階と同じ…！　隠し通路か…!?）
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
「中から…誰か出てきます！」
##

<Else>

{ソウ} [ソウ / cara5-4]
{SE: sceneswitch2}
#Message#
「中から…誰か出てくる…」
##

<Condition End>

{\N[4]} [ミドリ / cara19-2]
{SE: Accent41-1}
#Message#
「ん…？　なんのお出迎え？」
##

{サラ}
#Message#
\.「\N[4]…！　そこで何をしてた…！」
##

{\N[4]} [ミドリ / cara19-4]
{SE: shrink1}
#Message#
\.「あはは　知らなーい」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
{SE: se_maoudamashii_magical14}
#Message#
\.「…中はいったい　なんの部屋なんですか…？」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「そんなの自分達で確かめなよ」
##

<Else>

{ソウ} [ソウ / cara5-17]
{SE: se_maoudamashii_magical14}
#Message#
\.「…中はいったい　なんの部屋…？」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「そんなの自分で確かめなよ　シン」
##

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
{SE: Accent21-1}
#Message#
「どうする…？　私達も入ってみるか？」
##

<Else>

{アリス} [アリス / cara11-14]
{SE: Accent21-1}
#Message#
「フン…　どうする…　入ってみるのか？」
##

<Condition End>

{サラ}
#Message#
\C[4]（………）
##

#Choice#
入る
やめる
##

<入る>

{サラ} [アリス / cara11-14]
{SE: Accent40-1}
#Message#
「行きましょう…！」
##

<やめる>

{サラ} [アリス / cara11-14]
#Message#
\C[4]（…少し考えたい）
##

<Choice End>

-----Page2-----
{N/A}
#Message#
\C[3]ロッカーの先に真っ暗な通路がある。
##

#Choice#
入る
やめる
##

<入る>

<やめる>

<Choice End>

-----Page3-----
{N/A}
#Message#
\C[3]ロッカーの先に真っ暗な通路がある。
##

{SE: Accent41-1}
#Message#
\.\C[3]中からは、\N[4]の笑い声と
ガチャガチャと工具をいじる音が聞こえる。
##

{サラ}
#Message#
\.\C[4]（止めることは…できない）
##

#Message#
\.「くっ…！　どうしたら…!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「止められねえのか…!?　アイツを…!!」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「打つ手なしか…!?　クソッ…!!」
##

<Condition End>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-28]
#Message#
\.「……」
##

<Else>

{ソウ} [ソウ / cara5-21]
#Message#
\.「………」
##

<Condition End>

{サラ}
#Message#
\.\C[4]（目の前で…大変な事が起きているのに…
　何もできない…！）
##

{SE: feed1}
#Message#
\.\C[4]（このままじゃ…　また一方的に　メイプルに狙われる
　だけだ…!!）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（ケイジさん…　私は…　どうしたら…）
##

{？？？}
{SE: se_maoudamashii_magical14}
#Message#
\C[6]「あー…　あー…　聞こえるかなー…」
##

{サラ}
#Message#
「え……？」
##

{ケイジの声}
{SE: Accent21-1}
#Message#
\C[6]「おまわりさんだよー…　みんな元気かなー」
##

{サラ}
#Message#
「……」
##

{SE: se_maoudamashii_magical14}
#Message#
\.\SP[10]「…なに……これ……」
##

{ケイジの声}
#Message#
\C[6]「ちょっと色々説明したい所なんだけど…
　あいにく時間がなくてねー…」
##

#Message#
\.\C[6]「もし　この声を聴いてたら
　お願いがあるんだ」
##

{SE: sceneswitch2}
#Message#
\.\C[6]「IDカードを…　教室へ
　持ってきて欲しい」
##

{SE: Accent41-1}
#Message#
\.\C[6]「必ずサラちゃん１人で来て欲しい…
　頼んだよー…」\.
##

{サラ}
#Message#
\SP[10]「…………」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「今の…ケイジの声だったよな…？」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「今のは…　篠木 敬二の声だったよな…!?」
##

<Condition End>

{サラ}
#Message#
\.\C[4]（確かに…　そうだったけど…）
##

{ギン} [ギン / cara9-11]
{SE: Accent28-1}
#Message#
\.「おまわりさん!!　やっぱり無事だったニャン!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-25]
{SE: Accent41-1}
#Message#
\.「でも…　本当に……？」
##

{ギン} [ギン / cara9-6]
#Message#
\.「なんで疑うワン!!　バケツ女ぁ!!」
##

{カンナ} [カンナ / cara3-25]
#Message#
\.「だって変です！　サラさんひとりに
　IDカードを持ってこさせるなんて…!!」
##

<Else>

{ソウ} [ソウ / cara5-4]
{SE: Accent41-1}
#Message#
\.「…今のを信じるならね」
##

{ギン} [ギン / cara9-6]
#Message#
\.「な　なんで疑うワン!!　陰キャぁ!!」
##

{ソウ} [ソウ / cara5-17]
{SE: Accent21-1}
#Message#
\.「怪しすぎるよ　…なんでサラさんひとりに
　IDカードを持ってこさせるの？」
##

<Condition End>

{ギン} [ギン / cara9-7]
#Message#
\.「ニャムム…」
##

[ギン / cara9-6]
#Message#
\.「でも！　それなら誰が　こんなことできるニャン!?」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「確かに…　\N[4]はここにいるしな…」
##

<Else>

{アリス} [アリス / cara11-18]
{SE: se_maoudamashii_magical14}
#Message#
\.「確かに…　\N[4]はここにいるんだぞ…？」
##

<Condition End>

{サラ}
#Message#
\.「…」
##

#Choice#
行ってみるしかない
IDカードを手に入れないと
##

<行ってみるしかない>

{サラ} [アリス / cara11-18]
{SE: Accent40-1}
#Message#
「行ってみるしかない…！　どんなに怪しくても…！」
##

<IDカードを手に入れないと>

{サラ} [アリス / cara11-18]
{SE: Accent40-1}
#Message#
「IDカードを手に入れないと…！
　マイさんはどこに…！」
##

<Choice End>

{マイ} [アリス / cara11-18]
{SE: sceneswitch2}
#Message#
「大変だね…」
##

[マイ / cara92-1]
{SE: Accent21-1}
#Message#
「IDカード返すよ　サラちゃん」
##

{N/A}
{SE: button17}
#Message#
\.\C[3]IDカードを手渡された。
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「マイ…！　中にいたんじゃなかったのか？」
##

<Else>

{アリス} [アリス / cara11-18]
{SE: se_maoudamashii_magical14}
#Message#
\.「マイ…！　中にいたんじゃなかったのか？」
##

<Condition End>

{マイ} [マイ / cara92-3]
{SE: Onmtp-Surprise03-1}
#Message#
\.「え？　私は外にいたよ！」
##

[マイ / cara92-2]
#Message#
\.「それより　今の怪しい放送…
　確かめに行くんでしょ？」
##

[マイ / cara92-3]
{SE: Accent41-1}
#Message#
\.「私ここで見張ってるから　みんな一緒に行ってきて！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「ああ…！　サラだけを危険な目にあわせてたまるか…!!」
##

<Else>

{アリス} [アリス / cara11-18]
{SE: se_maoudamashii_magical14}
#Message#
\.「そうだな…！　正体が誰か…突き止めてやろう…！」
##

<Condition End>

{マイ} [マイ / cara92-2]
#Message#
\.「がんばってね！　みんな！」
##

{サラ}
#Message#
\.「………」
##

{SE: Accent40-1}
#Message#
\.\C[4]（なんか……変だ）
##

#Message#
\.\C[4]（マイさんは…何かおかしい…）
##

#Message#
\.\C[4]（……）
##

#Choice#
ひとりで行く
みんなで行く
##

<ひとりで行く>

{サラ} [マイ / cara92-2]
{SE: Accent28-1}
#Message#
\.「いや…私はひとりで行く」
##

{マイ} [マイ / cara92-6]
#Message#
\.「ダメダメ！　危険だよ！」
##

[マイ / cara92-3]
{SE: Onmtp-Surprise03-1}
#Message#
\.「ほらほら　行こうよ　みんな」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
\.「お　おい　わかったから押すなって…」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「おい…　わかったから押すな…」
##

<Condition End>

<みんなで行く>

{サラ} [アリス / cara11-18]
{SE: Accent28-1}
#Message#
\.「ああ…　みんなで向かおう」
##

{マイ} [マイ / cara92-3]
{SE: Accent40-1}
#Message#
\.「うん！　エレベーターまで見送るね！」
##

<Choice End>

{サラ} [マイ / cara92-3]
#Message#
「………」
##

-----Page5-----
{N/A}
#Message#
\C[3]ロッカーの先に真っ暗な通路がある。
##

{ケイジ}
#Message#
\.\C[4]（……行こうか…）
##

#Choice#
入る
やめる
##

<入る>

{ケイジ}
{SE: Accent40-1}
#Message#
「おじゃましまーす…」
##

<やめる>

<Choice End>

{N/A}
{SE: Accent28-1}
#Message#
\C[3]ロッカーの先に真っ暗な通路がある。
##

{ケイジ}
{SE: Accent21-1}
#Message#
\.「隠し通路か…？」
##

{マイ} [マイ / cara92-22]
#Message#
「ねえ　行ってみようよ」
##

[マイ / cara92-10]
#Message#
\.「メイプルちゃんが伝えたかった事…知りたいし」
##

{ケイジ}
#Message#
\.\C[4]（…だね）
##

#Choice#
入る
やめる
##

<入る>

{ケイジ} [マイ / cara92-10]
{SE: sceneswitch2}
#Message#
「それじゃあ　行こうか…」
##

<やめる>

<Choice End>

-----Page6-----
{N/A}
#Message#
\C[3]ロッカーの先に真っ暗な通路がある。
##

#Choice#
入る
やめる
##

<入る>

<やめる>

<Choice End>


**********Event62********** (EV062) (1,11)
-----Page1-----
{N/A}
#Message#
\C[3]ロッカールームに着くと、部屋に入らずとも
ある光景が目に入った。
##

#Message#
\.\C[3]とても…信じられないような…
##

#Message#
\.\C[3]最低…最悪の…光景だ。
##

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

{サラ}
#Message#
「…\.…\.あ\.…」\|\|\^
##

#Message#
\.「…\.ああ\.…\.…　\|あ\.…\.…\.あぁ\.…\.あ\.…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{SE: shock1}
#Message#
\.\SP[7]「レコ…さん…」
##

<Else>

#Message#
\.\SP[7]「アリス…さん…」
##

<Condition End>

#Message#
\.\SP[12]「どう…して…」
##

#Message#
\.「なんで…!!　こんな目に…!!」
##

{N/A}
#Message#
\C[3]天井からだらりと伸びる足…
##

#Message#
\.\C[3]顔を見上げると、もう…それは…
##

{SE: horror_piano chord3}
#Message#
\.\C[3]とても生きているとは思えないような…顔。
##

{サラ}
#Message#
\.「嫌ぁ…!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

#Message#
\.「なんで…!?　みんなで一緒に…　脱出するって…!!」
##

#Message#
\.「どうして…こんなことになってるの…!?　ねえ…!?」
##

{N/A}
#Message#
\C[3]違う
##

#Message#
\.\C[3]違う　違う
##

#Message#
\.\C[3]こんなのは　現実じゃない
##

#Message#
\.\C[3]私が望んだことじゃない
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]みんなで　生きて　ここを出たい
##

#Message#
\.\C[3]仲間と共に　生きたいって
##

{SE: Accent43-1}
#Message#
\.\C[3]それが　本心だったのに
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-32]
#Message#
「テメェがやったんだ!!　ランマル!!」\.
##

{ギン} [ギン / cara9-18]
#Message#
\.「……!?」
##

{ランマル} [ランマル / cara91-27]
#Message#
\.「………」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-30]
{SE: se_maoudamashii_magical14}
#Message#
\.「全部聞こえてたぞ…!!」
##

#Message#
\.「コイツは　ニセの放送で…
　サラからIDカードを奪った後…」
##

{SE: shock1}
#Message#
\.「そのIDカードを使って…
　制御室から　\C[2]首吊りのワナ\C[0]を発動させた…!!」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

[クルマダ / cara95-31]
#Message#
\.「ロッカールームにひとりでいた　レコを狙って…!!」
##

<Else>

#Message#
\.「ロッカールームにひとりでいた　アリスを狙って…!!」
##

<Condition End>

{ランマル} [ランマル / cara91-27]
#Message#
\.「…ち　違う…」
##

[ランマル / cara91-22]
#Message#
\.「オレは…　\N[4]を狙ったんだ…!!」
##

[ランマル / cara91-23]
#Message#
\.「アイツが…メイプルの修理を終えるのを待って…!!」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-30]
{SE: Accent41-1}
#Message#
\.「なら…　\C[2]優勝\C[0]ってのは　なんだ…？」
##

{ランマル} [ランマル / cara91-22]
#Message#
\.「………」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-31]
{SE: sceneswitch2}
#Message#
\.「テメーは　オレが死んでると思って　\C[2]トランシーバー\C[0]を
　切らなかったな…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-32]
#Message#
\.「嬉しそうにつぶやいたアレは…どういう意味なんだ!!」
##

{ランマル} [ランマル / cara91-27]
#Message#
\.「………」
##

{サラ}
{SE: heart2}
#Message#
\.\C[4]（優勝は…　私達だけが　メイプルに聞いた話…）
##

#Message#
\.「ランマル…」
##

#Choice#
違うよな…？
キミがやったのか？
##

<違うよな…？>

{サラ} [ランマル / cara91-27]
#Message#
「違う…よな…？」
##

<キミがやったのか？>

{サラ} [ランマル / cara91-27]
#Message#
「キミが…やったのか…？」
##

<Choice End>

{ランマル} [ランマル / cara91-27]
#Message#
\.「……………」
##

[ランマル / cara91-17]
#Message#
\.「………」
##

[ランマル / cara91-21]
#Message#
\.「…」
##

[ランマル / cara91-42]
{SE: Accent41-1}
#Message#
\.\C[10]「優勝するんだろ…？　オレ達は…」
##

{サラ}
#Message#
「…!!!!」
##

{ランマル} [ランマル / cara91-41]
{SE: Accent21-1}
#Message#
\.「はあ…　バレなきゃ誰でも良かったのに…」
##

[ランマル / cara91-42]
#Message#
\.「まさか…　１人目でなぁ…」
##

{ソウ} [ソウ / cara5-17]
{SE: se_maoudamashii_magical14}
#Message#
\.「なぜこんなことを…？」
##

[ソウ / cara5-5]
{SE: sceneswitch2}
#Message#
\.「宴っていう…クリア条件を知った上で…」
##

{ランマル} [ランマル / cara91-39]
{SE: Accent41-1}
#Message#
\.「宴…？」
##

[ランマル / cara91-44]
#Message#
\.「そんなもので　デスゲームが終わるのか？」
##

[ランマル / cara91-47]
#Message#
\.「また続いて行くだけだ…　メインゲームが…！」
##

[ランマル / cara91-46]
{SE: sceneswitch2}
#Message#
\.「サラを救うのは…　もうこれしかねえんだよ…！」
##

{サラ}
#Message#
「…ラン…マル……!!」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-31]
#Message#
\.「ふざけやがって…!!」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-10]
#Message#
\.「あんた…最低だよ…!!
　救ってもらったこと…忘れたの…!?」
##

<Condition End>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-8]
#Message#
\.「我々は仲間になったんだ…!!
　それを…　殺すなんて…!!」
##

<Condition End>

{ヒナコ} [ヒナコ / cara93-11]
#Message#
\.「救いを求めてんのは　自分自身でしょ…!!」
##

{ランマル} [ランマル / cara91-39]
#Message#
\.「おいおい…」
##

[ランマル / cara91-40]
{SE: Accent42-1}
#Message#
\.「いつからそっち寄りになったんだよ　ヒナコ」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「コイツ…!!」
##

{マイ} [マイ / cara92-24]
#Message#
\.「誰もあなたの味方なんてしない…!!
　殺して回るなんて　させないんだから…!!」
##

{ランマル} [ランマル / cara91-48]
#Message#
\.「……」
##

{\N[4]} [ミドリ / cara19-2]
{SE: Accent28-1}
#Message#
「やっほー！　盛り上がってるね！」
##

{サラ}
#Message#
\.「\N[4]…!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

{\N[4]} [ミドリ / cara19-3]
{SE: Onmtp-Surprise05-1}
#Message#
\.「あらら　レコさん死んじゃったんだ
　弱っちいな～！」
##

<Else>

[ミドリ / cara19-4]
{SE: Onmtp-Surprise05-1}
#Message#
\.「あっはっは！　アリスが死んでる！
　ざまあないね！　あはは！」
##

<Condition End>

{サラ}
#Message#
\.「お前は……!!」
##

{ランマル} [ランマル / cara91-40]
{SE: se_maoudamashii_magical14}
#Message#
\.「\N[4]…取引しないか？」
##

{\N[4]} [ミドリ / cara19-3]
{SE: Onmtp-Surprise05-1}
#Message#
\.「え？」
##

{ランマル} [ランマル / cara91-43]
#Message#
\.「ほら…これ…」
##

[ランマル / cara91-40]
{SE: sceneswitch2}
#Message#
\.「IDカード返すよ　だからジャマなダミーズをやってくれ」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「きさん…!!」
##

<If Switch #24 (★ランマル生存ルート) is ON>

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「あー…　今更IDカードかぁ…」
##

[ミドリ / cara19-4]
{SE: Accent24-1}
#Message#
\.「ま！　おもしろそうだからオッケー！」
##

[ミドリ / cara19-6]
#Message#
\.「さあ　お披露目しようか！
　生まれ変わったメイプルちゃんだぞー！」
##

<Else>

[ミドリ / cara19-4]
#Message#
\.「なるほど…　ジャマなダミーズかぁ…」
##

[ミドリ / cara19-5]
#Message#
\.「そういえば　鬼ごっこ…
　キミの処刑が済んでないよね？」
##

{ランマル} [ランマル / cara91-39]
#Message#
\.「………」
##

[ランマル / cara91-23]
{SE: Accent21-1}
#Message#
\.「は…？」
##

[ランマル / cara91-22]
#Message#
\.「お　おい…!!」
##

#Message#
\.「待てよ!!　ふざけんな…!!」
##

#Message#
\.「これはもう…終わったハズだろ……!?」
##

#Message#
\.「不発だったじゃねえか……くそっ…!!」
##

#Message#
\.「オレは…」
##

#Message#
\.「優勝…しなきゃ……」
##

{サラ}
{SE: horror_piano chord3}
#Message#
\.「あ…ああ…」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent24-1}
#Message#
\.「身の程を　わきまえなきゃダメだぞ　ランマルー？」
##

[ミドリ / cara19-6]
#Message#
\.「さあ　お披露目しようか！
　生まれ変わったメイプルちゃんだぞー！」
##

<Condition End>


**********Event70********** (gakkoe-EV) (5,12)
-----Page1-----
{N/A}
#Message#
\C[3]灯ろうの光で、学校の絵が浮かび上がっている。
##

{サラ}
{SE: Accent28-1}
#Message#
\C[4]（何か…浮かび上がってきた…！）
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-16]
{SE: Accent21-1}
#Message#
「これは…　学校の絵でしょうか…？」
##

<Else>

{ソウ} [ソウ / cara5-4]
{SE: Accent21-1}
#Message#
「これは…学校の絵だね」
##

<Condition End>

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（この絵…　どこかで見た覚えがあるな…）
##

<If Switch #822 (★ソウ生存ルート) is ON>

<Condition End>

-----Page2-----
{マイ} [マイ / cara92-1]
{SE: Accent28-1}
#Message#
\.「Qタロウさん！
　このロッカーに　パスワード入れてみようよ！」
##

{Qタロウ} [Qタロウ / cara4-5]
{SE: flash-of-light-3}
#Message#
\.「おう!!　任せろ!!」
##

{ケイジ}
#Message#
\.\C[4]（すっかり息が合ってるな…）
##

{Qタロウ} [Qタロウ / cara4-4]
{SE: Accent28-1}
#Message#
\.「開いたぜよ！」
##

{N/A}
#Message#
\.\C[3]灯ろうを手に入れた。
##

{ケイジ}
#Message#
\.「なんだろうね…これ
　明かりかな…？」
##

{マイ} [マイ / cara92-3]
{SE: Accent21-1}
#Message#
\.「戻ってメイプルちゃんに聞いてみようよ！」
##

