=====Map199===== (⑤２F制御室)

**********Event2********** (EV002) (1,0)
-----Page1-----
<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-10]
{SE: Accent28-1}
#Message#
\.「本当に…部屋がありました…！」
##

<Else>

{ソウ} [ソウ / cara5-1]
{SE: Accent28-1}
#Message#
\.「本当に隠し部屋だったね…」
##

<Condition End>

{Qタロウ} [Qタロウ / cara4-2]
{SE: Accent21-1}
#Message#
\.「\N[4]は…いねえぜよ…？」
##

-----Page4-----
{サラ}
{SE: Accent21-1}
#Message#
\C[4]（これ以上　調べられる所は　ないかもしれない…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（一度　墓地に戻ろう　ヒナコが待っている）
##

-----Page6-----
{ランマル} [ランマル / cara91-9]
#Message#
「………」
##

[ランマル / cara91-15]
{SE: Accent41-1}
#Message#
\.「これで…　ヒツギは開いたんだよな…？」
##

{サラ}
#Message#
\C[4]（そのハズ…だけど）
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-7]
{SE: Accent21-1}
#Message#
「映像が見えねえから…　なんとも言えねえな…」
##

<Else>

{アリス} [アリス / cara11-4]
{SE: Accent21-1}
#Message#
「映像が消えたから…　なんとも言えんな…」
##

<Condition End>

{ギン} [ギン / cara9-4]
#Message#
\.「………」
##

{サラ} [ギン / cara9-7]
#Message#
「うわっ…!?」
##

#Message#
「な　なんだ…!?」
##

{ランマル}
#Message#
「これって…!!」
##

{ヒナコ}
#Message#
「犠牲者の…ビデオ…！」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ}
#Message#
「私達が…　死んだ時の…映像…!?」
##

#Message#
「いやぁ…!!　こんなの　もう見たくない…!!」
##

<Else>

{ランマル}
#Message#
「オレ達が…　死んだ時の…映像か…!?」
##

#Message#
「やめろ…!!　こんなの…　もう見たくねえよ…!!」
##

<Condition End>

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\C[4]（映像が…止められない…！）
##

{\N[4]の声}
{SE: sceneswitch2}
#Message#
\C[6]『…ほら　…目を覚まして』
##

{SE: Leakage}
#Message#
\C[6]『これは　すべて　キミ達の身に起きた事…』\.
##

{ランマル} [ランマル / cara91-17]
{SE: Accent21-1}
#Message#
\C[6]『う……』
##

{\N[4]} [ミドリ / cara19-1]
{SE: Accent28-1}
#Message#
\.\C[6]『影山 蘭丸くん…　キミは生き返ったんだよ』
##

{ランマル} [ランマル / cara91-18]
{SE: se_maoudamashii_magical14}
#Message#
\.\C[6]『…生き…返った……？』
##

{\N[4]} [ミドリ / cara19-9]
#Message#
\.\C[6]『そうさ…　記憶はあるだろ？』
##

{ランマル} [ランマル / cara91-15]
#Message#
\.\C[6]『…えっと　なんか…　ぼんやりと…』
##

{\N[4]} [ミドリ / cara19-1]
{SE: Accent40-1}
#Message#
\.\C[6]『キミは…　設定された寿命まで　生き続ける』
##

{ランマル} [ランマル / cara91-36]
#Message#
\.\C[6]『じゃあ…　また死んじまうってことか…？』
##

{\N[4]} [ミドリ / cara19-10]
#Message#
\.\C[6]『はは　もしも…　屍に戻りたくないのなら…』
##

[ミドリ / cara19-9]
{SE: Accent41-1}
#Message#
\.\C[6]『ゲームが終わるまでに…
　ペアの相手と　\C[2]入れ替わるんだ\C[6]…』
##

{ランマル} [ランマル / cara91-27]
#Message#
\.\C[6]『…入れ替わる…？』
##

{\N[4]} [ミドリ / cara19-10]
#Message#
\.\C[6]『彼女を　代わりに　死体にするといい…
　ペアを殺すんだ…』
##

{ランマル} [ランマル / cara91-36]
#Message#
\.\C[6]『…ペアを殺す…』
##

{\N[4]} [ミドリ / cara19-1]
{SE: Accent24-1}
#Message#
\.\C[6]『ふふ…　がんばろうね…』
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-13]
{SE: Accent21-1}
#Message#
「………」
##

<Else>

{ランマル} [ランマル / cara91-22]
{SE: Accent21-1}
#Message#
「………」
##

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
\.「今のは…　いったい…」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「なんだ…　今のは…」
##

<Condition End>

{ヒナコ} [ヒナコ / cara93-13]
{SE: Accent41-1}
#Message#
\.「一番最初…」
##

[ヒナコ / cara93-12]
{SE: Accent43-1}
#Message#
\.「私達が…　\N[4]に
　生み出された瞬間だよ…」
##

[ヒナコ / cara93-13]
#Message#
\.「あんなふうに…　自分の最期を見せられて…　それで…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-9]
{SE: Accent21-1}
#Message#
\.「恐怖を植え付けられたって…ことか」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-4]
{SE: Accent21-1}
#Message#
\.「恐怖を植え付けられたって…ことか」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{カンナ} [カンナ / cara3-11]
#Message#
\.「ひどい…」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-20]
{SE: Accent21-1}
#Message#
\.「恐怖を植え付けられた…ってことか」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-9]
#Message#
\.「うぅ……　ううぅ……」
##

<Else (Switch #21 (★アンズ生存ルート))>

{ランマル} [ランマル / cara91-22]
#Message#
\.「…………」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（ひどい…）
##

#Message#
\.\C[4]（あらためて思う…　最低なやり方だ）
##

#Message#
\.\C[4]（こんな物を見せられて…　反抗する気なんて
　誰が起こせる…？）
##

#Message#
\.\C[4]（映像の中で死んでいるのは…　自分なんだ）
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-25]
{SE: Accent41-1}
#Message#
\.「くだらねえ…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

[クルマダ / cara95-24]
{SE: Accent42-1}
#Message#
\.「んなもん…　わかった上で…
　協力するっつったんじゃ…　ねえのか…？」
##

{ランマル} [ランマル / cara91-23]
#Message#
\.「…それは…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-27]
#Message#
\.「ふざけやがって…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

[クルマダ / cara95-24]
#Message#
\.「テメーの覚悟は　そんなもんか…!!」
##

{ランマル} [ランマル / cara91-27]
#Message#
\.「クルマダ…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-24]
#Message#
\.「まあ…　もう…　どうでもいいか…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

[クルマダ / cara95-26]
{SE: Accent43-1}
#Message#
\.「どうせ…　オレは死ぬ…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-11]
#Message#
\.「クルマダさん…」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-17]
#Message#
\.「………」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-24]
#Message#
\.「とっとと…　IDカード…
　あのクソ女に…　返して…来いよ…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

[クルマダ / cara95-26]
#Message#
\.「そう…すりゃ…　暴走…は……」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（やっぱり…　限界なんだ…）
##

#Message#
\.\C[4]（でも…）
##

{SE: sceneswitch2}
#Message#
\.\C[4]（それでも　クルマダさんは…　まだ生きている…）
##

#Message#
\.\C[4]（どうすれば…）
##

#Choice#
クルマダを置いて行く
クルマダを直す
みんなは残ってくれ
##

<クルマダを置いて行く>

{サラ} [クルマダ / cara95-26]
{SE: Accent28-1}
#Message#
\.「…行きましょう　IDカードを返さないと…！」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-25]
{SE: Accent21-1}
#Message#
\.「ハッ……それでいい…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-24]
#Message#
\.「カンナは残ります…！
　クルマダさんを助けなきゃ…!!」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-32]
#Message#
\.「できるワケ…　ねぇ…だろうが…!!」
##

{カンナ} [カンナ / cara3-28]
#Message#
\.「………!!」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-27]
{SE: Accent21-1}
#Message#
\.「…まだ…　動けてる…のが…
　不思議な…くらい…だ……」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

[クルマダ / cara95-25]
#Message#
\.「……ガキの…世話は…　受け…ねえ…
　…行け」
##

{カンナ} [カンナ / cara3-30]
{SE: se_maoudamashii_magical14}
#Message#
\.「…嫌です……」
##

[カンナ / cara3-26]
#Message#
\.「カンナは動きません…！　なんて言われても…！」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-31]
#Message#
\.「…クソガキが…」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-17]
{SE: se_maoudamashii_magical14}
#Message#
\.「キミは…　本当にそれでいいの…？」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-25]
{SE: Accent40-1}
#Message#
\.「…ったりめーだ…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<クルマダを直す>

{サラ} [クルマダ / cara95-25]
{SE: Accent28-1}
#Message#
\.「このまま放ってはおけません…！
　クルマダさんを直してから…！」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-32]
#Message#
\.「どうやってだ…!!」
##

{サラ}
#Message#
\.「…！」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-24]
#Message#
\.「終わり…なんだよ…
　さっさと…行け……」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

[クルマダ / cara95-25]
#Message#
\.「…まだ…動けてることが…不思議なくらい…なん…だ…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-24]
#Message#
\.「できません…！
　カンナは…　ここに残ります…!!」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-31]
#Message#
\.「…くだら…ねえ…ワガママ…を…！」
##

{カンナ} [カンナ / cara3-24]
#Message#
\.「サラさん…！　ここはカンナに任せて下さい…！
　みなさんで　IDカードを…！」
##

{サラ}
#Message#
\.「だが…」
##

{カンナ} [カンナ / cara3-23]
#Message#
\.「信じて下さい…！」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-17]
{SE: se_maoudamashii_magical14}
#Message#
\.「…サラさん　ボク達が残っても　してあげられることは
　何もないよ…」
##

{サラ}
#Message#
\.\C[4]（………）
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<みんなは残ってくれ>

{サラ} [ソウ / cara5-17]
{SE: Accent28-1}
#Message#
\.「みんなは残ってくれ…
　私ひとりで　IDカードを渡してくる」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-32]
#Message#
\.「ざけんな…！　ジャマだって言ってんだよ…！」
##

{サラ}
#Message#
\.「…！」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-25]
#Message#
\.「終わり…なんだよ…
　さっさと…行け……」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

[クルマダ / cara95-24]
#Message#
\.「…まだ…動けてることが…不思議なくらい…なん…だ…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-20]
#Message#
\.「………」
##

[カンナ / cara3-13]
{SE: sceneswitch2}
#Message#
\.「カンナは残ります…！」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「みなさんは…　メイプルさんの方を　お願いします…！」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-30]
#Message#
\.「…ガキが…人の話を…」
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「サラさん…！」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「…わかった」
##

#Message#
\.「任せたぞ　カンナ」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-17]
{SE: se_maoudamashii_magical14}
#Message#
\.「…サラさん　ボク達が残っても　してあげられることは
　何もないよ…」
##

{サラ}
#Message#
\.\C[4]（………）
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Choice End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
{SE: Accent40-1}
#Message#
\.「行くしかねえかもな…」
##

{サラ}
#Message#
\.「レコさん…」
##

{レコ} [レコ / cara6-9]
#Message#
\.「私達が　救えるんだとしたら…」
##

[レコ / cara6-8]
{SE: sceneswitch2}
#Message#
\.「それは…　下の階にいるやつらだけだ…」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
{SE: Accent40-1}
#Message#
\.「行くしか…ないかもな」
##

{サラ}
#Message#
\.「アリスさん…」
##

{アリス} [アリス / cara11-16]
#Message#
\.「オレ達が　救えるのだとしたら…」
##

[アリス / cara11-17]
{SE: sceneswitch2}
#Message#
\.「それは…　下の階にいるやつらだけ　だろう…」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{サラ}
{SE: Accent21-1}
#Message#
\.「……」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End (Switch #821 (★カンナ生存ルート))>

{N/A}
#Message#
\.\C[3]私達は…やれることをやるしかない。
##

{SE: Accent43-1}
#Message#
\.\C[3]ごめんなさい……クルマダさん……
##

-----Page8-----
<If Switch #821 (★カンナ生存ルート) is ON>

{サラ}
{SE: sceneswitch2}
#Message#
「え…？　カンナ達は…!?」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「ど　どこ行きやがった…!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-13]
#Message#
\.「消えただと…!?　どこへ行った…!!」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{シンのAI}
#Message#
\sw[324]『あの…　みんな…』\sw[325]
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
{SE: Accent21-1}
#Message#
\.「え…？」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-2]
{SE: Accent21-1}
#Message#
\.「ん…？」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{シンのAI}
{SE: sceneswitch2}
#Message#
\.\sw[324]『大変だよ…！　クルマダくんが…
　部屋を飛び出して　行っちゃったんだ…！』\sw[325]
##

{SE: Accent40-1}
#Message#
\.\sw[324]『カンナちゃんも…　それを追って…』\sw[325]
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-12]
#Message#
\.「なんだって…！」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-19]
#Message#
\.「なんだと…！」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{ギン} [ギン / cara9-3]
#Message#
\.「どうするニャン…？　探しに行くワン…？」
##

{シンのAI}
#Message#
\.\sw[324]『待って…！』\sw[325]
##

{SE: se_maoudamashii_magical14}
#Message#
\.\sw[324]『…その前に　話したいことがある』\sw[325]
##

<Else (Switch #821 (★カンナ生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-27]
#Message#
「あ…？　テメーら…　なんで戻ってきた…！」
##

{サラ}
#Message#
\.「お　落ち着いて下さい…！」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-28]
#Message#
\.「出て行けよ…！
　くたばるとこなんか…　見せたくねえっつの…!!」
##

{サラ}
#Message#
\.「………」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-26]
{SE: Accent42-1}
#Message#
\.「それとも　なんだ…
　オレがジャマだから…　出て行けっつーのか…？」
##

{シンのAI}
#Message#
\sw[324]『…見てられないよ　こんな争い…』\sw[325]
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
{SE: Accent21-1}
#Message#
「ニット帽…」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
{SE: Accent21-1}
#Message#
「月見 真…」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{シンのAI}
#Message#
\.『……』
##

{SE: se_maoudamashii_magical14}
#Message#
\.\sw[324]『…みんなに　話がある』\sw[325]
##

<Condition End (Switch #821 (★カンナ生存ルート))>


**********Event4********** (rekoA) (9,11)
-----Page1-----
{レコ} [レコ / cara6-8]
#Message#
「チッ…　監視カメラはあるのに
　\N[4]の姿が見えねえ…！」
##

[レコ / cara6-3]
#Message#
\.「カメラの死角を歩いてやがるんだ…！」
##


**********Event5********** (kizaiA) (5,12)
-----Page1-----
{N/A}
#Message#
\C[3]マイクなどの機材が並んでいる。
##

{サラ}
#Message#
\.「まるで放送室みたいだな…」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-3]
#Message#
「放送室か…　懐かしい響きだ
　キミもやっぱり学生なんだね…」
##

<Condition End>

#Message#
「放送室か…　懐かしい響きだ
　キミもやっぱり学生なんだね…」
##


**********Event7********** (kizaiB) (6,12)
-----Page1-----
{N/A}
#Message#
\C[3]ごちゃごちゃしたスイッチやつまみが並んでいる。
##

{ランマル} [ランマル / cara91-8]
#Message#
「…さわるな」
##

{サラ}
#Message#
\.\C[4]（むぅ…）
##

#Message#
\.「ふむ…」
##

#Choice#
適当にさわってみる
やめる
##

<適当にさわってみる>

<やめる>

<Choice End>

{サラ} [ランマル / cara91-8]
{SE: Accent21-1}
#Message#
「ダメだ…　適切な操作をしないと
　何も起こらないみたいだ」
##

{ランマル} [ランマル / cara91-14]
{SE: se_maoudamashii_magical14}
#Message#
「お　おい　サラ
　それでワナとか発動したらどうするんだ…？」
##

{サラ}
#Message#
\.「危ない所だったな…」
##

{ランマル} [ランマル / cara91-23]
#Message#
\.「ええ…」
##


**********Event8********** (mannaka) (8,12)
-----Page1-----
{N/A}
#Message#
\C[3]モニターには、墓地や交番など
今まで行ったことのある場所すべてが映っている。
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-4]
{SE: Accent28-1}
#Message#
「うわっ　監視カメラの映像でしょ　これ！
　やらしー！」
##

<Else>

{ギン} [ギン / cara9-1]
{SE: Accent28-1}
#Message#
「これって…監視カメラの映像ニャン…？」
##

<Condition End>

{ケイジ} [ケイジ / cara2-4]
{SE: Accent21-1}
#Message#
\.「どうやらここは…
　フロアマスター用の部屋…みたいだねー…」
##

-----Page2-----
{N/A}
#Message#
\C[3]モニターには、墓地や図書室など
今まで行ったことのある場所すべてが映っている。
##

{サラ}
#Message#
\.\C[4]（\N[4]の姿はどこにも無い…！）
##

-----Page3-----
{N/A}
#Message#
\C[3]モニターには、墓地や図書室など
今まで行ったことのある場所すべてが映っている。
##

{サラ}
#Message#
\.「どこだ…!!　Qタロウさんは…!!」
##

{ギン} [ギン / cara9-16]
{SE: se_maoudamashii_magical14}
#Message#
「サラ姉…ちゃん…」
##

[ギン / cara9-17]
{SE: horror_piano chord3}
#Message#
\.「お墓の…とこ……」
##

{サラ}
#Message#
\.「…!!」
##

{N/A}
#Message#
\.\C[3]私は、墓地の映るモニターを見上げた。
##

{Qタロウ}
#Message#
「ガハッ…!!」
##

{サラ}
#Message#
「Qタロウさん…!!」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「ぐぅ…!!」
##

{マイ} [マイ / cara92-4]
{SE: horror_piano chord3}
#Message#
\.「あはは…　ごめんなさぁい　ご主人様ぁ…」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「きさん…！」
##

{マイ} [マイ / cara92-7]
#Message#
\.「いつやろうか…　ずっと考えてたの…」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「なん…で…　こんなこと…!!」
##

{マイ} [マイ / cara92-2]
#Message#
\.「ふふふ…」
##

[マイ / cara92-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「教えてあげるね…
　私達…　ダミーズの…　本当の目的…」
##

[マイ / cara92-4]
{SE: shock1}
#Message#
\.\C[10]「\N[4]が死ぬ前に…　ペアを殺す…
　それだけが　生き残る方法なの…」
##

{サラ}
#Message#
\.「あ…ああ…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End>

{ケイジ} [ケイジ / cara2-3]
{SE: sceneswitch2}
#Message#
\.「初めからダミーズは…
　このスキを　うかがってたのか…」
##

{ヒナコ} [ヒナコ / cara93-6]
#Message#
\.「ふふ　最低なルールでしょう…？」
##

{ギン} [ギン / cara9-9]
#Message#
\.「サラ姉ちゃん…!!　行かなきゃ…!!」
##

{サラ}
#Message#
\.「ああ…!!　Qタロウさんの元へ…!!」
##

{ヒナコ} [ヒナコ / cara93-6]
{SE: Accent21-1}
#Message#
\.「間に合うかな…？」
##

-----Page4-----
{N/A}
#Message#
\C[3]モニターには、Qタロウさんとマイさんが映っている。
##

{サラ}
#Message#
\.\C[4]（早く行かなきゃ…!!）
##

-----Page5-----
{N/A}
#Message#
\C[3]モニターには、墓地や図書室など
今まで行ったことのある場所すべてが映っている。
##

-----Page6-----
{N/A}
#Message#
\C[3]モニターには、何も映っていない。
##


**********Event9********** (EV009) (12,6)
-----Page1-----
{N/A}
#Message#
\C[3]机には首輪が置いてある。
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（首輪…!?）
##

#Choice#
取る
やめる
##

<取る>

<やめる>

{サラ}
#Message#
\.\C[4]（こんな怪しい物…取っちゃダメだ…）
##

<Choice End>

{N/A}
{SE: button17}
#Message#
\.\C[3]首輪を手に入れた。
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-8]
#Message#
「ちょ…　ワナじゃない!?　爆発しない!?」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「ビビんなって　持って行こうぜ」
##

{ケイジ} [ケイジ / cara2-7]
{SE: Accent28-1}
#Message#
\.「分解できれば　解除の方法も見つかるかもしれないねー…」
##

{アンズ} [アンズ / cara96-7]
{SE: Accent21-1}
#Message#
\.「それこそ　爆発したら…」
##

{クルマダ} [クルマダ / cara95-5]
#Message#
\.「 \{ボン!!\} 」
##

{アンズ} [アンズ / cara96-9]
#Message#
\.「ぎゃひっ!?　ふざけんなよ　バカ!!」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「遊んでる場合じゃねえぜよ!!」
##

{ケイジ} [ケイジ / cara2-10]
#Message#
\.「…えーと　とりあえず　危ないから　
　おまわりさんが持っておく…ね」
##

<Else>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-25]
#Message#
「さわって平気ですか…!?　サラさん…！」
##

{サラ}
#Message#
\.「ああ　爆発はしないな…」
##

{カンナ} [カンナ / cara3-18]
{SE: Accent21-1}
#Message#
\.「よかった…
　じゃあ　持っていくんですか？」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-7]
{SE: se_maoudamashii_magical14}
#Message#
\.「…よく　さわれるね
　たぶん\N[4]のじゃない…？」
##

{サラ}
#Message#
\.\C[4]（そう考えると…　離したくなるな…）
##

{ソウ} [ソウ / cara5-15]
{SE: Accent21-1}
#Message#
\.「…でもまあ　一応もらっておこうよ
　ワナかもしれないけど…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{ケイジ} [ケイジ / cara2-7]
{SE: Accent28-1}
#Message#
\.「分解できれば　解除の方法も見つかるかもしれないねー…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「くれぐれも注意するぜよ…！」
##

{ケイジ} [ケイジ / cara2-10]
#Message#
\.「…とりあえず　落し物は　おまわりさんに任せてよ
　無くさないようにしないと…ね」
##

<Condition End (Switch #21 (★アンズ生存ルート))>


**********Event10********** (arisuA) (16,12)
-----Page1-----
{アリス} [アリス / cara11-14]
#Message#
「この部屋は　４階５階のフロアすべてを制御してる
　重要な場所だろう…」
##

[アリス / cara11-1]
#Message#
\.「\N[4]に取られるわけにはいかん…
　オレは残るぞ」
##


**********Event11********** (annzuA) (3,12)
-----Page1-----
{アンズ} [アンズ / cara96-5]
#Message#
「ここの監視カメラで\N[4]を
　見つけたら　館内放送で伝えるね」
##


**********Event78********** (kurumada-EV) (12,12)
-----Page1-----
<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-27]
#Message#
「このガキ…　さっさと…　連れてけって…」
##

<Else (Switch #821 (★カンナ生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

[クルマダ / cara95-25]
#Message#
「…さっさと…行け…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>


**********Event88********** (hitukan) (15,12)
-----Page1-----
<If Switch #21 (★アンズ生存ルート) is OFF>

<Condition End>

{N/A}
#Message#
\C[3]モニターには文章が表示されている。
##

#Message#
\.\C[6]ヒツギ管理システム
青　………　人間
赤　………　人形
黄　………　空室
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（なんだ…これ…？）
##

-----Page2-----
<If Switch #21 (★アンズ生存ルート) is OFF>

<Condition End>

{N/A}
#Message#
\C[3]モニターには【ヒツギ管理システム】と表示されている。
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
#Message#
「よし　早速操作しようぜ！　サラ！」
##

<Else>

{アリス} [アリス / cara11-15]
#Message#
「よし…！　操作してみるんだ…！　千堂院 紗良…!!」
##

<Condition End>

{サラ}
#Message#
\.「わ　私がですか…？」
##

{SE: Accent21-1}
#Message#
\.「構いませんが…　機械に詳しい人に頼んだ方が…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「私がやってみよう…　仕事の経験が役立つといいが…」
##

{クルマダ} [クルマダ / cara95-11]
{SE: Accent42-1}
#Message#
\.「テメー…　手を貸す気かよ…」
##

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「は　はは…」
##

{N/A}
{SE: WON-kibodo}
#Message#
\.\C[3]ハヤサカさんは、迷いながらも機械を操作している。
##

{ハヤサカ} [ハヤサカ / cara94-2]
{SE: Accent21-1}
#Message#
\.「あれ…？」
##

{サラ}
#Message#
\.「どうしました…!?」
##

{ハヤサカ} [ハヤサカ / cara94-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「…ちょっと　中央の機械を見てもらえないだろうか」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

{カンナ} [カンナ / cara3-13]
{SE: se_maoudamashii_magical14}
#Message#
\.「カンナに…やらせてください…！」
##

{N/A}
{SE: WON-kibodo}
#Message#
\.\C[3]カンナは、迷いながらも機械を操作している。
##

{カンナ} [カンナ / cara3-10]
{SE: Accent21-1}
#Message#
\.「…あっ」
##

{サラ}
#Message#
\.「ど　どうした…！」
##

{カンナ} [カンナ / cara3-13]
{SE: se_maoudamashii_magical14}
#Message#
\.「…あの！　中央の機械を見てください！」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-18]
{SE: se_maoudamashii_magical14}
#Message#
\.「…見せてみなよ」
##

{サラ}
#Message#
\.「お願いします…！」
##

{N/A}
{SE: WON-kibodo}
#Message#
\.\C[3]ソウさんは、うなずきながら機械を操作している。
##

{ソウ} [ソウ / cara5-4]
{SE: Accent21-1}
#Message#
\.「…ダメだね」
##

{サラ}
#Message#
\.「え…？」
##

{ソウ} [ソウ / cara5-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「おいで　中央の機械を見てもらっていいかな」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

-----Page3-----
<If Switch #21 (★アンズ生存ルート) is OFF>

<Condition End>

{N/A}
#Message#
\C[3]モニターには【ヒツギ管理システム】と表示されている。
##

{サラ}
#Message#
\.\C[4]（操作するには　指紋認証を　突破しなければならない）
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-13]
{SE: se_maoudamashii_magical14}
#Message#
「表示が増えてます…！」
##

<Else>

{ソウ} [ソウ / cara5-4]
{SE: se_maoudamashii_magical14}
#Message#
「見て…！　表示が増えてる…！」
##

<Condition End>

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（操作が出来るようになってる…！）
##

{Qタロウ} [Qタロウ / cara4-6]
{SE: flash-of-light-3}
#Message#
\.「よし…！　こっちの監視カメラ見ながら
　動かしてみようぜよ！」
##

{モニター}
{SE: se_maoudamashii_magical14}
#Message#
\C[6]どの操作を行いますか？
##

#Choice#
シャッターを開ける
シャッターを閉める
##

<シャッターを開ける>

{サラ} [Qタロウ / cara4-6]
{SE: Accent40-1}
#Message#
\.「よし　開けてみよう…！」
##

{SE: Accent21-1}
#Message#
\C[4]（あれ…？　何も起こらない…？）
##

{ギン} [ギン / cara9-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「どうするニャン…？　別の操作も試してみるワン？」
##

{サラ}
#Message#
\.\C[4]（くっ…！　頼む　動いてくれ…！）
##

#Choice#
シャッターを閉める
##

<シャッターを閉める>

{サラ} [ギン / cara9-10]
{SE: Accent40-1}
#Message#
\.「よし　閉めてみよう…！」
##

<Choice End>

<シャッターを閉める>

{サラ} [ギン / cara9-10]
{SE: Accent40-1}
#Message#
\.「よし　閉めてみよう…！」
##

<Choice End>

{サラ} [ギン / cara9-10]
{SE: sceneswitch2}
#Message#
\C[4]（なんだ…？
　ヒツギじゃなくて入り口が…！）
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
「これじゃあ　私達が墓地に行けなくなっちまうぜ!?」
##

<Else>

{アリス} [アリス / cara11-7]
#Message#
「これじゃあ　アタシ達が墓地に行けないじゃない！」
##

<Condition End>

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（もう一度　開けてみよう…！）
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
{SE: Accent21-1}
#Message#
「よ　良かったです…！　ワナじゃ無かったんですね！」
##

<Else>

{ソウ} [ソウ / cara5-2]
{SE: Accent21-1}
#Message#
「あ…はは　危ない所だったね」
##

<Condition End>

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\C[4]（けど　おかしい…
　この装置は　ヒツギ管理システムなのに…）
##

{ハヤサカ} [ハヤサカ / cara94-5]
{SE: Accent21-1}
#Message#
「どうも…　\C[2]レベル２\C[0]のセキュリティを
　解除する必要があるね…」
##

{カンナ} [カンナ / cara3-11]
{SE: Accent21-1}
#Message#
「もしかして…　\C[2]レベル２\C[0]のセキュリティを
　解除しないといけないんじゃ…」
##

{ソウ} [ソウ / cara5-15]
{SE: Accent21-1}
#Message#
「おそらく…　\C[2]レベル２\C[0]のセキュリティを
　解除しないといけないかもね…」
##

{ギン} [ギン / cara9-7]
#Message#
\.「指紋だけじゃダメニャン!?」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
{SE: Accent21-1}
#Message#
\.「チッ…！　やっぱカンタンじゃねえな…！」
##

<Else>

{アリス} [アリス / cara11-18]
{SE: Accent21-1}
#Message#
\.「フン…！　やはりカンタンには行かないな…！」
##

<Condition End>

{サラ}
#Message#
\.\C[4]（あきらめるな…　まだ方法はあるハズだ…）
##

-----Page4-----
<If Switch #21 (★アンズ生存ルート) is OFF>

<Condition End>

{N/A}
#Message#
\C[3]モニターには【ヒツギ管理システム】と表示されている。
##

{サラ}
#Message#
\.\C[4]（ヒツギを開けるには　レベル２のセキュリティを
　解除しなければならない）
##

-----Page5-----
<If Switch #21 (★アンズ生存ルート) is OFF>

<Condition End>

{N/A}
#Message#
\C[3]モニターには【ヒツギ管理システム】と表示されている。
##

{サラ}
#Message#
\.\C[4]（ヒツギを開けるには　IDカード認証を
　突破しなければならない）
##

{シンのAI}
{SE: WON-Cyber20-1}
#Message#
『どの操作をするの？』
##

#Choice#
シャッターを操作
ヒツギを操作
やめる
##

<シャッターを操作>

{シンのAI}
{SE: WON-Cyber20-1}
#Message#
『シャッターは現在　\C[2]\V[999]\C[0]よ
　どうするの？』
##

#Choice#
開く
閉じる
やめる
##

<開く>

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\C[4]（ダメだ…　開けたら　ケイジさんが
　メイプルに　襲われる可能性がある…）
##

{シンのAI}
#Message#
『もう開いてるよ！』
##

<閉じる>

{シンのAI}
#Message#
『もう閉じてるよ！』
##

{サラ}
{SE: Accent40-1}
#Message#
「こうすれば…　メイプルが墓地に　入ってくることは無い」
##

{ランマル} [ランマル / cara91-17]
#Message#
\.「ケイジさんの安全は…守られるな」
##

{シンのAI}
{SE: WON-Cyber20-1}
#Message#
『シャッターを　閉じたよ！』
##

<やめる>

<Choice End>

<ヒツギを操作>

{シンのAI} [ランマル / cara91-17]
{SE: WON-Cyber20-1}
#Message#
『ヒツギを　まとめて操作できるよ
　どうするの？』
##

#Choice#
開ける
やめる
##

<開ける>

{サラ} [ランマル / cara91-17]
{SE: se_maoudamashii_magical14}
#Message#
「開ければ…　ケイジさんは救える…！」
##

{N/A}
#Message#
\C[3]迷う必要は、無い。
##

#Message#
\.\C[3]この為に、危険を冒し、みんな傷ついた。
##

#Message#
\.\C[3]これでダメなら…誰も、救われない…
##

{サラ}
{SE: Accent21-1}
#Message#
\C[4]（ケイジさん…！）
##

{シンのAI}
{SE: WON-Cyber20-1}
#Message#
『すべてのヒツギを　開けたよ！』
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
「開ければ…　ケイジさんは救える…！」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
「でも…いいんでしょうか…!?
　下の階には　メイプルさんが　暴れてます…！」
##

<Else>

{ソウ} [ソウ / cara5-17]
{SE: Accent21-1}
#Message#
「ちょっと待ってよ
　下の階では　メイプルさんが暴れてるよ」
##

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
{SE: sceneswitch2}
#Message#
\.「シャッターを閉めるか…？
　墓地だけは　安全になるぜ…」
##

<Else>

{アリス} [アリス / cara11-18]
{SE: sceneswitch2}
#Message#
\.「シャッターを閉めればいい…
　そうすれば　墓地だけは　安全だ…」
##

<Condition End>

<やめる>

<Choice End>

<やめる>

<Choice End>

-----Page6-----
<If Switch #21 (★アンズ生存ルート) is OFF>

<Condition End>

{N/A}
#Message#
\C[3]モニターには【ヒツギ管理システム】と表示されている。
##

{シンのAI}
{SE: WON-Cyber20-1}
#Message#
『どの操作をするの？』
##

#Choice#
シャッターを操作
ヒツギを操作
やめる
##

<シャッターを操作>

{シンのAI}
{SE: WON-Cyber20-1}
#Message#
『シャッターは現在　\C[2]\V[999]\C[0]よ
　どうするの？』
##

#Choice#
開く
閉じる
やめる
##

<開く>

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\C[4]（ダメだ…　開けたら　ケイジさんが
　メイプルに　襲われる可能性がある…）
##

{シンのAI}
#Message#
『もう開いてるよ！』
##

<閉じる>

{シンのAI}
#Message#
『もう閉じてるよ！』
##

{サラ}
{SE: Accent40-1}
#Message#
「こうすれば…　メイプルが墓地に　入ってくることは無い」
##

{ランマル} [ランマル / cara91-17]
#Message#
\.「ケイジさんの安全は…守られるな」
##

{シンのAI}
{SE: WON-Cyber20-1}
#Message#
『シャッターを　閉じたよ！』
##

<やめる>

<Choice End>

<ヒツギを操作>

{シンのAI} [ランマル / cara91-17]
{SE: WON-Cyber20-1}
#Message#
『ヒツギを　まとめて操作できるよ
　どうするの？』
##

#Choice#
開ける
やめる
##

<開ける>

{サラ} [ランマル / cara91-17]
{SE: se_maoudamashii_magical14}
#Message#
\C[4]（しっかりと作動したハズだ…
　これ以上　さわるのはやめておこう…）
##

<やめる>

<Choice End>

<やめる>

<Choice End>

-----Page7-----
<If Switch #21 (★アンズ生存ルート) is OFF>

<Condition End>

{N/A}
#Message#
\C[3]モニターには【ヒツギ管理システム】と表示されている。
##


**********Event89********** (AIsou) (1,12)
-----Page1-----
{N/A}
#Message#
\C[3]モニターの画面が赤くなっている。
##

{サラ}
#Message#
\.\C[4]（なんだ…？）
##

{ソウ？}
{SE: Accent28-1}
#Message#
\sw[324]『あ…　呼んだ…？』\sw[325]
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-13]
{SE: sceneswitch2}
#Message#
「ソウ…さん…!?」
##

{ソウ？}
{SE: se_maoudamashii_magical14}
#Message#
\.\sw[324]『あ…こんにちは…
　えっと…キミ達は誰…？』\sw[325]
##

<Else>

{ソウ} [ソウ / cara5-7]
{SE: sceneswitch2}
#Message#
「はぁ…？」
##

{ソウ？}
{SE: se_maoudamashii_magical14}
#Message#
\.\sw[324]『あ…こんにちは…
　え…？　なんでボクがそこに…？』\sw[325]
##

<Condition End>

<If Switch #641 (★アリス生存ルート) is ON>

{アリス} [アリス / cara11-1]
#Message#
\.「驚かすな…！　貴様…人工知能か…!?」
##

<Else>

{レコ} [レコ / cara6-10]
#Message#
\.「なんだこいつは…!?　人工知能か…!?」
##

<Condition End>

{ソウ？}
{SE: Accent28-1}
#Message#
\.\sw[324]『ボクは　月見 真…　えへへ　はじめまして』\sw[325]
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（ツキミシン…　ソウさんの本当の名前だ）
##

{シン}
#Message#
\.\sw[324]『あの…　ボクに何か用かな…？
　そんなにみんなで見られると恥ずかしいよ…』\sw[325]
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-11]
{SE: Accent21-1}
#Message#
\.「あうぅ…　ソウさん…」
##

[カンナ / cara3-13]
{SE: Accent28-1}
#Message#
\.「カンナのこと…　わかりますか…？
　ソウさん…！」
##

{シン}
#Message#
\.\sw[324]『ご　ごめん…　よくわからないよ…
　誰なんだい…？』\sw[325]
##

{カンナ} [カンナ / cara3-11]
#Message#
\.「…！」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「えーと…　キミはデスゲームについて…
　どこまで知ってる？」
##

<Else>

{ソウ} [ソウ / cara5-20]
#Message#
\.「クソッ…　気分悪いな…　まったく…」
##

[ソウ / cara5-29]
#Message#
\.「おい！　お前はなんなんだ！
　今回のデスゲームのヒントか!?」
##

<Condition End>

{シン}
{SE: Accent21-1}
#Message#
\.\sw[324]『で…デスゲーム…？　なにそれ…
　ぶっそうな話だね…』\sw[325]
##

{ケイジ} [ケイジ / cara2-7]
#Message#
\.「……何も知らないっぽいねー…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-12]
{SE: Accent21-1}
#Message#
\.「違う…
　似てるけど　ソウさんじゃない…」
##

<Condition End>

{ハヤサカ} [ハヤサカ / cara94-2]
{SE: Accent28-1}
#Message#
\.「たぶんこれは…初期化された人工知能なんじゃないか？」
##

<If Switch #641 (★アリス生存ルート) is ON>

{アリス} [アリス / cara11-4]
#Message#
\.「どういうことだ…？」
##

<Else>

{レコ} [レコ / cara6-8]
#Message#
\.「なに…？」
##

<Condition End>

{ハヤサカ} [ハヤサカ / cara94-3]
#Message#
\.「人工知能は　情報や性格をアップデートすることで
　現実の人間に近づけるんだ」
##

{ケイジ} [ケイジ / cara2-4]
{SE: Accent21-1}
#Message#
\.「つまり　今　目の前にいるソウは
　デスゲームをする前の　何も知らないソウ…」
##

[ケイジ / cara2-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「いや…　偽名すら使う前の…　ツキミシン…なのか」
##

{シン}
#Message#
\.\sw[324]『さっきから…何の話…？』\sw[325]
##

<If Switch #641 (★アリス生存ルート) is ON>

{アリス} [アリス / cara11-3]
#Message#
\.「フン…　ダメだな　これじゃ話にならん…」
##

<Else>

{レコ} [レコ / cara6-10]
#Message#
\.「これじゃあ　情報なんて何も知らなさそうだぜ」
##

<Condition End>

{サラ}
#Message#
\.\C[4]（それでも…情報がほしい…！）
##

#Message#
\.\C[4]（何か…ないか…？）
##

#Choice#
ツキミシンについて
\N[4]について
##

<ツキミシンについて>

{サラ} [レコ / cara6-10]
{SE: Accent21-1}
#Message#
\.「ツキミシン…あなたについて詳しく教えてほしい」
##

{ソウ？}
#Message#
\.\sw[324]『ぼ　ボク…？　ボクは別に…
　な　なんてことない普通の人だよ』\sw[325]
##

#Message#
\.\sw[324]『コンビニでアルバイトをしてるフリーターさ…
　えへへ　こんな人間どこにもいるでしょ？』\sw[325]
##

<If Switch #821 (★カンナ生存ルート) is ON>

{サラ}
#Message#
\.\C[4]（本当にそうなのか…？）
##

<Else>

{ソウ} [ソウ / cara5-20]
#Message#
\.「その質問は別にいいだろ…」
##

<Condition End>

<\N[4]について>

<Choice End>

{サラ} [ソウ / cara5-20]
{SE: Accent21-1}
#Message#
\.「\N[4]…　つまり
　本物のヒヨリソウについて…　教えて下さい」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{シン}
{SE: se_maoudamashii_magical14}
#Message#
\.\sw[324]『…さっきから言ってた　ソウって…
　やっぱりヒヨリくんの事なんだね…』\sw[325]
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「実は知り合いなんだ　詳しく知りたくてねー…」
##

<Else>

{シン}
{SE: se_maoudamashii_magical14}
#Message#
\.\sw[324]『みんなは…　ヒヨリくんの知り合い…なの？』\sw[325]
##

{ケイジ}
#Message#
\.「そんな感じかな…
　彼には今　困らされててねー…」
##

<Condition End>

{シン}
#Message#
\.\sw[324]『…』\sw[325]
##

{SE: se_maoudamashii_magical14}
#Message#
\.\sw[324]『彼は…怖い友達さ…』\sw[325]
##

{ケイジ} [ケイジ / cara2-11]
#Message#
\.「友達…？」
##

{シン}
#Message#
\.\sw[324]『高校の時かな…　学校で出会って…
　いつの間にか話すようになってた…』\sw[325]
##

#Message#
\.\sw[324]『でも　彼の目を見ると…　とても心がざわざわする…
　怖くて…　汗が出て…　不安になる…』\sw[325]
##

#Message#
\.\sw[324]『彼は　そんなボクを見て　すごく楽しそうだった…』\sw[325]
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-12]
{SE: Accent21-1}
#Message#
\.「…それって…友達なんですか…？」
##

{シン}
#Message#
\.『……』
##

<Else>

{ソウ} [ソウ / cara5-37]
#Message#
\.「………」
##

<Condition End>

{シン}
{SE: se_maoudamashii_magical14}
#Message#
\.\sw[324]『後から知った話だけど…
　彼は　同じ学校の生徒ですら　なかった』\sw[325]
##

#Message#
\.\sw[324]『彼が何者なのか…
　本当の意味では何も知らない…』\sw[325]
##

#Message#
\.\sw[324]『彼の家で
　たくさんの事を　学んだけどね…』\sw[325]
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「長い付き合いなんだねー…」
##

{シン}
#Message#
\.\sw[324]『うん…　でも彼は…』\sw[325]
##

{SE: se_maoudamashii_magical14}
#Message#
\.\sw[324]『ある日…死んじゃった…』\sw[325]
##

{\N[4]}
{SE: horror_piano chord3}
#Message#
\.「何をしてるのかなー？」
##

[ミドリ / cara19-9]
{SE: Accent28-1}
#Message#
\.「やあ！　殺意は上々？」
##

{サラ}
#Message#
\.「\N[4]…!!」
##

{\N[4]} [ミドリ / cara19-10]
#Message#
\.「あはは　それはボクの…だよ
　なれなれしく会話しないでくれる？」
##

{シン}
#Message#
\.\sw[324]『ご　ごめん…！　すぐ消えるよ！』\sw[325]
##

{\N[4]} [ミドリ / cara19-1]
{SE: sceneswitch2}
#Message#
\.「さてと…
　ねえ…その首輪返してくれない？」
##

{ケイジ} [ケイジ / cara2-7]
{SE: Accent28-1}
#Message#
\.「へえ…無くなると困るのかい？」
##

{\N[4]} [ミドリ / cara19-1]
{SE: Accent21-1}
#Message#
\.「だってそれ　ボクの付けてた首輪なんだ」
##

[ミドリ / cara19-9]
#Message#
\.「ボクだけ安全だなんて　さびしいよ！」
##

<If Switch #641 (★アリス生存ルート) is ON>

{アリス} [アリス / cara11-6]
#Message#
\.「返す必要は無い…　外せたということは
　調べれば　オレ達も外すことが出来るかもしれん…！」
##

<Else>

{レコ} [レコ / cara6-2]
#Message#
\.「返さなくていいぜ　外せたってことは
　調べりゃ　解除方法も見つかるかも…！」
##

<Condition End>

{\N[4]} [ミドリ / cara19-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「やれやれ…　それは死者の首輪で…
　キミ達の首輪とは構造が違うのに…」
##

[ミドリ / cara19-8]
{SE: shrink1}
#Message#
\.「はぁ…　仕方ないから予備でも使おうかな」
##

{ランマル} [ランマル / cara91-19]
#Message#
\.「自分から付けるとか正気かよ　お前…」
##

{\N[4]} [ケイジ / cara2-5]
#Message#
\.「それに…　ずいぶん余裕だねー…
　敵陣に乗り込んで…　怖くないのかい…？」
##

[ミドリ / cara19-9]
{SE: Accent21-1}
#Message#
\.「…怖いさ　だから拳銃も持ってるよ
　弾丸は４発…」
##

<If Switch #641 (★アリス生存ルート) is ON>

{アリス} [アリス / cara11-12]
#Message#
\.「なんだとぉ…!!」
##

<Else>

{レコ} [レコ / cara6-8]
#Message#
\.「なっ…!!」
##

<Condition End>

{\N[4]} [ミドリ / cara19-9]
{SE: Accent28-1}
#Message#
\.「大丈夫　勝てば　晴れてキミ達は次の階へ行けるよ！」
##

[ミドリ / cara19-10]
{SE: Accent21-1}
#Message#
\.「ボクもがんばって　１発につき１人…
　最低４人は道連れにしたいなぁ…」
##

[ミドリ / cara19-9]
{SE: sceneswitch2}
#Message#
\.「さ…　やろうか…！」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「……」
##

<If Switch #641 (★アリス生存ルート) is ON>

{アリス} [アリス / cara11-18]
#Message#
\.「……」
##

<Else>

{レコ} [レコ / cara6-11]
#Message#
\.「……」
##

<Condition End>

{サラ}
#Message#
\.\C[4]（ほ　本当に…　やるのか…？）
##

#Choice#
戦う
他の方法を考える
##

<戦う>

{サラ} [レコ / cara6-11]
{SE: sceneswitch2}
#Message#
\C[4]（戦う…!!　ここで決着をつけるんだ…!!）
##

#Message#
\.\C[4]（思い出すんだ…!!　仲間の無念を…!!
　あんなヤツ…!!）
##

#Message#
\.\C[4]（くっ…!!　なんで足が…前へ進まないんだ…!!）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（私にはまだ…
　この手で殺す覚悟が…　出来てないのか…？）
##

{ヒナコ} [ヒナコ / cara93-2]
{SE: Accent28-1}
#Message#
\.「他の方法にしない…？」
##

{\N[4]} [ミドリ / cara19-1]
#Message#
\.「え…？」
##

{ヒナコ} [ヒナコ / cara93-3]
{SE: Accent21-1}
#Message#
\.「くだらないじゃない　暴力なんて」
##

[ヒナコ / cara93-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「ルールを決めて　取り合おうよ…命」
##

<他の方法を考える>

{サラ} [ヒナコ / cara93-5]
{SE: sceneswitch2}
#Message#
「他の方法は…ないのか…？」
##

{\N[4]} [ミドリ / cara19-1]
#Message#
\.「え…？」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「お前は　こんな　ただの暴力で満足するのか…
　\N[4]…」
##

{\N[4]} [ミドリ / cara19-8]
#Message#
\.「…」
##

{サラ}
#Message#
\.\C[4]（\N[4]は…動揺している…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.「ルールを決めて戦おう…
　神聖なデスゲームなんだろ…　これは…」
##

{\N[4]} [ミドリ / cara19-1]
#Message#
\.「ふ…」
##

[ミドリ / cara19-4]
#Message#
\.「あはは!!　はははははは!!」
##

[ミドリ / cara19-7]
#Message#
\.「やっぱりキミは最高だね…!!
　サラさん!!」
##

{サラ}
#Message#
\.\C[4]（…!!）
##

<Choice End>

{\N[4]} [ミドリ / cara19-8]
#Message#
\.「そうだなぁ…」
##

[ミドリ / cara19-9]
{SE: Accent21-1}
#Message#
\.「じゃあ…　鬼ごっこにしようか…」
##

{N/A}
#Message#
\C[3]\N[4]はポケットから
何かを取り出し、ボタンを押した。
##

{サラ} [サラ / cara0-4]
#Message#
\.「え…？」
##

{\N[4]} [ミドリ / cara19-1]
{SE: horror_piano chord3}
#Message#
\.「赤いシグナルが点滅した人が…鬼さ」
##

{サラ}
#Message#
\.「また…　こんな…!!」
##

{\N[4]}
{SE: se_maoudamashii_magical14}
#Message#
\.「きっかり１時間後に　鬼だった人が負け…
　シンプルでいいでしょ？」
##

[ミドリ / cara19-9]
{SE: sceneswitch2}
#Message#
\.「負けたくなければ…誰かにタッチすればいい」
##

{サラ}
#Message#
\.「ま…待て…!!」
##

{\N[4]} [ミドリ / cara19-8]
{SE: sceneswitch2}
#Message#
\.「…まだ何か質問？」
##

{サラ}
#Message#
\.「ええと…！　その…！」
##

{ヒナコ} [ヒナコ / cara93-12]
{SE: sceneswitch2}
#Message#
\.「ハッキリさせて！　本当にタッチで鬼は移るの…!?
　増えていったりしない…!?」
##

{\N[4]} [ミドリ / cara19-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「あはは…　試してみれば…？」
##

{サラ}
#Message#
\.「ま…待て…!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-24]
{SE: sceneswitch2}
#Message#
\.「追いましょう!!　サラさん!!」
##

<Else>

{ソウ} [ソウ / cara5-29]
{SE: sceneswitch2}
#Message#
\.「逃がしちゃダメだ…!!　サラ!!」
##

<Condition End>

{サラ}
#Message#
\.\C[4]（追わなきゃ…!!）
##

-----Page2-----
{N/A}
#Message#
\C[3]モニターは何の反応もない。
##

{サラ}
#Message#
\.\C[4]（ソウさんの人工知能…
　現れてくれないか…）
##

-----Page3-----
{シンのAI}
#Message#
\sw[324]『何について話そうかな…』\sw[325]
##

#Choice#
\N[4]のこと
IDカードのこと
やめる
##

<\N[4]のこと>

{シンのAI}
#Message#
\.\sw[324]『さっき話したよ？
　また聞きたいの？』\sw[325]
##

#Choice#
また聞きたい
要点だけ聞きたい
やめる
##

<また聞きたい>

<要点だけ聞きたい>

{シンのAI}
#Message#
\sw[324]『ヒヨリくんは幼い時から
　人間が大好きで　壊れるまで愛しちゃうんだ』\sw[325]
##

#Message#
\.\sw[324]『たくさんの人間を破壊した後
　記憶をいじる方法に気づいたらしいよ』\sw[325]
##

#Message#
\.\sw[324]『ヒヨリくんは　キミ達に思い出してほしいと思ってる
　記憶を蘇らせる方法も…考えてるかもしれないね』\sw[325]
##

<やめる>

<Choice End>

{サラ}
{SE: Accent21-1}
#Message#
「\N[4]…
　つまり　あなたにとっての\C[2]ヒヨリくん\C[0]について
　詳しく教えて下さい」
##

{シンのAI}
#Message#
\.\sw[324]『……』\sw[325]
##

#Message#
\.\sw[324]『ヒヨリくん…彼はね…』\sw[325]
##

{SE: sceneswitch2}
#Message#
\.\sw[324]『人の記憶を研究してるんだ…』\sw[325]
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-10]
{SE: Accent21-1}
#Message#
\.「研究者なんですか…？」
##

<Else>

{ギン} [ギン / cara9-1]
{SE: Accent21-1}
#Message#
\.「研究者ニャン？」
##

<Condition End>

{シンのAI}
#Message#
\.\sw[324]『いや…　彼は…　小さいころから…　その…』\sw[325]
##

{SE: se_maoudamashii_magical14}
#Message#
\.\sw[324]『\C[2]人間\C[0]が…ものすごく大好きで…』\sw[325]
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
\.「はぁ…？」
##

<Else>

{アリス} [アリス / cara11-14]
#Message#
\.「なに…？」
##

<Condition End>

{シンのAI}
#Message#
\.\sw[324]『好きすぎて…その…』\sw[325]
##

{SE: horror_piano chord3}
#Message#
\.\sw[324]『壊しちゃうんだって…』\sw[325]
##

{ギン} [ギン / cara9-7]
#Message#
\.「ニャッ!?」
##

{シンのAI}
#Message#
\.\sw[324]『何が痛むのか…　何が苦しいのか…』\sw[325]
##

#Message#
\.\sw[324]『肉体的な痛み…　精神的な痛み…』\sw[325]
##

{SE: se_maoudamashii_magical14}
#Message#
\.\sw[324]『何を覚え…　何を思い出し…　何を忘れるのか…』\sw[325]
##

{SE: shock1}
#Message#
\.\sw[324]『関わった人間で…遊び尽くすんだってさ…』\sw[325]
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ}
#Message#
「お…おいおい…マジで言ってるのかよ…!?」
##

<Else>

{アリス}
#Message#
「お…おい…！　本気で言ってるのか…!?」
##

<Condition End>

{シンのAI}
#Message#
\sw[324]『毎日毎日…多くの人間を実験台にした』\sw[325]
##

{SE: se_maoudamashii_magical14}
#Message#
\.\sw[324]『その結果…　記憶を操作する　すべを覚えたらしいよ…』\sw[325]
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「そんな事が…ありえんのかや…!?」
##

{シンのAI}
#Message#
\.\sw[324]『もちろん…カンタンじゃないらしいけど…』\sw[325]
##

{SE: Accent21-1}
#Message#
\.\sw[324]『条件や設備をそろえれば…
　ある程度は…　可能みたいだよ…』\sw[325]
##

{サラ}
#Message#
\.\C[4]（…）
##

{ギン} [ギン / cara9-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「記憶って…　消えちゃったら
　どうやって思い出すワン？」
##

{シンのAI}
#Message#
\.『………』
##

#Message#
\.\sw[324]『わからない…けど』\sw[325]
##

{SE: Accent41-1}
#Message#
\.\sw[324]『ヒヨリくんは　キミ達に　思い出してほしいと思ってる』\sw[325]
##

{SE: sceneswitch2}
#Message#
\.\sw[324]『だから…　何か用意してるかも　しれないね…』\sw[325]
##

#Message#
\.\sw[324]『ボクが知ってるのは…それくらいさ』\sw[325]
##

<IDカードのこと>

{シンのAI} [ギン / cara9-3]
#Message#
\.\sw[324]『さっき話したよ？
　また聞きたいの？』\sw[325]
##

#Choice#
また聞きたい
要点だけ聞きたい
やめる
##

<また聞きたい>

<要点だけ聞きたい>

{シンのAI} [ギン / cara9-3]
#Message#
\sw[324]『ヒヨリくんは　メイプルに
　IDカードと　手紙を渡してた…』\sw[325]
##

#Message#
\.\sw[324]『メイプルさんは　怒ると怖いよ
　絶対にやめた方が良い…忠告したからね』\sw[325]
##

<やめる>

<Choice End>

{サラ} [ギン / cara9-3]
{SE: Accent21-1}
#Message#
「IDカードのありかを…教えて下さい」
##

{シンのAI}
{SE: se_maoudamashii_magical14}
#Message#
\.\sw[324]『…ボクから聞いたってバラしちゃダメだよ…？』\sw[325]
##

[ミドリ / cara19-2]
#Message#
\.\sw[324]『だいぶ前の話だけど…
　ヒヨリくんは口笛交じりに　機械をいじってて…』\sw[325]
##

[ミドリ / cara19-3]
#Message#
\.\sw[324]『みんな楽しんでくれるかな？　…って
　目をキラキラさせてたよ』\sw[325]
##

[ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
\.\sw[324]『そこへ　\C[2]メイプルさん\C[0]が現れたんだ』\sw[325]
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「メイプルさん…？」
##

{シンのAI}
#Message#
\.\sw[324]『メイプルさんは　怒ったり　泣いたり　笑ったりしてて…』\sw[325]
##

[ミドリ / cara19-33]
{SE: flash-of-light-3}
#Message#
\.\sw[324]『ずっと一緒にいたいって　訴えかけてたよ』\sw[325]
##

[ミドリ / cara19-3]
{SE: Accent39-1}
#Message#
\.\sw[324]『ヒヨリくんも　流石に参ったみたいで…』\sw[325]
##

{SE: Accent21-1}
#Message#
\.\sw[324]『めんどくさそうに　手紙を書いたんだ』\sw[325]
##

{SE: shrink1}
#Message#
\.\sw[324]『でも　それを渡しても　メイプルさんは
　引き下がらなくて…』\sw[325]
##

{SE: Accent28-1}
#Message#
\.\sw[324]『しょうがなさそうに　IDカードを渡してたよ』\sw[325]
##

{サラ}
{SE: Accent41-1}
#Message#
\.「じゃあ今…　\C[2]メイプルさん\C[0]が　IDカードを持ってるのか…」
##

{ランマル} [ランマル / cara91-29]
#Message#
\.「そいつ…貸してくれっかな…」
##

{シンのAI}
{SE: Accent41-1}
#Message#
\.\sw[324]『あはは…　たぶん…　絶対ムリ…』\sw[325]
##

{SE: se_maoudamashii_magical14}
#Message#
\.\sw[324]『絶対に怒るし…　殺されちゃうよ
　やめた方がいい…』\sw[325]
##

{サラ}
#Message#
\C[4]（相当危険なんだな…）
##

<やめる>

<Choice End>

{サラ} [ランマル / cara91-29]
#Message#
\C[4]（さて…　聞けることは　すべて聞いたが…）
##

{シンのAI}
{SE: Accent21-1}
#Message#
\.\sw[324]『そうだ…　メイプルさんについてだけど…』\sw[325]
##

{SE: Accent41-1}
#Message#
\.\sw[324]『\C[2]図書室\C[0]に…　彼女の攻略法が載った本が
　あるかもしれない…』\sw[325]\.
##

{Qタロウ} [Qタロウ / cara4-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「また…　戦いになるぜよ…？」
##

{シンのAI}
#Message#
\.『………』
##

{SE: Accent41-1}
#Message#
\.\sw[324]『…ランクアップできれば…』\sw[325]\.
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-1]
#Message#
\.「ん…？」
##

<Else>

{アリス} [アリス / cara11-2]
#Message#
\.「…なに？」
##

<Condition End>

{シンのAI}
#Message#
\.\sw[324]『ううん…なんでもない』\sw[325]\.
##

#Message#
\.\sw[324]『忠告はしたよ…　ボクを恨まないでね…』\sw[325]
##

{サラ}
#Message#
\C[4]（あ…）
##

#Message#
\.\C[4]（しかたない…　メイプルさんを
　どうにかするしかないな…）
##

-----Page5-----
{シンのAI}
#Message#
\sw[324]『ボクは　コンピュータ内部から　エレベーターの操作が
　できないか　調べてみる』\sw[325]
##

#Message#
\.\sw[324]『キミ達は…　ロッカー室で　充電器を探してみて！』\sw[325]
##

#Message#
\sw[324]『いいかい…　よく聞いて…』\sw[325]
##

{SE: Accent21-1}
#Message#
\.\sw[324]『クルマダくんを　生かす方法が…あるんだ』\sw[325]
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-12]
#Message#
\.「え…!!」
##

[アンズ / cara96-11]
#Message#
\.「どういうこと!?　教えて…!!」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-29]
#Message#
\.「は……？」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-11]
#Message#
\.「どういうこと!?　教えて…!!」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

{シンのAI}
{SE: sceneswitch2}
#Message#
\.\sw[324]『\C[2]充電\C[0]…だよ』\sw[325]
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-5]
#Message#
\.「充電…!?」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

{ヒナコ} [ヒナコ / cara93-10]
#Message#
\.「充電…!?」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{シンのAI}
#Message#
\.\sw[324]『ちょっと　そっちの画面を見て…』\sw[325]
##

#Message#
『ほら　これが
　車田 直道くんの　情報だけど…』
##

#Message#
\.『頭部は　深刻なダメージが無い…』
##

#Message#
\.『胴体には　大きなダメージがあるものの…』
##

{SE: Accent28-1}
#Message#
\.『バッテリーは…　まだ動いてるでしょ…？』
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-13]
#Message#
「じゃあ　まだ助かるの…!?　クルマダは…！」
##

{シンのAI}
{SE: se_maoudamashii_magical14}
#Message#
\.\sw[324]『うん…　充電さえできれば　延命できる』\sw[325]
##

<Else (Switch #21 (★アンズ生存ルート))>

{SE: se_maoudamashii_magical14}
#Message#
\.\sw[324]『つまり　充電さえできれば　延命できるんだ』\sw[325]
##

<Condition End (Switch #21 (★アンズ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（…！）
##

<Else (Switch #821 (★カンナ生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-29]
{SE: Accent28-1}
#Message#
「………」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{シンのAI}
#Message#
\.\sw[324]『まあ…　損傷が激しいから…
　どれくらい持つか　わからないけど…』\sw[325]
##

<If Switch #822 (★ソウ生存ルート) is ON>

{SE: Accent21-1}
#Message#
\.\sw[324]『あ…　パーツ…　外してみる…？
　腕とか…』\sw[325]
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-32]
#Message#
\.「ざけんな!!　ボクサーにとって　腕っつーのはなぁ…!!」
##

{シンのAI}
{SE: SIN-Motion-Pop37-1}
#Message#
\.\sw[324]『あ　あわわ…　もちろん冗談で…！』\sw[325]
##

<Condition End (Switch #822 (★ソウ生存ルート))>

{シン}
{SE: se_maoudamashii_magical14}
#Message#
\.\sw[324]『\C[2]充電器\C[0]が…　この階のどこかに…　あるんだ』\sw[325]\.
##

{ギン} [ギン / cara9-3]
#Message#
\.「いっぱい探索したけど…
　そんなの　どこにも無かったニャン!!」
##

{シンのAI}
{SE: SIN-Motion-Pop37-2}
#Message#
\.\sw[324]『あ…あれぇ…？
　おかしいな…　まだ探索してない所はないの…？』\sw[325]
##

{サラ}
#Message#
\.「まだ探索してない所…か」
##

#Choice#
交番の中
教室の中
図書室の中
ロッカールームの中
##

<交番の中>

{サラ} [ギン / cara9-3]
{SE: Accent21-1}
#Message#
\.「交番の中は…どうだろうか」
##

{ヒナコ} [ヒナコ / cara93-7]
#Message#
\.「探したけど…　なんにも無かったって…」
##

<教室の中>

{サラ} [ヒナコ / cara93-7]
{SE: Accent21-1}
#Message#
\.「教室の中は…どうだろうか」
##

{ランマル} [ランマル / cara91-10]
#Message#
\.「隅々まで見たと思ったけどな…」
##

<図書室の中>

{サラ} [ランマル / cara91-10]
{SE: Accent21-1}
#Message#
\.「図書室の中は…どうだろうか」
##

{ギン} [ギン / cara9-1]
#Message#
\.「あれ以上　仕掛けがあるニャン？」
##

{サラ}
#Message#
\.\C[4]（確かに…　妨害者は出るし…
　本棚は変形したり…　散々だったな…）
##

<ロッカールームの中>

{サラ} [ギン / cara9-1]
{SE: Accent21-1}
#Message#
\.「ロッカールームの中は…どうだろうか」
##

{ヒナコ} [ヒナコ / cara93-2]
#Message#
\.「せまいし　すぐに調べ終わったけど…」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「いや　部屋のことじゃない
　\C[2]ロッカーの中身\C[0]だ」
##

<Choice End>

{ギン} [ギン / cara9-3]
#Message#
\.「そんなの　解錠できなきゃ　調べられないワン…」
##

{シンのAI}
{SE: Accent41-1}
#Message#
\sw[324]『いや　それならできるかも…！』\sw[325]
##

{SE: sceneswitch2}
#Message#
\.\sw[324]『\C[2]IDカード\C[0]を使うんだ』\sw[325]
##

{ランマル} [ランマル / cara91-18]
#Message#
\.「え…！」
##

{シンのAI}
#Message#
\.\sw[324]『番号を忘れた時とか…　そのIDカードで
　解錠するハズだからね！』\sw[325]
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
#Message#
\.「けど　待ってくれよ…
　メイプルは　どうする？」
##

[レコ / cara6-38]
{SE: se_maoudamashii_magical14}
#Message#
\.「エレベーターが動かないからって…
　ほったらかしに　するつもりか…？」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-14]
#Message#
\.「だが　待て…
　妨害者メイプルは　どうする？」
##

[アリス / cara11-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「エレベーターが動かないからって…
　放っておいていいのか…？」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{シンのAI}
{SE: Accent41-1}
#Message#
\.\sw[324]『え…？　エレベーターが…？　おかしいね…』\sw[325]
##

{サラ}
#Message#
\.\C[4]（…だったら）
##

{SE: Accent28-1}
#Message#
\.「マイさんのデータを…
　さっきの画面に表示できますか？」
##

{シンのAI}
#Message#
\.\sw[324]『そっか…！　待ってね…』\sw[325]
##

#Message#
『これが…　マイさんの　現在のデータだよ』
##

{サラ}
#Message#
\.\C[4]（よし…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.「少なくとも今　マイさんは　無事…ってことですね」
##

{シンのAI}
{SE: flash-of-light-3}
#Message#
\.『うん！　壊れてたら
　ドクロマークが　表示されるもんね！』
##

{サラ}
#Message#
\.\C[4]（それは知らないけど…）
##

{ギン} [ギン / cara9-6]
#Message#
「じゃあ　筋肉ゴリラも…！」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「マイさんと一緒に…　どこかへ隠れてるかも…！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-7]
#Message#
\.「なら…　先に充電器を探すしかねえな…！」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-3]
#Message#
\.「なら…　先に充電器を探すしかないだろう…！」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-38]
{SE: Accent21-1}
#Message#
\.「そして　クルマダも見つけて…　命を繋ぐんだ…！」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-1]
{SE: Accent21-1}
#Message#
\.「そして　車田 直道も　見つけ　延命させてやるんだ…！」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{サラ}
#Message#
\.「はい…！」
##

<Else (Switch #821 (★カンナ生存ルート))>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-4]
{SE: Accent21-1}
#Message#
\.「やっぱ　全員で生き残りたいしな！」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-5]
{SE: Accent21-1}
#Message#
\.「このまま見捨てるのも…　胸くそ悪いからな…！」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-25]
#Message#
\.「…お前ら……」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{シンのAI}
{SE: Accent40-1}
#Message#
\.\sw[324]『ボクは　エレベーターの操作ができないか
　コンピュータ内部に　アクセスしてみるよ！』\sw[325]
##

{ギン} [ギン / cara9-7]
#Message#
\.「そんなこと　できるニャン!?」
##

{シンのAI}
#Message#
\.\sw[324]『もちろん　これはヒミツだよ…？』\sw[325]
##

{SE: Accent24-1}
#Message#
\.\sw[324]『キミ達を見てると　協力したくなっちゃうから…　困る』\sw[325]
##

{サラ}
{SE: Accent28-1}
#Message#
「行こう…！　みんな…！」
##

#Message#
\.\C[4]（もう…　誰も犠牲にしない…！）\.
##

-----Page6-----
{N/A}
#Message#
\C[3]真っ赤な画面が表示されている。
##

{サラ}
{SE: Accent41-1}
#Message#
\.\C[4]（あれ…？　シンさん…？）
##

{シンのAI}
{SE: Leakage}
#Message#
\.\SP[10]『あ　あ　う　うぅ』
##

{サラ}
#Message#
\.「シンさん…!?　どうしたんですか…!?」
##

{シンのAI}
{SE: Leakage}
#Message#
\.\SP[10]『いわ　いわない　から』
##

{SE: Leakage}
#Message#
\.\SP[10]『だれにも　もう　だれにも』
##

{SE: Leakage}
#Message#
\.\SP[7]『たすけ　て　たす　け』
##

{サラ}
#Message#
\.「画面が…」
##

{ランマル} [ランマル / cara91-22]
{SE: se_maoudamashii_magical14}
#Message#
「…殺されたんだ……\N[4]に…！」
##

{サラ}
#Message#
\.「…!!」
##

{ランマル} [ランマル / cara91-23]
{SE: sceneswitch2}
#Message#
\.「ヒントを与え過ぎた…バツか…？」
##

{ギン} [ギン / cara9-9]
#Message#
\.「じゃあ…　ボク達のせいニャン…？」
##

{サラ}
#Message#
\.「違う…　悪いのは　\N[4]だ」
##

{SE: Accent21-1}
#Message#
\.「誰のせいでも…ない」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{ギン} [ギン / cara9-14]
#Message#
\.「…………」
##

[ギン / cara9-15]
{SE: Accent43-1}
#Message#
\.「……ソウさん…　また…死なせちゃったワン…」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「…！」
##

<Else>

{ギン} [ギン / cara9-14]
#Message#
\.「…………」
##

{ソウ} [ソウ / cara5-20]
#Message#
\.「…あんなの　ただのAIじゃないか」
##

{ギン} [ギン / cara9-14]
#Message#
\.「…ううん」
##

[ギン / cara9-15]
{SE: Accent43-1}
#Message#
\.「……生きてたんだニャン…　あのソウさんだって…」
##

{ソウ} [ソウ / cara5-21]
{SE: Accent40-1}
#Message#
\.「………」
##

<Condition End>

{サラ}
#Message#
\.「行こう…ギン
　立ち止まってちゃ…ダメなんだ」
##

{ギン} [ギン / cara9-14]
{SE: Accent21-1}
#Message#
\.「サラ姉ちゃん…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-9]
#Message#
\.「行こうぜ…　他にエレベーターを動かす方法を
　考えねえと…」
##

[レコ / cara6-4]
#Message#
\.「きっと…私達の手で　生き返そうぜ　ギン…」
##

{ギン} [ギン / cara9-14]
{SE: Accent21-1}
#Message#
\.「レコ姉ちゃん…」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「行くぞ…　他にエレベーターを動かす方法を
　考えないといかん…」
##

[アリス / cara11-20]
#Message#
\.「オレ達の手で　生き返せばいいだろう？
　飯伏 銀…」
##

{ギン} [ギン / cara9-14]
{SE: Accent21-1}
#Message#
\.「シマシマ…」
##

<Condition End>

-----Page7-----
{N/A}
#Message#
\C[3]真っ赤な画面が表示されている。
##

{サラ}
{SE: Accent41-1}
#Message#
\.\C[4]（あれ…？　シンさん…？）
##

{シンのAI}
{SE: Leakage}
#Message#
\.\SP[10]『あ　あ　う　うぅ』
##

{サラ}
#Message#
\.「シンさん…!?　どうしたんですか…!?」
##

{シンのAI}
{SE: Leakage}
#Message#
\.\SP[10]『いわ　いわない　から』
##

{SE: Leakage}
#Message#
\.\SP[10]『だれにも　もう　だれにも』
##

{SE: Leakage}
#Message#
\.\SP[7]『たすけ　て　たす　け』
##

{サラ}
#Message#
\.「画面が…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（殺された…のか？）
##

{SE: shock1}
#Message#
\.\C[4]（私達に…　ヒントを与え過ぎた…バツ…）
##

#Message#
\.\C[4]（………）
##

<If Switch #821 (★カンナ生存ルート) is ON>

#Message#
\.\C[4]（私は…また……）
##

{SE: Accent43-1}
#Message#
\.\C[4]（ソウさんを…　死なせてしまった…）
##

<Else>

{N/A}
#Message#
\.\C[3]ふと、思う。
##

#Message#
\.\C[3]\N[4]の感覚では、私達の命もシンのAI同様…
##

{SE: Accent43-1}
#Message#
\.\C[3]気に入らなければ壊す…『おもちゃ』なんだろう…と。
##

<Condition End>

{サラ}
#Message#
\.\C[4]（……）\.
##

-----Page8-----
{N/A}
#Message#
\C[3]モニターは何の反応もない。
##


**********Event91********** (gisebide-EV) (8,10)
-----Page1-----
{N/A}
#Message#
\C[3]犠牲者のビデオが延々と流され続けている。
##

#Message#
\C[3]犠牲者のビデオが延々と流され続けている。
##

#Choice#
映像を見る
やめる
##

<映像を見る>

{サラ}
#Message#
\C[4]（気は進まないが…誰のビデオを見ようか…）
##

#Choice#
ランマル
ヒナコ
クルマダ
アンズ
ハヤサカ
マイ
##

<ランマル>

<ヒナコ>

<クルマダ>

<アンズ>

<ハヤサカ>

<マイ>

<Choice End>

#Choice#
やめる
##

<やめる>

<Choice End>

<やめる>

<Choice End>

-----Page2-----
{モニター}
#Message#
\C[3]犠牲者のビデオが延々と流され続けている。
##

{ケイジ}
#Message#
\.\C[4]（誰もいない…！　くっ…！）
##


**********Event92********** (kannna-EV) (10,12)
-----Page1-----
{カンナ} [カンナ / cara3-24]
{SE: se_maoudamashii_magical14}
#Message#
「カンナは絶対に　クルマダさんを直す方法を
　見つけます…!!」
##

[カンナ / cara3-13]
#Message#
\.「だから…　ケイジさん達を…　お願いします…！」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-27]
#Message#
\.「…チッ……」
##


**********Event93********** (gimiseku-EV) (8,11)
-----Page1-----
{N/A}
#Message#
\C[5]【ギミックセキュリティ】
\C[5]レベル０　…　\C[3]解除
\C[5]レベル１　…　\C[10]ロック
\C[5]レベル２　…　\C[10]ロック
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（ん…？　これは…）
##

{N/A}
{SE: sceneswitch2}
#Message#
\C[5]【ギミックセキュリティ】
\C[5]レベル０　…　\C[3]解除
\C[5]レベル１　…　\C[10]ロック
\C[5]レベル２　…　\C[10]ロック
##

{ハヤサカ} [ハヤサカ / cara94-5]
{SE: Accent21-1}
#Message#
\.「ギミック…　つまり　仕掛けのセキュリティだね…」
##

[ハヤサカ / cara94-6]
#Message#
\.「どうやら　重要な仕掛けほど　レベルが高く
　設定されているらしい」
##

{サラ}
#Message#
\.「つまり…」
##

#Choice#
機械を壊せばいいんですね？
解除できれば…
##

<機械を壊せばいいんですね？>

{サラ} [ハヤサカ / cara94-6]
{SE: Accent40-1}
#Message#
\.「…この中央の機械を壊せばいいんですね？」
##

{ハヤサカ} [ハヤサカ / cara94-7]
#Message#
\.「違う…!!　キミはワイルド過ぎるよ…！」
##

[ハヤサカ / cara94-4]
{SE: Accent28-1}
#Message#
\.「…セキュリティを解除できれば
　墓地のヒツギも　開けられるかもしれないってことさ…」
##

<解除できれば…>

{サラ} [ハヤサカ / cara94-4]
{SE: Accent40-1}
#Message#
\.「…セキュリティを解除できれば…」
##

{ハヤサカ}
{SE: Accent28-1}
#Message#
\.「墓地のヒツギも開けられるかもしれないね…」
##

<Choice End>

{カンナ} [カンナ / cara3-16]
{SE: Accent21-1}
#Message#
\.「たぶん…　ワナや　仕掛けについての
　セキュリティです…」
##

[カンナ / cara3-13]
#Message#
\.「重要な仕掛けほど　レベルが高く
　設定されてるんじゃないでしょうか…！」
##

{サラ}
#Message#
\.「つまり…」
##

#Choice#
機械を壊せばいいんだな？
解除できれば…
##

<機械を壊せばいいんだな？>

{サラ} [カンナ / cara3-13]
{SE: Accent40-1}
#Message#
\.「…この中央の機械を壊せばいいんだな？」
##

{カンナ} [カンナ / cara3-25]
#Message#
\.「ダメです！　サラさん!?」
##

[カンナ / cara3-16]
{SE: Accent28-1}
#Message#
\.「…セキュリティを解除できれば
　墓地のヒツギも　開けられるかも…　ってことです…！」
##

<解除できれば…>

{サラ} [カンナ / cara3-16]
{SE: Accent40-1}
#Message#
\.「…セキュリティを解除できれば…」
##

{カンナ} [カンナ / cara3-19]
{SE: Accent28-1}
#Message#
\.「はい…！　墓地のヒツギも開けられるかもしれません…！」
##

<Choice End>

{ソウ} [ソウ / cara5-15]
{SE: Accent21-1}
#Message#
\.「ギミック…　つまり　仕掛けのセキュリティだね…」
##

[ソウ / cara5-18]
#Message#
\.「どうやら　重要な仕掛けほど　レベルが高く
　設定されているみたいだ」
##

{サラ}
#Message#
\.「つまり…」
##

#Choice#
機械を壊せばいいんですね？
解除できれば…
##

<機械を壊せばいいんですね？>

{サラ} [ソウ / cara5-18]
{SE: Accent40-1}
#Message#
\.「…この中央の機械を壊せばいいんですね？」
##

{ソウ} [ソウ / cara5-3]
{SE: Onmtp-Surprise05-1}
#Message#
\.「…そしたら　サラさんの頭みたいになっちゃうでしょ？」
##

[ソウ / cara5-1]
{SE: Accent28-1}
#Message#
\.「…セキュリティを解除できれば
　墓地のヒツギも　開けられるかもしれないってことさ…」
##

<解除できれば…>

{サラ} [ソウ / cara5-1]
{SE: Accent40-1}
#Message#
\.「…セキュリティを解除できれば…」
##

{ソウ}
{SE: Accent28-1}
#Message#
\.「墓地のヒツギも開けられるかもしれないね…」
##

<Choice End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
\.「けど　その方法が見つからねえんじゃ…」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「フン…　その方法が見つかるかどうか　だろう…」
##

<Condition End>

{ハヤサカ} [ハヤサカ / cara94-3]
{SE: sceneswitch2}
#Message#
\.「ひとつは…これかな」
##

{カンナ} [カンナ / cara3-9]
{SE: sceneswitch2}
#Message#
\.「あの…　これじゃないでしょうか…」
##

{ソウ} [ソウ / cara5-3]
{SE: sceneswitch2}
#Message#
\.「ひとつは…これかもね」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
「これは…！」
##

#Choice#
指紋認証
網膜認証
##

<指紋認証>

{サラ} [ソウ / cara5-3]
{SE: Accent40-1}
#Message#
「指紋認証…！
　このパネルに　正解の指を当てれば…！」
##

{ランマル} [ランマル / cara91-21]
{SE: se_maoudamashii_magical14}
#Message#
\.「良いじゃねえか…　見えてきたぜ…！」
##

<網膜認証>

{サラ} [ランマル / cara91-21]
{SE: Accent40-1}
#Message#
「網膜認証…！
　このパネルに正解の目玉を当てれば…！」
##

{ランマル} [ランマル / cara91-23]
#Message#
\.「グロすぎる…！　サラの発想が…！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
#Message#
\.「たぶん…　指紋認証なんじゃねえかな…」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「このマーク…　おそらく指紋認証だろう…！」
##

<Condition End>

<Choice End>

{ギン} [ギン / cara9-6]
{SE: flash-of-light-3}
#Message#
「とにかく　みんなで指を当ててみるニャン！」
##

{N/A}
{SE: Accent21-1}
#Message#
\.\C[3]その場にいた全員の指を当てたが、反応は無かった。
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
「チッ…！　冷静に考えりゃあ…
　\N[4]の　指紋が正解だよな…」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
「ぐ…！　冷静に考えれば…
　\N[4]の　指紋が正解か…！」
##

<Condition End>

{ギン} [ギン / cara9-6]
#Message#
\.「まだ分からないニャン！
　墓地にいる筋肉ゴリラ達にも　試してもらうワン！」
##

{サラ}
#Message#
\.「いや…　Qタロウさんは　あの大ケガだ…
　とても動けない…」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-4]
{SE: Accent28-1}
#Message#
\.「そう言えば…　ケガの治療に必要な救急セットが
　\C[2]オフィス\C[0]にあるかもしれないな…」
##

{ギン} [ギン / cara9-7]
#Message#
\.「本当ニャン!?　スーツメガネ!!」
##

{ハヤサカ} [ハヤサカ / cara94-6]
#Message#
\.「一応ボクは…医療機器系の会社員だからね」
##

{サラ}
#Message#
\.\C[4]（\C[2]オフィス\C[4]…行ってみるか…）
##

<Else>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-2]
{SE: Accent21-1}
#Message#
\.「そう言や…　死んだハヤサカは　医療系の会社員って
　言ってたよな…」
##

[レコ / cara6-5]
{SE: Accent28-1}
#Message#
\.「\C[2]オフィス\C[0]に行けば…
　応急処置できる道具があるかもしんねえぞ…！」
##

{ギン} [ギン / cara9-6]
#Message#
\.「探しに行くニャン！」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-14]
{SE: Accent21-1}
#Message#
\.「そう言えば…　ハヤサカだったか…？
　あの男は　医療系の会社員と言ってたぞ」
##

[アリス / cara11-3]
{SE: Accent28-1}
#Message#
\.「\C[2]オフィス\C[0]に行けば…
　救急セットくらい　あるんじゃないか？」
##

{ギン} [ギン / cara9-6]
#Message#
\.「探しに行くニャン！」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

-----Page2-----
{N/A}
#Message#
\C[5]【ギミックセキュリティ】
\C[5]レベル０　…　\C[3]解除
\C[5]レベル１　…　\C[3]解除
\C[5]レベル２　…　\C[10]ロック
##

{サラ}
#Message#
\.\C[4]（レベル１は解除になった…）
##

{N/A}
#Message#
\C[5]【制御室セキュリティ】
\C[5]レベル０　…　\C[3]解除
\C[5]レベル１　…　\C[10]ロック
\C[5]レベル２　…　\C[10]ロック
##

{Qタロウ} [Qタロウ / cara4-6]
{SE: Accent28-1}
#Message#
「指紋認証か…　オレ達もやってみるぜよ」
##

{N/A}
#Message#
\.\C[3]Qタロウさんは指をセンサーに当てた。
##

{SE: Accent21-1}
#Message#
\.\C[3]しかし、機械は何の反応もしなかった。
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「使えん指紋ぜよ!!」
##

{サラ}
#Message#
\.\C[4]（やっぱり無理か…）
##

{マイ} [マイ / cara92-10]
#Message#
\.「じゃあ　私も一応…」
##

{N/A}
#Message#
\.\C[3]マイは指をセンサーに当てた。
##

{マイ} [マイ / cara92-11]
{SE: se_maoudamashii_magical14}
#Message#
\.「え…？」
##

{モニター}
{SE: Accent28-1}
#Message#
\C[6]指紋認証に成功しました。
##

{マイ}
#Message#
「な　なんで私の指紋で…？」
##

{サラ}
{SE: Accent21-1}
#Message#
\C[4]（モニターが…！）
##

-----Page3-----
{N/A}
#Message#
\C[5]【ギミックセキュリティ】
\C[5]レベル０　…　\C[3]解除
\C[5]レベル１　…　\C[3]解除
\C[5]レベル２　…　\C[10]ロック
##

{ランマル} [ランマル / cara91-20]
{SE: Accent28-1}
#Message#
「さっき見つけたIDカードを使おうぜ…！」
##

{マイ} [マイ / cara92-1]
{SE: Accent21-1}
#Message#
\.「カードを入れる穴あるよ！」
##

{サラ}
#Message#
\.「……」
##

#Choice#
よし使おう
やっぱり怪しい
##

<よし使おう>

{サラ} [マイ / cara92-1]
{SE: sceneswitch2}
#Message#
\.「よし　使おう…！」
##

<If Switch #822 (★ソウ生存ルート) is ON>

{ソウ} [ソウ / cara5-21]
#Message#
\.「待て…!!　サラ…!!」
##

<Condition End>

{N/A}
{SE: Computer}
#Message#
\C[3]私はIDカードを機械へ差し込んだ。
##

{シンのAI}
#Message#
\sw[324]\{『使っちゃダメだ…!!』\}\sw[325]
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「えっ……!?」
##

{シンのAI}
#Message#
\.\sw[324]「そのカードは…　ニセモノ…!!」\sw[325]
##

#Message#
\.\sw[324]「離れて…!!　ワナが…!!」\sw[325]
##

{サラ}
{SE: Accent41-1}
#Message#
\C[4]（………？）
##

{N/A}
{SE: horror_piano chord3}
#Message#
\.\C[3]笑顔の写真がたくさん並んでいる。
##

{シンのAI}
#Message#
\.\sw[324]「もう…！　なんだよこれ！　早く消して！」\sw[325]
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
{SE: SIN-Motion-Pop37-1}
#Message#
「……これだけか？」
##

<Else>

{アリス} [アリス / cara11-18]
{SE: SIN-Motion-Pop37-1}
#Message#
「……これだけ…か」
##

<Condition End>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-10]
{SE: Accent40-1}
#Message#
\.「よかったです…　良いワナだったみたいですね…」
##

{N/A}
{SE: button17}
#Message#
\.\C[3]IDカードを抜いて置いた。
##

<Else>

{ソウ} [ソウ / cara5-21]
{SE: Poison}
#Message#
\.「精神攻撃だ…　クソッ…！」
##

{N/A}
{SE: SKILL-panti4}
#Message#
\.\C[3]ソウさんはIDカード抜いて破り捨てた。
##

{サラ}
#Message#
\.「……」
##

#Choice#
良い写真でしたね
…本物のIDカードはどこだろう
##

<良い写真でしたね>

{サラ} [ソウ / cara5-21]
{SE: Accent40-1}
#Message#
\.「良い写真でしたね…笑顔で」
##

{ソウ} [ソウ / cara5-26]
#Message#
\.「…ぅぅ……!!」
##

<…本物のIDカードはどこだろう>

{サラ} [ソウ / cara5-26]
{SE: Accent40-1}
#Message#
\.「…本物のIDカードはどこだろう」
##

{SE: Accent21-1}
#Message#
\.「シンさん　あなたは何か知ってるんじゃないですか？」
##

<Choice End>

<Condition End>

<やっぱり怪しい>

{サラ} [ソウ / cara5-26]
#Message#
\.「待ってくれ！　やっぱり怪しい！」
##

{ランマル} [ランマル / cara91-29]
#Message#
\.「でも…　ヒナコが覚えてたカードと同じだぜ…？
　\N[4]の写真も入ってるし…」
##

{サラ}
#Message#
\.「だが　そんな重要な物を
　\N[4]が忘れるワケが無い…!!」
##

{ランマル} [ランマル / cara91-27]
#Message#
\.「けど…」
##

{シンのAI}
{SE: Leakage}
#Message#
\sw[324]『それは…使っちゃダメだ』\sw[325]
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（ソウさんの…
　いや　シンさんのAIが…）
##

{シンのAI}
{SE: se_maoudamashii_magical14}
#Message#
\.\sw[324]『そのカードはニセモノだよ…
　機械に入れると　ワナが作動するんだ』\sw[325]
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
\.「やっぱり…　引っかけだったんですか…!?」
##

{サラ}
#Message#
\.\C[4]（危ない所だった…）
##

{N/A}
{SE: button17}
#Message#
\.\C[3]IDカードを置いた。
##

<Else>

{ソウ} [ソウ / cara5-19]
#Message#
\.「やっぱりね…」
##

{N/A}
{SE: SKILL-panti4}
#Message#
\.\C[3]ソウさんはIDカード破り捨てた。
##

{ランマル} [ランマル / cara91-27]
#Message#
\.「お　おい　破り捨てる事ねえと思うけど…」
##

<Condition End>

<Choice End>

{シンのAI} [ランマル / cara91-27]
{SE: Accent28-1}
#Message#
\sw[324]『…話なら聞くよ…』\sw[325]
##

#Message#
\.\sw[324]『…なんだか　大変そうだし…』\sw[325]
##

-----Page4-----
{N/A}
#Message#
\C[5]【ギミックセキュリティ】
\C[5]レベル０　…　\C[3]解除
\C[5]レベル１　…　\C[3]解除
\C[5]レベル２　…　\C[10]ロック
##

{サラ}
#Message#
\.\C[4]（レベル２を解除するには　IDカードが必要だ…）
##

{SE: se_maoudamashii_magical14}
#Message#
\C[4]（これを使えば…！）
##

{モニター}
{SE: Accent28-1}
#Message#
\C[6]IDカード認証に成功しました。
##

{サラ}
{SE: Accent40-1}
#Message#
\.\C[4]（よし…！　本物だったんだ…!!）
##

#Message#
\C[4]（え…）
##

{ランマル} [ランマル / cara91-7]
#Message#
\.「おい…！　監視カメラの映像が　消えちまったぞ!?」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
\.「どうなってんだ…!?」
##

<Else>

{アリス} [アリス / cara11-19]
#Message#
\.「なんだと…!?」
##

<Condition End>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-2]
{SE: Accent21-1}
#Message#
\.「いや…　他の機材は動いている…　問題ないよ」
##

<Else>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-16]
{SE: Accent21-1}
#Message#
\.「でも…　他の機械は動いてます…！　大丈夫です…！」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-2]
{SE: Accent21-1}
#Message#
\.「いや…　他の機材は動いてるね…　問題ないさ」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{サラ}
#Message#
\.\C[4]（消えたのは…監視カメラだけか）
##

-----Page5-----
{N/A}
#Message#
\C[5]【ギミックセキュリティ】
\C[5]レベル０　…　\C[3]解除
\C[5]レベル１　…　\C[3]解除
\C[5]レベル２　…　\C[3]解除
##

{サラ}
#Message#
\.\C[4]（全てのロックを解除できた…）
##


**********Event96********** (damikan-EV) (4,11)
-----Page1-----
{N/A}
#Message#
\C[3]【ダミーズ本体　管理システム】と表示されている。
##

#Choice#
詳しく見る
やめる
##

<詳しく見る>

<やめる>

<Choice End>

{シンのAI}
{SE: WON-Cyber20-1}
#Message#
『今見てるのは　影山 蘭丸　の情報だよ』
##

{SE: WON-Cyber20-1}
#Message#
『さて　どの情報を知りたいの？』
##

#Choice#
電池残量について
レベルアップパーツについて
趣味趣向
やめる
##

<電池残量について>

{シンのAI}
{SE: WON-Cyber20-1}
#Message#
『頭部と胴体　それぞれ　電池残量は
　そこそこだね』
##

{SE: WON-Cyber20-1}
#Message#
\.『どっちかの電池が切れたら
　おしまいだから　気を付けてね！』
##

<レベルアップパーツについて>

{シンのAI}
{SE: WON-Cyber20-1}
#Message#
『現在　右手はノーマルパーツ
　左手はノーマルパーツ　だよ』
##

{SE: WON-Cyber20-1}
#Message#
\.『良いパーツを手に入れて
　ランクアップ出来るといいね！』
##

<趣味趣向>

{ランマル} [ランマル / cara91-19]
#Message#
「それは　後でオレが答えるから　いいだろ!?」
##

<やめる>

<Choice End>

{サラ} [ランマル / cara91-19]
{SE: Accent21-1}
#Message#
\C[4]（んん…？）
##

{シンのAI}
{SE: WON-Cyber20-1}
#Message#
\.『この画面では　ダミーズ本体の状態を
　確認できるよ！』
##

{サラ}
#Message#
\.\C[4]（うわっ…!?　なんだ…!?）
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-13]
{SE: Accent21-1}
#Message#
\.「シンさんのAIです…！」
##

<Else>

{ソウ} [ソウ / cara5-21]
#Message#
\.「な…なんで急にボクのAIが…」
##

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-2]
#Message#
\.「説明してくれるみたいだぜ…？」
##

<Else>

{アリス} [アリス / cara11-1]
#Message#
\.「…どうやら　説明してくれるようだな」
##

<Condition End>

{シンのAI}
{SE: WON-Cyber20-1}
#Message#
\.『今表示されてるのは　\C[2]影山 蘭丸\C[0]　だね』
##

{SE: WON-Cyber20-1}
#Message#
\.『中央のは　頭部と胴体
　それぞれの電池残量なんだ』
##

{ランマル} [ランマル / cara91-23]
#Message#
「で　電池…!?
　こんなに減ってんのか…!?」
##

{サラ}
#Message#
\.\C[4]（頭部と　胴体で…　それぞれ電池があるのか…）
##

{シンのAI}
{SE: WON-Cyber20-1}
#Message#
『そして　右手と左手は　\C[2]ランクアップパーツ\C[0]を
　表示してるからね』\.
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-2]
{SE: se_maoudamashii_magical14}
#Message#
「ランクアップパーツ…？　なんだそりゃ…」
##

<Else>

{アリス} [アリス / cara11-2]
{SE: se_maoudamashii_magical14}
#Message#
「ランクアップパーツ…？　なんだそれは…」
##

<Condition End>

{シンのAI}
{SE: WON-Cyber20-1}
#Message#
『他にも　趣味趣向　得た知識　好きな人とか
　聞きたい個体情報があれば…』
##

{ランマル} [ランマル / cara91-19]
#Message#
「ランクアップパーツについて考えようぜ!!　みんな!!」
##

{サラ}
#Message#
\C[4]（ふむ…）
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
{SE: Accent21-1}
#Message#
「えっと…　手のパーツって言うからには…
　何か付けたり…　ってことだよな…？」
##

<Else>

{アリス} [アリス / cara11-14]
{SE: Accent21-1}
#Message#
「フン…　手のパーツと言うからには…
　何か装着できる…　ということか？」
##

<Condition End>

{ランマル} [ランマル / cara91-10]
#Message#
\.「ああ…確かに…」
##

[ランマル / cara91-11]
#Message#
\.「オレの手…か」
##

{SE: horror_piano chord3}
#Message#
「は…？」
##

#Message#
\.「う　腕が…」
##

#Message#
\.「腕が…!!!!」
##

[ランマル / cara91-23]
#Message#
「う　うわああぁぁ!!」
##

{ギン} [ギン / cara9-7]
#Message#
\.「お　落ち着くニャン…！　わたあめ…！」
##

{ランマル} [ランマル / cara91-22]
#Message#
\.「う…　ううぅぅ……!!」
##

[ランマル / cara91-23]
#Message#
\.「ほ　本当に…　オレ…」
##

[ランマル / cara91-22]
{SE: Accent41-1}
#Message#
\.「\C[2]人形\C[0]…なんだな」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（え…？）
##

{ランマル} [ランマル / cara91-23]
#Message#
\.「い　いや…」
##

[ランマル / cara91-22]
#Message#
\.「わかってたよ…　そりゃ…」
##

<If Switch #22 (★ハヤサカ生存ルート) is OFF>

[ランマル / cara91-35]
{SE: Accent40-1}
#Message#
\.「ハヤサカが　死んだ時だって…
　遺体を見てるしな…」
##

<Condition End>

[ランマル / cara91-23]
#Message#
\.「それでも…　どこかで…」
##

[ランマル / cara91-30]
{SE: Accent21-1}
#Message#
\.「もしかしたら……って…」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（……）
##

{N/A}
#Message#
\.\C[3]希望…
##

#Message#
\.\C[3]諦めきれたワケじゃ…なかったんだ。
##

#Message#
\.\C[3]自身が死ぬ映像を見せられても、なお…
##

{SE: Accent40-1}
#Message#
\.\C[3]どこかでまだ、人間だ…という意識があった。
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（今…現実を突きつけられた…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（自分が…　何者であるのか…を）
##

#Message#
\.\C[4]（…ランマル……）
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
{SE: sceneswitch2}
#Message#
\.「そんなの…関係ねえだろ…」
##

{ランマル} [ランマル / cara91-30]
#Message#
\.「…え……？」
##

{レコ} [レコ / cara6-38]
{SE: Accent21-1}
#Message#
\.「人形が…こんなことで泣くかよ…」
##

[レコ / cara6-7]
#Message#
\.「自分では　あきらめたと思ってても
　希望を持っちまうのが　人間だ…」
##

[レコ / cara6-40]
{SE: se_maoudamashii_magical14}
#Message#
\.「矛盾した感情の中で　あがくモノだろ」
##

[レコ / cara6-38]
{SE: Accent28-1}
#Message#
\.「私からすれば…　よっぽど人間らしいぜ…　お前は」
##

{ランマル} [ランマル / cara91-30]
#Message#
\.「……」
##

{レコ} [レコ / cara6-7]
#Message#
\.「だから胸を張ればいいじゃねえか…」
##

[レコ / cara6-40]
#Message#
\.「お前は生きてるんだ…！　ランマル…！」
##

<Else>

{アリス} [アリス / cara11-14]
{SE: sceneswitch2}
#Message#
\.「フン…　くだらないな…」
##

{ランマル} [ランマル / cara91-30]
#Message#
\.「…え……？」
##

{アリス} [アリス / cara11-1]
{SE: Accent21-1}
#Message#
\.「人形は…こんなことで泣きはしない…」
##

[アリス / cara11-17]
#Message#
\.「自分では　あきらめたと思っていても
　希望を持ってしまうのが　人間だ…」
##

[アリス / cara11-14]
{SE: se_maoudamashii_magical14}
#Message#
\.「矛盾した感情を持つから…苦しい」
##

[アリス / cara11-1]
{SE: Accent28-1}
#Message#
\.「よっぽど　人間くさいと思わないか…　今の貴様は」
##

{ランマル} [ランマル / cara91-30]
#Message#
\.「……」
##

{アリス} [アリス / cara11-4]
#Message#
\.「だから…　つまらないことに落ち込むな」
##

[アリス / cara11-14]
#Message#
\.「貴様は　生きているんだ…！
　影山 蘭丸」
##

<Condition End>

{ランマル} [ランマル / cara91-30]
{SE: Accent43-1}
#Message#
\.「………!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-18]
{SE: Accent21-1}
#Message#
\.「レコさん…」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-17]
#Message#
\.「………」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{レコ} [レコ / cara6-4]
#Message#
\.「…だから　腰抜かしてねえで　行こうぜ」
##

<Else (Switch #642 (★レコ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-19]
{SE: Accent21-1}
#Message#
\.「アリスさん…」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-17]
#Message#
\.「………」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{アリス} [アリス / cara11-1]
#Message#
\.「…さっさと立て　時間は無いぞ」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{ランマル} [ランマル / cara91-30]
#Message#
\.「……」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-11]
{SE: Accent40-1}
#Message#
\.「立てる？　ランマル…」
##

<Else (Switch #21 (★アンズ生存ルート))>

{マイ} [マイ / cara92-11]
{SE: Accent40-1}
#Message#
\.「ねえ…立てる？　ランマル…」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

{ランマル} [ランマル / cara91-30]
#Message#
\.「…」
##

[ランマル / cara91-21]
{SE: Accent28-1}
#Message#
\.「だ　大丈夫…」
##

{クルマダ} [クルマダ / cara95-11]
#Message#
\.「男がポロポロ泣きやがって…」
##

{ランマル} [ランマル / cara91-12]
{SE: SIN-Motion-Pop37-1}
#Message#
\.「え…？　泣いてねえし…」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-4]
{SE: shrink1}
#Message#
\.「はは…　それは無理があると思うが…」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

{ギン} [ギン / cara9-2]
{SE: shrink1}
#Message#
\.「それは無理があるニャン！」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

-----Page2-----
{N/A}
#Message#
\C[3]【ダミーズ本体　管理システム】と表示されている。
##

#Choice#
詳しく見る
やめる
##

<詳しく見る>

<やめる>

<Choice End>

{シンのAI}
{SE: WON-Cyber20-1}
#Message#
『今見てるのは　影山 蘭丸　の情報だよ』
##

{SE: WON-Cyber20-1}
#Message#
『さて　どの情報を知りたいの？』
##

#Choice#
電池残量について
レベルアップパーツについて
趣味趣向
やめる
##

<電池残量について>

{シンのAI}
{SE: WON-Cyber20-1}
#Message#
『頭部と胴体　それぞれ　電池残量は
　まだまだあるよ』
##

{SE: WON-Cyber20-1}
#Message#
\.『どっちかの電池が切れたら
　おしまいだから　気を付けてね！』
##

<レベルアップパーツについて>

{シンのAI}
{SE: WON-Cyber20-1}
#Message#
『現在　右手はノーマルパーツ
　左手はノーマルパーツ　だよ』
##

{SE: WON-Cyber20-1}
#Message#
\.『良いパーツを手に入れて
　ランクアップ出来るといいね！』
##

<趣味趣向>

{ランマル} [ランマル / cara91-19]
#Message#
「それは　オレに直接聞けって！」
##

<やめる>

<Choice End>

-----Page3-----
{N/A}
#Message#
\C[3]【ダミーズ本体　管理システム】と表示されている。
##


**********Event107********** (kubikan-EV) (13,12)
-----Page1-----
{N/A}
#Message#
\C[3]【死者用・首輪　管理システム】と表示されている。
##

#Choice#
詳しく見る
やめる
##

<詳しく見る>

<やめる>

<Choice End>

{サラ}
{SE: Accent21-1}
#Message#
\C[4]（なんだ…これは）
##

{シンのAI}
{SE: WON-Cyber20-1}
#Message#
\.『この画面では　ダミーズの首輪の機能を
　いじれるよ』
##

{サラ}
#Message#
\.\C[4]（うわっ…!?　なんだ…!?）
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-13]
{SE: Accent21-1}
#Message#
\.「シンさんのAIです…！」
##

<Else>

{ソウ} [ソウ / cara5-21]
#Message#
\.「な…なんで急にボクのAIが…」
##

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-2]
#Message#
\.「説明してくれるみたいだぜ…？」
##

<Else>

{アリス} [アリス / cara11-1]
#Message#
\.「…どうやら　説明してくれるようだな」
##

<Condition End>

{シンのAI}
{SE: WON-Cyber20-1}
#Message#
\.『\C[2]ペアリング機能\C[0]は　決められた生存者と
離れすぎると　爆発する機能だよ』\.
##

{SE: WON-Cyber20-1}
#Message#
\.『\C[2]寿命機能\C[0]は　ダミーズ本体の\C[2]電池が切れた時\C[0]
　爆発する機能だね』\.
##

{クルマダ} [クルマダ / cara95-13]
#Message#
\.「んだと…！　そんなの聞いてねえぞ…！」
##

{シンのAI}
{SE: WON-Cyber20-1}
#Message#
\.『そうじゃないと　ダミーズは
　\C[2]充電\C[0]しなおせば　生き返っちゃうからね…』\.
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-16]
{SE: se_maoudamashii_magical14}
#Message#
\.「充電…？」
##

<Else>

{ソウ} [ソウ / cara5-17]
{SE: se_maoudamashii_magical14}
#Message#
\.「充電…か」
##

<Condition End>

{シンのAI}
{SE: WON-Cyber20-1}
#Message#
『さあ　どの機能をいじるの？』
##

#Choice#
ペアリング機能
寿命機能
やめる
##

<ペアリング機能>

{シンのAI} [ソウ / cara5-17]
{SE: WON-Cyber20-1}
#Message#
『ペアリング機能は　現在　\C[2]無効\C[0]だよ
　どうするの？』
##

{サラ}
#Message#
\.\C[4]（…もう　さわる必要はないな）
##

<寿命機能>

{シンのAI} [ソウ / cara5-17]
{SE: WON-Cyber20-1}
#Message#
『残念ながら　寿命機能は　無効にできないんだ』
##

<やめる>

<Choice End>

{シンのAI} [ソウ / cara5-17]
{SE: WON-Cyber20-1}
#Message#
『ペアリング機能は　現在　\C[2]有効\C[0]だよ
　どうするの？』
##

#Choice#
無効にする
やめる
##

<無効にする>

<やめる>

<Choice End>

{サラ} [ソウ / cara5-17]
{SE: Accent40-1}
#Message#
\C[4]（………）
##

{クルマダ} [クルマダ / cara95-2]
{SE: se_maoudamashii_magical14}
#Message#
「…本気かよ」
##

[クルマダ / cara95-3]
#Message#
\.「オレ達に自由を与えるってのか…？」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-12]
#Message#
\.「………」
##

<Else>

{マイ} [マイ / cara92-18]
#Message#
\.「………」
##

<Condition End>

{クルマダ} [クルマダ / cara95-1]
#Message#
\.「ヒナコが聞いたら喜ぶぜ…」
##

[クルマダ / cara95-3]
{SE: horror_piano chord3}
#Message#
\.「これで　お前らの命を　狙いやすくなるからな…」
##

{サラ}
#Message#
\.\C[4]（………）
##

{クルマダ} [クルマダ / cara95-13]
{SE: sceneswitch2}
#Message#
\.「それでもいいなら…　さっさとやれよ…」
##

{サラ}
#Message#
\.「……」
##

#Message#
\.\C[4]（…クルマダさんは）
##

{SE: Accent21-1}
#Message#
\.\C[4]（確かめたいんだ…）
##

#Message#
\.\C[4]（本当に私達を信じていいのか　どうか…）
##

{SE: Accent40-1}
#Message#
\.\C[4]（だったら…　私達が示すべきだ…）
##

{SE: sceneswitch2}
#Message#
\.\C[4]（主従を示す赤い線も…）\.
##

[Qタロウ / cara4-7]
{SE: sceneswitch2}
#Message#
\.\C[4]（殺し合う為に　つなげられたクサリも…）\.
##

#Message#
\.\C[4]（すべて…必要ない）
##

{SE: Accent43-1}
#Message#
\.\C[4]（信じあうチカラが　１番強い事を　知っているから…）
##

{ランマル} [ランマル / cara91-12]
{SE: Accent21-1}
#Message#
「これで…　ペアリングは解除されたんだよな…？」
##

{クルマダ} [クルマダ / cara95-13]
#Message#
\.「………」
##

{マイ} [マイ / cara92-19]
#Message#
\.「…ヒナコちゃんにも　教えに行かないとね！」
##

[マイ / cara92-3]
{SE: Accent28-1}
#Message#
\.「……みんなで！」
##

-----Page2-----
{N/A}
#Message#
\C[3]【死者用・首輪　管理システム】と表示されている。
##


**********Event118********** (rannmaru-EV) (6,11)
-----Page1-----
{ランマル} [ランマル / cara91-20]
#Message#
「サラ…！　大変だ…！」
##

[ランマル / cara91-21]
#Message#
\.「オレ　ここで放送機材を調べてたんだけど…」
##

[ランマル / cara91-20]
#Message#
\.「モニターに映ってた…　シンのAIが…！」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「…ああ　\N[4]に殺された
　おそらくな…」
##

{ランマル} [ランマル / cara91-27]
#Message#
\.「気付いてたのか…」
##

{サラ}
#Message#
\.「…カタキは取ってやりたいが…」
##

{ランマル} [ランマル / cara91-35]
#Message#
\.「わかってる…　できることをやるよ…」
##

[ランマル / cara91-15]
{SE: Accent21-1}
#Message#
「サラ…　エレベーター動かす方法見つけたか…？」
##

{サラ}
#Message#
\.「いや…　そっちは？」
##

{ランマル} [ランマル / cara91-17]
#Message#
\.「それっぽいスイッチを探してるけど…ねえな」
##

[ランマル / cara91-16]
{SE: se_maoudamashii_magical14}
#Message#
\.「…でも　放送機材は動かせるみたいだ
　メイプルに問いかけるか…？」
##

{サラ}
#Message#
\.「うーん…　ヘタに刺激するのも危ないと思うが…」
##

{ランマル} [ランマル / cara91-17]
#Message#
\.「そうか…」
##

[ランマル / cara91-15]
#Message#
\.「オレはもう少し　ここの機械を調べてみる
　用があれば来いよ　サラ」
##

-----Page2-----
{ランマル} [ランマル / cara91-21]
#Message#
「それで…　このスイッチが…　ええと…」
##

{サラ}
#Message#
\.\C[4]（どうするか…）
##

#Choice#
話をする
灯ろうを使う
やめる
##

<話をする>

{サラ} [ランマル / cara91-21]
{SE: Accent21-1}
#Message#
「なあ　ランマル…　\C[2]ランクアップパーツ\C[0]の事なんだけど…」
##

{ランマル} [ランマル / cara91-3]
#Message#
\.「わりぃ…　もうちょっとだけ調べさせてくれ…」
##

{サラ}
#Message#
\.\C[4]（むぅ…）
##

{ランマル} [ランマル / cara91-16]
{SE: Accent28-1}
#Message#
\.「そうだ　\C[2]交番\C[0]で　ギンがひとりで探索してる…
　危ねえし　面倒見てやれば？」
##

[ランマル / cara91-3]
#Message#
\.「わりぃ…　もうちょっとだけ調べさせてくれ…」
##

{サラ}
#Message#
\.\C[4]（むぅ…）
##

{ランマル} [ランマル / cara91-16]
{SE: Accent28-1}
#Message#
\.「そうだ　\C[2]灯ろう\C[0]って　\C[2]誰かに使って\C[0]みたか…？
　\N[4]の言葉が気になるんだよな…」
##

[ランマル / cara91-7]
#Message#
\.「うわっ!!　それ…手に入れたのか!?」
##

{サラ}
#Message#
\.「ああ…　おそらく　ダミーズなら付け替えが
　できるみたいだが…」
##

{ランマル} [ランマル / cara91-17]
#Message#
\.「………」
##

[ランマル / cara91-15]
{SE: Accent40-1}
#Message#
\.「…しゃあねえなぁ…　貸してみろよ」
##

{サラ}
#Message#
\.「いいのか？」
##

{ランマル} [ランマル / cara91-17]
#Message#
\.「だって　オレにだけ　見せに来てくれたんだろ…？」
##

[ランマル / cara91-8]
{SE: Accent28-1}
#Message#
\.「どうよ　馴染んでるんじゃねえ？」
##

{サラ}
#Message#
\.\C[4]（違和感がまったくないな）
##

#Choice#
触覚は残ってるのか？
能力を使ってみてくれ
##

<触覚は残ってるのか？>

{サラ} [ランマル / cara91-8]
{SE: se_maoudamashii_magical14}
#Message#
「触覚は残ってるのか…？」
##

{ランマル} [ランマル / cara91-14]
#Message#
\.「あ　あるって！　触んなくてもいいだろ！」
##

<能力を使ってみてくれ>

{サラ} [ランマル / cara91-14]
{SE: se_maoudamashii_magical14}
#Message#
「早速　能力を使ってみてくれ」
##

{ランマル} [ランマル / cara91-17]
{SE: shrink1}
#Message#
\.「……どうやって？」
##

{サラ}
#Message#
\.「そうだよな…」
##

<Choice End>

{サラ} [ランマル / cara91-17]
#Message#
\.「\C[2]蒸気噴射ハンド\C[0]…と　書いてたからには
　そういうことが　出来ると思うんだが…」
##

{ランマル} [ランマル / cara91-31]
#Message#
\.「蒸気噴射…？」
##

[ランマル / cara91-8]
{SE: Accent28-1}
#Message#
\.「そんなもん　\C[2]水分が無い\C[0]と　出来ねえんじゃねえの？」
##

{サラ}
#Message#
\.\C[4]（水分…か）
##

{ランマル} [ランマル / cara91-17]
#Message#
\.「しゃあねえ…　付いて行くよ　使い道…探そうぜ」
##

{サラ}
{SE: Accent21-1}
#Message#
「あっ　あともしかしたら　これも」
##

{ランマル} [ランマル / cara91-18]
#Message#
\.「ん…？　指…？」
##

{サラ}
#Message#
\.「交番で見つけたんだ　一応パーツかもしれないしな」
##

{N/A}
{SE: button17}
#Message#
\.\C[3]１本の指もついでに渡した。
##

{ランマル} [ランマル / cara91-10]
{SE: SIN-Motion-Pop37-1}
#Message#
\.「いらないもん押し付けてるワケじゃねえよな…？」
##

{サラ}
{SE: Accent21-1}
#Message#
「熱心に調べてるじゃないか　ランマル」
##

{ランマル} [ランマル / cara91-2]
#Message#
\.「まあな…」
##

{サラ}
#Message#
\.\C[4]（反応が薄いな…）
##

<灯ろうを使う>

{サラ} [ランマル / cara91-2]
{SE: Accent21-1}
#Message#
「ランマル　この灯ろうを見てくれ」
##

{ランマル} [ランマル / cara91-10]
#Message#
\.「ちょ…　忙しいんだ
　他のヤツに試してみてくれよ…」
##

{サラ}
#Message#
\.\C[4]（なんだ…　そっけないな…）
##

<やめる>

<Choice End>

