=====Map188===== (■待合場所最初用)

**********Event1********** (EV001) (1,0)
-----Page1-----
{\N[4]} [ミドリ / cara19-2]
{SE: Accent28-1}
#Message#
\.「やあ　がんばってるね」
##

[ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
\.「ちょっと早いけど　今日はここまで…
　小休止といかない？」
##

[ミドリ / cara19-2]
{SE: Accent24-1}
#Message#
\.「明日　\C[2]２月２６日\C[0]に　次の物語が更新される予定だから…」
##

[ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
\.「それまで…　ちょっと待っていてもらいたいんだ」
##

[ミドリ / cara19-5]
{SE: Accent24-1}
#Message#
\.「勝手なお願いだけど…　よろしくね！」
##

[ミドリ / cara19-4]
{SE: Accent11-1}
#Message#
\.「そうだ！　ここで記録していく？
　更新後もここからスタートできるようにするよ！」
##

#Choice#
記録する
しない
##

<記録する>

<しない>

<Choice End>

{\N[4]} [ミドリ / cara19-5]
{SE: Accent28-1}
#Message#
\.「それじゃあまた…　物語で会おうね！」
##

-----Page2-----
{N/A}
{SE: Machine}
#Message#
\C[3]息をのみ、エレベーターが着くのを待っていた。
##

#Message#
\C[3]みんな同じように緊張した顔で待っている。
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…」
##

[ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「…大丈夫」
##

{サラ}
#Message#
\.\C[4]（ケイジさん…）
##

#Choice#
はい…！
何がですか？
##

<はい…！>

{サラ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
「はい…！」
##

{ケイジ} [ケイジ / cara2-14]
#Message#
\.「ククク…」
##

<何がですか？>

{サラ} [ケイジ / cara2-14]
{SE: se_maoudamashii_magical14}
#Message#
「なにがですか…？」
##

{ケイジ} [ケイジ / cara2-8]
#Message#
\.「詰めてくるねー…　サラちゃん…」
##

<Choice End>

{N/A} [ケイジ / cara2-8]
{SE: sceneswitch2}
#Message#
\C[3]そして、静かにエレベーターは動きを止めた。
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（何事もなく…着いたな）
##

{Qタロウ} [Qタロウ / cara4-1]
{SE: Accent28-1}
#Message#
\.「…よう　久しぶりぜよ」
##

{サラ}
#Message#
\.「よかった…　そっちも無事に着いたんですね」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-19]
{SE: Onmtp-Surprise03-1}
#Message#
\.「安心しました！」
##

<Else>

{ソウ} [ソウ / cara5-6]
#Message#
\.「何かあれば良かったのにね…」
##

<Condition End>

{ケイジ} [ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「みんな　この階に\N[4]が
　いるかもしれない　慎重に…ね」
##

{サラ}
#Message#
\.「はい…！」
##

