=====Map223===== (最終章前編 B ケイジ)

**********Event1********** (EV001) (1,0)
-----Page1-----
{N/A}
#Message#
\C[3]暗い…
##

#Message#
\.\C[3]ここは…どこだ
##

#Message#

##

#Message#

##

#Message#
\C[3]ここから出たい…
##

[メグミ / cara20-1]
{SE: Accent21-1}
#Message#
「私が警察官を目指した理由…？」
##

[メグミ / cara20-2]
#Message#
\.「そうね…　探し物…かな」
##

#Message#
\.\C[3]出せ…この檻から
##

[おまわりさん / cara22-4]
{SE: sceneswitch2}
#Message#
「生まれてくるガキの名前？」
##

[おまわりさん / cara22-3]
{SE: Accent28-1}
#Message#
\.「やっぱり…　情に熱い漢の名前にしてやりてえよな！
　かっかっか！」
##

{SE: sceneswitch2}
#Message#
\.\C[3]早く…この暗闇から…
##

{ケイジ}
#Message#
\.「出してくれ…!!」
##

#Message#
\.「オレをここから出せ…!!」
##

{N/A}
#Message#
\.\C[10]「落ち着けよ…　ケイジ…」
##

{ケイジ}
#Message#
\.「……う……」
##

{N/A}
#Message#
\.\C[10]「カンタンにコブシを握るなって…教えたよな？」
##

{SE: shock1}
#Message#
\.\C[10]「なあ…ケイジ」
##

{ケイジ}
#Message#
\.「………!!」
##

<If Switch #21 (★アンズ生存ルート) is ON>

<Else>

<Condition End>

{N/A}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]ヒツギは静かになった。
##

{\N[4]}
{SE: Accent28-1}
#Message#
\.「やれやれ　ようやく大人しくしてくれたよ」
##


**********Event2********** (保管) (16,11)
-----Page1-----
{N/A}
#Message#
\C[3]暗い…
##

#Message#
\.\C[3]ここは…どこだ？
##

#Message#
\.\C[3]ここから出たい…
##

#Message#

##

#Message#

##

#Message#
\C[3]思い出せ…
##

{SE: Accent21-1}
#Message#
\.\C[3]オレ達は…突然集められ、残酷なゲームで戦わせられた。
##

#Message#
\.\C[3]それでもなんとか生き残った。
##

[ミドリ / cara19-2]
{SE: sceneswitch2}
#Message#
\.\C[3]今回のゲームの目的は、\N[4]を殺すこと…
##

{SE: Accent28-1}
#Message#
\.\C[3]新しい協力者、ダミーズと共に。
##

{SE: horror_piano chord3}
#Message#
\.\C[3]だが、彼らの本当の目的は…オレ達を殺すことだった。
##

#Message#
\.\C[3]オレは結局\N[4]の前に敗れ、そして…
##

{SE: sceneswitch2}
#Message#
\.\C[3]そうだここは…ヒツギの中…だ。
##

{ケイジ}
#Message#
\.「出せ…!!　ここから…!!」
##

#Message#
\.「オレを出せっ…!!　\N[4]…!!」
##

{N/A}
#Message#
\.\C[10]「落ち着けよ…　ケイジ…」\|\^
##

{ケイジ}
#Message#
\.「あ……う……」
##

{N/A}
#Message#
\.\C[10]「カンタンにコブシを握るなって…教えたよな？」
##

{SE: shock1}
#Message#
\.\C[10]「なあ…ケイジ」
##

{ケイジ}
#Message#
\.「………!!」
##

