=====Map230===== (シャッター外側)

**********Event1********** (EV001) (1,0)
-----Page1-----
{ギン} [ギン / cara9-6]
#Message#
\.「ニャッ…!?
　シャッターが閉まってて墓地に入れないワン!!」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（そうか…！　私達が閉めた時のままに　なってるのか…）
##

#Message#
\.\C[4]（しかも…　このシャッター…）
##

{SE: Accent41-1}
#Message#
\.\C[4]（大きな刃物でえぐったような…あとがある）
##

#Choice#
メイプルがやった
Qタロウさんがやった
##

<メイプルがやった>

{サラ} [ギン / cara9-6]
{SE: sceneswitch2}
#Message#
「メイプルがやった傷だ…」
##

#Message#
\.\C[4]（すごい力だ…　分厚くて頑丈なシャッターを
　ここまで…）
##

{ランマル} [ランマル / cara91-22]
#Message#
\.「\N[4]より　よっぽど強そうだな…」
##

<Qタロウさんがやった>

{サラ} [ランマル / cara91-22]
{SE: sceneswitch2}
#Message#
「Qタロウさんがやった傷だな…　ここまでの怪力とは…」
##

{ランマル} [ランマル / cara91-23]
#Message#
\.「いや　強すぎるだろ…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
\.「メイプルさんです…　こんな硬いシャッターまで…」
##

<Else>

{ソウ} [ソウ / cara5-2]
#Message#
\.「メイプルさんだよ　すごい力だね…」
##

<Condition End>

<Choice End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-2]
{SE: Accent21-1}
#Message#
\.「けど…　貫いちゃいねえな」
##

<Else>

{アリス} [アリス / cara11-1]
{SE: Accent21-1}
#Message#
\.「…だが　貫いてはいないようだ」
##

<Condition End>

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（じゃあ…中に居るケイジさんは無事なんだ…！）
##

#Choice#
ノックしてみる
大声で呼んでみる
冷静に辺りを見回す
##

<ノックしてみる>

{N/A} [アリス / cara11-1]
{SE: Accent21-1}
#Message#
\C[3]ノックをしたが、中からの反応はわからない。
##

{サラ}
#Message#
\.\C[4]（防音なのかな…）
##

#Message#
\.\C[4]（辺りに何かないか　探してみよう…）
##

<大声で呼んでみる>

{サラ} [アリス / cara11-1]
#Message#
「ケイジさーん!!　大丈夫ですかー!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-27]
#Message#
\.「あ　あの…！
　メイプルさんに気付かれてしまいませんか…！」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（良い用心深さだ…カンナ）
##

<Else>

{ソウ} [ソウ / cara5-29]
#Message#
\.「や　やめろ！　メイプルに気付かれるだろ！」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（…さすがのソウさんも慌てたか）
##

<Condition End>

#Message#
\C[4]（辺りに何かないか　探してみよう…）
##

<冷静に辺りを見回す>

{サラ} [ソウ / cara5-29]
{SE: sceneswitch2}
#Message#
\C[4]（何かないか探してみよう…）
##

<Choice End>


**********Event2********** (syatta-EV) (7,12)
-----Page1-----
{N/A}
#Message#
\C[3]シャッターには、強い力でえぐられたような、深い傷がある。
##

-----Page2-----
{N/A}
#Message#
\C[3]通路は墓地に続いている。
##

{サラ}
#Message#
\.\C[4]（ケイジさん…）
##

#Choice#
進む
やめる
##

<進む>

<やめる>

<Choice End>


**********Event21********** (kadori-EV) (15,12)
-----Page1-----
{N/A}
#Message#
\C[3]壁にはカードリーダーのような装置がある。
##

{サラ}
#Message#
\.\C[4]（これは…）
##

#Choice#
IDカードを使う
やめる
##

<IDカードを使う>

<やめる>

<Choice End>

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（IDカードで…開いてくれれば…！）
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-9]
{SE: Accent28-1}
#Message#
「やったぁ！　開きましたよ！　サラさん！」
##

<Else>

{ソウ} [ソウ / cara5-2]
{SE: Accent28-1}
#Message#
\.「あはは　開いたね」
##

<Condition End>

{サラ}
{SE: heart2}
#Message#
\.\C[4]（この先に…　待っているハズ…）
##

-----Page2-----
{N/A}
#Message#
\C[3]壁にはカードリーダーのような装置がある。
##

