=====Map217===== (★BTランマルボム)

**********Event2********** (EV002) (4,0)
-----Page1-----
{N/A}
{SE: horror_piano chord3}
#Message#
\C[3]ランマルの首輪は警告音を鳴らしている。
##

{\N[4]} [ミドリ / cara19-4]
#Message#
「さて　天井のモニターを見てごらん」
##

[ミドリ / cara19-2]
{SE: Accent28-1}
#Message#
「それが　次に電気が流れる人数さ」
##

[ミドリ / cara19-4]
#Message#
\.「流れると　どうなるかって言うと…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-11]
#Message#
「きゃっ…!!」
##

<Else>

{ソウ} [ソウ / cara5-20]
#Message#
「うわっ…!!」
##

<Condition End>

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「思ってたより…強烈ね」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「あはは　そうでしょ」
##

[ミドリ / cara19-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「それが１回目の電気！
　食らうたびに　\C[2]帯電\C[0]していくよ」
##

[ミドリ / cara19-4]
#Message#
\.「試しに…　もう一度…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
「やめてください…!!」
##

<Else>

{ソウ} [ソウ / cara5-20]
#Message#
「やめろ…!!」
##

<Condition End>

{\N[4]} [ミドリ / cara19-2]
{SE: Accent21-1}
#Message#
\.「今のが２回目の電気…
　こうやって　どんどん帯電して行くと…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
「あうぅ…!!」
##

<Else>

{ソウ} [ソウ / cara5-20]
#Message#
「うぐっ…!!」
##

<Condition End>

{\N[4]} [ミドリ / cara19-5]
{SE: Accent21-1}
#Message#
\.「３回目…　これが限界…さ」
##

[ミドリ / cara19-4]
{SE: sceneswitch2}
#Message#
\.「次の　\C[2]４回目の電気\C[0]を　もし受けたら…
　\C[2]気絶\C[0]しちゃうよ！」\.
##

{ランマル} [ランマル / cara91-22]
#Message#
\.「それって…！」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「\C[2]ひとりでも気絶\C[0]すれば　このゲームは\C[2]失敗\C[0]…
　つまり…」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（ランマルを救えない…ってことか…！）
##

{\N[4]} [ミドリ / cara19-2]
{SE: Accent28-1}
#Message#
\.「ただ　ひとつだけ
　帯電した電気を０に戻す方法があるんだ！」
##

{N/A}
#Message#

##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent41-1}
#Message#
「じゃーん！　首輪と首輪をつなぐ配線だよっ！」
##

[ミドリ / cara19-2]
{SE: Accent28-1}
#Message#
\.「ちょっとサラさん　手元のスイッチ　押してみてよ」
##

{サラ}
#Message#
\C[4]（私が…？）
##

#Choice#
スイッチを押す
##

<スイッチを押す>

<Choice End>

<If Switch #822 (★ソウ生存ルート) is ON>

<Else>

<Condition End>

{サラ} [サラ / cara0-4]
#Message#
「痛っ…!!　電気が…!!」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「あはは！　\C[2]スイッチを押した人\C[0]には電気が流れるんだ！」
##

[ミドリ / cara19-2]
#Message#
\.「その代わり…見てごらん？」
##

{SE: sceneswitch2}
#Message#
\.「\C[2]同じ配線でつながれた人\C[0]は　リセットされたでしょ？」
##

[ミドリ / cara19-4]
#Message#
\.「自分が電気を受けて　みんなを守る…
　そういうゲームさ！」
##

{ランマル} [ランマル / cara91-23]
#Message#
\.「オレの場合はどうなるんだ!?」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「言ったでしょ？　みんなと違って
　ランマルだけは　電気を集めるんだ」
##

[ミドリ / cara19-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「気絶するくらい…たっぷりとね」
##

{ランマル} [ランマル / cara91-22]
#Message#
\.「マジかよ…」
##

{ヒナコ} [ヒナコ / cara93-12]
{SE: Accent28-1}
#Message#
\.「とにかく　\C[2]ランマルには電気を与えて
　他の人は電気を逃がす\C[0]　これだけね！」
##

{\N[4]} [ミドリ / cara19-4]
{SE: sceneswitch2}
#Message#
\.「それじゃあ　そろそろスタートするよ」
##

{サラ}
#Message#
\.\C[4]（待て…！　このままスタートしていいのか…!?）
##

#Choice#
私の電気を解除してくれ
このまま始めよう
もう一度説明してくれ
##

<私の電気を解除してくれ>

{サラ} [ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
「待て　\N[4]…！
　私の電気を解除してくれ…！」
##

{\N[4]} [ミドリ / cara19-3]
{SE: shrink1}
#Message#
\.「なんで？」
##

{サラ}
#Message#
\.「なんでって…　私だけ帯電したままだ！
　不公平だろう！」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「不公平かぁ…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Else>

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

<If Switch #21 (★アンズ生存ルート) is ON>

<Condition End>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

<Condition End>

<If Switch #21 (★アンズ生存ルート) is ON>

<Condition End>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

<Condition End>

<If Switch #21 (★アンズ生存ルート) is ON>

<Condition End>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

<Condition End>

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-8]
#Message#
「ぎゃひん!!　痛いよぉ!!」
##

<Else>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
「ぐあっ…!!　テメー…!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-12]
#Message#
「きゃああー!?　なにすんのよ!?」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

{\N[4]} [ミドリ / cara19-4]
{SE: Accent11-1}
#Message#
\.「公平に全員　電気『１』にしておいたよ！
　それじゃあ楽しんでね～！」
##

{サラ}
#Message#
\.「ま…　待て…!!　\N[4]…!!」
##

<このまま始めよう>

{サラ} [ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
「わかった…　このまま始めよう…！」
##

{\N[4]}
{SE: Accent39-1}
#Message#
\.「あはは　聞き分けがいいね！
　それじゃあ　がんばってね～！」
##

<もう一度説明してくれ>

{サラ} [サラ / cara0-3]
{SE: sceneswitch2}
#Message#
\.「…もう一度　説明してくれ…！」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent28-1}
#Message#
\.「目的は　\C[2]ランマルにだけ電気を集める事\C[0]」
##

[ミドリ / cara19-2]
#Message#
\.「毎回ランダムで数人　電気が流れる」
##

[ミドリ / cara19-3]
#Message#
\.「スイッチを押すと電気を受けるけど
　同じ配線の人は　リセットされる」
##

[ミドリ / cara19-4]
#Message#
\.「電気は　３回食らったらリーチ
　\C[2]４回目で気絶\C[0]しちゃうよ」
##

[ミドリ / cara19-5]
{SE: Accent24-1}
#Message#
\.「うまく　ランマルにだけ　電気を与えてね！」
##

<Choice End>

<If Switch #821 (★カンナ生存ルート) is ON>

<Else (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #642 (★レコ生存ルート) is ON>

<Else (Switch #642 (★レコ生存ルート))>

<Condition End (Switch #642 (★レコ生存ルート))>

<If Switch #21 (★アンズ生存ルート) is ON>

<Condition End (Switch #21 (★アンズ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{N/A} [ミドリ / cara19-5]
#Message#
\C[3]配線が変わった。
##

#Message#
\C[3]ランマルの首輪は警告音を鳴らしている。
##


**********Event3********** (EV003) (1,0)
-----Page1-----
{ランマル}
#Message#
「ううぅ…」
##

{ヒナコ} [ヒナコ / cara93-10]
#Message#
「みんな　電極をつかんで…！　スイッチを入れるよ…！」
##

[ヒナコ / cara93-9]
#Message#
「じゃあ…やり方だけど…」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent28-1}
#Message#
\.「ボクが説明するよ」
##

{ギン} [ギン / cara9-6]
#Message#
\.「ニャアア!?　ワカメ頭ぁ!!」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Onmtp-Surprise03-1}
#Message#
\.「おっと　もう手を離したら　失敗になるからねー
　そのまま　そのまま」
##

[ミドリ / cara19-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「いいかい？　このゲームの目的は
　\C[2]ランマルに電気を集める\C[0]こと」
##

[ミドリ / cara19-3]
{SE: Accent21-1}
#Message#
\.「これから　キミ達がつかんでる電極に
　\C[2]ランダムで電気が流れる\C[0]から…」
##

[ミドリ / cara19-2]
{SE: flash-of-light-3}
#Message#
\.「うまくランマルに　その電流を送り届けてあげてね！」
##

