=====Map214===== (最終章前編OP４)

**********Event1********** (ohaka) (8,2)
-----Page1-----
{N/A}
#Message#
\C[3]細長い石のような物が明るく照らされている。
##

{サラ}
#Message#
\.\C[4]（距離が掴みづらいが…
　かなり大きいぞ…）
##

#Choice#
お墓？
誰かに調べてもらう
引っこ抜こう
##

<お墓？>

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「あれは…　お墓か…？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-11]
#Message#
\.「お墓…？　誰のでしょうか…」
##

<Else>

{ソウ} [ソウ / cara5-4]
{SE: Accent28-1}
#Message#
「見た感じ…そうみたいだね」
##

{サラ}
#Message#
\.「…ソウさん」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「さすがにひとりで行けるような明るさじゃないね　ここ」
##

<Condition End>

<誰かに調べてもらう>

{サラ} [ソウ / cara5-17]
{SE: se_maoudamashii_magical14}
#Message#
\.「誰か調べてきてもらえませんか？」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
「オーケーだ…　おまわりさんが
　調べてきてあげるよー」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{N/A}
#Message#
\.\C[3]ケイジさんは念入りに調べ始めた。
##

{ケイジ}
{SE: Accent28-1}
#Message#
「うーん…　どうやら石碑みたいだねー…」
##

<Else>

{声}
{SE: se_maoudamashii_magical14}
#Message#
「その必要はないよ」
##

{ソウ} [ソウ / cara5-4]
{SE: Accent28-1}
#Message#
「見たままさ…　石碑だよ」
##

{サラ}
#Message#
\.「…ソウさん」
##

{ソウ}
#Message#
\.「さすがにひとりで行けるような明るさじゃないね　ここ」
##

<Condition End>

<引っこ抜こう>

{サラ} [ソウ / cara5-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「よし…　力いっぱい引き抜いてみよう」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{N/A}
#Message#
\.\C[3]しかし石はビクともしない。
##

{Qタロウ} [Qタロウ / cara4-3]
#Message#
「…それって石碑やないか…？　罰当たりぜよ　サラ」
##

<Else>

{ソウ} [ソウ / cara5-17]
{SE: Accent28-1}
#Message#
「キミの考えはワイルドすぎるよ　サラさん」
##

{サラ}
#Message#
\.「…ソウさん」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「どう見ても石碑だよ　これ」
##

<Condition End>

<Choice End>

{サラ} [ソウ / cara5-4]
#Message#
\.「それにしても…　なぜこんな物が　ここに…？」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
#Message#
\.「本当だぜ…　人の命をもてあそんでおいて
　死者の弔いも何もねえじゃねえか…！」
##

<Else>

{アリス} [アリス / cara11-11]
#Message#
\.「フン…　誘拐犯の挑発なんじゃないか
　オレ達をここへ埋めるぞ…ってな」
##

<Condition End>

{サラ}
{SE: Accent28-1}
#Message#
\.「…!?」
##

{ギン} [ギン / cara9-7]
#Message#
「またなんか　灯りが付いたニャン!!」
##

-----Page2-----
{N/A}
#Message#
\C[3]石碑が明るく照らされている。
##


**********Event16********** (midori) (0,12)
-----Page1-----
{N/A}
#Message#
\C[3]ヒツギのような物がある。
##

#Message#
\C[3]大きな箱のような物がある。
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-10]
#Message#
「…Qタロウさんより大きな箱ですね…」
##

<Else>

{Qタロウ} [Qタロウ / cara4-2]
#Message#
「…オレよりもデカい箱ぜよ」
##

<Condition End>

{サラ}
#Message#
\.\C[4]（まさかこれは…）
##

#Choice#
ヒツギだ
宝箱だ
お弁当箱だ
##

<ヒツギだ>

{サラ} [Qタロウ / cara4-2]
{SE: se_maoudamashii_magical14}
#Message#
「ヒツギ…だ」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「なに…!?　まさか中身…入ってるんじゃねえよな…!?」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
\.「バカ言うな…!!　そんなの…誰の遺体が…!!」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「バカな…　誰の遺体が…」
##

<Condition End>

<宝箱だ>

{サラ} [アリス / cara11-18]
{SE: Onmtp-Surprise03-1}
#Message#
「宝箱…だ」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
「…サラちゃんはプラス思考だねー…」
##

{ギン} [ギン / cara9-13]
#Message#
\.「絶対良い物なんか入ってるワケないニャン…」
##

<お弁当箱だ>

{サラ} [ギン / cara9-13]
{SE: Onmtp-Surprise03-1}
#Message#
「お弁当箱…だ」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
「…どういうことですか…!?」
##

{サラ}
#Message#
\.「わからない…だが
　お米がパンパンに詰まってるかもしれないな…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「それはそれで理解できなくて怖えぜよ…」
##

<Else>

[Qタロウ / cara4-12]
#Message#
「さ…サラ…!?」
##

{サラ}
#Message#
\.「…どうかしましたか？」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「いや…　なんでもねえかじゃ…
　ゆっくり立ち直ればええぜよ…　サラ…」
##

{サラ}
#Message#
\.\C[4]（冗談を言ったら　心配されてしまった…）
##

<Condition End>

<Choice End>

{サラ} [Qタロウ / cara4-9]
#Message#
\.\C[4]（開けるべきだろうか…　これ…）
##

-----Page2-----
{N/A}
#Message#
\C[3]ヒツギのような物がある。
##

#Message#
\C[3]とても大きな箱のような物がある。
##

{サラ}
#Message#
\.\C[4]（開けてみようか…？）
##

#Choice#
開ける
やめる
##

<開ける>

<やめる>

<Choice End>

{N/A}
#Message#
\C[3]箱のフタをゆっくり開けた。\.\.\.\.
##

{サラ}
{SE: sceneswitch2}
#Message#
\.\C[4]（これは…!!）
##

{Qタロウ}
#Message#
\.「人だ…!!　人が入ってるぜよ!!」
##

{サラ}
#Message#
\.\C[4]（いったい誰が…？）
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ}
#Message#
「こいつは…!?」
##

<Else>

{アリス}
#Message#
「バカな…　こいつは…!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{SE: Thunder10}
#Message#
\.「本物の…ヒヨリソウじゃないか…!!」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ}
#Message#
\.「………!!」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #642 (★レコ生存ルート))>

{ギン} [ギン / cara9-7]
#Message#
「ニャン!?　また箱が増えたワン!!」
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
\.「いったいこりゃあ…どういうことぜよ…」
##

-----Page3-----
{N/A}
#Message#
\C[3]ヒツギには緑髪の男性が入っている。
##

{サラ}
#Message#
\.\C[4]（彼はいったい…！）
##

#Message#
\.\C[4]（もう一度…調べるべきか…？）
##

#Choice#
体に触ってみる
気になる所を探す
やめる
##

<体に触ってみる>

{サラ}
#Message#
\C[4]（触ってみよう…）
##

<気になる所を探す>

{サラ}
#Message#
\C[4]（気になる所はどこだろう…）
##

<やめる>

<Choice End>

{N/A}
#Message#
\.\C[3]箱のフタをゆっくり開けた。\.\.
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\C[4]（どこか…怪しい所は…！）
##

#Message#
「きゃあぁぁ!?」\.
##

{ギン} [ギン / cara9-7]
#Message#
「サラ姉ちゃん!!　どうしたワン!?」
##

{サラ}
#Message#
\.「離れて…！　その人…動いた…!!」
##

-----Page4-----
{N/A}
#Message#
\C[3]ヒツギには緑髪の男性が入っている。
##

{サラ}
#Message#
\.\C[4]（近づくのは危険だ…!!）
##


**********Event17********** (hayasaka) (1,12)
-----Page1-----
{N/A}
#Message#
\C[3]ヒツギのような物がある。
##

#Message#
\C[3]とても大きな箱のような物がある。
##

{サラ}
#Message#
\.\C[4]（開けてみようか…？）
##

#Choice#
開ける
やめる
##

<開ける>

<やめる>

<Choice End>

{N/A}
#Message#
\C[3]箱のフタをゆっくり開けた。\.\.
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\C[4]（やっぱり人が…！）
##

{ギン}
#Message#
「ニャアァ!?　このメガネの人…
　どこかで見たことあるワン…！」
##

{サラ}
#Message#
\.「犠牲者のビデオ…!!
　\C[2]最初の試練\C[0]で亡くなった人だ…!!」
##

{ギン}
#Message#
\.「そうだニャン…　オノで…頭を…」
##

{ケイジ}
#Message#
「それにしては…」
##

{SE: Accent21-1}
#Message#
\.「外傷が１つも無いよねー…」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「うおぉ!?　たくさん　ヒツギが…!!」
##

-----Page2-----
{N/A}
#Message#
\C[3]ヒツギのような物がある。
##

#Message#
\.\C[3]中にはメガネの男性が入っている。
##

{サラ}
#Message#
\.\C[4]（この人は犠牲者のビデオに映っていた人だ…！）
##


**********Event18********** (kurumada) (3,12)
-----Page1-----
{N/A}
#Message#
\C[3]ヒツギのような物がある。
##

#Message#
\.\C[3]中には青い髪の男性が入っている。
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
「こいつも最初の試練の犠牲者なのか…？」
##

<Else>

{アリス} [アリス / cara11-14]
#Message#
「…息はしていない」
##

<Condition End>


**********Event19********** (anzu) (4,12)
-----Page1-----
{N/A}
#Message#
\C[3]ヒツギのような物がある。
##

#Message#
\.\C[3]中にはフードをかぶった女の子が入っている。
##

{ケイジ} [ケイジ / cara2-2]
#Message#
「このフードは…」
##


**********Event20********** (hinako) (5,12)
-----Page1-----
{N/A}
#Message#
\C[3]ヒツギのような物がある。
##

#Message#
\.\C[3]中にはピンク色の髪の女の子が入っている。
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-11]
#Message#
「か…カンナと同じくらいの歳の人でしょうか…」
##

<Else>

{ソウ} [ソウ / cara5-15]
#Message#
「………」
##

<Condition End>


**********Event21********** (ranmaru) (6,12)
-----Page1-----
{N/A}
#Message#
\C[3]ヒツギのような物がある。
##

#Message#
\.\C[3]中には学ラン姿の男の子が入っている。
##

{ギン} [ギン / cara9-3]
#Message#
「ニャン…　生きてたら返事するワン…」
##

{Qタロウ} [Qタロウ / cara4-7]
#Message#
\.「ギン…」
##


**********Event22********** (EV022) (1,0)
-----Page3-----
{N/A}
{SE: Battle1}
#Message#
「初めまして　サラさん」
##

{サラ}
#Message#
「っ……!!」\.\.
##

{緑髪の男性} [ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
\.「あはは　真っ暗な中　ごめんね　驚かしちゃったかな」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「し…死体じゃなかったぜよ　きさん…!!」
##

{緑髪の男性} [ミドリ / cara19-4]
{SE: Onmtp-Surprise03-1}
#Message#
\.「この通り　元気ルンルンさ　楽しんでくれたかな？」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「楽しめるワケねえだろうが!!　なんなんだよお前!!」
##

<Else>

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「楽しめてたまるかぜよ!!　きさん何者かじゃ!?」
##

<Condition End>

{緑髪の男性} [ミドリ / cara19-3]
{SE: Onmtp-Surprise03-1}
#Message#
\.「あれ…　やっぱり覚えてないかぁ」
##

[ミドリ / cara19-4]
{SE: flash-of-light-3}
#Message#
\.「全然いいけどね！
　ボクは　今回のフロアマスターだよ！　よろしくね！」
##

{ケイジ} [ケイジ / cara2-5]
{SE: Accent21-1}
#Message#
\.「フロアマスター…だって？」
##

{緑髪の男性} [ミドリ / cara19-4]
#Message#
\.「うん！　ヒツギで５時間も待ったんだ！
　焦らすなんてひどいよっ　みんな！」
##

[ミドリ / cara19-2]
#Message#
\.「さぁさぁ　もっとこっちへ集まって！」
##

<If Switch #822 (★ソウ生存ルート) is ON>

[ミドリ / cara19-4]
{SE: sceneswitch2}
#Message#
\.「ふふふ…　\C[2]シン\C[0]も…ほら」
##

{ソウ} [ソウ / cara5-21]
#Message#
\.「……」
##

<Condition End>

<If Switch #641 (★アリス生存ルート) is ON>

{緑髪の男性} [ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
\.「ボクを殺した…アリスさんも」
##

<If Switch #822 (★ソウ生存ルート) is ON>

{アリス} [アリス / cara11-19]
{SE: shock1}
#Message#
\.「やはり貴様は…本物のヒヨリソウか…!!」
##

<Else (Switch #822 (★ソウ生存ルート))>

[アリス / cara11-18]
#Message#
\.「やはり貴様は…!!」
##

<Condition End (Switch #822 (★ソウ生存ルート))>

<Condition End (Switch #641 (★アリス生存ルート))>

{緑髪の男性} [ミドリ / cara19-4]
#Message#
\.「時間はないんだ　そろそろ紹介させてもらうね」
##

[ミドリ / cara19-2]
{SE: Accent28-1}
#Message#
\.「今回　キミ達をサポートする人形達を」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「んな…!?　これは…!!」
##

{フードの女の子} [アンズ / cara96-2]
{SE: Accent21-1}
#Message#
\.「うぅぅ～…　最悪な寝覚めね…」
##

{学ランの男の子} [ランマル / cara91-10]
#Message#
\.「やってらんねーよ…
　こいつらのサポートなんて…」
##

{青髪の男性} [クルマダ / cara95-3]
#Message#
\.「ククク…　まあ良いじゃねえか
　で…？　どいつがオレの相棒だ？」
##

{ケイジ} [ケイジ / cara2-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「相棒…？」
##

{緑髪の男性} [ミドリ / cara19-4]
#Message#
\.「こらっ　正確にはご主人様でしょ？
　キミ達はサポートなんだから」
##

{サラ}
#Message#
\.「ま…待ってくれ！　サポートって…　彼らは…！」
##

{緑髪の男性} [ミドリ / cara19-2]
{SE: Accent11-1}
#Message#
\.「あはは　紹介するよ
　彼らは人呼んで　\C[2]ダミーズ\C[0]」
##

{SE: Accent21-1}
#Message#
\.「誰とも出会えずに死亡してしまった…
　悲しき犠牲者…さ」
##

{大きな帽子の女性} [マイ / cara92-1]
{SE: Onmtp-Surprise03-1}
#Message#
\.「キャー！サラちゃんかわいいー！
　安心して！私達は味方だから！」
##

{サラ}
#Message#
\.\C[4]（私の名前を…！）
##

{緑髪の男性} [ミドリ / cara19-2]
{SE: Accent21-1}
#Message#
\.「もちろん彼らは人形だからね
　必要な情報は　先にインプットしておいたよ」
##

{メガネの男性} [ハヤサカ / cara94-3]
#Message#
\.「こ…こんなの…　死者への冒涜だ…
　家に帰らせてくれ…」
##

{ピンク髪の女子} [ヒナコ / cara93-2]
#Message#
\.「今更あがいても無駄…」
##

{緑髪の男性} [ミドリ / cara19-2]
{SE: sceneswitch2}
#Message#
\.「今回みんなには　ダミーズとペアを組んでゲームに
　挑んでもらいまーす！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
\.「ペア…？」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-5]
#Message#
\.「ペアだと…？」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{緑髪の男性} [ミドリ / cara19-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「では　運命の赤い糸…　作動っ！」
##

{サラ}
#Message#
\.「…？　首輪が…？」
##

{SE: sceneswitch2}
#Message#
\.「これは…!?」
##

{緑髪の男性}
{SE: Accent28-1}
#Message#
\.「赤い運命の糸で繋がれた人が　今回のペアさ！」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{青髪の男性} [カンナ / cara3-10]
{SE: Accent21-1}
#Message#
\.「子供か…　いいぜ守ってやるよ
　…オレは　\C[2]クルマダ\C[0]　だ」
##

{カンナ} [カンナ / cara3-22]
#Message#
\.「あ…あぅ…」
##

<Else (Switch #821 (★カンナ生存ルート))>

{青髪の男性} [ソウ / cara5-17]
{SE: Accent21-1}
#Message#
\.「ククク…よろしくな
　…オレは　\C[2]クルマダ\C[0]　だ」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「…よろしく」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{大きな帽子の女性} [Qタロウ / cara4-2]
{SE: flash-of-light-3}
#Message#
\.「キャー！　Qタロウさんがご主人様ですね！
　私　\C[2]マイ\C[0]です！　仲良くしてくださいね！」
##

{Qタロウ} [Qタロウ / cara4-3]
#Message#
\.「お　おう…
　そんなノリで　ええんかじゃ…？」
##

{ピンク髪の女子} [ケイジ / cara2-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「………\C[2]ヒナコ\C[0]」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「中学生くらい…か　キミも大変だねー…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{フードの女子} [レコ / cara6-1]
{SE: Onmtp-Surprise03-1}
#Message#
\.「えっと…　レコさんですよね？
　高校生の\C[2]アンズ\C[0]です～」
##

{レコ} [レコ / cara6-4]
#Message#
\.「ああ　ワケわかんねーが…よろしくな」
##

<Else (Switch #642 (★レコ生存ルート))>

{フードの女子} [アリス / cara11-1]
#Message#
\.「うわっ　私の相手　殺人鬼!?
　\!あ…\C[2]アンズ\C[0]ですぅ…　お手柔らかに…　あはは…」
##

{アリス} [アリス / cara11-3]
{SE: Accent21-1}
#Message#
\.「…フン　殺人鬼だと…？
　面と向かってそれはオレに効く…やめろ…」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{メガネの男性} [ギン / cara9-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「私は\C[2]ハヤサカ\C[0]だ
　ま…参ったな…　相手は子供か…」
##

{ギン} [ギン / cara9-6]
#Message#
\.「参ってるのは　こっちワン!!」
##

{学ランの男子} [サラ / cara0-2]
{SE: Accent28-1}
#Message#
\.「…えっと　サラだっけ？
　オレは　\C[2]ランマル\C[0]　お前と同じ高校生」
##

{サラ}
#Message#
\.\C[4]（高校生か…）
##

#Choice#
よろしく
……
チェンジで
##

<よろしく>

{サラ} [サラ / cara0-2]
{SE: se_maoudamashii_magical14}
#Message#
「…よろしく」
##

{ランマル} [ランマル / cara91-2]
#Message#
\.「…うん」
##

<……>

{サラ} [サラ / cara0-2]
#Message#
「………」
##

{ランマル} [ランマル / cara91-3]
#Message#
\.「な…なんかしゃべれよ…　気まずいな…」
##

<チェンジで>

{サラ} [サラ / cara0-3]
{SE: flash-of-light-3}
#Message#
「チェンジでお願いする！」
##

{ランマル} [ランマル / cara91-7]
#Message#
\.「はぁ!?　ソッコーで拒否ってんじゃねえよ!!」
##

<Choice End>

{緑髪の男性} [ミドリ / cara19-4]
{SE: Onmtp-Surprise03-1}
#Message#
\.「えらいぞー！　みんな仲良くできそうだね！」
##

[ミドリ / cara19-2]
#Message#
\.「じゃあ最後に…ボクも自己紹介するよ」
##

[ミドリ / cara19-4]
{SE: shock1}
#Message#
\.「\C[2]ヒヨリソウ\C[0]　殺人鬼ヤブサメアリスに殺された
　かわいそうな人形さ」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「…！」
##

{緑髪の男性}
#Message#
\.「と言っても…　ヒヨリソウは　ボクにとってもう
　過去の名前だね…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

[ミドリ / cara19-2]
{SE: Accent28-1}
#Message#
\.「だって　シンが大切に使ってくれたんだもん
　今更　名乗る気なんて無いよっ」
##

{カンナ} [カンナ / cara3-11]
#Message#
\.「………」
##

{サラ} [ソウ / cara5-1]
#Message#
\.\C[4]（ツキミ シン…
　私達の知るソウさんの…本当の名前）
##

#Message#
\.\C[4]（ヒヨリソウという偽名は…
　彼から取ったんだ…）
##

{緑髪の男性} [ミドリ / cara19-3]
#Message#
\.「かわいそうなシン…　ボクは本当に…　本当に悲しいよ」
##

[ミドリ / cara19-4]
{SE: horror_piano chord3}
#Message#
\.\C[10]「どうせ死ぬなら　ボクがこの手で殺したかったなぁ」
##

{カンナ} [カンナ / cara3-23]
#Message#
\.「な…なんてこと言うんですか…!!」
##

{緑髪の男性} [ミドリ / cara19-2]
{SE: Onmtp-Surprise03-1}
#Message#
\.「あはは　怒らないでよ
　キミ達に　ボクの愛情は理解できないんだから」
##

{サラ}
#Message#
\.\C[4]（この人…　どこかソウさんに似てる…）
##

{SE: Accent21-1}
#Message#
\.\C[4]（でも…　何かが決定的に…違う…!!）
##

<Else (Switch #821 (★カンナ生存ルート))>

{緑髪の男性}
{SE: Accent28-1}
#Message#
\.「だって　シンが大切に使ってくれてるんだもん
　今更　返せなんて言うつもりもないよっ！」
##

{ソウ} [ソウ / cara5-20]
#Message#
\.「………」
##

{サラ}
#Message#
\.\C[4]（ツキミ シン…
　私達の知るソウさんの…本当の名前）
##

[ミドリ / cara19-2]
#Message#
\.\C[4]（ヒヨリ ソウという偽名は…
　彼から取ったんだ…）
##

{緑髪の男性} [ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
\.「ねぇ…シン…　カンナちゃんはかわいそうだったね…」
##

{ソウ} [ソウ / cara5-21]
#Message#
\.「…うるさい」
##

{緑髪の男性} [ミドリ / cara19-4]
{SE: Onmtp-Surprise03-1}
#Message#
\.「凄く良い顔をしてるよぉ…　今のキミは…
　あはは…」
##

{ソウ} [ソウ / cara5-5]
{SE: sceneswitch2}
#Message#
\.「ボクはお前なんて知らない　ただの敵だ」
##

{緑髪の男性} [ミドリ / cara19-2]
#Message#
\.「…成長したね」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

[ミドリ / cara19-4]
#Message#
\.「とにかく　呼び名が無いのは不便だよね」
##

[ミドリ / cara19-2]
#Message#
\.「ねぇサラさん　キミが代表して
　ボクに新しい名前を付けてよ」
##

[ミドリ / cara19-4]
#Message#
「あれ？　話聞いてたかな…
　ヒヨリソウは　もうボクは使えないんだ」
##

#Message#
「ヒヨリもダメだよ　過去の名前に未練がましいと
　思われちゃうでしょ？」
##

#Message#
「ソウは　シンにあげたんだ
　彼はもうすでにソウだからね」
##

#Message#
「自分と同じ名前を付けたいの…？
　きもちわるいね　サラさん」
##

#Message#
「あはは　キミの婿養子にでも入ったみたいで嫌だね
　他の名前にしてよ」
##

#Message#
「思い出して！　チドウインサラはキミだよ！」
##

#Message#
「…ジョーくんは　明るくて良い子だったね…
　すごく残念だよ」
##

#Message#
「タヅナはジョーくんの名前だね
　さすがに却下するよ」
##

#Message#
「タヅナジョーって生存者がいたことを…忘れたの？
　他の名前にしてよ」
##

#Message#
「あはは　おまわりさん困っちゃうなー！
　…なんてね　他の名前にしてよ」
##

#Message#
「シノギはケイジさんの姓だね
　さすがに却下するよ」
##

#Message#
「シノギケイジ…スケコマシっぽい名前で好きじゃないなぁ
　他の名前にしてよ」
##

#Message#
「カンナちゃんが悲しむよ　ボクみたいなヤツには
　もっとくだらない名前でいいかな」
##

#Message#
「キヅチはカンナちゃん姉妹の姓だね
　さすがに却下するよ」
##

#Message#
「キヅチカンナ…か　バケツを持ってないんだ
　他の名前にしてよ」
##

#Message#
「あはは　Qタロウって　ゴリラ専用の名前じゃないか
　ボクはもっとヒョロそうな名前がいいな」
##

#Message#
「バーガーバーグはQタロウさんの姓だね
　さすがに却下するよ」
##

#Message#
「バーガーバーグQタロウ…か　長すぎるね
　他の名前にしてよ」
##

#Message#
「レコか…　姉御肌のボンゴ奏者しか付けれない名前さ
　別の名前を付けてよ」
##

#Message#
「ヤブサメは　ボクを殺したあの兄妹の姓だね
　さすがに却下するよ」
##

#Message#
「ヤブサメレコ…か　ボクはバンギャじゃないし
　他の名前にしてよ」
##

#Message#
「はい　カイさんです！　なんてね…
　ボクが名乗るのは申し訳ないよ」
##

#Message#
「あはは　やだよ　サトウなんて　こっちからすれば
　ガシューさんと同じ姓だからね」
##

#Message#
「サトウカイ…か　上手く料理を作れる気がしないし
　他の名前にしてよ」
##

#Message#
「ナオちゃんは　心根の優しい女の子だったね
　成人を迎える前に死ぬなんて　残酷だ」
##

#Message#
「エゴコロは　ナオさんの姓だよね
　悔い改めて　考え直そうよ」
##

#Message#
「エゴコロナオ…か　ボクは絵よりも立体を作る方が好きさ
　他の名前にしてよ」
##

#Message#
「ボクはギンじゃないニャン！　ワンワン！
　…なんてね　別の名前にしてよ」
##

#Message#
「イブシは　ギンくんの姓だね
　考え直そうワン」
##

#Message#
「イブシギン…か　ボク大人だからネコのマネはキツイよ
　他の名前にしてほしいな」
##

#Message#
「冗談じゃない　ボクは彼に殺されたんだ
　怒ってるんだよ　これでも」
##

#Message#
「ヤブサメアリス…か　個人的にとっても恨んでるけど
　今は仕事だからね　とにかく別の名前にしてよ」
##

#Message#
「あはは　ホエミーか　きれいだとは思うけど
　性格が怖いよね　別の名前にしてよ」
##

#Message#
「あはは　ガシューさん？　あんな立派なカニヒゲは
　生やせそうにないし　別の名前にしてよ」
##

#Message#
「ノエル…か　トト・ノエルって名前の人形がいたでしょ？
　同じ型番じゃないから　やめてほしいな」
##

#Message#
「ロエル…か　ココ・ロエルって名前の人形がいたでしょ？
　ハンナキーに悪いし　やめてほしいな」
##

#Message#
「トト・ノエルって人形はすでにあるからなぁ…
　トトならいいけどね　考え直してよ」
##

#Message#
「ココ・ロエルって人形はすでにあるからなぁ…
　ココならいいけどね　考え直してよ」
##

#Message#
「ハンナキーか…　見た目がちょっと怖いよね
　あはは　別の名前にしてよ」
##

[ミドリ / cara19-3]
#Message#
「……別の名前にしてよ」
##

[ミドリ / cara19-4]
#Message#
「\C[2]\N[4]　\C[0]か…良い名前だね
　本当にそれを名乗っていいのかい？」
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

<Choice End>

{\N[4]} [ミドリ / cara19-2]
{SE: Accent21-1}
#Message#
「ありがとう　素敵な名前をもらえて嬉しいよ！」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「それで？　今回はどんなことをさせる気かなー…」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「あはは　待ちきれないよねぇ」
##

[ミドリ / cara19-2]
{SE: flash-of-light-3}
#Message#
\.「安心して！　すごくカンタンなボーナスゲームだよ！」
##

[ミドリ / cara19-4]
{SE: horror_piano chord3}
#Message#
\.「力を合わせて　ある標的を\C[10]殺して\C[0]もらうだけの
　いわば狩りさ！」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「なっ…!?」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent28-1}
#Message#
\.「方法は自由！
　撃っても　刺しても　殴っても　絞めても　何でもあり！」
##

[ミドリ / cara19-2]
{SE: Onmtp-Surprise03-1}
#Message#
\.「間接的とはいえ　もう何人も殺してるみんなに
　してみれば　余裕だよね！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
\.「ざけんな…!!　殺すって…誰を…!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{ケイジ} [ケイジ / cara2-5]
#Message#
\.「いったい…誰を…？」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{\N[4]} [ミドリ / cara19-2]
{SE: shock1}
#Message#
\.「標的は\C[2]シノギ　ケイジ\C[0]…\!なんちゃって！」
##

[ミドリ / cara19-4]
#Message#
\.「ドキッとしたかい　サラさん！
　冗談に決まってるよね！　仲間を殺させるなんてさ！」
##

{サラ}
#Message#
\.「………」
##

#Choice#
話を進めて
うっとうしい
騙された
##

<話を進めて>

{サラ} [ミドリ / cara19-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「わかったから　話を進めて」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「まじめなんだね　良いと思うよ」
##

{サラ}
#Message#
\.\C[4]（相手のペースに乗っちゃダメだ…）
##

<うっとうしい>

{サラ} [ミドリ / cara19-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「フロアマスターの割には　うっとうしいんだな」
##

{\N[4]}
#Message#
\.「怒ったサラさんもかわいいって　ホエミーが言ってたよ」
##

{サラ}
#Message#
\.\C[4]（…！）
##

<騙された>

{サラ} [ミドリ / cara19-2]
{SE: flash-of-light-3}
#Message#
\.「くっ…！　騙された…!!」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「…まじめに話してるんだよ　サラさん」
##

{サラ}
#Message#
\.\C[4]（なんなんだ…この人は…!!）
##

<Choice End>

{\N[4]} [ミドリ / cara19-4]
{SE: Thunder10}
#Message#
\.「標的は　\C[2]\N[4]\C[0]さ
　つまり　\C[2]ボクを殺せばいい\C[0]んだ」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-25]
#Message#
\.「えっ…!?」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-7]
{SE: se_maoudamashii_magical14}
#Message#
\.「なんだって…？」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「あはは　ダメダメ　２度は言わないよっ」
##

[ミドリ / cara19-2]
{SE: Accent28-1}
#Message#
\.「さあ　サブゲーム　\C[2]ヒトゴロシゲーム\C[0]を開始しよう
　…極上の殺意を待ってるよ」
##

{サラ}
#Message#
\.「ま…待て！　説明は終わりなのか…!?」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
{SE: Accent21-1}
#Message#
\.「あの人を…殺す…？」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-21]
{SE: Accent21-1}
#Message#
\.「ヒヨリソウを…　いや…
　\N[4]を…殺す…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{クルマダ} [クルマダ / cara95-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「クク…　いいのか？
　今のが一番のチャンスだったかもしれねぇぜ？」
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
\.「んなもん…　急に言われてできるかぜよ!!」
##

{ヒナコ} [ヒナコ / cara93-5]
#Message#
\.「…たぶん　アイツ
　このフロアの一番奥まで逃げてったよ」
##

{ハヤサカ} [ハヤサカ / cara94-4]
{SE: Accent21-1}
#Message#
\.「うぅ…　仕方ないか…　まず私達が持ってる情報を
　キミ達に提供するよ…」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「ん…？　まだ他にも情報が…？」
##

{アンズ} [アンズ / cara96-4]
#Message#
\.「そうなの　アイツ　めんどいから
　詳しい説明は　私達がしろってさー！」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「どうやら…　話を聞いた方がいいみたいだね…
　サラちゃん」
##

{サラ}
#Message#
\.「はい…」
##

-----Page6-----
{サラ}
#Message#
「…！　なんの音だ…？」
##

{クルマダ} [クルマダ / cara95-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「…ったく　早速来ちまったみてぇだなー」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…？」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「怪物が襲いに来たってことだよ」
##


**********Event23********** (mai) (7,12)
-----Page1-----
{N/A}
#Message#
\C[3]ヒツギのような物がある。
##

#Message#
\.\C[3]中には大きな帽子をかぶった女性が入っている。
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-7]
#Message#
「くそ…　ここは墓場かよ…！」
##

<Else>

{アリス} [アリス / cara11-5]
#Message#
「まるで墓地だな…　薄気味悪い…」
##

<Condition End>

