=====Map200===== (⑤図書室)

**********Event2********** (EV002) (1,0)
-----Page1-----
{Qタロウ} [Qタロウ / cara4-2]
{SE: Accent21-1}
#Message#
\.「本だらけぜよ…　図書館か…？」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「その割には入り組んでるね…
　迷路みたいだ…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-2]
#Message#
\.「マップ見ながら　変な方向に行かなきゃ
　迷わねえって」
##

<Else>

{アリス} [アリス / cara11-3]
#Message#
\.「迷いたくなければ　マップを見ればいい…
　あらぬ方向へ行かなければいいだけだ」
##

<Condition End>

-----Page3-----
{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（この…入り組んだ図書館…
　中央の部屋があるとしたら…こっちだ！）
##

-----Page4-----
{ギン} [ギン / cara9-6]
#Message#
\.「どこに行ったニャン!!　ワカメ頭ぁ!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
\.「みんな止まって下さい！
　足音を聞いて　行き先を探りましょう！」
##

<Else>

{ソウ} [ソウ / cara5-29]
#Message#
\.「足音を聞けばいい！
　どっちに逃げたかわかるはずだ!!」
##

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-3]
#Message#
\.「うるせえ…!!　なんだこの音…!?
　聞き取れねえじゃねえか…!!」
##

<Else>

{アリス} [アリス / cara11-19]
#Message#
\.「なんだこの音は!!　うるさくて聞き取れないだろう!!」
##

<Condition End>

{マイ} [マイ / cara92-1]
{SE: Onmtp-Surprise03-1}
#Message#
\.「ねえ　あれって　なにかな～？」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「\N[4]がいたぜよ!?」
##

{マイ} [マイ / cara92-1]
#Message#
\.「ううん　ほら　あっち…」
##

[マイ / cara92-11]
#Message#
\.「何かが…　近づいて…き…」
##

-----Page5-----
<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ギン} [ギン / cara9-2]
{SE: Accent28-1}
#Message#
\.「無事かニャン？　スーツメガネ」
##

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「ボクは大丈夫さ
　それより…\N[4]は…？」
##

{ランマル} [ランマル / cara91-3]
#Message#
\.「逃げられちまった…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-25]
#Message#
\.「早く探さないと…　サラさんの首輪が…!!」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-20]
#Message#
\.「見つけて…　早くタッチしなきゃ…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{サラ}
#Message#
\.\C[4]（そうだ…　首輪が…！）
##

{N/A}
#Message#
\.\C[3]首輪に手を近づけると、赤い光が肌を照らした。
##

{サラ}
#Message#
\.\C[4]（今…　何分経った…？）
##

[サラ / cara0-4]
#Message#
\.\C[4]（まずい…　早くしないと首輪が…！）
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

{ハヤサカ}
#Message#
\.「クソ…!!　こっちに来るんじゃない!!」
##

#Message#
\.「はぁ…!!　はぁ…!!」
##

#Message#
\.「ぐあ…!!　い…痛っ…!!」
##

#Message#
\.「や　やめてくれぇ!!
　私は…エサなんかじゃ…!!」
##

#Message#
\.「やめてくれえええぇぇぇ!!」\|\|\^
##

{サラ}
{SE: horror_piano chord3}
#Message#
\.「あ…ああ…」
##

{ギン} [ギン / cara9-16]
{SE: Accent21-1}
#Message#
\.「スーツ…メガネ…？」
##

[ギン / cara9-17]
#Message#
\.「起きてくれニャン…　ねえ…」
##

[ギン / cara9-18]
#Message#
\.「………」
##

{サラ}
#Message#
\.「ギン…！」
##

{N/A}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]ギンの体は、小さく震えていた。
##

{ギン} [ギン / cara9-13]
#Message#
\.「…ボクは……」
##

[ギン / cara9-15]
{SE: Accent21-1}
#Message#
\.「…うぅ…守れないニャン…誰も…」
##

{サラ}
#Message#
\.「そんなことはない…!!　ギンは…!!」
##

{N/A} [サラ / cara0-4]
#Message#
\.\C[3]私には、抱きしめることもできない。
##

{SE: sceneswitch2}
#Message#
\.\C[3]ギンにさわってしまえば、鬼が移ってしまう。
##

{サラ}
#Message#
\.\C[4]（もう…　もう嫌だ…!!
　こんな死のゲーム…!!）
##

{N/A}
#Message#
\.\C[3]変わり果てたハヤサカのように、人間も人形も
関係なく、殺されていく。
##

{サラ}
#Message#
\.\C[4]（鬼ごっこだって…　このまま\N[4]を
　捕まえられなきゃ…）
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{N/A}
{SE: Paralyze1}
#Message#
\C[3]あれ…？　首が締まっている…？
##

{サラ}
#Message#
「はぁ…!!　はぁ…!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「サラ…!?」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-12]
#Message#
\.「おい!?　千堂院 紗良…!!」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{サラ} [サラ / cara0-4]
{SE: Accent21-1}
#Message#
\.\C[4]（違う…気のせいだ…）
##

#Message#
\.\C[4]（わかってる…　わかってるだろ…!!）
##

#Message#
\.\C[4]（もう何度も　こんなの乗り越えてきたじゃないか…！）
##

#Message#
\.\C[4]（何度も…）
##

#Message#
\.\C[4]（………）
##

#Message#
\.\C[4]（……）
##

{SE: sceneswitch2}
#Message#
\.\C[4]（死にたく…ない……）
##

<If Switch #822 (★ソウ生存ルート) is ON>

{N/A}
#Message#
\C[10]もう…嫌だ。
##

<Condition End (Switch #822 (★ソウ生存ルート))>

{サラ}
#Message#
\.\C[4]（こんなの　慣れるワケ…ないだろ…）
##

#Message#
\.「はぁ…!!　はぁ…!!」
##

<If Switch #822 (★ソウ生存ルート) is ON>

{N/A}
#Message#
\C[10]なんで私ばかりが…
##

<Condition End (Switch #822 (★ソウ生存ルート))>

{サラ}
#Message#
\.\C[4]（ダメだ…!!　不安な顔をしちゃ…!!）
##

#Message#
\.\C[4]（仲間が…見てるんだぞ…!!）
##

<If Switch #822 (★ソウ生存ルート) is ON>

{N/A}
#Message#
\C[10]仲間なんかが…いるせいで…
##

<Condition End (Switch #822 (★ソウ生存ルート))>

{サラ}
{SE: sceneswitch2}
#Message#
\.\C[4]（私は…みんなの心の支えに…なってるんだから…！）
##

#Message#
\.「はぁ…!!!!　はぁ…!!!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-18]
{SE: Accent28-1}
#Message#
\.「カンナに…　やらせて下さい」
##

{サラ}
#Message#
\.「…!?」
##

{N/A}
{SE: Accent21-1}
#Message#
\.\C[3]背中に、手の暖かさを感じる。
##

{カンナ} [カンナ / cara3-19]
#Message#
\.「初めて会った時…　こうしてサラさんは
　落ち着かせてくれましたよね…」
##

{サラ}
#Message#
「な…　なにしてるんだ…　カンナ…！
　やめて…！」
##

{カンナ} [カンナ / cara3-18]
{SE: Accent21-1}
#Message#
\.「大丈夫です
　犠牲になる気なんて…ありません」
##

[カンナ / cara3-19]
{SE: Accent28-1}
#Message#
\.「きっと　なんとかします
　\N[4]さんを…見つけましょう？」
##

{サラ}
#Message#
\.「カン…ナ…」
##

{ケイジ} [ケイジ / cara2-1]
{SE: sceneswitch2}
#Message#
\.「カンナちゃんの心意気だけ　受け取っておくよ」
##

{N/A}
{SE: Accent21-1}
#Message#
\.\C[3]ケイジさんは、カンナの肩をそっと叩いた。
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「あ…！」
##

{ケイジ} [ケイジ / cara2-1]
{SE: flash-of-light-3}
#Message#
\.「…元おまわりさんの出番だ
　悪いヤツは逮捕しなきゃねー…」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「そう来なくっちゃな！　ケイジ!!」
##

{サラ}
#Message#
\.\C[4]（ケイジさん…）
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「クク…　子供に危ない橋を渡らせる大人は…
　カッコ悪いからねー…」
##

{カンナ} [カンナ / cara3-16]
#Message#
\.「むむ…」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

{ギン} [ギン / cara9-14]
#Message#
\.「…おまわりさぁん…」
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「…ほら　サラちゃん
　キミはもう　鬼じゃないみたいだよ」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「…！」
##

{N/A} [ギン / cara9-14]
{SE: Accent28-1}
#Message#
\.\C[3]私は、力強くギンを抱きしめた。
##

{ギン}
{SE: Accent21-1}
#Message#
\.「…サラ姉ちゃん…」
##

{サラ}
#Message#
\.「ギン…！　泣いちゃダメだ…！
　男の子だろ…!!」
##

{ギン}
#Message#
\.「…うん…」
##

[ギン / cara9-19]
{SE: Thunder10}
#Message#
\.「ワカメ頭を…探すニャン!!」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{ケイジ} [ケイジ / cara2-4]
{SE: Accent21-1}
#Message#
\.「さあ　全員の力が必要だよ
　またバラバラに分かれて　捜索するんだ」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-3]
#Message#
\.「ああ…!!　絶対に見つけて終わらせてやんよ!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-3]
#Message#
\.「フン…！　頼っていいぞ…！
　逃亡犯の心理は熟知している…！」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-23]
{SE: Accent28-1}
#Message#
\.「絶対に見つけます…!!」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-19]
{SE: Accent28-1}
#Message#
\.「\N[4]を倒すためさ…
　やってあげるよ」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ギン} [ギン / cara9-6]
{SE: flash-of-light-3}
#Message#
\.「ガオー!!　それじゃあ　行くワン!!」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{サラ}
#Message#
\.\C[4]（みんな…）
##

{SE: Accent21-1}
#Message#
\.\C[4]（ありがとう…）
##

<Else (Switch #821 (★カンナ生存ルート))>

{ランマル} [ランマル / cara91-21]
{SE: Accent28-1}
#Message#
\.「オレが…やる」
##

{サラ}
#Message#
\.「…!?」
##

{N/A}
{SE: sceneswitch2}
#Message#
\.\C[3]ランマルは、力の抜けた私の手を取った。
##

{サラ}
#Message#
\.「なにを考えてるんだ…!?
　ランマルの首輪が…！」
##

{ランマル} [ランマル / cara91-20]
#Message#
\.「だから…代わってやるって言ってんだ！」
##

{ヒナコ} [ヒナコ / cara93-10]
{SE: Accent21-1}
#Message#
\.「どういう風の吹き回し…？」
##

{ランマル} [ランマル / cara91-20]
#Message#
\.「うるせえな…　なんだっていいだろ…」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「ククク…」
##

{ケイジ} [ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「…えーと…
　なんか　先を越されちゃったねー…」
##

{ランマル} [ランマル / cara91-20]
#Message#
\.「ケイジ…　マップは全部埋まったんだ
　警察官なら　捜索は得意だよな？」
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「…もちろん」
##

{ランマル} [ランマル / cara91-20]
#Message#
\.「頼むぜ…　身代わりになりたいワケじゃ
　ねえんだ…！」
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「オーケーだ…
　悪いヤツは逮捕しなきゃねー…」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「男気に応えるがや!!　やるっきゃねえぜよ！」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

{ギン} [ギン / cara9-14]
#Message#
\.「…おまわりさぁん…」
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「…ほら　サラちゃん
　キミはもう　鬼じゃないみたいだよ」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「…！」
##

{N/A} [ギン / cara9-14]
{SE: Accent28-1}
#Message#
\.\C[3]私は、力強くギンを抱きしめた。
##

{ギン}
{SE: Accent21-1}
#Message#
\.「…サラ姉ちゃん…」
##

{サラ}
#Message#
\.「ギン…！　泣いちゃダメだ…！
　男の子だろ…!!」
##

{ギン}
#Message#
\.「…うん…」
##

[ギン / cara9-19]
{SE: Thunder10}
#Message#
\.「ワカメ頭を…探すニャン!!」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{ケイジ} [ケイジ / cara2-4]
{SE: Accent21-1}
#Message#
\.「さあ　全員の力が必要だよ
　またバラバラに分かれて　捜索するんだ」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-3]
#Message#
\.「ああ…!!　絶対に見つけて終わらせてやんよ!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-3]
#Message#
\.「フン…！　頼っていいぞ…！
　逃亡犯の心理は熟知している…！」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-23]
{SE: Accent28-1}
#Message#
\.「絶対に見つけ出します…!!」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-19]
{SE: Accent28-1}
#Message#
\.「\N[4]を倒すためさ…
　やってあげるよ」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ギン} [ギン / cara9-6]
{SE: flash-of-light-3}
#Message#
\.「ガオー!!　それじゃあ　行くワン!!」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{サラ}
#Message#
\.\C[4]（みんな…）
##

{SE: Accent21-1}
#Message#
\.\C[4]（ありがとう…）
##

<Condition End (Switch #821 (★カンナ生存ルート))>

-----Page7-----
{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「これは…!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End>

{ケイジ} [ケイジ / cara2-2]
{SE: Accent21-1}
#Message#
\.「すごい音がしたけど…」
##

{ヒナコ} [ヒナコ / cara93-10]
#Message#
\.「なにこれ…？　階段…？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End>

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「上に\N[4]が
　いるかもねー…」
##

{ヒナコ} [ヒナコ / cara93-10]
#Message#
\.「サラ先輩…！　先に行って！
　私は放送で全員を呼ぶ…！」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End>

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「よし　行こうか　サラちゃん」
##

{ヒナコ} [ヒナコ / cara93-11]
#Message#
\.「バカ…！　私の首が飛んじゃうでしょ！」
##

[ヒナコ / cara93-12]
#Message#
\.「放送終わるまで　ここで\N[4]が
　逃げないように見張ってて！」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End>

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「了解…」
##

<If Switch #822 (★ソウ生存ルート) is ON>

<Condition End>

{ランマル} [ランマル / cara91-1]
#Message#
\.「行くっきゃねえな…サラ」
##

{サラ}
{SE: sceneswitch2}
#Message#
\.「ああ…！　もう逃さない…！」
##

<If Switch #822 (★ソウ生存ルート) is ON>

<Condition End>


**********Event3********** (akahon) (11,3)
-----Page1-----
{N/A}
#Message#
\C[3]赤い本の間には、不自然なすき間が空いている。
##

-----Page2-----
{N/A}
#Message#
\C[3]赤い本の間には、不自然なすき間が空いている。
##

{サラ}
#Message#
\.\C[4]（赤い本なら　私も持ってたな…）
##

#Choice#
すき間にはめ込む
やめる
##

<すき間にはめ込む>

<やめる>

<Choice End>

{N/A}
#Message#
\C[3]本を差し込んだ。
##

-----Page3-----
{N/A}
#Message#
\C[3]赤い本がキレイに並んでいる。
##

-----Page4-----
{N/A}
#Message#
\C[3]赤い本がキレイに並んでいる。
##


**********Event4********** (midorihon) (8,4)
-----Page1-----
{N/A}
#Message#
\C[3]緑の本の間には、不自然なすき間が空いている。
##

-----Page2-----
{N/A}
#Message#
\C[3]緑の本の間には、不自然なすき間が空いている。
##

{サラ}
#Message#
\.\C[4]（緑の本なら　私も持ってたな…）
##

#Choice#
すき間にはめ込む
やめる
##

<すき間にはめ込む>

<やめる>

<Choice End>

{N/A}
#Message#
\C[3]本を差し込んだ。
##

-----Page3-----
{N/A}
#Message#
\C[3]緑の本はキレイに並んでいる。
##

-----Page4-----
{N/A}
#Message#
\C[3]緑の本はキレイに並んでいる。
##

{ランマル} [ランマル / cara91-1]
{SE: Accent28-1}
#Message#
\.「この本だな　メイプルの弱点が　書いてあるのは」
##

{N/A}
#Message#
\C[3]緑の本を手に入れた。
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-2]
#Message#
「１冊だけで良いのか？
　どうせなら全部取っちまおうぜ」
##

<Else>

{アリス} [アリス / cara11-1]
#Message#
「フン…　１冊だけとは限らん
　どうせなら全部取って行こうじゃないか」
##

<Condition End>

{N/A}
#Message#
\C[3]緑の本を全部手に入れた。
##

{ギン} [ギン / cara9-7]
#Message#
「本棚の階段が　戻っちゃったニャン」
##

{ランマル} [ランマル / cara91-10]
#Message#
\.「危ねえ仕掛けだよな…　はさまれたら普通に死ぬぜ…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-10]
{SE: Accent21-1}
#Message#
\.「あとは　居場所が分かれば　いいんですが…」
##

<Else>

{ソウ} [ソウ / cara5-15]
{SE: Accent21-1}
#Message#
\.「あとは　居場所が分かれば　良いんだけどね」
##

<Condition End>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「手がかりは名前だけやしな…　んぐぐ…」
##

{サラ}
#Message#
\.\C[4]（…いや　それだけでも　思い当たる人物は　いる）
##

#Message#
\C[4]（…\C[2]相談室\C[4]にいた　あの子…）
##

#Message#
\.\C[4]（凶悪な妨害者には　とても見えないけど…）
##

#Message#
\C[4]（行ってみるしか…ないか）
##

-----Page5-----
{N/A}
#Message#
\C[3]緑の本の間には、すき間が空いている。
##

-----Page6-----
{N/A}
#Message#
\C[3]本棚にはすき間が空いている。
##

-----Page7-----
{N/A}
#Message#
\C[3]緑の本はキレイに並んでいる。
##

-----Page8-----
{N/A}
#Message#
\C[3]本棚にはすき間が空いている。
##

-----Page9-----
{N/A}
#Message#
\C[3]本棚にはすき間が空いている。
##


**********Event5********** (uekaihe) (7,12)
-----Page1-----
{N/A}
#Message#
\C[3]本棚の階段が続いている。
##

{サラ}
#Message#
\.\C[4]（他の部屋には
　\N[4]の姿は無い…！）
##

#Choice#
行く
やめる
##

<行く>

<やめる>

<Choice End>

-----Page2-----
{N/A}
#Message#
\C[3]本棚の階段が続いている。
##

{サラ}
#Message#
\.\C[4]（他の部屋には
　\N[4]の姿は無い…！）
##

#Choice#
行く
やめる
##

<行く>

<やめる>

<Choice End>

-----Page3-----
{N/A}
#Message#
\C[3]本棚の階段が続いている。
##

#Choice#
上へ進む
やめる
##

<上へ進む>

<やめる>

<Choice End>


**********Event6********** (hayasi) (8,8)
-----Page1-----
{N/A}
#Message#
\C[3]部品がむき出しになったハヤサカが横たわっている。
##

{ランマル} [ランマル / cara91-10]
#Message#
「クソッ…　ハヤサカ…！」
##

-----Page3-----
{N/A}
#Message#
\C[3]部品がむき出しになったハヤサカが横たわっている。
##


**********Event14********** (kihon) (1,4)
-----Page1-----
{N/A}
#Message#
\C[3]黄色の本の間には、不自然なすき間が空いている。
##

-----Page2-----
{N/A}
#Message#
\C[3]黄色の本の間には、不自然なすき間が空いている。
##

{サラ}
#Message#
\.\C[4]（黄色の本なら　私も持ってたな…）
##

#Choice#
すき間にはめ込む
やめる
##

<すき間にはめ込む>

<やめる>

<Choice End>

{N/A}
#Message#
\C[3]本を差し込んだ。
##

-----Page3-----
{N/A}
#Message#
\C[3]黄色の本はキレイに並んでいる。
##

-----Page4-----
{N/A}
#Message#
\C[3]黄色の本はキレイに並んでいる。
##


**********Event15********** (aohon) (11,7)
-----Page1-----
{N/A}
#Message#
\C[3]青い本の間には、不自然なすき間が空いている。
##

-----Page2-----
{N/A}
#Message#
\C[3]青い本の間には、不自然なすき間が空いている。
##

{サラ}
#Message#
\.\C[4]（青い本なら　私も持ってたな…）
##

#Choice#
すき間にはめ込む
やめる
##

<すき間にはめ込む>

<やめる>

<Choice End>

{N/A}
#Message#
\C[3]本を差し込んだ。
##

-----Page3-----
{N/A}
#Message#
\C[3]青い本がキレイに並んでいる。
##

-----Page4-----
{N/A}
#Message#
\C[3]青い本がキレイに並んでいる。
##


**********Event31********** (soukan-EV) (12,12)
-----Page1-----
{カンナ} [カンナ / cara3-16]
#Message#
「この本…　すごい…」
##

{サラ}
#Message#
\.\C[4]（熱心に本を読んでいるな…）
##

#Choice#
話をする
灯ろうを使う
やめる
##

<話をする>

{サラ} [カンナ / cara3-16]
{SE: Accent21-1}
#Message#
「…読み終わりそうか？」
##

{カンナ} [カンナ / cara3-12]
#Message#
\.「それが…　難しくて　段々頭が熱くなってきました…」
##

{サラ}
#Message#
\.\C[4]（ううん…　やめさせるべきなのか…？）
##

{SE: Accent21-1}
#Message#
「何を読んでるんだ？」
##

{カンナ} [カンナ / cara3-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「前に見つけた『ツキミシン　人工知能テストデータ』です」
##

[カンナ / cara3-16]
#Message#
\.「ソウさんと　\N[4]さんの関係が分かれば…
　過去についても　何かが分かると思ったんですが…」
##

{サラ}
#Message#
\.「気になる内容はあったか？」
##

{カンナ}
#Message#
\.「え…　えっと…」
##

[カンナ / cara3-10]
{SE: Accent41-1}
#Message#
\.「●月●日
　タイトル『悠久の風に吹かれ　笑顔をこぼすシン』」
##

{サラ}
#Message#
\.「待ってくれ！　ポエムが始まりそうだ…！」
##

{カンナ} [カンナ / cara3-23]
#Message#
\.「そ　その通りなんです…！
　ポエムが主体のテストデータでして…！」
##

[カンナ / cara3-12]
{SE: Accent21-1}
#Message#
\.「これじゃあ…　読解するのに　時間がかかりそうです…」
##

{サラ}
#Message#
\.\C[4]（確かに　すごい本だな…）
##

<灯ろうを使う>

{サラ} [カンナ / cara3-12]
#Message#
\C[4]（…これ以上　無理をさせるワケにはいかない…）
##

#Message#
「カンナ
　失われた記憶について…　話さないか」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「記憶…ですか？」
##

{サラ}
#Message#
\.「ああ　私と一緒に　\N[4]に
　立ち向かうための真実を探るんだ」
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「それが必要なんですね…」
##

{サラ}
#Message#
\.「だが…　思い出を振り返るのは
　辛い作業になるかもしれない…」
##

{カンナ} [カンナ / cara3-20]
{SE: Accent21-1}
#Message#
\.「お姉ちゃんのこと…ですよね」
##

[カンナ / cara3-18]
#Message#
\.「でも…大丈夫です
　カンナはちょっとだけ前より強くなりました」
##

[カンナ / cara3-19]
{SE: Accent28-1}
#Message#
\.「それに　サラさんが一緒ですから」
##

{サラ}
#Message#
\.「ありがとうカンナ…
　それじゃあ…」
##

{カンナ} [カンナ / cara3-10]
{SE: sceneswitch2}
#Message#
\.「はい…！　お願いします！」
##

#Message#
\.「はい…！　カンナも最後までやります！」
##

<やめる>

<Choice End>

-----Page2-----
{ソウ} [ソウ / cara5-20]
#Message#
「うわ…　この本…」
##

{サラ}
#Message#
\.\C[4]（辛そうに本を読んでる…）
##

#Choice#
話をする
灯ろうを使う
やめる
##

<話をする>

{サラ} [ソウ / cara5-20]
{SE: Accent21-1}
#Message#
「…読み終わりそうですか…？」
##

{ソウ} [ソウ / cara5-21]
#Message#
\.「……全然　いっそ　引きちぎりたいよ」
##

{サラ}
{SE: Accent40-1}
#Message#
\.\C[4]（たぶん　ソウさんのチカラでは…）
##

{SE: Accent21-1}
#Message#
「何を読んでるんですか…？」
##

{ソウ} [ソウ / cara5-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「前に見つけた『ツキミシン　人工知能テストデータ』だよ…」
##

[ソウ / cara5-20]
#Message#
\.「どんな事が書いてあるかと思ったら…ロクでもない…」
##

{サラ}
{SE: Equip2}
#Message#
\.「見せて下さい…！　いったいどんな内容が…！」
##

{ソウ} [ソウ / cara5-7]
{SE: feed1}
#Message#
\.「あっ…!!」
##

{サラ}
{SE: Accent41-1}
#Message#
\.「●月●日
　『悠久の風に吹かれ　笑顔をこぼすシン』…」
##

{ソウ} [ソウ / cara5-28]
#Message#
\.「返せ…!!」
##

{サラ}
#Message#
\.\C[4]（な…　なんだこれ…！　ポエムがメインだ…！）
##

{ソウ} [ソウ / cara5-20]
#Message#
\.「はぁ…　はぁ…」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「これは…　読解するのに　時間がかかりそうですね…」
##

#Message#
\.「それに…　あまり良い気持ちには　ならない…」
##

{ソウ} [ソウ / cara5-21]
#Message#
\.「同感だよ…」
##

<灯ろうを使う>

{サラ} [ソウ / cara5-21]
#Message#
\C[4]（…これ以上　無理をさせるワケにはいかない…）
##

#Message#
「ソウさん
　失われた記憶について…　話しませんか」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「あはは…　なんでボクがキミと？」
##

{サラ}
#Message#
\.「あなたは…　\N[4]と
　一番関わりが深かった…」
##

{SE: Accent21-1}
#Message#
\.「ですが…　本当に彼のすべてを知っているんですか？」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「…」
##

[ソウ / cara5-6]
#Message#
\.「さすがに…　鋭い所を突くね」
##

[ソウ / cara5-2]
#Message#
\.「友達だったことは確かさ…」
##

[ソウ / cara5-15]
#Message#
\.「でも…　核心の部分は何も知らない
　得体のしれない闇…　それをのぞこうとは思わなかった」
##

[ソウ / cara5-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「ねぇ　一緒にのぞいてみる…？　サラさん」
##

{サラ}
#Message#
\.「…望むところです」
##

{ソウ} [ソウ / cara5-1]
{SE: sceneswitch2}
#Message#
\.「それじゃあ…やろうか」
##

#Message#
\.「いいよ
　中途半端に終わっちゃうと　スッキリしないからね」
##

<やめる>

<Choice End>

-----Page3-----
{カンナ} [カンナ / cara3-10]
#Message#
「サラさん　どうしたんですか…？」
##

{サラ}
#Message#
\.「ランマルを見かけなかったか…!?」
##

{カンナ} [カンナ / cara3-13]
{SE: Accent21-1}
#Message#
\.「す　すみません　見てないです…」
##

{サラ}
#Message#
\.\C[4]（くっ…！　どこへ…！）
##

-----Page4-----
{ソウ} [ソウ / cara5-1]
#Message#
「慌ててどうしたの？」
##

{サラ}
#Message#
\.「ランマルを見かけませんでしたか…!?」
##

{ソウ} [ソウ / cara5-4]
{SE: Accent21-1}
#Message#
\.「ううん　見てないね」
##

{サラ}
#Message#
\.\C[4]（くっ…！　どこへ…！）
##

