=====Map215===== (墓場２)

**********Event1********** (sekihi) (8,11)
-----Page1-----
{N/A}
#Message#
\C[3]石碑には何か文字が書かれている。
##


**********Event2********** (midori) (8,12)
-----Page1-----
{N/A}
#Message#
\C[3]\N[4]の入っていたヒツギだ。
##


**********Event3********** (hinako) (2,12)
-----Page1-----
{N/A}
#Message#
\C[3]ヒナコの入っていたヒツギだ。
##


**********Event4********** (hayasaka) (14,12)
-----Page1-----
{N/A}
#Message#
\C[3]ハヤサカの入っていたヒツギだ。
##


**********Event5********** (rannmaru) (5,12)
-----Page1-----
{N/A}
#Message#
\C[3]ランマルの入っていたヒツギだ。
##


**********Event6********** (annzu) (11,7)
-----Page1-----
{N/A}
#Message#
\C[3]アンズの入ってたヒツギは、完全に破壊されている。
##

{サラ}
#Message#
\.\C[4]（すまない…）
##

-----Page2-----
{N/A}
#Message#
\C[3]アンズの入っていたヒツギだ。
##


**********Event7********** (kurumada) (7,12)
-----Page1-----
{N/A}
#Message#
\C[3]クルマダの入っていたヒツギだ。
##


**********Event8********** (mai) (9,12)
-----Page1-----
{N/A}
#Message#
\C[3]マイの入っていたヒツギだ。
##


**********Event50********** (EV050) (1,0)
-----Page1-----
{サラ}
#Message#
\.「はぁ…!!　はぁ…!!　Qタロウさん!!」
##

{ギン} [ギン / cara9-6]
#Message#
\.「筋肉ゴリラぁ!!　どこニャァーン!!」
##

{Qタロウ}
#Message#
\.「がはっ…！　ぐぅ…！」
##

#Message#
\.「はぁ…！　はぁ…！　大丈夫…
　オレは平気…ぜよ…！」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「Qタロウさん…!!」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「今日ほど　鍛えて良かったと思った日はねえぜよ…！」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「チッ…！　なにしくじってんのよ…！」
##

[ヒナコ / cara93-13]
#Message#
\.「バカなヤツ…!!　
　返り討ちで殺されるなんて…!!」
##

{Qタロウ} [Qタロウ / cara4-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「殺しちゃいねえ…」
##

{ヒナコ} [ヒナコ / cara93-12]
{SE: Accent21-1}
#Message#
\.「…はぁ…？」
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「少し吹っ飛ばしただけだ…
　たぶん停止してるだけぜよ…」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「なにそれ…！　殺してない…？」
##

[ヒナコ / cara93-11]
#Message#
\.「バカなんじゃない…!?　どうして手加減すんのさ…!!」
##

[ヒナコ / cara93-12]
#Message#
\.「コイツは…あんたの命を本気で…!!」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「本心じゃ…ねえからぜよ!!」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「なっ…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「お前ら全員　そうだろ…」
##

[Qタロウ / cara4-5]
#Message#
\.「\N[4]に命を握られて…
　無理やり　やらされてるだけじゃねえのか!?」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-7]
#Message#
\.「……!!」
##

<Else>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-15]
#Message#
\.「……!!」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

{ヒナコ} [ヒナコ / cara93-13]
#Message#
\.「……!!」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

{Qタロウ} [Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
\.「同じぜよ…!!　オレ達も…　お前さん達も…!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-12]
#Message#
\.「Qタロウさん…」
##

<Else (Switch #821 (★カンナ生存ルート))>

{サラ}
#Message#
\.「Qタロウさん…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{Qタロウ} [Qタロウ / cara4-7]
#Message#
\.「……」
##

[Qタロウ / cara4-9]
#Message#
\.「もう…やめにするぜよ…」
##

[Qタロウ / cara4-10]
#Message#
\.「死のなすりつけ合いは…コリゴリぜよ!!」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-7]
#Message#
\.「…」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-12]
#Message#
\.「…」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「…」
##

[Qタロウ / cara4-10]
{SE: sceneswitch2}
#Message#
\.「協力しろ…！　ダミーズ…！」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「な…何言ってんの…」
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「オレ達は　ヒナコ達に　何もしねえ…!!」
##

[Qタロウ / cara4-9]
#Message#
\.「だから耐えるぜよ!!　そっちも…!!」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「バカ言わないでよ!!　ルール聞いてた!?」
##

#Message#
\.「どっちかが死ぬしか…!!　私達は…!!」
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「言いなりの先に　勝利があるのかよ!!」
##

{ヒナコ} [ヒナコ / cara93-11]
#Message#
\.「…!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{Qタロウ} [Qタロウ / cara4-10]
{SE: Accent21-1}
#Message#
\.「オレ達は『勝つ』…!!　そうだろクルマダ!!」
##

<Else (Switch #821 (★カンナ生存ルート))>

{SE: Accent21-1}
#Message#
\.「オレ達は勝つんじゃ…！
　引き分けや　敗北なんて　もういらねえ…!!」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{クルマダ} [クルマダ / cara95-2]
#Message#
\.「…」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「誰かが裏切っちまったら　勝利なんか
　見えねえじゃねえか…」
##

[Qタロウ / cara4-10]
#Message#
\.「全員で信じなきゃ…奇跡なんか起きねえんだよ…!!」
##

<If Switch #822 (★ソウ生存ルート) is ON>

<Condition End (Switch #822 (★ソウ生存ルート))>

{ランマル} [ランマル / cara91-17]
#Message#
\.「…」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「…オレ達は…」
##

[Qタロウ / cara4-10]
{SE: Accent28-1}
#Message#
\.「オレ達は　今ここから　本当の仲間に…なるぜよ…!!」
##

{サラ}
#Message#
\.「…」
##

{N/A}
#Message#
\.\C[3]Qタロウさんは…泣いている。
##

#Message#
\.\C[3]傷の痛みじゃない。
##

#Message#
\.\C[3]心の叫びが、部屋全体に振動する。
##

{ランマル} [ランマル / cara91-17]
#Message#
\.「…」
##

<If Switch #822 (★ソウ生存ルート) is ON>

<Condition End (Switch #822 (★ソウ生存ルート))>

[ランマル / cara91-10]
{SE: Accent21-1}
#Message#
\.「手当て…させてくれよ　Qタロウさん」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「ランマル…！　バカ…！　なに　ほだされてんの…!?」
##

<If Switch #822 (★ソウ生存ルート) is ON>

<Condition End (Switch #822 (★ソウ生存ルート))>

{ランマル} [ランマル / cara91-20]
#Message#
\.「…うるせーな」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-6]
{SE: Accent21-1}
#Message#
\.「困ったな…　治療に使える道具なんてないが…
　どうにかできるだろうか…」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-6]
{SE: Accent28-1}
#Message#
\.「この頭巾くらいしかないけど
　やぶいて止血に使ってみるー？」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「バカばっかり…！」
##

[ヒナコ / cara93-13]
#Message#
\.「ッ…!!」
##

{クルマダ} [クルマダ / cara95-3]
{SE: Accent21-1}
#Message#
\.「いいじゃねーか　おもしれーよ　こいつら」
##

[クルマダ / cara95-1]
#Message#
\.「だいたい… 逆らって勝てるビジョンあんのか？
　女子中学生ちゃん？」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「うるさい…！」
##

<If Switch #822 (★ソウ生存ルート) is ON>

{ランマル} [ランマル / cara91-20]
#Message#
\.「おい　オレはタッチできねえんだ
　クルマダも手伝ってくれよ」
##

{クルマダ} [クルマダ / cara95-13]
#Message#
\.「あぁ…!?　オレがぁ!?」
##

<Condition End (Switch #822 (★ソウ生存ルート))>

{Qタロウ} [Qタロウ / cara4-5]
{SE: Accent28-1}
#Message#
\.「大丈夫…！　血は止まったぜよ…！
　見た目ほど　たいしたケガじゃねえ!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End (Switch #821 (★カンナ生存ルート))>

{ケイジ} [ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「そうは見えないけどねー」
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
\.「ケイジ…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End (Switch #821 (★カンナ生存ルート))>

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「座りなよ…　せめて安静にしておくんだ…」
##

[ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「マイだって動けないんだ…
　仲間は見捨てて行けない…でしょ？」
##

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「はは…　そうやな…！」
##

{サラ}
#Message#
\.「もし　治療道具を見つけられたら
　すぐに持ってきます…！」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「そんな事はいい…
　それより　やるべき事を…やるぜよ！」
##

{サラ}
#Message#
\.「は…はい…！」
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（感じる…　一体感を…）
##

#Message#
\.\C[4]（本当の意味での…信頼を…）
##

#Message#
\.\C[4]（Qタロウさんがつないでくれたんだ…）
##

{SE: flash-of-light-3}
#Message#
\.\C[4]（私達に…キズナを…！）
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End (Switch #821 (★カンナ生存ルート))>

{ケイジ} [ケイジ / cara2-4]
{SE: Accent21-1}
#Message#
\.「さぁ…　鬼ごっこも　そろそろ終わる時間だ」
##

[ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「\N[4]を捕まえて…　どうにかするしかないねー…」
##

{サラ}
#Message#
\.「はい…！」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End (Switch #821 (★カンナ生存ルート))>

-----Page3-----
{ケイジ} [ケイジ / cara2-3]
#Message#
\.「みんな離れて…!!
　\N[4]にタッチされるな…!!」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
\.「あはは…　最後まで徹底してるね…」
##

[ミドリ / cara19-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「ねえ　ケイジさん…　勝ったあなたに
　トラウマを克服するチャンスをあげるよ」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「…!?」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
\.「死者と向き合う…　そういう意味でも
　アスナロは人工知能を作ってるんだ」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「…まさか…！」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「ほら　ちょうど足元にいるよ」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「…？」
##

[ケイジ / cara2-18]
#Message#
「なっ…!!」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
\.「…まだ　無理だったかな？」
##

{N/A}
#Message#
\C[3]\N[4]は動揺するケイジを、思い切り突き飛ばした。
##

{ケイジ} [ケイジ / cara2-18]
#Message#
\.「くっ……！」
##

{サラ}
#Message#
\.「そんな…!!」
##

{ケイジ}
#Message#
\.「サラちゃん…　オレは……」
##

{サラ}
#Message#
\.「ケイジさん……!!」
##

{N/A}
#Message#
\.\C[3]真っ青な顔をして、バランスを崩し、後ずさる。
##

#Message#
\.\C[3]あの頼れるケイジさんが、震えている。
##

#Message#
\.\C[3]死の恐怖に…勝てる人間なんて、どこにもいない。
##

{サラ}
#Message#
\.\C[4]（いやだ…）
##

#Message#
\.\C[4]（いやだ　いやだ…!!）
##

#Message#
\.\C[4]（私は…　何もできないのか…!?）
##

#Choice#
何もできない
ケイジにタッチする
##

<何もできない>

{サラ} [ケイジ / cara2-18]
{SE: sceneswitch2}
#Message#
\sp[15]\C[4]（…できない……）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\sp[15]\C[4]（…怖い…代わるなんて…できないよ…）
##

<ケイジにタッチする>

{サラ} [ケイジ / cara2-18]
#Message#
\.「ケイジさん…　手を…!!」
##

{ケイジ} [ケイジ / cara2-17]
#Message#
\.「…」
##

[ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「…悪いね　それだけは…嫌だ」
##

<Choice End>

{サラ} [ケイジ / cara2-1]
#Message#
\.「ケイジさぁん!!」
##

{ケイジ}
{SE: Accent21-1}
#Message#
「…！」
##

{SE: feed1}
#Message#
\.「ぐっ…！」
##

{\N[4]} [ミドリ / cara19-2]
{SE: Accent21-1}
#Message#
\.「あはは　ちょうどいい所に　ボクのヒツギがあったね」
##

{ケイジ}
#Message#
\.「出せ…！　\N[4]…!!」
##

{サラ}
#Message#
\.「いやぁ…!!　ケイジさん!!　ケイジさん!!」
##

{\N[4]} [ミドリ / cara19-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「ねえ　良いこと教えてあげようか　サラさん」
##

{サラ}
#Message#
\.「…!?」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「このヒツギには　すごく便利な機能が付いててね」
##

[ミドリ / cara19-5]
{SE: Accent28-1}
#Message#
\.「なんと　その場で火葬できちゃう　ヒツギなんだ！」
##

{サラ}
{SE: horror_piano chord3}
#Message#
\.「焼かれるって…こと…？」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
\.「もうタイマーは進んでる！
　早くしないと　ステーキになっちゃうよ！」
##

{ギン} [ギン / cara9-9]
#Message#
\.「出してよぉ!!
　おまわりさんが…死んじゃうよぉ…!!」
##

{\N[4]} [ミドリ / cara19-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「そこで　フロアマスターとしての提案なんだけど…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

[ミドリ / cara19-2]
{SE: sceneswitch2}
#Message#
\.「ボク…　『鬼ごっこの負け＝死』とは
　言ってなかったんだよねー」
##

<Else>

{SE: sceneswitch2}
#Message#
\.「ボク…　シンが言うように
　『鬼ごっこの負け＝死』とは　言ってないんだ」
##

<Condition End>

{サラ}
#Message#
\.「…」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「キミがもし　ボクのお願いをひとつ聞いてくれるなら…」
##

[ミドリ / cara19-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「ケイジさんを助ける方法を…教えるよ」
##

{サラ}
#Message#
\.「…」
##

#Choice#
お願いとは？
………
##

<お願いとは？>

{サラ} [ミドリ / cara19-2]
#Message#
\.「…お願いって…なに…？」
##

<………>

{サラ} [ミドリ / cara19-2]
#Message#
\.「………」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「そんな構えなくていいんだ…」
##

<Choice End>

{\N[4]} [ミドリ / cara19-4]
#Message#
「…あの同意書にサインしてもらう」
##

{サラ}
#Message#
\.「…!?」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
「あの１枚は…　最後の１枚…」
##

[ミドリ / cara19-4]
#Message#
\.「キミに書いてもらうことで完成するんだ…」
##

{サラ}
#Message#
\.\C[4]（最後の…１枚…？）
##

{N/A}
#Message#
\.\C[3]絶対…何かある…
##

#Message#
\.\C[3]しかし、他に選択肢があるのか…？
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]ケイジさんを救う方法は…他にない。
##

{\N[4]} [ミドリ / cara19-2]
{SE: Accent21-1}
#Message#
\.「あとはキミの選択次第さ」
##

[ミドリ / cara19-4]
{SE: sceneswitch2}
#Message#
\.「ケイジを救い　お願いを聞くか…」
##

[ミドリ / cara19-5]
{SE: sceneswitch2}
#Message#
\.「ケイジを殺して　自分を貫くか…」
##

#Message#
「好きな方を選びなよ…　\.\.サラ」
##

{N/A}
#Message#
\C[3]このまま次のエピソードへ進みますか？
##

#Choice#
進む
タイトルへ戻る
##

<進む>

<タイトルへ戻る>

{N/A} [ミドリ / cara19-5]
#Message#
\C[3]本当にタイトルに戻りますか？
##

#Choice#
はい
考え直す
##

<はい>

{N/A} [ミドリ / cara19-5]
#Message#
\C[3]ここまでプレイして頂きありがとうございました。
##

<考え直す>

<Choice End>

<Choice End>


**********Event52********** (QtarouA) (12,12)
-----Page1-----
{Qタロウ} [Qタロウ / cara4-9]
#Message#
「いてて…」
##

{サラ}
#Message#
\.\C[4]（さすがに　さっきの手当だけじゃ…）
##

{Qタロウ} [Qタロウ / cara4-10]
{SE: Accent21-1}
#Message#
\.「…大丈夫ぜよ　サラ」
##

{サラ}
#Message#
\.\C[4]（Qタロウさん…）
##

{Qタロウ}
#Message#
「\N[4]…!!」
##

{サラ}
#Message#
\.「無理に動いちゃダメです…！」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「ああ…」
##


**********Event53********** (maiA) (11,12)
-----Page1-----
{N/A}
#Message#
\C[3]マイさんは微動だにせず停止している。
##

{サラ}
#Message#
\.\C[4]（こうして見ても…人間にしか見えないな…）
##


**********Event54********** (keiziA) (6,12)
-----Page1-----
<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End>

{ケイジ} [ケイジ / cara2-18]
#Message#
\.「なぜ…　お前が…」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「あれ？　嫌な記憶でも蘇っちゃった？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End>

{ケイジ} [ケイジ / cara2-18]
#Message#
\.「…!!」
##

{女性の声} [メグミ / cara20-2]
#Message#
「へえ…　あなたが警察を目指したキッカケ…ね」
##

{メグミ} [メグミ / cara20-1]
{SE: Accent21-1}
#Message#
\.「じゃあ　街のおまわりさんが目標だったの？」
##

{ケイジ} [ケイジ / cara2-24]
{SE: Accent28-1}
#Message#
\.「いえ…　ただ約束したんで　返したいんです
　お守りを…」
##

{メグミ} [メグミ / cara20-1]
#Message#
\.「ふふ　なら渡して来なさいよ
　その人がまだ警察官なら　すぐ会えるわ」
##

{ケイジ} [ケイジ / cara2-24]
#Message#
\.「はい…！　名前は確か………」
##

{メグミ} [メグミ / cara20-5]
{SE: sceneswitch2}
#Message#
\.「……！」
##

[メグミ / cara20-4]
#Message#
\.「その人は…無理ね」
##

{ケイジ} [ケイジ / cara2-27]
#Message#
\.「え…？」
##

{メグミ} [メグミ / cara20-2]
{SE: Accent28-1}
#Message#
\.「…辞めちゃった人よ　ごめんなさい」
##

{ケイジ} [ケイジ / cara2-25]
#Message#
\.「そう…だったんですか」
##

[ケイジ / cara2-24]
{SE: Accent21-1}
#Message#
\.「お子さんが出来たのに…
　別の道に行ってしまったんですね」
##

{メグミ} [メグミ / cara20-5]
#Message#
\.「…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End>

{ケイジ} [ケイジ / cara2-18]
#Message#
\.「うぅ…　くっ…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End>

-----Page2-----
<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End>

{ケイジ} [ケイジ / cara2-18]
#Message#
「はぁ…!!　はぁ…!!」
##

{男性の声} [男の影 / cara999-3]
#Message#
「ああ…　あいつか…」
##

{警察官}
{SE: Accent21-1}
#Message#
\.「辞めちまったよ…　確かにな」
##

{ケイジ} [ケイジ / cara2-24]
#Message#
\.「先輩は同僚だったんですよね」
##

{警察官} [男の影 / cara999-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「ああ…　けどアイツの事は関わらない方がいい」
##

{ケイジ} [ケイジ / cara2-27]
#Message#
\.「え…？」
##

{警察官} [男の影 / cara999-3]
#Message#
\.「ここじゃ言いづらいが…」
##

{SE: sceneswitch2}
#Message#
\.「警察内部の…ある闇を暴こうとして…
　クビになったんだ…」
##

{ケイジ} [ケイジ / cara2-28]
#Message#
\.「…!!」
##

{警察官} [男の影 / cara999-3]
#Message#
\.「子に誇れる親になりたいって
　正義に燃えたばっかりに…」
##

{ケイジ} [ケイジ / cara2-28]
{SE: se_maoudamashii_magical14}
#Message#
\.「闇って…なんなんですか…？」
##

{警察官} [男の影 / cara999-3]
#Message#
\.「さあね…　知ったらオレもクビかもな」
##

{ケイジ} [ケイジ / cara2-27]
#Message#
\.「じゃ…じゃあ！
　辞めさせたのは…誰なんですか…！」
##

{警察官} [男の影 / cara999-3]
#Message#
\.「…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「メグミさん…だ」
##

{ケイジ} [ケイジ / cara2-28]
#Message#
\.「…!!」
##

{警察官} [男の影 / cara999-3]
#Message#
\.「キミも彼女の目には気を付けろ…
　警察官を続けたいのなら…な」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End>

{ケイジ} [ケイジ / cara2-18]
#Message#
\.「頭が…！　うぐっ…!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End>

-----Page3-----
<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End>

{ケイジ} [ケイジ / cara2-18]
#Message#
\.「はぁ…!!　はぁ…!!」
##

{警察官} [ケイジ / cara2-28]
{SE: Transceiver}
#Message#
\C[6]「総員に告ぐ！　相手は拳銃を所持している！」
##

{SE: Transceiver}
#Message#
\.\C[6]「一般人はいない！　現場での発砲を許可する！
　決して現場から逃がすな！」
##

{ケイジ}
#Message#
\.「もう逃げ場はない！　銃を捨てろ！」
##

{犯人}
#Message#
\.「ううぅぅぅ…!!　ああああぁぁぁ…!!」
##

{警察官} [警察の影 / cara999-2]
#Message#
\.「クソ…！　相手は冷静じゃない！」
##

{ケイジ} [ケイジ / cara2-28]
#Message#
\.「威嚇で１発撃ちます…！　まずは止めないと!!」
##

{警察官} [警察の影 / cara999-2]
#Message#
\.「ケイジ危ない!!　撃ってきたぞ!!」
##

{ケイジ} [ケイジ / cara2-29]
#Message#
\.「………!!」
##

#Message#
\.「………」
##

[ケイジ / cara2-30]
{SE: Accent21-1}
#Message#
\.「え…？」
##

[ケイジ / cara2-32]
#Message#
\.「ウソ…だろ…」
##

[ケイジ / cara2-33]
#Message#
\.「ありえないって…!!　だって狙ったワケじゃ…!!」
##

{メグミ} [メグミ / cara20-4]
#Message#
\.「ケイジくん!!　大丈夫…!?」
##

{ケイジ} [ケイジ / cara2-33]
#Message#
\.「オレは大丈夫です!!
　でも　ああ…!!　相手が…!!」
##

[ケイジ / cara2-31]
{SE: sceneswitch2}
#Message#
\.「え…？」
##

{N/A}
#Message#
\sp[15]\C[3]気づいちゃ…いけなかった…
##

#Message#
\.\sp[15]\C[3]顔を見ちゃ…いけなかったんだ…
##

{ケイジ} [おまわりさん / cara22-1]
#Message#
\sp[15]「そん…な……」
##

#Message#
\.「オレは……あ…あ…」
##

#Message#
\.「うわあああああああぁぁぁぁぁぁぁぁぁ…!!!!」
##

{\N[4]} [ミドリ / cara19-2]
{SE: Accent28-1}
#Message#
\.「不思議な話だよね…　結局犯人は
　銃を持ってなかったんだ」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End>

{ケイジ} [ケイジ / cara2-17]
#Message#
\.「……」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「目撃者がいなかったから　メグミさんは
　上層部を使って隠蔽した…」
##

{SE: Accent21-1}
#Message#
\.「正当防衛として…部下の殺人を隠したかったんだ」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End>

{ケイジ} [ケイジ / cara2-17]
#Message#
\.「……」
##

[ケイジ / cara2-35]
{SE: heart2}
#Message#
\.\sp[15]「なぜ　お前が知ってる？」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End>

{ケイジ} [ケイジ / cara2-35]
{SE: sceneswitch2}
#Message#
\.「…警察を　どこまで掌握してる…」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「…どこまでかなぁ…」
##

[ミドリ / cara19-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「銃のガセ情報を流したり…」
##

[ミドリ / cara19-2]
{SE: Accent21-1}
#Message#
\.「クビになった警察官を　キミの悲劇のストーリーに
　組み込むのも…　できるかもね」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End>

{ケイジ} [ケイジ / cara2-35]
#Message#
\.「……!!!!」
##

{\N[4]} [ミドリ / cara19-5]
{SE: Accent28-1}
#Message#
\.『ケイジ危ない!!　撃ってきたぞ!!』
##

[ミドリ / cara19-4]
{SE: flash-of-light-3}
#Message#
\.「あはは　あの時も　良い演技してたでしょ？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End>

{ケイジ} [ケイジ / cara2-35]
#Message#
\.\sp[12]「…」
##

[ケイジ / cara2-34]
#Message#
\.\sp[13]「クク…」
##

#Message#
\.\sp[15]「ククククク…」
##

[ケイジ / cara2-17]
{SE: Accent21-1}
#Message#
\.\sp[18]「そうか…　そうだったか…」
##

#Message#
\.「……」
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[10]「…殺す」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End>

[ケイジ / cara2-37]
#Message#
\.\C[10]「お前だけは…　オレが殺す…!!」
##

{\N[4]} [ミドリ / cara19-5]
#Message#
\.「やる気みたいだね…　あはは」
##


**********Event56********** (midoriAA) (7,11)
-----Page1-----
{\N[4]} [ミドリ / cara19-5]
#Message#
「あれれ？
　ケイジさんは　どうしちゃったんだろうね？」
##

