=====Map218===== (⑤最後の部屋)

**********Event1********** (EV001) (1,0)
-----Page1-----
{変な男} [アルジー / cara17-8]
{SE: Accent28-1}
#Message#
「いよぉー！　待ちくたびれたぜ！」
##

{サラ}
#Message#
\.\C[4]（な　なんだ…？）
##

#Choice#
みんなはどこだ！
この場所はいったい…
##

<みんなはどこだ！>

{サラ} [アルジー / cara17-8]
#Message#
「ヒツギの中のみんなはどこだ！」
##

{変な男} [アルジー / cara17-9]
{SE: shrink1}
#Message#
\.「なんだよぉ…　あいさつも無しかい？
　…無事無事　すぐ会えるよ…」
##

<この場所はいったい…>

{サラ} [アルジー / cara17-9]
#Message#
「この場所はいったい…！」
##

{変な男}
#Message#
\.「宴の前室だよ」
##

<Choice End>

{変な男} [アルジー / cara17-10]
{SE: Accent28-1}
#Message#
\.「おっと申し遅れた　宴の司会進行を務める　アルジーだ」
##

{アルジー} [アルジー / cara17-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「これからお前達には　\C[2]挑戦者\C[0]をひとり　選んでもらうぜ」
##

{ギン} [ギン / cara9-6]
#Message#
\.「なにさせるつもりニャン！」
##

{アルジー} [アルジー / cara17-9]
#Message#
\.「おっと…　それはまだ言えねえ…」
##

{SE: sceneswitch2}
#Message#
\.「ゲーム名は　\C[2]ロシアンルーレット\C[0]…　挑戦者同士の運試し
　…だよ」
##

{SE: Accent28-1}
#Message#
\.「紹介しよう…　もうひとりの挑戦者の…」
##

[ミドリ / cara19-4]
#Message#
「\N[4]～!!」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「茶番はやめえ!!」
##

{\N[4]} [ミドリ / cara19-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「あはは　さあ　どっちが先にヒツギを選ぶ？」
##

{サラ}
#Message#
\.「先って…？」
##

{アルジー} [アルジー / cara17-9]
{SE: Accent41-1}
#Message#
\.「これさ…」
##

[アルジー / cara17-8]
{SE: Accent28-1}
#Message#
\.「挑戦者には…このヒツギに入ってもらう」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「またヒツギかよ…!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
#Message#
\.「またヒツギか……！」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「またヒツギかじゃ…！」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{アルジー} [アルジー / cara17-9]
#Message#
\.「なぁに…　墓地にあるヤツと同じタイプさ
　ワナじゃねえ」
##

[アルジー / cara17-8]
{SE: flash-of-light-3}
#Message#
\.「しかも　未使用の新品…　お客さんラッキーだよ！」
##

{\N[4]} [ミドリ / cara19-2]
{SE: Accent24-1}
#Message#
\.「怖いなら　ボクが先に選ぼうか？」
##

{サラ}
#Message#
\.「ま　待て…!!」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「と　とにかく…　怪しい所が無いか
　詳しく調べさせてもらうぜよ!!」
##

-----Page3-----
{Qタロウ} [Qタロウ / cara4-6]
#Message#
「わ　わかった…
　けんど　もう少し調べさせてくれがや…！」
##

{N/A}
{SE: Accent28-1}
#Message#
\C[3]Qタロウさんは、かなり念入りにヒツギを調べた。
##

{\N[4]} [ミドリ / cara19-3]
{SE: shrink1}
#Message#
「そんなにペタペタさわったって…
　２つのヒツギに差は無いよ…？」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「……そうみたいやな」
##

[Qタロウ / cara4-8]
{SE: Accent21-1}
#Message#
\.「怪しい所はねえぜよ　サラが選んだやつで行くがや」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent24-1}
#Message#
\.「オッケー！
　それならボクは　選ばなかった方に入るからね！」
##

{N/A}
#Message#
\C[3]\N[4]は右のヒツギに入った。
##

#Message#
\C[3]\N[4]は左のヒツギに入った。
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「ほ　本当にこっちで　良かったんやろか…」
##

{アルジー} [アルジー / cara17-8]
{SE: Accent21-1}
#Message#
\.「さあ　後は挑戦者を決めてくれ…
　じっくり考えてくれていいぜ」
##

[アルジー / cara17-9]
{SE: Onmtp-Surprise05-1}
#Message#
\.「…ダミーズ達の電池が切れない程度に…な」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-41]
#Message#
\.「ど　どうする…！
　ゲームの内容を推理してから　自信のあるヤツに…！」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-19]
#Message#
\.「お　おい　どうするんだ…！
　立候補で決めるのか…　推薦で決めるのか…！」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-4]
#Message#
\.「どうしようか…
　挑戦者が危険なのは…変わりないだろうし…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{サラ}
{SE: heart2}
#Message#
\.\C[4]（決めなくちゃいけないのか…）
##

{SE: sceneswitch2}
#Message#
\.\C[4]（ルールすら…　分からないまま…！）
##

{ギン} [ギン / cara9-21]
{SE: Accent41-1}
#Message#
\.「ボクがやるニャン…」
##

{サラ}
#Message#
\.「ギン…!?」
##

#Choice#
ダメだ
どうして急に…
私がやる
##

<ダメだ>

{サラ} [ギン / cara9-21]
#Message#
\.「ダメだ　危険だぞ…!!」
##

<どうして急に…>

{サラ} [ギン / cara9-21]
#Message#
\.「ど　どうして急に…！」
##

<私がやる>

{サラ} [ギン / cara9-21]
{SE: Accent21-1}
#Message#
\.「いや…　私がやる」
##

{アルジー} [アルジー / cara17-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「そいつは…　オススメできないねぇ…」
##

{サラ}
#Message#
\.「口をはさむのか…？」
##

{アルジー} [アルジー / cara17-8]
{SE: Accent21-1}
#Message#
\.「これはヒントさ…　不利なキミ達の為の…ね」
##

{ギン} [ギン / cara9-21]
#Message#
\.「………」
##

<Choice End>

{ギン} [ギン / cara9-22]
#Message#
\.「ボクは…いっつも…守られてきたワン…」
##

[ギン / cara9-10]
#Message#
\.「みんな優しいから…　こういう時も…　絶対ボクの事
　選んだりしないニャン…」
##

[ギン / cara9-4]
#Message#
\.「でもね…　それで　もし…　ボクだけ生き残ったら…」
##

[ギン / cara9-22]
{SE: se_maoudamashii_magical14}
#Message#
\.「きっと後悔するワン…
　自分が重荷だったんだって…！」
##

[ギン / cara9-21]
#Message#
\.「だから　やらせて欲しいワン…!!」
##

[ギン / cara9-6]
{SE: sceneswitch2}
#Message#
\.「ボクがいたから　助かった人もいるんだって…
　そう思いたいんだワン!!」
##

{サラ}
#Message#
\.「そんなの…もうとっくに…！」
##

{ギン} [ギン / cara9-21]
#Message#
\.「ボクは…みんなのことが…大好きだから…!!」
##

{サラ}
#Message#
「ギン…!!」
##

#Message#
「あ…ああ……」
##

{アルジー} [アルジー / cara17-9]
#Message#
「さあ　進みな…　いよいよ始まるぜ」
##


**********Event2********** (deguti-EV) (8,12)
-----Page1-----
{アルジー} [アルジー / cara17-8]
#Message#
「気の済むままに調べりゃいいさ」
##

-----Page2-----
{N/A}
{SE: se_maoudamashii_magical14}
#Message#
\C[3]奥へと通路が続いている。
##

#Choice#
進む
やめる
##

<進む>

<やめる>

<Choice End>

<If Switch #21 (★アンズ生存ルート) is ON>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

<If Switch #23 (★クルマダ生存ルート) is ON>

<If Switch #24 (★ランマル生存ルート) is ON>

<If Switch #25 (★マイ生存ルート) is ON>

<Condition End (Switch #25 (★マイ生存ルート))>

<Condition End (Switch #24 (★ランマル生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

