=====Map208===== (★BTLリング)

**********Event1********** (EV001) (1,0)
-----Page1-----
{ギン} [ギン / cara9-7]
{SE: horror_piano chord3}
#Message#
「ニャ…!?」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「なんなんだ…!!　これ!!」
##

<Else>

{アリス} [アリス / cara11-12]
#Message#
\.「なんなのよ…!?　これ!?」
##

<Condition End>

{サラ}
{SE: sceneswitch2}
#Message#
\.\C[4]（窓のような所から液体が…!!）
##

{ギン} [ギン / cara9-9]
#Message#
\.「マグマだワン!!
　ボク達　溶かされちゃうニャン!!」
##

{クルマダ} [クルマダ / cara95-9]
#Message#
\.「ふざけやがって…!!
　怪物が来るんじゃねえのかよ!?」
##

{サラ}
#Message#
\.\C[4]（こんなの…　いったいどうしたら…!!）
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…得意分野だね　サラちゃん」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「え…？」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「ほら　部屋を見渡して…」
##

[ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「キミの鋭い目で　\C[2]怪しい部分を指摘\C[0]するんだ」
##

{サラ}
#Message#
\.「部屋の怪しい部分を…！」
##

{ケイジ} [ケイジ / cara2-7]
#Message#
\.「あとは　おまわりさん達が　手と足となって
　しかけを解いていくよ」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「わかりました…！　やってみます…！」
##


**********Event2********** (EV002) (4,0)
-----Page1-----
{N/A}
#Message#
\C[3]リングの下は、大きな勢いで液体が流れ込んでいる。
##

#Message#
\C[3]水かさは少しずつ増している。
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
「クソッ…!!　どんどん増えていく…!!
　どうすりゃいいんだ…!?」
##

<Else>

{アリス} [アリス / cara11-14]
#Message#
「フン…　まとめて殺すしかけだな…
　こんな所では死ねん…!!」
##

<Condition End>

{N/A}
#Message#
\C[3]水かさは少しずつ増している。
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
「…大丈夫　サラちゃんなら　きっと部屋のしかけを
　解けるハズだ」
##

[ケイジ / cara2-4]
#Message#
\.「怪しいと思う所を指摘してほしい
　…みんなを動かすのは　サラちゃんだけだから…さ」
##

{N/A}
#Message#
\C[3]水かさは少しずつ増している。
##

#Message#
\C[3]液体はステージの上まであふれそうだ。
##

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
「水位が上がった…　ははは…　まずいな…」
##

{N/A}
#Message#
\C[3]水かさは少しずつ増している。
##

{クルマダ} [クルマダ / cara95-4]
#Message#
「クソが…!!　どうしようもねえぞ　これ…!!」
##

{N/A}
#Message#
\C[3]水かさは少しずつ増している。
##

#Message#
\C[3]水かさは少しずつ増している。
##

{ランマル} [ランマル / cara91-1]
#Message#
「きっと部屋の中に　しかけを解くヒントはあるんだ…！」
##

{N/A}
#Message#
\C[3]液体はついにステージの上まであふれだした。
##

{ギン} [ギン / cara9-9]
#Message#
「ニャアァァ…!!　足元まで来てるワン！」
##

{N/A}
#Message#
\C[3]水かさは少しずつ増している。
##

#Message#
\C[3]もう後がないほど、液体があふれかえっている。
##

{ハヤサカ} [ハヤサカ / cara94-11]
#Message#
「これ以上はまずい!!　決めてくれ！　サラさん!!」
##

{サラ}
#Message#
\.\C[4]（４つの内　３つのポストの色が変わった…
　そして切れてないロープの色…！
　きっとこれはナゾを解くカギだ…！）
##

#Message#
\.\C[4]（４つの内　３つのポストの色が変わった…
　だったら残り１つのポストにも　何かあるのか…？）
##

#Message#
\.\C[4]（この部屋の\C[2]怪しい部分を指摘\C[4]していくしかない…！
　きっと　何かひらめくハズだ…!!）
##

-----Page2-----
{N/A}
#Message#
\C[3]水かさは少しずつ増している。まひ
##

#Message#
\C[3]水かさは少しずつ増している。
##


**********Event3********** (hidari) (6,6)
-----Page1-----
{N/A}
#Message#
\C[3]液体がどんどん注ぎ込まれている。
##

{サラ}
#Message#
\.\C[4]（液体はマグマなんかじゃなかった
　ふれても害はなさそうだ）
##

#Message#
\.\C[4]（ギンが言うように　あれがマグマなら…
　電気が消えてても　光って見えるハズだよな…）
##

#Choice#
調べる
やめる
##

<調べる>

<やめる>

<Choice End>

-----Page2-----
{N/A}
#Message#
\C[3]液体がどんどん注ぎ込まれている。
##

{サラ}
#Message#
\.\C[4]（液体はマグマなんかじゃなかった
　ふれても害はなさそうだ）
##

#Message#
\.\C[4]（ギンが言うように　あれがマグマなら…
　電気が消えてても　光って見えるハズだよな…）
##

#Choice#
調べる
やめる
##

<調べる>

<やめる>

<Choice End>

-----Page3-----
{N/A}
#Message#
\C[3]液体がどんどん注ぎ込まれている。
##

{サラ}
#Message#
\.\C[4]（液体はマグマなんかじゃなかった
　ふれても害はなさそうだ）
##

#Message#
\.\C[4]（ギンが言うように　あれがマグマなら…
　電気が消えてても　光って見えるハズだよな…）
##

#Choice#
調べる
やめる
##

<調べる>

<やめる>

<Choice End>


**********Event4********** (migi) (10,6)
-----Page1-----
{N/A}
#Message#
\C[3]液体がどんどん注ぎ込まれている。
##

{サラ}
#Message#
\.\C[4]（液体はマグマなんかじゃなかった
　ふれても害はなさそうだ）
##

#Message#
\.\C[4]（ギンが言うように　あれがマグマなら…
　電気が消えてても　光って見えるハズだよな…）
##

#Choice#
調べる
やめる
##

<調べる>

<やめる>

<Choice End>

-----Page2-----
{N/A}
#Message#
\C[3]液体がどんどん注ぎ込まれている。
##

{サラ}
#Message#
\.\C[4]（液体はマグマなんかじゃなかった
　ふれても害はなさそうだ）
##

#Message#
\.\C[4]（ギンが言うように　あれがマグマなら…
　電気が消えてても　光って見えるハズだよな…）
##

#Choice#
調べる
やめる
##

<調べる>

<やめる>

<Choice End>

-----Page3-----
{N/A}
#Message#
\C[3]液体がどんどん注ぎ込まれている。
##

{サラ}
#Message#
\.\C[4]（液体はマグマなんかじゃなかった
　ふれても害はなさそうだ）
##

#Message#
\.\C[4]（ギンが言うように　あれがマグマなら…
　電気が消えてても　光って見えるハズだよな…）
##

#Choice#
調べる
やめる
##

<調べる>

<やめる>

<Choice End>


**********Event5********** (tenjo) (0,2)
-----Page1-----
{N/A}
#Message#
\C[3]３つの電灯は、薄暗く部屋を照らす。
##

{サラ}
#Message#
\.\C[4]（天井にはナイフが張り付けてあった…
　ナゾ解きのヒントなんだろうか…）
##

#Message#
\.\C[4]（あれ…？　電灯の光…　何か違和感があるような…
　なんだろう…）
##

#Choice#
調べる
やめる
##

<調べる>

<やめる>

<Choice End>


**********Event7********** (ho-tyo) (9,8)
-----Page1-----
{N/A}
#Message#
\C[3]地面に不思議な影が出来ている。
##

{サラ}
#Message#
\.\C[4]（天井にはナイフが張り付けてあった…
　ナゾ解きのヒントなんだろうか…）
##

#Message#
\.\C[4]（なんだこの影…？　天井に何かあるのか…？）
##

#Choice#
調べる
やめる
##

<調べる>

<やめる>

<Choice End>


**********Event45********** (posuto) (4,6)
-----Page1-----
{N/A}
#Message#
\C[3]左奥には光るコーナーポストがある。
##

{サラ}
#Message#
\.\C[4]（これは今ランマルが調べてくれている…！）
##

{N/A}
#Message#
\C[3]左奥には黒いコーナーポストがある。
##

{サラ}
#Message#
\.\C[4]（このポストだけ　他の物と様子が違うな…）
##

#Choice#
調べる
やめる
##

<調べる>

<やめる>

<Choice End>


**********Event48********** (dameposuto) (12,12)
-----Page1-----
{N/A}
#Message#
\C[3]右奥にはコーナーポストがある。
##

{サラ}
#Message#
\.\C[4]（特別怪しいようには見えないけど…）
##

#Choice#
調べる
やめる
##

<調べる>

<やめる>

<Choice End>


**********Event51********** (migitemae) (16,12)
-----Page1-----
{N/A}
#Message#
\.\C[3]右手前にはコーナーポストがある。
##

{サラ}
#Message#
\.\C[4]（特別怪しいようには見えないけど…）
##

#Choice#
調べる
やめる
##

<調べる>

<やめる>

<Choice End>


**********Event52********** (hidaritemae) (0,12)
-----Page1-----
{N/A}
#Message#
\.\C[3]左手前にはコーナーポストがある。
##

{サラ}
#Message#
\.\C[4]（特別怪しいようには見えないけど…）
##

#Choice#
調べる
やめる
##

<調べる>

<やめる>

<Choice End>


**********Event57********** (sirosen) (4,7)
-----Page1-----
{N/A}
#Message#
\C[3]白い線のような物がある。
##

{サラ}
#Message#
\.\C[4]（これはコード…？
　左奥のポストとつながっている…）
##

#Choice#
調べる
やめる
##

<調べる>

<やめる>

<Choice End>

-----Page2-----
{N/A}
#Message#
\.\C[3]白い電源コードは左奥のポストにつながっている。
##

{サラ}
#Message#
\.\C[4]（液体がステージ上まで来たら…危ないな…）
##


**********Event59********** (ro-pu) (2,12)
-----Page1-----
{N/A}
#Message#
\.\C[3]硬いロープだけが張り巡らされている。
##

{サラ}
#Message#
\.\C[4]（ナイフで切れる柔らかいロープは　すべて切った…！
　ナゾ解きは確実に進んでいる…！）
##

{N/A}
#Message#
\.\C[3]カラフルなロープが張り巡らされている。
##

{サラ}
#Message#
\.\C[4]（硬いロープと柔らかいロープ…２種類のロープが
　入り乱れてるみたいだ…！）
##

{N/A}
#Message#
\.\C[3]カラフルなロープが張り巡らされている。
##

{サラ}
#Message#
\.\C[4]（うーん…この多彩な色に意味はあるんだろうか…
　さわって調べてみようかな…）
##

#Choice#
調べる
やめる
##

<調べる>

<やめる>

<Choice End>

