=====Map227===== (★BTアリス試練)

**********Event1********** (EV001) (1,0)
-----Page1-----
<If Switch #642 (★レコ生存ルート) is ON>

<If Switch #821 (★カンナ生存ルート) is ON>

<Else (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

<Else (Switch #642 (★レコ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

<Else (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #642 (★レコ生存ルート))>

{サラ}
#Message#
\.「くっ…！　今度はいったいどんな仕掛けが…！」
##

{ギン} [ギン / cara9-9]
#Message#
「ニャアア!!
　部屋全体が　襲ってきたワン!!」
##

{サラ}
#Message#
\.「落ち着くんだ！　ギン…！」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「私がいる…！　信じろ…！」
##

{ギン} [ギン / cara9-13]
{SE: Accent21-1}
#Message#
\.「サラ姉ちゃん…」
##

-----Page3-----
{N/A}
{SE: Accent21-1}
#Message#
\C[3]ロッカーに緑のランプが灯った。
##

{サラ}
#Message#
\C[4]（しまった！　どうやら間違えたみたいだ…！）
##

{N/A}
#Message#
\C[3]天井の磁力が強くなった。
##

{SE: button17}
#Message#
\C[3]ロッカーの中から物が落ちてきた。
##

{ギン} [ギン / cara9-7]
#Message#
「な　なんか色々　降ってきたニャン!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「どうすりゃいいんだ!?　こんなの!?」
##

<Else>

{アリス} [アリス / cara11-7]
#Message#
\.「痛いわね!!　頭に当たったじゃなぁい!!」
##

<Condition End>

-----Page4-----
{N/A}
{SE: Accent28-1}
#Message#
\C[3]首輪を引っ張る力が弱まり、ドアが開いた。
##

{ギン} [ギン / cara9-12]
#Message#
「ゲホッ…　ゲホッ…　苦しかったニャン…」
##

[ギン / cara9-10]
{SE: Accent40-1}
#Message#
\.「でも…　やっぱりサラ姉ちゃんが　助けてくれたワン…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-38]
#Message#
\.「みんな無事か…？」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-14]
#Message#
\.「フン…　全員　生きているか…？」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{ヒナコ} [ヒナコ / cara93-5]
#Message#
\.「まぁ…　なんとかね」
##

<Else (Switch #821 (★カンナ生存ルート))>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-38]
#Message#
\.「そうだ…　クルマダは無事か…!?」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
#Message#
\.「む…！　車田 直道は…！」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-24]
{SE: Accent21-1}
#Message#
\.「平気だ…　ヒナコと部屋の外にいたからな…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-5]
#Message#
\.「良かった…！
　お前になんかあったら　意味ないからな…」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-3]
#Message#
\.「悪運の強いヤツだ…
　貴様に死なれたら　意味がないからな…」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-25]
{SE: se_maoudamashii_magical14}
#Message#
\.「……テメーら…本気でオレを…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-4]
#Message#
\.「そうだ！　充電器は!?
　どこにも無いよー！」
##

<Else (Switch #21 (★アンズ生存ルート))>

{ランマル} [ランマル / cara91-36]
#Message#
\.「そういや…充電器は…？　ねえのか…？」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\C[4]（なんだ…？　ロッカーが…）
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-8]
{SE: SIN-Motion-Pop37-2}
#Message#
「え～…！　またそういう　カラクリ屋敷な感じぃ…？
　入りたくね～…」
##

<Else (Switch #21 (★アンズ生存ルート))>

{ギン} [ギン / cara9-3]
#Message#
「相変わらず　からくり屋敷だニャン…
　どうするワン…？」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

{サラ}
#Message#
\.「うーん…」
##

#Choice#
入るしかない
誰か偵察を！
##

<入るしかない>

{サラ} [ギン / cara9-3]
{SE: Accent28-1}
#Message#
「…入るしかないだろう」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-12]
{SE: shrink1}
#Message#
\.「だよね～…」
##

<Else (Switch #21 (★アンズ生存ルート))>

{ランマル} [ランマル / cara91-17]
#Message#
\.「あ　ああ…」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

<誰か偵察を！>

{サラ} [ランマル / cara91-17]
{SE: Accent28-1}
#Message#
「誰か偵察をお願いします…！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-39]
{SE: Thunder10}
#Message#
\.「おう！　任せろ！」
##

{ギン} [ギン / cara9-3]
#Message#
\.「気を付けるワン　レコ姉ちゃん」
##

{レコ} [レコ / cara6-4]
{SE: Accent21-1}
#Message#
\.「なあに　後ろ見守っといてくれよ　ギン」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-3]
#Message#
\.「ほぉ…　危険が続いて　流石にビビったか…？」
##

{ギン} [ギン / cara9-1]
{SE: Accent21-1}
#Message#
\.「シマシマ　思ってたより　勇敢だニャン…！」
##

{アリス} [アリス / cara11-19]
#Message#
\.「行くとは言ってないが…!!」
##

{ギン} [ギン / cara9-20]
#Message#
\.「………」
##

{アリス} [アリス / cara11-18]
#Message#
\.「貴様…！　小６のその目は　大人に効く…！
　わかったからやめろ…！」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{サラ}
#Message#
\C[4]（行ってしまった…）
##

<Choice End>


**********Event2********** (カップ) (10,10)
-----Page1-----
{N/A}
#Message#
\C[3]【おしゃれなカップ】
女の子が好んで使いそうなおしゃれなカップだ。
あまり手荒に使うと割れてしまいそう。
##


**********Event4********** (グローブ) (12,10)
-----Page1-----
{N/A}
#Message#
\C[3]【ボクシンググローブ】
拳を守るための真っ赤なグローブ。
革で出来ていて丈夫だ。
##


**********Event5********** (ドクロ) (13,10)
-----Page1-----
{N/A}
#Message#
\C[3]【ドクロ】
人間の頭蓋骨を模したレプリカ。
ずっしりと重い。
##


**********Event6********** (パレット) (14,10)
-----Page1-----
{N/A}
#Message#
\C[3]【パレット】
水彩画を描く時に、絵の具を乗せるための板。
絵の具はカピカピになっている。
##


**********Event7********** (スクールバッグ) (9,10)
-----Page1-----
{N/A}
#Message#
\C[3]【スクールバッグ】
高校に通う学生が使っているようなバッグ。
素材も良く、何年間も使えそうだ。
##


**********Event8********** (放送マイク) (8,10)
-----Page1-----
{N/A}
#Message#
\C[3]【マイク】
広範囲の音を拾う、直立型のマイク。
プラグをつながないと使えない。
##


**********Event9********** (本) (6,10)
-----Page1-----
{N/A}
#Message#
\C[3]【本】
たくさんの活字が踊る本。
裏には『期限を守って返却して下さい』と書かれている。
##


**********Event10********** (パトランプ) (5,10)
-----Page1-----
{N/A}
#Message#
\C[3]【赤いランプ】
まばゆく赤い光を放つランプ。
車に装着して使うことで効果を発揮する。
##


**********Event11********** (パソコン) (7,10)
-----Page1-----
{N/A}
#Message#
\C[3]【ノートパソコン】
現代を働く人々が好んで愛用するパソコン。
電池が無いのか電源は点かない。
##


**********Event14********** (パンダ) (5,11)
-----Page1-----
{N/A}
#Message#
\C[3]【パンダのぬいぐるみ】
かわいいパンダのぬいぐるみ。
よく見るとリアル過ぎてちょっと怖い。
##


**********Event15********** (王将) (6,11)
-----Page1-----
{N/A}
#Message#
\C[3]【大きな王将のコマ】
将棋に使えなさそうなほど大きな王将のコマ。
角がとがっているのでぶつけると痛そう。
##


**********Event16********** (虫取り網) (7,11)
-----Page1-----
{N/A}
#Message#
\C[3]【虫取り網】
昆虫を捕獲する時に使うネット。
虫がまだ好きな子供の内に使っておきたい道具。
##


**********Event17********** (ベル) (8,11)
-----Page1-----
{N/A}
#Message#
\C[3]【ベル】
壁にかけてガランガランと鳴らす用のベル。
オシャレな音色だが音量も大きい。
##


**********Event18********** (フランスパン) (9,11)
-----Page1-----
{N/A}
#Message#
\C[3]【フランスパン】
長くて香ばしい香りのフランスパン。
ひどい保存状態により、カッチカチ。
##


**********Event19********** (消火器) (10,11)
-----Page1-----
{N/A}
#Message#
\C[3]【消火器】
燃え盛る炎に噴射するとたちまち消化してしまう道具。
耐用年数は１０年と書かれている。
##


**********Event20********** (テニスボール) (11,11)
-----Page1-----
{N/A}
#Message#
\C[3]【テニスボール】
黄色くて少しモサモサとしたボール。
ほどよく柔らかくてマッサージにも使える。
##


**********Event21********** (トランプ) (12,11)
-----Page1-----
{N/A}
#Message#
\C[3]【トランプカード】
プラスチック製の５４枚組のカード。
ひとりでも複数人でも遊べて、占いもできる。
##


**********Event22********** (トロフィー) (13,11)
-----Page1-----
{N/A}
#Message#
\C[3]【トロフィー】
何かしらの大会で優勝者を称える贈り物。
飾ると格好良いが処分する時はそこそこ困る。
##


**********Event23********** (魚の剥製) (14,11)
-----Page1-----
{N/A}
#Message#
\C[3]【魚の剥製】
河川などでも見かけるフナの剥製。
釣り初心者にもおすすめの魚らしい。
##


**********Event25********** (灯ろう) (2,11)
-----Page1-----
{N/A}
{SE: select05}
#Message#
\C[3]【フロアマップ】
４階と５階の部屋の構造が書かれている。
##

#Choice#
読む
やめる
##

<読む>

#Choice#
５階のマップを見る
閉じる
##

<５階のマップを見る>

#Choice#
４階のマップを見る
閉じる
##

<４階のマップを見る>

<閉じる>

<Choice End>

<閉じる>

<Choice End>

{N/A}
#Message#
\C[3]フロアマップを閉じた。
##

<やめる>

<Choice End>


**********Event26********** (灯ろう) (2,10)
-----Page1-----
{N/A}
{SE: select05}
#Message#
\C[3]【灯ろう】
スイッチが付いている小型の電灯。
オンにすれば何かが変わるだろうか。
##

#Choice#
スイッチを入れる
やめる
##

<スイッチを入れる>

{サラ}
{SE: Accent41-1}
#Message#
\C[4]（なんだ…？　光に照らされて…
　何かが　浮かび上がって来た…）
##

#Message#
\.\C[4]（…さっぱり　意味はわからないが）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（謎を解くヒントってこと…　なのか…？）
##

{N/A}
#Message#



\>　　　　　　　　　　 \}タッチで電源をオフにする\<\.
##

#Message#
\C[3]スイッチが切れた。
##

<やめる>

<Choice End>


**********Event28********** (錠前) (11,10)
-----Page1-----
{N/A}
#Message#
\C[3]【錠前】
ダイヤル式の錠前だ。暗号をそろえなければ
どんなに力を入れても外すことは出来ない。
##

