=====Map219===== (3章前編・準備)

**********Event1********** (EV001) (1,0)
-----Page1-----
{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\C[4]（なんだか…凄い所に来たな…）
##

#Message#
\.\C[4]（ヒツギなんて…どこにもないぞ…）
##

{アルジー} [アルジー / cara17-8]
{SE: Accent21-1}
#Message#
「さあ…　いよいよだな…」
##

{サラ}
#Message#
\.\C[4]（………）
##

{SE: heart2}
#Message#
\.\C[4]（覚悟を決めよう…）
##

{SE: sceneswitch2}
#Message#
\.\C[4]（誰も犠牲になんか…しない…!!）
##

-----Page4-----
{サラ}
{SE: Accent28-1}
#Message#
\C[4]（あっ…!?　台座が回転した…!?）
##

{アルジー} [アルジー / cara17-8]
{SE: se_maoudamashii_magical14}
#Message#
「凄いだろ？　お前らには　この機械を使って
　\N[4]を　見つけ出してもらう」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「\N[4]を　見つけ出す…？」
##

{アルジー} [アルジー / cara17-9]
{SE: sceneswitch2}
#Message#
\.「そう…　９つのヒツギの内
　ターゲットを\C[2]先に当てた方が勝ち\C[0]…！」\.
##

[アルジー / cara17-8]
#Message#
\.「それが　ロシアンルーレット『宴』だ！」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
\.「そ　それって…」
##

{アルジー} [アルジー / cara17-10]
{SE: shock1}
#Message#
\.\C[10]「当然…　当てられた挑戦者は…死ぬ」
##

{カンナ} [カンナ / cara3-29]
#Message#
\.「ギンくんの…命を賭けるって事ですか…!!」
##

<Else>

{ソウ} [ソウ / cara5-17]
#Message#
\.「それじゃあ…」
##

{アルジー} [アルジー / cara17-10]
{SE: shock1}
#Message#
\.\C[10]「当然…　当てられた挑戦者は…死ぬ」
##

{ソウ} [ソウ / cara5-21]
#Message#
\.「ギンの…命を賭けるって事か…！」
##

<Condition End>

{ヒナコ} [ヒナコ / cara93-12]
#Message#
「ちょっと！　早く出しなさいよ！」
##

{ギン} [ギン / cara9-9]
#Message#
「外にいるニャン!?　サラ姉ちゃん！」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
「ギン…！」
##

{アルジー} [アルジー / cara17-9]
#Message#
\.「あの中は完全防音だが　こうやって　モニターで
　会話できるぜ！」
##

{ギン} [ギン / cara9-9]
#Message#
「うぅぅ…　ここからじゃ…何にも見えないニャン…!!」
##

{サラ}
#Message#
\C[4]（こんな事なら…　やっぱり私が　中に入るべきだった…！）
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
{SE: Accent41-1}
#Message#
\.「…そうでもねえぜ　サラ」
##

{サラ}
#Message#
\.「え…？」
##

{レコ} [レコ / cara6-39]
{SE: sceneswitch2}
#Message#
\.「外からしっかり状況を観察できるのは…私達だけだ！」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-14]
{SE: Accent41-1}
#Message#
\.「フン…　何を落ち込んでる　千堂院 紗良」
##

{サラ}
#Message#
\.「だって…」
##

{アリス} [アリス / cara11-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「外からしっかり状況を観察できるのは…オレ達だけだ！」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-17]
{SE: Accent41-1}
#Message#
\.「…そうでもないよ　サラさん」
##

{サラ}
#Message#
\.「え…？」
##

{ソウ} [ソウ / cara5-19]
{SE: sceneswitch2}
#Message#
\.「外からしっかり状況を観察できるのは…
　ボク達だけ…なんだよ」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{サラ}
{SE: Accent43-1}
#Message#
\.「……!!」
##

{SE: Accent21-1}
#Message#
\.\C[4]（そうだ…　大事なのは　勝って生き延びる事…）
##

{SE: sceneswitch2}
#Message#
\.\C[4]（勝って…私がギンを救うんだ…!!）
##

{アルジー} [アルジー / cara17-8]
#Message#
\.「あー…ちなみに本来　チーム戦用だから
　\N[4]側も　ボタンを押す役が必要だ…」
##

[アルジー / cara17-9]
{SE: Accent40-1}
#Message#
\.「そこは　オレが代理で押させてもらう」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「ズルしねえだろうな…！」
##

{アルジー} [アルジー / cara17-10]
{SE: Accent21-1}
#Message#
\.「…オレのズルは　\N[4]のズルだ
　連帯責任でいいぜ」
##

[アルジー / cara17-9]
#Message#
\.「お前らこそ　ズルすんなよ
　不正者には…死だ」
##

{サラ}
#Message#
\.\C[4]（できるワケないだろう…！）
##

{アルジー}
#Message#
\.「それじゃあ　先攻　後攻　を決めたらスタートなんだが…」
##

[アルジー / cara17-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「ここは　不利なギンチームから　先攻でいいぜ」
##

{サラ}
#Message#
\.「…いいんだな」
##

{アルジー} [アルジー / cara17-9]
#Message#
\.「ああ　長くなったが　始めようか…」
##

[アルジー / cara17-8]
{SE: sceneswitch2}
#Message#
\.「ロシアンルーレット『宴』　…スタートだ！」
##

