=====Map231===== (⑤物置＋手術台)

**********Event1********** (a) (1,1)
-----Page1-----
{N/A}
#Message#
\C[3]電源スイッチがある。
##

{サラ}
#Message#
\.\C[4]（消す必要は無い…）
##

{N/A}
#Message#
\C[3]何かのスイッチがある。
##

{サラ}
#Message#
\.\C[4]（電源のようにも見えるが…）
##

#Choice#
スイッチを押す
やめる
##

<スイッチを押す>

<やめる>

<Choice End>

{サラ}
{SE: Accent21-1}
#Message#
\C[4]（明かりが点いた…）
##

-----Page2-----
{N/A}
#Message#
\C[3]電源スイッチがある。
##

{ケイジ}
#Message#
\.\C[4]（消さなくてもいいかなー…）
##

{N/A}
#Message#
\C[3]何かのスイッチがある。
##

{ケイジ}
#Message#
\.\C[4]（電源かな…？）
##

#Choice#
スイッチを押す
やめる
##

<スイッチを押す>

<やめる>

<Choice End>


**********Event2********** (beddo-EV) (8,12)
-----Page1-----
{N/A}
#Message#
\C[3]光に照らされたベッドがある。
##

{ケイジ}
#Message#
\.\C[4]（へぇ…　寝ようかな…）
##

{サラ}
#Message#
\.\C[4]（まるで手術台だ…）
##


**********Event6********** (doakagi-EV) (6,12)
-----Page1-----
{N/A}
#Message#
\C[3]ドアの前にはカギ穴の付いた機械がある。
##

{サラ}
#Message#
\.\C[4]（なぜここだけ　カギなんだろう…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（え…？　ここだけ…カギ穴…？）
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-13]
#Message#
「この奥に…マイさんは　いるんでしょうか…」
##

<Else>

{ソウ} [ソウ / cara5-4]
#Message#
「マイさんは　この奥にいるのかな…」
##

<Condition End>

{ヒナコ} [ヒナコ / cara93-10]
#Message#
\.「ちょっと待ってよ…　じゃあなんで
　\N[4]が出てきたの…？」
##

{サラ}
#Message#
\.\C[4]（………）
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-4]
{SE: Accent21-1}
#Message#
\.「ダメだー　ノックしても反応無いよ」
##

<Else>

{ランマル} [ランマル / cara91-31]
{SE: Accent21-1}
#Message#
\.「…ノックしても反応ねえな」
##

<Condition End>

{サラ}
#Message#
\.\C[4]（…どういうことなんだろう）
##

-----Page3-----
{N/A}
#Message#
\C[3]ドアの前にはカギ穴の付いた機械がある。
##

{ケイジ}
{SE: Accent28-1}
#Message#
\.「メイプルが持ってたカギ…使えそうだね」
##

{マイ} [マイ / cara92-3]
{SE: Accent28-1}
#Message#
「やったぁ！　ロックが解除されたよ！」
##

[マイ / cara92-22]
{SE: Accent21-1}
#Message#
「ちぇっ…　指紋認証ならできるのに…」
##

[マイ / cara92-19]
{SE: Motion-Pop03-1}
#Message#
\.「……」
##

[マイ / cara92-18]
{SE: shrink1}
#Message#
\.「やっぱりダメだった…」
##

{ケイジ}
#Message#
\.\C[4]（一応　指をあててみるんだねー…）
##

-----Page4-----
{N/A}
#Message#
\C[3]ドアの先には暗がりが広がっている。
##

#Choice#
入る
やめる
##

<入る>

<やめる>

<Choice End>

-----Page5-----
{N/A}
#Message#
\C[3]ドアの先には暗がりが広がっている。
##

#Choice#
入る
やめる
##

<入る>

<やめる>

<Choice End>


**********Event8********** (自動) (1,10)
-----Page2-----
{ヒナコ} [ヒナコ / cara93-2]
{SE: Accent40-1}
#Message#
「ねえ　これ以上　ここを調べても　意味無くない？」
##

{サラ}
#Message#
\.「しかし…　マイさんが　この中にいるかもしれない」
##

{ヒナコ} [ヒナコ / cara93-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「私…　墓地をもう少し調べてみる」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-38]
#Message#
\.「いくらメイプルが　あの状態でも…
　やっぱり　ひとりは危なくねえか…？」
##

<Else>

{アリス} [アリス / cara11-14]
#Message#
\.「待て…　いくら妨害者メイプルが　あの状態でも…
　やはり　ひとりは危なくないか…」
##

<Condition End>

{ヒナコ} [ヒナコ / cara93-9]
#Message#
\.「………」
##

[ヒナコ / cara93-5]
{SE: Accent21-1}
#Message#
\.「じゃあランマル　付いて来てよ」
##

{ランマル} [ランマル / cara91-17]
#Message#
\.「え…　なんでオレ…？」
##

{ヒナコ} [ヒナコ / cara93-2]
#Message#
\.「ほら　私の分のココア　持って」
##

{ランマル} [ランマル / cara91-23]
#Message#
\.「飲みすぎだろ…」
##

{ギン} [ギン / cara9-3]
#Message#
「ボク達はどうするニャン…？」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
#Message#
\.「もう少しこの階で　ケイジとQタロウを捜してみようぜ」
##

[レコ / cara6-7]
{SE: se_maoudamashii_magical14}
#Message#
\.「マイを疑うワケじゃ…ねえけどさ」
##

<Else>

{アリス} [アリス / cara11-14]
#Message#
\.「もう少しこの階で　篠木敬二と
　ハンバーガー丼太郎を捜すか…」
##

[アリス / cara11-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「マイを疑うワケでは…無いがな」
##

<Condition End>


**********Event38********** (raito-EV) (4,12)
-----Page1-----
{N/A}
#Message#
\C[3]ライトからは、まばゆい光が照射されている。
##

{ケイジ}
#Message#
\.\C[4]（歯医者を思い出すねー…）
##

{サラ}
#Message#
\.\C[4]（直視したらダメだな…）
##


**********Event48********** (syuuribako-EV) (2,12)
-----Page1-----
{N/A}
#Message#
\C[3]大きな箱には『修理済』と書かれた紙が貼ってある。
##

{サラ}
#Message#
\.\C[4]（中身は何も入ってないな…）
##

-----Page3-----
{N/A}
#Message#
\C[3]大きな箱には『修理済』と書かれた紙が貼ってある。
##

{ケイジ}
#Message#
\.\C[4]（うーん…？）
##

#Choice#
開けてみる
やめる
##

<開けてみる>

<やめる>

<Choice End>

{N/A}
{SE: Open1}
#Message#
\C[3]棚を開けた。\|
##

{ケイジ}
#Message#
「…!!」\|
##

{マイ}
#Message#
「きゃああああっ!?　生首!?
　\N[4]の…!!」
##

{ケイジ}
{SE: Accent21-1}
#Message#
「いや　人形だねー…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「箱の中に手紙が入ってるぜよ！」
##

{ケイジ}
#Message#
\.\C[4]（これは…）
##

{\C[3]メモ用紙}
{SE: Accent28-1}
#Message#
\.\C[3]ヒヨリ様へ！
遅刻失敬！左目及び、その周辺を無事、修理しました！
充電すればしっかり動きます！
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「汚い字ぜよ…　なんや？
　人形の…予備って事か…？　これ…」　
##

{ケイジ}
#Message#
\.\C[4]（ふーん…）
##

#Choice#
持って行こう
置いておこう
##

<持って行こう>

{ケイジ} [Qタロウ / cara4-5]
{SE: Accent40-1}
#Message#
「持って行こうか…これ」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「マジぜよ…？」　
##

{ケイジ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（何かに使えるかもしれないからねー…）
##

<置いておこう>

{ケイジ} [Qタロウ / cara4-12]
{SE: Accent40-1}
#Message#
「置いておこう…　こんなの」
##

{マイ} [マイ / cara92-19]
#Message#
\.「ちょっと待って…」　
##

[マイ / cara92-20]
{SE: Accent21-1}
#Message#
\.「あの子に…　持って行ってあげるのは…どうかな」　
##

{ケイジ}
#Message#
\.\C[4]（メイプルに…か）
##

<Choice End>

{N/A} [マイ / cara92-20]
#Message#
\.\C[3]\N[4]の頭を手に入れた。
##


**********Event54********** (sagyodai-EV) (10,12)
-----Page1-----
{N/A}
#Message#
\C[3]工具が多種多様に取りそろえられている。
##

{サラ}
#Message#
\.\C[4]（修理屋さんみたいだ…）
##

-----Page3-----
{N/A}
#Message#
\C[3]工具が多種多様に取りそろえられている。
##

{ケイジ}
#Message#
\.\C[4]（ちょっとワクワクするねー…）
##


**********Event79********** (zidohan-EV) (14,12)
-----Page1-----
{N/A}
#Message#
\C[3]ドリンクサーバーが置かれている。
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（また…飲み物か）
##

{ヒナコ} [ヒナコ / cara93-3]
{SE: Accent28-1}
#Message#
「これ…ホット専用じゃん！」
##

{ランマル} [ランマル / cara91-8]
{SE: shrink1}
#Message#
\.「…なにテンション上がってんだよ…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「充電機能は…無いみたいです」
##

[カンナ / cara3-9]
{SE: Onmtp-Surprise03-1}
#Message#
\.「つまり…　飲んでも　誰も困らないってことですよ！」
##

[カンナ / cara3-19]
{SE: Accent28-1}
#Message#
\.「カンナ　ココアが良いです！
　サラさんは？」
##

{サラ}
#Message#
\.「いいか…カンナ…」
##

#Choice#
遊んでる場合じゃ無い
ココアだ
お湯だ
味噌汁だ
##

<遊んでる場合じゃ無い>

{サラ} [カンナ / cara3-19]
{SE: Accent21-1}
#Message#
\.「遊んでる場合じゃないぞ
　まじめに探索しよう」
##

{カンナ} [カンナ / cara3-11]
#Message#
\.「は　はい…　\}ココア…」
##

{サラ}
{SE: flash-of-light-3}
#Message#
\.「…一杯だけ…な！」
##

{カンナ} [カンナ / cara3-19]
{SE: Accent24-1}
#Message#
\.「…はい！」
##

<ココアだ>

{サラ} [カンナ / cara3-19]
{SE: flash-of-light-3}
#Message#
\.「私はココアだ…！
　糖分は　頭を使う時に必要だからな」
##

{ランマル} [ランマル / cara91-8]
{SE: SIN-Motion-Pop37-1}
#Message#
\.「…飲みたいなら素直に言えば…？」
##

<お湯だ>

{サラ} [ランマル / cara91-8]
{SE: horror_piano chord3}
#Message#
\.「お湯だ…！　温かくて味の無いお湯をくれ…！」
##

{ランマル} [ランマル / cara91-12]
{SE: SIN-Motion-Pop37-1}
#Message#
\.「…まずそうにしか聞こえねえな…」
##

<味噌汁だ>

{サラ} [ランマル / cara91-12]
{SE: flash-of-light-3}
#Message#
\.「私は味噌汁だ…！
　白味噌　黒味噌　赤だしでも何でもいい…！」
##

{ランマル} [ランマル / cara91-14]
#Message#
\.「ねえよ！　スープバーじゃねえんだぞ!!」
##

{サラ}
#Message#
\.「じゃあ…　何でもいい」
##

<Choice End>

<Else>

{ソウ} [ソウ / cara5-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「充電機能は…無いみたいだね」
##

[ソウ / cara5-2]
#Message#
\.「逆に言えば…飲んでも誰にも迷惑はかからないけど…」
##

[ソウ / cara5-18]
{SE: Onmtp-Surprise03-1}
#Message#
\.「こんな怪しいの　飲む人いるかな…？」
##

{サラ}
#Message#
\.「ソウさん　私は…」
##

#Choice#
やめるべきです
ココアです
お湯です
味噌汁です
##

<やめるべきです>

{サラ} [ソウ / cara5-18]
{SE: Accent21-1}
#Message#
\.「やっぱり　やめるべきだと思います」
##

{ソウ} [ソウ / cara5-7]
{SE: se_maoudamashii_magical14}
#Message#
\.「…コーンポタージュがある……」
##

{サラ}
#Message#
\.「…ソウさん？」
##

{ソウ} [ソウ / cara5-6]
{SE: sceneswitch2}
#Message#
\.「キミはそうやって　生き残る算段をしてなよ…
　ボクはリスクを取る　これが攻めの姿勢さ」
##

{サラ}
#Message#
\.\C[4]（飲みたいだけじゃないか…！）
##

<ココアです>

{サラ} [ソウ / cara5-6]
{SE: flash-of-light-3}
#Message#
\.「ココアを飲みます　…いらないんですね？」
##

{ソウ} [ソウ / cara5-20]
#Message#
\.「さ　サラ…!!」
##

[ソウ / cara5-11]
{SE: sceneswitch2}
#Message#
\.「…ボクはコーンポタージュを選ぶよ
　糖分と塩分…　どっちが大事かな…？」
##

<お湯です>

{サラ} [ソウ / cara5-11]
{SE: horror_piano chord3}
#Message#
\.「お湯を飲みます　…いらないんですね？」
##

{ソウ} [ソウ / cara5-20]
#Message#
\.「いらないよ…！　変なの…！」
##

[ソウ / cara5-11]
{SE: sceneswitch2}
#Message#
\.「…ボクはコーンポタージュを選ぶよ
　最後に笑うのは誰かな…」
##

<味噌汁です>

{サラ} [ソウ / cara5-11]
{SE: flash-of-light-3}
#Message#
\.「味噌汁を飲みます　…いらないんですね？」
##

{ソウ} [ソウ / cara5-7]
#Message#
\.「そんなの…あるの…？」
##

[ソウ / cara5-21]
#Message#
\.「無いじゃないか…!!　騙したな…サラ…!!」
##

[ソウ / cara5-11]
{SE: sceneswitch2}
#Message#
\.「…ボクはコーンポタージュを選ぶよ
　キミはお湯でも飲んでなよ…」
##

<Choice End>

<Condition End>

{N/A} [ソウ / cara5-11]
{SE: Accent21-1}
#Message#
\.\C[3]ドリンクサーバーで、少しだけ癒された。
##

-----Page3-----
{N/A}
#Message#
\C[3]ドリンクサーバーが置かれている。
##

{ケイジ}
{SE: Accent21-1}
#Message#
\.「お　なんか飲む？　ホットしかないけど」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「げ…　ホットか…」
##

{マイ} [マイ / cara92-8]
{SE: Accent24-1}
#Message#
\.「ハチミツレモンが良い～！
　Qタロウさんも　ケイジさんも飲もうよ！」
##

{Qタロウ} [Qタロウ / cara4-3]
#Message#
\.「お…　それならまあ…」
##

{ケイジ}
#Message#
\.「好きなのか？」
##

{Qタロウ} [Qタロウ / cara4-1]
{SE: Accent11-1}
#Message#
\.「高校ん時の部活を思い出すぜよ」
##

{N/A}
{SE: Accent21-1}
#Message#
\.\C[3]ドリンクサーバーで、少しだけ癒された。
##

