=====Map241===== (クレジット用)

**********Event1********** (EV001) (1,0)
-----Page1-----
#ScrollingMessage#
製作：ナンキダイ

製作協力：mt.saji
　　　　　あるふぁ
　　　　　HIJIKI
　　　　　たつとり
　　　　　絋兵
　　　　　シゲトシ

英語翻訳＆製作協力：vgperson


楽曲【PRAYER】：YASUHIRO
　　　　　　　　TOKYO LOGIC Ltd.
　　　　　　　　DWANGO Co.,Ltd.


BGM製作ソフト：GarageBand（と、その中のループ音源を
　　　　　　　使わせて頂きました！）


使用素材：OtoLogic（https://otologic.jp）
　　　　　On-Jin ～音人～（https://on-jin.com/）
　　　　　効果音ラボ（https://soundeffect-lab.info/）
　　　　　小森 平（https://taira-komori.jpn.org/）
　　　　　効果音辞典（https://sounddictionary.info/）
　　　　　魔王魂（https://maou.audio）
　　　　　ポケットサウンド（https://pocket-se.info/）
　　　　　効果音工房（https://umipla.com/）

※ゲーム内で使用されている効果音などの音源は、上記サイトより
ご提供いただいております。それぞれの音源の二次配布、
無断使用は禁止されております。


パブリッシャー：0UP GAMES
##

