=====Map211===== (★BTヒナコ試練)

**********Event1********** (EV001) (1,0)
-----Page1-----
{ハヤサカ}
#Message#
「く…　苦…し…！　なん…だ……これ…は…!!」
##

{ギン} [ギン / cara9-9]
#Message#
「スーツメガネ…!!」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「なにこれ…!!　こんなしかけ…!!」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「落ち着くんだ…！　冷静に…！」
##


**********Event2********** (EV002) (4,0)
-----Page1-----
{N/A}
#Message#
\C[3]ハヤサカは天井に引っ張られている。
##

#Message#
\C[3]ハヤサカはもがいている。
##

{ハヤサカ} [ハヤサカ / cara94-11]
#Message#
「首が…　首が苦しいんだ…!!」
##

[ハヤサカ / cara94-12]
#Message#
\.「誰か…　助け…!!」
##

{N/A}
#Message#
\C[3]ハヤサカはもがいている。
##

{ギン} [ギン / cara9-6]
#Message#
「今助けるニャン！　スーツメガネ!!」
##

{N/A}
#Message#
\C[3]ギンは部屋に再び足を踏み入れた。
##

{ギン} [ギン / cara9-7]
#Message#
「ニャアッ…!?」
##

{サラ}
#Message#
「ぎ…ギン…!!」
##

{ケイジ} [ケイジ / cara2-12]
#Message#
「まずい…!!　部屋の中は危険だ!!」
##

{ヒナコ} [ヒナコ / cara93-12]
{SE: se_maoudamashii_magical14}
#Message#
\.「磁力だよ…！
　天井の黒い鉄板に…首輪が吸い寄せられてる…!!」
##

{サラ}
#Message#
\C[4]（そんな…!!　それじゃまるで…）
##

{SE: shock1}
#Message#
\.\C[4]（首吊りの処刑台じゃないか…!!）
##

#Message#
\.\C[4]（わからない…！　いったいどうしたら…！）
##

-----Page2-----
{N/A}
#Message#
\C[3]怪物は無防備に起き上がろうとしている。
##

#Message#
\C[3]怪物は押さえつけられて、動けない。
##

