=====Map228===== (⑤バッテリー部屋)

**********Event1********** (zyudenki-EV) (10,12)
-----Page1-----
{N/A}
#Message#
\C[3]大きな機械が、部屋に備え付けられている。
##

{ランマル} [ランマル / cara91-15]
{SE: Accent21-1}
#Message#
\.「これ…　充電器じゃねえのか…？」
##

{ヒナコ} [ヒナコ / cara93-2]
#Message#
\.「え？　ドリンクサーバーじゃない？」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-6]
{SE: Accent24-1}
#Message#
\.「めっちゃノド乾いたー！　飲みたーい！」
##

<Condition End>

{ヒナコ} [ヒナコ / cara93-10]
#Message#
\.「ホット無いのかぁ…」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「はは…　うかつに飲まない方が　良いと思うけど…」
##

<Condition End>

<If Switch #821 (★カンナ生存ルート) is ON>

{サラ}
#Message#
\.\C[4]（充電器だ
　使い方はわかっても　クルマダさんがいないんじゃ…）
##

<Else>

#Message#
\.\C[4]（充電器だ
　クルマダさんがこれで元気になると良いんだけど…）
##

<Condition End>

-----Page2-----
{N/A}
#Message#
\C[3]大きな充電器が、部屋に備え付けられている。
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（説明書によると　これで１人分　フルに充電できるようだ）
##

#Message#
\.「クルマダさん…」
##

#Choice#
頭を充電しましょう
胴体を充電しましょう
##

<頭を充電しましょう>

{サラ}
{SE: Accent40-1}
#Message#
\.「頭を充電しましょう」
##

{ランマル} [ランマル / cara91-12]
#Message#
\.「待てよサラ…　頭はまだ大丈夫だ」
##

[ランマル / cara91-16]
#Message#
\.「充電するべきは…　胴体だろ」
##

{サラ}
#Message#
\.「そうだったな…　それじゃあ…」
##

<胴体を充電しましょう>

{サラ} [ランマル / cara91-16]
{SE: Accent40-1}
#Message#
\.「胴体を充電しましょう」
##

{ランマル} [ランマル / cara91-1]
#Message#
\.「よし…　説明書の通りに接続するぜ」
##

<Choice End>

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-25]
#Message#
\.「…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-24]
{SE: Accent41-1}
#Message#
\.「…いや…いい…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-27]
#Message#
\.「クルマダさん…！　まだ　あなたは…！」
##

<Else>

{ギン} [ギン / cara9-7]
#Message#
\.「な　何言ってるニャン！
　早くしないと電池切れしちゃうワン！」
##

<Condition End>

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-25]
#Message#
\.「……」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-24]
#Message#
\.「…いいか　考えろよ…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-26]
{SE: sceneswitch2}
#Message#
\.「…このバッテリーがあれば…
　他のヤツの寿命だって　伸ばせるんだぜ…？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
\.「え……？」
##

<Else>

{ランマル} [ランマル / cara91-17]
#Message#
\.「………」
##

<Condition End>

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-11]
{SE: Accent21-1}
#Message#
\.「いらないよ…　そんなの…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-28]
#Message#
\.「…あぁ…？」
##

{アンズ} [アンズ / cara96-11]
#Message#
\.「死んじゃうじゃん…あんた」
##

[アンズ / cara96-12]
{SE: Accent28-1}
#Message#
\.「仲間じゃないの…？　私達…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-29]
#Message#
\.「…」
##

<Else (Switch #21 (★アンズ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-1]
{SE: Accent21-1}
#Message#
\.「そんなの…　必要ないさ」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-28]
#Message#
\.「…あぁ…？」
##

{ハヤサカ} [ハヤサカ / cara94-6]
#Message#
\.「だ　だって…　死んでしまうぞ…　キミが…」
##

[ハヤサカ / cara94-8]
{SE: Accent28-1}
#Message#
\.「仲間じゃないか…我々は」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-29]
#Message#
\.「…」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

{ヒナコ} [ヒナコ / cara93-5]
{SE: Accent21-1}
#Message#
\.「いいからさっさと使いなよ」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-28]
#Message#
\.「…あぁ…？」
##

{ヒナコ} [ヒナコ / cara93-3]
#Message#
\.「人数減ったら　その分　私達が狙われるでしょ」
##

[ヒナコ / cara93-5]
{SE: Accent40-1}
#Message#
\.「だからもう…　面倒くさい事言ってないで
　…生きれば？」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-25]
#Message#
\.「…」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

{N/A}
{SE: Accent40-1}
#Message#
\.\C[3]ダミーズ達はクルマダにバッテリーを取り付けた。
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ}
#Message#
\.「…どいつもこいつも　深く考えやしねえ…」
##

{ヒナコ} [ヒナコ / cara93-5]
#Message#
\.「それ　こんな傷作ったやつが　言うセリフ？」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-25]
#Message#
\.「………」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

[クルマダ / cara95-24]
{SE: Accent21-1}
#Message#
\.「…おい　サラ　聞け」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{SE: Accent41-1}
#Message#
\.「フロアマスターは…　\C[2]ドッペルゲンガーに会うと…死ぬ\C[0]」
##

{サラ}
#Message#
\.「え…？」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-25]
{SE: se_maoudamashii_magical14}
#Message#
\.「…１人につき　１つだけ聞かされる　真実の情報…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

[クルマダ / cara95-24]
#Message#
\.「オレの分は…それだ」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

[クルマダ / cara95-26]
#Message#
\.「へへ…　意味はわかんねえよな…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

[クルマダ / cara95-25]
#Message#
\.「そんなもん聞かされても…　関係ねえし…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「なんで急に…そんなことを？」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-24]
#Message#
\.「別に…　気分だ…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

[クルマダ / cara95-25]
#Message#
\.「ただ　まあ…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

[クルマダ / cara95-24]
{SE: Accent28-1}
#Message#
\.「…これで　オレを生かす価値は　無くなった…からな」
##

{サラ}
#Message#
\.「…」
##

{SE: Accent40-1}
#Message#
\.「…だから　他の者を守ってほしい…と？」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-6]
#Message#
\.「え…！　なになに？　そんな感じ!?」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-27]
#Message#
\.「…うぜえ…」
##

<Else (Switch #21 (★アンズ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-1]
{SE: Accent21-1}
#Message#
\.「…！」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-25]
#Message#
\.「…」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

{ランマル} [ランマル / cara91-21]
{SE: Accent21-1}
#Message#
\.「クルマダ…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-26]
#Message#
\.「別に…　勝手にしろって事だ…」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-19]
#Message#
\.「ふふ…」
##

<Else (Switch #821 (★カンナ生存ルート))>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-4]
#Message#
\.「ふふ…」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-3]
#Message#
\.「フン……」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（クルマダさんは　もう大丈夫…）
##

#Message#
\.\C[4]（後は…　メイプルだけ…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（下の階に行く方法を…探さないと…！）
##

-----Page3-----
{N/A}
#Message#
\C[3]大きな充電器が、部屋に備え付けられている。
##

#Message#
\C[3]大きな充電器が、部屋に備え付けられている。
##

{サラ}
#Message#
\.\C[4]（一応　ドリンクサーバーも　使えるらしいけど…
　充電する為の電池を　消費するらしい…）
##

#Choice#
ランマルに水を与える
やめる
##

<ランマルに水を与える>

{サラ}
{SE: Accent21-1}
#Message#
「ランマル　水を飲んでくれ」
##

{ランマル} [ランマル / cara91-19]
#Message#
\.「え　ちょ…　なんだよ急に!?」
##

[ランマル / cara91-27]
#Message#
\.「だって…　これを使ったら　充電器の電池量が…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-25]
{SE: se_maoudamashii_magical14}
#Message#
\.「…いいんじゃねえの　考えがあんだろ…」
##

{ランマル} [ランマル / cara91-27]
#Message#
\.「クルマダ…」
##

[ランマル / cara91-35]
#Message#
\.「………」
##

[ランマル / cara91-20]
{SE: sceneswitch2}
#Message#
\.「…じゃあ　ジンジャーエールで…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-27]
{SE: SIN-Motion-Pop37-1}
#Message#
\.「…甘いのしか飲めねえのか　テメーは…」
##

{N/A}
{SE: Accent40-1}
#Message#
\C[3]ランマルはジンジャーエールを一杯飲んだ。
##

{ランマル} [ランマル / cara91-19]
#Message#
「思ったより…炭酸きっつ…」
##

[ランマル / cara91-21]
#Message#
\.「…それで？」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「これで…\C[2]蒸気噴射\C[0]が使えるかもしれない」
##

{ランマル} [ランマル / cara91-18]
#Message#
\.「そうか…！　試すんだな！」
##

{サラ}
#Message#
\.\C[4]（と言っても…　気軽に使っていいワケじゃない…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（使うべきタイミングが来たら…試してみよう）
##

<やめる>

<Choice End>

{N/A} [ランマル / cara91-18]
#Message#
\C[3]大きな充電器が、部屋に備え付けられている。
##

{サラ}
#Message#
\.\C[4]（一応　ドリンクサーバーも　使えるらしいけど…
　充電する為の電池を　消費するらしい…）
##

-----Page4-----
{N/A}
#Message#
\C[3]大きな充電器が中央に置かれている。
##

#Message#
\C[3]謎の機械が中央に置かれている。
##

{ケイジ}
#Message#
\.\C[4]（まさかこれは…）
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-24]
{SE: se_maoudamashii_magical14}
#Message#
\.「…それ　充電器だぜ」
##

{ケイジ}
#Message#
\.「これが…！」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-25]
{SE: Accent41-1}
#Message#
\.「こんなにデカくて…　フル充電１回分なんだとよ…」
##

{ケイジ}
#Message#
\.\C[4]（１回分…？）
##

{SE: heart2}
#Message#
\.\C[4]（なんで知ってるんだ…？　まさか…）
##

#Message#
\.「使ったのか…？」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-26]
{SE: sceneswitch2}
#Message#
\.「…ああ」
##

{ケイジ}
#Message#
\.「…!!」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-24]
{SE: se_maoudamashii_magical14}
#Message#
\.「……半分だけな」
##

{ケイジ}
{SE: Accent21-1}
#Message#
\.「なに…？」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-27]
#Message#
\.「独り占めなんか…できるかよ…　クソッ…」
##

{ケイジ}
#Message#
\.\C[4]（……）
##

{SE: Accent28-1}
#Message#
\.\C[4]（半分あるのか…）
##

{N/A}
#Message#
\C[3]謎の機械が中央に置かれている。
##

{ケイジ}
#Message#
\.\C[4]（まさかこれは…）
##

-----Page5-----
{N/A}
#Message#
\C[3]大きな充電器が中央に置かれている。
##

{ケイジ}
{SE: Accent21-1}
#Message#
\.\C[4]（説明書もある…　つなげられそうだが…
　クルマダに見られてしまうだろう…）
##

#Choice#
つなげる
やめる
##

<つなげる>

{ケイジ}
{SE: Accent40-1}
#Message#
\.\C[4]（…しかたがない…）
##

<やめる>

<Choice End>

{N/A}
#Message#
\.\C[3]\N[4]の頭を充電器につなげた。
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-29]
{SE: se_maoudamashii_magical14}
#Message#
\.「は…？　テメ…それ…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-32]
#Message#
\.「\N[4]の頭じゃねえか…!!
　殺りやがったのか…!?」
##

{ケイジ}
#Message#
\.「違う…　これは人形の首で…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-31]
#Message#
\.「ざけんな!!
　なら　なんで　そんなもんに貴重な電池を…!!」
##

{ケイジ}
#Message#
\.「くっ…」
##

#Choice#
事情を説明する
時間を稼ぐ
##

<事情を説明する>

{ケイジ} [クルマダ / cara95-31]
#Message#
\.「落ち着いてくれ…！　話す…！」
##

{SE: sceneswitch2}
#Message#
\.「AIコーリン…　キミ達を生み出した装置で　もうひとりの
　\N[4]を創り出すんだ…！」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-32]
#Message#
\.「なに…　ワケわかんねぇことを…!!」
##

<時間を稼ぐ>

{ケイジ} [クルマダ / cara95-32]
{SE: se_maoudamashii_magical14}
#Message#
\.「まあまあ…　落ち着いて話さないか…？」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ}
#Message#
\.「ふざけるな!!　この野郎!!」
##

<Choice End>

{N/A} [クルマダ / cara95-32]
#Message#
\.\C[3]クルマダがにじり寄ってくる。
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-31]
#Message#
「もうひとりの\N[4]なんて
　作っちまったら…!!」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-32]
#Message#
\.「\C[2]ドッペルゲンガー\C[0]が出来るって事じゃねえか!!」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

#Message#
\.「電池は…　そんな物の為に残しておいたんじゃ
　ねえんだよ…!!」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-31]
#Message#
\.「アイツらの為の……!!」
##

{N/A}
#Message#
\C[3]クルマダがにじり寄ってくる。
##

{ケイジ}
#Message#
\.\C[4]（どうしたら良い…!!）
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ}
#Message#
「テメーはやっぱり
　\N[4]を殺そうとしてんのかよ…!!」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-32]
#Message#
\.「助けてやったんだぜ…!?
　オレの傷だって…　テメーのせいで…!!」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

#Message#
\.「オレの傷だって…　テメーのせいで負ったんだ…!!」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-31]
#Message#
\.「なのに…　見捨てる気かよ……!!」
##

{ケイジ}
#Message#
\.「違う…！　これはあくまで　宴の為に…!!」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-30]
#Message#
\.「どうせそれも…ウソなんだろうが…!!」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-32]
#Message#
\.「いいから　やめろっつってんだよ!!」
##

{ケイジ} [おまわりさん / cara22-99]
#Message#
\.「よせ…！　離れろ…!!」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-31]
#Message#
\.「この…裏切り者…!!」
##

{？？？}
#Message#
\C[10]「ケイジ…!!」
##

{ケイジ}
{SE: horror_piano chord3}
#Message#
\.「あ…っ……」
##

{？？？}
#Message#
\.\C[10]「また殺すのか…　オレを…」
##

{ケイジ}
#Message#
\.「ち　違う…」
##

{？？？}
#Message#
\.\C[10]「違わない　お前は　誰も救わない」
##

{ケイジ}
#Message#
\.「お　オレは…」
##

{？？？}
#Message#
\.\C[10]「お前が大事なのは　自分だけだ…」
##

{ケイジ}
#Message#
\.「さ　さわるな…」
##

{？？？}
#Message#
\.\C[10]「殺人鬼が…」
##

{ケイジ}
#Message#
\.「さわらないでくれ…!!」\.
##


**********Event2********** (自動) (1,0)
-----Page1-----
<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-5]
{SE: Accent21-1}
#Message#
「サラさん　ちょっとその説明書　見せてくれないかい？」
##

{サラ}
#Message#
\.「どうぞ」
##

{ハヤサカ} [ハヤサカ / cara94-1]
#Message#
\.「………」
##

[ハヤサカ / cara94-6]
{SE: Accent28-1}
#Message#
\.「おお　やっぱり　そこにある装置は…
　\C[2]大型充電器\C[0]みたいだよ！」
##

{ランマル} [ランマル / cara91-18]
#Message#
\.「本当か…!?」
##

{ハヤサカ} [ハヤサカ / cara94-2]
{SE: Accent21-1}
#Message#
\.「ああ　しかも　この説明書があれば
　ちゃんと動かせそうだ」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

{ランマル} [ランマル / cara91-8]
{SE: Accent21-1}
#Message#
「なあサラ…　説明書　見せてくれよ」
##

{サラ}
#Message#
\.「ああ…　いいぞ」
##

{ランマル} [ランマル / cara91-17]
#Message#
\.「………」
##

[ランマル / cara91-18]
{SE: Accent28-1}
#Message#
\.「あ…　やっぱり　そこにある装置…
　\C[2]大型充電器\C[0]みたいだぜ」
##

{ヒナコ} [ヒナコ / cara93-2]
#Message#
\.「ほんとに…？」
##

{ランマル} [ランマル / cara91-15]
{SE: Accent21-1}
#Message#
\.「ああ　しかも　この説明書さえあれば　動かせそうだぜ」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-6]
{SE: flash-of-light-3}
#Message#
\.「やったぁ！　あとはアイツを連れてくるだけじゃん！」
##

<Else (Switch #21 (★アンズ生存ルート))>

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（あとは　クルマダさんを連れてくれば…！）　
##

<Condition End (Switch #21 (★アンズ生存ルート))>

{ギン} [ギン / cara9-6]
{SE: Accent28-1}
#Message#
\.「探しに行くニャン！」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-2]
{SE: Accent21-1}
#Message#
「ねえ　サラさん　その説明書　見せてくれないかな？」
##

{サラ}
#Message#
\.「は　はい」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-24]
#Message#
\.「…チッ……」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「………」
##

[ソウ / cara5-3]
{SE: Accent28-1}
#Message#
\.「当たりだ…　やっぱり　そこにある装置…
　\C[2]大型充電器\C[0]みたいだよ」
##

{ランマル} [ランマル / cara91-18]
#Message#
\.「本当か…!?」
##

{ソウ} [ソウ / cara5-2]
{SE: Accent21-1}
#Message#
\.「しかも　この説明書さえあれば　動かせそうだね」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-29]
#Message#
\.「マジ…かよ…」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「ボク　ウソは苦手だからね　あはは」
##

[ソウ / cara5-19]
{SE: Accent40-1}
#Message#
\.「残念ながら　キミは助かるみたいだ　…良かったね」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

-----Page3-----
<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-16]
{SE: se_maoudamashii_magical14}
#Message#
\.「あの　クルマダさん…」
##

[カンナ / cara3-13]
{SE: Accent21-1}
#Message#
\.「あなたは…ここに残って下さい」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-26]
#Message#
\.「ガキが…　急に何言ってやがる…」
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「…ごまかしたって　ムダです」
##

[カンナ / cara3-12]
{SE: sceneswitch2}
#Message#
\.「さっきの電気で…
　クルマダさん　また　体が…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-25]
#Message#
\.「………」
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「ここに居れば　いつでも充電はできます…！」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-24]
{SE: Accent21-1}
#Message#
\.「…わかったよ」
##

{カンナ} [カンナ / cara3-9]
#Message#
\.「え…！」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-25]
{SE: Accent28-1}
#Message#
\.「…死ぬなよ　カンナ」
##

{カンナ} [カンナ / cara3-13]
{SE: Accent24-1}
#Message#
\.「はい…！」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-19]
{SE: se_maoudamashii_magical14}
#Message#
\.「ちょっといいかな…」
##

[ソウ / cara5-1]
{SE: Accent41-1}
#Message#
\.「足手まといは…置いて行った方がいいんじゃない？」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-26]
#Message#
\.「テメー…　オレを見て言ってんのか…？」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「これは優しさだよ」
##

[ソウ / cara5-6]
#Message#
\.「さっきの事で　キミの動きもボロボロだ」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-25]
#Message#
\.「………」
##

{ソウ} [ソウ / cara5-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「付いて来たって　ジャマなだけ…さ」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-25]
{SE: Accent21-1}
#Message#
\.「…わかったよ」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

[クルマダ / cara95-26]
{SE: Accent28-1}
#Message#
\.「…テメーに情けをかけられるとはな…」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「………」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{サラ}
{SE: Accent40-1}
#Message#
\.\C[4]（そうだ…　\C[2]トランシーバー\C[4]があったな…）\.
##

#Message#
\.「クルマダさん　これを片方　持っていてください」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-24]
#Message#
\.「ん…？」
##

{N/A}
{SE: button17}
#Message#
\.\C[3]クルマダにトランシーバーを片方渡した。
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-25]
{SE: Accent21-1}
#Message#
\.「なるほど…　これなら連絡が取れるな」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-6]
{SE: flash-of-light-3}
#Message#
\.「何かあれば　ホウレンソウ…さ
　しっかり頼むよ　はは…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-24]
#Message#
\.「…うめぇよな……
　…まあ　いいから　行ってこいって」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

#Message#
\.「なんかありゃ　しゃべるわ…
　…行ってこい」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

-----Page5-----
{ケイジ}
{SE: se_maoudamashii_magical14}
#Message#
「……！」
##

#Message#
\.\C[4]（あれは…　クルマダ…？）
##

{SE: Accent21-1}
#Message#
\.\C[4]（死んでいる…のか？）
##


**********Event3********** (tana-EV) (1,11)
-----Page1-----
{N/A}
#Message#
\C[3]机の上に棚がある。
##

#Choice#
開ける
やめる
##

<開ける>

<やめる>

<Choice End>

{N/A}
{SE: Open1}
#Message#
\C[3]中には紙の書類が入っている。
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「これは…　何かの説明書…か？」
##

{N/A}
{SE: button17}
#Message#
\.\C[3]充電器の説明書を手に入れた。
##

{ギン} [ギン / cara9-7]
{SE: Accent21-1}
#Message#
\.「ニャッ！　充電器について書いてあるニャン!!」
##

{サラ}
#Message#
\.\C[4]（ってことは…　この部屋に充電器が…）
##

{ギン} [ギン / cara9-1]
{SE: Accent28-1}
#Message#
\.「あれ？　その奥のメモみたいなの　なんだニャン？」
##

{N/A}
{SE: button17}
#Message#
\.\C[3]何かのメモを手に入れた。
##

#Message#
\.\C[3]『ゲーム開始　青…１　赤…６　黄…０』と書かれている。
##

{サラ}
{SE: Accent41-1}
#Message#
\.\C[4]（なんだろう…　充電器とは関係なさそうだな…）
##

-----Page2-----
{N/A}
#Message#
\C[3]棚には何も入っていない。
##


**********Event4********** (tobira-EV) (15,12)
-----Page1-----
{サラ}
#Message#
\C[4]（今は…ヒナコを追おう…）
##

{N/A}
#Message#
\C[3]扉はカンタンに開きそうだ。
##

{サラ}
#Message#
\.\C[4]（またワナということもあるし…
　この部屋を先に探したいな…）
##

{N/A}
#Message#
\C[3]扉はカンタンに開きそうだ。
##

#Choice#
開く
やめる
##

<開く>

<やめる>

<Choice End>

{サラ}
{SE: Accent21-1}
#Message#
\C[4]（ここにつながってたのか…）
##

-----Page2-----
{N/A}
#Message#
\C[3]扉はカンタンに開きそうだ。
##


**********Event6********** (EV006) (7,5)
-----Page2-----
{N/A}
#Message#
\C[3]トランシーバーが置かれている。
##

#Message#
\C[3]クルマダに渡したトランシーバーだ。
##


**********Event11********** (説明書の棚) (13,7)
-----Page1-----
{N/A}
#Message#
\C[3]何かの書類が乱雑に落ちている。
##

{ケイジ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（ん…？　よく見たらこれは…）
##

{N/A}
{SE: button17}
#Message#
\.\C[3]充電器の説明書を手に入れた。
##

{ケイジ}
#Message#
\.\C[4]（踏まないようにしよう…）
##


**********Event12********** (kurutaore-EV) (5,11)
-----Page1-----
{N/A}
#Message#
\C[3]クルマダが横たわっている。
##

{ケイジ}
{SE: horror_piano chord3}
#Message#
「あ…」
##

#Message#
\.「…オレが…」
##

{SE: sceneswitch2}
#Message#
\.「殺した…のか…？」
##

#Message#
\.「………」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-38]
{SE: Accent21-1}
#Message#
\.\SP[12]「頼む…　ケイジ…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-37]
{SE: se_maoudamashii_magical14}
#Message#
\.\SP[10]「あいつらを…
　見捨てねえで…くれ…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-39]
#Message#
\.\SP[7]「お願い……し……」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-40]
#Message#
\.\SP[7]「………」
##

{ケイジ}
#Message#
\C[4]（くっ…!!）
##

{SE: Accent43-1}
#Message#
\.\C[4]（オレは…見捨てなんか…！）
##


**********Event14********** (kurusuwari-EV) (9,11)
-----Page1-----
<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-24]
#Message#
「下の階のクソ女…どうにかしてやれよ」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-10]
#Message#
\.「クルマダさんは　じっとしていて下さいね」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-25]
#Message#
\.「わかってるって…」
##

<Else (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

-----Page2-----
<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-26]
#Message#
「…………」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-24]
#Message#
「んだよ…　オレに構ってる場合じゃねえだろ…」
##

{サラ}
#Message#
\.\C[4]（口数は増えたみたいだ）
##

#Choice#
話をする
灯ろうを使う
やめる
##

<話をする>

{サラ} [クルマダ / cara95-24]
{SE: Accent21-1}
#Message#
「調子はどうですか？」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-25]
#Message#
\.「……まあまあじゃね」
##

{サラ}
#Message#
\.\C[4]（充電はしっかりできてるみたいだな…）
##

<灯ろうを使う>

{サラ} [クルマダ / cara95-25]
{SE: Accent21-1}
#Message#
「クルマダさん　この灯ろうを見て下さい」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ}
#Message#
\.「…ハッ　残念だが　たいして見えねえんだ」
##

{サラ}
#Message#
\.\C[4]（眼にも少しダメージがあるのかな…）
##

<やめる>

<Choice End>

-----Page3-----
<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-29]
#Message#
「どうなって…やがる」
##

-----Page5-----
<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-25]
#Message#
「なんかありゃ　トランシーバーで連絡するって…」
##


**********Event15********** (kurayamihe-EV) (4,11)
-----Page1-----
{N/A}
#Message#
\C[3]暗闇に通路が続いている。
##

#Choice#
進む
やめる
##

<進む>

<やめる>

<Choice End>

-----Page2-----
{N/A}
#Message#
\C[3]暗闇に通路が続いている。
##

{サラ}
#Message#
\.\C[4]（もうここに用は無い）
##


**********Event37********** (kinnko-EV) (7,11)
-----Page1-----
{N/A}
#Message#
\C[3]金庫が床に置いてある。
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（あれ…？　これにも　カードを当てるような場所がある）
##

#Choice#
IDカードを当てる
やめる
##

<IDカードを当てる>

<やめる>

<Choice End>

{N/A}
#Message#
\C[3]中には１枚の写真が入っている。
##

{サラ}
{SE: Accent41-1}
#Message#
\.「え……？」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-2]
#Message#
「なんだそれ？　写真か…？」
##

{サラ}
#Message#
\.「あの…　これ……」\.
##

{レコ}
#Message#
「……」
##

{SE: Accent21-1}
#Message#
\.「は…？」
##

{N/A}
#Message#
\.\C[3]写真に映る女性…これはどう見ても…
##

{レコ}
#Message#
\.「わ…私じゃねえか…!?」
##

#Message#
\.「なんだこれ…!?　いつの写真なんだ…!?」
##

{サラ}
#Message#
「この写真…」
##

#Choice#
覚えが無いんですか？
なぜこんな所に…？
##

<覚えが無いんですか？>

{サラ} [レコ / cara6-2]
{SE: Accent40-1}
#Message#
「覚えが無いんですか？」
##

{レコ}
#Message#
「ね　ねえよ…！」
##

<なぜこんな所に…？>

{サラ} [レコ / cara6-2]
{SE: Accent40-1}
#Message#
「なぜこんな所に…？」
##

{レコ}
#Message#
「わ　わかんねえよ…！」
##

#Message#
\.「だって…　撮られた覚えもないんだ…！」
##

<Choice End>

{レコ} [レコ / cara6-2]
#Message#
\.「あ…　いや…　場所はわかるけど…さ」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「バンドメンバーとよく行ってた…　地元のカフェだ…」
##

{サラ}
#Message#
「………」
##

{SE: sceneswitch2}
#Message#
\.「撮影者は…いったい…」
##

{レコ} [レコ / cara6-11]
#Message#
「…き　気味が悪いぜ…」
##

{ギン} [ギン / cara9-6]
{SE: Accent21-1}
#Message#
\.「明かりを点けて　もっとよく見てみるニャン！」
##

{N/A}
#Message#
\.\C[3]ギンは灯ろうのスイッチをオンにした。
##

{レコ} [レコ / cara6-12]
#Message#
\.「うあああぁぁ!!」
##

{SE: Damage4}
#Message#
「冤罪って…どういうことだよ……!!」
##

{？？？}
{SE: electricity1}
#Message#
「あれは事故…　本当さ…」
##

{レコ}
{SE: electricity1}
#Message#
「アリスは…殺ってねえのか…!?」
##

{？？？}
{SE: electricity1}
#Message#
「泣かないで…レコさん…」
##

{SE: electricity1}
#Message#
\.「ボクの組織なら…　キミのチカラになれる」
##

{\N[4]} [ミドリ / cara19-9]
{SE: horror_piano chord3}
#Message#
「ボクだけが…味方だよ…」
##

{レコ} [レコ / cara6-12]
#Message#
「うわああああぁぁぁ…!!!!」
##

{サラ}
#Message#
\.「レコさん…!!」
##

#Message#
\.「いったい　どうしたんですか…!!　レコさん…!!」
##

{レコ}
{SE: Accent41-1}
#Message#
「会ったこと…あるじゃねえか…」
##

{サラ}
#Message#
\.「え…？」
##

{レコ} [レコ / cara6-9]
#Message#
\.「私は…　\N[4]と…」
##

[レコ / cara6-8]
{SE: Accent21-1}
#Message#
\.「直接会って…　会話をした…」
##

[レコ / cara6-12]
#Message#
\.「何年も前に…!!」
##

{ギン} [ギン / cara9-4]
#Message#
\.「レコ姉ちゃん…」
##

{レコ} [レコ / cara6-8]
#Message#
\.「なんで忘れてたんだ…!?　こんなこと…!!」
##

[レコ / cara6-9]
#Message#
\.「………」
##

#Message#
\.「うっ……」
##

[レコ / cara6-8]
#Message#
\.「ギン…　悪い…　その灯ろう　消してくれ…」
##

[レコ / cara6-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「その光を直視すると…　頭が痛いんだ…」
##

{ギン} [ギン / cara9-6]
#Message#
\.「う　うん！」
##

[ギン / cara9-3]
{SE: Accent21-1}
#Message#
「大丈夫ニャン…？」
##

{レコ} [レコ / cara6-9]
#Message#
\.「ああ…　ありがとう…」
##

{サラ}
#Message#
\.\C[4]（……）
##

#Choice#
これが失われた記憶…？
今は無理をしちゃダメです
##

<これが失われた記憶…？>

{サラ} [レコ / cara6-9]
{SE: Accent40-1}
#Message#
「これが…　私達の　失われた記憶なんでしょうか…」
##

{レコ} [レコ / cara6-8]
#Message#
\.「…かもしれねえ」
##

[レコ / cara6-9]
#Message#
\.「もうちょっとで…
　はっきり　思い出せる気がするんだが…」
##

<今は無理をしちゃダメです>

{サラ} [レコ / cara6-9]
{SE: Accent40-1}
#Message#
\.「少し休んで下さい…　今は無理しちゃダメです…」
##

{レコ}
#Message#
\.「わりぃ…　サラ…」
##

<Choice End>

{サラ} [レコ / cara6-9]
#Message#
\C[4]（…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（いったいレコさんは…　\N[4]と
　なんの話をしたんだろう…）
##

{SE: Accent41-1}
#Message#
\.\C[4]（もしかしたら…　私も　同じように…？）
##

<Else>

{アリス} [アリス / cara11-2]
#Message#
「ん…？　なんだ？　写真か…？」
##

{サラ}
#Message#
\.「あの…　これ……」\.
##

{アリス}
#Message#
「……」
##

{SE: Accent21-1}
#Message#
\.「あ…？」
##

{N/A}
#Message#
\.\C[3]写真に映る女性…これはどう見ても…
##

{アリス}
#Message#
\.「レコ…!?」
##

#Message#
\.「なんだこれは…!!　いつの写真だ…!?」
##

{サラ}
#Message#
「この写真…」
##

#Choice#
見覚えは無いんですか？
なぜこんな所に…？
##

<見覚えは無いんですか？>

{サラ} [アリス / cara11-2]
{SE: Accent40-1}
#Message#
「見覚えは…無いんですか？」
##

{アリス}
#Message#
「そ…それは…」
##

#Message#
\.「無い…　無いはずだ…　だが…!!」
##

<なぜこんな所に…？>

{サラ} [アリス / cara11-2]
{SE: Accent40-1}
#Message#
「なぜこんな所に…？」
##

{アリス}
#Message#
「わからん…　だが…！」
##

<Choice End>

{アリス} [アリス / cara11-2]
#Message#
\.「写っている場所は…　見覚えがある…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「昔　レコがよく　バンドメンバーと行ってたカフェだ…！」
##

{サラ}
#Message#
「………」
##

{SE: sceneswitch2}
#Message#
\.「撮影者は…いったい…」
##

{アリス} [アリス / cara11-18]
#Message#
「………」
##

{ギン} [ギン / cara9-6]
{SE: Accent21-1}
#Message#
\.「明かりを点けて　もっとよく見てみるニャン！」
##

{N/A}
#Message#
\.\C[3]ギンは灯ろうのスイッチをオンにした。
##

{アリス} [アリス / cara11-19]
#Message#
\.「うおおおおぉぉぉ!!」
##

{SE: Damage4}
#Message#
「説明しろ…貴様…!!」
##

{SE: electricity1}
#Message#
「なぜ　レコの写真を持ってる…!!」
##

{？？？}
{SE: electricity1}
#Message#
「やれやれ…困ったな…　　席を立ってる間に
　勝手にカバンを開けるなんて…」
##

{アリス}
{SE: electricity1}
#Message#
「１枚じゃない　何枚も何枚も…!!」
##

{？？？}
{SE: electricity1}
#Message#
「…フレンドだよ
　ほら　単なるデートの写真じゃないか」
##

{アリス}
#Message#
「なら…　この資料はなんだ!!」
##

{SE: sceneswitch2}
#Message#
\.「デスゲーム計画…!!　参加者名簿…!!
　このイカレた資料は…すべて真実なのか!?」
##

{？？？}
{SE: Accent41-1}
#Message#
「…あーあ　全部読んじゃったんだね」
##

{アリス}
#Message#
「答えろ…!!
　レコに…レコに何をする気なんだ…!!」
##

{？？？}
#Message#
「さて…どうやってキミの記憶を…」
##

{アリス}
#Message#
「\{いいから…　答えろおおぉ!!\}」
##

{？？？}
#Message#
「うわっ…!!」
##

{アリス}
{SE: feed1}
#Message#
「ゲホッ…!!　\.ゲホッ…!!」
##

{SE: feed1}
#Message#
\.「痛っ…!!」
##

{SE: feed1}
#Message#
\.「２階のテラス席から落ちたのか…!!
　クソッ…!!　アイツ…どこへ…!!」
##

{SE: Accent21-1}
#Message#
\.「……ッ」
##

#Message#
\.「……あ…」
##

{SE: shock1}
#Message#
\SP[7]「………」
##

#Message#
\.\SP[12]「…ウソ…だ…ろ……」
##

#Message#
\.\SP[7]「………」
##

#Message#
\.\SP[5]「………」
##

{緑髪の男性}
{SE: horror_piano chord3}
#Message#
\C[10]「まずったなぁ…」
##

{アリス}
#Message#
\.「……ッ!?」
##

{緑髪の男性}
#Message#
\.\C[10]「ありえないミス…　笑えないミス…だ」
##

{アリス}
#Message#
\.\SP[10]「あ……　あ…あ……」
##

{緑髪の男性}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[10]「キミは許さない…　アリス」
##

{SE: sceneswitch2}
#Message#
\.\C[10]「ボクの名前は…　ヒヨリソウ」
##

{ヒヨリソウ}
#Message#
\.\C[10]「どうせ…忘れちゃうんだけどね…」
##

#Message#
\.\C[10]「ふふふ…　あははは!!」
##

{アリス} [アリス / cara11-25]
#Message#
「ふざけ…　やがって…」
##

{サラ}
#Message#
\.「アリスさん…!!」
##

#Message#
\.「いったい　どうしたんですか…!!　アリスさん…!!」
##

{アリス}
{SE: Accent41-1}
#Message#
「グルだ…」
##

{サラ}
#Message#
\.「え…？」
##

{アリス}
#Message#
\.「警察も検察も…」
##

[アリス / cara11-30]
#Message#
\.「すべて…　アスナロと　つながっている…!!」
##

{ギン} [ギン / cara9-7]
#Message#
\.「な　なに言い出すニャン!?」
##

{アリス} [アリス / cara11-25]
#Message#
\.「\C[2]血なんか出ていなかった\C[0]…!!
　あの時のアイツは…!!」
##

[アリス / cara11-32]
#Message#
\.「すべて　ねじ曲げられ…　オレは殺人犯として…!!」
##

[アリス / cara11-28]
#Message#
\.「許せ…ない…!!」
##

[アリス / cara11-25]
{SE: Accent43-1}
#Message#
\.「オレだけの…　不幸じゃ無かったんだぞ…!!」
##

{ギン} [ギン / cara9-4]
{SE: Accent40-1}
#Message#
「シマシマ……」
##

{アリス} [アリス / cara11-17]
#Message#
\.「…………」
##

[アリス / cara11-19]
#Message#
\.「うっ……」
##

[アリス / cara11-18]
#Message#
\.「ギン…　悪いが　その灯ろう　消してくれるか…」
##

[アリス / cara11-20]
{SE: se_maoudamashii_magical14}
#Message#
\.「その光を直視すると…　頭が痛くてな…」
##

{ギン} [ギン / cara9-6]
#Message#
\.「う　うん！」
##

[ギン / cara9-3]
{SE: Accent21-1}
#Message#
「大丈夫ニャン…？」
##

{アリス} [アリス / cara11-17]
#Message#
\.「フン…　少し…　取り乱したな…」
##

{サラ}
#Message#
\.\C[4]（……）
##

#Choice#
これが失われた記憶…？
今は無理をしちゃダメです
##

<これが失われた記憶…？>

{サラ} [アリス / cara11-17]
{SE: Accent40-1}
#Message#
「これが…　アリスさんの失われた記憶… ですか」
##

{アリス} [アリス / cara11-16]
#Message#
\.「………」
##

[アリス / cara11-17]
{SE: Accent21-1}
#Message#
\.「わからん…　まだ何か…　あるような気がしてな…」
##

<今は無理をしちゃダメです>

{サラ} [アリス / cara11-17]
{SE: Accent40-1}
#Message#
\.「少し休んで下さい…　今は無理しちゃダメです…」
##

{アリス} [アリス / cara11-1]
#Message#
\.「…ああ」
##

<Choice End>

{サラ} [アリス / cara11-1]
#Message#
\C[4]（…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（アリスさんが殺したのは…
　\C[2]人間の\N[4]\C[4]じゃ　なかった…）
##

{SE: Accent41-1}
#Message#
\.\C[4]（じゃあ…　今戦ってる　\N[4]は…？）
##

#Message#
\.\C[4]（…）
##

<Condition End>

<If Switch #821 (★カンナ生存ルート) is ON>

<Else>

<Condition End>

-----Page2-----
{N/A}
#Message#
\C[3]開いた金庫が床に置いてある。
##


**********Event95********** (annzu-EV) (11,12)
-----Page1-----
{アンズ} [アンズ / cara96-4]
#Message#
「ねえねえ…大丈夫…？」
##

{サラ}
#Message#
\.\C[4]（クルマダさんの様子を診てあげてるのか…）
##

#Choice#
話をする
灯ろうを使う
やめる
##

<話をする>

{サラ} [アンズ / cara96-4]
{SE: Accent21-1}
#Message#
「様子はどう？　アンズ」
##

{アンズ} [アンズ / cara96-6]
#Message#
\.「ケガはグロいけど　元気そうだよー！」
##

[アンズ / cara96-4]
#Message#
\.「もちろん　手がかり見つけたら　すぐに教えるからね！
　探索も抜かりなく！」
##

{サラ}
{SE: Accent21-1}
#Message#
「様子はどう？　アンズ」
##

{アンズ} [アンズ / cara96-6]
{SE: Accent28-1}
#Message#
\.「なんか　ちょっとずつ元気になってるみたいだよ！」
##

[アンズ / cara96-2]
#Message#
\.「お前は充電しねえのかって…何度も聞かれるけど」
##

{サラ}
{SE: Accent40-1}
#Message#
\.\C[4]（クルマダさんも…同じダミーズには優しくなったな…）
##

{アンズ} [アンズ / cara96-6]
{SE: Accent24-1}
#Message#
\.「でも　同じ充電器　回し飲みするの
　ちょっと照れるしさぁ～」
##

{サラ}
#Message#
\.「…アンズは変わらないね」
##

{アンズ} [アンズ / cara96-11]
#Message#
\.「い…　良い意味でだよね!?　サラ！」
##

<灯ろうを使う>

{サラ} [アンズ / cara96-11]
{SE: Accent21-1}
#Message#
「この灯ろうを見てくれ　アンズ」
##

{アンズ} [アンズ / cara96-8]
#Message#
\.「や…やだ～～！　なんかそれ苦手！」
##

{サラ}
#Message#
\.\C[4]（ええ…!?　そんな理由で…）
##

<やめる>

<Choice End>


**********Event102********** (ranmaru-EV) (7,10)
-----Page1-----
{ランマル} [ランマル / cara91-23]
{SE: Accent21-1}
#Message#
「はぁ…　はぁ…」
##

{サラ}
#Message#
\.「ランマル！」
##

#Choice#
ここにいたのか！
\N[4]は？
##

<ここにいたのか！>

{サラ} [ランマル / cara91-23]
{SE: se_maoudamashii_magical14}
#Message#
「ここにいたのか…！」
##

<\N[4]は？>

{サラ} [ランマル / cara91-23]
{SE: se_maoudamashii_magical14}
#Message#
「\N[4]はどこへ…？　ここに来たのか…？」
##

<Choice End>

{ランマル} [ランマル / cara91-22]
#Message#
\.「う…ううぅ……」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-25]
#Message#
\.「………」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-26]
{SE: sceneswitch2}
#Message#
\.「ハッ…　光ってんじゃねえか…　首輪」
##

{ランマル} [ランマル / cara91-22]
#Message#
\.「………」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-26]
#Message#
\.「また鬼ごっこか…？」
##

{サラ}
#Message#
\.「ランマル…」
##

#Choice#
早く探しに行こう
諦めちゃダメだ
##

<早く探しに行こう>

{サラ} [クルマダ / cara95-26]
#Message#
\.「は　早く探しに行こう…！」
##

<諦めちゃダメだ>

{サラ} [クルマダ / cara95-26]
#Message#
\.「諦めちゃダメだ…！」
##

<Choice End>

{サラ} [クルマダ / cara95-26]
#Message#
\.「ここには…　クルマダさんしかいないぞ…！」
##

{ランマル} [ランマル / cara91-22]
#Message#
\.「………」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（ランマル…？）
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-25]
#Message#
\.「……」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-26]
{SE: sceneswitch2}
#Message#
\.「…やれよ」
##

{ランマル} [ランマル / cara91-23]
{SE: Accent40-1}
#Message#
\.「…!!」
##

{サラ}
#Message#
\.「なに言ってるんですか…！」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-25]
#Message#
\.「………」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-26]
{SE: se_maoudamashii_magical14}
#Message#
\.「…生きたいんだろ…」
##

{ランマル} [ランマル / cara91-22]
#Message#
\.「…オレは……」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-26]
#Message#
\.「……未来…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-24]
#Message#
\.「オレには見えねえけど…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-26]
{SE: Accent40-1}
#Message#
\.「テメーには…　見えるんだな…」
##

{ランマル} [ランマル / cara91-22]
#Message#
\.「……」
##

{サラ}
#Message#
\.\C[4]（………）
##

#Choice#
そんな事しちゃダメだ！
黙って見届ける
##

<そんな事しちゃダメだ！>

{サラ} [ランマル / cara91-22]
{SE: sceneswitch2}
#Message#
「そんな事しちゃダメだ…!!　ランマル…!!」
##

<黙って見届ける>

{サラ} [ランマル / cara91-22]
{SE: Accent42-1}
#Message#
「………」
##

<Choice End>

{ランマル} [ランマル / cara91-22]
#Message#
\.「うぅ……」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-25]
#Message#
\.「………」
##

{ランマル} [ランマル / cara91-22]
#Message#
\.「……」
##

[ランマル / cara91-30]
{SE: Accent21-1}
#Message#
\.「…なにやってるんだろうな…　オレ…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-25]
#Message#
\.「………」
##

{ランマル} [ランマル / cara91-30]
{SE: se_maoudamashii_magical14}
#Message#
\.「違うよな…　こんなの…」
##

#Message#
\.「オレ…　立ち向かう勇気も…　消えちまって…」
##

{サラ}
#Message#
\.「………」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-24]
#Message#
\.「…じゃあ　どうする気だ？
　\N[4]に勝ったって　死ぬだけだぜ…」
##

{ランマル} [ランマル / cara91-30]
#Message#
\.「わかんねえ…　どうしたら…」
##

{ヒナコ} [ヒナコ / cara93-1]
{SE: Accent21-1}
#Message#
「見てらんない…」
##

{サラ}
#Message#
\.「ヒナコ…？」
##

{ランマル} [ランマル / cara91-18]
#Message#
「………」
##

{ヒナコ} [ヒナコ / cara93-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「来なよ　その首輪　どうにかしてあげる」
##


**********Event107********** (sinikakekuruma-EV) (2,11)
-----Page1-----
<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-24]
#Message#
\.「どうした…？」
##

{ケイジ}
#Message#
\.\C[4]（…直接　充電器の操作方法を聞くのは怪しまれるか…）
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-26]
#Message#
\.「フロアマスターは…　\C[2]ドッペルゲンガーに会うと…死ぬ\C[0]」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-25]
#Message#
\.「なんのことか…　意味はわかんねえけどな…」
##

{N/A}
#Message#
\C[3]クルマダはぴくりとも動かない。
##

{ケイジ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（これは…）
##

#Message#
\.\C[4]（…手遅れ……か）
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-26]
{SE: Accent28-1}
#Message#
「……まるで…死人を見るような……眼だな……」
##

{ケイジ}
#Message#
\.「…！」
##

#Choice#
生きてたのか
見つかってしまった…
##

<生きてたのか>

{ケイジ} [クルマダ / cara95-26]
{SE: Accent21-1}
#Message#
\.「…生きてたのか」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-24]
#Message#
\.「ああ…？　誰のせいで　こうなったと思ってんだ？」
##

<見つかってしまった…>

{ケイジ} [クルマダ / cara95-24]
{SE: Accent21-1}
#Message#
\.「…しまった　見つかっちゃったな…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ}
#Message#
\.「ああ…？　それよりテメー…
　言うべきことが…あんだろ…」
##

<Choice End>

{ケイジ} [クルマダ / cara95-24]
#Message#
\.「………」
##

#Choice#
ありがとう
痛そう
##

<ありがとう>

{ケイジ} [クルマダ / cara95-24]
{SE: Accent40-1}
#Message#
「…ありがとう　ヒツギから無事に出られたよ…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-25]
{SE: Accent21-1}
#Message#
\.「ハッ　それでいい…」
##

<痛そう>

{ケイジ} [クルマダ / cara95-25]
{SE: Accent40-1}
#Message#
「…痛そうだねー…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ}
{SE: Accent42-1}
#Message#
\.「テメーな…」
##

<Choice End>

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-27]
#Message#
\.「つーか…　テメーなんでひとりなんだ…？」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-28]
#Message#
\.「マイはどうした…！　会わなかったのか…!?」
##

{ケイジ}
#Message#
\.「無事だよ　下に居る」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-26]
{SE: Accent28-1}
#Message#
\.「なんだ…　へへ…　なら合流できそうだな…」
##

{ケイジ}
#Message#
\.「他のみんなは…？」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-24]
{SE: Accent40-1}
#Message#
\.「全員下に向かったよ…　ここにはオレだけだ…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-26]
{SE: se_maoudamashii_magical14}
#Message#
\.「それも…　そろそろ限界っぽいけどな…」
##

{ケイジ}
#Message#
\.\C[4]（クルマダだけ…か　なら…）
##

#Choice#
宴について話そう
##

<宴について話そう>

{ケイジ} [クルマダ / cara95-26]
{SE: Accent40-1}
#Message#
\C[4]（宴について…教えておくべきだ）
##

<Choice End>

{N/A} [クルマダ / cara95-26]
#Message#
\.\C[3]クルマダに宴の内容を話した。
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-29]
#Message#
\.「マジかよ…　その話…」
##

{ケイジ}
#Message#
\.「…まあねー」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-26]
#Message#
\.「最高じゃねえか　はは…！」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-25]
{SE: Accent21-1}
#Message#
\.「…どうせ　最後は全滅すると思ってた…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-26]
{SE: Accent28-1}
#Message#
\.「誰かひとりでも　助かりゃあ…　儲けじゃねえか…」
##

{ケイジ}
#Message#
\.「キミは…」
##

#Choice#
いつから仲間想いに？
優しくなったねー
##

<いつから仲間想いに？>

{ケイジ} [クルマダ / cara95-26]
{SE: Accent40-1}
#Message#
\.「いつからそんな…仲間想いに？」
##

<優しくなったねー>

{ケイジ} [クルマダ / cara95-26]
{SE: Accent40-1}
#Message#
\.「ずいぶん優しくなったねー…」
##

<Choice End>

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-27]
#Message#
\.「うるせえ…な…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-24]
#Message#
\.「まあいいや　気分が良い…　テメーにも教えといて
　やるよ…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-26]
{SE: Accent41-1}
#Message#
\.「フロアマスターは…　\C[2]ドッペルゲンガーに会うと…死ぬ\C[0]」
##

{ケイジ}
{SE: sceneswitch2}
#Message#
\.\C[4]（……!?）
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-25]
{SE: Accent21-1}
#Message#
\.「どうした…？」
##

{ケイジ}
#Message#
\.「い　いや…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-26]
{SE: Accent40-1}
#Message#
\.「ありがたく思えよ…　オレだけの情報…だったからな」
##

{ケイジ}
#Message#
\.\C[4]（…まずいな）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（\N[4]の頭部の事…言えなくなってしまった…）
##

