=====Map201===== (⑤オフィス)

**********Event3********** (EV003) (1,0)
-----Page1-----
{ハヤサカ} [ハヤサカ / cara94-5]
#Message#
\.「あっ…!?　ここは…！」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「なんだ？　今度はハヤサカが見覚えあるパターンか？」
##


**********Event4********** (kozin) (9,5)
-----Page1-----
{N/A}
#Message#
\C[3]このパソコンだけ電源がついた状態になっている。
##

{ハヤサカ} [ハヤサカ / cara94-2]
{SE: sceneswitch2}
#Message#
\.「このデスク…！
　もしかして　何か…情報が…！」
##

{N/A}
#Message#
\.\C[3]のぞきこむと、画像が表示されていた。
##

{サラ}
#Message#
\.「わ…私の写真じゃないか…！」
##

{ハヤサカ} [ハヤサカ / cara94-11]
{SE: sceneswitch2}
#Message#
\.「こ…これは…！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
{SE: sceneswitch2}
#Message#
\.「なんだ…？　身長とか体重とか…
　なんか…よくわからない数値とか…」
##

<Else>

{アリス} [アリス / cara11-19]
{SE: sceneswitch2}
#Message#
\.「なんだこれは…　身長体重…
　血中の成分やら　アレルギーやら…！」
##

<Condition End>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-25]
{SE: sceneswitch2}
#Message#
\.「まるで健康診断表みたいです…！」
##

<Else>

{ソウ} [ソウ / cara5-7]
{SE: sceneswitch2}
#Message#
\.「まるで健康診断表みたいだ…」
##

<Condition End>

{サラ}
#Message#
\.「あの…！　１回見るのをやめませんか！」
##

{ハヤサカ} [ハヤサカ / cara94-11]
#Message#
\.「………」
##

{サラ}
#Message#
\.\C[4]（ハヤサカさんは…これが何か知ってるんだ…！）
##

#Choice#
問い詰める
冷静に聞き出す
##

<問い詰める>

{サラ} [ハヤサカ / cara94-11]
#Message#
「ハヤサカさん！　いったいこれはなんですか!?」
##

{ハヤサカ} [ハヤサカ / cara94-12]
#Message#
\.「ま　待ってくれ！
　好きで調べてたワケじゃないんだ…！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
\.「テメーのパソコンなのか!?
　なんの目的だ！　変態ヤローが！」
##

<Else>

{アリス} [アリス / cara11-19]
{SE: se_maoudamashii_magical14}
#Message#
\.「ほお…本当に貴様の調べていた情報だったんだな…」
##

<Condition End>

{ハヤサカ} [ハヤサカ / cara94-7]
#Message#
\.「しまった…！」
##

<冷静に聞き出す>

{サラ} [ハヤサカ / cara94-7]
{SE: se_maoudamashii_magical14}
#Message#
「ハヤサカさん　答えて下さい
　これはなんですか？」
##

{ハヤサカ} [ハヤサカ / cara94-11]
#Message#
\.「うぅ…　これはその…」
##

<Choice End>

{ハヤサカ} [ハヤサカ / cara94-8]
{SE: Accent21-1}
#Message#
\.「は…　白状するよ…」
##

[ハヤサカ / cara94-7]
#Message#
\.「私の勤める会社は…
　医療系の機材や情報を扱っているんだが…」
##

[ハヤサカ / cara94-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「その仕事の関係で…　アスナロの男と知り合ったんだ」
##

{サラ}
{SE: sceneswitch2}
#Message#
\.「…!?」
##

{ハヤサカ} [ハヤサカ / cara94-3]
#Message#
\.「アスナロは…表向きにはクリーンな研究をしてる
　健全な企業なんだが…」
##

[ハヤサカ / cara94-7]
{SE: Accent21-1}
#Message#
\.「どうも　裏の顔があると知った」
##

{サラ}
#Message#
\.「裏の顔って…？」
##

{ハヤサカ} [ハヤサカ / cara94-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「裏家業とつながっていて…
　違法な薬品を製造し…　そのスジで流していると…」
##

[ハヤサカ / cara94-7]
#Message#
\.「中にはドラッグや…
　安楽死の薬…なんてウワサもあった」
##

[ハヤサカ / cara94-10]
#Message#
\.「そして…　口に出せないような　人道的ではない研究…」
##

[ハヤサカ / cara94-8]
{SE: Accent28-1}
#Message#
\.「今にして思えば…
　人間を複製するための研究だったんだろう…」
##

{サラ}
#Message#
\.「それで…　私の情報を渡したんですか…!?」
##

{ハヤサカ} [ハヤサカ / cara94-7]
#Message#
\.「…」
##

#Message#
\.「キミだけじゃ…ない」
##

[ハヤサカ / cara94-12]
{SE: sceneswitch2}
#Message#
\.「私は…全員の情報を…
　調べるように言われていた…！」
##

{クルマダ} [クルマダ / cara95-14]
#Message#
\.「テメェ…!!　じゃあまさかオレ達も…!!」
##

{ハヤサカ} [ハヤサカ / cara94-7]
#Message#
\.「知らなかったんだ…！
　逆らえば…何をされるか…！」
##

[ハヤサカ / cara94-10]
#Message#
\.「彼らの力は…強大過ぎる…
　この社会の闇を…操っていると言っても　過言では…」
##

{クルマダ} [クルマダ / cara95-9]
#Message#
\.「黙れ…!!　このデータを何に使ったんだ!!
　答えようによっては…　ここでぶっ殺してやる!!」
##

{ハヤサカ} [ハヤサカ / cara94-11]
#Message#
\.「ひっ…！」
##

{サラ}
#Message#
\.「や　やめ…」
##

{ギン} [ギン / cara9-10]
{SE: Accent28-1}
#Message#
\.「ん…　なにしてるニャン…？」
##

{ケイジ} [ケイジ / cara2-8]
{SE: Accent21-1}
#Message#
\.「ギン…」
##

{ギン} [ギン / cara9-7]
#Message#
\.「なんでおんぶされてるワン!?
　降ろせニャン！　スーツメガネ!!」
##

{ハヤサカ} [ハヤサカ / cara94-6]
#Message#
\.「あ…ああ…　すまない…！」
##

{ギン} [ギン / cara9-1]
{SE: Equip2}
#Message#
\.「………」
##

[ギン / cara9-2]
{SE: Accent28-1}
#Message#
\.「よかったなぁスーツメガネ！
　天井のワナ　解除できたニャン？」
##

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「え…？
　ああ…　ええと…」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「ギンのおかげで解除できたんだよー…」
##

{ギン} [ギン / cara9-5]
{SE: Onmtp-Surprise03-1}
#Message#
\.「やっぱりニャン！
　お前　感謝すると良いワン！」
##

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「あ　ありがとう…　ギンくん…」
##

{クルマダ} [クルマダ / cara95-13]
#Message#
\.「チッ…！　毒気抜かれたぜ…！」
##

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「助かったよ…　はは…」
##

{ギン} [ギン / cara9-11]
{SE: Accent28-1}
#Message#
\.「ボクはリーダーだニャン！　当然だワン！」
##

{Qタロウ} [Qタロウ / cara4-3]
#Message#
\.「大した男ぜよ　ギン！
　こっち来い　ケガ見せてもらうぜよ」
##

{ギン} [ギン / cara9-5]
{SE: Onmtp-Surprise05-1}
#Message#
\.「そう言えば　なんか頭痛いニャン！
　どうにかしろ筋肉ゴリラー！」
##

{ハヤサカ} [ハヤサカ / cara94-4]
{SE: Accent21-1}
#Message#
\.「よかった…
　仲間にスクラップにされる所だったよ…」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「ギンのおかげだねー…
　キミを気に入ってるみたいだ」
##

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「そうなのかい…？
　スーツメガネなんて呼ぶくせに…？」
##

{ケイジ} [ケイジ / cara2-16]
{SE: Accent28-1}
#Message#
\.「あー…　だからかも…ね」
##

{ハヤサカ} [ハヤサカ / cara94-3]
#Message#
\.「…？」
##

{ケイジ} [ケイジ / cara2-10]
{SE: sceneswitch2}
#Message#
\.「最初ここへ来た時…メガネでスーツの人物がいたんだ」
##

#Message#
\.「ミシマ先生と言ってね」
##

[ケイジ / cara2-4]
#Message#
\.「短い間だったが　ギンと一緒に行動してた」
##

{ハヤサカ}
{SE: se_maoudamashii_magical14}
#Message#
\.「死んだのか…？」
##

{ケイジ}
#Message#
\.「ああ　首輪で…ね」
##

{ハヤサカ}
#Message#
\.「…！」
##

{ケイジ} [ケイジ / cara2-16]
{SE: horror_piano chord3}
#Message#
\.「今も　彼の頭部は見つかってない」
##

{ハヤサカ}
#Message#
\.「なんだって…」
##

{ケイジ}
#Message#
\.「ギンにとってみれば　会話を交わした人間が
　初めて目の前で死んだんだ」
##

[ケイジ / cara2-15]
{SE: Accent21-1}
#Message#
\.「『助けられなかったのか…？』
　そんな悔いが　あるんじゃないかな…」
##

{ハヤサカ} [ハヤサカ / cara94-1]
#Message#
\.「…」
##

[ハヤサカ / cara94-2]
#Message#
\.「ギンくんは　彼と私を　重ねているのか… 」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「だから守りたいと…」
##

{ケイジ} [ケイジ / cara2-11]
#Message#
\.「かもね…」
##

{ハヤサカ} [ハヤサカ / cara94-9]
#Message#
\.「バカだな…　そんな理由で
　よく知りもしない私の為に　死にかけたのか…！」
##

[ハヤサカ / cara94-7]
#Message#
\.「私は…もう人間ですらないのに…!!」
##

{ケイジ} [ケイジ / cara2-7]
{SE: Accent21-1}
#Message#
\.「ククク…　ギンにはそんなの関係ないみたいだけどねー」
##

{ハヤサカ} [ハヤサカ / cara94-7]
#Message#
\.「……」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「行こう…　離れると大変だ」
##

{ハヤサカ} [ハヤサカ / cara94-2]
#Message#
\.「ああ…」
##

-----Page2-----
{N/A}
#Message#
\C[3]このパソコンだけ電源がついた状態になっている。
##

<If Switch #821 (★カンナ生存ルート) is ON>

{サラ}
#Message#
\.\C[4]（うぅ…　せめて　この画面だけは隠したいな…）
##

<Else>

{ソウ} [ソウ / cara5-17]
#Message#
\.「ハッキングは…期待してもムダだよ」
##

[ソウ / cara5-19]
#Message#
\.「イジワルで言ってるんじゃない
　…対策されてるんだ」
##

<Condition End>

-----Page3-----
{N/A}
#Message#
\C[3]個人情報が画面に映し出されている。
##

{サラ}
#Message#
\.\C[4]（うぅ…　せめて　この画面だけは隠したいな…）
##


**********Event8********** (kuroPC) (6,12)
-----Page1-----
{N/A}
#Message#
\C[3]パソコンの画面は真っ暗だ。
##

{サラ}
#Message#
\.\C[4]（電源が付いてないな…）
##


**********Event25********** (howabo) (9,12)
-----Page1-----
{N/A}
#Message#
\C[3]真っ白なホワイトボードだ。
##

{サラ}
#Message#
\.\C[4]（てがかりは無いな…）
##


**********Event35********** (kusuri) (4,12)
-----Page1-----
{N/A}
#Message#
\C[3]棚には書類と医薬品のような物が入っている。
##

-----Page2-----
{N/A}
#Message#
\C[3]棚には書類と医薬品のような物が入っている。
##

{サラ}
{SE: Accent28-1}
#Message#
\.「医薬品…　ちゃんとあります…！」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
「よかった…　治療に使えそうな物は　すべて持って行こう」
##

{ギン} [ギン / cara9-5]
#Message#
\.「手伝ってやるニャン～」
##

<Else>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-18]
#Message#
「全部持って行きましょう！
　Qタロウさんを　早く治してあげなきゃ！」
##

{ギン} [ギン / cara9-5]
{SE: Accent09-1}
#Message#
\.「プロテインも持って行ってやるニャン！
　筋肉ゴリラの好物ワン～！」
##

<Else (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{N/A}
{SE: button17}
#Message#
\C[3]救急キットを手に入れた。
##


**********Event52********** (kihon) (4,6)
-----Page1-----
{N/A}
#Message#
\C[3]黄色の本が置いてある。　
##

#Message#
\.\C[3]裏には『期限を守って返却して下さい』と書かれている。
##

-----Page2-----
{N/A}
#Message#
\C[3]黄色の本が置いてある。　
##

#Message#
\.\C[3]裏には『期限を守って返却して下さい』と書かれている。
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（どうやら図書館で借りた本のようだ…）
##

{N/A}
{SE: button17}
#Message#
\C[3]黄色の本を手に入れた。
##

<If Switch #822 (★ソウ生存ルート) is ON>

<Condition End>

{ランマル} [ランマル / cara91-8]
{SE: Accent28-1}
#Message#
「あー…　そこのパソコンに載ってた
　健康診断みたいな内容が　まとめてあるんだな…」
##

<If Switch #822 (★ソウ生存ルート) is ON>

<Condition End>


**********Event65********** (hayasaka-EV) (7,12)
-----Page1-----
{ハヤサカ} [ハヤサカ / cara94-3]
#Message#
「おお…　このパソコンも点くじゃないか」
##

#Choice#
話をする
灯ろうを使う
やめる
##

<話をする>

{ハヤサカ} [ハヤサカ / cara94-1]
{SE: Accent21-1}
#Message#
「IDカードを使って　データを見てみるかい？」
##

{サラ}
{SE: Accent21-1}
#Message#
「ハヤサカさん…　ギンと一緒じゃないんですね」
##

{ハヤサカ}
#Message#
\.「ああ…　そうなんだ
　彼は立派だよ　私がいる方がむしろ…」
##

[ハヤサカ / cara94-4]
#Message#
\.「おっと…　それより見てくれ
　このパソコンの電源コードが見つかったんだ」
##

[ハヤサカ / cara94-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「キミが持っている　IDカードを使えば
　中身が見れると思うんだが…」
##

#Message#
\.\C[4]（ふむ…）
##

#Choice#
IDカードを使う
やめておく
##

<IDカードを使う>

{N/A} [ハヤサカ / cara94-3]
{SE: Accent40-1}
#Message#
\.\C[3]IDカードを読み込んだ。
##

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「おお…！　何か出てきたぞ…！」
##

{N/A}
#Message#
\.\C[3]画面には【引き抜きリスト】と書かれている。
##

{引き抜きリスト}
#Message#
\.\C[6]報告。
２名ほど、ガシューさんの条件に見合った人材を探し出した。
##

[ホエミー / cara14-9]
{SE: Accent21-1}
#Message#
\C[6]並田 みちる（ナミダ ミチル）
原井 笑理（ハライ エミリ）
##

#Message#
\.\C[6]２名共、非常に高い能力を持ちながらも、
現在の職場で不当な待遇を受けている。
##

#Message#
\.\C[6]並田みちるは、研究の虫。
万全の研究環境を用意すれば、引き抜きも容易だろう。
##

#Message#
\.\C[6]原井笑理は現状に満足している。
引き抜きは難しい。
##

{SE: Accent21-1}
#Message#
\.\C[6]最大の理由は、どうやら職場に
結婚を考えている『最愛の彼』がいるようだ。
##

#Message#
\.\C[6]本人を落とせないなら、やり方はひとつ。
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[6]最愛の彼とやらを狂わせるしかないだろう。
##

{サラ}
#Message#
\C[4]（……）
##

#Message#
\.\C[4]（なんだ…この資料は…！）
##

#Message#
\.\C[4]（このふたりの人物…どう見たって…）
##

[ホエミー / cara14-1]
{SE: Accent28-1}
#Message#
\C[4]（ハンナキーと…　ホエミーだよな…）
##

#Message#
\.\C[4]（引き抜きって…どういうことなんだ）
##

<やめておく>

{サラ} [ホエミー / cara14-1]
{SE: Accent21-1}
#Message#
\.「やめておきましょう…　何か起こるかも…」
##

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「そ　そうかい…？
　キミがそう言うならやめておくよ…　はは…」
##

<Choice End>

<灯ろうを使う>

{サラ} [ハヤサカ / cara94-4]
{SE: Accent21-1}
#Message#
「ハヤサカさん　この灯ろうを見て下さい」
##

{ハヤサカ} [ハヤサカ / cara94-6]
#Message#
\.「はは…　後にしてくれないか…
　調べたいことが　山ほどあってね…」
##

{サラ}
#Message#
\.「…わかりました」
##

<やめる>

<Choice End>

-----Page2-----
{ハヤサカ} [ハヤサカ / cara94-5]
#Message#
「おや　何か急いでるようだね」
##

{サラ}
#Message#
\.「ランマルを見かけませんでしたか…!?」
##

{ハヤサカ} [ハヤサカ / cara94-4]
{SE: Accent21-1}
#Message#
\.「ええ…？　見かけていないが…」
##

{サラ}
#Message#
\.\C[4]（ここじゃない…！）
##

