=====Map229===== (⑤ランマルボム)

**********Event2********** (EV002) (1,0)
-----Page1-----
<If Switch #24 (★ランマル生存ルート) is ON>

{ランマル} [ランマル / cara91-21]
#Message#
\.「や…　やった…!!　止まったんだな!!」
##

[ランマル / cara91-20]
#Message#
\.「リセット…　できたってことだよな…!?」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「………」
##

[ミドリ / cara19-2]
{SE: Accent21-1}
#Message#
\.「あーあ　つまんないな…」
##

[ミドリ / cara19-4]
#Message#
\.「いいよ　今回は　ボクの負けで」
##

[ミドリ / cara19-6]
#Message#
\.「次は　もっと楽しい仕掛け…　もってくるから…ね」
##

{ランマル} [ランマル / cara91-21]
{SE: Accent40-1}
#Message#
「みんな…」
##

[ランマル / cara91-27]
#Message#
\.「本当にすまねえ…　オレは…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-4]
#Message#
\.「待てよ　言うセリフが違うんじゃねえのか？」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-3]
#Message#
\.「おい…　言うセリフが違うんじゃないか…？」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{ランマル} [ランマル / cara91-17]
#Message#
\.「う……」
##

[ランマル / cara91-10]
#Message#
\.「…そ　その…」
##

[ランマル / cara91-25]
{SE: Accent28-1}
#Message#
\.「…ありがとう　助かった…よ」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-4]
#Message#
\.「へへ…　良かったな」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-3]
#Message#
\.「フン…　良かったな…」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{サラ}
#Message#
\.「ランマル…」
##

{ランマル} [ランマル / cara91-17]
{SE: Accent21-1}
#Message#
\.「…！」
##

[ランマル / cara91-31]
#Message#
\.「…え…えっとさ…　サラ…」
##

[ランマル / cara91-32]
{SE: Accent41-1}
#Message#
\.「サラの…為なら…その…」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-6]
#Message#
\.「キャー!!　なになに!?　なんの話!?」
##

{ランマル} [ランマル / cara91-23]
#Message#
\.「えぇ…　いや…なんでもねえよ…」
##

<Else (Switch #21 (★アンズ生存ルート))>

{ギン} [ギン / cara9-6]
#Message#
\.「なんだニャン!!　サラ姉ちゃんから離れろ!!
　わたあめ!!」
##

{ランマル} [ランマル / cara91-23]
#Message#
\.「えぇ…!?」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

<Else (Switch #24 (★ランマル生存ルート))>

[ランマル / cara91-22]
#Message#
\.「お…おい…!?　ウソだろ…!?」
##

#Message#
\.「はぁ…!!　はぁ…!!」
##

#Message#
\.「うぅ…!!　いやだ…!!　誰か…!!」
##

#Message#
\.「うぅ……」
##

#Message#
\.「……」
##

#Message#
\.「…？」
##

{SE: Accent21-1}
#Message#
\.「あ　あれ…？　何も起こらない…？」
##

{SE: Accent41-1}
#Message#
\.「不発…？」
##

[ランマル / cara91-27]
{SE: se_maoudamashii_magical14}
#Message#
「マジで…　何も起きねえけど…」
##

{サラ}
#Message#
\.「う…」
##

{SE: Accent21-1}
#Message#
\.「だ　大丈夫だったのか…？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-11]
#Message#
\.「…う……」
##

[カンナ / cara3-22]
{SE: Accent21-1}
#Message#
\.「だ　大丈夫だったんですか…？」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-21]
#Message#
\.「…うぅ…」
##

[ソウ / cara5-17]
{SE: Accent21-1}
#Message#
\.「あれ…　平気だったの…？」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-7]
#Message#
\.「んぐ…」
##

[レコ / cara6-10]
{SE: Accent21-1}
#Message#
\.「へ　平気だったのか…？」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
#Message#
\.「…んぐぐ…」
##

[アリス / cara11-2]
{SE: Accent21-1}
#Message#
\.「…む？　平気だったのか…？」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{ギン} [ギン / cara9-12]
#Message#
\.「ん…ニャ…」
##

[ギン / cara9-7]
{SE: Accent21-1}
#Message#
\.「わっ…！　無事だったニャン…!?」
##

{ヒナコ} [ヒナコ / cara93-4]
#Message#
\.「…ん……」
##

[ヒナコ / cara93-2]
{SE: Accent21-1}
#Message#
\.「…え？　無事だったの…？」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-27]
#Message#
\.「…うぐぐ……」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

[クルマダ / cara95-29]
{SE: Accent21-1}
#Message#
\.「あ…？　生きてるじゃねえか…」
##

{アンズ} [アンズ / cara96-14]
#Message#
\.「…いたた……」
##

[アンズ / cara96-11]
{SE: Accent21-1}
#Message#
\.「あれ…　無事じゃん…！　よかったぁ…！」
##

{ハヤサカ} [ハヤサカ / cara94-7]
#Message#
\.「…うぅ……」
##

[ハヤサカ / cara94-4]
{SE: Accent21-1}
#Message#
\.「…おや　平気だったのかい…？」
##

{ランマル} [ランマル / cara91-32]
{SE: sceneswitch2}
#Message#
\.「あ　ああ…　マジで　ただの脅かしだったのかな…？」
##

{ヒナコ} [ヒナコ / cara93-10]
#Message#
\.「そんなハズは…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-26]
#Message#
\.「ハッ…　電気なんか流すから　ぶっ壊れたんだろ」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

[クルマダ / cara95-24]
#Message#
\.「いいじゃねえか…　不具合が　有利に働く分にはよぉ…」
##

{ランマル} [ランマル / cara91-31]
#Message#
\.「…そうだよな…」
##

[ランマル / cara91-25]
#Message#
\.「命拾い…したってことだよな…！　へへ…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-4]
{SE: Accent28-1}
#Message#
\.「だな！　助かったんだ　喜ぼうぜ！」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-3]
{SE: Accent28-1}
#Message#
\.「ククク…　ラッキーだ　オレ達は喜んでおけばいい…！」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{サラ}
#Message#
\.「………」
##

{SE: Accent41-1}
#Message#
\.\C[4]（生かされた…？）
##

#Message#
\.\C[4]（いや…まさかな…）
##

<Condition End (Switch #24 (★ランマル生存ルート))>

{ヒナコ} [ヒナコ / cara93-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「そうだ…　それより早くここを出て…！」
##

[ヒナコ / cara93-10]
{SE: sceneswitch2}
#Message#
\.「エレベーター…　動き始めたの…！」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-24]
#Message#
\.「下の階に行けるんですか…!?」
##

{ヒナコ} [ヒナコ / cara93-9]
#Message#
\.「そう　だから\N[4]より　早く行かないと…」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ギン} [ギン / cara9-7]
#Message#
\.「下の階に行けるワン…!?」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「なら　\N[4]より　先に行かないと…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{ヒナコ} [ヒナコ / cara93-10]
{SE: Accent42-1}
#Message#
\.「また…　封鎖されたら　まずいでしょ…！」
##

{ランマル} [ランマル / cara91-21]
#Message#
\.「そ　そうだな…！」
##

[ランマル / cara91-20]
#Message#
\.「行こうぜサラ！　下の階に！」
##

{サラ}
{SE: sceneswitch2}
#Message#
\.\C[4]（みんな…無事でいてくれ…！）
##


**********Event15********** (denki-EV) (8,11)
-----Page1-----
{N/A}
#Message#
\C[3]不思議な装置が部屋に広がっている。
##

{ランマル} [ランマル / cara91-27]
{SE: Accent21-1}
#Message#
「こ　これは…？」
##

{ヒナコ} [ヒナコ / cara93-2]
{SE: Accent41-1}
#Message#
\.「首輪のリセット装置」
##

{サラ}
#Message#
\.「え…!?」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-32]
#Message#
\.「リセット装置って…　爆弾のか!?」
##

{ランマル} [ランマル / cara91-27]
#Message#
\.「どうしてヒナコがそんなの知ってんだよ…!?」
##

{ヒナコ} [ヒナコ / cara93-5]
{SE: Accent21-1}
#Message#
\.「さあね…　急に思い出したの」
##

[ヒナコ / cara93-3]
#Message#
\.「信じなくてもいいけど…　他に方法あるの？」
##

{ランマル} [ランマル / cara91-27]
#Message#
\.「うっ…」
##

{ヒナコ} [ヒナコ / cara93-5]
#Message#
\.「異論ないね　よーし…」
##

[ヒナコ / cara93-2]
{SE: Accent28-1}
#Message#
\.「サラ先輩　全員呼んできて」
##

{サラ}
#Message#
\.「みんなを…？」
##

{ヒナコ} [ヒナコ / cara93-3]
#Message#
\.「そ…　結構大変な装置らしいから…　協力が必要だよ」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-13]
{SE: Accent21-1}
#Message#
\.「…これが　首輪をリセットする機械なんですね…！」
##

<Else>

{ソウ} [ソウ / cara5-15]
{SE: Accent21-1}
#Message#
\.「…これが　首輪をリセットする機械…か」
##

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
#Message#
\.「とんでもねえ話じゃねえか…！
　私達を縛る…この首輪を…！」
##

<Else>

{アリス} [アリス / cara11-5]
#Message#
\.「ククク…　恐ろしいほどのサービスだな…
　凄まじき権利だぞ…これは」
##

<Condition End>

{ギン} [ギン / cara9-6]
#Message#
\.「みんなで解除すれば　もう怖がらなくて済むニャン!!」
##

{ヒナコ} [ヒナコ / cara93-5]
{SE: Accent40-1}
#Message#
\.「そんな万能じゃないよ
　できるのは　ダミーズのだけ」
##

[ヒナコ / cara93-2]
#Message#
\.「っていうか　鬼ごっこモードを消すだけ…かな」
##

{ギン} [ギン / cara9-3]
#Message#
\.「なんだニャン…」
##

{ヒナコ} [ヒナコ / cara93-3]
{SE: Accent41-1}
#Message#
\.「その為に…みんなリスク背負える？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
\.「リスク…ですか？」
##

<Else>

{ソウ} [ソウ / cara5-17]
#Message#
\.「リスク…？」
##

<Condition End>

{ヒナコ} [ヒナコ / cara93-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「この装置…\C[2]電流を流して\C[0]強制的にリセットさせるの」
##

[ヒナコ / cara93-6]
{SE: sceneswitch2}
#Message#
\.「私達　全員の体を貫いて…ね」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
\.「なんだそりゃ…!?」
##

<Else>

{アリス} [アリス / cara11-12]
#Message#
\.「さらっと　とんでもない事　言わないでちょうだい!!」
##

<Condition End>

{ヒナコ} [ヒナコ / cara93-6]
#Message#
\.「安心してよ　その電流で死ぬことは無い…」
##

[ヒナコ / cara93-3]
{SE: Accent42-1}
#Message#
\.「ただ…途中で誰かが気を失えば…失敗
　ランマルは…死んじゃうね」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
#Message#
\.「………」
##

[レコ / cara6-4]
{SE: Accent28-1}
#Message#
\.「なら…やるしかねえな…！」
##

<Else>

{アリス} [アリス / cara11-16]
#Message#
\.「………」
##

[アリス / cara11-3]
{SE: Accent28-1}
#Message#
\.「だったら…　さっさとやろうじゃないか」
##

<Condition End>

{ランマル} [ランマル / cara91-27]
#Message#
\.「えっ…!?」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-9]
#Message#
\.「はい…！　これくらいのこと…！」
##

<Else>

{ギン} [ギン / cara9-6]
#Message#
\.「感謝しろよー！　わたあめー！」
##

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-39]
#Message#
\.「ランマルは…私達の仲間だ…！
　絶対に救うぞ！　みんな!!」
##

<Else>

{アリス} [アリス / cara11-10]
#Message#
\.「オレ達は…　\N[4]の思い通りには
　ならんということだ…！」
##

<Condition End>

{ランマル} [ランマル / cara91-27]
#Message#
\.「みんな……」
##

[ランマル / cara91-23]
#Message#
\.「や　やべえ…!!　そろそろ…!!」
##

{ヒナコ} [ヒナコ / cara93-10]
#Message#
\.「早く中央に立って！」
##

-----Page2-----
{ランマル} [ランマル / cara91-27]
{SE: Accent21-1}
#Message#
「みんな…　よろしく頼む…！」
##

{サラ}
#Message#
\.\C[4]（やるぞ…！）
##

#Choice#
装置を使う
やめる
##

<装置を使う>

<やめる>

<Choice End>

{N/A} [ランマル / cara91-27]
{SE: WON-robo4}
#Message#
\C[3]装置は音を立てて動き出した。
##

