=====Map202===== (⑤サーカス)

**********Event2********** (midori) (8,7)
-----Page1-----
{サラ}
#Message#
「\N[4]…!!」
##

{\N[4]} [ミドリ / cara19-9]
{SE: Accent28-1}
#Message#
「あはっ　来てくれたんだね！」
##

[ミドリ / cara19-1]
#Message#
\.「どう？　薄汚い鬼のなすり付け合いは　終わった？」
##

{サラ}
#Message#
\.「くっ…!!」
##

#Choice#
そんなのは無い！
壮絶だった
##

<そんなのは無い！>

{サラ} [ミドリ / cara19-1]
{SE: sceneswitch2}
#Message#
\.「そんなのは無い!!
　私達は…みんな仲間なんだ!!」
##

{\N[4]} [ミドリ / cara19-9]
{SE: Onmtp-Surprise03-1}
#Message#
\.「そうなんだぁ！　それはそれで最高だね!!
　美しいよ!!」
##

<壮絶だった>

{サラ} [ミドリ / cara19-9]
{SE: sceneswitch2}
#Message#
\.「そりゃもう　壮絶だったさ…!!」
##

{\N[4]}
{SE: Onmtp-Surprise03-1}
#Message#
\.「えー！　詳しく聞かせてよー!!　あはは！」
##

<Choice End>

<If Switch #822 (★ソウ生存ルート) is ON>

<Condition End>

{ランマル} [ランマル / cara91-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「それより…　確認なんだけど…」
##

[ランマル / cara91-1]
{SE: Accent21-1}
#Message#
\.「鬼ごっこに　拳銃はルール違反…だよな？」
##

{\N[4]} [ミドリ / cara19-1]
#Message#
\.「…うん
　キミ達がルールを守るなら…ね」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End>

{ケイジ} [ヒナコ / cara93-2]
{SE: sceneswitch2}
#Message#
\.「待たせたねー…　\N[4]…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [クルマダ / cara95-2]
{SE: sceneswitch2}
#Message#
\.「も　もう逃げられないです…！」
##

<Else>

{ソウ}
{SE: sceneswitch2}
#Message#
\.「………」
##

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

<If Switch #21 (★アンズ生存ルート) is ON>

{レコ} [アンズ / cara96-12]
{SE: sceneswitch2}
#Message#
\.「散々逃げ回りやがって…！」
##

<Else (Switch #21 (★アンズ生存ルート))>

[レコ / cara6-3]
{SE: sceneswitch2}
#Message#
\.「散々逃げ回りやがって…！」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

<Else (Switch #642 (★レコ生存ルート))>

<If Switch #21 (★アンズ生存ルート) is ON>

{アリス} [アンズ / cara96-12]
{SE: sceneswitch2}
#Message#
\.「フン…　逃亡生活も終わりだな…」
##

<Else (Switch #21 (★アンズ生存ルート))>

[アリス / cara11-3]
{SE: sceneswitch2}
#Message#
\.「フン…　逃亡生活も終わりだな…」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

<Condition End (Switch #642 (★レコ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ギン} [ハヤサカ / cara94-1]
{SE: sceneswitch2}
#Message#
\.「謝っても許してやらないニャン！」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

[ギン / cara9-6]
{SE: sceneswitch2}
#Message#
\.「お前だけは　本当に許さないニャン…!!」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{\N[4]} [ミドリ / cara19-8]
#Message#
\.「こりゃ参ったね…」
##

<If Switch #822 (★ソウ生存ルート) is ON>

<Condition End (Switch #822 (★ソウ生存ルート))>

{ランマル} [ランマル / cara91-8]
#Message#
\.「いやに余裕じゃねえか…」
##

{\N[4]} [ミドリ / cara19-9]
#Message#
\.「いや…　本当に参ってるんだ…」
##

[ミドリ / cara19-1]
{SE: Accent21-1}
#Message#
\.「だってほら…　鬼ごっこしようにも
　ボク　首輪がないからさ」
##

{ギン} [ギン / cara9-7]
#Message#
\.「あ…」
##

[ギン / cara9-9]
#Message#
\.「どうするニャン!?
　これじゃタッチしても無意味ワン!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-30]
#Message#
\.「そ…　そんな…!!」
##

<Else (Switch #821 (★カンナ生存ルート))>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-12]
#Message#
\.「マジかよ…!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-19]
#Message#
\.「なによそれぇ!?」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

{\N[4]} [ミドリ / cara19-9]
{SE: Accent28-1}
#Message#
\.「あはは　だから首輪は返した方がいいって
　言ったよね？」
##

[ミドリ / cara19-1]
#Message#
\.「どうする？
　返してくれたら　付けてあげてもいいよ」
##

[ミドリ / cara19-9]
{SE: Accent21-1}
#Message#
\.「…もちろん　ここを離れてから…
　ゆっくりとね…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-28]
#Message#
\.「……」
##

<Else (Switch #821 (★カンナ生存ルート))>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「……」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
#Message#
\.「……」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

{\N[4]} [ミドリ / cara19-9]
#Message#
\.「それとも　やっぱりまた暴力のみの殺し合いをする？」
##

[ミドリ / cara19-1]
#Message#
\.「選んでよ…サラさん」
##

{サラ}
#Message#
\.\C[4]（……!!）
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End (Switch #821 (★カンナ生存ルート))>

{ケイジ} [ケイジ / cara2-4]
{SE: Accent28-1}
#Message#
\.「もういい…」
##

{\N[4]} [ミドリ / cara19-1]
#Message#
\.「…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「どうしたんだ…　ケイジ…？」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
#Message#
\.「どうしたんだ…　ケイジ…！」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End (Switch #821 (★カンナ生存ルート))>

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「どうも　おかしいんだよねー…」
##

[ケイジ / cara2-5]
{SE: Accent21-1}
#Message#
\.「出来過ぎだ…
　何か　仕組まれてるような…　違和感がある…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「仕組まれてる…？」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
#Message#
\.「仕組まれてる…だと!?」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{\N[4]} [ミドリ / cara19-1]
#Message#
\.「…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End (Switch #821 (★カンナ生存ルート))>

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「こんな無駄な追いかけっこ…
　時間稼ぎにしか　思えない…」
##

[ケイジ / cara2-4]
{SE: sceneswitch2}
#Message#
\.「\N[4]…
　キミは待ってるんじゃないかなー…」
##

[ケイジ / cara2-5]
{SE: sceneswitch2}
#Message#
\.「おまわりさん達の内側から…　何かが起きるのを…」
##

{サラ}
{SE: heart1}
#Message#
\.「内側から…って…」
##

#Choice#
仲間？
体内？
##

<仲間？>

{サラ} [ケイジ / cara2-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「仲間…？」
##

<体内？>

{サラ} [ケイジ / cara2-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「体内…ですか…？」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「ククク…　天然なサラちゃんも　かわいいねー…」
##

[ケイジ / cara2-3]
{SE: Accent28-1}
#Message#
\.「…仲間…だよ」
##

<Choice End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「ダミーズが…何かするってことか…!?」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
#Message#
\.「ダミーズに…何か　別の目的があるのか!?」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End (Switch #821 (★カンナ生存ルート))>

{ケイジ} [ケイジ / cara2-4]
{SE: Accent28-1}
#Message#
\.「そうさ　彼らは結局　\N[4]に
　送り込まれた刺客…」
##

[ケイジ / cara2-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「なにかしらのミッションが…あるんじゃないかなー…」
##

<If Switch #822 (★ソウ生存ルート) is ON>

<Condition End (Switch #822 (★ソウ生存ルート))>

{ランマル} [ランマル / cara91-17]
#Message#
\.「……」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「……」
##

{ギン} [ギン / cara9-9]
#Message#
\.「\N[4]と　グルって事ニャン!?」
##

[ギン / cara9-12]
#Message#
\.「で　でも…！
　スーツメガネ達だって　ボク達と同じ目に…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End (Switch #821 (★カンナ生存ルート))>

{ケイジ} [ケイジ / cara2-16]
#Message#
\.「…確かに…ね」
##

{カンナ} [カンナ / cara3-22]
#Message#
\.「…そう言えば…　なんでQタロウさん達は
　いないんですか…？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End (Switch #821 (★カンナ生存ルート))>

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「…!!」
##

{サラ}
#Message#
\.\C[4]（まさか　ダミーズの狙いは…!!）
##

{ギン} [ギン / cara9-9]
#Message#
\.「早く…筋肉ゴリラを探すニャン!!」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-19]
#Message#
\.「茶番は終わりにしなよ　\N[4]」
##

{\N[4]} [ミドリ / cara19-1]
#Message#
\.「…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「どういうことだ…　ソウ…!?」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
#Message#
\.「どういうことだ…！　ソウ…！」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{ソウ} [ソウ / cara5-19]
#Message#
\.「\N[4]は　こんな　くだらない遊び
　本気じゃないんだよ」
##

{SE: Accent21-1}
#Message#
\.「…第一　鬼ごっこに負けたら『死ぬ』なんて
　一言も言ってないしね」
##

[ソウ / cara5-17]
#Message#
\.「きっと\N[4]は
　何かが起こるのを　ずっと待ってるんだよ」
##

{\N[4]} [ミドリ / cara19-1]
#Message#
\.「…」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「…つまりキミは…」
##

[ソウ / cara5-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「ボク達を…　内側から壊そうとしたんだ…」
##

{サラ}
{SE: heart1}
#Message#
\.「内側から…って…」
##

#Choice#
仲間？
体内？
##

<仲間？>

{サラ} [ソウ / cara5-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「仲間…？」
##

<体内？>

{サラ} [ソウ / cara5-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「体内…ですか…？」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「…すごいね　この状況でふざけられるんだ」
##

[ソウ / cara5-2]
{SE: Accent28-1}
#Message#
\.「…仲間…だよ」
##

<Choice End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「まさか…ダミーズに何かさせる気だったのか…!?」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
#Message#
\.「まさか…ダミーズに
　何かをさせるつもりなんじゃ…!!」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{ソウ} [ソウ / cara5-3]
{SE: sceneswitch2}
#Message#
\.「そうさ　彼らはただの　操り人形だったんだ」
##

<If Switch #822 (★ソウ生存ルート) is ON>

<Condition End (Switch #822 (★ソウ生存ルート))>

{ランマル} [ランマル / cara91-17]
#Message#
\.「……」
##

{ギン} [ギン / cara9-9]
#Message#
\.「\N[4]と　グルって事ニャン!?」
##

[ギン / cara9-12]
#Message#
\.「で　でも…！
　スーツメガネ達だって　ボク達と同じ目に…」
##

{ソウ} [ソウ / cara5-6]
#Message#
\.「…じゃあ今　全員集まってないのは…
　なんでだと思う…？」
##

{サラ}
#Message#
\.\C[4]（そうだ…　Qタロウさんとマイさんが…いない!!）
##

#Message#
\.\C[4]（まさか　敵の狙いは…!!）
##

{ギン} [ギン / cara9-9]
#Message#
\.「き　筋肉ゴリラを探すニャン!!」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

-----Page2-----
{サラ}
#Message#
\C[3]（悔しいけど…\N[4]を
　構ってる場合じゃ無い…!!）
##

