=====Map240===== (★ミニエピソード集)

**********Event1********** (kai) (2,3)
-----Page1-----
{N/A} [カイ / cara8-1]
#Message#
\C[3]佐藤 戒（サトウ カイ）のエピソード
『幼き暗殺者』を見ますか？
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

<Choice End>

{カイ} [カイ / cara8-17]
#Message#
「おや　私に興味あるとは　変わった方ですね」
##

[カイ / cara8-5]
#Message#
\.「いいでしょう　楽しいお話になるかは…
　約束できませんが」
##


**********Event2********** (annzu) (5,3)
-----Page1-----
{N/A} [アンズ / cara96-2]
#Message#
\C[3]木梨 杏（キナシ アンズ）のエピソード
『ピエロ師匠』を見ますか？
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

<Choice End>

{アンズ} [アンズ / cara96-6]
#Message#
「えー！　私の話　聞きたいのー!?」
##

[アンズ / cara96-1]
#Message#
\.「今明かされる…仮面の秘密…！
　とくとご覧あれ！」
##


**********Event4********** (arisu) (12,3)
-----Page1-----
{N/A} [アリス / cara11-1]
#Message#
\C[3]八分雨 ありす（ヤブサメ アリス）のエピソード
『交わらぬ景色』を見ますか？
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

<Choice End>

{アリス} [アリス / cara11-3]
#Message#
「フン…！　貴様…　さては　このオレに興味津々か…？」
##

[アリス / cara11-19]
#Message#
\.「見たらいいじゃないのぉー！
　アタシのプライバシーよぉー!!」
##


**********Event20********** (EV020) (1,0)
-----Page1-----
{N/A}
#Message#
\C[3]ここでは番外編として、登場人物達のミニエピソードを
見ることができます。
##

#Message#
\C[3]登場人物のネタバレが含まれますので、本編最新版を
クリアした後に遊ぶことを推奨しています。
##


**********Event21********** (kurumada) (15,3)
-----Page1-----
{N/A} [クルマダ / cara95-2]
#Message#
\C[3]車田 直道（クルマダ ナオミチ）のエピソード
『１流と２流』を見ますか？
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

<Choice End>

{クルマダ} [クルマダ / cara95-1]
#Message#
「チッ…　自分語りは趣味じゃねえけど…」
##

[クルマダ / cara95-4]
#Message#
\.「そんなに知りたきゃ教えてやるよ…
　この拳でな…」
##


**********Event22********** (sara) (2,11)
-----Page1-----
{N/A} [サラ / cara0-2]
#Message#
\C[3]千堂院 紗良（チドウイン サラ）のエピソード
『大事な親友』を見ますか？
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

<Choice End>

{サラ} [サラ / cara0-14]
#Message#
「ありがとう　それじゃあ話をしよう」
##

[サラ / cara0-3]
#Message#
\.「私の…大事な親友にまつわる話だ!!」
##

