=====Map225===== (過去アリス導入)

**********Event1********** (EV001) (1,2)
-----Page1-----
{アリス} [アリス / cara11-1]
#Message#
\.「どうした…？
　千堂院 紗良」
##

{サラ}
#Message#
\.\C[4]（…どうしようか）
##

#Choice#
記憶について話す
やめる
##

<記憶について話す>

{サラ} [アリス / cara11-1]
#Message#
\C[4]（…これ以上　無理をさせるワケにはいかない…）
##

#Message#
「アリスさん
　失われた記憶について…　話しませんか」
##

{アリス} [アリス / cara11-3]
#Message#
\.「フン…　そんなモノ　思い出せていれば
　とっくに騒ぎ立てているぞ」
##

{サラ}
#Message#
\.「ひとりでは難しくても
　話してる内に　思い出すかも」
##

{アリス} [アリス / cara11-14]
#Message#
\.「バカか…　そんなことで…」
##

[アリス / cara11-16]
#Message#
\.「………」
##

[アリス / cara11-1]
{SE: Accent28-1}
#Message#
\.「…いや　やってみる価値はある…か」
##

[アリス / cara11-5]
#Message#
\.「考えてみれば　誰かに打ち明けた事なんて
　無かったからな」
##

{サラ}
#Message#
\.「会話相手が私なのは　ガマンしてください」
##

{アリス} [アリス / cara11-3]
{SE: Accent09-1}
#Message#
\.「フン…　せいぜい気持ちよくしゃべれるように
　聞き役に徹するんだな」
##

<やめる>

<Choice End>


**********Event2********** (EV002) (5,2)
-----Page1-----
{カンナ} [カンナ / cara3-9]
#Message#
\.「サラさん　カンナに何か用ですか？」
##

{サラ}
#Message#
\.\C[4]（…どうしようか）
##

#Choice#
記憶について話す
やめる
##

<記憶について話す>

{サラ} [カンナ / cara3-9]
#Message#
\C[4]（…これ以上　無理をさせるワケにはいかない…）
##

#Message#
「カンナ
　失われた記憶について…　話さないか」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「記憶…ですか？」
##

{サラ}
#Message#
\.「ああ　私と一緒に　\N[4]に
　立ち向かうための真実を探るんだ」
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「それが必要なんですね…」
##

{サラ}
#Message#
\.「だが…　思い出を振り返るのは
　辛い作業になるかもしれない…」
##

{カンナ} [カンナ / cara3-20]
{SE: Accent21-1}
#Message#
\.「お姉ちゃんのこと…ですよね」
##

[カンナ / cara3-18]
#Message#
\.「でも…大丈夫です
　カンナはちょっとだけ前より強くなりました」
##

[カンナ / cara3-19]
{SE: Accent28-1}
#Message#
\.「それに　サラさんが一緒ですから」
##

{サラ}
#Message#
\.「ありがとうカンナ…
　それじゃあ…」
##

{カンナ} [カンナ / cara3-10]
{SE: sceneswitch2}
#Message#
\.「はい…！　お願いします！」
##

<やめる>

<Choice End>


**********Event3********** (EV003) (7,2)
-----Page1-----
{ソウ} [ソウ / cara5-1]
#Message#
\.「あれ？　なにか用かな　サラさん」
##

{サラ}
#Message#
\.\C[4]（…どうしようか）
##

#Choice#
記憶について話す
やめる
##

<記憶について話す>

{サラ} [ソウ / cara5-1]
#Message#
\C[4]（…これ以上　無理をさせるワケにはいかない…）
##

#Message#
「ソウさん
　失われた記憶について…　話しませんか」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「あはは…　なんでボクがキミと？」
##

{サラ}
#Message#
\.「あなたは…　\N[4]と
　一番関わりが深かった…」
##

{SE: Accent21-1}
#Message#
\.「ですが…　本当に彼のすべてを知っているんですか？」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「…」
##

[ソウ / cara5-6]
#Message#
\.「さすがに…　鋭い所を突くね」
##

[ソウ / cara5-2]
#Message#
\.「友達だったことは確かさ…　ボクが一方的に恐れ…
　彼はそんなボクを気に入ってた…」
##

[ソウ / cara5-15]
#Message#
\.「でも…　核心の部分は何も知らない
　得体のしれない闇…　それをのぞくのが怖かったんだ」
##

[ソウ / cara5-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「ねぇ　一緒にのぞいてみる…？　サラさん」
##

{サラ}
#Message#
\.「…望むところです」
##

{ソウ} [ソウ / cara5-1]
{SE: sceneswitch2}
#Message#
\.「それじゃあ…やろうか」
##

<やめる>

<Choice End>


**********Event4********** (EV004) (9,2)
-----Page1-----
{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「どうしたぜよ　ケイジ」
##

{ケイジ}
#Message#
\.\C[4]（…どうするかねー）
##

#Choice#
記憶について話す
やめる
##

<記憶について話す>

{ケイジ} [Qタロウ / cara4-2]
#Message#
\C[4]（…これ以上は…　やめておいた方がいいかもねー…）
##

#Message#
「あのさ…Qタロウ
　失われた記憶について…　話してみない？」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「む…！　記憶ぜよ…!?」
##

{ケイジ}
#Message#
\.「うん　思い出せないまま　\N[4]と
　戦うには…　武器が少ない気がしてねー…」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「お前さんの直感が　思い出すべきだと
　言ってるんじゃな!?」
##

{ケイジ}
#Message#
\.「まあ　そういうこと…かな」
##

{Qタロウ} [Qタロウ / cara4-6]
{SE: Accent28-1}
#Message#
\.「なら…やるしかねえぜよ…！」
##

[Qタロウ / cara4-9]
#Message#
\.「ビビってたんぎゃ…　真剣に思い出すことで
　何かとんでもない記憶を掘り起こすんじゃねえかって…」
##

{ケイジ}
#Message#
\.「かもね…」
##

{Qタロウ} [Qタロウ / cara4-5]
{SE: sceneswitch2}
#Message#
\.「蛇が出るか竜が出るか…！
　とことん付き合ってもらうぜよ　ケイジ!!」
##

<やめる>

<Choice End>


**********Event5********** (EV005) (3,2)
-----Page1-----
{レコ} [レコ / cara6-4]
#Message#
\.「よう　サラ　調子はどうだ」
##

{サラ}
#Message#
\.\C[4]（…どうしようか）
##

#Choice#
記憶について話す
やめる
##

<記憶について話す>

{サラ} [レコ / cara6-4]
#Message#
\C[4]（…これ以上　無理をさせるワケにはいかない…）
##

#Message#
「レコさん
　失われた記憶について…　話しませんか」
##

{レコ} [レコ / cara6-10]
#Message#
\.「サラ…！　それは…」
##

{サラ}
#Message#
\.「思い出さなくちゃいけないんです…
　\N[4]に対抗するためにも…！」
##

{レコ} [レコ / cara6-8]
#Message#
\.「そうか…　そうだよな…」
##

[レコ / cara6-9]
#Message#
\.「少し…怖えんだ　取り返しのつかない何かを…
　過去にやってたんじゃねえかって…」
##

[レコ / cara6-41]
{SE: sei_ge_matti_tukeru01}
#Message#
\.「でもよ…私は知りてえ…！　もやもやハッキリしない
　頭の中の霧を晴らしてえんだ…!!」
##

{サラ}
#Message#
\.「私も協力します　付き合ってくれますね…！」
##

{レコ} [レコ / cara6-2]
{SE: sceneswitch2}
#Message#
\.「当然だ…！　頼むぜサラ…！」
##

<やめる>

<Choice End>


**********Event6********** (EV006) (11,2)
-----Page1-----
{ギン} [ギン / cara9-5]
#Message#
\.「サラ姉ちゃん！　がんばろうニャン！」
##

{サラ}
#Message#
\.\C[4]（…どうしようか）
##

#Choice#
記憶について話す
やめる
##

<記憶について話す>

{サラ} [ギン / cara9-5]
#Message#
\C[4]（…これ以上　無理をさせるワケにはいかない…）
##

#Message#
「なあ　ギン
　失われた記憶について…　話さないか」
##

{ギン} [ギン / cara9-3]
#Message#
\.「なんだか難しそうな話題ワン…」
##

{サラ}
#Message#
\.「私達には　ねじ曲げられた記憶や　消された記憶が
　あるかもしれないんだ　…取り返さなきゃいけない」
##

{ギン} [ギン / cara9-5]
#Message#
\.「消されたのに　思い出せるニャン？」
##

{サラ}
#Message#
\.「むっ…!?
　…完全には消えないのさ　人の記憶は」
##

{ギン} [ギン / cara9-11]
{SE: Accent28-1}
#Message#
\.「わかったニャン！
　リアクションが面白かったから協力するワン！」
##

{サラ}
#Message#
\.\C[4]（くぅ…　とりつくろったのに　バレたか…）
##

{ギン} [ギン / cara9-6]
{SE: sceneswitch2}
#Message#
\.「どこからでも来いニャン！　サラ姉ちゃん！」
##

<やめる>

<Choice End>


**********Event7********** (EV007) (8,0)
-----Page1-----
{サラ}
#Message#
\C[4]（…これ以上　無理をさせるワケにはいかない…）
##

