=====Map212===== (★BT墓場　真の姿)

**********Event1********** (EV001) (1,0)
-----Page1-----
{\N[4]} [ミドリ / cara19-4]
{SE: horror_piano chord3}
#Message#
\C[10]「憎しみはいいねえ…
　その人の中の１００％を　ボクで満たせる…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{ケイジ} [ケイジ / cara2-37]
#Message#
\.「死ね…　\N[4]…!!」
##

<Else>

[ケイジ / cara2-34]
#Message#
\.「ランマル貸せ…！　鬼…！」
##

{ランマル} [ランマル / cara91-23]
#Message#
\.「いって…！」
##

{ケイジ} [ケイジ / cara2-37]
#Message#
\.「死ね…　\N[4]…!!」
##

<Condition End>

{\N[4]} [ミドリ / cara19-6]
#Message#
\.「あはは！　遊ぼうか！　最高のステージで…!!」
##

{ランマル} [ランマル / cara91-23]
#Message#
「な…なんだよ…　これ…!!」
##

{\N[4]} [ミドリ / cara19-7]
{SE: shock1}
#Message#
\.\C[10]「壊れた人形の…墓場さ…!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Else>

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>


**********Event2********** (EV002) (4,0)
-----Page1-----
{N/A}
#Message#
\C[3]\N[4]とケイジはにらみあっている。
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
「落ち着けよ　ケイジ!!
　全員で連携して追い詰めるんだ!!」
##

<Else>

{アリス} [アリス / cara11-19]
#Message#
「おい！　焦るな　篠木 敬二…!!
　数の力で　ヤツを追い詰めるぞ!!」
##

<Condition End>

{N/A}
#Message#
\C[3]ケイジはダウンしていて、まともに動けない。
##

#Message#
\C[3]\N[4]とケイジはにらみあっている。
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
「あ　あの…　ダミーズの皆さんも　協力を…」
##

{クルマダ} [クルマダ / cara95-13]
#Message#
\.「待てよ…！　この鬼ごっこで本当に
　\N[4]が死んじまったら
　オレ達はどうなるんだ…!?」
##

{カンナ} [カンナ / cara3-22]
#Message#
\.「え…！　そ…それは……！」
##

{クルマダ} [クルマダ / cara95-12]
{SE: se_maoudamashii_magical14}
#Message#
\.「チッ…　一致団結とか言っといて…
　ケイジは本気で殺しにかかってるしよぉ…」
##

{カンナ} [カンナ / cara3-3]
#Message#
\.「で…　でも…　負けたらケイジさんが…！」
##

<Else>

{ソウ} [ソウ / cara5-15]
{SE: Accent21-1}
#Message#
「一方向へ追い詰めよう…
　ダミーズはあっちへまわりこんで…」
##

{クルマダ} [クルマダ / cara95-13]
#Message#
\.「待てよ…！　この鬼ごっこで本当に
　\N[4]が死んじまったら
　オレ達はどうなるんだ…!?」
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「何言ってるんだ…　あれは
　ただの時間稼ぎの作戦だって…」
##

{クルマダ} [クルマダ / cara95-12]
{SE: se_maoudamashii_magical14}
#Message#
\.「…それを信じろって…？」
##

{ソウ} [ソウ / cara5-7]
#Message#
\.「…」
##

<Condition End>

{N/A}
#Message#
\C[3]ケイジはダウンしていて、まともに動けない。
##

#Message#
\C[3]\N[4]とケイジはにらみあっている。
##

{\N[4]} [ミドリ / cara19-4]
#Message#
「ほらほら　そんな状態じゃ　ボクを殺せないよ？」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（私がケイジさんを立ち上がらせないと…!!）
##

{\N[4]} [ミドリ / cara19-2]
{SE: Accent21-1}
#Message#
「ケイジさん　怒りに任せて突撃しても
　いい結果は出ないよ」
##

{N/A}
{SE: Attack3}
#Message#
\C[3]\N[4]は　ケイジに向かって
落ちていた人形の頭部をけり飛ばした。
##

#Message#
\.\C[3]直撃したケイジさんはバランスを崩し、転倒した。
##

{サラ}
#Message#
\.「け　ケイジさん…!!」
##

{ケイジ}
#Message#
\.「クソッ…!!　\N[4]…!!」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（ケイジさんはまともな状態じゃない…！
　私が落ち着かせないと…！）
##

{N/A}
#Message#
\C[3]ケイジはダウンしていて、まともに動けない。
##

#Message#
\C[3]\N[4]とケイジはにらみあっている。
##

{ギン} [ギン / cara9-6]
#Message#
「いい加減　一緒に戦ってくれニャン！
　ダミーズ!!」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-15]
{SE: Accent21-1}
#Message#
\.「………」
##

{ギン} [ギン / cara9-13]
#Message#
\.「スーツ…メガネェ…」
##

<Else>

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「ふざけないで…！　私達の命はどうなるのさ！」
##

{ギン} [ギン / cara9-9]
#Message#
\.「ニャ…!!」
##

<Condition End>

{N/A}
#Message#
\C[3]ケイジはダウンしていて、まともに動けない。
##

#Message#
\C[3]\N[4]とケイジはにらみあっている。
##

{\N[4]} [ミドリ / cara19-5]
{SE: Accent21-1}
#Message#
「もう諦めて　サラちゃんにでもタッチしたら？
　…ケイジさん」
##

{ケイジ} [ケイジ / cara2-35]
#Message#
\.「…！」
##

{N/A}
#Message#
\C[3]ケイジはダウンしていて、まともに動けない。
##

#Message#
\C[3]\N[4]とケイジはにらみあっている。
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-7]
#Message#
\.「やっぱり…協力なんてできないよ…」
##

[アンズ / cara96-8]
#Message#
\.「死にたくない…！
　みんな…もうやめてよ…！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「アンズ…！」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-13]
#Message#
\.「アンズ…！」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

{N/A}
#Message#
\C[3]ケイジはダウンしていて、まともに動けない。
##

#Message#
\C[3]\N[4]とケイジはにらみあっている。
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
「そろそろ時間切れだよ…？
　どうするの　ケイジさん…」
##

{ケイジ} [ケイジ / cara2-35]
#Message#
\.「…！」
##

{N/A}
#Message#
\C[3]ケイジはダウンしていて、まともに動けない。
##

#Message#
\C[3]\N[4]とケイジはにらみあっている。
##

{\N[4]} [ミドリ / cara19-3]
{SE: Accent21-1}
#Message#
「はぁ…　楽しい鬼ごっこも終わりかぁ…
　バイバイ　ケイジさん」
##

{ケイジ} [ケイジ / cara2-35]
#Message#
\.「待て…！」
##

{サラ}
#Message#
\.\C[4]（怪物の赤い部分には　電気が通っている…！
　触るならヨロイ部分しかないな…！）
##

#Message#
\.\C[4]（怪物は痛みを感じない…！　かがり火を使うなら
　誰かが引き付けたり　動けなくするしかない…！）
##

#Message#
\.\C[4]（胸の部分に見える赤いモノ…
　あれはいったいなんだ…？　弱点なのか…？）
##

-----Page2-----
{N/A}
#Message#
\C[3]\N[4]はQタロウに足をつかまれている。
##

#Message#
\C[3]怪物は押さえつけられて、動けない。
##

#Message#
\C[3]怪物は無防備に起き上がろうとしている。
##

