=====Map232===== (⑤AIコーリン)

**********Event2********** (tamago-EV) (8,12)
-----Page1-----
{N/A}
#Message#
\C[3]中央には大きな機械がある。
##

{ケイジ}
#Message#
\.\C[4]（なんだこれは…　カプセルのような…）
##

#Message#
\.\C[4]（さわっても　ビクともしないぞ…）
##

-----Page2-----
{N/A}
#Message#
\C[3]AIコーリンの中には胴体だけの\N[4]の人形がある。
##

{ケイジ}
#Message#
\.\C[4]（頭ならあったな…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（どうするか…）
##

#Choice#
頭を取り付ける
やめる
##

<頭を取り付ける>

<やめる>

<Choice End>

{ケイジ}
{SE: Accent40-1}
#Message#
\.「これで…　いいのかな」
##

{マイ} [マイ / cara92-10]
{SE: Accent21-1}
#Message#
\.「さすがに動かないよね…」
##

{ケイジ}
#Message#
\.\C[4]（ただの人形で良かった…）
##

{マイ} [マイ / cara92-19]
#Message#
「でも…　これがどうして　宴に関係あるのかな…」
##

{ケイジ}
#Message#
\.「おそらくだが…」
##

<If Switch #21 (★アンズ生存ルート) is ON>

<Else>

<Condition End>

#Message#
「７つのヒツギを満たす為には…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「\N[4]が入っていたヒツギも…
　からっぽじゃダメだ…」
##

{マイ} [マイ / cara92-3]
{SE: Accent28-1}
#Message#
\.「そっか！　この人形を　身代わりにするんだね！」
##

{ケイジ}
#Message#
\.\C[4]（そういうことになるが…）
##

{SE: Accent41-1}
#Message#
\.\C[4]（ただ…　こんなの用意しなくても…
　誰かが　代わりに入ればいいような…）
##

{ハンナキー}
{SE: sceneswitch2}
#Message#
「何してるんですか…」
##

[ハンナキー / cara15-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「みなさん…　本当に宴をするつもりなんですね…」
##

{マイ} [マイ / cara92-12]
#Message#
\.「え…？　だって…」
##

[マイ / cara92-13]
{SE: Accent21-1}
#Message#
\.「宴って…みんなで生きてクリアする方法じゃないの…？」
##

{ハンナキー} [ハンナキー / cara15-8]
#Message#
\.「あれは…　そんな優しいモノじゃないです…!!」
##

[ハンナキー / cara15-7]
#Message#
\.「最悪なゲーム…!!
　殺されます…!!　誰かが…絶対に…!!」
##

{マイ} [マイ / cara92-15]
#Message#
\.「そ　そんな…！」
##

[マイ / cara92-14]
#Message#
\.「話が違うよ…！　だって　メイプルちゃんは…」
##

{ハンナキー} [ハンナキー / cara15-8]
#Message#
\.「とにかく　入っちゃダメです…!!　ヒツギには…!!」
##

{ケイジ}
#Message#
\.\C[4]（………）
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「…他に　方法はねえんじゃ…　ハンナキー」
##

{ハンナキー} [ハンナキー / cara15-8]
#Message#
\.「ですが…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「何もしなくても…　ダミーズの首輪は爆発しちまう…」
##

[Qタロウ / cara4-5]
{SE: sceneswitch2}
#Message#
\.「少しでも　助かる可能性が増えるなら…
　やるしかねえぜよ…！」
##

{ハンナキー} [ハンナキー / cara15-7]
#Message#
\.「………」
##

[ハンナキー / cara15-8]
#Message#
\.「…それなら　これだけは　お願いします…」
##

[ハンナキー / cara15-2]
{SE: Accent41-1}
#Message#
\.「可能な限り…　\C[2]誰がヒツギに入ってるか\C[0]　バレないように
　してください…」
##

[ハンナキー / cara15-1]
#Message#
\.「今　監視システムは　無効になってます…」
##

[ハンナキー / cara15-2]
#Message#
\.「今ならチャンスです…！
　たったひとりでも良いから…！」
##

{ケイジ}
#Message#
\.\C[4]（難しい要求だな…）
##

#Choice#
\N[4]の人形を使おう
変装しよう
##

<\N[4]の人形を使おう>

{ケイジ} [ハンナキー / cara15-2]
{SE: Accent40-1}
#Message#
「こういうのはどうかな…」
##

<If Switch #21 (★アンズ生存ルート) is ON>

<Else>

<Condition End>

#Message#
\.「\N[4]の人形をヒツギに入れて…」
##

[ケイジ / cara2-1]
#Message#
\.「…そして　おまわりさんが　どこかの部屋に隠れる」
##

[ミドリ / cara19-3]
{SE: Accent41-1}
#Message#
「そしたら\N[4]は
　姿の見えない\C[2]ケイジが入ってる\C[0]…って思うでしょ？」
##

{マイ}
{SE: flash-of-light-3}
#Message#
\.「なるほど！　偽装工作だね！」
##

<変装しよう>

{ケイジ} [ミドリ / cara19-3]
{SE: Accent28-1}
#Message#
「変装してヒツギに入ろう
　おまわりさんは　ギンを演じる」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「お前さん　発想がどうかしてるぜよ!!」
##

{マイ} [マイ / cara92-24]
{SE: Accent40-1}
#Message#
\.「それより　こういうのどうかな！」
##

<If Switch #21 (★アンズ生存ルート) is ON>

<Else>

<Condition End>

#Message#
\.「\N[4]の人形をヒツギに入れて…」
##

[ケイジ / cara2-1]
#Message#
\.「…そして　ケイジさんが　どこかの部屋に隠れる」
##

[ミドリ / cara19-3]
{SE: Accent41-1}
#Message#
「そしたら\N[4]は
　姿の見えない\C[2]ケイジさんが入ってる\C[0]！…って思うでしょ！」
##

{Qタロウ}
{SE: flash-of-light-3}
#Message#
\.「なるほどぜよ！　偽装工作やな！」
##

<Choice End>

{ハンナキー} [ハンナキー / cara15-4]
#Message#
\.「お　おもしろいですぅ…！　でもでも…」
##

[ハンナキー / cara15-3]
{SE: Accent21-1}
#Message#
\.「もうひとつ…　\C[2]必要な物\C[0]があります」
##

#Message#
\.「それは………」
##

{N/A}
#Message#
\SP[12]「…………………」
##

{ケイジ} [ハンナキー / cara15-1]
{SE: Accent21-1}
#Message#
「なるほどね…」
##

{ハンナキー} [ハンナキー / cara15-8]
#Message#
\.「はい…　やはり難しいと思いま…
##

{ケイジ}
{SE: flash-of-light-3}
#Message#
\.「それだったら　おまわりさん…
　用意できるよー…」
##

{ハンナキー} [ハンナキー / cara15-2]
#Message#
\.「ほ　本当ですかぁ…!?」
##

{ケイジ}
{SE: Accent21-1}
#Message#
\.「ああ…　とにかく必要な物は　そろうよ」
##

#Message#
\.「あとは　\N[4]の人形に…
　AIコーリンで　人格を与えれば…」
##

{SE: flash-of-light-3}
#Message#
\.「もう…立派な身代わりの完成だ」
##

{マイ} [マイ / cara92-8]
#Message#
\.「偽装工作　いけるよね！　ハンナキーちゃん!!」
##

{ハンナキー} [ハンナキー / cara15-3]
#Message#
\.「ええっと…」
##

[ハンナキー / cara15-4]
#Message#
\.「あっ！　肝心な事がひとつ残ってましたぁ！」
##

[ハンナキー / cara15-2]
{SE: Accent28-1}
#Message#
\.「その人形の頭部…　\C[2]電池切れ\C[0]なんです」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「んがっ…!!　電池切れじゃダメなのがじゃ!?」
##

[Qタロウ / cara4-13]
{SE: shrink1}
#Message#
\.「なんちゅう…　ぬか喜び…　ぜよ…」
##

{ハンナキー} [ハンナキー / cara15-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「でも…　５階の充電設備を使えば…」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「マジぜよ！　そんなもん　あるぜよ!?」
##

{ケイジ}
{SE: Accent21-1}
#Message#
\.「よし…　IDカードは　きっとサラちゃん達が持ってくる」
##

#Message#
\.「どうにか　この頭部さえ　充電できれば…」
##

{マイ} [マイ / cara92-19]
#Message#
\.「…やろうよ」
##

[マイ / cara92-18]
#Message#
\.「もう　疑心暗鬼になる必要なんてない…」
##

[マイ / cara92-24]
{SE: Accent40-1}
#Message#
\.「怖いけど…　こんな前向きな気持ち…　初めて…！」
##

[マイ / cara92-3]
{SE: Accent28-1}
#Message#
\.「希望って…大事だね！」
##

{ハンナキー} [ハンナキー / cara15-8]
#Message#
\.「くれぐれもお気をつけて…
　治療が必要であれば…またここへ来てください…」
##

-----Page3-----
{N/A}
#Message#
\C[3]AIコーリンの中には胴体だけの\N[4]の人形がある。
##


**********Event3********** (kikai-EV) (4,12)
-----Page1-----
{N/A}
#Message#
\C[3]ごちゃごちゃした機械がある。
##

{ケイジ}
#Message#
\.\C[4]（流石に操作はわからないねー…）
##

#Choice#
とりあえずさわる
叩いてみる
##

<とりあえずさわる>

{ケイジ}
{SE: WON-kinko_kagi01}
#Message#
「んー…」
##

{ハンナキー} [ハンナキー / cara15-3]
#Message#
\.「あ…ああ……」
##

{ケイジ}
{SE: WON-sikake_bane01}
#Message#
\.「じゃ…　これ押してみるか…」
##

{ハンナキー} [ハンナキー / cara15-1]
#Message#
\.「うぅ……うぅ～…！」
##

{ケイジ}
{SE: WON-PCccc}
#Message#
\.「なんか凄い事になった…」
##

{ハンナキー} [ハンナキー / cara15-2]
#Message#
\.「もうやめてくださいぃ～!!」
##

<叩いてみる>

{ケイジ} [ハンナキー / cara15-2]
#Message#
「よっ…と」
##

{ハンナキー}
#Message#
\.「あうあー！　乱暴にしないで下さい～！」
##

<Choice End>

{Qタロウ} [Qタロウ / cara4-3]
#Message#
\.「ならさっさと教えるぜよ」
##

{ハンナキー} [ハンナキー / cara15-1]
{SE: Accent21-1}
#Message#
\.「わかりましたぁ…　見ててください…」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
「な…なんぜよ…　これ…!?」
##

{マイ} [マイ / cara92-15]
#Message#
\.「中から…首の無い\N[4]が…!!」
##

{ケイジ}
{SE: se_maoudamashii_magical14}
#Message#
\.「人形の…体か？」
##

{ハンナキー} [ハンナキー / cara15-2]
#Message#
「そうです…」
##

#Message#
\.「私の部屋に…あった物ですが」
##

{ケイジ}
{SE: Accent21-1}
#Message#
\C[4]（つながってるのか…？　この部屋と…）
##

{マイ} [マイ / cara92-14]
#Message#
\.「こ　この機械…　もしかして…」
##

[マイ / cara92-15]
{SE: se_maoudamashii_magical14}
#Message#
\.「私達を…産んだ機械…？」
##

{ハンナキー} [ハンナキー / cara15-1]
{SE: sceneswitch2}
#Message#
\.「はい…　\C[2]AIコーリン\C[0]と言います」
##

{ケイジ}
#Message#
\.「エーアイコーリン…」
##

{ハンナキー} [ハンナキー / cara15-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「中に人形を置いて　人工知能を選ぶだけ…」
##

[ハンナキー / cara15-1]
{SE: Accent21-1}
#Message#
\.「あとは３分ほど待ち　チンと鳴れば　完成します…」
##

{ケイジ}
#Message#
\.「……」
##

#Choice#
そんな短時間で…
電子レンジみたいだね
##

<そんな短時間で…>

{ケイジ} [ハンナキー / cara15-1]
{SE: Accent40-1}
#Message#
「３分か…　そんな短時間で…」
##

<電子レンジみたいだね>

{ケイジ} [ハンナキー / cara15-1]
{SE: Accent40-1}
#Message#
「まるで電子レンジみたいだねー…」
##

{マイ} [マイ / cara92-14]
#Message#
\.「冗談じゃないよぉ…！」
##

<Choice End>

{マイ} [マイ / cara92-15]
#Message#
\.「私達の命って何……!?
　そんなに軽い物なの…!?」
##

{ハンナキー} [ハンナキー / cara15-7]
#Message#
\.「………」
##

{Qタロウ} [Qタロウ / cara4-6]
{SE: Accent41-1}
#Message#
\.「…なあハンナキー　お前さんはなぜ
　これをメンテナンスしてたぜよ…？」
##

{ハンナキー} [ハンナキー / cara15-7]
#Message#
\.「それは…」
##

[ハンナキー / cara15-1]
{SE: Accent28-1}
#Message#
\.「\C[2]宴\C[0]に使う…と聞いてます」\.
##

[ハンナキー / cara15-7]
#Message#
\.「あんな恐ろしい事…　する気なんでしょうか…」
##

{ケイジ}
#Message#
\.\C[4]（恐ろしい…？）
##

{ハンナキー} [ハンナキー / cara15-4]
{SE: Accent24-1}
#Message#
\.「で…　でもでも…！　ご安心くださぁい！」
##

[ハンナキー / cara15-3]
{SE: Accent28-1}
#Message#
\.「\C[2]人形の頭部\C[0]も　\C[2]IDカード\C[0]も無いので
　これ以上　何も出来ないんですぅ！」
##

[ハンナキー / cara15-2]
#Message#
\.「なので…　イジメないでください～！」
##

{ケイジ}
#Message#
\.\C[4]（うーん…）
##

#Message#
\C[4]（頭なら…あったねぇ）
##

#Message#
\.\C[4]（今はそれよりハンナキーかな…）
##

-----Page2-----
{N/A}
#Message#
\C[3]AIコーリンを動かす機械だ。
##

{ケイジ}
#Message#
\.\C[4]（IDカードさえあれば動かせると言ってたねー…）
##


**********Event5********** (Qtyan-EV) (2,12)
-----Page1-----
{Qタロウ} [Qタロウ / cara4-9]
#Message#
「いてて…　じっとしてる方が痛む気がするぜよ…」
##

{ケイジ}
#Message#
\.「気持ちはわかるけどねー…」
##


**********Event8********** (EV008) (1,0)
-----Page1-----
{ケイジ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（ん…？　Qタロウ達がいない…！）
##

{マイ} [マイ / cara92-12]
#Message#
\.「どこ行っちゃったの!?　Qタロウさん!!」
##

{ケイジ}
#Message#
\C[4]（奥の方にいるのか…？）
##


**********Event22********** (hannnaA-EV) (5,12)
-----Page1-----
{N/A}
{SE: horror_piano chord3}
#Message#
\C[3]人影が、見える。
##

{マイ} [マイ / cara92-22]
#Message#
「だ　誰…!?」
##

{ハンナキー} [ハンナキー / cara15-2]
{SE: Accent28-1}
#Message#
「あうぅ…！　しまったぁ…！」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「きさん…！　ハンナキーじゃねえか…!!」
##

{ハンナキー} [ハンナキー / cara15-1]
#Message#
\.「あぅぅ…!!　今回は敵じゃないんですぅ…！
　殴らないで下さぁい…!!」
##

{ケイジ}
#Message#
\.「…しないよ　ちょっと話を聞くだけかなー…」
##

{ハンナキー} [ハンナキー / cara15-2]
#Message#
\.「あうぅ…!!」
##

-----Page2-----
{ハンナキー} [ハンナキー / cara15-2]
#Message#
「わ　私は何も話しませぇん…！」
##

[ハンナキー / cara15-1]
#Message#
「な　何か御用ですかぁ…？」
##

{ケイジ}
#Message#
\.\C[4]（警戒してるな…）
##

#Choice#
なぜここに？
雰囲気を和らげる
##

<なぜここに？>

{ケイジ} [ハンナキー / cara15-1]
{SE: Accent40-1}
#Message#
「なぜここに…？」
##

<雰囲気を和らげる>

{ケイジ} [ハンナキー / cara15-2]
{SE: Accent40-1}
#Message#
「大丈夫…　おまわりさん達は　何もしないよー…」
##

{ハンナキー}
#Message#
\.「あ　怪しいですぅ!!」
##

{ケイジ}
{SE: SIN-Motion-Pop37-1}
#Message#
\.\C[4]（いつも　これなんだよねぇ…）
##

<Choice End>

{ハンナキー} [ハンナキー / cara15-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「わ　私は　あの方に頼まれて　メンテナンスをしてただけ
　なんですぅ…」
##

{Qタロウ} [Qタロウ / cara4-25]
#Message#
\.「\N[4]だな…!?」
##

{ハンナキー} [ハンナキー / cara15-3]
{SE: Accent21-1}
#Message#
\.「\N[4]…
　…そう呼ばれてるんですね」
##

{ケイジ}
#Message#
\.「メンテナンスって…中央の機械のこと？」
##

{ハンナキー} [ハンナキー / cara15-2]
#Message#
\.「あ…!?　わわ…!!」
##

[ハンナキー / cara15-1]
#Message#
\.「お　教えません…！
　敵に塩を送る様な事は　しないんですぅ！」
##

{ケイジ}
#Message#
\.\C[4]（当たりか…）
##

{マイ} [マイ / cara92-22]
{SE: flash-of-light-3}
#Message#
\.「なんか怪しいね…　あの機械　調べちゃおうよ！」
##

-----Page4-----
{ハンナキー} [ハンナキー / cara15-4]
#Message#
「わ　私は無害ですぅ～…！」
##

-----Page5-----
{ハンナキー} [ハンナキー / cara15-1]
#Message#
「あうぅ…　痛そうですぅ…」
##

[ハンナキー / cara15-2]
#Message#
\.「結構深い傷ですぅ…　誰にやられたんですかぁ…？」
##

{マイ} [マイ / cara92-12]
#Message#
\.「………」
##

-----Page6-----
{ハンナキー} [ハンナキー / cara15-1]
#Message#
「くれぐれも…お気をつけて
　私は…しばらくここに居ますので…」
##

