=====Map233===== (★BT墓場2(ﾛｯｶｰ)新ﾒｲﾌﾟﾙ　)

**********Event1********** (EV001) (1,0)
-----Page1-----
<If Switch #821 (★カンナ生存ルート) is ON>

<Else>

<Condition End>

{悲しむAI}
{SE: WON-robo5}
#Message#
「逃げて…　みんな…」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
「ぐおお…!?　こりゃ…どうなっとるぜよ!?」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent28-1}
#Message#
\.「あはは！　強そうなAIを　詰め込んだんだよ！」
##

[ミドリ / cara19-2]
{SE: Accent24-1}
#Message#
\.「見た目はひどいもんだけど…ボクは内面重視だから！」
##

{怒りのAI}
{SE: WON-robo5}
#Message#
「テメーら　全員まとめて殺してやるよー」
##

{あざ笑うAI}
{SE: WON-robo5}
#Message#
「おやおや　みんなのエモノですよ？」
##

{怯えたAI}
{SE: WON-robo5}
#Message#
「た　助けてよ…　みんな…　ヒヨリくん…」
##

{\N[4]} [ミドリ / cara19-4]
{SE: flash-of-light-3}
#Message#
\.「さあメイプル！　　電池の切れる限り　暴れ尽くせー！」
##

{サラ}
#Message#
\C[4]（\C[2]電池\C[4]…か）
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
「こ　こんなのと戦うのかよ…！」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-12]
#Message#
「こんなのと戦うワケ!?　もうメイプルじゃないわよ!!」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{ヒナコ} [ヒナコ / cara93-12]
{SE: Accent41-1}
#Message#
\.「聞いて　こうなったら
　アイツの\C[2]電池を消耗させる\C[0]しかないよ…!!」\.
##

[ヒナコ / cara93-11]
#Message#
\.「どうにかして　消費電力の高い行動をさせて！」
##

{カンナ} [カンナ / cara3-24]
#Message#
\.「は…はい…!!」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ギン} [ギン / cara9-9]
#Message#
「こんなのどうしたら良いニャン!?」
##

{ソウ} [ソウ / cara5-19]
{SE: Accent21-1}
#Message#
\.「…落ち着きなよ」
##

[ソウ / cara5-18]
#Message#
\.「どんなに見た目が変わっても　中身は同じ…」
##

[ソウ / cara5-2]
{SE: Accent41-1}
#Message#
\.「\C[2]電池を消耗\C[0]させれば　動けなくなる」\.
##

[ソウ / cara5-3]
{SE: Accent28-1}
#Message#
\.「つまり　消費電力の高い行動をさせれば
　すぐに電池切れになるハズさ」
##

<If Switch #24 (★ランマル生存ルート) is ON>

{ランマル} [ランマル / cara91-38]
{SE: horror_piano chord3}
#Message#
\.「そう上手く行くと良いけどな…」
##

<Condition End (Switch #24 (★ランマル生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #24 (★ランマル生存ルート) is ON>

<Condition End (Switch #24 (★ランマル生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #21 (★アンズ生存ルート) is ON>

<Condition End (Switch #21 (★アンズ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #24 (★ランマル生存ルート) is ON>

<Condition End (Switch #24 (★ランマル生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #21 (★アンズ生存ルート) is ON>

<Condition End (Switch #21 (★アンズ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

<Else (Switch #642 (★レコ生存ルート))>

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #24 (★ランマル生存ルート) is ON>

<Condition End (Switch #24 (★ランマル生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #21 (★アンズ生存ルート) is ON>

<Condition End (Switch #21 (★アンズ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>


**********Event3********** (EV003) (4,0)
-----Page1-----
{N/A}
#Message#
\C[3]怒りのAIが動き出した。
##

{怒りのAI}
{SE: Accent42-1}
#Message#
\.「テメーら　絶対に許さねー　殺してやる　殺してやる」
##

{ヒナコ} [ヒナコ / cara93-12]
{SE: Accent41-1}
#Message#
「なにアイツ…　サラ先輩たちのこと　すごく
　にらんでるけど…」
##

{サラ}
#Message#
\.「…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（彼は　人間への恨みが強い…
　そこをなんとか刺激できれば…）
##

{N/A}
#Message#
\C[3]AI達は様子を見ている…
##

#Message#
\C[3]あざ笑うAIが動き出した。
##

{あざ笑うAI}
{SE: Accent42-1}
#Message#
\.「おやおや　ナオさんが居ませんねえ
　また皆さんが殺したのですか？」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
「ぐ……」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「惑わされちゃダメです…　Qタロウさん…！」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「わ　わかっちょるが…　ぐうぅ…!!」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（アレは　私達を騙そうとするズルい性格だ…
　下手に出ちゃいけない…！）
##

<If Switch #822 (★ソウ生存ルート) is ON>

<If Switch #24 (★ランマル生存ルート) is ON>

{ランマル} [ランマル / cara91-44]
{SE: Accent42-1}
#Message#
「加勢するぜ…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Else (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

<Else (Switch #642 (★レコ生存ルート))>

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #21 (★アンズ生存ルート) is ON>

<Else (Switch #21 (★アンズ生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

<Else (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{N/A}
#Message#
\C[3]ランマルは\C[2]\V[921]\C[3]に足払いをしかけた！
##

{カンナ} [カンナ / cara3-25]
#Message#
「きゃっ…!!」
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
「ぐおあっ…!?」
##

{ソウ} [ソウ / cara5-7]
#Message#
「うわっ…!?」
##

{レコ} [レコ / cara6-3]
#Message#
「ガァ…!?　テメェ…!!」
##

{ギン} [ギン / cara9-7]
#Message#
「ニャアァ!?　なにするワン!!」
##

{アリス} [アリス / cara11-12]
#Message#
「痛いじゃないのぉ!!」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
「はあ…!?」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-27]
#Message#
「テメッ…!!」
##

{マイ} [マイ / cara92-11]
#Message#
「きゃー!!」
##

{アンズ} [アンズ / cara96-8]
#Message#
「ちょっとぉ!?」
##

{ハヤサカ} [ハヤサカ / cara94-7]
#Message#
「うわあー!?」
##

{N/A}
{SE: down3}
#Message#
\C[3]\V[921]は倒れて動けない。
##

{サラ}
#Message#
「やめろ！　ランマル…!!」
##

{ランマル} [ランマル / cara91-40]
{SE: Accent42-1}
#Message#
「サラは黙って見てれば良いんだ…」
##

<Condition End (Switch #24 (★ランマル生存ルート))>

<Condition End (Switch #822 (★ソウ生存ルート))>

{N/A}
#Message#
\C[3]\V[921]は立ち上がった。
##

#Message#
\C[3]AI達は様子を見ている…
##

#Message#
\C[3]悲しむAIが動き出した。
##

{悲しむAI}
{SE: Accent42-1}
#Message#
\.「ごめんね　ごめんね…」
##

#Message#
\.「私には　何もできない　みんなを傷つける事しか…」
##

{マイ} [マイ / cara92-22]
#Message#
「メイプルちゃん　自分を強く持って…！
　こんな事　したくないんでしょ…!?」
##

{N/A}
#Message#
\C[3]メイプルは\C[2]マイ\C[3]に襲い掛かった！
##

{マイ} [マイ / cara92-15]
#Message#
「め…　メイプルちゃん…!!」
##

{N/A}
{SE: WON-robo2}
#Message#
\C[3]マイは間一髪、攻撃を避けた。
##

{マイ} [マイ / cara92-14]
#Message#
「あ…　あぁぁ…」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（メイプルは戦う事を嫌がっている…　だが
　\N[4]の命令には背けないんだ…！）
##

{N/A}
#Message#
\C[3]マイは立ち上がった。
##

#Message#
\C[3]AI達は様子を見ている…
##

#Message#
\C[3]怯えたAIが動き出した。
##

{怯えたAI}
{SE: Accent42-1}
#Message#
\.「みんな　お願い　やめてよ…!!　ボクは死にたくない…!!」
##

{ギン} [ギン / cara9-9]
#Message#
「サラ姉ちゃん！　アイツ　助けてあげられないニャン!?」
##

{サラ}
#Message#
\.\C[4]（共通の電池で動いてるんじゃ…　助けることは…）
##

{N/A}
#Message#
\C[3]AI達は様子を見ている…
##

#Message#
\C[3]怒りのAIが動き出した。
##

{怒りのAI}
{SE: Accent42-1}
#Message#
\.「おい　さっさと死ねよー」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{N/A}
#Message#
\C[3]メイプルは\C[2]ハヤサカ\C[3]に襲い掛かった！
##

{ハヤサカ} [ハヤサカ / cara94-13]
#Message#
「こ　来ないでくれぇぇ!!」
##

{N/A}
{SE: dash-soil1}
#Message#
\C[3]ハヤサカは逃げまどっている。
##

{ギン} [ギン / cara9-6]
#Message#
「上手いニャン!!　その調子で逃げ続けるワン!!」
##

{ハヤサカ} [ハヤサカ / cara94-13]
#Message#
\.「ハァ…!!　ハァ…!!　た　助け…!!」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

{N/A}
#Message#
\C[3]メイプルは\C[2]Qタロウ\C[3]に襲い掛かった！
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
「ガハッ…!!」
##

{N/A}
{SE: down3}
#Message#
\C[3]Qタロウは、けり飛ばされうずくまった。
##

{ギン} [ギン / cara9-6]
#Message#
「ニャアァ!!　なんてことするワン!!
　筋肉ゴリラ　無事ニャン!?」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「いてて…　やりやがるぜよ…」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{N/A}
#Message#
\C[3]ハヤサカは戻ってきた。
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

#Message#
\C[3]Qタロウは立ち上がった。
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

#Message#
\C[3]AI達は様子を見ている…
##

#Message#
\C[3]あざ笑うAIが動き出した。
##

{あざ笑うAI}
#Message#
\.「ふふふふふ…」
##

<If Switch #25 (★マイ生存ルート) is ON>

{N/A}
#Message#
\C[3]メイプルは\C[2]マイ\C[3]に襲い掛かった！
##

{マイ} [マイ / cara92-14]
#Message#
「や…やだ…!!　なに…!?」
##

{あざ笑うAI}
{SE: Accent42-1}
#Message#
\.「頂きますよお　ほほほ」
##

{N/A}
{SE: Poison}
#Message#
\.\C[3]メイプルはマイの電力を少し吸い取った。
##

{マイ} [マイ / cara92-15]
#Message#
「う　うう…」
##

<Else (Switch #25 (★マイ生存ルート))>

{N/A}
#Message#
\C[3]品定めするような目でこちらを見ている。
##

<Condition End (Switch #25 (★マイ生存ルート))>

#Message#
\C[3]AI達は様子を見ている…
##

#Message#
\C[3]悲しむAIが動き出した。
##

{悲しむAI}
{SE: Accent42-1}
#Message#
\.「ヒヨリくん　裏切れない　ヒヨリくん　裏切れない」
##

{N/A}
#Message#
\C[3]メイプルは激しく腕を振り回した！
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
「や　やべえって…!!　近づけねえ…!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
#Message#
「チィ…!!　こんなの近づけないぞ…!!」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{ギン} [ギン / cara9-9]
#Message#
「ち　近づいたら危ないニャン!!」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{N/A}
#Message#
\C[3]メイプルの振り回した左腕が、右腕に当たった。
##

{悲しむAI}
{SE: Accent21-1}
#Message#
\.「あ　ああ…　私の手が…」
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
「見ちゃいられんぜよ…!!　クソッ…!!」
##

<If Switch #822 (★ソウ生存ルート) is ON>

<If Switch #24 (★ランマル生存ルート) is ON>

{ランマル} [ランマル / cara91-44]
{SE: Accent42-1}
#Message#
「好き勝手させてたまるかよ…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Else (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

<Else (Switch #642 (★レコ生存ルート))>

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #21 (★アンズ生存ルート) is ON>

<Else (Switch #21 (★アンズ生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

<Else (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{N/A}
#Message#
\C[3]ランマルは\C[2]\V[921]\C[3]を押さえつけた！
##

{カンナ} [カンナ / cara3-26]
#Message#
「痛いです…!!　離してください!!」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
「きさん…!!　なんでここまで…!!」
##

{ソウ} [ソウ / cara5-29]
#Message#
「や　やめろ…!!　ジャマするな…!!」
##

{レコ} [レコ / cara6-3]
#Message#
「ナメんなよ　テメー!!」
##

{ギン} [ギン / cara9-6]
#Message#
「フシャァァ!!　わたあめムカつくワン!!」
##

{アリス} [アリス / cara11-14]
#Message#
「…さわるな　貴様…!!」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
「は　離してよ!!　バカ!!」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-31]
#Message#
「ぐ…!!　この恩知らずが…!!」
##

{マイ} [マイ / cara92-12]
#Message#
「痛ぁい…!!　いい加減にしてよ…!!」
##

{アンズ} [アンズ / cara96-11]
#Message#
「きゃー!?　どこ触ってんの　バカぁ!!」
##

{ハヤサカ} [ハヤサカ / cara94-7]
#Message#
「いたたた…!!　キミには恩義というモノがないのか…!?」
##

{N/A}
{SE: Damage2}
#Message#
\C[3]ランマルは\V[921]に返り討ちにされた！
##

{ランマル} [ランマル / cara91-44]
#Message#
「チッ…！　凶暴な女だな…！」
##

{N/A}
{SE: Damage2}
#Message#
\C[3]ランマルは\V[921]に返り討ちにされた！
##

{ランマル}
#Message#
「チッ…！　凶暴なヤローだな…！」
##

{N/A}
{SE: down3}
#Message#
\C[3]\V[921]は動けない。
##

{ランマル} [ランマル / cara91-45]
{SE: Accent42-1}
#Message#
「徹底的にジャマしてやる…！」
##

<Condition End (Switch #24 (★ランマル生存ルート))>

<Condition End (Switch #822 (★ソウ生存ルート))>

{N/A}
#Message#
\C[3]\V[921]は動けるようになった。
##

#Message#
\C[3]AI達は様子を見ている…
##

#Message#
\C[3]怯えたAIが動き出した。
##

{怯えたAI}
{SE: Accent42-1}
#Message#
\.「ヒヨリくんお願い…！　もうこんなことやめてよ…!!」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent24-1}
#Message#
「ダメ　カッコイイとこ見せようよ　シン！」
##

{怯えたAI}
#Message#
\.「うう…　うぅぅ…　ヒヨリくん…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-11]
#Message#
「ヒドイです…!!　あんなに嫌がってるのに…!!」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-21]
#Message#
「………」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{N/A}
#Message#
\C[3]AI達は様子を見ている…
##

#Message#
\C[3]怒りのAIが動き出した。
##

{怒りのAI}
{SE: Accent42-1}
#Message#
\.「テメーら　まとめて地獄送りだぞー」
##

{N/A}
#Message#
\C[3]メイプルは\C[2]サラ\C[3]に凶器を向けて突撃した！
##

{サラ}
#Message#
\.\C[4]（なっ…!?）
##

#Choice#
右に避ける
左に避ける
##

<右に避ける>

{サラ} [ソウ / cara5-21]
{SE: se_maoudamashii_magical14}
#Message#
\C[4]（右だ…！　避けないと…！）
##

<左に避ける>

{サラ} [ソウ / cara5-21]
{SE: se_maoudamashii_magical14}
#Message#
\C[4]（凶器の付いてない左側に…！）
##

<Choice End>

{N/A} [ソウ / cara5-21]
{SE: Evasion1}
#Message#
\.\C[3]うまく突撃をかわした。
##

{怒りのAI}
#Message#
\.「チッ…　うまくコントロールできな…」
##

{N/A}
#Message#
\C[3]メイプルは倒れこみ、凶器が根元からちぎれた。
##

{怒りのAI}
#Message#
\.\C[10]「うぜー…　なんでだ…
　うまく動けない…　殺したい…　殺したい…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「気を付けるぜよ…！　まだヤツには武器があるがや！」
##

{N/A}
#Message#
\C[3]AI達は様子を見ている…
##

#Message#
\C[3]あざ笑うAIが動き出した。
##

{あざ笑うAI}
{SE: Accent41-1}
#Message#
\.「実は私…　黒幕を知ってるんですよ…」
##

{サラ}
#Message#
「な　なに…？」
##

{あざ笑うAI}
{SE: Onmtp-Surprise05-1}
#Message#
\.「サラさん　あなたがすべての黒幕です！」
##

{ギン} [ギン / cara9-6]
#Message#
「サラ姉ちゃんは白幕ニャン!!」
##

{あざ笑うAI（ニセミシマ）}
{SE: Onmtp-Surprise03-1}
#Message#
\.「ギンくん！　騙されてはいけません！　早くこちらへ！」
##

{ギン}
#Message#
「子供だと思ってナメるニャアア!!」
##

{N/A}
#Message#
\C[3]AI達は様子を見ている…
##

#Message#
\C[3]悲しむAIが動き出した。
##

{悲しむAI}
{SE: Accent42-1}
#Message#
\.「もうダメ…　制御できないの…
　お願い…　逃げて…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
「まずいぜ…！　なんかやって来そうだ…!!」
##

[レコ / cara6-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「ここでどうにかしないと…やべえ事になるぞ…!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
#Message#
「おい…！　不穏な気配だぞ…！」
##

[アリス / cara11-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「ここで決め切らないと…まずいかもしれないな…」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-20]
#Message#
「ちょっとまずそうだね…覚悟した方がいいかも」
##

[ソウ / cara5-21]
{SE: se_maoudamashii_magical14}
#Message#
\.「ここで対処しないと…大変なことになるよ」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{サラ}
#Message#
\.\C[4]（彼らは一応　妨害者…
　標的はダミーズだけだと思ってたが…本当にそうか…？）
##

#Message#
\.\C[4]（彼は人間への恨みが強い…
　そこをなんとか刺激できれば…）
##

#Message#
\.\C[4]（彼らは一応　妨害者…
　標的はダミーズだけだと思ってたが…本当にそうか…？）
##

#Message#
\.\C[4]（彼は　人を騙すズルい性格だ…
　下手に出ちゃいけない…！）
##

#Message#
\.\C[4]（彼らは一応　妨害者…
　標的はダミーズだけだと思ってたが…本当にそうか…？）
##

#Message#
\.\C[4]（メイプルは戦う事を嫌がっている…　だが
　\N[4]の命令には背けないんだ…！）
##

#Message#
\.\C[4]（彼らは一応　妨害者…
　標的はダミーズだけだと思ってたが…本当にそうか…？）
##

#Message#
\.\C[4]（シンさんは怯えている…　話は出来そうだが…
　救う約束までは…！）
##

#Message#
\.\C[4]（彼らは一応　妨害者…
　標的はダミーズだけだと思ってたが…本当にそうか…？）
##

#Message#
\.\C[4]（彼は人間への恨みが強い…
　そこをなんとか刺激できれば…）
##

#Message#
\.\C[4]（彼らは一応　妨害者…
　標的はダミーズだけだと思ってたが…本当にそうか…？）
##

#Message#
\.\C[4]（彼は　人を騙すズルい性格だ…
　下手に出ちゃいけない…！）
##

#Message#
\.\C[4]（彼らは一応　妨害者…
　標的はダミーズだけだと思ってたが…本当にそうか…？）
##

#Message#
\.\C[4]（メイプルは戦う事を嫌がっている…　だが
　\N[4]の命令には背けないんだ…！）
##

#Message#
\.\C[4]（彼らは一応　妨害者…
　標的はダミーズだけだと思ってたが…本当にそうか…？）
##

#Message#
\.\C[4]（シンさんは怯えている…　話は出来そうだが…
　救う約束までは…！）
##

#Message#
\.\C[4]（彼らは一応　妨害者…
　標的はダミーズだけだと思ってたが…本当にそうか…？）
##

#Message#
\.\C[4]（彼は人間への恨みが強い…
　そこをなんとか刺激できれば…）
##

#Message#
\.\C[4]（彼らは一応　妨害者…
　標的はダミーズだけだと思ってたが…本当にそうか…？）
##

#Message#
\.\C[4]（彼は　人を騙すズルい性格だ…
　下手に出ちゃいけない…！）
##

#Message#
\.\C[4]（彼らは一応　妨害者…
　標的はダミーズだけだと思ってたが…本当にそうか…？）
##

#Message#
\.\C[4]（メイプルは戦う事を嫌がっている…　だが
　\N[4]の命令には背けないんだ…！）
##

-----Page2-----
{N/A}
#Message#
\C[3]\N[4]はQタロウに足をつかまれている。
##

#Message#
\C[3]怪物は押さえつけられて、動けない。
##

#Message#
\C[3]怪物は無防備に起き上がろうとしている。
##

