=====Map206===== (⑤ペア部屋前)

**********Event1********** (EV001) (1,0)
-----Page1-----
{ケイジ} [ケイジ / cara2-2]
{SE: Accent21-1}
#Message#
\.「なんだろうね…ここ」
##

{ランマル} [ランマル / cara91-8]
#Message#
\.「…トイレじゃねーの？」
##

{ギン} [ギン / cara9-3]
#Message#
\.「なんか怪しいニャン　入るの嫌だワン」
##

{マイ} [マイ / cara92-3]
#Message#
\.「え～　ガマンは体に毒だよ！」
##

[マイ / cara92-1]
{SE: Onmtp-Surprise03-1}
#Message#
\.「あっ！　でも私達は
　もう行かなくていいから楽だね！」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「う…　反応しづらいこと言うなぜよ…
　気まずいがや…」
##


**********Event2********** (huda) (3,10)
-----Page1-----
{N/A}
#Message#
\C[3]札には人間のようなマークが書いてある。
##

{サラ}
#Message#
\C[4]（トイレ…なのかな）
##

-----Page2-----
{N/A}
#Message#
\C[3]札には人間のようなマークが書いてある。
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「本当にトイレなのかな…」
##

{ランマル} [ランマル / cara91-8]
#Message#
\.「パッと見…　そうとしか思えねえけど…」
##

{サラ}
#Message#
\.「…だが　ドアが開かないんだ
　トイレだったら封鎖するだろうか…」
##

{ランマル} [ランマル / cara91-3]
#Message#
\.「確かに…」
##

{サラ}
#Message#
\C[4]（ん？　ちょっと待てよ　このマーク…）
##

{SE: Accent28-1}
#Message#
\.\C[4]（なんだか…手をつないでるように見えるな…）
##

#Message#
\.「…」
##

#Choice#
手をつないでみる
やめる
##

<手をつないでみる>

<やめる>

{サラ} [ランマル / cara91-3]
#Message#
\.\C[4]（やめておこう…）
##

<Choice End>

{サラ} [ランマル / cara91-3]
{SE: Accent21-1}
#Message#
\.\C[4]（扉をあけるためのヒントかもしれない…）
##

{N/A}
#Message#
\.\C[3]ランマルの手をつかんだ。
##

{ランマル} [ランマル / cara91-6]
#Message#
「!?」
##

{サラ}
{SE: Accent28-1}
#Message#
\C[4]（開いた…！）
##

{ランマル} [ランマル / cara91-7]
#Message#
\.「うおっ！　なんだ!?　どうしてだ!?」
##

{サラ}
#Message#
\.「やっぱり…あのマークはヒントだったんだ」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「もしかしたら…
　この部屋は２人で入る用の部屋なのかもしれない…」
##

{ランマル} [ランマル / cara91-6]
#Message#
\.「ま　マジか…　カン鋭いな…　サラって…」
##

{サラ}
#Message#
\.「ランマルは緊張しすぎだ  そんなふうに体がガチガチじゃ
　とっさに動けないぞ」
##

{ランマル} [ランマル / cara91-10]
#Message#
\.「だ　誰のせいだよ…」
##

{サラ}
#Message#
\.「…？」
##

-----Page3-----
{N/A}
#Message#
\C[3]札には人間のようなマークが書いてある。
##


**********Event3********** (hirake) (6,10)
-----Page1-----
{N/A}
#Message#
\.\C[3]ドアは堅く閉ざされている。
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
\.「あ　開かないぜよ!?」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
\.「ええ!?　そんなの困ります！」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「ハッ！　人間様は大変だねぇ」
##

<Else>

{ソウ} [ソウ / cara5-4]
#Message#
\.「開かない…？」
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
\.「どうするぜよ!?　それはそれで困らねえか!?」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「というか…怪しいね　この部屋」
##

<Condition End>

{サラ}
#Message#
\C[4]（トイレ…なのかな）
##

-----Page2-----
{N/A}
#Message#
\C[3]ドアは堅く閉ざされている。
##

{サラ}
#Message#
\.\C[4]（ドアのマーク…気になるな）
##

-----Page3-----
{N/A}
#Message#
\C[3]ドアは開いている。
##

{サラ}
#Message#
\.\C[4]（行くべき…か？）
##

#Choice#
中に入る
やめる
##

<中に入る>

<やめる>

<Choice End>

{サラ}
#Message#
\.「行こう…」
##

{ランマル} [ランマル / cara91-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「中に入ったら２人だけで対処しなきゃならないぜ…
　覚悟するしかねえな…」
##

{サラ}
#Message#
\.「ああ…」
##

{ランマル} [ランマル / cara91-6]
{SE: Accent21-1}
#Message#
「な…なんだここ…」
##

{サラ}
#Message#
\C[4]（ずいぶん　ふわふわした部屋だな…）
##

{女の声}
#Message#
「こんにちは…」
##

{女性}
{SE: Accent28-1}
#Message#
「うふふ…　ゆっくりしていってね…」
##

{ランマル} [ランマル / cara91-14]
#Message#
\.「うっ…!!　離れろサラ…!!
　妨害者だ…!!」
##

{怪物？}
{SE: Onmtp-Surprise03-1}
#Message#
\.「お茶…出すね！」
##

{サラ}
#Message#
「あ…あれ…？　襲ってこないな」
##

{ランマル} [ランマル / cara91-8]
#Message#
「敵じゃねえのかな…？」
##

{サラ}
#Message#
\.「わからないが…」
##

#Choice#
戻ってくる前に探索だ
大人しく待ってよう
部屋を出ないか
##

<戻ってくる前に探索だ>

{サラ} [ランマル / cara91-8]
{SE: se_maoudamashii_magical14}
#Message#
「とにかく…　彼女が戻ってくる前に
　この部屋を探索しよう」
##

<大人しく待ってよう>

{サラ} [ランマル / cara91-8]
{SE: se_maoudamashii_magical14}
#Message#
「今は動くべきじゃない…　大人しく待ってよう…」
##

{ランマル} [ランマル / cara91-3]
#Message#
\.「いや　いつ襲ってくるか　わかんねえんだ
　部屋を物色して　武器でも見つけておこうぜ」
##

{サラ}
#Message#
\.「お　おい　ランマル…！」
##

#Message#
\.\C[4]（まったくもう…）
##

<部屋を出ないか>

{サラ} [ランマル / cara91-3]
{SE: se_maoudamashii_magical14}
#Message#
「一度部屋を出て考えないか？」
##

{ランマル} [ランマル / cara91-2]
#Message#
\.「なに　ひよってんだよ　覚悟しろって言ったろ？」
##

[ランマル / cara91-3]
#Message#
\.「いつ襲ってくるか　わかんねえんだ
　部屋を物色して　武器でも見つけておこうぜ」
##

{サラ}
#Message#
\.「お　おい　ランマル…！」
##

#Message#
\.\C[4]（まったくもう…）
##

<Choice End>

-----Page6-----
{N/A}
#Message#
\C[3]ドアは堅く閉ざされている。
##

{サラ}
#Message#
\.\C[4]（ドアのマーク…気になるな）
##

-----Page7-----
{N/A}
#Message#
\C[3]ドアは堅く閉ざされている。
##

{サラ}
#Message#
\.\C[4]（メイプルさん…　私の予想が正しければ…
　彼女はここに…）
##

#Choice#
部屋へ入る
やめる
##

<部屋へ入る>

<やめる>

{サラ}
#Message#
\C[4]（心の準備をしよう…）
##

#Message#
\C[4]（そう言えば　図書室の本に　メイプルさんの攻略法が
　書いてあるって話だったな…）
##

<Choice End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
{SE: se_maoudamashii_magical14}
#Message#
「サラ…　まさか…　ここに…？」
##

<Else>

{アリス} [アリス / cara11-14]
{SE: se_maoudamashii_magical14}
#Message#
「おい　まさか…　ここに…？」
##

<Condition End>

{サラ}
#Message#
\.「はい…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「開くのか…？　このドア…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（そうか…　誰も知らないのか…）
##

{SE: Accent28-1}
#Message#
\.「ここで　ペアと手をつなげば…　開きます」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-13]
#Message#
\.「え…！　なにそのドキドキするヤツ…！」
##

<Else>

{クルマダ} [クルマダ / cara95-13]
#Message#
\.「マジかよ…」
##

<Condition End>

{ギン} [ギン / cara9-2]
{SE: flash-of-light-3}
#Message#
\.「さっさと　みんな　手をつなぐニャン！」
##

{Qタロウ} [マイ / cara92-2]
{SE: se_maoudamashii_magical14}
#Message#
「…これでいいぜよ？」
##

{マイ} [マイ / cara92-3]
{SE: Accent24-1}
#Message#
\.「準備万端だよー！」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-1]
#Message#
「子守りしてるみてーだな…」
##

{カンナ} [カンナ / cara3-22]
#Message#
\.「子ども扱いしないで下さい！」
##

<Else>

{クルマダ} [クルマダ / cara95-1]
#Message#
「チッ…　テメーなんかと握手か…」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「…あのさ　力加減できないかな　痛いんだけど…」
##

<Condition End>

<If Switch #21 (★アンズ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{アンズ} [アンズ / cara96-6]
{SE: Accent28-1}
#Message#
「わ～　アネゴ　指先もキレイッスね！」
##

{レコ} [レコ / cara6-4]
#Message#
\.「お　おい　くすぐってえよ…」
##

<Else (Switch #642 (★レコ生存ルート))>

{アンズ} [アンズ / cara96-8]
{SE: Accent42-1}
#Message#
「……なんか　別のドキドキが…」
##

{アリス} [アリス / cara11-4]
{SE: SIN-Motion-Pop37-1}
#Message#
\.「まだオレにビビってるのか…？」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-3]
#Message#
「…グローブをしてても　いいのかい？」
##

{ギン} [ギン / cara9-6]
#Message#
\.「ニャア!?　断固　外さないワン！」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{N/A}
{SE: Accent41-1}
#Message#
\C[3]しかし、ドアは開かなかった。
##

{ギン} [ギン / cara9-7]
#Message#
\.「なんでワン!?」
##

{ランマル} [ランマル / cara91-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「うーん…　\C[2]１組\C[0]しか入れねえのかな…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
\.「え…!?
　じゃあ　たった２人で　戦うんですか…？」
##

{ランマル} [ランマル / cara91-10]
#Message#
\.「いや　話し合いで　IDカードを譲ってもらうべきだ」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-15]
{SE: Accent21-1}
#Message#
\.「つまり…　たった２人で　IDカードを奪わないと
　いけない…」
##

{ランマル} [ランマル / cara91-10]
#Message#
\.「いや　話し合いで　譲ってもらうべきだ」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
#Message#
\.「そんなの…　誰が行くんだ？」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-14]
#Message#
\.「だが…　誰が行くんだ？」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{ヒナコ} [ヒナコ / cara93-5]
#Message#
\.「そんな危険な事…　やりたいヤツなんて…」
##

{ランマル} [ランマル / cara91-20]
{SE: sceneswitch2}
#Message#
\.「オレ達が…行く」
##

{サラ}
#Message#
\.\C[4]（ランマル…）
##

#Choice#
それしかないな
がんばれよ
##

<それしかないな>

{サラ} [ランマル / cara91-20]
{SE: Accent40-1}
#Message#
「…それしかないな」
##

#Message#
\.「私達は　もう会っている…　警戒され辛いハズだ」
##

<がんばれよ>

{サラ} [ランマル / cara91-20]
{SE: Accent40-1}
#Message#
「がんばれよ…」
##

{ランマル} [ランマル / cara91-19]
#Message#
\.「おい!?　ペアだろ!?」
##

[ランマル / cara91-20]
#Message#
\.「オレ達は　もう会ってるんだ
　警戒され辛いハズ…！」
##

<Choice End>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-12]
#Message#
\.「でも…　いつもサラさんに頼ってますし…」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-19]
#Message#
\.「やれやれ…　こういう時　いつもサラさんだね…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{ランマル} [ランマル / cara91-10]
{SE: Accent28-1}
#Message#
\.「この中で　一番ケイジを助けたいのは…　サラだろ」
##

[ランマル / cara91-17]
#Message#
\.「悔いは残せねえじゃん…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「そうだな…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-9]
#Message#
\.「わかった…頼むぜ…　何かあればすぐに部屋を出ろ…！」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
#Message#
\.「チッ…！　結局いつもこうだ…
　危なくなったら　逃げるがいい…！」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{サラ}
{SE: Accent40-1}
#Message#
\.「はい…！」
##

{N/A}
#Message#
\C[3]私達を残し、みんなはドアを離れた。
##

{ランマル} [ランマル / cara91-8]
{SE: se_maoudamashii_magical14}
#Message#
「見ろ…　開いたぜ」
##

{サラ}
#Message#
\.\C[4]（やるしか…ない）
##


**********Event49********** (EV049) (1,1)
-----Page1-----
{Qタロウ} [Qタロウ / cara4-12]
#Message#
「うぐっ…！」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「何してんの！　急いで！」
##

{マイ} [マイ / cara92-15]
#Message#
\.「ま　待って！　みんな！
　Qタロウさんは　ケガをしてて…！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{Qタロウ} [Qタロウ / cara4-9]
{SE: Accent21-1}
#Message#
\.「レコ…!!　すまねえ　肩を貸してくれ…!!」
##

{レコ} [レコ / cara6-8]
#Message#
\.「ああ！　つかまれ！」
##

{N/A}
{SE: sceneswitch2}
#Message#
\.\C[3]Qタロウは、クルマダをレコの肩へ乗せた。
##

<Else>

{Qタロウ} [Qタロウ / cara4-9]
{SE: Accent21-1}
#Message#
\.「アリス…!!　すまねえ　肩を貸してくれ…!!」
##

{アリス} [アリス / cara11-7]
#Message#
\.「ええ!?　しかたないわね!?
　ほら　つかまりなさいよ!!」
##

{N/A}
{SE: sceneswitch2}
#Message#
\.\C[3]Qタロウは、クルマダをアリスの肩へ乗せた。
##

<Condition End>

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-30]
#Message#
\.「な　なにし…て…　テメエ…」
##

{Qタロウ} [Qタロウ / cara4-25]
#Message#
\.「行け…!!　お前らだけでも　先に行くぜよ!!」\.
##

{サラ}
#Message#
\.「Qタロウさん…!?」
##

#Choice#
わかりました！
何言ってるんですか！
##

<わかりました！>

{サラ} [Qタロウ / cara4-25]
{SE: Accent21-1}
#Message#
「わかりました…！」
##

{ギン} [ギン / cara9-9]
#Message#
\.「そんな!!　サラ姉ちゃん!!」
##

{Qタロウ} [Qタロウ / cara4-24]
{SE: Accent40-1}
#Message#
\.「へへ…　やっぱお前さんは　物分かりがいいぜよ」
##

[Qタロウ / cara4-5]
#Message#
\.「絶対ケイジを救うぜよ!!　いいな！」
##

<何言ってるんですか！>

{サラ} [Qタロウ / cara4-5]
{SE: Accent21-1}
#Message#
「何言ってるんですか！　早く立ってください!!」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「いいから行け…!!
　なんの為に危険を冒したぜよ!!」
##

[Qタロウ / cara4-5]
#Message#
\.「ケイジを救うんやろ!?
　これくらいの危険…想像してたじゃねえか!!」
##

{サラ}
#Message#
\.「…!!」
##

{ギン} [ギン / cara9-9]
#Message#
\.「そ　そんなぁ…」
##

<Choice End>

{マイ} [マイ / cara92-11]
{SE: Accent21-1}
#Message#
\.「Qタロウさんは私が守る…！　みんな行って…！」
##

