=====Map239===== (◆⑤墓場ラスト2)

**********Event6********** (EV006) (1,0)
-----Page1-----
{Qタロウ} [Qタロウ / cara4-8]
{SE: Accent21-1}
#Message#
「みんなわかってると思うが…」
##

[Qタロウ / cara4-6]
{SE: sceneswitch2}
#Message#
\.「オレ達はこれから…
　\C[2]７つのヒツギに入る者\C[0]を　選ばなきゃならねえ」
##

{ギン} [ギン / cara9-3]
#Message#
\.「……」
##

{Qタロウ} [Qタロウ / cara4-5]
{SE: Accent21-1}
#Message#
\.「生きてようが　死んでようが　関係ねえ
　生存者か　ダミーズか…　誰かが入るんだ」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「悪いとは思うけど…
　まずは犠牲になったやつらを　入れるしかねえよな…」
##

[レコ / cara6-9]
{SE: sceneswitch2}
#Message#
\.「弔いになるかは　わかんねえけど…
　一応　ヒツギだしな…」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-14]
{SE: se_maoudamashii_magical14}
#Message#
\.「フン…　リスクを考えれば　ここはまず
　犠牲になったダミーズの遺体を入れるべきだ」
##

[アリス / cara11-17]
#Message#
\.「落ち着いては眠れんだろうが…
　一応　ヒツギだしな…」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{サラ}
{SE: sceneswitch2}
#Message#
\.\C[4]（残った分を…どうすべきか）
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-19]
{SE: se_maoudamashii_magical14}
#Message#
\.「何が起こるかわからないし…
　まずは　死んだダミーズの遺体を入れるべきだね」
##

[ソウ / cara5-15]
{SE: sceneswitch2}
#Message#
\.「残った分を…どうするか」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-12]
#Message#
\.「………」
##

<Else (Switch #21 (★アンズ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-30]
#Message#
\.「………」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-15]
#Message#
\.「………」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-6]
{SE: Accent41-1}
#Message#
\.「はは…　じゃんけんでもするかい…？」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
{SE: Accent41-1}
#Message#
\.「公平に決めるなら…クジか？」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
{SE: Accent41-1}
#Message#
\.「どう決める…？　やはり　グーパージャスか…」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-19]
{SE: Accent41-1}
#Message#
\.「クジ引きは嫌だよ…　ボク　運が悪いし」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{ランマル} [ランマル / cara91-20]
{SE: Accent43-1}
#Message#
\.「オレ達が入る…　それでいいじゃねえか」
##

{アンズ} [アンズ / cara96-8]
#Message#
\.「オレ達って…　ダミーズってことぉ…!?」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

{ランマル} [ランマル / cara91-20]
{SE: se_maoudamashii_magical14}
#Message#
\.「ああ…」
##

{N/A}
#Message#
\.\C[3]ランマルはヒツギへ入った。
##

{ヒナコ} [ヒナコ / cara93-5]
#Message#
\.「…ま　いいんじゃない？　入るくらい」
##

{N/A}
#Message#
\.\C[3]ヒナコはヒツギへ入った。
##

{クルマダ} [クルマダ / cara95-17]
{SE: Accent21-1}
#Message#
\.「暗いのは怖えか？　ママに一緒に入ってもらえよ　ハッ」
##

{N/A}
#Message#
\.\C[3]クルマダはヒツギへ入った。
##

{アンズ} [アンズ / cara96-7]
#Message#
\.「んぐうぅぅ～…!!　もう～～～!!」
##

{N/A}
#Message#
\.\C[3]アンズは無理やりヒツギへ入った。
##

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「意地を見せるなら…ここか
　いつまでもギンくん達に　負担はかけられないよ…」
##

{N/A}
#Message#
\.\C[3]ハヤサカはヒツギへ入った。
##

<Else (Switch #23 (★クルマダ生存ルート))>

{ランマル} [ランマル / cara91-21]
{SE: Accent21-1}
#Message#
\.「ダミーズの意地ってヤツを…　オレも見習いてえんだ」
##

{N/A}
#Message#
\.\C[3]ランマルはヒツギへ入った。
##

{ヒナコ} [ヒナコ / cara93-5]
#Message#
\.「…ま　いいんじゃない？　入るくらい」
##

{N/A}
#Message#
\.\C[3]ヒナコはヒツギへ入った。
##

{ハヤサカ} [ハヤサカ / cara94-7]
#Message#
\.「そうだね…　やるか…」
##

{N/A}
#Message#
\.\C[3]ハヤサカはヒツギへ入った。
##

{アンズ} [アンズ / cara96-7]
#Message#
\.「んぐうぅぅ～…!!　もう～～～!!」
##

{N/A}
#Message#
\.\C[3]アンズは無理やりヒツギへ入った。
##

<Condition End (Switch #23 (★クルマダ生存ルート))>

{マイ} [マイ / cara92-22]
{SE: Accent28-1}
#Message#
\.「何かあったら…よろしくね」
##

{N/A}
#Message#
\.\C[3]マイはヒツギへ入った。
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-26]
{SE: Accent43-1}
#Message#
\.「ダミーズが入る…　それでいいだろうが…」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-8]
#Message#
\.「ちょぉ…勝手に決めないでよぉ!!」
##

<Else (Switch #21 (★アンズ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-11]
#Message#
\.「ええ…!?　クルマダくん…!?」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

{ギン} [ギン / cara9-7]
#Message#
\.「んニャ…!?」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

{ヒナコ} [ヒナコ / cara93-5]
#Message#
\.「…ま　いいんじゃない？　入るくらい」
##

{N/A}
#Message#
\.\C[3]ヒナコはヒツギへ入った。
##

<If Switch #24 (★ランマル生存ルート) is ON>

{ランマル} [ランマル / cara91-20]
{SE: se_maoudamashii_magical14}
#Message#
\.「異論ねえな…」
##

{N/A}
#Message#
\.\C[3]ランマルはヒツギへ入った。
##

<Condition End (Switch #24 (★ランマル生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-17]
{SE: Accent21-1}
#Message#
\.「時間かけんのも　バカらしいからな…」
##

{N/A}
#Message#
\.\C[3]クルマダはヒツギへ入った。
##

<Condition End (Switch #23 (★クルマダ生存ルート))>

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-7]
#Message#
\.「んぐうぅぅ～…!!　もう～～～!!」
##

{N/A}
#Message#
\.\C[3]アンズは無理やりヒツギへ入った。
##

<Condition End (Switch #21 (★アンズ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「意地を見せるなら…ここか」
##

{N/A}
#Message#
\.\C[3]ハヤサカはヒツギへ入った。
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-22]
{SE: Accent28-1}
#Message#
\.「何かあったら…よろしくね」
##

{N/A}
#Message#
\.\C[3]マイはヒツギへ入った。
##

<Condition End (Switch #25 (★マイ生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is OFF>

{クルマダ} [クルマダ / cara95-26]
#Message#
\.「よし……」
##

<Condition End (Switch #23 (★クルマダ生存ルート))>

{ヒナコ} [ヒナコ / cara93-5]
{SE: Accent21-1}
#Message#
\.「…ま　いいんじゃない？　入るくらい」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-26]
{SE: sceneswitch2}
#Message#
\.「テメーも入るんだよ…ランマル」
##

{ランマル} [ランマル / cara91-48]
{SE: Accent42-1}
#Message#
\.「…！」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-26]
#Message#
\.「抵抗するなら　ぶっ壊れてでも　ヒツギにぶち込む…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

[クルマダ / cara95-28]
#Message#
\.「それが…オレ達ダミーズの…最後の意地だ…！」
##

{ランマル} [ランマル / cara91-48]
#Message#
\.「………」
##

[ランマル / cara91-42]
{SE: Accent21-1}
#Message#
\.「…熱くなるなよ　入ってやるって」
##

{N/A}
#Message#
\.\C[3]ランマルはヒツギへ入った。
##

{ヒナコ} [ヒナコ / cara93-5]
#Message#
\.「気が変わる前に…入ろっか」
##

{N/A}
#Message#
\.\C[3]ヒナコはヒツギへ入った。
##

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-19]
{SE: Accent28-1}
#Message#
\.「決まりだね…」
##

{N/A}
#Message#
\.\C[3]マイはヒツギへ入った。
##

<Condition End (Switch #25 (★マイ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「仕方ない…か」
##

{N/A}
#Message#
\.\C[3]ハヤサカはヒツギへ入った。
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-7]
#Message#
\.「うぅぅ～…　わかったよぉ…」
##

{N/A}
#Message#
\.\C[3]アンズは無理やりヒツギへ入った。
##

<Condition End (Switch #21 (★アンズ生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-17]
#Message#
\.「よし……」
##

{N/A}
#Message#
\.\C[3]クルマダはヒツギへ入った。
##

<Else (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-26]
#Message#
\.「よし……」
##

<Condition End (Switch #23 (★クルマダ生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

[クルマダ / cara95-27]
#Message#
\.「これ以上…　プライドを地に落としたくねえ…！」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

[クルマダ / cara95-28]
#Message#
\.「反対するなら…ぶん殴る…！」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-8]
#Message#
\.「ひいぃー!!」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

{ヒナコ} [ヒナコ / cara93-5]
{SE: Accent21-1}
#Message#
\.「…別に　いいんじゃない？　入るくらい」
##

{N/A}
#Message#
\.\C[3]ヒナコはヒツギへ入った。
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-1]
{SE: Accent40-1}
#Message#
\.「私は引け目を感じる…　だから　入るよ…」
##

{N/A}
#Message#
\.\C[3]ハヤサカはヒツギへ入った。
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-19]
{SE: Accent28-1}
#Message#
\.「決まりだね…」
##

{N/A}
#Message#
\.\C[3]マイはヒツギへ入った。
##

<Condition End (Switch #25 (★マイ生存ルート))>

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-7]
#Message#
\.「うぅぅ～…　わかったよぉ…」
##

{N/A}
#Message#
\.\C[3]アンズは無理やりヒツギへ入った。
##

<Condition End (Switch #21 (★アンズ生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-17]
#Message#
\.「よし……」
##

{N/A}
#Message#
\.\C[3]クルマダはヒツギへ入った。
##

<Else (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-26]
#Message#
\.「よし……」
##

<Condition End (Switch #23 (★クルマダ生存ルート))>

{サラ}
#Message#
\.\C[4]（ありがとう…　みんな…）
##

{Qタロウ} [Qタロウ / cara4-5]
{SE: Accent21-1}
#Message#
「よし　オレ達も　遺体をヒツギに入れるぜよ！」
##

<If Switch #21 (★アンズ生存ルート) is OFF>

[Qタロウ / cara4-6]
{SE: Onmtp-Surprise05-1}
#Message#
\.「…と言っても　アンズの遺体は　もう　ヒツギの中か…」
##

<If Switch #23 (★クルマダ生存ルート) is OFF>

[Qタロウ / cara4-5]
{SE: Accent28-1}
#Message#
「最後は　お前さんぜよ　クルマダ！」
##

{SE: Accent28-1}
#Message#
\.「最後は　お前さんぜよ　クルマダ！」
##

{クルマダ} [クルマダ / cara95-26]
#Message#
\.「…」
##

[クルマダ / cara95-25]
{SE: Accent41-1}
#Message#
\.「………？」
##

[クルマダ / cara95-24]
#Message#
\.「…なんだ？　足が上がらな…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（え…？）
##

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

{N/A}
{SE: Accent40-1}
#Message#
\C[3]そして私達は、ダミーズの遺体をヒツギに入れた。
##

<If Switch #23 (★クルマダ生存ルート) is OFF>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is OFF>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{ギン} [ギン / cara9-3]
{SE: sceneswitch2}
#Message#
\.「あとは…あそこだニャン…」
##

{N/A}
{SE: se_maoudamashii_magical14}
#Message#
\C[3]最後にひとつ残った…ヒツギ。
##

{サラ}
#Message#
\.\C[4]（調べてみよう…）
##


**********Event9********** (rannmaru-EV) (7,12)
-----Page1-----
{ランマル} [ランマル / cara91-8]
#Message#
「サラ…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

<Choice End>

{サラ} [ランマル / cara91-8]
#Message#
「ランマル…」
##

#Choice#
笑顔だな
電池は大丈夫か？
パーツを変えるか？
##

<笑顔だな>

{サラ} [ランマル / cara91-8]
{SE: Accent40-1}
#Message#
「どうした？　なんで笑ってるんだ？」
##

{ランマル} [ランマル / cara91-10]
#Message#
\.「わ　笑ってねーし…」
##

{サラ}
{SE: Accent40-1}
#Message#
「どうした？　顔色が優れないな」
##

{ランマル}
#Message#
\.「そりゃ元々だ…」
##

[ランマル / cara91-11]
{SE: Accent21-1}
#Message#
\.「それに…　全員無事ってワケじゃないしな…」
##

{サラ}
#Message#
「…そうだな」
##

<電池は大丈夫か？>

{サラ} [ランマル / cara91-11]
{SE: Accent40-1}
#Message#
「電池は大丈夫か…？
　ちょっと耳を見せてみろ」
##

{ランマル} [ランマル / cara91-14]
#Message#
\.「だだだ大丈夫だって!!　近いっつの!!」
##

{サラ}
#Message#
\.\C[4]（むむ…重要な事なんだがな…）
##

<パーツを変えるか？>

{サラ} [ランマル / cara91-14]
{SE: Accent40-1}
#Message#
「パーツ変えるか？　宴の内容がわからないし…
　レベルアップしておくのも…」
##

{ランマル}
#Message#
\.「いいって！　充分その…場数は踏んだだろ!?」
##

<Choice End>

{ランマル} [ランマル / cara91-11]
#Message#
\.「あ　あのさ…」
##

[ランマル / cara91-12]
{SE: Accent28-1}
#Message#
\.「オレ…　役に立てた…かな…」
##

{サラ}
#Message#
\.「…」
##

#Choice#
もちろんだ
どうかな
残念ながら
##

<もちろんだ>

{サラ} [ランマル / cara91-12]
{SE: Accent21-1}
#Message#
「もちろんだ」
##

{ランマル} [ランマル / cara91-25]
{SE: Accent24-1}
#Message#
\.「…！」
##

<どうかな>

{サラ} [ランマル / cara91-25]
{SE: Accent21-1}
#Message#
「どうかな…」
##

{ランマル} [ランマル / cara91-31]
#Message#
\.「うっ…　素直過ぎるっつの…」
##

<残念ながら>

{サラ} [ランマル / cara91-31]
{SE: shock1}
#Message#
「残念ながら…」
##

{ランマル} [ランマル / cara91-23]
#Message#
\.「えぇぇ……　そうか…　すまねえ…」
##

<Choice End>

{ランマル} [ランマル / cara91-17]
#Message#
\.「………」
##

#Message#
\.「…」
##

[ランマル / cara91-12]
#Message#
\.「あのさ…　サラ…」
##

[ランマル / cara91-11]
{SE: se_maoudamashii_magical14}
#Message#
\.「ケイジさん…」
##

{サラ}
#Message#
\.「え…？」
##

{ランマル} [ランマル / cara91-17]
#Message#
\.「いや…その…」
##

[ランマル / cara91-12]
{SE: Accent21-1}
#Message#
\.「み　見つかるといいよな…って…」
##

{サラ}
#Message#
\.「……ああ…」
##

{ランマル} [ランマル / cara91-39]
#Message#
「よう　サラ…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

<Choice End>

{サラ} [ランマル / cara91-39]
#Message#
「…」
##

#Choice#
よく平然としてられるな
優勝はどうしたんだ？
………
##

<よく平然としてられるな>

{サラ} [ランマル / cara91-39]
{SE: se_maoudamashii_magical14}
#Message#
「…よく平然としてられるな」
##

{ランマル} [ランマル / cara91-46]
{SE: Accent42-1}
#Message#
\.「そんなことねえよ…　作戦は失敗だ…　頭に来るぜ…」
##

<優勝はどうしたんだ？>

{サラ} [ランマル / cara91-46]
{SE: se_maoudamashii_magical14}
#Message#
「優勝はどうしたんだ？」
##

{ランマル}
{SE: Accent42-1}
#Message#
\.「スキがあれば狙うっつの…
　流石にこの人数は相手にできねえ…」
##

<………>

{サラ} [ランマル / cara91-46]
{SE: se_maoudamashii_magical14}
#Message#
「………」
##

{ランマル} [ランマル / cara91-38]
{SE: Accent42-1}
#Message#
\.「無視か…　オレは諦めてねえぜ　一瞬でもスキがあれば
　優勝を狙う…」
##

<Choice End>

{サラ} [ランマル / cara91-38]
#Message#
\.\C[4]（ダメだ…　今のランマルと話していたくない…）
##

<If Switch #642 (★レコ生存ルート) is ON>

{SE: Accent21-1}
#Message#
\.\C[4]（どうしても…　レコさんが殺された事を
　思い出してしまう…）
##

<Else>

#Message#
\.\C[4]（どうしても…　アリスさんが殺された事を
　思い出してしまう…）
##

<Condition End>

#Message#
\.\C[4]（私に…それを責める資格は無いけど…）
##

-----Page3-----
{ランマル} [ランマル / cara91-17]
#Message#
「合唱って…苦手なんだけど…」
##

[ランマル / cara91-25]
{SE: Accent21-1}
#Message#
\.「聴く分には…いいかもな」
##

-----Page4-----
{ランマル} [ランマル / cara91-21]
#Message#
「オレも　コイツに誓うぜ…　もう弱音は吐かねえ…」
##


**********Event15********** (keihitu-EV) (8,12)
-----Page1-----
{サラ}
#Message#
\C[4]（ケイジさんが入ってたヒツギだ…）
##

#Message#
\.\C[4]（元々は…\N[4]が入ってたヒツギだけど…）
##

-----Page2-----
{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\C[4]（ケイジさんが入ってたヒツギだ…）
##

#Choice#
開けてみる
やめる
##

<開けてみる>

<やめる>

<Choice End>

{サラ}
{SE: heart2}
#Message#
\C[4]（……開けるぞ…）
##

#Message#
「ダメだ…　やっぱり開かない」
##

{ギン} [ギン / cara9-3]
#Message#
\.「こじ開ける方法　考えないといけないニャン」
##

{サラ}
#Message#
\.「ああ…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-16]
#Message#
\.「でも…」
##

[カンナ / cara3-17]
{SE: Accent28-1}
#Message#
\.「宴が始まらないということは…
　この中は　\C[2]からっぽ\C[0]ってことでしょうか…？」
##

<Else>

{ソウ} [ソウ / cara5-15]
#Message#
\.「でもさ…」
##

[ソウ / cara5-2]
{SE: Accent28-1}
#Message#
\.「宴が始まらないってことは…
　この中は　\C[2]からっぽ\C[0]なんじゃない？」
##

<Condition End>

{ギン} [ギン / cara9-7]
#Message#
\.「そ　それじゃあ…！」
##

[ギン / cara9-5]
{SE: flash-of-light-3}
#Message#
\.「やっぱり　おまわりさんは　脱出してたんだニャン!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-18]
{SE: Accent24-1}
#Message#
\.「それじゃあ…　誰がヒツギに入るかも…　話しあいま…
##

<Else>

{ソウ} [ソウ / cara5-15]
#Message#
\.「けど　おかげで　誰がヒツギに入るのかを
　話しあう必要が…
##

<Condition End>

<If Switch #821 (★カンナ生存ルート) is ON>

<Else>

<Condition End>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「うおぉ…!?　ヒツギが…!!」
##

{サラ}
{SE: sceneswitch2}
#Message#
\C[4]（完全に…埋まってしまった…!!）
##

{ギン} [ギン / cara9-9]
#Message#
「そ　そんなぁ…!!」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「とにかく門だ!!　門へ急ぐぜよ!!」
##


**********Event35********** (annzu-EV) (15,12)
-----Page1-----
{アンズ} [アンズ / cara96-2]
#Message#
「宴かぁ～…　お酒飲めないけど大丈夫かな…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

<Choice End>

{サラ} [アンズ / cara96-2]
#Message#
「アンズ…」
##

#Choice#
そんな内容じゃ無い
未成年だからな
落ち着いてるね
##

<そんな内容じゃ無い>

{サラ} [アンズ / cara96-2]
{SE: Accent40-1}
#Message#
「…そんな内容じゃ無いと思うぞ　宴って」
##

{アンズ} [アンズ / cara96-4]
#Message#
\.「わかんないよ！　急性アルコール中毒デスゲームが
　始まるかもしれないじゃん！」
##

{サラ}
#Message#
\.\C[4]（それは…確かに怖いが…）
##

<未成年だからな>

{サラ} [アンズ / cara96-4]
{SE: Accent40-1}
#Message#
「未成年だからな…私達は」
##

{アンズ}
#Message#
\.「ねー！　変な味だし！」
##

{サラ}
{SE: Accent41-1}
#Message#
\.「味…？　待ってくれ　飲んだことが…？」
##

{アンズ} [アンズ / cara96-8]
#Message#
\.「な　無いよぉ！　イメージ!!
　そんな顔で　にらむのはやめて！」
##

{サラ}
#Message#
\.\C[4]（こ　怖い顔をしてただろうか…）
##

<落ち着いてるね>

{サラ} [アンズ / cara96-8]
{SE: Accent40-1}
#Message#
「落ち着いてるね…　アンズは」
##

{アンズ} [アンズ / cara96-4]
#Message#
\.「全然だよ！　悪い方に考えないようにしてるだけ！」
##

<Choice End>

{アンズ} [アンズ / cara96-11]
#Message#
\.「…私　あんまり頭はよくないけどさ」
##

[アンズ / cara96-12]
#Message#
\.「深く考えたら…気が滅入っちゃうよ」
##

[アンズ / cara96-14]
{SE: Accent21-1}
#Message#
\.「だって…　死んじゃった仲間だっているんだよ…
　こんな現実無いよ…」
##

{サラ}
#Message#
\.「アンズ…」
##

{アンズ} [アンズ / cara96-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「それに…　宴の始め方って…　確か…」
##

[アンズ / cara96-4]
{SE: Accent41-1}
#Message#
\.「ここにある７つのヒツギに…
　誰かが入ればいいんだよね…」
##

{サラ}
#Message#
\.\C[4]（………）
##

{アンズ} [アンズ / cara96-12]
{SE: Accent41-1}
#Message#
\.「…誰が入る…？」
##

{サラ}
#Message#
\.「決めなきゃいけないな…」
##

{アンズ} [アンズ / cara96-11]
{SE: Accent21-1}
#Message#
\.「…うん」
##

[アンズ / cara96-12]
#Message#
「やだなぁ…　もう仲良くはムリかなぁ…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

<Choice End>

{サラ} [アンズ / cara96-12]
#Message#
「アンズ…」
##

#Choice#
ランマルか…
どうしたんだ？
仲良くしよう
##

<ランマルか…>

{サラ} [アンズ / cara96-12]
{SE: Accent40-1}
#Message#
「ランマルか…」
##

{アンズ} [アンズ / cara96-11]
#Message#
\.「うん…　あんなヤツだと思わなかったよ…」
##

<どうしたんだ？>

{サラ} [アンズ / cara96-11]
{SE: Accent40-1}
#Message#
「どうしたんだ？」
##

{アンズ}
#Message#
\.「ランマルの話だよ！　怖いでしょ！　アイツ！」
##

<仲良くしよう>

{サラ} [アンズ / cara96-11]
{SE: Accent40-1}
#Message#
「そう言うな　仲良くしよう」
##

{アンズ}
#Message#
\.「だって怖いよランマルのヤツ！
　ちょっと弱そうな男子くらいに思ってたのに…」
##

<Choice End>

{サラ} [アンズ / cara96-11]
{SE: Accent21-1}
#Message#
\.「いや…　私と出会わなければ…あんなふうには…」
##

{アンズ}
#Message#
\.「…私　あんまり頭はよくないけどさ」
##

[アンズ / cara96-12]
#Message#
\.「深く考えたら…気が滅入っちゃうよ」
##

[アンズ / cara96-14]
{SE: Accent21-1}
#Message#
\.「だって…　死んじゃった仲間だっているんだよ…
　こんな現実無いよ…」
##

{サラ}
#Message#
\.「アンズ…」
##

{アンズ} [アンズ / cara96-2]
#Message#
\.「なにそれ！　そんなのおかしいよ！」
##

[アンズ / cara96-4]
#Message#
\.「誰かに影響されてワルになるなんて…
　そいつの責任だよ！」
##

{サラ}
#Message#
\.「アンズは…そういうことは無いのか…？」
##

{アンズ} [アンズ / cara96-2]
#Message#
\.「………」
##

[アンズ / cara96-13]
{SE: shrink1}
#Message#
\.「た　確かに　他人の影響で　ピエロは始めたけどぉ…」
##

{サラ}
#Message#
\.\C[4]（………）
##

{アンズ} [アンズ / cara96-11]
#Message#
\.「でも　誰かを傷つけようとか…　思わないもん!!」
##

{サラ}
#Message#
\.\C[4]（…アンズなりに察して　気遣ってくれたのかもしれない）
##

{アンズ} [アンズ / cara96-2]
#Message#
「宴かぁ～…　お酒飲めないけど大丈夫かな…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

<Choice End>

{サラ} [アンズ / cara96-2]
#Message#
「アンズ…」
##

#Choice#
そんな内容じゃ無い
未成年だからな
落ち着いてるね
##

<そんな内容じゃ無い>

{サラ} [アンズ / cara96-2]
{SE: Accent40-1}
#Message#
「…そんな内容じゃ無いと思うぞ　宴って」
##

{アンズ} [アンズ / cara96-4]
#Message#
\.「わかんないよ！　急性アルコール中毒デスゲームが
　始まるかもしれないじゃん！」
##

{サラ}
#Message#
\.\C[4]（それは…確かに怖いが…）
##

<未成年だからな>

{サラ} [アンズ / cara96-4]
{SE: Accent40-1}
#Message#
「未成年だからな…私達は」
##

{アンズ}
#Message#
\.「ねー！　変な味だし！」
##

{サラ}
{SE: Accent41-1}
#Message#
\.「味…？　待ってくれ　飲んだことが…？」
##

{アンズ} [アンズ / cara96-8]
#Message#
\.「な　無いよぉ！　イメージ!!
　そんな顔で　にらむのはやめて！」
##

{サラ}
#Message#
\.\C[4]（こ　怖い顔をしてただろうか…）
##

<落ち着いてるね>

{サラ} [アンズ / cara96-8]
{SE: Accent40-1}
#Message#
「落ち着いてるね…　アンズは」
##

{アンズ} [アンズ / cara96-4]
#Message#
\.「全然だよ！　悪い方に考えないようにしてるだけ！」
##

<Choice End>

{アンズ} [アンズ / cara96-11]
#Message#
\.「…私　あんまり頭はよくないけどさ」
##

[アンズ / cara96-12]
#Message#
\.「深く考えたら…気が滅入っちゃうよ」
##

[アンズ / cara96-14]
{SE: Accent21-1}
#Message#
\.「だって…　最初は仲間だったランマルだって…
　あんなふうに最後…　こんな現実無いよ…」
##

{SE: Accent21-1}
#Message#
\.「だって…　死んじゃった仲間だっているんだよ…
　こんな現実無いよ…」
##

{サラ}
#Message#
\.「アンズ…」
##

{アンズ} [アンズ / cara96-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「それに…　宴の始め方って…　確か…」
##

[アンズ / cara96-4]
{SE: Accent41-1}
#Message#
\.「ここにある７つのヒツギに…
　誰かが入ればいいんだよね…」
##

{サラ}
#Message#
\.\C[4]（………）
##

{アンズ} [アンズ / cara96-12]
{SE: Accent41-1}
#Message#
\.「…誰が入る…？」
##

{サラ}
#Message#
\.「決めなきゃいけないな…」
##

{アンズ} [アンズ / cara96-11]
{SE: Accent21-1}
#Message#
\.「…うん」
##

-----Page2-----
{アンズ} [アンズ / cara96-6]
#Message#
「へへ…　なんだか久しぶりに平和を感じるなぁ…」
##

-----Page3-----
{アンズ} [アンズ / cara96-14]
#Message#
「ダメだ…　顔ぐしゃぐしゃだから　見ないで…」
##


**********Event36********** (rekoari-EV) (14,12)
-----Page1-----
{レコ} [レコ / cara6-6]
#Message#
「ケイジのヤツ…　とうとう現れなかったな…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

<Choice End>

{サラ} [レコ / cara6-6]
#Message#
「そうですね…」
##

#Choice#
どこにいるんでしょう…
きっと無事です
来るまで待ちますか？
##

<どこにいるんでしょう…>

{サラ} [レコ / cara6-6]
{SE: Accent40-1}
#Message#
「いったい…どこにいるんでしょうか…」
##

{レコ} [レコ / cara6-7]
#Message#
\.「………」
##

[レコ / cara6-4]
{SE: Accent21-1}
#Message#
\.「…大丈夫だ　私達がいる
　サラは何も心配すんな」
##

<きっと無事です>

{サラ} [レコ / cara6-4]
{SE: Accent40-1}
#Message#
「きっと無事です」
##

{レコ} [レコ / cara6-7]
#Message#
\.「…あ　ああ…」
##

[レコ / cara6-3]
{SE: Accent21-1}
#Message#
\.「アイツの分も　ゴリゴリに暴れてやるよ！
　私に任せな　サラ！」
##

<来るまで待ちますか？>

{サラ} [レコ / cara6-3]
{SE: Accent40-1}
#Message#
「来るまで待ちますか…？」
##

{レコ} [レコ / cara6-7]
#Message#
\.「…そりゃ出来ねえ　待つ時間も　探す時間も　ねえ」
##

[レコ / cara6-3]
{SE: Accent21-1}
#Message#
\.「ケイジ抜きで戦う…！
　やれねえこと　ねえって…！」
##

<Choice End>

{サラ} [レコ / cara6-3]
#Message#
\.「………」
##

{レコ} [レコ / cara6-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「暗い顔すんなよ　よーく見渡してみろ」
##

[レコ / cara6-5]
{SE: Accent28-1}
#Message#
\.「みんな生きてんだぜ…
　仲違いもしたけど　一致団結した結果だ」
##

{サラ}
#Message#
\.「は　はい…！」
##

{レコ} [レコ / cara6-4]
{SE: Accent21-1}
#Message#
\.「そして今度は　心置きなく　共闘できる…！」
##

[レコ / cara6-3]
{SE: flash-of-light-3}
#Message#
\.「どうだ…!?
　勝ち目　見えてきたんじゃねえか!?」
##

{サラ}
#Message#
\.\C[4]（確かに…レコさんの言う通りだ…）
##

{レコ} [レコ / cara6-4]
{SE: Accent24-1}
#Message#
\.「へへ　私も少しは理論的に説得できるようになったろ？」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「暗い顔すんなよ　ほら　こっち見な」
##

{サラ}
#Message#
\.「レコさん…」
##

{レコ} [レコ / cara6-2]
{SE: Accent21-1}
#Message#
\.「私の目に何が映ってる？　不安か？　恐れか？」
##

[レコ / cara6-3]
#Message#
\.「確かに　今までみてーに　暴力で来られりゃ
　凌げる自信は無かったさ」
##

[レコ / cara6-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「けど　宴は知恵勝負なんだろ」
##

[レコ / cara6-4]
{SE: Accent28-1}
#Message#
\.「見せてやろうぜ　ここまで生き残ってきた
　私達の頭ってヤツをよ」
##

{サラ}
{SE: Accent43-1}
#Message#
\.「…！」
##

#Message#
\.「…はい　レコさん」
##

{レコ}
{SE: Accent21-1}
#Message#
\.「それでいい」
##

-----Page2-----
{アリス} [アリス / cara11-1]
#Message#
「結局　篠木 敬二は現れなかったな…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

<Choice End>

{サラ} [アリス / cara11-1]
#Message#
「そうですね…」
##

#Choice#
会いたいですね…
きっと大丈夫
探しに行きますか？
##

<会いたいですね…>

{サラ} [アリス / cara11-1]
{SE: Accent40-1}
#Message#
「会いたいですね…」
##

{アリス} [アリス / cara11-3]
{SE: Accent21-1}
#Message#
\.「フン…　なんだ？
　恋でもしたか　千堂院 紗良…」
##

{サラ}
#Message#
\.「…アリスさんは　そんなこと言える余裕が
　どこから湧いてくるんですか？」
##

{アリス} [アリス / cara11-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「ヤツなど頼ってないからだ…
　自分の身は　自分で守る」
##

<きっと大丈夫>

{サラ} [アリス / cara11-5]
{SE: Accent40-1}
#Message#
「きっと大丈夫です…」
##

{アリス} [アリス / cara11-3]
#Message#
\.「…まあ　居ない者を　アテにしてもしょうがない」
##

[アリス / cara11-1]
{SE: Accent28-1}
#Message#
\.「オレ達は　オレ達のチカラで　前を進む
　…違うか？」
##

<探しに行きますか？>

{サラ} [アリス / cara11-1]
{SE: Accent40-1}
#Message#
「来るまで待ちますか…？」
##

{アリス} [アリス / cara11-4]
#Message#
\.「…無茶を言うな　探す時間も　待つ時間も　無い」
##

[アリス / cara11-8]
{SE: Accent21-1}
#Message#
\.「篠木 敬二　抜きで戦う…！
　オレの意見が通りやすそうでいいじゃないか…!!」
##

<Choice End>

{サラ} [アリス / cara11-8]
#Message#
\.「………」
##

{アリス} [アリス / cara11-18]
#Message#
\.「めちゃくちゃ不安そうな顔してるな　貴様…！」
##

[アリス / cara11-5]
#Message#
\.「わかっている
　オレも　もう安い挑発には乗らん…」
##

[アリス / cara11-8]
#Message#
\.「そして　貴様が動物のモノマネをしろと言うなら
　ヤギにでも　なろう…!!」
##

{サラ}
#Message#
\.「何を言ってるんですか…!?　落ち着いて下さい…！」
##

{アリス} [アリス / cara11-19]
#Message#
\.「黙れ…!!　それほどオレは　ヤツを倒す為に
　プライドを捧げると言ってるんだ!!」
##

{サラ}
#Message#
\.「だからって　なんで私の言う事を…！」
##

{アリス} [アリス / cara11-14]
{SE: Accent28-1}
#Message#
\.「貴様がリーダーだからだ…！」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「…!!」
##

{アリス} [アリス / cara11-1]
{SE: Accent21-1}
#Message#
\.「もう忘れたのか…　貴様に乗るのが１番勝率が高い」
##

[アリス / cara11-14]
{SE: Accent43-1}
#Message#
\.「オレ達を活かせ　クソリーダー」
##

-----Page3-----
{レコ} [レコ / cara6-2]
{SE: Accent41-1}
#Message#
「え？　１曲歌えって…？」
##

{サラ}
#Message#
\.「すみません…　その…　レコさんの歌が聴きたくて」
##

{レコ} [レコ / cara6-4]
{SE: Accent28-1}
#Message#
\.「構わねえよ　こういう時こそ歌おうじゃねえか」
##

{サラ}
#Message#
\.「…どんな歌ですか…？」
##

{レコ} [レコ / cara6-5]
{SE: Accent40-1}
#Message#
\.「ガキの頃から聴いてた…　アリスとよく…な」
##

{N/A}
{SE: Accent21-1}
#Message#
\C[3]レコさんは、何かの歌を口ずさみ始めた。
##

{アンズ} [アンズ / cara96-6]
{SE: Accent28-1}
#Message#
\.「わぁ！　それ聴いたことある！」
##

{レコ} [レコ / cara6-4]
#Message#
\.「なら　一緒に歌おうぜ
　気分が落ち着くからな！」
##

{アンズ} [アンズ / cara96-6]
{SE: Onmtp-Surprise03-1}
#Message#
\.「うんうん！　みんなも歌おうよー！」
##

-----Page4-----
{アリス} [アリス / cara11-2]
{SE: Accent41-1}
#Message#
「む？　歌を歌ってほしいだと…？」
##

{サラ}
#Message#
\.「えっと…　はい…　得意だと思ったので…」
##

{アリス} [アリス / cara11-3]
{SE: Accent28-1}
#Message#
\.「ククク…　仕方ない…　７０点の美声を持つこのオレが
　貴様ですら知ってそうな歌を　歌ってやろう」
##

{サラ}
#Message#
\.「…どんな歌ですか…？」
##

{アリス} [アリス / cara11-17]
{SE: Accent40-1}
#Message#
\.「子供のころ　レコとよく歌ったやつさ…」
##

{N/A}
{SE: Accent21-1}
#Message#
\C[3]アリスさんは、何かの歌を口ずさみ始めた。
##

{アンズ} [アンズ / cara96-6]
{SE: Accent28-1}
#Message#
\.「わぁ！　それ聴いたことある！」
##

{アリス} [アリス / cara11-17]
#Message#
\.「ほぉ…　一緒に歌うか？
　気分が落ち着くぞ…」
##

{アンズ} [アンズ / cara96-6]
{SE: Onmtp-Surprise03-1}
#Message#
\.「うんうん！　みんなも歌おうよー！」
##

-----Page5-----
{レコ} [レコ / cara6-4]
#Message#
「ほら　サラも照れるなよ」
##

-----Page6-----
{アリス} [アリス / cara11-3]
#Message#
「貴様も歌えばいい…　音楽は良いぞ…」
##

-----Page7-----
{レコ} [レコ / cara6-9]
#Message#
「コイツを送り出すために歌ったワケじゃねんだ…
　なのによお…」
##

-----Page8-----
{アリス} [アリス / cara11-4]
#Message#
「バカめ…　やり終えたみたいな顔しやがって…」
##


**********Event37********** (hayasaka-EV) (12,12)
-----Page1-----
{ハヤサカ} [ハヤサカ / cara94-2]
#Message#
「キミ達には世話になったね…　サラさん」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

<Choice End>

{サラ} [ハヤサカ / cara94-2]
#Message#
\.「ハヤサカさん…」
##

#Choice#
お互い様です
本当ですね
お返しに期待してます
##

<お互い様です>

{サラ} [ハヤサカ / cara94-2]
{SE: Accent40-1}
#Message#
「お互い様です…　ダミーズが信じてくれなければ
　ここまでは来れなかった」
##

{ハヤサカ} [ハヤサカ / cara94-7]
#Message#
\.「キミは立派だよ…
　それに比べて私は…怯えてばかりだったさ…」
##

<本当ですね>

{サラ} [ハヤサカ / cara94-7]
{SE: Accent40-1}
#Message#
「本当ですね…　肩が凝りましたよ」
##

{ハヤサカ} [ハヤサカ / cara94-6]
#Message#
\.「か　肩でも叩こうかい…？　はは…は…」
##

<お返しに期待してます>

{サラ} [ハヤサカ / cara94-6]
{SE: Accent40-1}
#Message#
「お返しに期待してます」
##

{ハヤサカ}
{SE: Accent28-1}
#Message#
\.「はは…　我が社の商品を提供するよ…　帰れたらね…」
##

<Choice End>

{ハヤサカ} [ハヤサカ / cara94-1]
{SE: Accent21-1}
#Message#
\.「…唯一　私の誇りは　ギンくんに手をかけようと
　しなかった事だ…」
##

[ハヤサカ / cara94-4]
#Message#
\.「小心者だから…　当然と言えば　当然なんだが…」
##

[ハヤサカ / cara94-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「それでも　ギンくんが　生きていて良かったよ…」
##

{サラ}
#Message#
\.「はい…」
##

{ハヤサカ} [ハヤサカ / cara94-4]
{SE: Accent21-1}
#Message#
\.「もし…　本当に帰れる時が来れば…
　自分がやった事を反省して生きていきたい…」
##

[ハヤサカ / cara94-7]
{SE: Accent40-1}
#Message#
\.「キミにも…許してもらう日が来ると良いが…」
##

{サラ}
#Message#
\.「…」
##

{ハヤサカ}
#Message#
「私には…　やりきれないよ…　未だに…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

<Choice End>

{サラ} [ハヤサカ / cara94-7]
#Message#
\.「ハヤサカさん…」
##

#Choice#
何がですか？
私もです
ランマルの事ですか
##

<何がですか？>

{サラ} [ハヤサカ / cara94-7]
{SE: Accent40-1}
#Message#
「何がですか…？」
##

<If Switch #642 (★レコ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-9]
#Message#
\.「レコさんの事さ…！
　私達は…キミ達に救われてきたというのに…！」
##

<Else>

#Message#
\.「アリスさんの事さ…！
　私達は…キミ達に救われてきたというのに…！」
##

<Condition End>

<私もです>

{サラ} [ハヤサカ / cara94-9]
{SE: Accent40-1}
#Message#
「私もです…」
##

{ハヤサカ}
#Message#
\.「そうだろうね…　キミ達　生存者には
　本当にキラキラしたキズナが見えた…」
##

<If Switch #642 (★レコ生存ルート) is ON>

[ハヤサカ / cara94-7]
#Message#
\.「なのに…　レコさんを…　ランマルくんは…!!」
##

<Else>

#Message#
\.「なのに…　アリスくんを…　ランマルくんは…!!」
##

<Condition End>

<ランマルの事ですか>

{サラ} [ハヤサカ / cara94-7]
{SE: Accent40-1}
#Message#
「ランマルの事ですか」
##

<If Switch #642 (★レコ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-9]
#Message#
\.「そうさ…！　キミ達は歩み寄ってくれていたんだ…！
　なのになぜレコさんの命を…！」
##

<Else>

#Message#
\.「そうさ…！　キミ達は歩み寄ってくれていたんだ…！
　なのになぜアリスさんの命を…！」
##

<Condition End>

{サラ}
#Message#
\.「……」
##

<Choice End>

{ハヤサカ} [ハヤサカ / cara94-1]
#Message#
\.「クルマダくんはあの状態だ…　もし宴までに
　ランマルくんが何かするなら…」
##

[ハヤサカ / cara94-3]
{SE: sceneswitch2}
#Message#
\.「私が…　体を張ってでも　止めるよ」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（…！）
##

{ハヤサカ} [ハヤサカ / cara94-1]
#Message#
\.「……」
##

[ハヤサカ / cara94-16]
{SE: SIN-Motion-Pop37-2}
#Message#
\.「できれば…の話だけど…」
##

[ハヤサカ / cara94-7]
#Message#
「私には…　やりきれないよ…　未だに…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

<Choice End>

{サラ} [ハヤサカ / cara94-7]
#Message#
「ハヤサカさん…」
##

#Choice#
何がですか？
私もです
ランマルの事ですか
##

<何がですか？>

{サラ} [ハヤサカ / cara94-7]
{SE: Accent40-1}
#Message#
「何がですか…？」
##

<If Switch #642 (★レコ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-9]
#Message#
\.「レコさんの事さ…！
　私達は…キミ達に救われてきたというのに…！」
##

<Else>

#Message#
\.「アリスさんの事さ…！
　私達は…キミ達に救われてきたというのに…！」
##

<Condition End>

<私もです>

{サラ} [ハヤサカ / cara94-9]
{SE: Accent40-1}
#Message#
「私もです…」
##

{ハヤサカ}
#Message#
\.「そうだろうね…　キミ達　生存者には
　本当にキラキラしたキズナが見えた…」
##

<If Switch #642 (★レコ生存ルート) is ON>

[ハヤサカ / cara94-7]
#Message#
\.「なのに…　レコさんを…　ランマルくんは…!!」
##

<Else>

#Message#
\.「なのに…　アリスくんを…　ランマルくんは…!!」
##

<Condition End>

<ランマルの事ですか>

{サラ} [ハヤサカ / cara94-7]
{SE: Accent40-1}
#Message#
「ランマルの事ですか」
##

<If Switch #642 (★レコ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-9]
#Message#
\.「そうさ…！　キミ達は歩み寄ってくれていたんだ…！
　なのになぜレコさんの命を…！」
##

<Else>

#Message#
\.「そうさ…！　キミ達は歩み寄ってくれていたんだ…！
　なのになぜアリスさんの命を…！」
##

<Condition End>

{サラ}
#Message#
\.「……」
##

<Choice End>

{ハヤサカ} [ハヤサカ / cara94-1]
#Message#
\.「そして最後には…自分も首輪の爆発で
　殺されてしまった…」
##

[ハヤサカ / cara94-7]
#Message#
\.「だったら…　始めから　首輪の爆発で
　ランマルくんが死んでいれば…」
##

[ハヤサカ / cara94-8]
{SE: Accent21-1}
#Message#
\.「…そう考えてしまうのは…　悪い事だろうか…」
##

{サラ}
#Message#
\.\C[4]（………）
##

{ハヤサカ} [ハヤサカ / cara94-7]
#Message#
\.「……」
##

[ハヤサカ / cara94-16]
{SE: Accent40-1}
#Message#
\.「すまない…　こんな事　言うべきではなかったね…」
##

-----Page2-----
{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
「合いの手くらいなら…混じってもいいだろう？」
##

-----Page3-----
{ハヤサカ} [ハヤサカ / cara94-2]
#Message#
「不思議だね…　彼はまるで精神力のみで
　ずっと動いてたような気がするよ…」
##

[ハヤサカ / cara94-4]
#Message#
\.「人間じゃ…ないのにね」
##


**********Event38********** (kannna-EV) (11,12)
-----Page1-----
{カンナ} [カンナ / cara3-10]
#Message#
「カンナ…　みんなでここまで来れて…良かったです」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

<Choice End>

{サラ} [カンナ / cara3-10]
#Message#
\.「カンナ…」
##

#Choice#
そうだな
がんばったな
後はケイジさんだけだ
##

<そうだな>

{サラ} [カンナ / cara3-10]
{SE: Accent40-1}
#Message#
「そうだな…　一致団結した結果だ」
##

{カンナ} [カンナ / cara3-19]
{SE: Accent28-1}
#Message#
\.「はい！」
##

<がんばったな>

{サラ} [カンナ / cara3-19]
{SE: Accent40-1}
#Message#
「がんばったな　カンナのおかげだ」
##

{カンナ} [カンナ / cara3-18]
{SE: Accent28-1}
#Message#
\.「カンナは何も…　サラさんの助けに
　なりたかっただけです」
##

<後はケイジさんだけだ>

{サラ} [カンナ / cara3-18]
{SE: Accent40-1}
#Message#
「後はケイジさんだけだな…」
##

{カンナ} [カンナ / cara3-13]
{SE: Accent21-1}
#Message#
\.「大丈夫です…！　きっとどこかに居るハズです！」
##

{サラ}
#Message#
\.「ああ…　私もそうだと思う」
##

<Choice End>

{カンナ} [カンナ / cara3-16]
{SE: Accent43-1}
#Message#
\.「みんなで宴を乗り越えて…
　笑って　おまわりさんを迎えましょう」
##

[カンナ / cara3-9]
{SE: Accent24-1}
#Message#
\.「そして　ダミーズの皆さんを…復活させるんです！」
##

{サラ}
#Message#
\.「カンナは…まっすぐだな」
##

{カンナ} [カンナ / cara3-18]
{SE: Accent21-1}
#Message#
\.「もう…道をそれたく無いですから」
##

{サラ}
{SE: Accent40-1}
#Message#
\.\C[4]（今のカンナに　迷いは無い…）
##

#Message#
\.\C[4]（強くなった…本当に）
##

{カンナ} [カンナ / cara3-10]
#Message#
「宴って…　\N[4]さんとの
　戦いになるんでしょうか…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

<Choice End>

{サラ} [カンナ / cara3-10]
#Message#
\.「うーん…」
##

#Choice#
そうだな
嫌か？
勝つしかない
##

<そうだな>

{サラ} [カンナ / cara3-10]
{SE: Accent40-1}
#Message#
「そうだな…　負ければ　もしかしたら私達が…」
##

{カンナ} [カンナ / cara3-22]
#Message#
\.「そんなの…絶対に嫌です…！」
##

[カンナ / cara3-13]
{SE: Accent21-1}
#Message#
\.「カンナは…　今度はみんなを守りたいです…」
##

<嫌か？>

{サラ} [カンナ / cara3-13]
{SE: Accent40-1}
#Message#
「戦いは…嫌か…？」
##

{カンナ} [カンナ / cara3-11]
#Message#
\.「うぅ…　本当は…嫌です」
##

[カンナ / cara3-12]
{SE: Accent21-1}
#Message#
\.「でも　覚悟します…
　あの人は…　人を不幸にしてしまうから…」
##

<勝つしかない>

{サラ} [カンナ / cara3-12]
{SE: Accent40-1}
#Message#
「なら　勝つしかない　私はアイツを許せない…」
##

{カンナ} [カンナ / cara3-11]
#Message#
\.「さ　サラさん…」
##

[カンナ / cara3-12]
{SE: Accent21-1}
#Message#
\.「カンナは…憎しみで　そんな事をしていいのか
　わかりません…」
##

<Choice End>

{サラ} [カンナ / cara3-12]
#Message#
\.「カンナは…恨んでないのか…？
　姉の…カタキじゃないか…」
##

{カンナ} [カンナ / cara3-11]
#Message#
\.「……!!」
##

{サラ}
#Message#
\.「あ…すまない…　こんなこと言うべきじゃ…」
##

#Message#
\.\C[4]（いくら強くなったと言っても…カンナは
　まだ中学生なんだ…　私は何を…）
##

{カンナ} [カンナ / cara3-16]
{SE: Accent28-1}
#Message#
\.「…いえ　大丈夫です」
##

[カンナ / cara3-10]
#Message#
\.「なんとなく…思うんです」
##

[カンナ / cara3-13]
{SE: Accent43-1}
#Message#
\.「お姉ちゃん達は…復讐して欲しいなんて思ってない…
　って…」
##

{サラ}
#Message#
\.\C[4]（お姉ちゃん…達…か）
##

{カンナ} [カンナ / cara3-20]
{SE: Accent21-1}
#Message#
\.「でも　大人しく　受け入れるだけじゃ…ダメ」
##

[カンナ / cara3-18]
{SE: se_maoudamashii_magical14}
#Message#
\.「負けるな　…そう言ってる気がするんです」
##

{サラ}
#Message#
\.\C[4]（カンナは…本当に強くなった）
##

{SE: Accent21-1}
#Message#
\.\C[4]（私も…　同じように　強くなれるかな…）
##

{カンナ} [カンナ / cara3-19]
{SE: Accent08-1}
#Message#
\.「ぎゅっ！」
##

{サラ}
#Message#
\.「わっ　なんだ！」
##

{カンナ} [カンナ / cara3-18]
{SE: Accent24-1}
#Message#
\.「えへへ　暗い顔してたので…」
##

{サラ}
#Message#
\.\C[4]（むむ…　なんだか末恐ろしさを感じるな…）
##

-----Page2-----
{カンナ} [カンナ / cara3-19]
#Message#
「カンナ　この歌　大好きです！」
##

-----Page3-----
{カンナ} [カンナ / cara3-13]
#Message#
「カンナは…やり遂げてみせます…！」
##


**********Event39********** (kurumada-EV) (9,12)
-----Page1-----
{Qタロウ} [Qタロウ / cara4-6]
#Message#
「どうしたぜよ!!　クルマダ…!?」
##

{クルマダ} [クルマダ / cara95-24]
{SE: Accent21-1}
#Message#
\.\SP[10]「変…だな………」
##

[クルマダ / cara95-25]
{SE: se_maoudamashii_magical14}
#Message#
\.\SP[7]「カラダが…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-29]
#Message#
\.「クルマダさん!!」
##

<Else>

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「おい!!　しっかりするぜよ!!」
##

<Condition End>

{クルマダ} [クルマダ / cara95-43]
{SE: se_maoudamashii_magical14}
#Message#
\.\SP[5]「………」
##

{サラ}
#Message#
\.「クルマダさん…!!」
##

#Message#
\.「ダメです…!!　みんなで…宴を…!!」
##

{SE: Accent40-1}
#Message#
「あ……」
##

{クルマダ}
#Message#
\.「…………」
##

{N/A}
{SE: Accent21-1}
#Message#
\.\C[3]完全に、動きが止まった。
##

{サラ}
#Message#
\.\C[4]（そんな…）
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ}
#Message#
「ウ…ソ……」
##

<Else>

{Qタロウ}
#Message#
「お　おい…!!」
##

<Condition End>

{N/A}
{SE: se_maoudamashii_magical14}
#Message#
\C[3]死んだ…
##

#Message#
\.\C[3]いや、とっくに限界だった。
##

#Message#
\.\C[3]この体で…奇跡が続いて、生きていただけだったんだ。
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-27]
{SE: Accent40-1}
#Message#
「そんな…　どうしてですか…」
##

[カンナ / cara3-28]
{SE: Accent21-1}
#Message#
\.「ずっと…　ずっと耐えてきたじゃないですか…！」
##

[カンナ / cara3-29]
#Message#
\.「あとちょっとなんです…!!　起きて下さい…!!
　ねえ…!!」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「もう…よせ　カンナ」
##

{カンナ} [カンナ / cara3-28]
#Message#
\.「だって…」
##

{Qタロウ} [Qタロウ / cara4-8]
{SE: Accent28-1}
#Message#
\.「…クルマダは　電池切れで死んだんじゃねえ
　外傷で死んだぜよ」
##

[Qタロウ / cara4-7]
#Message#
\.「…だから首輪は発動しねえ」
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「じゃあ…！」
##

{Qタロウ} [Qタロウ / cara4-7]
{SE: Accent43-1}
#Message#
\.「…生き返せるぜよ　きっとな」
##

{サラ}
#Message#
\.\C[4]（…！）
##

{カンナ} [カンナ / cara3-13]
{SE: sceneswitch2}
#Message#
\.「救います…　絶対に…！」
##

[カンナ / cara3-20]
{SE: Accent21-1}
#Message#
\.「だから…待っててください…」
##

<Else>

{ソウ} [ソウ / cara5-4]
{SE: Accent40-1}
#Message#
「最後の最後で力尽きるなんて…ツイてないね」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「お前さん…！　そんな言い方は…！」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「まあでも…　ラッキーなのは…」
##

[ソウ / cara5-17]
{SE: Accent28-1}
#Message#
\.「電池切れじゃなくて…外傷が原因で死んだことかな」
##

{Qタロウ} [Qタロウ / cara4-14]
{SE: Accent21-1}
#Message#
\.「あ…！　だから首輪が爆発しねえのか…！」
##

{ソウ} [ソウ / cara5-18]
{SE: se_maoudamashii_magical14}
#Message#
\.「生き返すことは　できるかもしれないね」
##

{サラ}
#Message#
\.\C[4]（…！）
##

{ギン} [ギン / cara9-6]
{SE: sceneswitch2}
#Message#
\.「絶対に救うニャン…！」
##

[ギン / cara9-3]
{SE: Accent21-1}
#Message#
\.「だから…待っててくれワン…　ヤンキー…」
##

<Condition End>

{N/A}
#Message#
\C[3]そして私達は、クルマダさんの遺体をヒツギに入れた。
##

{ギン}
{SE: Accent21-1}
#Message#
\.「あとは…」
##

{N/A}
{SE: se_maoudamashii_magical14}
#Message#
\C[3]最後にひとつ残った…ヒツギ。
##

{サラ}
#Message#
\.\C[4]（調べてみよう…）
##


**********Event40********** (gin-EV) (7,11)
-----Page1-----
{ギン} [ギン / cara9-3]
#Message#
「おまわりさん…　スケコマシヤローだけど…
　いてくれないと不安ニャン…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

<Choice End>

{サラ} [ギン / cara9-3]
{SE: Accent21-1}
#Message#
「そうだな…」
##

{ギン} [ギン / cara9-21]
#Message#
\.「それに…　筋肉ゴリラも…　ヤンキーも…
　ケガしてるニャン…」
##

{サラ}
#Message#
\.「…」
##

#Choice#
みんな大丈夫さ
心配だな
筋肉があるから…
##

<みんな大丈夫さ>

{サラ} [ギン / cara9-21]
{SE: Accent40-1}
#Message#
「みんな大丈夫さ…心配するな」
##

{ギン} [ギン / cara9-10]
#Message#
\.「うん…　ボクが様子ずっと見ててやるニャン」
##

<心配だな>

{サラ} [ギン / cara9-10]
{SE: Accent40-1}
#Message#
「心配だな…　悪化しないといいが…」
##

{ギン} [ギン / cara9-3]
#Message#
\.「こ　怖いこと言わないでくれニャン…」
##

<筋肉があるから…>

{サラ} [ギン / cara9-3]
{SE: Accent40-1}
#Message#
「筋肉があるから…　大丈夫だろう」
##

{ギン} [ギン / cara9-7]
#Message#
\.「ニャン!?　筋肉って凄いワン!!」
##

<Choice End>

{サラ} [ギン / cara9-7]
{SE: Accent21-1}
#Message#
\.「ギンこそ体は大丈夫か？」
##

{ギン} [ギン / cara9-6]
{SE: Accent24-1}
#Message#
\.「ボクは全然大丈夫ワン！」
##

{サラ}
#Message#
\.「よかった…　たくましくなったな…ギン」
##

{ギン} [ギン / cara9-21]
{SE: Accent21-1}
#Message#
\.「サラ姉ちゃん…　いつでも頼ってニャン」
##

{サラ}
#Message#
\.\C[4]（ギン…）
##

-----Page2-----
{ギン} [ギン / cara9-2]
#Message#
「なんだか楽しくなってきたニャン～！」
##

-----Page3-----
{ギン} [ギン / cara9-14]
#Message#
「ヤンキーは…　がんばったニャン…」
##


**********Event41********** (hinako-EV) (4,12)
-----Page1-----
{ヒナコ} [ヒナコ / cara93-9]
#Message#
「宴か…　なんか…　嫌な予感…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

<Choice End>

{サラ} [ヒナコ / cara93-9]
#Message#
「確かに　不安も大きいが…」
##

#Choice#
１番マシだ
他に手段はない
嬉しくないのか？
##

<１番マシだ>

{サラ} [ヒナコ / cara93-9]
{SE: Accent40-1}
#Message#
「…１番マシだ」
##

{ヒナコ} [ヒナコ / cara93-4]
#Message#
\.「そうね…」
##

<他に手段はない>

{サラ} [ヒナコ / cara93-4]
{SE: Accent40-1}
#Message#
「他に手段はない」
##

{ヒナコ}
#Message#
\.「そうね…」
##

<嬉しくないのか？>

{サラ} [ヒナコ / cara93-4]
{SE: Accent40-1}
#Message#
「嬉しくないのか？」
##

{ヒナコ}
#Message#
\.「…………」
##

[ヒナコ / cara93-5]
#Message#
\.「…まあ　ちょっとだけ」
##

<Choice End>

{ヒナコ} [ヒナコ / cara93-3]
{SE: Accent21-1}
#Message#
\.「全員無事で来れたんだもん　すごいよ」
##

[ヒナコ / cara93-7]
{SE: Accent21-1}
#Message#
\.「…バラバラに破壊されるよりは…すごくマシ」
##

{サラ}
#Message#
\.「……」
##

{ヒナコ} [ヒナコ / cara93-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「…でも　私達は結局　電池切れで動かなくなる…」
##

[ヒナコ / cara93-3]
{SE: Accent40-1}
#Message#
\.「だから　生き返してよね…　絶対…」
##

{サラ}
#Message#
\.「ああ…！」
##

{ヒナコ} [ヒナコ / cara93-9]
#Message#
「ねえ…　ランマルを自由にしたままでいいの？」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

<Choice End>

{サラ} [ヒナコ / cara93-9]
#Message#
「ランマルか…」
##

#Choice#
今更なにも出来ない
縛る物がない
逃げないさ
##

<今更なにも出来ない>

{サラ} [ヒナコ / cara93-9]
{SE: Accent40-1}
#Message#
「今更なにも出来ない…　私達も　ランマルも」
##

{ヒナコ} [ヒナコ / cara93-5]
#Message#
\.「アイツが　おとがめ無しなんて…　ムカつく」
##

<縛る物がない>

{サラ} [ヒナコ / cara93-5]
{SE: Accent40-1}
#Message#
「縛る物がない…　抵抗するだろうしな」
##

{ヒナコ} [ヒナコ / cara93-10]
#Message#
\.「チッ…　蹴っ飛ばさなきゃ　気が済まないよ」
##

<逃げないさ>

{サラ} [ヒナコ / cara93-10]
{SE: Accent40-1}
#Message#
「逃げないさ…　宴に参加するしか
　ランマルも手段が無いんだ」
##

{ヒナコ} [ヒナコ / cara93-3]
{SE: horror_piano chord3}
#Message#
\.「…アイツを破壊する宴だったら　喜んで参加するよ」
##

{サラ}
#Message#
\.「…」
##

{ヒナコ} [ヒナコ / cara93-5]
#Message#
\.「…冗談よ」
##

<Choice End>

{ヒナコ} [ヒナコ / cara93-1]
#Message#
\.「でも　まあ…」
##

[ヒナコ / cara93-3]
{SE: Accent28-1}
#Message#
\.「宴が終わった後に…　生き返さなきゃ良い話か…」
##

{サラ}
#Message#
\.「それは…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{ヒナコ} [ヒナコ / cara93-10]
#Message#
\.「何その顔…　レコ先輩殺されたの　許すワケ…？」
##

<Else>

#Message#
\.「何その顔…　アリス先輩殺されたの　許すワケ…？」
##

<Condition End>

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（私は…裁ける側じゃ…ないんだ）
##

[ヒナコ / cara93-7]
#Message#
\.「…もういいよ　サラ先輩に当たってもしょうがないし」
##

{ヒナコ} [ヒナコ / cara93-9]
#Message#
「宴か…　なんか…　嫌な予感…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

<Choice End>

{サラ} [ヒナコ / cara93-9]
#Message#
「確かに　不安も大きいが…」
##

#Choice#
でも１番マシだ
他に手段はない
嬉しくないのか？
##

<でも１番マシだ>

{サラ} [ヒナコ / cara93-9]
{SE: Accent40-1}
#Message#
「でも１番マシだ」
##

{ヒナコ} [ヒナコ / cara93-4]
#Message#
\.「そうね…」
##

<他に手段はない>

{サラ} [ヒナコ / cara93-4]
{SE: Accent40-1}
#Message#
「他に手段はない」
##

{ヒナコ}
#Message#
\.「そうね…」
##

<嬉しくないのか？>

{サラ} [ヒナコ / cara93-4]
{SE: Accent40-1}
#Message#
「嬉しくないのか？」
##

{ヒナコ} [ヒナコ / cara93-5]
#Message#
\.「…これでも　少しは喜んでるよ　サラ先輩」
##

<Choice End>

{ヒナコ} [ヒナコ / cara93-5]
{SE: Accent21-1}
#Message#
\.「…アイツが　バカみたいな裏切りをしなければ
　全員そろってたかもしれないのにね…」
##

{SE: Accent21-1}
#Message#
\.「…アイツが　バカみたいな裏切りをしなければ
　もうちょっと喜べたかもしれないけどね…」
##

{サラ}
#Message#
\.「……」
##

{ヒナコ} [ヒナコ / cara93-7]
#Message#
\.「………」
##

<If Switch #642 (★レコ生存ルート) is ON>

[ヒナコ / cara93-8]
{SE: Accent40-1}
#Message#
\.「残念だったよ…　レコ先輩のこと…」
##

<Else>

{SE: Accent40-1}
#Message#
\.「残念だったよ…　アリス先輩のこと…」
##

<Condition End>

{サラ}
#Message#
\.「ああ…本当に…」
##

{ヒナコ} [ヒナコ / cara93-1]
{SE: Accent21-1}
#Message#
\.「でもしっかりしてよね
　宴はこれからなんだから…」
##

-----Page2-----
{ヒナコ} [ヒナコ / cara93-4]
#Message#
「……まあ　いいんじゃない？　こういう時間も…」
##

-----Page3-----
{ヒナコ} [ヒナコ / cara93-8]
#Message#
「………」
##


**********Event42********** (sou-EV) (2,12)
-----Page1-----
{ソウ} [ソウ / cara5-17]
#Message#
「わかってると思うけど…　本番はこれからだよ」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

<Choice End>

{サラ} [ソウ / cara5-17]
#Message#
「ソウさん…」
##

#Choice#
厳しい戦いになりますね
今までは練習ですか
\N[4]について何か…
##

<厳しい戦いになりますね>

{サラ} [ソウ / cara5-17]
{SE: Accent40-1}
#Message#
「厳しい戦いになりますね」
##

{ソウ} [ソウ / cara5-2]
{SE: Accent21-1}
#Message#
\.「うん…　でも\N[4]が
　怯えてたのは本当だと思うよ」
##

[ソウ / cara5-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「恐怖は人を変える…
　絶対に　付け入るスキはあるよ　サラさん」
##

<今までは練習ですか>

{サラ} [ソウ / cara5-6]
{SE: Accent40-1}
#Message#
「今までは練習ですか…」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「おかしな表現だけど…　彼は　ボク達を
　楽しませたかったんだよ」
##

[ソウ / cara5-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「そして何より　彼自身が楽しみたかった…
　…欲望のかたまりさ」
##

<\N[4]について何か…>

{サラ} [ソウ / cara5-4]
{SE: Accent40-1}
#Message#
「\N[4]について何か…」
##

{ソウ} [ソウ / cara5-19]
{SE: horror_piano chord3}
#Message#
\.「殺す　…それ以外　なにかある？」
##

[ソウ / cara5-2]
#Message#
\.「いつまでも　倒すとか　負けないとか
　そんな言い方ばかりじゃ…ダメさ」
##

[ソウ / cara5-5]
{SE: sceneswitch2}
#Message#
\.「本気の殺意を見せなきゃ…彼は恐怖しないよ」
##

<Choice End>

{サラ} [ソウ / cara5-5]
#Message#
\.「…」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「ふふ…　それにしても…」
##

[ソウ / cara5-19]
{SE: Accent42-1}
#Message#
\.「ランマルだっけ…　彼もすごい事をしてくれるよ」
##

<If Switch #642 (★レコ生存ルート) is ON>

[ソウ / cara5-4]
{SE: Accent21-1}
#Message#
\.「さすがに　レコさんを殺すとは思わなかった…」
##

<Else>

{SE: Accent21-1}
#Message#
\.「さすがに　アリスさんを殺すとは思わなかった…」
##

<Condition End>

[ソウ / cara5-2]
#Message#
\.「人に害のある人形なんて　必要なのかな　あはは」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「…ソウさんは　悲しくないんですか」
##

{ソウ} [ソウ / cara5-18]
{SE: Accent41-1}
#Message#
\.「悲しい…？」
##

[ソウ / cara5-3]
{SE: sceneswitch2}
#Message#
\.「もうそんな気持ちも　出なくなっちゃった」
##

[ソウ / cara5-2]
#Message#
\.「ボクにとって　\N[4]も　キミ達も
　大した違いは無いんだ…」
##

[ソウ / cara5-1]
{SE: Accent21-1}
#Message#
\.「順番だけ…さ　あはは…」
##

{サラ}
#Message#
\.\C[4]（ソウさん…）
##

{N/A}
#Message#
\.\C[3]ソウさんを見ていると不安になる。
##

{SE: Accent43-1}
#Message#
\.\C[3]あの時の私達の投票は、正しかったのか…と。
##

{サラ}
#Message#
\.\C[4]（…）
##

{ソウ} [ソウ / cara5-17]
#Message#
「わかってると思うけど…　本番はこれからだよ」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

<Choice End>

{サラ} [ソウ / cara5-17]
#Message#
「ソウさん…」
##

#Choice#
厳しい戦いになりますね
今までは練習ですか
\N[4]について何か…
##

<厳しい戦いになりますね>

{サラ} [ソウ / cara5-17]
{SE: Accent40-1}
#Message#
「厳しい戦いになりますね」
##

{ソウ} [ソウ / cara5-2]
{SE: Accent21-1}
#Message#
\.「うん…　でも\N[4]が
　怯えてたのは本当だと思うよ」
##

[ソウ / cara5-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「恐怖は人を変える…
　絶対に　付け入るスキはあるよ　サラさん」
##

<今までは練習ですか>

{サラ} [ソウ / cara5-6]
{SE: Accent40-1}
#Message#
「今までは練習ですか…」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「おかしな表現だけど…　彼は　ボク達を
　楽しませたかったんだよ」
##

[ソウ / cara5-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「そして何より　彼自身が楽しみたかった…
　…欲望のかたまりさ」
##

<\N[4]について何か…>

{サラ} [ソウ / cara5-4]
{SE: Accent40-1}
#Message#
「\N[4]について何か…」
##

{ソウ} [ソウ / cara5-19]
{SE: horror_piano chord3}
#Message#
\.「殺す　…それ以外　なにかある？」
##

[ソウ / cara5-2]
#Message#
\.「いつまでも　倒すとか　負けないとか
　そんな言い方ばかりじゃ…ダメさ」
##

[ソウ / cara5-5]
{SE: sceneswitch2}
#Message#
\.「本気の殺意を見せなきゃ…彼は恐怖しないよ」
##

<Choice End>

{サラ} [ソウ / cara5-5]
#Message#
\.「…」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「ふふ…　それにしても…」
##

[ソウ / cara5-19]
{SE: Accent42-1}
#Message#
\.「ランマルだっけ…　彼もすごい事をしてくれるよ」
##

<If Switch #642 (★レコ生存ルート) is ON>

[ソウ / cara5-4]
{SE: Accent21-1}
#Message#
\.「さすがに　レコさんを殺すとは思わなかった…」
##

<Else>

{SE: Accent21-1}
#Message#
\.「さすがに　アリスさんを殺すとは思わなかった…」
##

<Condition End>

[ソウ / cara5-2]
#Message#
\.「人に害のある人形なんて　処刑されて当然さ　あはは」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「…ソウさんは　悲しくないんですか」
##

{ソウ} [ソウ / cara5-18]
{SE: Accent41-1}
#Message#
\.「悲しい…？」
##

[ソウ / cara5-3]
{SE: sceneswitch2}
#Message#
\.「もうそんな気持ちも　出なくなっちゃった」
##

[ソウ / cara5-2]
#Message#
\.「ボクにとって　\N[4]も　キミ達も
　大した違いは無いんだ…」
##

[ソウ / cara5-1]
{SE: Accent21-1}
#Message#
\.「順番だけ…さ　あはは…」
##

{サラ}
#Message#
\.\C[4]（ソウさん…）
##

{N/A}
#Message#
\.\C[3]ソウさんを見ていると不安になる。
##

{SE: Accent43-1}
#Message#
\.\C[3]あの時の私達の投票は、正しかったのか…と。
##

{サラ}
#Message#
\.\C[4]（…）
##


**********Event43********** (mai-EV) (10,12)
-----Page1-----
{N/A}
#Message#
\C[3]燃え尽きたメイプルの体が転がっている。
##

-----Page2-----
{マイ} [マイ / cara92-22]
#Message#
「ついに　ここまで来たね…　サラちゃん…！」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

<Choice End>

{サラ} [マイ / cara92-22]
#Message#
「マイさん…」
##

#Choice#
覚悟はできてますか？
気合が入ってますね
性格が変わりましたね
##

<覚悟はできてますか？>

{サラ} [マイ / cara92-22]
{SE: Accent40-1}
#Message#
「覚悟はできてますか？　マイさん」
##

{マイ} [マイ / cara92-19]
{SE: Accent28-1}
#Message#
\.「もちろんだよ…　私はいつでも大丈夫…！」
##

<気合が入ってますね>

{サラ} [マイ / cara92-19]
{SE: Accent40-1}
#Message#
「気合が入ってますね　マイさん」
##

{マイ}
{SE: Accent28-1}
#Message#
\.「うん…！　当たり前だよ…！」
##

<性格が変わりましたね>

{サラ} [マイ / cara92-19]
{SE: Accent40-1}
#Message#
「性格が変わりましたね…　マイさん…」
##

{マイ} [マイ / cara92-13]
#Message#
\.「へっ…!?　え　えっと…」
##

[マイ / cara92-8]
{SE: Accent28-1}
#Message#
\.「きゃー！　宴怖いけど　がんばるねっ\I[12]」
##

{サラ}
{SE: shrink1}
#Message#
\.「も　戻らない方が良いと思いますが…」
##

{マイ} [マイ / cara92-11]
#Message#
\.「そっか…」
##

<Choice End>

{マイ} [マイ / cara92-18]
#Message#
\.「ねえ　サラちゃん…」
##

[マイ / cara92-17]
{SE: Accent21-1}
#Message#
\.「みんなのこと…好き？」
##

{サラ}
#Message#
\.「…」
##

#Choice#
もちろんです
どういう意味ですか？
##

<もちろんです>

{サラ} [マイ / cara92-17]
{SE: Accent40-1}
#Message#
「もちろんです　ダミーズの事だって…」
##

{マイ} [マイ / cara92-22]
{SE: se_maoudamashii_magical14}
#Message#
\.「ううん　そうじゃない…　生存者のみんなのこと…」
##

<どういう意味ですか？>

{サラ} [マイ / cara92-22]
{SE: Accent40-1}
#Message#
「どういう意味ですか…？」
##

{マイ}
{SE: se_maoudamashii_magical14}
#Message#
\.「私達の事じゃない…　生存者のみんなのことだよ…」
##

<Choice End>

{サラ} [マイ / cara92-22]
#Message#
\.「そんなの…答えるまでもありません」
##

{マイ} [マイ / cara92-17]
#Message#
\.「そうだよね…」
##

[マイ / cara92-22]
{SE: sceneswitch2}
#Message#
\.「私も…　あなた達の事が好き…」
##

[マイ / cara92-19]
#Message#
\.「もし…　宴にどんな事が待ってようと…」
##

[マイ / cara92-24]
{SE: Accent43-1}
#Message#
\.「私は…　あなた達の味方をするから…!!」
##

{サラ}
#Message#
\.\C[4]（マイさん…）
##

-----Page3-----
{マイ} [マイ / cara92-3]
#Message#
「みんなの歌声　うっとりするね！」
##

-----Page4-----
{マイ} [マイ / cara92-19]
#Message#
「………」
##

-----Page5-----
{N/A}
#Message#
\C[3]燃え尽きたメイプルの体が転がっている。
##


**********Event44********** (Qtaro-EV) (8,11)
-----Page1-----
{Qタロウ} [Qタロウ / cara4-6]
#Message#
「準備はどうぜよ　サラ」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

<Choice End>

{サラ} [Qタロウ / cara4-6]
#Message#
「Qタロウさん…」
##

#Choice#
まだちょっと…
覚悟できてます
ケガは大丈夫ですか？
##

<まだちょっと…>

{サラ} [Qタロウ / cara4-6]
{SE: Accent40-1}
#Message#
「まだちょっと…　みんなに話を…」
##

{Qタロウ} [Qタロウ / cara4-9]
{SE: Accent21-1}
#Message#
\.「ああ…それがいいぜよ
　腹くくるのは　今やっとかんとな…」
##

<覚悟できてます>

{サラ} [Qタロウ / cara4-9]
{SE: Accent40-1}
#Message#
「覚悟できてます」
##

{Qタロウ}
{SE: Accent21-1}
#Message#
\.「さすがぜよ…　正直オレは　ちょっち震えとる…！」
##

<ケガは大丈夫ですか？>

{サラ} [Qタロウ / cara4-9]
{SE: Accent40-1}
#Message#
「Qタロウさんこそ　ケガは大丈夫ですか？」
##

{Qタロウ}
{SE: Accent21-1}
#Message#
\.「心配すんな　ここまで来たら　気にしてられねえしな…」
##

{サラ}
#Message#
\.\C[4]（結構深かったと思うのに…すごい）
##

<Choice End>

{Qタロウ} [Qタロウ / cara4-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「そういや…クルマダは大丈夫ぜよ？
　あんな体で　よう生きてるがじゃ…」
##

{サラ}
#Message#
\.「私が様子を見てきましょうか」
##

{Qタロウ} [Qタロウ / cara4-5]
{SE: Accent28-1}
#Message#
\.「ああ　頼むぜよ　ここまで来て
　誰も失うワケには　いかんじゃき…」
##

{SE: Accent28-1}
#Message#
\.「ああ　頼むぜよ
　もう誰も失うワケには　いかんじゃき…」
##

[Qタロウ / cara4-6]
#Message#
「準備はどうぜよ　サラ」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

<Choice End>

{サラ} [Qタロウ / cara4-6]
#Message#
「Qタロウさん…」
##

#Choice#
まだちょっと…
覚悟できてます
ケガは大丈夫ですか？
##

<まだちょっと…>

{サラ} [Qタロウ / cara4-6]
{SE: Accent40-1}
#Message#
「まだちょっと…　みんなに話を…」
##

{Qタロウ} [Qタロウ / cara4-9]
{SE: Accent21-1}
#Message#
\.「ああ…それがいいぜよ
　腹くくるのは　今やっとかんとな…」
##

<覚悟できてます>

{サラ} [Qタロウ / cara4-9]
{SE: Accent40-1}
#Message#
「覚悟できてます」
##

{Qタロウ} [Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
\.「さすがぜよ…　正直オレは　ちょっち震えとる…！」
##

<ケガは大丈夫ですか？>

{サラ} [Qタロウ / cara4-6]
{SE: Accent40-1}
#Message#
「Qタロウさんこそ　ケガは大丈夫ですか？」
##

{Qタロウ} [Qタロウ / cara4-9]
{SE: Accent21-1}
#Message#
\.「心配すんな　ここまで来たら　気にしてられねえしな…」
##

{サラ}
#Message#
\.\C[4]（結構深かったと思うのに…すごい）
##

<Choice End>

{サラ} [Qタロウ / cara4-9]
#Message#
\.「…Qタロウさん　あの…」
##

{SE: Accent41-1}
#Message#
\.「私に…話してないことはありませんか？」
##

{Qタロウ}
#Message#
\.「……!!」
##

{サラ}
#Message#
\.「分かれて行動してた時の出来事を
　詳しく聞きたいんです」
##

{Qタロウ}
#Message#
\.「………」
##

[Qタロウ / cara4-4]
{SE: Accent43-1}
#Message#
\.「全部説明した通りぜよ…」
##

{サラ}
#Message#
\.「……」
##

#Message#
\.\C[4]（言わない…なら　私も聞かない…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（信じていいんですよね…Qタロウさん）
##

{Qタロウ} [Qタロウ / cara4-2]
{SE: Accent21-1}
#Message#
\.「サラ　もし準備ができたら　またオレに話しかけるぜよ
　\C[2]宴の準備\C[0]を始めるがじゃ」
##

[Qタロウ / cara4-6]
#Message#
「準備はどうぜよ　サラ」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

<Choice End>

{サラ} [Qタロウ / cara4-6]
#Message#
「Qタロウさん…」
##

#Choice#
まだちょっと…
覚悟できてます
ケガは大丈夫ですか？
##

<まだちょっと…>

{サラ} [Qタロウ / cara4-6]
{SE: Accent40-1}
#Message#
「まだちょっと…　みんなに話を…」
##

{Qタロウ} [Qタロウ / cara4-9]
{SE: Accent21-1}
#Message#
\.「ああ…それがいいぜよ
　腹くくるのは　今やっとかんとな…」
##

<覚悟できてます>

{サラ} [Qタロウ / cara4-9]
{SE: Accent40-1}
#Message#
「覚悟できてます」
##

{Qタロウ} [Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
\.「さすがぜよ…　正直オレは　ちょっち震えとる…！」
##

<ケガは大丈夫ですか？>

{サラ} [Qタロウ / cara4-6]
{SE: Accent40-1}
#Message#
「Qタロウさんこそ　ケガは大丈夫ですか？」
##

{Qタロウ} [Qタロウ / cara4-9]
{SE: Accent21-1}
#Message#
\.「心配すんな　ここまで来たら　気にしてられねえしな…」
##

{サラ}
#Message#
\.\C[4]（結構深かったと思うのに…すごい）
##

<Choice End>

{サラ} [Qタロウ / cara4-9]
#Message#
\.「…Qタロウさん　あの…」
##

{SE: Accent41-1}
#Message#
\.「私に…話してないことはありませんか？」
##

{Qタロウ}
#Message#
\.「……!!」
##

{サラ}
#Message#
\.「分かれて行動してた時の出来事を
　詳しく聞きたいんです」
##

{Qタロウ}
#Message#
\.「………」
##

[Qタロウ / cara4-4]
{SE: Accent43-1}
#Message#
\.「全部説明した通りぜよ…」
##

{サラ}
#Message#
\.「……」
##

#Message#
\.\C[4]（言わない…なら　私も聞かない…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（信じていいんですよね…Qタロウさん）
##

{Qタロウ} [Qタロウ / cara4-2]
{SE: Accent21-1}
#Message#
\.「サラ　もし準備ができたら　またオレに話しかけるぜよ
　\C[2]宴の準備\C[0]を始めるがじゃ」
##

-----Page2-----
{Qタロウ} [Qタロウ / cara4-4]
#Message#
「なんだか　懐かしい曲やがなぁ…」
##

-----Page3-----
{Qタロウ} [Qタロウ / cara4-9]
{SE: Accent28-1}
#Message#
「サラ…　\C[2]宴の準備\C[0]を始めるぜよ…？」
##

{サラ}
#Message#
\.\C[4]（…）
##

#Choice#
宴の準備を始める
やめる
##

<宴の準備を始める>

<やめる>

<Choice End>

{サラ} [Qタロウ / cara4-9]
{SE: sceneswitch2}
#Message#
「はい…！　始めましょう…！」
##

{Qタロウ} [Qタロウ / cara4-8]
{SE: Accent21-1}
#Message#
「みんなわかってると思うが…」
##

[Qタロウ / cara4-6]
{SE: sceneswitch2}
#Message#
\.「オレ達はこれから…
　\C[2]７つのヒツギに入る者\C[0]を　選ばなきゃならねえ」
##

{ギン} [ギン / cara9-3]
#Message#
\.「……」
##

{Qタロウ} [Qタロウ / cara4-5]
{SE: Accent21-1}
#Message#
\.「生きてようが　死んでようが　関係ねえ
　生存者か　ダミーズか…　誰かが入るんだ」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「悪いとは思うけど…
　まずは犠牲になったやつらを　入れるしかねえよな…」
##

[レコ / cara6-9]
{SE: sceneswitch2}
#Message#
\.「弔いになるかは　わかんねえけど…
　一応　ヒツギだしな…」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-14]
{SE: se_maoudamashii_magical14}
#Message#
\.「フン…　リスクを考えれば　ここはまず
　犠牲になったダミーズの遺体を入れるべきだ」
##

[アリス / cara11-17]
#Message#
\.「落ち着いては眠れんだろうが…
　一応　ヒツギだしな…」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{サラ}
{SE: sceneswitch2}
#Message#
\.\C[4]（残った分を…どうすべきか）
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-19]
{SE: se_maoudamashii_magical14}
#Message#
\.「何が起こるかわからないし…
　まずは　死んだダミーズの遺体を入れるべきだね」
##

[ソウ / cara5-15]
{SE: sceneswitch2}
#Message#
\.「残った分を…どうするか」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-12]
#Message#
\.「………」
##

<Else (Switch #21 (★アンズ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-30]
#Message#
\.「………」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-15]
#Message#
\.「………」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-6]
{SE: Accent41-1}
#Message#
\.「はは…　じゃんけんでもするかい…？」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
{SE: Accent41-1}
#Message#
\.「公平に決めるなら…クジか？」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
{SE: Accent41-1}
#Message#
\.「どう決める…？　やはり　グーパージャスか…」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-19]
{SE: Accent41-1}
#Message#
\.「クジ引きは嫌だよ…　ボク　運が悪いし」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{ランマル} [ランマル / cara91-20]
{SE: Accent43-1}
#Message#
\.「オレ達が入る…　それでいいじゃねえか」
##

{アンズ} [アンズ / cara96-8]
#Message#
\.「オレ達って…　ダミーズってことぉ…!?」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

{ランマル} [ランマル / cara91-20]
{SE: se_maoudamashii_magical14}
#Message#
\.「ああ…」
##

{N/A}
#Message#
\.\C[3]ランマルはヒツギへ入った。
##

{ヒナコ} [ヒナコ / cara93-5]
#Message#
\.「…ま　いいんじゃない？　入るくらい」
##

{N/A}
#Message#
\.\C[3]ヒナコはヒツギへ入った。
##

{クルマダ} [クルマダ / cara95-17]
{SE: Accent21-1}
#Message#
\.「暗いのは怖えか？　ママに一緒に入ってもらえよ　ハッ」
##

{N/A}
#Message#
\.\C[3]クルマダはヒツギへ入った。
##

{アンズ} [アンズ / cara96-7]
#Message#
\.「んぐうぅぅ～…!!　もう～～～!!」
##

{N/A}
#Message#
\.\C[3]アンズは無理やりヒツギへ入った。
##

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「意地を見せるなら…ここか
　いつまでもギンくん達に　負担はかけられないよ…」
##

{N/A}
#Message#
\.\C[3]ハヤサカはヒツギへ入った。
##

<Else (Switch #23 (★クルマダ生存ルート))>

{ランマル} [ランマル / cara91-21]
{SE: Accent21-1}
#Message#
\.「ダミーズの意地ってヤツを…　オレも見習いてえんだ」
##

{N/A}
#Message#
\.\C[3]ランマルはヒツギへ入った。
##

{ヒナコ} [ヒナコ / cara93-5]
#Message#
\.「…ま　いいんじゃない？　入るくらい」
##

{N/A}
#Message#
\.\C[3]ヒナコはヒツギへ入った。
##

{ハヤサカ} [ハヤサカ / cara94-7]
#Message#
\.「そうだね…　やるか…」
##

{N/A}
#Message#
\.\C[3]ハヤサカはヒツギへ入った。
##

{アンズ} [アンズ / cara96-7]
#Message#
\.「んぐうぅぅ～…!!　もう～～～!!」
##

{N/A}
#Message#
\.\C[3]アンズは無理やりヒツギへ入った。
##

<Condition End (Switch #23 (★クルマダ生存ルート))>

{マイ} [マイ / cara92-22]
{SE: Accent28-1}
#Message#
\.「何かあったら…よろしくね」
##

{N/A}
#Message#
\.\C[3]マイはヒツギへ入った。
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-26]
{SE: Accent43-1}
#Message#
\.「ダミーズが入る…　それでいいだろうが…」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-8]
#Message#
\.「ちょぉ…勝手に決めないでよぉ!!」
##

<Else (Switch #21 (★アンズ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-11]
#Message#
\.「ええ…!?　クルマダくん…!?」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

{ギン} [ギン / cara9-7]
#Message#
\.「んニャ…!?」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

{ヒナコ} [ヒナコ / cara93-5]
{SE: Accent21-1}
#Message#
\.「…ま　いいんじゃない？　入るくらい」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-26]
{SE: sceneswitch2}
#Message#
\.「テメーも入るんだよ…ランマル」
##

{ランマル} [ランマル / cara91-48]
{SE: Accent42-1}
#Message#
\.「…！」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-26]
#Message#
\.「抵抗するなら　ぶっ壊れてでも　ヒツギにぶち込む…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

[クルマダ / cara95-28]
#Message#
\.「それが…オレ達ダミーズの…最後の意地だ…！」
##

{ランマル} [ランマル / cara91-48]
#Message#
\.「………」
##

[ランマル / cara91-42]
{SE: Accent21-1}
#Message#
\.「…熱くなるなよ　入ってやるって」
##

{N/A}
#Message#
\.\C[3]ランマルはヒツギへ入った。
##

{ヒナコ} [ヒナコ / cara93-5]
#Message#
\.「気が変わる前に…入ろっか」
##

{N/A}
#Message#
\.\C[3]ヒナコはヒツギへ入った。
##

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-19]
{SE: Accent28-1}
#Message#
\.「決まりだね…」
##

{N/A}
#Message#
\.\C[3]マイはヒツギへ入った。
##

<Condition End (Switch #25 (★マイ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「仕方ない…か」
##

{N/A}
#Message#
\.\C[3]ハヤサカはヒツギへ入った。
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-7]
#Message#
\.「うぅぅ～…　わかったよぉ…」
##

{N/A}
#Message#
\.\C[3]アンズは無理やりヒツギへ入った。
##

<Condition End (Switch #21 (★アンズ生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-27]
#Message#
\.「これ以上…　プライドを地に落としたくねえ…！」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

[クルマダ / cara95-28]
#Message#
\.「反対するなら…ぶん殴る…！」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-8]
#Message#
\.「ひいぃー!!」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

{ヒナコ} [ヒナコ / cara93-5]
{SE: Accent21-1}
#Message#
\.「…別に　いいんじゃない？　入るくらい」
##

{N/A}
#Message#
\.\C[3]ヒナコはヒツギへ入った。
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-1]
{SE: Accent40-1}
#Message#
\.「私は引け目を感じる…　だから　入るよ…」
##

{N/A}
#Message#
\.\C[3]ハヤサカはヒツギへ入った。
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-19]
{SE: Accent28-1}
#Message#
\.「決まりだね…」
##

{N/A}
#Message#
\.\C[3]マイはヒツギへ入った。
##

<Condition End (Switch #25 (★マイ生存ルート))>

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-7]
#Message#
\.「うぅぅ～…　わかったよぉ…」
##

{N/A}
#Message#
\.\C[3]アンズは無理やりヒツギへ入った。
##

<Condition End (Switch #21 (★アンズ生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-17]
#Message#
\.「よし……」
##

{N/A}
#Message#
\.\C[3]クルマダはヒツギへ入った。
##

<Else (Switch #23 (★クルマダ生存ルート))>

{クルマダ} [クルマダ / cara95-26]
#Message#
\.「よし……」
##

<Condition End (Switch #23 (★クルマダ生存ルート))>

{サラ}
#Message#
\.\C[4]（ありがとう…　みんな…）
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「よし　オレ達も　遺体をヒツギに入れるぜよ！」
##

<If Switch #21 (★アンズ生存ルート) is OFF>

[Qタロウ / cara4-6]
{SE: Onmtp-Surprise05-1}
#Message#
\.「…と言っても　アンズの遺体は　もう　ヒツギの中か…」
##

<If Switch #23 (★クルマダ生存ルート) is OFF>

[Qタロウ / cara4-5]
{SE: Accent28-1}
#Message#
\.「最後は　お前さんぜよ　クルマダ！」
##

{クルマダ} [クルマダ / cara95-25]
{SE: Accent41-1}
#Message#
\.「………？」
##

[クルマダ / cara95-24]
#Message#
\.「…なんだ？　足が上がらな…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（え…？）
##

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

{N/A}
{SE: Accent21-1}
#Message#
\C[3]そして私達は、ダミーズの遺体をヒツギに入れた。
##

<If Switch #23 (★クルマダ生存ルート) is OFF>

{Qタロウ} [Qタロウ / cara4-5]
{SE: Accent28-1}
#Message#
\.「最後は　お前さんぜよ　クルマダ！」
##

{クルマダ}
#Message#
\.「………」
##

{サラ}
{SE: Accent21-1}
#Message#
\C[4]（クルマダさん…？）
##

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{ギン} [ギン / cara9-3]
{SE: sceneswitch2}
#Message#
\.「あとは…あそこだニャン…」
##

{N/A}
{SE: se_maoudamashii_magical14}
#Message#
\C[3]最後にひとつ残った…ヒツギ。
##

{サラ}
#Message#
\.\C[4]（調べてみよう…）
##


**********Event45********** (midomei-EV) (8,10)
-----Page1-----
{メイプル}
{SE: WON-robo5}
#Message#
「ヒヨリクン…　モウ…　カンネン…　シテ…」
##

{\N[4]} [ミドリ / cara19-20]
{SE: Accent21-1}
#Message#
「…う……」
##

{N/A}
#Message#
\C[3]墓地に着くと、\N[4]は
メイプルに完全に追い詰められていた。
##

{\N[4]} [ミドリ / cara19-32]
{SE: Accent21-1}
#Message#
「やめてよ…　メイプル」
##

{メイプル}
{SE: WON-robo5}
#Message#
「………」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「サヨナラ…」
##

{\N[4]} [ミドリ / cara19-20]
#Message#
「………」
##

[ミドリ / cara19-32]
{SE: Accent41-1}
#Message#
\.「好きだよ…　メイプル…」
##

{メイプル}
#Message#
「……！」
##

{サラ}
{SE: Accent42-1}
#Message#
\.\C[4]（メイプル…！）
##

#Choice#
それはウソだ
早くトドメを
殺しちゃダメだ
##

<それはウソだ>

{サラ} [ミドリ / cara19-32]
{SE: sceneswitch2}
#Message#
「それはウソだ…！　メイプル…!!」
##

{メイプル}
{SE: WON-robo5}
#Message#
\.「ワカッテル…　ウソ…　ヒヨリクン…ノ…」
##

{\N[4]}
{SE: Accent21-1}
#Message#
「ウソじゃない　大好きだよ　メイプル」
##

{メイプル}
#Message#
「………!!」
##

{サラ}
#Message#
\.「騙されちゃダメだ…!!」
##

{メイプル}
#Message#
\.「……」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「シンジナイ…　ヒヨリクン…」
##

<早くトドメを>

{サラ} [ミドリ / cara19-32]
{SE: sceneswitch2}
#Message#
「早くトドメを…！　メイプル…！」
##

{メイプル}
{SE: WON-robo5}
#Message#
\.「トドメ…」
##

{\N[4]}
{SE: Accent21-1}
#Message#
「ボクは…　愛してたんだ…　メイプル」
##

{メイプル}
#Message#
「………!!」
##

{サラ}
#Message#
\.「騙されちゃダメだ…!!」
##

{メイプル}
#Message#
\.「……」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「シンジナイ…　ヒヨリクン…」
##

<殺しちゃダメだ>

{サラ} [ミドリ / cara19-32]
{SE: sceneswitch2}
#Message#
「殺しちゃダメだ…！　メイプル…！」
##

{メイプル}
{SE: WON-robo5}
#Message#
\.「サラ…」
##

{サラ}
{SE: Thunder10}
#Message#
\.「私達の手で…\N[4]を倒す…!!」
##

{メイプル}
{SE: WON-robo5}
#Message#
\.「…」
##

#Message#
\.「イヤ…　ワタシハ…!!」
##

<Choice End>

{メイプル} [ミドリ / cara19-32]
#Message#
\.「イッショニ………!!」
##

<If Switch #822 (★ソウ生存ルート) is ON>

<If Switch #24 (★ランマル生存ルート) is ON>

{ランマル} [ランマル / cara91-44]
{SE: sceneswitch2}
#Message#
「悪いな…」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「きさん!!　指から…スタンガンを…!!」
##

<Condition End (Switch #24 (★ランマル生存ルート))>

<Condition End (Switch #822 (★ソウ生存ルート))>

{メイプル}
#Message#
\.「ウ…アア……!!」
##

#Message#
\.「ダメ……カラダガ……!!」\|
##

{\N[4]} [ミドリ / cara19-20]
#Message#
\.「は…　はは…」
##

[ミドリ / cara19-32]
{SE: Accent28-1}
#Message#
\.「あと少しだったけど…残念だったね」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「………」
##

{ギン} [ギン / cara9-3]
#Message#
\.「………」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-11]
#Message#
\.「………」
##

{サラ}
{SE: Accent43-1}
#Message#
\.「…そうでもないさ」
##

{\N[4]} [ミドリ / cara19-32]
{SE: Accent41-1}
#Message#
\.「ん…？」
##

{サラ}
#Message#
\.「お前は今…怯えたんだ」
##

#Message#
\.「メイプルの…決死の攻撃に…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「死ぬことへの恐怖…　弱みを見せたんだ…」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-6]
{SE: Accent43-1}
#Message#
\.「…そうでもないさ」
##

{\N[4]} [ミドリ / cara19-32]
{SE: Accent41-1}
#Message#
\.「ん…？」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「キミは今…怯えてたんだよ」
##

[ソウ / cara5-6]
#Message#
\.「メイプルの…決死の攻撃に…」
##

[ソウ / cara5-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「死ぬことへの恐怖…　弱みを見せたんだ」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{\N[4]} [ミドリ / cara19-20]
#Message#
\.「………」
##

{サラ}
#Message#
\.\C[4]（そうさ…）
##

{SE: sceneswitch2}
#Message#
\.\C[4]（ずっと思ってた…　\N[4]は
　自分の命にすら　無関心なんじゃないかって…）
##

{SE: Accent21-1}
#Message#
\.\C[4]（でも　違う…！）
##

#Message#
\.\C[4]（死にたくないんだ…\N[4]は…!!）
##

{\N[4]} [ミドリ / cara19-32]
#Message#
\.「…意味不明だ
　それがわかって　何が変わるの？」
##

[ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
\.「付け入るスキがあるなら　やってみればいい」
##

[ミドリ / cara19-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「もうキミ達には…
　宴しか　手段が残されていないんだからね」
##

{サラ}
#Message#
\.\C[4]（宴…か）
##

{Qタロウ} [Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
「ついに…最終手段って感じやな…」
##

{ギン} [ギン / cara9-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「おまわりさんは…？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
#Message#
\.「探し回る時間はねえ…」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-14]
#Message#
\.「探し回る時間はない…」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{カンナ} [カンナ / cara3-13]
{SE: Accent21-1}
#Message#
\.「きっと…　無事ですよね…」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-19]
#Message#
\.「探し回る時間は無いよ」
##

{ギン} [ギン / cara9-6]
{SE: flash-of-light-3}
#Message#
\.「うぅ～…！　きっと無事ニャン！　信じてるワン!!」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{サラ}
#Message#
\.\C[4]（そうだ…　これが最後のチャンス…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（準備ができるまで…みんなと話しておこう…）
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #21 (★アンズ生存ルート) is ON>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

<If Switch #24 (★ランマル生存ルート) is ON>

<If Switch #25 (★マイ生存ルート) is ON>

<Else (Switch #25 (★マイ生存ルート))>

<Condition End (Switch #25 (★マイ生存ルート))>

<Else (Switch #24 (★ランマル生存ルート))>

<Condition End (Switch #24 (★ランマル生存ルート))>

<Else (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<Else (Switch #21 (★アンズ生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

<If Switch #24 (★ランマル生存ルート) is ON>

<If Switch #21 (★アンズ生存ルート) is ON>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

<If Switch #24 (★ランマル生存ルート) is ON>

<If Switch #25 (★マイ生存ルート) is ON>

<Else (Switch #25 (★マイ生存ルート))>

<Condition End (Switch #25 (★マイ生存ルート))>

<Else (Switch #24 (★ランマル生存ルート))>

<Condition End (Switch #24 (★ランマル生存ルート))>

<Else (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<Else (Switch #21 (★アンズ生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

<Else (Switch #24 (★ランマル生存ルート))>

<If Switch #21 (★アンズ生存ルート) is ON>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

<If Switch #24 (★ランマル生存ルート) is ON>

<If Switch #25 (★マイ生存ルート) is ON>

<Else (Switch #25 (★マイ生存ルート))>

<Condition End (Switch #25 (★マイ生存ルート))>

<Else (Switch #24 (★ランマル生存ルート))>

<Condition End (Switch #24 (★ランマル生存ルート))>

<Else (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<Else (Switch #21 (★アンズ生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

<Condition End (Switch #24 (★ランマル生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

-----Page2-----
{メイプル}
{SE: WON-robo5}
#Message#
「ヒヨリクン…　モウ…　カンネン…　シテ…」
##

{\N[4]} [ミドリ / cara19-20]
{SE: Accent21-1}
#Message#
「…う……」
##

#Message#
\C[3]墓地に着くと、\N[4]は
メイプルに完全に追い詰められていた。
##

[ミドリ / cara19-32]
{SE: Accent21-1}
#Message#
「やめてよ…　メイプル」
##

{メイプル}
{SE: WON-robo5}
#Message#
「………」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「サヨナラ…」
##

{\N[4]} [ミドリ / cara19-20]
#Message#
「………」
##

[ミドリ / cara19-32]
{SE: Accent41-1}
#Message#
\.「好きだよ…　メイプル…」
##

{メイプル}
#Message#
「……！」
##

{サラ}
{SE: Accent42-1}
#Message#
\.\C[4]（メイプル…！）
##

#Choice#
それはウソだ
早くトドメを
殺しちゃダメだ
##

<それはウソだ>

{サラ} [ミドリ / cara19-32]
{SE: sceneswitch2}
#Message#
「それはウソだ…！　メイプル…!!」
##

{メイプル}
{SE: WON-robo5}
#Message#
\.「ワカッテル…　ウソ…　ヒヨリクン…ノ…」
##

{\N[4]}
{SE: Accent21-1}
#Message#
「ウソじゃない　大好きだよ　メイプル」
##

{メイプル}
#Message#
「………!!」
##

{サラ}
#Message#
\.「騙されちゃダメだ…!!」
##

{メイプル}
#Message#
\.「……」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「シンジナイ…　ヒヨリクン…」
##

<早くトドメを>

{サラ} [ミドリ / cara19-32]
{SE: sceneswitch2}
#Message#
「早くトドメを…！　メイプル…！」
##

{メイプル}
{SE: WON-robo5}
#Message#
\.「トドメ…」
##

{\N[4]}
{SE: Accent21-1}
#Message#
「ボクは…　愛してたんだ…　メイプル」
##

{メイプル}
#Message#
「………!!」
##

{サラ}
#Message#
\.「騙されちゃダメだ…!!」
##

{メイプル}
#Message#
\.「……」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「シンジナイ…　ヒヨリクン…」
##

<殺しちゃダメだ>

{サラ} [ミドリ / cara19-32]
{SE: sceneswitch2}
#Message#
「殺しちゃダメだ…！　メイプル…！」
##

{メイプル}
{SE: WON-robo5}
#Message#
\.「サラ…」
##

{サラ}
{SE: Thunder10}
#Message#
\.「私達の手で…\N[4]を倒す…!!」
##

{メイプル}
{SE: WON-robo5}
#Message#
\.「…」
##

#Message#
\.「イヤ…　ワタシハ…!!」
##

<Choice End>

{メイプル} [ミドリ / cara19-32]
#Message#
\.「イッショニ………!!」
##

<If Switch #822 (★ソウ生存ルート) is ON>

<If Switch #24 (★ランマル生存ルート) is ON>

{ランマル} [ランマル / cara91-44]
{SE: sceneswitch2}
#Message#
「悪いな…」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「きさん!!　スタンガンを…!!」
##

<Condition End (Switch #24 (★ランマル生存ルート))>

<Condition End (Switch #822 (★ソウ生存ルート))>

{メイプル}
#Message#
\.「ウ…アア……!!」
##

#Message#
\.「ダメ……カラダガ……!!」\|
##

{\N[4]} [ミドリ / cara19-20]
#Message#
\.「は…　はは…」
##

[ミドリ / cara19-32]
{SE: Accent28-1}
#Message#
\.「あと少しだったけど…残念だったね」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「………」
##

{ギン} [ギン / cara9-3]
#Message#
\.「………」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-11]
#Message#
\.「………」
##

{サラ}
{SE: Accent43-1}
#Message#
\.「…そうでもないさ」
##

{\N[4]} [ミドリ / cara19-32]
{SE: Accent41-1}
#Message#
\.「ん…？」
##

{サラ}
#Message#
\.「お前は今…怯えたんだ」
##

#Message#
\.「メイプルの…決死の攻撃に…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「死ぬことへの恐怖…　弱みを見せたんだ…」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-6]
{SE: Accent43-1}
#Message#
\.「…そうでもないさ」
##

{\N[4]} [ミドリ / cara19-32]
{SE: Accent41-1}
#Message#
\.「ん…？」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「キミは今…怯えてたんだよ」
##

[ソウ / cara5-6]
#Message#
\.「メイプルの…決死の攻撃に…」
##

[ソウ / cara5-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「死ぬことへの恐怖…　弱みを見せたんだ」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{\N[4]} [ミドリ / cara19-20]
#Message#
\.「………」
##

{サラ}
#Message#
\.\C[4]（そうさ…）
##

{SE: sceneswitch2}
#Message#
\.\C[4]（ずっと思ってた…　\N[4]は
　自分の命にすら　無関心なんじゃないかって…）
##

{SE: Accent21-1}
#Message#
\.\C[4]（でも　違う…！）
##

#Message#
\.\C[4]（死にたくないんだ…\N[4]は…!!）
##

{\N[4]} [ミドリ / cara19-32]
#Message#
\.「…意味不明だ
　それがわかって　何が変わるの？」
##

[ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
\.「付け入るスキがあるなら　やってみればいい」
##

[ミドリ / cara19-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「もうキミ達には…
　宴しか　手段が残されていないんだからね」
##

{サラ}
#Message#
\.\C[4]（宴…か）
##

{Qタロウ} [Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
「ついに…最終手段って感じやな…」
##

{ギン} [ギン / cara9-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「おまわりさんは…？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
#Message#
\.「探し回る時間はねえ…」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-14]
#Message#
\.「探し回る時間はない…」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{カンナ} [カンナ / cara3-13]
{SE: Accent21-1}
#Message#
\.「きっと…　無事ですよね…」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-19]
#Message#
\.「探し回る時間は無いよ」
##

{ギン} [ギン / cara9-6]
{SE: flash-of-light-3}
#Message#
\.「うぅ～…！　きっと無事ニャン！　信じてるワン!!」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{サラ}
#Message#
\.\C[4]（そうだ…　これが最後のチャンス…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（準備ができるまで…みんなと話しておこう…）
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #21 (★アンズ生存ルート) is ON>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

<If Switch #24 (★ランマル生存ルート) is ON>

<If Switch #25 (★マイ生存ルート) is ON>

<Else (Switch #25 (★マイ生存ルート))>

<Condition End (Switch #25 (★マイ生存ルート))>

<Else (Switch #24 (★ランマル生存ルート))>

<Condition End (Switch #24 (★ランマル生存ルート))>

<Else (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<Else (Switch #21 (★アンズ生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

<If Switch #24 (★ランマル生存ルート) is ON>

<If Switch #21 (★アンズ生存ルート) is ON>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

<If Switch #24 (★ランマル生存ルート) is ON>

<If Switch #25 (★マイ生存ルート) is ON>

<Else (Switch #25 (★マイ生存ルート))>

<Condition End (Switch #25 (★マイ生存ルート))>

<Else (Switch #24 (★ランマル生存ルート))>

<Condition End (Switch #24 (★ランマル生存ルート))>

<Else (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<Else (Switch #21 (★アンズ生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

<Else (Switch #24 (★ランマル生存ルート))>

<If Switch #21 (★アンズ生存ルート) is ON>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

<If Switch #24 (★ランマル生存ルート) is ON>

<If Switch #25 (★マイ生存ルート) is ON>

<Else (Switch #25 (★マイ生存ルート))>

<Condition End (Switch #25 (★マイ生存ルート))>

<Else (Switch #24 (★ランマル生存ルート))>

<Condition End (Switch #24 (★ランマル生存ルート))>

<Else (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<Else (Switch #21 (★アンズ生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

<Condition End (Switch #24 (★ランマル生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

