{
	"short_name": "Montblanc Explorer Platinum - The Race",
	"name": "Montblanc Explorer Platinum - The Race",
	"description": "Discover Montblanc Explorer Platinum",
	"start_url": "/",
	"background_color": "#000000",
	"theme_color": "#200305",
	"display": "fullscreen",
	"orientation": "landscape",
	"icons": [
		{
			"src": "/whatver/therace/icons/icon_192.png?v=21e5b1ef",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/whatver/therace/icons/icon_512.png?v=21e5b1ef",
			"type": "image/png",
			"sizes": "512x512"
		}
	]
}
