**********Common1763********** (●ﾚｺ「概要」)
{レコ}
#Message#
「ダミーズと\N[4]の　７人の中に…
　\C[2]人間\C[0]が１人混ざってるんだ…！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{レコ} [レコ / cara6-23]
#Message#
「サラ！　もっと考えなよ！」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-10]
#Message#
「な　なんだ!?　どういうことだ!?」
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-6]
{SE: Accent21-1}
#Message#
「ヒツギ管理システムによると…
　\C[12]青…人間　\C[10]赤…人形　\C[6]黄…空室　\C[0]っていう
　色分けがされていた…」
##

[レコ / cara6-38]
#Message#
\.「そして　\C[12]青…1　\C[10]赤…6　\C[6]黄…0\C[0]
　これがゲーム開始時のヒツギの中身なら…」
##

[レコ / cara6-40]
{SE: Accent28-1}
#Message#
\.「間違いなく…\C[12]人間\C[0]が１人混ざってるんだ！」
##

