**********Common792********** (ｱﾘｽ「死なせたい派」)
{アリス}
#Message#
\.「脱出計画の主犯　ヒヨリ ソウを殺すため
　ガシューは不正を働いたんだ…!!」
##

#Message#
「殺したい人間に　\C[10]身代\C[0]が行くように仕向けたのかも
　しれないな…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{アリス} [アリス / cara11-8]
#Message#
「今はそんな物　関係ないだろう！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{アリス} [アリス / cara11-3]
#Message#
「くだらない…　それがどうして反論になる？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{アリス} [アリス / cara11-19]
#Message#
「これで完全解決よぉぉぉー!!
　ありがたく思いなさい　千堂院 紗良!!」
##

[アリス / cara11-18]
{SE: Accent28-1}
#Message#
「考えてみれば…　ガシューがアイツに恨みを持つには
　十分すぎる理由がある」
##

[アリス / cara11-19]
#Message#
\.「脱出計画を企て…　フロアマスターとしての
　メンツをつぶしたからだ！」
##

{サラ}
#Message#
\.「それって…！」
##

{アリス} [アリス / cara11-10]
#Message#
\.\{「ヒヨリソウよおおぉぉー!!」
##

{サラ}
#Message#
\.「………!!」
##

