**********Common49********** (ｿｳ・自己紹介)
{ニット帽の男}
#Message#
「それじゃあ　ボクも自己紹介していいかな」
##

{ソウ} [ソウ / cara5-1]
#Message#
「ボクは\C[2]日和 颯（ヒヨリ ソウ）\C[0]
　大したことは覚えてないんだ…」
##

{ニット帽の男}
#Message#
「ボクの名前は\C[2]日和 颯（ヒヨリ ソウ）\C[0]
　え…と…フリーターなんだ　あはは…」
##

{変わった子供} [ギン / cara9-1]
#Message#
\.「その日暮らしってやつニャン？」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「き…きついこと言うなぁ…
　一応わずかだけど貯金もしてるよ」
##

{サラ}
#Message#
\.「すぐに身分を明かさなかった理由は…？」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「もちろんジョーくんと同じく警戒もあったし…」
##

[ソウ / cara5-3]
{SE: Accent28-1}
#Message#
\.「フリーターって言うのも…ちょっと恥ずかしいしね
　あはは…」
##

{変わった子供} [ギン / cara9-1]
#Message#
\.「適当にウソつけばいいニャン！
　バカ正直だワン！」
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「い…いいよそれは…
　そんな人　信用できないだろう？」
##

{サラ}
#Message#
\.\C[4]（ずっとニコニコしている…
　優しい…というより気が弱そうな感じだ）
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「あはは…　ちょ…ちょっと…
　そんなに気の毒そうな目で見ないでほしいな…」
##

[ソウ / cara5-3]
#Message#
\.「サラさんは…たくましそうでいいね
　うらやましいよ」
##

{サラ}
#Message#
\.「それより　ちょっと聞きたいことが…」
##

#Choice#
この事件の心当たり
ここへ来るまでの記憶
##

<この事件の心当たり>

{ソウ} [ソウ / cara5-2]
#Message#
\.「なんだか…　とりあえずって感じで聞いてない？」
##

[ソウ / cara5-4]
#Message#
\.「心当たりかぁ…さっぱりないよ」
##

[ソウ / cara5-1]
#Message#
\.「ケンカはすぐ謝るから無縁だし…
　誰かに恨まれるほど存在感を発した時もないからね」
##

#Message#
\.「親不孝な事してるなぁ…なんて
　考える日もあるけど…」
##

#Message#
\.「親はずいぶんボクを甘やかしてくれてね…
　ああ…　いい加減…自立しないとね…」
##

<ここへ来るまでの記憶>

{ソウ} [ソウ / cara5-2]
#Message#
\.「なんだか…　とりあえずって感じで聞いてない？」
##

[ソウ / cara5-1]
#Message#
\.「いつものバイト先のコンビニに行く途中だったんだ」
##

#Message#
\.「治安が悪いところでね…夜道は危ないって
　認識はしてたんだけど…」
##

#Message#
\.「深夜の方が時給がいいから…さ」
##

#Message#
\.「突然誰かに襲われたんだ
　あの時　何が起きたのか　思い出せないよ」
##

<Choice End>

{ソウ} [ソウ / cara5-1]
#Message#
\.「なんかごめんね…大したことは覚えてないんだ」
##

{サラ}
#Message#
\.「…それは私達も一緒です…」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「…そっか」
##

{ジョー} [ジョー / cara1-1]
#Message#
\.「気にすることねーッスよ！」
##

{変わった子供} [ギン / cara9-1]
#Message#
\.「とりま帰ったら就職するといいニャン！」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「…うぅ…就活…定職…」
##

{サラ}
#Message#
\.\C[4]（目先の恐怖と…将来の不安でだいぶ参ってるようだ）
##

