**********Common1748********** (◆ｿｳ)
{ソウ}
#Message#
「光らないヒツギの中には　ケイジのヒツギもあるんだ…！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ソウ} [ソウ / cara5-6]
#Message#
「…もっとわかるように説明してよ」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ソウ} [ソウ / cara5-6]
#Message#
「…もっとわかるように説明してよ」
##

<やめる>

<Choice End>

{ソウ} [ソウ / cara5-20]
#Message#
「どう考えるべきか…　わからないよ…」
##

[ソウ / cara5-21]
#Message#
\.「今でさえ…　ケイジが入ってるのか　わからないまま
　ここまで来てしまったんだ…」
##

