**********Common1800********** (ﾐﾆｴﾋﾟ　クルマダ)
{N/A}
#Message#
\C[3]…捕まえろ……！
##

{SE: WON-police}
#Message#
\.\C[3]犯人は中学生！　だが４人やられた！　油断するな！
##

#Message#
\.\C[3]クソッ！　どこに行ったんだ！　探せ探せ!!
##

{クルマダ} [クルマダ / cara95B-2]
{SE: Accent28-1}
#Message#
「へへ　バーカ　ここに居るっつの」
##

[クルマダ / cara95B-1]
#Message#
「警察官なんてこんなもんか　凶悪犯取り逃すワケだな」
##

{警察官} [警察の影 / cara999-2]
{SE: Transceiver}
#Message#
\.「あ！　居たぞ！　誰か応援頼む！」
##

{クルマダ} [クルマダ / cara95B-5]
{SE: Jump1}
#Message#
\.「応援？　いいぜ　がんばれ～」
##

{警察官} [警察の影 / cara999-2]
#Message#
\.「この…！　ナメやがって…！」
##

{クルマダ} [クルマダ / cara95B-1]
#Message#
\.「かかって来いよ　遊びたい気分なんだ」
##

{警察官} [警察の影 / cara999-2]
#Message#
\.「言っとくがなぁ…！　どんどん罪は重くなるぞ！」
##

{クルマダ} [クルマダ / cara95B-8]
{SE: Onmtp-Surprise03-1}
#Message#
\.「んじゃ　とっとと捕まえて　罪軽くしてくれりゃ
　いいじゃん」
##

{警察官} [警察の影 / cara999-2]
#Message#
\.「こ　この野郎!!」
##

{SE: flash-of-light-3}
#Message#
\.「国家権力ナメたらどうなるか　わからせてやるわー!!」\.
##

{N/A}
#Message#
\.\C[3]警察官が怒りのままに立ちはだかった！
##

{クルマダ}
#Message#
\C[4]（ハッ　コイツの考えてる事なんざ
　手に取るように分かるぜ！）
##

{N/A}
#Message#
\.\C[3]クルマダ体力　…　\V[422]
ノリノリ度　…　\V[423]
##

#Choice#
攻撃
必殺技
カウンター
##

<攻撃>

<必殺技>

#Choice#
アッパーカット（30ﾉﾘﾉﾘ消費）
もどる
##

<アッパーカット（30ﾉﾘﾉﾘ消費）>

{クルマダ} [警察の影 / cara999-2]
#Message#
\C[4]（気分がノッてねえんだよ…）
##

<もどる>

<Choice End>

<カウンター>

<Choice End>

{クルマダ} [警察の影 / cara999-2]
#Message#
\C[4]（くらえ！）
##

{N/A}
#Message#
\C[3]警官に \V[427] のダメージを与えた！
##

{クルマダ}
#Message#
\.\C[4]（クク…　効いたみたいだぜ）
##

{N/A}
#Message#
\.\C[3]クルマダは少しノリノリになった！
##

{クルマダ}
#Message#
\C[4]（チッ　避けられたか）
##

#Message#
\C[4]（カウンターだ！）
##

{N/A}
#Message#
\C[3]警官に \V[427] のダメージを与えた！
##

{クルマダ}
#Message#
\.\C[4]（完全に捉えたぜ…！）
##

{N/A}
#Message#
\.\C[3]クルマダは少しノリノリになった！
##

{クルマダ}
#Message#
\C[4]（チッ…　読まれたか…！）
##

#Message#
\C[4]（アッパーカットぉ！）
##

{N/A}
#Message#
\C[3]警官に \V[427] のダメージを与えた！
##

{クルマダ}
#Message#
\.\C[4]（気持ちいいヤツが入ったぜ…!!）
##

#Message#
\C[4]（うおっと…！　マジかよ！）
##

{N/A}
#Message#
\C[3]警察官に勝利した！\|
##

{SE: sceneswitch2}
#Message#
\C[3]警察官はひるんで行動ができない！\|
##

#Message#
\C[3]クルマダは \V[427] のダメージを受けた！\|
##

{クルマダ}
#Message#
\.\C[4]（うおあっ!?）
##

#Message#
\.\C[4]（いてえな！　クソが！）
##

{N/A}
#Message#
\C[3]クルマダは負けてしまった…\|
##

#Message#
\C[3]再戦しますか？
##

#Choice#
はい
いいえ（過去編選択に戻る）
##

<はい>

<いいえ（過去編選択に戻る）>

<Choice End>

{クルマダ} [クルマダ / cara95B-5]
{SE: Accent21-1}
#Message#
「次は１０人がかりで来るんだな」
##

[クルマダ / cara95B-1]
#Message#
\.「おっと　うるさくなってきたから　さっさと行くか
　じゃあな　ケーサツカンどの」
##

{警察官} [警察の影 / cara999-2]
#Message#
\.「こ　この…　待…て…」
##

{クルマダ} [クルマダ / cara95B-2]
{SE: Accent21-1}
#Message#
「へへ…　ここまで来りゃあ　追ってこねえだろ」
##

{声}
#Message#
「あまり　大人を困らせない方がいいねえ」
##

{？？？} [コブシ / cara29-1]
{SE: Accent41-1}
#Message#
\.「警察ってのは…　一応治安を守ってくれる良い大人
　なんだから…さ」
##

{クルマダ} [クルマダ / cara95B-6]
#Message#
\.「なんだぁテメー？」
##

{なぞの格闘家} [コブシ / cara29-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「名乗るほどのもんじゃないよ…ただの格闘家」
##

{クルマダ} [クルマダ / cara95B-8]
#Message#
\.「格闘家ぁ？　テメーみたいなおっさん　知らねえなぁ」
##

{なぞの格闘家} [コブシ / cara29-1]
#Message#
\.「ああそう」
##

{クルマダ} [クルマダ / cara95B-2]
#Message#
\.「どうせ２流のヤローだろ？　オレになんの用だ？」
##

{なぞの格闘家} [コブシ / cara29-1]
#Message#
\.「用…？　うーん…」
##

[コブシ / cara29-10]
{SE: Accent21-1}
#Message#
\.「…残念なガキの教育？」
##

{クルマダ} [クルマダ / cara95B-7]
#Message#
\.「んだと！　イキってんじゃねーぞ!!　２流!!」
##

{なぞの格闘家} [コブシ / cara29-1]
#Message#
\.「２流にこだわるねぇ…　悪口ってのは
　自分が気にしてることを　口にしがちだが…」
##

[コブシ / cara29-2]
{SE: sceneswitch2}
#Message#
\.「お前　自分が２流な人間だと　自覚してんじゃねえの？」
##

{クルマダ} [クルマダ / cara95B-9]
#Message#
\.「は…はぁぁ!?」
##

{なぞの格闘家} [コブシ / cara29-3]
{SE: shrink1}
#Message#
\.「まあ　子供相手に本気出せない警官をイジメて
　楽しんでたしな」
##

[コブシ / cara29-6]
{SE: Accent21-1}
#Message#
\.「…文句なし　２流だ」
##

{クルマダ} [クルマダ / cara95B-9]
#Message#
\.「テメ…!!　ぶっとばしてやろうか…!!」
##

{なぞの格闘家} [コブシ / cara29-10]
#Message#
\.「あっそ　やる気なんだ」
##

[コブシ / cara29-14]
#Message#
\.「じゃ　優しくない大人も居るって　学んでおこうか　少年」
##

{クルマダ} [クルマダ / cara95B-10]
#Message#
\.「…!!」
##

{なぞの格闘家} [コブシ / cara29-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「こいよ」
##

{N/A}
#Message#
\.\C[3]なぞの格闘家が立ちはだかった！
##

#Message#
\.\C[3]クルマダ体力　…　\V[422]
ノリノリ度　…　\V[423]
##

#Choice#
攻撃
必殺技
カウンター
##

<攻撃>

<必殺技>

#Choice#
アッパーカット（30ﾉﾘﾉﾘ消費）
もどる
##

<アッパーカット（30ﾉﾘﾉﾘ消費）>

{クルマダ} [コブシ / cara29-9]
#Message#
\C[4]（気分がノッてねえんだよ…）
##

<もどる>

<Choice End>

<カウンター>

<Choice End>

{クルマダ} [コブシ / cara29-9]
#Message#
\C[4]（くらえ！）
##

{N/A} [コブシ / cara29-2]
#Message#
\C[3]なぞの格闘家に \V[427] のダメージを与えた！
##

{クルマダ}
#Message#
\.\C[4]（あんま効いてねえぞ…！）
##

{N/A}
#Message#
\.\C[3]クルマダは少しノリノリになった！
##

{クルマダ}
#Message#
\C[4]（チッ　避けられたか）
##

#Message#
\C[4]（カウンターだ！）
##

{N/A}
#Message#
\C[3]なぞの格闘家に \V[427] のダメージを与えた！
##

{クルマダ}
#Message#
\.\C[4]（クソッ…！　直撃するハズが…!!）
##

{N/A}
#Message#
\.\C[3]クルマダは少しノリノリになった！
##

{クルマダ} [コブシ / cara29-3]
#Message#
\C[4]（相手が打って来なきゃ　カウンターになんねえぞ…！）
##

#Message#
\C[4]（相手が打って来なきゃ　カウンターになんねえぞ…！）
##

#Message#
\C[4]（チッ…　読まれたか…！）
##

#Message#
\C[4]（アッパーカットぉ！）
##

{N/A} [コブシ / cara29-2]
#Message#
\C[3]なぞの格闘家に \V[427] のダメージを与えた！
##

{クルマダ}
#Message#
\.\C[4]（な　なんだ　この手ごたえの無さは…！）
##

[コブシ / cara29-14]
#Message#
\C[4]（や　やべえ！　バランスが…!!）
##

{N/A} [コブシ / cara29-10]
#Message#
\C[3]なぞの格闘家に勝利した！\|
##

[コブシ / cara29-3]
{SE: sceneswitch2}
#Message#
\C[3]なぞの格闘家はニヤニヤと様子を見ている\|
##

[コブシ / cara29-16]
#Message#
\C[3]クルマダは \V[427] のダメージを受けた！\|
##

{クルマダ}
#Message#
\.\C[4]（ガァッ……!!）
##

#Message#
\.\C[4]（く　クソが…！）
##

{N/A} [コブシ / cara29-1]
#Message#
\C[3]クルマダは負けてしまった…\|
##

{なぞの格闘家}
{SE: Accent21-1}
#Message#
\.「どうだった少年　プロのパンチは」
##

{クルマダ} [クルマダ / cara95B-9]
#Message#
\.「て…テメェ…　名前は……なんだ…」
##

{なぞの格闘家} [コブシ / cara29-1]
#Message#
\.「名乗ってもいいが…　もっと良いことを教えてやろう」
##

{クルマダ} [クルマダ / cara95B-9]
#Message#
\.「…あぁ…？」
##

{なぞの格闘家} [コブシ / cara29-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「格闘家における…１流と２流の違い…」
##

[コブシ / cara29-1]
#Message#
\.「自分よりクソなヤツを探して　勝ちに行くのが２流…」
##

[コブシ / cara29-10]
{SE: sceneswitch2}
#Message#
\.「自分より強いヤツを探して　勝ちに行くのが１流だ」
##

{クルマダ} [クルマダ / cara95B-10]
#Message#
\.「何を…言っ……」
##

{なぞの格闘家} [コブシ / cara29-10]
#Message#
\.「それさえ覚えてりゃ　もう少しマシな男になるぜ」
##

{クルマダ} [クルマダ / cara95B-9]
#Message#
\.「待…て……!!」
##

{なぞの格闘家} [コブシ / cara29-26]
{SE: SIN-Motion-Pop37-1}
#Message#
\.「あと　警官にチクるなよ　じゃな」
##

{クルマダ}
#Message#
\C[4]（待てよ…クソ…）
##

#Message#
\C[4]（忘れ…ねえからな…）
##

{なぞの格闘家} [コブシ / cara29-10]
{SE: Accent21-1}
#Message#
\.「ふぅ～　午前の練習　終わり～」
##

{他の選手} [他の選手 / cara999-13]
#Message#
\.「お疲れさんです！　今日も練習激しいっすねー！」
##

{なぞの格闘家} [コブシ / cara29-2]
#Message#
\.「そりゃ試合勝ちてえからなぁ」
##

[コブシ / cara29-3]
#Message#
\.「お前も一緒にやんねえか？」
##

{他の選手} [他の選手 / cara999-13]
#Message#
\.「い　いえ　あの…!!
　ケガ治りかけなんで…!!」
##

{なぞの格闘家} [コブシ / cara29-2]
#Message#
\.「あっそー　治ったら言えよ？」
##

{他の選手} [他の選手 / cara999-13]
#Message#
\.「と　当分治らないっす…!!」
##

{クルマダ} [クルマダ / cara95B-1]
{SE: Accent41-1}
#Message#
\.「…んちわーす……」
##

{なぞの格闘家} [コブシ / cara29-26]
#Message#
\.「ん…　お前は…」
##

{クルマダ} [クルマダ / cara95B-4]
#Message#
\.「………」
##

{なぞの格闘家} [コブシ / cara29-1]
#Message#
\.「ク…クク……」
##

[コブシ / cara29-10]
#Message#
\.「はっはっは！　来たか少年！　このジムに！」
##

{クルマダ} [クルマダ / cara95B-9]
#Message#
\.「う　うるせーな！　笑うなよ！」
##

{なぞの格闘家} [コブシ / cara29-2]
#Message#
\.「クク…　負けっぱなしは嫌だもんなぁ？」
##

{他の選手} [他の選手 / cara999-13]
{SE: Accent21-1}
#Message#
\.「おお　そのボーズが　小伏さんの言ってたヤツですかい」
##

{コブシ} [コブシ / cara29-3]
#Message#
\.「そうよ
　まあ　もっと早く来ると思ったんだが」
##

{クルマダ} [クルマダ / cara95B-9]
#Message#
\.「シャバに出れなかったんだよ！
　警察官のヤロー　ぜってえズルしやがったんだ　」
##

{コブシ} [コブシ / cara29-2]
#Message#
\.「はっはっは！　そうか！　悪い悪い！」
##

{クルマダ} [クルマダ / cara95B-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「それより…おい！」
##

{コブシ} [コブシ / cara29-1]
{SE: Accent39-1}
#Message#
\.「ん？　なんだ？」
##

{クルマダ} [クルマダ / cara95B-4]
#Message#
\.「………」
##

#Choice#
もう一回勝負しろ！
格闘を教えてくれよ
顔見たから帰るわ
##

<もう一回勝負しろ！>

{クルマダ} [クルマダ / cara95B-7]
#Message#
「もう一回勝負しろ！」
##

{コブシ} [コブシ / cara29-10]
{SE: Jump1}
#Message#
\.「おっけ！　カモン！」
##

{クルマダ}
#Message#
「ぎゃあああああ!!」
##

{コブシ}
#Message#
「はい　またお前の負け」
##

{クルマダ} [クルマダ / cara95B-9]
#Message#
\.「ざけんな!!　勝てるワケねえだろ!!」
##

{コブシ} [コブシ / cara29-2]
{SE: Accent21-1}
#Message#
\.「あ　へ～　わかってて来たんだ？」
##

{クルマダ} [クルマダ / cara95B-10]
#Message#
\.「んぐ…!!」
##

{コブシ} [コブシ / cara29-6]
#Message#
\.「んで？　用が済んだなら帰るか？」
##

{クルマダ} [クルマダ / cara95B-9]
#Message#
\.「…それは…」
##

[クルマダ / cara95B-10]
#Message#
\.「………」
##

{コブシ} [コブシ / cara29-5]
#Message#
\.「…」
##

[コブシ / cara29-1]
#Message#
\.「…ちなみにな　少年」
##

[コブシ / cara29-6]
{SE: Accent28-1}
#Message#
\.「…『察してくれ』なんて　２流のプライドすら
　持ち合わせてないヤローのやり方だぜ？」
##

<格闘を教えてくれよ>

{クルマダ} [クルマダ / cara95B-3]
{SE: Accent40-1}
#Message#
「…どうせ　察してんだろ　ここに来た意味くらい」
##

{コブシ} [コブシ / cara29-10]
{SE: Onmtp-Surprise03-1}
#Message#
\.「どうかな…　オレ　鈍感だから」
##

{クルマダ} [クルマダ / cara95B-3]
#Message#
\.「チッ…！」
##

[クルマダ / cara95B-10]
#Message#
\.「…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（悔しいけど…）
##

#Message#
\.\C[4]（マジで…ムカつくけど…）
##

{SE: sceneswitch2}
#Message#
\.\C[4]（こんな強い大人…会ったことがねえんだ…！）
##

<顔見たから帰るわ>

{クルマダ} [クルマダ / cara95B-8]
{SE: Accent40-1}
#Message#
「顔見たから帰るわ」
##

{コブシ} [コブシ / cara29-26]
#Message#
\.「おいっ!?　冗談きついぜ　少年！」
##

{クルマダ} [クルマダ / cara95B-6]
#Message#
\.「何がだよ」
##

{コブシ} [コブシ / cara29-12]
#Message#
\.「お前　オレに興味湧いたんだろ？　なあ
　格闘技　気になってんだろ？」
##

{クルマダ} [クルマダ / cara95B-10]
#Message#
\.「…ぐ…そりゃあ…」
##

{コブシ} [コブシ / cara29-12]
{SE: stupid3}
#Message#
\.「…ったくよう…　現代っ子ってのは何を考えてるんだか…」
##

{クルマダ} [クルマダ / cara95B-2]
{SE: Jump1}
#Message#
\.「なんだよ　オレにジムに入ってほしいのか？」
##

{コブシ} [コブシ / cara29-13]
{SE: se_maoudamashii_magical14}
#Message#
\.「ああ…？」
##

{クルマダ} [クルマダ / cara95B-5]
#Message#
\.「誘われりゃあ…別に　入ってやっても…」
##

{コブシ} [コブシ / cara29-5]
{SE: sceneswitch2}
#Message#
\.「…そういう態度のヤツはいらねえよ」
##

{クルマダ} [クルマダ / cara95B-8]
#Message#
\.「なにっ…！」
##

{コブシ} [コブシ / cara29-5]
#Message#
\.「自分の意志で　道は切り開くもんだぜ」
##

[コブシ / cara29-2]
{SE: sceneswitch2}
#Message#
\.「…何のためにここまで来たんだ　少年」
##

{クルマダ} [クルマダ / cara95B-10]
#Message#
\.「………!!」
##

<Choice End>

{クルマダ} [クルマダ / cara95B-4]
#Message#
\.「…」
##

[クルマダ / cara95B-7]
{SE: sceneswitch2}
#Message#
\.「オレは…車田 直道だ」
##

[クルマダ / cara95B-9]
#Message#
\.「教えてくれよ…　格闘技ってヤツを…!!」
##

{コブシ} [コブシ / cara29-1]
#Message#
\.「…」
##

[コブシ / cara29-2]
{SE: Accent40-1}
#Message#
\.「いいぜ
　ウチでやれるのは　ボクシングだけだ」
##

[コブシ / cara29-6]
{SE: sceneswitch2}
#Message#
\.「至近距離で殴り合うだけの…　逃げも隠れもできねえ
　格闘技だぞ」
##

{クルマダ} [クルマダ / cara95B-5]
{SE: Accent28-1}
#Message#
\.「ああ…!!」
##

{コブシ} [コブシ / cara29-2]
#Message#
\.「よーし　そんじゃ…」
##

[コブシ / cara29-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「…教えるからには　プロ目指してもらうからな」
##

{クルマダ} [クルマダ / cara95B-8]
#Message#
\.「プロ!?
　いいぜ!!　面白そうじゃねーか!!」
##

{他の選手} [他の選手 / cara999-13]
#Message#
\.\C[4]（うわぁ…　知らんぞ…
　コブシさん　スパルタだからなぁ…）
##

{コブシ} [コブシ / cara29-16]
{SE: Accent21-1}
#Message#
「おら!!　休む時間はキッチリ計ってんだ！
　寝てんじゃねえ!!」
##

{クルマダ} [クルマダ / cara95B-9]
#Message#
\.「お…おぇぇ……！　こんなん…吐く…」
##

{コブシ} [コブシ / cara29-2]
#Message#
\.「まだ一回も吐いてなかったんか！　大したもんだなぁ！
　吐け吐け!!」
##

{クルマダ} [クルマダ / cara95B-9]
#Message#
\.「だ…誰が…!!　ぶっ飛ばしてやる…!!」
##

{コブシ} [コブシ / cara29-16]
#Message#
\.「へい！　そんな構えでどうやって避けんだよ！」
##

{クルマダ} [クルマダ / cara95B-9]
#Message#
\.「ぎっ…!!　ゲホッ…!!　いってえなクソが!!」
##

{コブシ} [コブシ / cara29-2]
#Message#
\.「はい　腹～！　ヘタクソかテメーは！」
##

{クルマダ} [クルマダ / cara95B-9]
#Message#
\.「うげえぇぇ…!!　ちくしょう…　ぶっとば…!!　うぅ…!!」
##

{コブシ} [コブシ / cara29-10]
{SE: Onmtp-Surprise03-1}
#Message#
\.「吐くのは上手くなったなぁ～！」
##

[コブシ / cara29-16]
{SE: Accent21-1}
#Message#
\.「体かてえなぁ～　お前」
##

{クルマダ} [クルマダ / cara95B-10]
#Message#
\.「ぐががががが…!!
　こんなんボクシングに関係あんのかよ!!」
##

{コブシ} [コブシ / cara29-2]
{SE: Onmtp-Surprise03-1}
#Message#
\.「もちろんだ　関節技とかに強くなるぞ～」
##

{クルマダ} [クルマダ / cara95B-10]
#Message#
\.「ボクシングに関節技ねえだろ!!」
##

{コブシ} [コブシ / cara29-10]
{SE: Accent28-1}
#Message#
\.「正解～　こういうのも無いぞ～」
##

{クルマダ} [クルマダ / cara95B-9]
#Message#
\.「うぎゃははは!!　くすぐんじゃねえええぇぇ!!」
##

[クルマダ / cara95B-1]
{SE: Accent28-1}
#Message#
\.「…つーことで　しばらく休むんで…」
##

{会長} [会長 / cara999-12]
#Message#
\.「あいよ」
##

{コブシ} [コブシ / cara29-26]
{SE: Onmtp-Surprise05-1}
#Message#
\.「なんだ!?　お前　辞めんのか!?
　しごき過ぎた…」
##

{クルマダ} [クルマダ / cara95B-9]
#Message#
\.「ちげーよ！　期末テスト！　中学の！」
##

{コブシ} [コブシ / cara29-10]
{SE: Jump1}
#Message#
\.「へー　ちゃんと学校行ってたんだな」
##

{クルマダ} [クルマダ / cara95B-10]
#Message#
\.「な　ナメんなよ…！　オレを…!!」
##

{コブシ} [コブシ / cara29-9]
#Message#
\.「ま　テスト勉強期間くらい　そっちに集中しろよ
　いつ本番だ？」
##

{クルマダ} [クルマダ / cara95B-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「明日…」
##

{コブシ} [コブシ / cara29-26]
#Message#
\.「あ　明日ぁ～？」
##

{クルマダ} [クルマダ / cara95B-9]
#Message#
\.「一夜漬けは自信ある…！　徹夜得意だし…！」
##

{コブシ} [コブシ / cara29-26]
{SE: stupid3}
#Message#
\.「いや１週間くらい続くだろ？　死ぬぞ　お前」
##

{クルマダ} [クルマダ / cara95B-9]
#Message#
\.「そん時はKO負けだ!!」
##

{コブシ} [コブシ / cara29-12]
#Message#
\.「やれやれ…」
##

[コブシ / cara29-26]
{SE: Accent41-1}
#Message#
\.「ん？　でも　テスト終わったら　来週から
　またすぐ来れるんじゃねえのか？」
##

{クルマダ} [クルマダ / cara95B-10]
{SE: Accent21-1}
#Message#
\.「………！」
##

[クルマダ / cara95B-9]
#Message#
\.「補修…」
##

{コブシ} [コブシ / cara29-26]
#Message#
\.「あ…？」
##

{クルマダ} [クルマダ / cara95B-9]
#Message#
\.「赤点取ったら…　補修があるだろ…!!」
##

{コブシ} [コブシ / cara29-26]
#Message#
\.「お前…！　補修分の日程も確保してんじゃねーか!!」
##

{クルマダ} [クルマダ / cara95B-9]
#Message#
\.「しょうがねえだろ!!　頭悪いんだから!!　バーカ!!」
##

{コブシ} [コブシ / cara29-26]
#Message#
「お　おい!!」
##

[コブシ / cara29-10]
{SE: Accent28-1}
#Message#
\.「よっ　思ったより早く復帰したな」
##

{クルマダ} [クルマダ / cara95B-3]
#Message#
\.「チッ…　皮肉かよ」
##

{コブシ} [コブシ / cara29-2]
{SE: shrink1}
#Message#
\.「なあ　機嫌直せよ
　オレだって中学の時　なんにも分かんなかったぜ？」
##

{クルマダ} [クルマダ / cara95B-5]
{SE: Accent21-1}
#Message#
\.「ほ　本当か…！　割り算とか…！」
##

{コブシ} [コブシ / cara29-26]
#Message#
\.「わり……
　まあまあ　落ち着け」
##

[コブシ / cara29-3]
{SE: sceneswitch2}
#Message#
\.「大事なのは　リングで頭が回るかどうかだ」
##

{クルマダ} [クルマダ / cara95B-8]
{SE: Accent21-1}
#Message#
\.「………！」
##

{コブシ} [コブシ / cara29-11]
{SE: se_maoudamashii_magical14}
#Message#
\.「リングの上でなら…　お前だって天才になれるぜ」
##

{クルマダ} [クルマダ / cara95B-8]
{SE: stupid3}
#Message#
\.「…まだ　上がってすらねえけど…」
##

{コブシ} [コブシ / cara29-10]
{SE: Accent28-1}
#Message#
\.「わかんだよ　オレには」
##

{クルマダ} [クルマダ / cara95B-8]
#Message#
\.「………」
##

[クルマダ / cara95B-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「なぁ　練習メニューさ…
　筋トレとか　もっと入れねえ？」
##

{コブシ} [コブシ / cara29-4]
#Message#
\.「んん？」
##

[コブシ / cara29-3]
{SE: Accent21-1}
#Message#
\.「そんなもん適度にやってりゃいいんだよ」
##

{クルマダ} [クルマダ / cara95B-7]
#Message#
\.「なんでだよ！　もっと体重増やしてさぁ…」
##

{コブシ} [コブシ / cara29-26]
{SE: sceneswitch2}
#Message#
\.「お前　成長期これからじゃん」
##

[コブシ / cara29-12]
#Message#
\.「マッチョにすんのは　背が伸びてからだ　あんま焦んな」
##

{クルマダ} [クルマダ / cara95B-1]
#Message#
\.「…背なんて伸びなかったらどーすんだよ」
##

{コブシ} [コブシ / cara29-26]
{SE: Accent21-1}
#Message#
\.「んん…？」
##

{クルマダ} [クルマダ / cara95B-4]
#Message#
\.「……クソ…」
##

[クルマダ / cara95B-10]
#Message#
\.「……」
##

[クルマダ / cara95B-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「…おっさんの重量…　結構上だろ…」
##

{コブシ} [コブシ / cara29-26]
{SE: Accent21-1}
#Message#
\.「…！」
##

{クルマダ} [クルマダ / cara95B-10]
#Message#
\.「………」
##

{コブシ} [コブシ / cara29-9]
#Message#
\.「…やりてーのか」
##

[コブシ / cara29-14]
{SE: sceneswitch2}
#Message#
\.\C[4]（このオレと…　同じ階級で…　真剣勝負ってヤツを…！）
##

{クルマダ} [クルマダ / cara95B-10]
#Message#
\.「………」
##

{コブシ} [コブシ / cara29-2]
{SE: Accent28-1}
#Message#
\.「なら　いつかタイトルマッチやろうぜ　ナオミチ」
##

{クルマダ} [クルマダ / cara95B-8]
#Message#
\.「……!!」
##

{コブシ} [コブシ / cara29-3]
#Message#
\.「手加減もしない　お互いの人生をぶつけ合う…大一番だ」
##

[コブシ / cara29-10]
{SE: shrink1}
#Message#
\.「まあ　言われた練習メニューに不満持つようじゃ
　無理か？」
##

{クルマダ} [クルマダ / cara95B-9]
#Message#
\.「は　はぁ!?　楽すぎるから文句言っただけじゃん！」
##

{コブシ} [コブシ / cara29-2]
#Message#
\.「はっはっは　そうか」
##

{クルマダ}
#Message#
\.\C[4]（タイトルマッチ…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（待っててくれんだよな…おっさん）
##

#Message#
\.\C[4]（アンタを倒せば…認めてくれるか？）
##

{SE: Accent40-1}
#Message#
\.\C[4]（オレも…　一流だって…）
##

#Message#
\.\C[4]（………）
##

{SE: Accent39-1}
#Message#
\.\C[4]（ちゃんと寝て…　背…伸ばさねえとな……）
##

{実況}
{SE: Applause1}
#Message#
「１０ラウンドノックアウト勝利!!
　勝者!!　コブシー!!」
##

{コブシ} [コブシ / cara29-9]
{SE: Accent28-1}
#Message#
\.「うーす　おはよーさん　みんな元気にやってんねー」
##

{他の選手} [他の選手 / cara999-13]
#Message#
\.「おおー！　おかえり日本チャンプ!!
　ケガは癒えたか!?」
##

{コブシ} [コブシ / cara29-11]
{SE: Accent21-1}
#Message#
\.「おうよ　オレにしては長めの休暇だったな」
##

{他の選手} [他の選手 / cara999-13]
#Message#
\.「いやー　あれはすげえタイトルマッチだったからなぁ！」
##

{コブシ} [コブシ / cara29-4]
#Message#
\.「まあな　それより　アイツは…」
##

{他の選手} [他の選手 / cara999-13]
{SE: Onmtp-Surprise03-1}
#Message#
\.「お　そうだったな
　探してるぞ　クルマダ！」
##

{クルマダ} [クルマダ / cara95-62]
{SE: Accent28-1}
#Message#
「帰って来やがったか！」
##

{コブシ} [コブシ / cara29-26]
#Message#
\.「なんだぁ　ニコニコと生意気に…」
##

{クルマダ} [クルマダ / cara95-63]
#Message#
\.「聞いてくれよ！　プロテスト合格したぜ！」
##

{コブシ} [コブシ / cara29-9]
{SE: Accent39-1}
#Message#
\.「おー　おめでとうさん」
##

{クルマダ} [クルマダ / cara95-51]
#Message#
\.「なんで　そんなに反応薄いんだよ!!」
##

[クルマダ / cara95-52]
#Message#
\.「一発合格だぜ!?　オレ　すごくねえ!?」
##

{コブシ} [コブシ / cara29-2]
#Message#
\.「確かにな！　大したもんだ！」
##

{他の選手} [他の選手 / cara999-13]
{SE: stupid3}
#Message#
\.\C[4]（ふふ…まあ９０％くらい受かるけどな…）
##

{コブシ} [コブシ / cara29-8]
{SE: sceneswitch2}
#Message#
\.「けどな　ナオミチ！
　そうこうしてる間に　オレは日本チャンプだぜ？」
##

{クルマダ} [クルマダ / cara95-61]
{SE: se_maoudamashii_magical14}
#Message#
\.「そこに追いつくつもりはねえよ」
##

{コブシ} [コブシ / cara29-26]
#Message#
\.「なにぃ？」
##

{クルマダ} [クルマダ / cara95-62]
{SE: sceneswitch2}
#Message#
\.「世界チャンプになるんだろ？
　なってていいぜ　オレが挑戦してやっからよ」
##

{コブシ} [コブシ / cara29-26]
#Message#
\.「こいつ…言うねえ」
##

[コブシ / cara29-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「んじゃ　獲ってやるよ…」
##

[コブシ / cara29-10]
{SE: sceneswitch2}
#Message#
\.「お前が来るまで　何回だって防衛してやる」
##

{クルマダ} [クルマダ / cara95-63]
#Message#
\.「ハッ　約束だからな！」
##

{コブシ} [コブシ / cara29-2]
#Message#
\.「そっちもデビュー戦　負けんじゃねえぞ」
##

{クルマダ} [クルマダ / cara95-62]
{SE: flash-of-light-3}
#Message#
\.「おう!!」
##

{コブシ} [コブシ / cara29-4]
{SE: Accent21-1}
#Message#
\.「よう…緊張してるか？」
##

{クルマダ} [クルマダ / cara95-57]
#Message#
\.「…」
##

{コブシ} [コブシ / cara29-2]
#Message#
\.「ついに来たな　プロになって　初の試合」
##

{クルマダ} [クルマダ / cara95-59]
#Message#
\.「チッ…」
##

#Choice#
早くやりてえ
緊張する
武者震いがする
##

<早くやりてえ>

{クルマダ} [クルマダ / cara95-60]
#Message#
\.「早くやりてえよ！　オレは！」
##

{コブシ} [コブシ / cara29-3]
#Message#
\.「焦んな　焦んな」
##

<緊張する>

{クルマダ} [クルマダ / cara95-57]
{SE: Accent40-1}
#Message#
\.「緊張するぜ…　こんな感じなのか…」
##

{コブシ} [コブシ / cara29-26]
#Message#
\.「おいおい…　ガラになく素直じゃねえか
　本当に大丈夫かよ…」
##

<武者震いがする>

{クルマダ} [クルマダ / cara95-58]
#Message#
\.「武者震いがするぜ…　ククク…」
##

{コブシ} [コブシ / cara29-1]
#Message#
\.「その調子なら大丈夫そうだな」
##

<Choice End>

{コブシ} [コブシ / cara29-2]
{SE: Accent21-1}
#Message#
\.「いいか　オレが教えたこと　思い出せ」
##

[コブシ / cara29-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「ジャブでけん制！
　相手が強く打って来そうならカウンター！」
##

[コブシ / cara29-2]
{SE: sceneswitch2}
#Message#
\.「逆にこっちも大技打つ時は　カウンターに注意な！！」
##

{クルマダ} [クルマダ / cara95-60]
#Message#
\.「あ　ああ…！」
##

{コブシ} [コブシ / cara29-8]
{SE: Accent28-1}
#Message#
\.「よし行け！」
##

{ホセ・ウラワ・Jr 選手} [ホセ・ウラワ・Jr / cara999-14]
{SE: Accent42-1}
#Message#
\.「ふふふ…　悪いがお前で白星を稼がせてもらうぜ」
##

{クルマダ} [クルマダ / cara95-58]
#Message#
\.「そりゃこっちのセリフだ…！」
##

{ホセ・ウラワ・Jr 選手} [ホセ・ウラワ・Jr / cara999-14]
#Message#
\.「ほう　上等だ…！」
##

{SE: sceneswitch2}
#Message#
\.「活きの良い新人は…嫌いじゃないぜ！」
##

{クルマダ} [クルマダ / cara95-57]
{SE: Accent21-1}
#Message#
\.「はぁ…　はぁ…」
##

[クルマダ / cara95-53]
#Message#
\.「か…　勝った…？」
##

[クルマダ / cara95-55]
#Message#
\.「勝った！　へへ！　勝ったぞ!!　コブシさんよぉ!!」
##

{コブシ} [コブシ / cara29-10]
#Message#
\.「うおー！　よくやったぜ!!　ナオミチィ!!」
##

{司会} [司会 / cara999-19]
{SE: Accent21-1}
#Message#
\.「勝者クルマダ選手！　初勝利の今のお気持ちは!?」
##

{クルマダ} [クルマダ / cara95-57]
#Message#
\.「ああ…？」
##

#Choice#
最高だ！
まだまだだ！
引退します
##

<最高だ！>

{クルマダ} [クルマダ / cara95-58]
#Message#
\.「最高だ!!　勝つってのは　めちゃくちゃ気持ちが良いぜ!!」
##

{司会} [司会 / cara999-19]
#Message#
\.「この先も　気持ちの良いKO勝利　期待しても良いですか！」
##

{クルマダ} [クルマダ / cara95-58]
#Message#
\.「ククク…任せとけ！」
##

[クルマダ / cara95-57]
{SE: Accent21-1}
#Message#
\.「けどな　やるなら誰でも良いってワケじゃねえ」
##

{司会} [司会 / cara999-19]
#Message#
\.「強者を求めている…！　そういうことですか…!?」
##

{クルマダ} [クルマダ / cara95-58]
#Message#
\.「当たり前だ…！」
##

<まだまだだ！>

{クルマダ} [クルマダ / cara95-60]
#Message#
\.「まだまだだ!!　こんなんじゃ　オレは満足しねえ!!」
##

[クルマダ / cara95-58]
{SE: flash-of-light-3}
#Message#
\.「最強の相手を倒して…　オレが最強になるんだ!!」
##

{司会} [司会 / cara999-19]
#Message#
\.「おおお!!　その相手とは…!?」
##

{クルマダ} [クルマダ / cara95-58]
#Message#
\.「ククク…　そんなの決まってる…！」
##

<引退します>

{クルマダ} [クルマダ / cara95-56]
#Message#
\.「えー　引退します」
##

{司会} [司会 / cara999-19]
#Message#
\.「ええええぇぇ!?」
##

{コブシ} [コブシ / cara29-26]
#Message#
\.「はあああぁぁ!?」
##

{クルマダ} [クルマダ / cara95-58]
{SE: flash-of-light-3}
#Message#
\.「ザコ狩り　とかいう　２流のやり方は…な」
##

{司会} [司会 / cara999-19]
#Message#
\.「おおお!!　つまり強い相手としか戦わないと!?」
##

{クルマダ} [クルマダ / cara95-58]
#Message#
\.「ああ　そう言う事だ」
##

<Choice End>

{クルマダ} [クルマダ / cara95-60]
#Message#
\.「オレの目標は　コブシ!!
　あんたをぶっ倒す事のみだ!!」
##

{司会} [司会 / cara999-19]
{SE: SIN-Motion-Pop37-1}
#Message#
\.「え…？」
##

{コブシ} [コブシ / cara29-26]
{SE: SIN-Onmtp-Pop01-1}
#Message#
\.「あ　やべ」
##

{太い観客} [細い男 / cara999-16]
#Message#
\.「わはは！　同門対決するつもりでっか！」
##

{細い観客}
#Message#
\.「バカなヤツ…！　ククク…！　応援してやるよ！」
##

{クルマダ} [クルマダ / cara95-56]
{SE: Accent41-1}
#Message#
\.「ああ…？」
##

{コブシ} [コブシ / cara29-4]
#Message#
\.「あー…　こりゃバレるな…」
##

[コブシ / cara29-10]
{SE: stupid3}
#Message#
\.「よし　逃げるか…」
##

[コブシ / cara29-2]
{SE: Accent21-1}
#Message#
\.「…みんな　見送りありがとう」
##

{他の選手} [他の選手 / cara999-13]
#Message#
\.「絶対ベルト持ち帰って来てくださいね!!」
##

{コブシ} [コブシ / cara29-8]
{SE: flash-of-light-3}
#Message#
\.「任せろ　数日後には世界チャンプだ」
##

{クルマダ} [クルマダ / cara95-51]
#Message#
\.「………」
##

{コブシ} [コブシ / cara29-10]
{SE: Jump1}
#Message#
\.「なんだ　ナオミチ？
　まだ怒ってんのか？」
##

{クルマダ} [クルマダ / cara95-52]
#Message#
\.「当たり前だろ!!　ずっと騙しやがって!!」
##

[クルマダ / cara95-51]
#Message#
\.「同じジムだと　対決出来ねえなんて
　言ってくんなかったじゃねえか!!」
##

{コブシ} [コブシ / cara29-11]
{SE: Onmtp-Surprise03-1}
#Message#
\.「そう決まったワケじゃねえさ
　会長が認めりゃ別だ」
##

{会長} [会長 / cara999-12]
{SE: Accent21-1}
#Message#
\.「その話は後だ　今はタイトルマッチの事だけ考えろ」
##

{コブシ} [コブシ / cara29-10]
{SE: Accent39-1}
#Message#
\.「だとさ　悪いなナオミチ」
##

{クルマダ} [クルマダ / cara95-51]
#Message#
\.「チッ…」
##

#Choice#
がんばって来いよ
負けんじゃねーぞ
慰めてやるからな
##

<がんばって来いよ>

{クルマダ} [クルマダ / cara95-50]
{SE: Accent40-1}
#Message#
\.「…がんばって来いよ　タイトルマッチ」
##

{コブシ} [コブシ / cara29-16]
{SE: sceneswitch2}
#Message#
\.「絶対獲る！　任せろ！」
##

<負けんじゃねーぞ>

{クルマダ} [クルマダ / cara95-50]
{SE: Accent40-1}
#Message#
\.「負けんじゃねーぞ!!」
##

{コブシ} [コブシ / cara29-16]
{SE: sceneswitch2}
#Message#
\.「おう!!　じゃあな！」
##

<慰めてやるからな>

{クルマダ} [クルマダ / cara95-50]
{SE: Accent40-1}
#Message#
\.「安心しろよ　みんなで慰めてやるからな」
##

{コブシ} [コブシ / cara29-6]
#Message#
\.「負ける前提で話してやがんな　コイツ
　試合　観とけよ　ナオミチ」
##

{クルマダ} [クルマダ / cara95-50]
#Message#
\.「ハッ　当たり前だ」
##

<Choice End>

{会長} [会長 / cara999-12]
{SE: se_maoudamashii_magical14}
#Message#
\.「さあ　行くぞ　お前らは練習サボるんじゃないぞ！」
##

{クルマダ} [クルマダ / cara95-46]
#Message#
「………」
##

{他の選手} [他の選手 / cara999-13]
#Message#
\.「大丈夫だよ　クルマダ
　コブシさんなら絶対やってくれる」
##

{クルマダ} [クルマダ / cara95-48]
#Message#
\.「…わかってるよ」
##

[クルマダ / cara95-49]
{SE: se_maoudamashii_magical14}
#Message#
\.「相手のチャンピオンも　ラフプレーの多い
　２流ヤローだしな…」
##

{他の選手} [他の選手 / cara999-13]
#Message#
\.「さあ帰ろうぜ　練習練習」
##

{クルマダ} [クルマダ / cara95-46]
#Message#
\.「………」
##

[クルマダ / cara95-45]
{SE: Accent21-1}
#Message#
\.「…大丈夫だよな……」
##

{コブシ} [コブシ / cara29-25]
{SE: sceneswitch2}
#Message#
「……はぁ？」
##

{チャンピオン} [グロイヤン / cara30-2]
#Message#
\.「……」
##

{会長} [会長 / cara999-12]
#Message#
\.「ふ　ふざけんじゃねえぞ…！」
##

#Message#
\.「３kgも体重オーバーなんて…どういうつもりだ!!」
##

{チャンピオン} [グロイヤン / cara30-2]
#Message#
\.「……」
##

{運営団体} [司会 / cara999-19]
#Message#
\.「と　とにかく計量は終了します！　後ほど互いの陣営に
　連絡しますので　一旦お引き取りを…！」
##

{コブシ} [コブシ / cara29-21]
#Message#
\.「ナメやがって……」
##

{他の選手} [他の選手 / cara999-13]
{SE: Accent41-1}
#Message#
「聞いたかよ…！
　コブシさん…　試合受けたらしいぜ…!?」
##

{クルマダ} [クルマダ / cara95-51]
#Message#
\.「クソが…!!　本気かよ…!!」
##

{他の選手} [他の選手 / cara999-13]
#Message#
\.「無理もないよ…　ここまでコンディション整えて来て…
　入念に勝つ準備してきたんだ…」
##

#Message#
\.「…試合が流れれば　また相当な期間
　挑戦まで空くからな…」
##

{クルマダ} [クルマダ / cara95-51]
#Message#
\.「つったって　スゲー体重差あんだろ…!!
　ふざけやがって…!!」
##

{他の選手} [他の選手 / cara999-13]
#Message#
\.「チャンピオンのヤロー…　勝っても負けても
　タイトルは剥奪されんのに…　なんでこんな違反を…」
##

{クルマダ} [クルマダ / cara95-51]
#Message#
\.「知るかよ…！　とにかく試合…!!　観ねえと…!!」
##

{実況アナウンサー} [グロイヤン / cara30-1]
{SE: Accent21-1}
#Message#
\C[3]「本日のメインマッチ
　コブシ選手　対　チャンピオン　ですが…」
##

{SE: Accent42-1}
#Message#
\.\C[3]「会場はブーイングで包まれております」
##

{解説者}
#Message#
\C[3]\.「それはそうでしょう　チャンピオン側が違約金を
　支払う形で成り立ったタイトルマッチ」
##

{SE: se_maoudamashii_magical14}
#Message#
\C[3]\.「挑戦者のコブシが勝った時のみ　タイトルを得られる
　試合となってます」
##

{クルマダ} [クルマダ / cara95-52]
#Message#
「頼むぜコブシ…!!　こんな２流のクソヤロー
　絶対にぶっつぶしてくれ…!!」
##

{実況アナウンサー} [グロイヤン / cara30-2]
#Message#
\C[3]「さあ　始まりました！　チャンピオン前に出る！」
##

#Message#
\C[3]「ああっと!?　\.\.今…!?　いきなり…!?」
##

{コブシ} [コブシ / cara29-25]
#Message#
\.「………!!」
##

{実況アナウンサー}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]「チャンピオン…頭突きをしたように見えましたが…
　レフェリー何も言わない！」
##

[グロイヤン / cara30-4]
#Message#
\.\C[3]「そのまま　勢いに乗ってラッシュ…!!」
##

{コブシ} [コブシ / cara29-21]
#Message#
\.「………!!」
##

{実況アナウンサー}
#Message#
\C[3]「たまらずコブシ選手　ヒザをつきました!!
　ダウンです!!」
##

{解説者}
{SE: se_maoudamashii_magical14}
#Message#
\C[3]「これは…酷い試合になりそうですね…」
##

{クルマダ} [クルマダ / cara95-52]
#Message#
「コブシ…さん……!!」
##

{実況アナウンサー}
#Message#
\C[3]「ここで試合終了です!!　コブシ選手立ち上がれません!!」
##

{解説者}
{SE: Accent21-1}
#Message#
\.\C[3]「あまりに一方的な試合でしたね…
　これは…やらない方が良かった試合かもしれません…」
##

{実況アナウンサー}
#Message#
\.\C[3]「コブシ選手は大丈夫でしょうか…!!
　担架で運ばれて行きます…!!」
##

{クルマダ} [クルマダ / cara95-51]
{SE: se_maoudamashii_magical14}
#Message#
「………」
##

{他の選手} [他の選手 / cara999-13]
#Message#
\.「…クルマダ…！　おい！　どこへ……！」
##

{N/A}
#Message#
\C[3]負けちまった。
##

#Message#
\.\C[3]コブシさんは、あっさりと２流の選手に負けちまった。
##

#Message#
\.\C[3]この敗戦で…コブシさんは大きなケガをして、
##

{SE: shock1}
#Message#
\.\C[3]そのまま…引退した。
##

{他の選手}
{SE: Accent21-1}
#Message#
「コブシさんが…行方不明……？」
##

{会長} [会長 / cara999-12]
{SE: se_maoudamashii_magical14}
#Message#
\.「ああ…　もうここへは…　帰って来ないかもな…」
##

{クルマダ} [クルマダ / cara95-51]
#Message#
\.「………」
##

#Choice#
オレも辞めるよ
連れ戻してやる
許せねえ
##

<オレも辞めるよ>

{クルマダ} [クルマダ / cara95-49]
{SE: Accent40-1}
#Message#
\.「…オレもやめるよ　もうここにいる意味はねえ」
##

{他の選手} [他の選手 / cara999-13]
#Message#
\.「なんだと…!?」
##

{会長} [会長 / cara999-12]
#Message#
\.「………」
##

<連れ戻してやる>

{クルマダ} [クルマダ / cara95-49]
{SE: Accent40-1}
#Message#
\.「…連れ戻してやる　コブシのヤツ…！」
##

{会長} [会長 / cara999-12]
#Message#
\.「…やめておけ」
##

{クルマダ} [クルマダ / cara95-52]
#Message#
\.「ざけんなよ…!!　テメーにも責任が…」
##

{会長} [会長 / cara999-12]
#Message#
\.「………」
##

<許せねえ>

{クルマダ} [クルマダ / cara95-49]
{SE: Accent40-1}
#Message#
\.「許せねえ…　チャンピオンのヤロー　ぶっつぶす!!」
##

{会長} [会長 / cara999-12]
#Message#
\.「…どうやってだ」
##

{クルマダ} [クルマダ / cara95-52]
#Message#
\.「テメーも考えろよ!!　涼しい顔しやがって!!」
##

{会長} [会長 / cara999-12]
#Message#
\.「………」
##

<Choice End>

{会長} [会長 / cara999-12]
{SE: Accent21-1}
#Message#
\.「…試合を止められなかったオレを…恨んでるのか？」
##

{クルマダ} [クルマダ / cara95-49]
#Message#
\.「………」
##

[クルマダ / cara95-51]
#Message#
\.「…チッ…」
##

{他の選手} [他の選手 / cara999-13]
{SE: se_maoudamashii_magical14}
#Message#
「いいんですか…会長」
##

{会長} [会長 / cara999-12]
#Message#
\.「………」
##

{他の選手}
{SE: sceneswitch2}
#Message#
「大変だ！」
##

[他の選手 / cara999-13]
#Message#
「あの元チャンピオンが…
　スパーリング相手を出せっつってるらしいぜ!?」
##

{会長} [会長 / cara999-12]
{SE: Accent21-1}
#Message#
\.「耳が良いじゃねえか　お前ら」
##

{他の選手} [他の選手 / cara999-13]
#Message#
\.「か　会長…!!」
##

{会長} [会長 / cara999-12]
{SE: se_maoudamashii_magical14}
#Message#
\.「なんでも　剥奪されたベルトを取り戻すべく
　タイトルマッチをするんだとよ」
##

{SE: sceneswitch2}
#Message#
\.「その為の…練習相手を探してる…らしいな」
##

{他の選手} [他の選手 / cara999-13]
#Message#
\.「なんで因縁のあるウチで…!!」
##

{会長} [会長 / cara999-12]
{SE: Accent28-1}
#Message#
\.「ふん…『仲直り』を演じたいんじゃねえか？」
##

#Message#
\.「嫌われ者の元チャンプ…　相手探しも苦労してんだろ」
##

{他の選手} [他の選手 / cara999-13]
#Message#
\.「けど…同じ重量階級のヤツなんて…」
##

{クルマダ} [クルマダ / cara95-49]
#Message#
\.「やらせてくれよ…」
##

{会長} [会長 / cara999-12]
{SE: se_maoudamashii_magical14}
#Message#
\.「クルマダ…いたのか」
##

#Message#
\.「………」
##

{SE: sceneswitch2}
#Message#
\.「…よし」
##

{相手の会長} [相手の会長 / cara999-23]
{SE: flash-of-light-3}
#Message#
「はっはっは！　公開スパーリングに快く協力してくれて
　感謝するよ！」
##

{会長} [会長 / cara999-12]
#Message#
\.「…まあな」
##

{相手の会長} [相手の会長 / cara999-23]
#Message#
\.「まあまあ…　わかるぜぇ…」
##

{SE: shrink1}
#Message#
\.「あの戦いは　お互い不運な一件だった…」
##

{SE: Accent24-1}
#Message#
\.「ウチも不当に奪われたベルトを　ようやく取り戻せる…
　お互い　前に進まないとな！　はっはっは！」
##

{会長} [会長 / cara999-12]
{SE: Accent42-1}
#Message#
\.\C[4]（ふ　不当に奪われたベルト…だと…？）
##

{マスコミ} [マスコミ / cara999-24]
{SE: camera-shutter1}
#Message#
\.「悲劇を乗り越え　協力し合う　両陣営…！
　国境を超えた和解ですね！」
##

{相手の会長} [相手の会長 / cara999-23]
#Message#
\.「その通りだよ　諸君！
　しっかりとスパーリングを見て行ってくれ！」
##

{マスコミ} [マスコミ / cara999-24]
{SE: Accent21-1}
#Message#
\.「グロイヤン元チャンプ！
　今のお気持ちだけ　お聞かせください！」
##

{グロイヤン} [グロイヤン / cara30-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「…くだらねぇ…」
##

{マスコミ} [マスコミ / cara999-24]
#Message#
\.「え？　今なんて…」
##

{相手の会長} [相手の会長 / cara999-23]
#Message#
\.「はっはっは！
　くだらねえ試合は　練習でもやらねえってさ！」
##

{クルマダ} [クルマダ / cara95-54]
#Message#
\.「………」
##

{グロイヤン} [グロイヤン / cara30-2]
{SE: Accent21-1}
#Message#
\.「ま　遊んでやるよ　若いの
　チャンプと練習できて　友達に自慢できるぞ」
##

{クルマダ} [クルマダ / cara95-55]
{SE: se_maoudamashii_magical14}
#Message#
\.「…ああ」
##

{会長} [会長 / cara999-12]
{SE: sceneswitch2}
#Message#
\.「それじゃあ　スパーリングを始めよう」
##

#Message#
\.\C[4]（…心してかかれよ　クルマダ）
##

{グロイヤン} [グロイヤン / cara30-1]
#Message#
\.「やれやれ…」
##

[グロイヤン / cara30-2]
{SE: sceneswitch2}
#Message#
\.「適当に動いたら…さっさと終わりにしよう」
##

{クルマダ} [クルマダ / cara95-60]
{SE: Accent21-1}
#Message#
「はぁ…!!　はぁ…!!　はぁ…!!」
##

{相手の会長} [相手の会長 / cara999-23]
#Message#
\.「ウソだろ…!?　ありえねえ…!!
　ウチの至宝が…こんな青二才に…!!」
##

{クルマダ} [クルマダ / cara95-59]
#Message#
\.「ふぅ…!!　ふぅ…!!」
##

[クルマダ / cara95-66]
{SE: heart2}
#Message#
\.\C[4]（こんな…　オレでも勝てるバカヤローに…
　コブシは…!!）
##

{グロイヤン} [グロイヤン / cara30-5]
#Message#
\.「か　カメラを止めろ…　やめだ…　今日は…」
##

{クルマダ} [クルマダ / cara95-66]
#Message#
\.\{「終わりじゃねえぞ!!　この野郎!!」
##

{グロイヤン} [グロイヤン / cara30-3]
#Message#
\.「なっ……!?」
##

{会長} [会長 / cara999-12]
#Message#
\.「や　やめろ!!　クルマダぁ!!」
##

{N/A}
#Message#
\C[3]は…はは……
##

#Message#
\.\C[3]何が…１流だ……何が２流だ…
##

#Message#
\.\C[3]クソどうでもいい…
##

#Message#
\.\C[3]強いヤツが…弱いヤツを食う……
##

#Message#
\.\C[3]たったそれだけの…シンプルな話だ…
##

#Message#
\.\C[3]今のオレは誰にも止められない…
##

#Message#
\.\C[10]弱者の末路を決めるのは…オレだ。
##

{会長}
{SE: se_maoudamashii_magical14}
#Message#
\.「…ウチも終わりだな…」
##

{クルマダ} [クルマダ / cara95-49]
#Message#
\.「………」
##

{会長} [会長 / cara999-12]
{SE: Accent21-1}
#Message#
\.「テメーのせいで　グロイヤンは引退…」
##

#Message#
\.「歩くことができるようになるかも…わからねえ」
##

{クルマダ} [クルマダ / cara95-49]
#Message#
\.「………」
##

{会長} [会長 / cara999-12]
{SE: sceneswitch2}
#Message#
\.「どこにでも行けよ　クソ野郎…」
##

{クルマダ} [クルマダ / cara95-49]
#Message#
\.「フン…」
##

#Choice#
オレも引退すっかな
別のジムでがんばるわ
##

<オレも引退すっかな>

{クルマダ} [クルマダ / cara95-50]
{SE: Accent40-1}
#Message#
「あーあ　オレも引退すっかなー」
##

{会長} [会長 / cara999-12]
#Message#
\.「ああ　勝手にしろ」
##

{クルマダ} [クルマダ / cara95-49]
#Message#
\.「へぇ…　そんなこと言うんだな」
##

{会長} [会長 / cara999-12]
#Message#
\.「…なんだぁ？」
##

#Message#
\.「全部忘れて一緒にがんばっていこうぜ　とでも
　言うと思ったのか!?」
##

<別のジムでがんばるわ>

{クルマダ} [クルマダ / cara95-50]
{SE: Accent40-1}
#Message#
「んじゃ　別のジムでがんばるわ」
##

{会長} [会長 / cara999-12]
#Message#
\.「バカが…　お前がこの先　格闘技界で　陽の目を見れると
　思ってんのか？」
##

<Choice End>

{会長} [会長 / cara999-12]
#Message#
\.「頭のネジが取れた　抑制の効かねえ暴行犯…!!」
##

#Message#
\.「テメーを育てるヤツも　応援する客もいねえ!!」
##

#Message#
\.「草葉の陰で…　コブシも泣いてるぜ…!!」
##

{クルマダ} [クルマダ / cara95-49]
#Message#
\.「……」
##

[クルマダ / cara95-51]
#Message#
\.「…うるせーな」
##

[クルマダ / cara95-49]
{SE: Accent21-1}
#Message#
\.「あんただって　どこかでこうなる事を予感して…
　オレを出したんじゃねえのか？」
##

{会長} [会長 / cara999-12]
#Message#
\.「………!!」
##

{クルマダ} [クルマダ / cara95-51]
#Message#
\.「オレもアンタも　あんな不条理　許す気無かったんだよ」
##

[クルマダ / cara95-52]
#Message#
\.「だから…やめねえ…」
##

[クルマダ / cara95-49]
{SE: se_maoudamashii_magical14}
#Message#
\.「…オレは　チャンピオンに…なる」
##

[クルマダ / cara95-51]
{SE: sceneswitch2}
#Message#
\.「コブシのおっさんが…　叶えられなかった夢を…」
##

{会長} [会長 / cara999-12]
#Message#
\.「………」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「…ひとりでやってろ」
##

{クルマダ} [クルマダ / cara95-51]
#Message#
\.「おい…」
##

{会長} [会長 / cara999-12]
{SE: Accent21-1}
#Message#
\.「オレは…テメーの面倒はみねえ」
##

{クルマダ} [クルマダ / cara95-51]
#Message#
「………」
##

[クルマダ / cara95-49]
#Message#
\.「オレは…諦めねえ……」
##

[クルマダ / cara95-52]
{SE: sceneswitch2}
#Message#
\.「諦めねえからな　コブシ…!!」
##

{N/A}
#Message#


　　　\C[3]車田 直道 エピソード『１流と２流』　おわり
##

