**********Common249********** (ｷﾞﾝ「皆殺しは怖い…」)
{ギン}
#Message#
\.「予選投票の前に　ジョー兄が言ってたニャン
　『サラを選んだら確実に皆殺しになるぞ！』って…」
##

#Message#
「難しいニャン…皆殺しは嫌だワン…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ギン} [ギン / cara9-4]
#Message#
「…なんニャア!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-4]
#Message#
「…ニャ？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

{ギン}
#Message#
「…ニャ？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

{ギン}
#Message#
「…ニャ？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ギン} [ギン / cara9-4]
#Message#
「皆殺し…嫌な響きワン…」
##

#Message#
「皆殺し…嫌な響きワン…」
##

{サラ}
#Message#
\.「そ　その言い回しはギンが言い出したんじゃ…？」
##

{ギン} [ギン / cara9-6]
#Message#
\.「ち　違うワン！　こんな物騒な言葉遣い
　親に怒られるニャン！」
##

{サラ}
#Message#
\.「じゃあ　誰から聞いたんだ…？」
##

{ギン} [ギン / cara9-1]
{SE: Accent21-1}
#Message#
\.「予選投票の前に　ジョー兄がふつうに言ってたニャン
　『サラを選んだら確実に皆殺しになるぞ！』って…」
##

{サラ}
#Message#
\.\C[4]（なんだ…そういうことか…）
##

#Choice#
発言に加えてもらう
やめる
##

<発言に加えてもらう>

{ギン} [ギン / cara9-3]
{SE: Accent28-1}
#Message#
\.「？　よくわからないけど　いいワン」
##

<やめる>

<Choice End>

