**********Common1684********** (※●ﾏｲ「無実なの！」)
{マイ}
#Message#
「怪しげなパーツも　付け替えてないし…
　ずっと　ありのままの自分だったよぉ！」
##

#Message#
「私だって　なんで自分の指紋が登録されてたか
　わからないの…！　本当だよ…！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{マイ} [マイ / cara92-22]
#Message#
「どういうこと？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{マイ} [マイ / cara92-22]
#Message#
「どういうこと？」
##

<やめる>

<Choice End>

{マイ} [マイ / cara92-16]
#Message#
「だって…　私…　自分では本当に何もしてないの…」
##

[マイ / cara92-15]
#Message#
「正直…ラッキーとしか考えてなかったの！」
##

[マイ / cara92-14]
#Message#
\.「何か隠してたら　もっとマシな言い訳…できるもん！」
##

{サラ}
#Message#
\.\C[4]（マイさんは本音を言ってるように聞こえるけど…）
##

#Choice#
心当たりは無いですか
やめておく
##

<心当たりは無いですか>

{サラ} [マイ / cara92-14]
{SE: Accent21-1}
#Message#
「心当たりはないですか？
　\C[2]指のパーツ\C[0]を付け替えたとか…！」
##

{マイ}
#Message#
\.「うううぅぅぅ……!!」
##

#Message#
\.「………」
##

[マイ / cara92-15]
{SE: Accent40-1}
#Message#
\.「本当に…無いの…」
##

[マイ / cara92-16]
#Message#
\.「怪しげなパーツも　付け替えてないし…
　ずっと　ありのままの自分だったよぉ！」
##

{サラ}
#Message#
\.\C[4]（ま　マイさん…！）
##

<やめておく>

{サラ} [マイ / cara92-16]
{SE: Accent21-1}
#Message#
\C[4]（これ以上は可哀そうだ…）
##

<Choice End>

