**********Common543********** (◆発言テンプレ)
{ゴンベエ}
#Message#
「変化後の発言」
##

#Message#
「最初の発言」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ゴンベエ} [アリス / cara11-8]
#Message#
「そのアイテムはずれよ！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

{ゴンベエ}
#Message#
「そのアイテムはずれよ！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ゴンベエ} [アリス / cara11-3]
#Message#
「くだらない…　それがどうして反論になる？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ゴンベエ} [アリス / cara11-3]
#Message#
「新発言の上　引き出すを使った場合だ」
##

{SE: Accent28-1}
#Message#
「新発言を引き出したいんだろ？」
##

[アリス / cara11-1]
#Message#
\.「このセリフが終わったらなるんだぜえええ」
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（新しい発言を引き出せた…！）
##

