**********Common1439********** (戦③意味はある行動)
{ギン} [ギン / cara9-6]
{SE: Accent28-1}
#Message#
「ニャン!!　火薬のニオイをかぎ分けたワン！」
##

{サラ}
#Message#
\.「火薬だって…!?」
##

{ギン} [ギン / cara9-5]
#Message#
\.「見つけたニャン！　サラ姉ちゃん！
　正体はこれだワン！」
##

{N/A}
#Message#
\.\C[3]手持ち花火を手に入れた。
##

{サラ}
#Message#
\.\C[4]（こんな物　ここで使ったら
　大変なことにならないか…!?）
##

{ハヤサカ} [ハヤサカ / cara94-4]
{SE: Accent28-1}
#Message#
「ははは…！　やったぞ　ギンくん！
　本棚にしまったぞ！」
##

{ギン} [ギン / cara9-6]
#Message#
\.「お前すごいニャン!!
　他の本も全部　お片付けしてくれワン!!」
##

{ハヤサカ} [ハヤサカ / cara94-8]
#Message#
\.「ええ…!?　勘弁してくれ！
　これ以上は出来そうにない…!!」
##

{サラ}
#Message#
\.\C[4]（でも…少しは時間稼ぎになった気がする…！）
##

{N/A}
#Message#
\C[3]部屋に火が付いてしまった。
##

{マイ} [マイ / cara92-13]
#Message#
「う…　ウソ…！　なんでこんなに火が…！」
##

{サラ}
#Message#
\.「こ　これじゃあ　戦うどころじゃない…!!」
##

{N/A}
#Message#
\C[3]部屋全体に炎が燃え広がっていく。
##

{マイ} [マイ / cara92-14]
#Message#
「ち…違う…!!　こんなのイヤァ…!!」
##

{ギン} [ギン / cara9-9]
#Message#
\.「逃げ場が無いよぉ…!!」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「こんなところで…オレ達は…!!」
##

{サラ}
#Message#
\.「い…いやあああぁぁぁ!!」
##

