**********Common1350********** (30、間違いどす)
{サラ}
#Message#
\C[4]（この…　保健室と書いてあるフダ…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-1]
#Message#
\.「う～ん…
　記憶通り　表札みたいな物だと思うニャン」
##

[ギン / cara9-10]
#Message#
\.「一回このフダが盗まれた事件もあったワン！
　奪われた保健室事件だニャン！」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（犯人の動機が気になるな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　棚の上に置かれた箱…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{アリス} [アリス / cara11-1]
#Message#
\.「ああ…　それは薬箱だな
　小さなケガくらい　自分で治せるようにもらったんだ」
##

[アリス / cara11-4]
#Message#
\.「ククク…　やはり刑務所で生傷は絶えないからな…
　突き指とか…」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（突き指か…）
##

<やめる>

<Choice End>

