**********Common593********** (交渉３－昼　風呂)
{ノエル} [ノエル / cara18-1]
#Message#
「はいはい　交渉なんかしてる場合じゃないよ
　オレの話聞いてね　テメー」
##

#Choice#
話し合う
少し内容を聞く
やめる
##

<話し合う>

<少し内容を聞く>

{ノエル} [ノエル / cara18-3]
#Message#
「正直言っていい？」
##

[ノエル / cara18-1]
#Message#
\.「テメーら　体ボッロボロ！
　汚いし風呂入ってきてくんない？」
##

{サラ}
#Message#
\.\C[4]（風呂…!?）
##

<やめる>

<Choice End>

{ノエル} [ノエル / cara18-4]
{SE: Accent28-1}
#Message#
\.「あーよかった
　ちょっと言いたいことあるからみんな呼ぶねー」
##

[ノエル / cara18-1]
#Message#
\.「集まったかー？　ボロボロ共ー」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「ふざけた呼び方しちゃいかんぜよ!!」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…サブゲームは３日間…　日付は変わってないし…
　まだ終わりじゃないハズだけど…？」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「うん　まだ時間はあるよー
　サブゲームを楽しんでほしいんだけどさー」
##

[ノエル / cara18-6]
{SE: Onmtp-Surprise03-1}
#Message#
\.「テメーら　ボロボロじゃん！
　見てて嫌なんだよねー」
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「だったら…家に帰してください!!」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「そうじゃなくてさー」
##

[ノエル / cara18-5]
{SE: Accent28-1}
#Message#
\.「お風呂に入って来いと言ってるんです！」
##

{カンナ} [カンナ / cara3-13]
{SE: se_maoudamashii_magical14}
#Message#
\.「お…お風呂…あるんですか!?」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「うん　それと洗濯もするから服も回収ねー」
##

{レコ} [レコ / cara6-3]
#Message#
\.「なんだと…!?　何かするつもりじゃ…！」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「きったない服なんか興味ないよ～」
##

[ノエル / cara18-7]
{SE: horror_piano chord3}
#Message#
\.\C[10]「死んだヤツのきれいな服が好きなんだ…あはは」
##

{ギン} [ギン / cara9-6]
#Message#
\.「お前の心は　グチャグチャに汚れてるニャン！」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「でも　お風呂入れるなら…ボクは嬉しいかな…」
##

{カンナ} [カンナ / cara3-13]
{SE: flash-of-light-3}
#Message#
\.「み　みなさん！　反抗は危険です…！
　入りましょう！　お風呂入りましょう？」
##

{サラ}
#Message#
\.\C[4]（確かに一理ある…！　ここは大人しく入るべきだ…！）
##

{ノエル} [ノエル / cara18-1]
{SE: Accent28-1}
#Message#
\.「っていうか拒否権はありませ～ん」
##

[ノエル / cara18-3]
#Message#
\.「男は男風呂　女は女風呂へ　連行しま～す」
##

#Message#
\.「あ　そういえば
　アリスはどっちに入りたいですかー？」
##

{アリス} [アリス / cara11-10]
#Message#
\.\{「アタシは男よぉーーー!!」
##

{Qタロウ} [Qタロウ / cara4-3]
#Message#
\.「気が抜けるぜよ…」
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（本当に…お風呂がある…！）
##

{ナオ}
{SE: flash-of-light-3}
#Message#
\.「わぁー！　すごいです!!」
##

{カンナ}
{SE: Accent21-1}
#Message#
\.「は…早く入りましょう!!」
##

{レコ}
{SE: feed1}
#Message#
\.「待て待て!!　ソッコーでメイク落とす!!」
##

{サラ}
#Message#
\.\C[4]（みんなが　これまでにないほどテンションが
　上がっている…！）
##

{SE: Thunder10}
#Message#
\.\C[4]（今だけは…何もかも忘れて…浸かろう…!!）
##

{レコ}
#Message#
\.「はぁ～…」
##

{ナオ}
#Message#
\.「極楽…ですね～…」
##

{サラ}
#Message#
\.「ええ　本当に…」
##

{N/A}
#Message#
\.\C[3]一時的とはいえ、これまでの嫌な事もすべて忘れ去る。
##

#Message#
\.\C[3]自然とみんなに笑顔が戻り、細かいことは抜きに
談笑していた。
##

#Message#
\.\C[3]ここを出たら、また現実に戻されるとしても…
少しだけでも夢の中にいられる気がする。
##

{カンナ}
#Message#
\.「サラさん…」
##

{N/A}
#Message#
\.\C[3]カンナとも…今ならふつうにしゃべれる。
##

{サラ}
#Message#
\.「ふふ　どうした　カンナ？」
##

{カンナ}
#Message#
\.「あ…あの…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「…失礼します…!!」
##

{サラ}
{SE: feed1}
#Message#
\.「う　うわあ!?
　やめろっ！　カンナ!!」
##

{N/A}
#Message#
\.\C[3]そのまま私達は最高の時間を過ごした。
##

#Message#
\C[3]………
##

#Message#
\.\C[3]ふと、向こうの岩壁が気になった。
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（壁の向こう側から…声が聞こえる…？）
##

#Message#
\.\C[4]（まさか…）
##

{レコ}
#Message#
「どうした？　サラ？」
##

{サラ}
{SE: feed1}
#Message#
「い　いえ…！」
##

{SE: sceneswitch2}
#Message#
\.\C[4]（岩壁に…指１本分くらいの…　穴がある…！）
##

#Message#
\.\C[4]（もしかして…　となりの男湯に繋がってるんじゃ…）
##

#Message#
\.\C[4]（どうしよう…　これに気付けたのは完全に運だな…）
##

#Message#
\.\C[4]（みんなには…知らせない方が良いかもしれない）
##

#Choice#
のぞいてみよう
のぞかない
##

<のぞいてみよう>

{サラ} [Qタロウ / cara4-3]
{SE: feed1}
#Message#
\.\C[4]（そ　そうさ…！　向こうからのぞかれていたかもしれない！
　確認するべきだ！）
##

#Message#
\.\C[4]（決して私が向こうを見たいワケじゃない…！
　これは…正義のチェックだ…！）
##

#Choice#
早くのぞこう
やっぱりやめよう
楽しくなってきたな
##

<早くのぞこう>

{サラ} [Qタロウ / cara4-3]
{SE: Accent28-1}
#Message#
\.\C[4]（よ　よし　のぞくぞ…！　うぅ…！）
##

{N/A}
#Message#
\C[3]私は真実を追求する為に曇りなき眼で穴をのぞいた。
##

{SE: Damage4}
#Message#
\{「うおぉぉぉー!!」
##

{Qタロウ}
#Message#
\.「このレース　負けるワケにはいかねえぜよぉー!!」
##

{アリス}
#Message#
\.「ふざけないで!!　アタシが一番よおおぉぉー!!」
##

{ケイジ}
{SE: sceneswitch2}
#Message#
\.「クク…　とばし過ぎるとよくないと思うけどねー…」
##

{ギン}
#Message#
\.「筋肉ゴリラ共～!!　大人のくせに本気出すなワン!!」
##

{ソウ}
#Message#
\SP[8]「……クラクラする…」
##

{サラ}
#Message#
\.\C[4]（………）
##

{N/A}
#Message#
\.\C[3]私は何も見なかったことにした。
##

<やっぱりやめよう>

{サラ} [Qタロウ / cara4-3]
{SE: feed1}
#Message#
\.\C[4]（あ　あうぅ…　やっぱりダメだ…！
　私にはそんな事できない…！）
##

<楽しくなってきたな>

{サラ} [Qタロウ / cara4-3]
{SE: feed1}
#Message#
\.\C[4]（た　楽しくなんてなってない!!
　邪念で見ようとするな…!!　私…!!）
##

<Choice End>

<のぞかない>

{サラ} [Qタロウ / cara4-3]
{SE: feed1}
#Message#
\.\C[4]（だ　ダメだろう…！
　のぞき行為なんて…よくない…！）
##

#Message#
\.\C[4]（きっと誰も見つけてないさ…！
　こんな穴…　見て見ぬふりで良いんだ…！）
##

<Choice End>

