**********Common1811********** (Bさんのターン)
{やんちゃなお姉さん} [やんちゃなお姉さん / cara999-18]
#Message#
\.「よーし　私はぁ…」
##

{細い男} [細い男 / cara999-16]
#Message#
\.「ふむ…　ここは…」
##

{やんちゃなお姉さん} [やんちゃなお姉さん / cara999-18]
#Message#
\.「分が悪い！　降りるよ！」
##

#Message#
\.「ここは引く！　降りるよ！」
##

#Message#
\.「く～…！　自信あったんだけどなぁ…！　降りるよ！」
##

{細い男} [細い男 / cara999-16]
#Message#
\.「うーん…　降りておこう」
##

#Message#
\.「むむ…　降りておこう」
##

#Message#
\.「悔しいが…！　降りておこう…！」
##

{やんちゃなお姉さん} [やんちゃなお姉さん / cara999-18]
#Message#
\.「全額行っちゃえ！　ゴーゴー！」
##

#Message#
\.「全額行っちゃえ！　ゴーゴー！」
##

#Message#
\.「…ふふ　全額行っちゃえ！　ゴーゴー！」
##

{細い男} [細い男 / cara999-16]
#Message#
\.「微妙なところだが…　しかたがない…
　ここは全額かけて勝負に乗ろう…！」
##

#Message#
\.「ふん…　まあいいだろう…
　ここは全額かけて勝負に乗ろう…！」
##

#Message#
\.「ふはは！　いいだろう！
　ここは全額かけて勝負に乗ろう…！」
##

{やんちゃなお姉さん} [やんちゃなお姉さん / cara999-18]
#Message#
\.「勝負に乗るよ！　勝てるかな？」
##

#Message#
\.「勝負に乗るよ！　負けないよー！」
##

#Message#
\.「…ふふ　勝負に乗るよ！　負けないよー！」
##

{細い男} [細い男 / cara999-16]
#Message#
\.「くっ…　いいだろう　勝負に乗ってやる…！」
##

#Message#
\.「おもしろい…　勝負に乗ろうじゃないか」
##

#Message#
\.「勝負に乗ろう　かかってきたまえ…」
##

{やんちゃなお姉さん} [やんちゃなお姉さん / cara999-18]
#Message#
\.「全額込めて　ぶち抜いていくよ！
　\C[2]\I[30]\V[1037]コイン\C[0]　にアップ！」
##

#Message#
\.「全額込めて　ぶち抜いていくよ！
　\C[2]\I[30]\V[1037]コイン\C[0]　にアップ！」
##

#Message#
\.「…ふふ　全額込めて　ぶち抜いていくよ！
　\C[2]\I[30]\V[1037]コイン\C[0]　にアップ！」
##

{細い男} [細い男 / cara999-16]
#Message#
\.「人生やぶれかぶれよ…！　オレの全額かけて
　\C[2]\I[30]\V[1037]コイン\C[0]　にアップだ！」
##

#Message#
\.「人生はいつだって度胸試し…！　オレの全額かけて
　\C[2]\I[30]\V[1037]コイン\C[0]　にアップだ！」
##

#Message#
\.「人生はオレの為にある！　オレの全額かけて
　\C[2]\I[30]\V[1037]コイン\C[0]　にアップだ！」
##

{やんちゃなお姉さん} [やんちゃなお姉さん / cara999-18]
#Message#
\.「かけ金を上げちゃうね！
　\C[2]\I[30]\V[1037]コイン\C[0]　にアップ！」
##

#Message#
\.「かけ金を上げちゃうね！
　\C[2]\I[30]\V[1037]コイン\C[0]　にアップ！」
##

#Message#
\.「…ふふ　かけ金を上げちゃうね！
　\C[2]\I[30]\V[1037]コイン\C[0]　にアップ！」
##

{細い男} [細い男 / cara999-16]
#Message#
\.「…かけ金を上げよう
　\C[2]\I[30]\V[1037]コイン\C[0]　にアップだ！」
##

#Message#
\.「…おもしろい　かけ金を上げよう
　\C[2]\I[30]\V[1037]コイン\C[0]　にアップだ！」
##

#Message#
\.「ふはははは！　かけ金を上げよう！
　\C[2]\I[30]\V[1037]コイン\C[0]　にアップだ！」
##

#Message#
\.「所持金は　\V[1021]　だ！
追加したかけ金は　\V[1025]　だ！
テーブルには　\V[445]　集まったな！」
##

