**********Common755********** (ｱﾘｽ「ｿｳﾅｵｶﾝﾅに身代が」)
{アリス}
#Message#
「\C[6]５回目の交換\C[0]…その犯人は　ソウか　カンナだ…！」
##

#Message#
「ぐぬぬ…　篠木 敬二が　\C[2]鍵番\C[0]なら　ソウ　カンナ　ナオ
　の３人の中に　\C[10]身代\C[0]がいるハズだよな!?」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{アリス} [アリス / cara11-8]
#Message#
「アタシの推理のジャマしないでちょうだい!!」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{アリス} [アリス / cara11-19]
#Message#
「なによ　うるさいわねえ!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{アリス} [アリス / cara11-18]
#Message#
「もし　ヒヨリ ソウの動揺が本物だとしたら…
　木津池 神奈が…？」
##

[アリス / cara11-19]
#Message#
「千堂院 紗良…！　本当にメダルは持ってないのか…！
　誰かに\C[10]身代\C[0]を渡したワケじゃないんだな！」
##

{サラ}
#Message#
\.「信じてください…！」
##

{アリス} [アリス / cara11-18]
#Message#
\.「だとすると　決選投票に残ってる人間…」
##

[アリス / cara11-8]
#Message#
\.「それも　メダルをある程度持っていた人間の
　犯行になる！」
##

[アリス / cara11-18]
{SE: Accent28-1}
#Message#
\.「結論を言えば…　ソウか…　カンナだ…！」
##

