**********Common175********** (ｷﾞﾝ「………」)
{ギン}
#Message#
「………」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ギン} [ギン / cara9-4]
#Message#
「……？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-4]
#Message#
「…ニャ？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ギン} [ギン / cara9-4]
#Message#
「……」
##

{サラ}
#Message#
\.「ギン…」
##

#Choice#
なんでもいい　話してごらん
Qタロウさんなんか　怖くないぞ
##

<なんでもいい　話してごらん>

{サラ} [ギン / cara9-4]
#Message#
「ほら　こっち向いて…
　私には　話してくれるだろう？」
##

<Qタロウさんなんか　怖くないぞ>

{サラ} [ギン / cara9-4]
#Message#
「大丈夫　サラ姉ちゃんが付いてるぞ
　何か話してみないか？」
##

<Choice End>

{ギン} [ギン / cara9-4]
#Message#
\.「……」
##

{サラ}
#Message#
\.\C[4]（ダメだ…ギンは黙ったままだ…）
##

