**********Common197********** (ｶｲ「細工痕跡無し」)
{カイ}
#Message#
「みなさんの後に　調理室を調べましたが
　細工がされた形跡は　ありませんでしたよ」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{カイ} [カイ / cara8-2]
#Message#
「いただけるのですか…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カイ} [カイ / cara8-2]
#Message#
「おや…　私から言える事は特にありませんが…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{カイ} [カイ / cara8-4]
#Message#
「私の前に　サラさん達も探索したので
　ご存知ですよね」
##

