**********Common853********** (ナオ会話)
{ギン} [ギン / cara9-1]
#Message#
クンクンクン…
##

[ギン / cara9-11]
{SE: Accent28-1}
#Message#
\.「ナオ姉ちゃんっぽいニオイニャン！」
##

{ナオ} [ナオ / cara7-21]
#Message#
\.「それって良い意味でですよね!?」
##

#Message#
「ガシューさんを見かけたら…足止めしておきますね！」
##

[ナオ / cara7-20]
#Message#
「この作戦…
　フロアマスターさんにバレないと良いですが…」
##

{サラ}
#Message#
\.「ガシューに見つかるとまずいですね…」
##

{ナオ} [ナオ / cara7-21]
{SE: se_maoudamashii_magical14}
#Message#
\.「ニセミシマ先生の人工知能の件…　そろそろ異変に
　気付かれてしまうかもしれません…！」
##

{サラ}
#Message#
\.\C[4]（そうなると　かなり警戒されてしまう…）
##

#Choice#
ソウさんはどこに？
ガシューを足止めしよう
##

<ソウさんはどこに？>

{サラ} [ナオ / cara7-21]
{SE: Accent21-1}
#Message#
「ソウさんは…　まだナオさんの寝室ですか？」
##

{ナオ} [ナオ / cara7-26]
{SE: Accent28-1}
#Message#
\.「えっと…　モニタールームの方へ向かったみたいです」
##

{サラ}
#Message#
\.「まさか…　そこに秘密の部屋が…！」
##

{ナオ} [ナオ / cara7-21]
#Message#
\.「そうかもしれません…！」
##

{サラ}
#Message#
\.\C[4]（モニタールームの方へ　様子を見に行くべきだ…！）
##

<ガシューを足止めしよう>

{サラ} [ナオ / cara7-21]
{SE: Accent21-1}
#Message#
「ガシューを足止めしよう」
##

{ナオ} [ナオ / cara7-26]
#Message#
\.「そう言えば…　すれ違った時にハンナキーさんを
　捜していましたよ」
##

[ナオ / cara7-20]
#Message#
\.「話し込んでいてくれれば…　時間はあるかもしれませんね」
##

{サラ}
#Message#
\.\C[4]（そうか…）
##

{ナオ} [ナオ / cara7-5]
#Message#
\.「あの…　サラちゃん」
##

[ナオ / cara7-9]
{SE: Accent28-1}
#Message#
\.「ソウさんが　モニタールームの方へ向かったみたいです」
##

{サラ}
#Message#
\.「え…！　まさか…　そこに秘密の部屋が…！」
##

{ナオ} [ナオ / cara7-21]
#Message#
\.「はい…！　様子を見てきていただけませんか？」
##

{サラ}
#Message#
\.\C[4]（よし…モニタールームか…！）
##

<Choice End>

