**********Common1347********** (27、間違いどす)
{サラ}
#Message#
\C[4]（この…　棚の上に置かれたフダ…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-1]
#Message#
\.「う～ん…　記憶通り　保健室のフダが置いてあった
　だけニャン」
##

[ギン / cara9-10]
#Message#
\.「なんかちょっと格好良いワン　欲しくなるニャン！」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（ごっこ遊び感覚かな…
　とにかく怪しい所はなさそうだ）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　通気口のような部分…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{アリス} [アリス / cara11-1]
#Message#
\.「別に何も変わったことはないな
　ただの通気口だ」
##

[アリス / cara11-3]
#Message#
\.「ここから脱走を図ったところで　廊下に出るだけだ
　…もっとも　オレの筋肉質な体が通るとは思えんがな」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（得意げだな…）
##

<やめる>

<Choice End>

