**********Common802********** (⑯進展●名前が無い)
{サラ} [ソウ / cara5-15]
{SE: Accent28-1}
#Message#
\.「ソウさん
　今…なんて言いました？」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「え…？　４人の名前が載ってないって…」
##

{ギン} [ギン / cara9-3]
{SE: Accent21-1}
#Message#
\.「…ニャン？
　カイ　ソウ　クギエ　ジョー　ナオ
　　…が載ってないから…」
##

[ギン / cara9-7]
#Message#
\.「あれ？　５人だワン」
##

{ソウ} [ソウ / cara5-7]
#Message#
\.「…！」
##

[ソウ / cara5-20]
#Message#
\.「あ　あれ…？
　急いでて…　数え間違えたかな…ごめん」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
\.「な　なあ　そんな小さな問題…
　気にする必要あるか？」
##

{サラ}
#Message#
\.「今の間違いは　ささいな問題ではありません」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「なぜ　ソウさんが間違えたのか　そこが重要です」
##

#Message#
\.「ガシュー　デスゲームに巻き込まれた
　参加者の数を教えるんだ」
##

{ガシュー} [ガシュー / cara16-3]
{SE: Accent21-1}
#Message#
\.「…２０人でございます」
##

{サラ}
{SE: sceneswitch2}
#Message#
\.「名簿に書いてあるのは　１６人」
##

{レコ} [レコ / cara6-11]
#Message#
\.「載ってない５人を足したら…
　２１人になっちまうじゃねーか!!」
##

<Else>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「サラ　今はそんな小さい問題
　つついてる場合じゃないぜよ!!」
##

{サラ}
#Message#
\.「いえ…　今の間違いは　ささいな問題ではありません」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「なぜ　ソウさんが間違えたのか　そこが重要です」
##

#Message#
\.「ガシュー　デスゲームに巻き込まれた
　参加者の数を教えてくれ」
##

{ガシュー} [ガシュー / cara16-3]
#Message#
\.「…２０人でございます」
##

{サラ}
{SE: sceneswitch2}
#Message#
\.「名簿に書いてあるのは　１６人」
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「載ってない５人を足したら…
　２１人になってしまいます…!!」
##

<Condition End>

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「1人多いだとぉ!?」
##

{ギン} [ギン / cara9-7]
#Message#
\.「どういうことニャン!!　黒板の名前は…
　２０人ピッタリだったワン！」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「なら今度は…　紙の名簿に載っている名前を…
　黒板と照らし合わせてみればいい…！」
##

#Message#
「黒板の名前は…こうあって…」
##

#Message#
\.「まず　名簿に載ってない人物が
　\C[2]カイ　ソウ　クギエ　ジョー　ナオ\C[0]　の５人…！」
##

#Message#
\.「その５人を取り除く…！」
##

#Message#
\.「１枚目…」
##

#Message#
\.「４人とも名前がある…！」
##

#Message#
\.「２枚目…」
##

#Message#
\.「これも同じく　４人とも名前がある…！」
##

#Message#
\.「３枚目…」
##

#Message#
\.「これも…！」
##

#Message#
\.「４枚目…」
##

{ギン}
{SE: Accent28-1}
#Message#
「あれ…!?」
##

#Message#
\.「月見 真（ツキミ シン）…？
　この人だけ黒板に載ってないニャン!!」
##

{サラ}
{SE: sceneswitch2}
#Message#
\C[4]（導き出した…！　２１人目の人物…!!）
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
「いったいコイツは…何者なんだ…!?」
##

<Else>

{アリス} [アリス / cara11-19]
#Message#
「どうなってんのよ!?
　コイツ…何者なの…!?」
##

<Condition End>

{サラ}
#Message#
\.\C[4]（ツキミ シンが…何者か…？）
##

#Choice#
まだ見ぬ生存者
人知れず死んだ参加者
仲間の内の誰か
##

<まだ見ぬ生存者>

{サラ} [アリス / cara11-19]
{SE: Accent21-1}
#Message#
\.\C[4]（私達がまだ会っていない…生存者？）
##

#Message#
\.\C[4]（いや…　メインゲームに参加しなかった者は
　殺されるハズだ…）
##

#Message#
\.\C[4]（もう一度考えてみよう…）
##

<人知れず死んだ参加者>

{サラ} [アリス / cara11-19]
{SE: Accent21-1}
#Message#
\.\C[4]（やっぱり…　最初の試練で死んだ参加者か…？）
##

#Message#
\.\C[4]（いや…　だったら黒板に名前がない理由はなんだ…？）
##

#Message#
\.\C[4]（死んだ他の参加者は…全員名前が書いてあるんだ）
##

#Message#
\.\C[4]（推理が違う気がする…
　もう一度考えてみよう…）
##

<仲間の内の誰か>

{サラ} [アリス / cara11-19]
{SE: Accent28-1}
#Message#
\.\C[4]（仲間の内の…誰か…？）
##

#Message#
\.\C[4]（ちょっと落ち着け…
　それってつまり…どういうことだ…？）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（偽名…？）
##

{SE: sceneswitch2}
#Message#
\.\C[4]（誰かが　偽名を使ってると考えれば…！）
##

#Message#
\.「そうか…」
##

<Choice End>

{サラ} [アリス / cara11-19]
#Message#
\.「月見 真は…　仲間の内の誰か…!!」
##

{SE: sceneswitch2}
#Message#
\.「黒板の名前を　偽名に書きかえたんです!!」
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「そんな…!?」
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「なるほど…ね」
##

[ケイジ / cara2-6]
#Message#
\.「おもしろい…　その線で推理すると…」
##

[ケイジ / cara2-7]
{SE: sceneswitch2}
#Message#
\.「月見 真は…すでに判明してる」
##

<If Switch #642 (★レコ生存ルート) is ON>

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「なんだとぉぉぉ!?」
##

<Else>

{アリス} [アリス / cara11-12]
#Message#
\.「なんですってぇぇぇ!?」
##

<Condition End>

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「サラちゃん　整理しよう」
##

[ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「紙の名簿が　すべて本名だとしたら
　…本名が判明してない人がいるよね」
##

#Choice#
名簿に名前が載ってない人達
黒板に名前が載ってない人達
私
##

<名簿に名前が載ってない人達>

<黒板に名前が載ってない人達>

{サラ} [ケイジ / cara2-1]
#Message#
「黒板に載ってない人物…ですか？」
##

{ケイジ} [ケイジ / cara2-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「…違うよー…
　…お疲れかい？　サラちゃん」
##

<私>

{サラ} [サラ / cara0-3]
{SE: Thunder10}
#Message#
\.「私の本名こそ…　月見 真だったのです…!!」
##

#Message#
\.\C[4]（…なんて　言ってみたい衝動は抑えて…）
##

<Choice End>

{サラ} [サラ / cara0-3]
{SE: Thunder10}
#Message#
\.「…紙の名簿に書かれてない　
　\C[2]カイ　ソウ　クギエ　ジョー　ナオ\C[0]　の内の誰か…!!」
##

{ケイジ} [ケイジ / cara2-7]
{SE: Accent28-1}
#Message#
\.「…そういうこと…さ」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「なら…　\C[2]５人の名前について\C[0]　話し合ってみるぜよ!!」
##

{ナオ} [ナオ / cara7-22]
#Message#
「私は本名です!!　ミシマ先生からずっと
　ナオさんと呼ばれてましたよね！」
##

{ソウ} [ソウ / cara5-20]
#Message#
「ボクだって本名さ
　景品交換所にも　ボクの名前が書いてあったでしょ？」
##

{カンナ} [カンナ / cara3-13]
#Message#
「クギエ　は…カンナのお姉ちゃんの名前です…！」
##

{ギン} [ギン / cara9-1]
#Message#
「ジョー兄ちゃんが偽名だったら
　サラ姉ちゃんにすぐバレてるニャン！」
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
「カイの名前は　パソコンにあった
　メールの送受信記録から　本名で間違いないハズぜよ！」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
「名簿を確認したくなったら
　いつでもおまわりさんに言ってね」
##

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

