**********Common1130********** (◆闇　ｻﾗ・ﾗﾝﾏﾙの望み)
{ランマル} [ランマル / cara91-23]
{SE: se_maoudamashii_magical14}
#Message#
「やっぱり…　オレには無理なのかなぁ…」
##

{サラ}
#Message#
\.「……」
##

#Choice#
ランマルならきっとやれる
私と脱出したくないのか？
##

<ランマルならきっとやれる>

{サラ} [ランマル / cara91-23]
{SE: Accent21-1}
#Message#
\C[10]「大丈夫だ…　ランマルならきっとやれる…」
##

{ランマル} [ランマル / cara91-27]
#Message#
\.「そ…　そうだよ…な…」
##

<私と脱出したくないのか？>

{サラ} [ランマル / cara91-27]
{SE: horror_piano chord3}
#Message#
\C[10]「何言ってるんだ…　私と脱出したくないのか…？」
##

{ランマル} [ランマル / cara91-22]
#Message#
\.「それは…！」
##

<Choice End>

{サラ} [ランマル / cara91-22]
{SE: se_maoudamashii_magical14}
#Message#
\.\C[10]「脱出した後は…　何がしたい？」
##

{ランマル} [ランマル / cara91-23]
#Message#
\.「え…？」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[10]「２人で生きて…
　ランマルのやりたいことをしよう」
##

#Message#
\.\C[10]「私が　キミの望みを　なんだって叶えてやる…」
##

{SE: sceneswitch2}
#Message#
\.\C[10]「ランマルは…　私に…　何を求める…？」
##

{ランマル}
#Message#
\.「オレ…は…」
##

{サラ}
#Message#
\.\C[10]「遠慮することは…何も無い」
##

{ランマル} [ランマル / cara91-27]
#Message#
\.「オレは…」
##

[ランマル / cara91-23]
#Message#
\.「オレは……!!　サラと……!!」
##

[ランマル / cara91-27]
{SE: Accent21-1}
#Message#
\.「親友に…なりたい……!!」
##

{サラ}
#Message#
\.\C[10]「……？」
##

#Message#
\.「…親友……？」
##

{ランマル}
#Message#
\.「ああ…そうだ…!!」
##

#Message#
\.「一緒に遊びに行ったり…
　くだらない話で盛り上がったりとか…」
##

#Message#
\.「生きてる間…
　ずっと無駄にしてきた　普通の日常ってヤツを…」
##

#Message#
\.「親友と一緒に過ごしたい…！　それだけだ…！」
##

{サラ}
#Message#
\.「………」
##

{ランマル} [ランマル / cara91-30]
#Message#
\.「死んでから…　こんなことに気づくなんて
　思わなかったけど…」
##

#Message#
\.「活きた人生ってのが…してみたいんだ…」
##

{SE: Accent21-1}
#Message#
\.「できたら…　親友と一緒に…」
##

{サラ}
#Message#
\.「………」
##

#Message#
\.「…はは……」
##

{N/A}
#Message#
\.\C[3]なんだよ…それ…
##

#Message#
\.\C[3]他者を犠牲にして手に入れる望みにしては…
##

#Message#
\.\C[3]あまりにも、純粋すぎる…欲望だ。
##

#Message#
\.\C[3]……
##

#Message#
\.\C[3]…私は…
##

#Message#
\.\C[3]…ランマルを…利用しているだけ…なのに…
##

{ランマル} [ランマル / cara91-19]
{SE: se_maoudamashii_magical14}
#Message#
\.「サラ…？」
##

[ランマル / cara91-27]
{SE: Accent21-1}
#Message#
\.「な　なんで泣いてんだよ…？」
##

{サラ}
#Message#
\.「………」
##

#Message#
\.「…わからない…もう…自分の考えている事が…」
##

#Message#
\.「何も……わからなくなってしまったんだ……」
##

{ランマル} [ランマル / cara91-17]
#Message#
\.「………」
##

[ランマル / cara91-10]
#Message#
\.「…サラ…」
##

[ランマル / cara91-8]
{SE: Accent28-1}
#Message#
\.「…本当は　迷ってるんじゃ…ないか？」
##

{サラ}
#Message#
\.「………」
##

{ランマル}
#Message#
\.「サラ…」
##

[ランマル / cara91-20]
{SE: Accent21-1}
#Message#
\.「オレは…　いつでも味方だ」
##

[ランマル / cara91-27]
#Message#
\.「お前が…　どんな決断をしても」
##

{サラ}
#Message#
\.「ランマル…」
##

{N/A}
#Message#
\.\C[3]何かを…誰かを…思い出しそうな気がする。
##

#Message#
\.\C[3]大切な何か…大事な誰か…を。
##

