**********Common1357********** (呼・磁力アップのコメント)
<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-13]
#Message#
「く　首輪が　磁力に反応してる…!!」
##

[ハヤサカ / cara94-14]
#Message#
\.「ダメだ!!　また天井に引き寄せられるぞ…!!」
##

<Else>

{ギン} [ギン / cara9-9]
#Message#
\.「ニャアァ!!　また首輪が　天井に引っ張られるワン!!」
##

[ギン / cara9-13]
#Message#
\.「も　もう苦しいの　やだぁ…!!」
##

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「\C[2]行動して\C[0]　時間が経つほど　磁力が増すんだ…！」\.
##

[レコ / cara6-9]
{SE: sceneswitch2}
#Message#
\.「そしてたぶん…　謎解きに　\C[2]失敗した時\C[0]も…!!」\.
##

<Else>

{アリス} [アリス / cara11-18]
{SE: se_maoudamashii_magical14}
#Message#
\.「\C[2]行動して\C[0]　時間が経つほど　磁力が増すんだ…！」\.
##

[アリス / cara11-19]
{SE: sceneswitch2}
#Message#
\.「そしておそらく…　謎解きに　\C[2]失敗した時\C[0]もな…!!」\.
##

<Condition End>

{サラ}
{SE: Accent42-1}
#Message#
\.\C[4]（全員の命が　かかってる…！
　慎重に行動しないと…！）
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-14]
#Message#
「嫌だぁ…!!　助けてくれぇ…!!」
##

{ギン} [ギン / cara9-9]
{SE: Accent40-1}
#Message#
\.「スーツメガネ…」
##

{ハヤサカ} [ハヤサカ / cara94-13]
#Message#
\.「うぅ…ギンくん…」
##

{ランマル} [ランマル / cara91-23]
#Message#
\.「震えてないで　考えてくれ！
　あんた大人だろ！」
##

{ハヤサカ} [ハヤサカ / cara94-13]
#Message#
\.「うぅ…」
##

<Else>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
#Message#
\.「クソッ…！　こんなの焦るなって方がムリだぜ…！」
##

{ギン} [ギン / cara9-15]
{SE: Accent40-1}
#Message#
\.「考えなきゃ…　考えなきゃ…　ううぅ…」
##

{レコ} [レコ / cara6-41]
{SE: se_maoudamashii_magical14}
#Message#
\.「怖くねえ…!!　レコ姉ちゃんが付いてるぞ!!　ギン!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-13]
#Message#
\.「んん…！　息が詰まるとはこのことね…！」
##

{ギン} [ギン / cara9-15]
{SE: Accent40-1}
#Message#
\.「考えなきゃ…　考えなきゃ…　ううぅ…」
##

{アリス} [アリス / cara11-19]
#Message#
\.「だ　大丈夫だ　飯伏 銀…!!
　オレというか…　千堂院 紗良が　付いているぞ!!」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{サラ}
{SE: sceneswitch2}
#Message#
\.\C[4]（くっ…！）
##

#Choice#
自力でがんばる
アドバイスをもらう
##

<自力でがんばる>

{サラ} [アリス / cara11-19]
{SE: Accent40-1}
#Message#
\C[4]（考えろ…！　私なら　なんとか出来るハズだ…！）
##

<アドバイスをもらう>

<Choice End>

{ギン} [ギン / cara9-9]
#Message#
「ま…負けないニャン…！」
##

{サラ}
#Message#
\.\C[4]（うぅ…　段々苦しくなってきた…）
##

#Choice#
自力でがんばる
アドバイスをもらう
##

<自力でがんばる>

{サラ} [ギン / cara9-9]
{SE: Accent40-1}
#Message#
\C[4]（大丈夫…！　まだ頭はまわる…！）
##

<アドバイスをもらう>

<Choice End>

{ギン} [ギン / cara9-9]
{SE: se_maoudamashii_magical14}
#Message#
「………」
##

{サラ}
#Message#
\.\C[4]（苦しい…！　もう限界が近い…!!
　力の無いギンはもっと厳しいハズだ…！）
##

#Choice#
自力でがんばる
アドバイスをもらう
##

<自力でがんばる>

{サラ} [ギン / cara9-9]
{SE: Accent40-1}
#Message#
\C[4]（考え続けろ…！　答えはある…！）
##

<アドバイスをもらう>

<Choice End>

{ギン} [ギン / cara9-14]
{SE: horror_piano chord3}
#Message#
\SP[5]「も…ムリ……ニャ…ン……」
##

{サラ}
#Message#
\.「ぎ…ギン…!!　手を…!!」
##

{N/A}
{SE: Equip1}
#Message#
\.\C[3]強い力で上へ引っ張られるギンの手をつかんだ。
##

{ギン} [ギン / cara9-15]
{SE: Paralyze1}
#Message#
\.「……ッ!!」
##

{サラ}
{SE: Paralyze1}
#Message#
\.\C[4]（ああ…!!　違う…!!　これじゃ…ギンの首が…!!）
##

{SE: Paralyze1}
#Message#
\.\C[4]（どうすれば…!!　だって離したら…!!
　ああああ…!!）
##

{N/A}
{SE: Accent21-1}
#Message#
\.\C[3]突然、ギンを引っ張る力が軽くなった。
##

{サラ}
#Message#
\.\C[4]（えっ…？）
##

{N/A}
{SE: Accent40-1}
#Message#
\.\C[3]磁力が弱まった…？
##

#Message#
\.\C[3]いや…違う。
##

{サラ}
{SE: heart2}
#Message#
\.\C[4]（足が…）
##

{N/A}
#Message#
\C[3]痛い。
##

#Message#
\C[3]頭が破裂するような、痛み。
##

#Message#
\C[3]体内に、砕けるような爆音が、鳴り響く。
##

#Message#
\C[3]かすむ視界でも、はっきり見える。
##

#Message#
\C[3]…天井が近づいてくる。
##

{サラ}
#Message#
\SP[5]「………」
##

{SE: Accent40-1}
#Message#
「誰か…！　何か　思いつきませんか！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-7]
#Message#
\.「そう言えば…」
##

[レコ / cara6-40]
{SE: Accent41-1}
#Message#
\.「その灯ろうで　浮かび上がる影…
　\C[2]フロアマップ\C[0]に　似てねえか…？」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-4]
#Message#
\.「ん…？　そう言えば…」
##

[アリス / cara11-8]
{SE: Accent41-1}
#Message#
\.「貴様の灯ろうで　浮かび上がる影…！
　\C[2]フロアマップ\C[0]に　似てるんじゃないか…!?」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（フロアマップ…？）
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-40]
{SE: se_maoudamashii_magical14}
#Message#
\.「灯ろうで　浮かび上がる影…
　\C[2]フロアマップ\C[0]に　似てるっつったよな…！」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「灯ろうで　浮かび上がる影…！
　\C[2]フロアマップ\C[0]に　似てると言ったが…」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ}
{SE: Accent28-1}
#Message#
\.「ほら…！　\C[2]部屋の配置\C[0]と　\C[2]ロッカーの配置\C[0]も…
　なんとなく　似てるだろ!?」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス}
{SE: Accent28-1}
#Message#
\.「どうだ…！　\C[2]部屋の配置\C[0]と　\C[2]ロッカーの配置\C[0]も…
　なんとなく　似ていないか…!?」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\C[4]（フロアマップは　大きな手がかりだ…！
　読めるようにしておこう…！）
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-7]
{SE: se_maoudamashii_magical14}
#Message#
\.「灯ろうで　浮かび上がる影…
　\C[2]フロアマップ\C[0]と　照らし合わせて考えると…」
##

[レコ / cara6-40]
{SE: Accent28-1}
#Message#
\.「なんだか…　\C[2]部屋と関連するアイテム\C[0]が　あるよな…！」\.
##

[レコ / cara6-38]
{SE: sceneswitch2}
#Message#
\.「つーか逆に…　無関係そうな　\C[2]ダミーアイテム\C[0]も
　ある…！」\.
##

[レコ / cara6-8]
#Message#
\.「使うアイテムと　使わないアイテム…
　何を　\C[2]取捨選択\C[0]するかが　カギなんだと思うぜ…！」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-14]
{SE: se_maoudamashii_magical14}
#Message#
\.「灯ろうで　浮かび上がる影…！
　\C[2]フロアマップ\C[0]と　比較して考えると…」
##

[アリス / cara11-8]
{SE: Accent28-1}
#Message#
\.「\C[2]部屋と関連するアイテム\C[0]が　あると思わないか…!!」\.
##

[アリス / cara11-18]
{SE: sceneswitch2}
#Message#
\.「そして逆に…　無関係そうな　\C[2]ダミーアイテム\C[0]の
　存在も…!!」\.
##

[アリス / cara11-10]
#Message#
\.「使うアイテムと　使わないアイテム…
　\C[2]取捨選択\C[0]は　貴様にかかってるぞ…!!　千堂院 紗良!!」
##

<Condition End (Switch #642 (★レコ生存ルート))>

