**********Common1171********** (★卒業式)
{ランマル} [ランマル / cara91-9]
#Message#
\.「オレがもし　家に帰れたところで…」
##

[ランマル / cara91-10]
#Message#
\.「学校なんか…　もう行かねえだろうな」
##

{サラ}
#Message#
\.「いや…　行くべきだ
　元の日常に戻るのが　私達の勝利なんだから」
##

{ランマル} [ランマル / cara91-29]
#Message#
\.「…サラはそうしろよ
　オレには無理だ」
##

[ランマル / cara91-24]
{SE: Accent21-1}
#Message#
\.「人間じゃ…ねえからな」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「…」
##

{N/A}
#Message#
\.些細な問題、というには…大きすぎる問題だ。
##

#Message#
\.私とランマルは、まったく状況が違う。
##

{サラ}
#Message#
\.\C[4]（なんて言葉をかけたらいいか…わからない）
##

{ランマル} [ランマル / cara91-25]
#Message#
\.「慰めようとしなくていいって」
##

[ランマル / cara91-17]
#Message#
\.「悲しくねえんだ
　むしろ　ボンヤリ学校に通ってた時の方が…地獄だった」
##

[ランマル / cara91-25]
{SE: Accent21-1}
#Message#
\.「生きたいって思えるの…初めてだからさ」
##

{サラ}
#Message#
\.「ランマル…」
##

{ランマル} [ランマル / cara91-11]
#Message#
\.「でも　高校中退って嫌だよなぁ…
　就職どうすんだろ…」
##

{サラ}
#Message#
\.「なんだ…　そこは考えてるのか」
##

{ランマル} [ランマル / cara91-21]
#Message#
\.「当たり前だろ　オレは夢を語ってるんじゃない
　現実を見てるんだぜ」
##

{サラ}
#Message#
\.\C[4]（なるほど…）
##

{ランマル} [ランマル / cara91-10]
#Message#
\.「…はぁ　卒業式くらい　出ておきたかったぜ」
##

{サラ}
#Message#
\.\C[4]（卒業式…か）
##

#Choice#
やってみるか
合唱でもするか
##

<やってみるか>

{サラ} [ランマル / cara91-10]
{SE: Accent21-1}
#Message#
「仕方が無いな　やってみるか」
##

{ランマル} [ランマル / cara91-13]
#Message#
\.「はぁ…？　どういうことだ…？」
##

{サラ}
#Message#
\.「校庭の木々のツボミもほころび始め…」
##

{ランマル} [ランマル / cara91-19]
#Message#
\.「式辞じゃねえか！　いらねえって！　別に！」
##

{サラ}
#Message#
\.「じゃあ　卒業証書もないから…　合唱だな」
##

{ランマル} [ランマル / cara91-17]
#Message#
\.「わ…　わかったよ…　めんどくせーなもう…」
##

<合唱でもするか>

{サラ} [ランマル / cara91-17]
{SE: Accent21-1}
#Message#
「卒業式はできないが…　
　合唱くらいならできるぞ」
##

{ランマル} [ランマル / cara91-13]
#Message#
\.「はぁ…？　いや　何を歌うんだよ」
##

{サラ}
#Message#
\.「なんでもいいじゃないか
　それとも　歌に自信がないのか？」
##

{ランマル} [ランマル / cara91-5]
#Message#
\.「全然ないけど…
　マジで歌うのか…？」
##

<Choice End>

{N/A} [ランマル / cara91-5]
#Message#
\.２人が知っている歌を探し、合唱を始めた。
##

#Message#
\.誰もいない教室に、歌声が響く。
##

#Message#
\.最初嫌がっていたランマルの表情が、
次第に真剣になっていった。
##

{サラ} [ランマル / cara91-21]
#Message#
\.「………」
##

{ランマル}
#Message#
\.「………」
##

[ランマル / cara91-24]
{SE: Accent21-1}
#Message#
\.「…ありがとな　サラ
　なんかスッキリしたぜ」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-4]
#Message#
\.「ねえ　ズルいよ！
　２人だけで　楽しそうな事やってさー！」
##

{ランマル} [ランマル / cara91-27]
#Message#
\.「うわっ　聴いてんじゃねえよ！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-4]
#Message#
\.「アンズも　混ぜてやってくれよ
　同じ高校生だろ？」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-3]
#Message#
\.「筒抜けだ　貴様らの歌は…
　ノスタルジックな気持ちにさせた代償に
　参加させてもらおう…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（歌いたかったのか…）
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #21 (★アンズ生存ルート))>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-4]
#Message#
\.「…感情のこもった良い歌だったぜ」
##

{ランマル} [ランマル / cara91-14]
#Message#
\.「うわっ　聴いてたん…ですか…!!」
##

{レコ} [レコ / cara6-4]
#Message#
\.「もっと聴かせてくれよ
　…こういう時間って　大事だろ」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-3]
#Message#
\.「フン…　まったく…　なんて歌を合唱しているんだ」
##

{ランマル} [ランマル / cara91-14]
#Message#
\.「うわっ　聴いてたのかよ…!?」
##

{アリス} [アリス / cara11-3]
#Message#
\.「筒抜けだ　貴様らの歌は…
　ノスタルジックな気持ちにさせた代償に
　参加させてもらおう…」
##

{サラ}
#Message#
\.\C[4]（歌いたかったのか…）
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

{N/A}
#Message#
\.私達は更に歌った。
##

#Message#
\.ため込んだ気持ちを吐き出すように。
##

{ランマル} [ランマル / cara91-25]
#Message#
\.「…ふぅ…」
##

{サラ}
#Message#
\.「さあ　行くか」
##

{ランマル} [ランマル / cara91-24]
#Message#
\.「ああ　少し気が楽になったしな」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-6]
#Message#
\.「がんばろうね！　サラ！　ランマル！」　
##

{サラ}
#Message#
\.「ああ…！」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

