**********Common1660********** (◆ﾏｲ「2人のﾋﾂｷﾞも？」)
{マイ}
#Message#
「ねえ　ギンくんと　\N[4]のヒツギは…
　他のと差がないのかな…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{マイ} [マイ / cara92-22]
#Message#
「…え？　もうちょっと詳しく教えてくれる？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{マイ} [マイ / cara92-22]
#Message#
「…え？　もうちょっと詳しく教えてくれる？」
##

<やめる>

<Choice End>

{マイ} [マイ / cara92-10]
#Message#
「墓地に置いてあるヒツギと　保管方法が違うかも
　しれないし…」
##

