**********Common1321********** (①過去正解の解答)
{ケイジ}
#Message#
\C[4]（Qタロウの顔には包帯が巻かれていた）
##

#Message#
\.\C[4]（視力をほとんど無くしたと言ってたが…
　なぜ治療の記憶まで無いのか…）
##

#Message#
\C[4]（この…　Qタロウの顔…
　どうかな）
##

#Choice#
指摘する
やめる
##

<指摘する>

{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
「自分自身の顔…　もう少し思い出せるかい？」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「変な質問やが…　そうだな…」
##

[Qタロウ / cara4-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「そういや…　なんかいつもと違ったぜよ…
　いったい…」
##

[Qタロウ / cara4-6]
#Message#
\.「…!!」
##

[Qタロウ / cara4-12]
#Message#
\.「…あの時　オレは…」
##

{SE: sceneswitch2}
#Message#
「包帯だ…!!　顔に包帯を巻いてたぜよ!!」
##

[Qタロウ / cara4-6]
#Message#
「おかしいぜよ…!!
　オレのケガは…脚だけじゃ無かったぎゃ…!?」
##

{ケイジ} [ケイジ / cara2-2]
{SE: Accent21-1}
#Message#
\.「頭も…ケガをしてたってこと…？」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「……」
##

[Qタロウ / cara4-10]
#Message#
\.「いや…」
##

[Qタロウ / cara4-12]
{SE: se_maoudamashii_magical14}
#Message#
\.「眼だ…」
##

[Qタロウ / cara4-13]
#Message#
\.「オレは視力を…　あの時　ほとんど失ったぜよ…！」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「…!!」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「ど　どうなってるぜよ…
　だったらどうして　今は見えるんじゃ…？」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「治療か手術が上手く行った…とか？」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「がっちゃ　その記憶が無い意味はなんぜよ…？」
##

{ケイジ} [ケイジ / cara2-5]
#Message#
\.「消された…としたらナゾが残るねー…」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「早く思い出したいぜよ…すべてを…」
##

<やめる>

<Choice End>

{サラ} [Qタロウ / cara4-13]
#Message#
\C[4]（外の天気はすごく悪かったらしい）
##

#Message#
\.\C[4]（それでも会いたい相手が居た…
　レコさんが男性にそこまで配慮するのは珍しいな…）
##

#Message#
\C[4]（この…　外の天気…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「この部分…　もう少し思い出せますか？」
##

{レコ} [レコ / cara6-5]
#Message#
\.「天気か…　なんかあったかな…」
##

[レコ / cara6-7]
#Message#
\.「ええと…」
##

[レコ / cara6-2]
#Message#
\.「そう言えば…　ちょっと違ったな…」
##

{SE: sceneswitch2}
#Message#
「あの日は…　すごく天気が悪かったんだ」
##

[レコ / cara6-7]
#Message#
「雨が降ろうが雪が降ろうが　会ってくれって
　言ったんだっけ…」
##

[レコ / cara6-8]
#Message#
\.「なんでだろうな…　言っちゃ悪いけど
　男相手に　そんなん配慮する性格じゃねえんだけど…」
##

[レコ / cara6-9]
#Message#
\.「よっぽどの事だったんだ…　クソッ…
　どうなってやがる…」
##

{サラ} [サラ / cara0-32]
#Message#
\.「大丈夫です　少しずつ思い出しましょう…」
##

{レコ} [レコ / cara6-4]
#Message#
\.「ああ…　頼むぜ　サラ」
##

<やめる>

<Choice End>

{サラ} [レコ / cara6-4]
#Message#
\C[4]（ソウさんはマフラーを装着していた）
##

#Message#
\.\C[4]（でも始めからソウさんのモノだったワケじゃ無いらしい
　おさがりと言うか…）
##

#Message#
\C[4]（この…　ソウさんの様子…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「ソウさん…　自分自身の事　もう少し思い出せますか？」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「…わかった」
##

[ソウ / cara5-15]
#Message#
\.「………」
##

[ソウ / cara5-17]
#Message#
\.「そう言えば…　ちょっと言い忘れてたことがあったよ」
##

{SE: sceneswitch2}
#Message#
「\N[4]のマフラー…
　なんとなくボクが着けるようになったんだ」
##

[ソウ / cara5-15]
#Message#
「なんでかな…　認めたくはないけど…」
##

[ソウ / cara5-20]
{SE: Accent21-1}
#Message#
\.「突然アイツが消えて…　さびしいと思ったんじゃ
　ないかな」
##

[ソウ / cara5-21]
#Message#
\.「その時は…　こんな計画を企んでたとは
　思ってなかったからね…」
##

{サラ} [サラ / cara0-32]
#Message#
\.「………」
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-32]
#Message#
\C[4]（ギンは　今と同じ服装で
　学校へ通ってたらしい）
##

#Message#
\.\C[4]（今は平気だが　昔はこの服が無いと
　外を出られない少年だったんだな…）
##

#Message#
\C[4]（この…　ギンの服装…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「ギン…　自分自身の事　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-2]
#Message#
\.「もちろんニャン！　自分のことくらい…」
##

[ギン / cara9-3]
#Message#
\.「………」
##

[ギン / cara9-12]
#Message#
\.「ごめんワン　サラ姉ちゃん…　ウソついてたニャン」
##

{SE: sceneswitch2}
#Message#
「ボクはあの時…　今と同じ服装をしてたワン…」
##

{サラ} [サラ / cara0-16]
#Message#
「どうして謝るんだ…？
　この格好で学校へ行くのは　確かに珍しいけど…」
##

{ギン} [ギン / cara9-4]
#Message#
\.「………」
##

[ギン / cara9-13]
#Message#
\.「…あのね」
##

[ギン / cara9-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「今は平気だけど　前は　この格好以外で外に出るの…
　出来なかったニャン…」
##

{サラ} [サラ / cara0-2]
#Message#
\.「…」
##

#Choice#
理由は聞かない
どうしてだ？
寒いもんな
##

<理由は聞かない>

{サラ} [サラ / cara0-14]
{SE: Accent21-1}
#Message#
「そうか　いいじゃないか　別に」
##

{ギン} [ギン / cara9-7]
{SE: se_maoudamashii_magical14}
#Message#
\.「へ　変じゃないかワン…？」
##

{サラ} [サラ / cara0-21]
#Message#
\.「ああ　ギンは中身がしっかりしてるからな」
##

{ギン} [ギン / cara9-11]
{SE: se_maoudamashii_magical14}
#Message#
\.「ほ　本当かニャン！　かっこいいワン？」
##

{サラ} [サラ / cara0-18]
#Message#
\.「もちろんだ！　何度もギンに助けられているからな」
##

{ギン} [ギン / cara9-11]
#Message#
\.「ボク　もっとがんばって
　サラ姉ちゃんもみんなも助けるニャン！」
##

<どうしてだ？>

{サラ} [サラ / cara0-31]
{SE: Accent21-1}
#Message#
「どうしてだ…？」
##

{ギン} [ギン / cara9-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「それは…」
##

#Message#
\.「………」
##

{サラ} [サラ / cara0-2]
#Message#
\.「言いたくない事…か？」
##

{ギン} [ギン / cara9-12]
{SE: Accent21-1}
#Message#
\.「ごめんニャン…　サラ姉ちゃんには隠し事しないって
　決めてるのに…」
##

{サラ} [サラ / cara0-14]
#Message#
\.「いつだって良いんだ　ギン
　何かを知ったからって　ギンを嫌いになったりしない」
##

{ギン} [ギン / cara9-3]
#Message#
\.「サラ姉ちゃん…」
##

[ギン / cara9-6]
{SE: Accent28-1}
#Message#
\.「ボク　サラ姉ちゃんの事　大好きだニャン！
　それだけは本当だワン！」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{サラ} [サラ / cara0-21]
{SE: Accent21-1}
#Message#
\.「ああ　私も同じだ　ギン」
##

<Else>

{SE: Accent21-1}
#Message#
\.「ああ　わかってるさ」
##

<Condition End>

{ギン} [ギン / cara9-11]
#Message#
\.「うん!!」
##

<寒いもんな>

{サラ} [サラ / cara0-14]
{SE: Accent21-1}
#Message#
「寒いもんな　雪国に住んでいると…」
##

{ギン} [ギン / cara9-7]
#Message#
\.「住んでないニャン!!」
##

{サラ} [サラ / cara0-4]
#Message#
\.「そうなのか…？」
##

{ギン} [ギン / cara9-12]
#Message#
\.「気温じゃなくて…　ボク…　その…」
##

[ギン / cara9-13]
#Message#
\.「………」
##

{サラ} [サラ / cara0-14]
#Message#
「…やっぱり寒いんじゃないのか？」
##

{ギン} [ギン / cara9-6]
#Message#
\.「さ　サラ姉ちゃん！　からかっちゃ…」
##

{サラ} [サラ / cara0-14]
{SE: Accent28-1}
#Message#
「…暖かくなった時に言えばいいさ
　体でも　心でも」
##

{ギン} [ギン / cara9-10]
{SE: Accent24-1}
#Message#
\.「…！」
##

{サラ} [サラ / cara0-21]
{SE: flash-of-light-3}
#Message#
\.「一緒に居て暖まるなら　いつまでも居てやるさ」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{SE: Accent40-1}
#Message#
\.「私達は…仲間だからな」
##

<Else>

<Condition End>

{ギン} [ギン / cara9-10]
#Message#
\.「サラ姉ちゃん…」
##

#Message#
\.「………」
##

[ギン / cara9-11]
{SE: Accent28-1}
#Message#
\.「分かったニャン…サラ姉ちゃん！
　ありがとう！」
##

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（今まで気にしてこなかったけど…
　もしかしたら　ギンの服装は…）
##

[サラ / cara0-25]
#Message#
\.\C[4]（ギンを知る上で　とても大事な事なのかもしれない…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-25]
#Message#
\C[4]（この店員の顔は…\N[4]だった…）
##

#Message#
\.\C[4]（カンナはここで\N[4]に
　会ってたということなのか…？）
##

#Message#
\C[4]（この…　店員さんの顔…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その人の事…　もう少し思い出せるか？」
##

{カンナ} [カンナ / cara3-16]
#Message#
\.「は　はい…　えっと…」
##

[カンナ / cara3-30]
#Message#
\.「えっ…!?　そう言えば…　あの店員さん…!!」
##

{SE: sceneswitch2}
#Message#
「\N[4]さんと　同じ顔をしてました…!!」
##

[カンナ / cara3-28]
#Message#
\.「どういうことでしょうか!?
　なんでそんな所にあの人が…!!」
##

[カンナ / cara3-29]
#Message#
\.「カンナは…会ったことがあったんでしょうか…!?」
##

{サラ} [サラ / cara0-4]
#Message#
\.「………」
##

{カンナ} [カンナ / cara3-30]
#Message#
\.「それに…　お姉ちゃんも…」
##

[カンナ / cara3-28]
{SE: Accent41-1}
#Message#
\.「いつからお姉ちゃんは…
　あのお店に通ってたんでしょうか…」
##

{サラ} [サラ / cara0-4]
#Message#
\.\C[4]（やっぱり　私達の想像するより　ずっと前から
　準備がされてたのか…？）
##

{カンナ} [カンナ / cara3-29]
#Message#
\.「はぁ…　はぁ…」
##

{サラ} [サラ / cara0-4]
#Message#
\.「落ち着くんだカンナ…　少し休むか？」
##

{カンナ} [カンナ / cara3-22]
{SE: Accent21-1}
#Message#
\.「いえ…大丈夫です…！　続けさせてください…！」
##

<やめる>

<Choice End>

{サラ} [カンナ / cara3-22]
#Message#
\C[4]（この高い位置にかけられた　エンブレムのような物…
　本当は『AS』というロゴが描かれていた…）
##

#Message#
\.\C[4]（それにしても『AS』か…
　誘拐犯の組織は『ASUNARO』だったな…）
##

#Message#
\C[4]（この…　壁の高い位置にかけられた
　エンブレムのような物…　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{アリス} [アリス / cara11-4]
#Message#
\.「フン…　ええと　確か…」
##

[アリス / cara11-2]
#Message#
\.「ん…!?
　そう言えば確か…」
##

{SE: sceneswitch2}
#Message#
\.「そうだ！　『AS』というロゴが
　壁にかかったエンブレムに刻まれていた！」
##

[アリス / cara11-19]
#Message#
\.「どういうことだ…！
　墓場のヒツギに刻まれたロゴと　同じじゃないか…！」
##

{サラ} [サラ / cara0-20]
#Message#
\.「お　落ち着いてください…！」
##

[サラ / cara0-22]
#Message#
\.「気持ちはわかりますが…
　今は記憶の整理に集中しましょう…！」
##

{アリス} [アリス / cara11-4]
#Message#
\.「あ　ああ…　そうだな」
##

<やめる>

<Choice End>

