**********Common1296********** (★追い込むサラ)
{N/A}
#Message#
\.「\N[4]…!!」
##

<If Switch #24 (★ランマル生存ルート) is ON>

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「あれれ…　もう追いついて来ちゃったか…」
##

{ランマル} [ランマル / cara91-21]
#Message#
\.「これ以上は逃げられねえよ…　観念しろ」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「あはは　見逃してよ」
##

{ランマル} [ランマル / cara91-28]
#Message#
\.「ふざけんなよ…！　どれだけのヤツらが
　そう言って犠牲になったと思ってんだ…！」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「えー…？」
##

{サラ}
#Message#
\.「メイプルだって　お前を止めようとしてたんだ
　なのにお前は…あんな改造を…!!」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「しょうがないよ　元が弱い人間だったからね
　メイプルは」
##

<Else>

[ミドリ / cara19-4]
#Message#
\.「やれやれ…　メイプルはダメだったみたいだね…」
##

{サラ}
#Message#
\.「よくも…　ランマルを…！」
##

{\N[4]}
#Message#
\.「ああ　死んじゃったの？」
##

{サラ}
#Message#
\.「全部…　お前のせいだ…!!」
##

#Message#
\.「メイプルだって…　お前を止めようとしてたんだ…！
　なのにお前は…あんな改造を…!!」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「しょうがないよ　元が弱い人間だったからね
　ランマルも　メイプルも」
##

<Condition End>

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「え…？」
##

{\N[4]} [ミドリ / cara19-5]
#Message#
\.「ああ　言ってなかったっけ
　ダミーズと同じように　メイプルにも元になった人間が
　いたんだよね」
##

#Message#
\.「ボクの事が大好きな娘でね…
　『研究の為』って言ったら　カンタンに命をくれたよ」
##

[ミドリ / cara19-4]
#Message#
\.「だから改造されても　本望だったんじゃないかな？
　あはは」
##

{サラ}
#Message#
\.「お前は……!!」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「…怒らないでよ」
##

[ミドリ / cara19-2]
#Message#
\.「ほら…これが必要なんでしょ…？
　このIDカードが…ね」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-2]
#Message#
\.「そこを動くんじゃねえ…!!」
##

<Else>

{アリス} [アリス / cara11-14]
#Message#
\.「そこを動くな…　\N[4]…!!」
##

<Condition End>

{\N[4]} [ミドリ / cara19-5]
#Message#
\.「おっと　近づくと機械に放り込んじゃうよ～？」
##

{サラ}
#Message#
\.「………」
##

#Choice#
できるのか？
さあやってみろ
やめてくれ！
##

<できるのか？>

{サラ} [ミドリ / cara19-5]
#Message#
\.「できるのか？」
##

<さあやってみろ>

{サラ} [ミドリ / cara19-5]
#Message#
\.「なら　さっさとやってみるんだな」
##

<やめてくれ！>

{サラ} [ミドリ / cara19-5]
#Message#
\.「やめてくれ！　そんなマネは…!!」
##

{SE: Accent21-1}
#Message#
\.「…なんて言うと思ってるのか？」
##

<Choice End>

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「…」
##

{サラ}
#Message#
\.「できないハズだ
　そのカードは　お前にとっての命…」
##

#Message#
\.「首より下が機械のお前は
　充電しないと　生きていけない…！」
##

#Message#
\.「IDカードを失えば　お前は死ぬんだ…！
　\N[4]…!!」
##

{\N[4]}
#Message#
\.「…」
##

{ヒナコ} [ヒナコ / cara93-1]
#Message#
\.「まぁ…　私達も電池切れになっちゃうけどね」
##

{クルマダ} [クルマダ / cara95-2]
#Message#
\.「でもそれで　コイツをぶっ殺せるぜ…！」
##

<If Switch #24 (★ランマル生存ルート) is ON>

{ランマル} [ランマル / cara91-21]
#Message#
\.「こっちはもう覚悟してるんだ…！」
##

<Condition End>

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-4]
#Message#
\.「お　脅しじゃないんだからね!!」
##

<Condition End>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-1]
#Message#
\.「そうさ　キミは…　痛い目を見るべきだ」
##

<Condition End>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-10]
#Message#
\.「なんとか言ってみなさい！」
##

<Condition End>

{\N[4]}
#Message#
\.「…」
##

[ミドリ / cara19-20]
#Message#
\.「…」
##

[ミドリ / cara19-25]
#Message#
\.\SP[10]「……」
##

[ミドリ / cara19-27]
#Message#
\.\SP[7]「……………」
##

[ミドリ / cara19-4]
{SE: horror_piano chord3}
#Message#
\.「じゃあ捨てるよ」
##

{サラ}
#Message#
\.「なっ…!!」
##

#Message#
\.「何をしてるんだ…!!　\N[4]!!」
##

{\N[4]} [ミドリ / cara19-27]
#Message#
\.「これで　ボクもダミーズも　電池切れで死ぬ」
##

[ミドリ / cara19-29]
#Message#
\.「でも　次の階へ行けば
　キミ達は充電してもらえるかも　しれないよ？」
##

{クルマダ} [クルマダ / cara95-9]
#Message#
\.「あくまで…宴にこだわるのかよ…！」
##

{サラ} [ミドリ / cara19-29]
#Message#
\.「お前は…自分の命が惜しくないのか…!?」
##

{\N[4]} [ミドリ / cara19-25]
#Message#
\.「………」
##

[ミドリ / cara19-29]
{SE: horror_piano chord3}
#Message#
\.「…そりゃあ　生きてたいさ」
##

{サラ}
#Message#
\.「……はぁ…？」
##

{\N[4]} [ミドリ / cara19-28]
#Message#
\.「意外な顔しないでよ…
　ボクはね…　誰よりも人生を楽しんでるよ…」
##

[ミドリ / cara19-27]
#Message#
\.「でもね…？　それよりも楽しみだったんだ…」
##

[ミドリ / cara19-22]
{SE: se_maoudamashii_magical14}
#Message#
\.「殺し合い…！　このデスゲームが…!!」
##

#Message#
\.「薄っぺらい日常なんて比じゃない…！
　命を賭けた…　魂の…！　本当の…！　ゲーム…!!」
##

[ミドリ / cara19-23]
#Message#
\.「みんなだけ…ズルいじゃないか…!!　そんなの…!!」
##

#Message#
\.「ボクだって…!!　本当はここに居たハズなんだ…!!
　みんなと一緒に!!　同じ立場で!!　殺し合ってたんだ!!」
##

[ミドリ / cara19-28]
#Message#
\.「でも　アリスがボクを殺した…!!
　戸籍上で　ボクは死んだ…!!」
##

[ミドリ / cara19-23]
#Message#
\.「黙って見てるだけなんて　耐えられなかったんだよ!!」
##

{ギン} [ギン / cara9-9]
#Message#
\.「お…おかしいニャン…　コイツ…」
##

{\N[4]} [ミドリ / cara19-24]
#Message#
\.「………」
##

#Message#
\.「死ぬのはしょうがない…
　だって　そういうゲームなんだから…」
##

{サラ}
#Message#
\.\C[4]（脅しなんて…屈するワケが無かったんだ…）
##

#Message#
\.\C[4]（\N[4]は…
　楽しむために命を賭けているんだから…）
##

{Qタロウ} [Qタロウ / cara4-14]
#Message#
\.「初めから…死ぬつもりだった…か」
##

{サラ}
#Message#
\.\C[4]（Qタロウさん…？）
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「なあ　サラ
　オレ達と\N[4]…
　決定的に違うことがひとつある」
##

{サラ}
#Message#
\.「それは…」
##

#Choice#
なんですか？
心構え
性格
##

<なんですか？>

{サラ} [Qタロウ / cara4-2]
#Message#
\.「なんですか…？　いったい…」
##

{Qタロウ}
{SE: Accent28-1}
#Message#
\.「準備ができるってことぜよ」
##

<心構え>

{サラ} [Qタロウ / cara4-2]
#Message#
\.「心構え…ですか？」
##

{Qタロウ}
{SE: Accent28-1}
#Message#
\.「近いぜよ
　つまり　準備ができるってことぜよ」
##

<性格>

{サラ} [Qタロウ / cara4-2]
#Message#
\.「性格ですよね…」
##

{Qタロウ}
#Message#
\.「それもそうじゃけん…　精神的な事じゃねえぜよ」
##

{SE: Accent28-1}
#Message#
\.「準備ができるってことぜよ」
##

<Choice End>

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「ヤツは自分の死ぬ日に合わせて…
　計画を立ててたハズぜよ！」
##

{サラ}
#Message#
\.「計画…？」
##

#Choice#
死に方の計画？
死んだ後の計画？
死ぬ前の計画？
##

<死に方の計画？>

{サラ} [Qタロウ / cara4-5]
#Message#
\.「死に方を…計画してたってことですか？」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「いいや　元々デスゲームには候補者として
　参加するつもりだったんや
　死に方を選ぶ気は　無かったかもしれねえぜよ」
##

{サラ}
#Message#
\.「じゃあ…」
##

{Qタロウ} [Qタロウ / cara4-3]
#Message#
\.「ああ　死んだ後の計画ってことぜよ…！」
##

<死んだ後の計画？>

{サラ} [Qタロウ / cara4-3]
#Message#
\.「死んだ後の計画…ですか？」
##

{Qタロウ}
#Message#
\.「その通りぜよ…！」
##

<死ぬ前の計画？>

{サラ} [Qタロウ / cara4-3]
#Message#
\.「死ぬ前の計画…ですか？」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「まあ　最後に良い肉でも食っておこうとか…
　そういうことは　あったかもしれねえが…」
##

[Qタロウ / cara4-3]
#Message#
\.「死んだ後の計画…ってことぜよ！」
##

<Choice End>

{サラ} [Qタロウ / cara4-3]
{SE: Accent21-1}
#Message#
\.「まさか…　死者の記憶ですか…!?」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
\.「どういうことだ…!?　サラ…!?」
##

<Else>

{アリス} [アリス / cara11-15]
#Message#
\.「どういうことだ…!?　説明しろ…！」
##

<Condition End>

