**********Common1732********** (３前進展⑮ギンの青)
{\N[4]} [ミドリ / cara19-4]
{SE: Accent28-1}
#Message#
\.「あはは　よくできました！
　\C[12]ギンくん\C[0]を当てたみたいだね！」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「ウソ…だ……」
##

{ギン} [ギン / cara9-9]
#Message#
\.「サラ姉ちゃん…!!」
##

[ギン / cara9-15]
#Message#
\.「ボク…!!　ボクは…」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「…ギン……」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-28]
#Message#
\.「やめてください…!!」
##

[カンナ / cara3-29]
#Message#
\.「こんなの…もう…!!　無意味です……!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-12]
#Message#
\.「\N[4]!!　お前は充分楽しんだだろ!?
　考え直してくれよ!!」
##

[レコ / cara6-11]
{SE: Accent40-1}
#Message#
\.「ギンは　こんなに小さい子供なんだぞ…!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-10]
#Message#
\.「やめろ　\N[4]!!
　貴様は充分楽しんだハズだ!!」
##

[アリス / cara11-19]
{SE: Accent40-1}
#Message#
\.「こんな子供まで　手にかけるつもりか…!?」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-36]
#Message#
\.「やめろ　ヒヨリ…!!　こんな事する必要ない…!!」
##

[ソウ / cara5-34]
#Message#
\.「もう充分楽しんだろ…!!　キミの勝ちで良いから…!!」
##

[ソウ / cara5-33]
{SE: Accent40-1}
#Message#
\.「ギンは　まだ小さな子供じゃないか…!!」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{\N[4]} [ミドリ / cara19-6]
#Message#
\.「\{あははははは!!\}　全っ然　遊び足りないよ!!」
##

[ミドリ / cara19-7]
#Message#
\.「もっともっと　本当は遊びたいんだ!!　あははははは!!」
##

{ギン} [ギン / cara9-15]
{SE: Accent21-1}
#Message#
\.「サラ姉ちゃん…」
##

{サラ}
#Message#
\.「………」
##

{ギン}
{SE: Accent40-1}
#Message#
\.「…ごめん…ニャン…」
##

{サラ}
#Message#
\.\C[4]（…ギン…）
##

#Message#
\.「…なんで…　ギンが…謝るんだ……」
##

{SE: Accent21-1}
#Message#
\.「…ごめん……」
##

#Message#
\.「ごめん……!!　…ギン……!!」
##

#Message#
\.「…私は………!!　守れ…なかっ………!!」
##

{ギン} [ギン / cara9-19]
#Message#
\.「そんなこと…ないよ……!!」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「………!!」
##

{ギン} [ギン / cara9-14]
{SE: sceneswitch2}
#Message#
\.「ずっと……　ボクは……サラ姉ちゃんがいたから…」
##

[ギン / cara9-15]
{SE: Accent21-1}
#Message#
\.「…怖く……なかったよ…　今だって…全然……」
##

{サラ}
#Message#
\.「…ダメ……」
##

#Message#
\.「ダメだ…!!　やっぱりこんな…!!」
##

{ギン} [ギン / cara9-14]
{SE: Accent21-1}
#Message#
\.「みんなの事……お願い…ニャン……」
##

[ギン / cara9-19]
#Message#
\.「おまわりさんの事…！　見つけてあげてワン…!!」
##

{N/A}
{SE: se_maoudamashii_magical14}
#Message#

　　　　　　　　　　\C[15]ケイジ…さん……？
##

#Message#

##

#Message#

##

#Message#

##

{サラ}
#Message#
\.「\N[4]……」
##

{\N[4]} [ミドリ / cara19-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「なに？　まだ命乞い…？」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「…叶えて…もらってない…」
##

#Message#
\.「\C[2]同意書の願い\C[0]を…　私はまだ…!!」
##

{\N[4]}
#Message#
\.「………」
##

#Message#
\.「…」
##

[ミドリ / cara19-21]
{SE: Accent41-1}
#Message#
\.「…はぁ？」
##

{サラ}
#Message#
\.「お前は　私の願いを聞く義務がある…!!」
##

{\N[4]} [ミドリ / cara19-22]
#Message#
\.「何言ってるの…？」
##

[ミドリ / cara19-4]
{SE: Accent28-1}
#Message#
\.「デスゲームの結果を　無しにするのは　禁止だよ
　サラさん」
##

{サラ}
{SE: sceneswitch2}
#Message#
\.「結果なら　まだ出ていない…」
##

{SE: Accent43-1}
#Message#
\.「このランプは…『ヒント』なんだから…!!」
##

{\N[4]} [ミドリ / cara19-22]
#Message#
\.「おかしいよ…　キミは…」
##

{サラ}
#Message#
\.「私は要求する…!!」
##

#Message#
\.「一度だけ…\C[2]選ぶ先を変える\C[0]んだ…!!
　\N[4]…!!」
##

{\N[4]} [ミドリ / cara19-23]
#Message#
\.「キミらしくない……」
##

[ミドリ / cara19-22]
#Message#
\.「ダサすぎる…　ただのヘリクツだ…」
##

[ミドリ / cara19-23]
#Message#
\.「ボクはフロアマスターなんだ…
　ルールを決めるのは…
##

{アルジー} [アルジー / cara17-8]
{SE: Accent41-1}
#Message#
\.「おもしろい　ヘリクツだねぇ…」
##

{\N[4]} [ミドリ / cara19-23]
#Message#
\.「あ…　アルジー…？」
##

{アルジー} [アルジー / cara17-8]
{SE: Accent21-1}
#Message#
\.「一理あるぜ　\N[4]
　結果ではなく　過程を少しいじるだけだ」
##

[アルジー / cara17-9]
{SE: Accent24-1}
#Message#
\.「…それに　もっと遊びたいって　言ってなかったっけ？」
##

{\N[4]} [ミドリ / cara19-23]
#Message#
\.「バカ言うなよ…　それは　キミが判断することじゃない」
##

[ミドリ / cara19-4]
{SE: Onmtp-Surprise03-1}
#Message#
\.「ここを出してよ　ボクが操作する」
##

{アルジー} [アルジー / cara17-8]
{SE: shrink1}
#Message#
\.「まだゲーム中…　そりゃ　ルール違反だ」
##

{\N[4]} [ミドリ / cara19-23]
#Message#
\.「アルジー…！」
##

{アルジー} [アルジー / cara17-8]
#Message#
\.「はは…」
##

{サラ}
#Message#
\.\C[4]（………）
##

{SE: Accent21-1}
#Message#
\.\C[4]（…なんなんだ？　この人…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（なんで…　私達に有利なジャッジをするんだ…？）
##

<If Switch #24 (★ランマル生存ルート) is ON>

<If Switch #822 (★ソウ生存ルート) is ON>

{ランマル} [ランマル / cara91-44]
{SE: sceneswitch2}
#Message#
\.「待てよ　おかしいんじゃねえか…？」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（ランマル…！）
##

{ランマル} [ランマル / cara91-45]
#Message#
\.「いいか？　光るヒツギは２つしか残ってないんだ…」
##

[ランマル / cara91-48]
#Message#
\.「もしここで　ギンを選ばせないなら…」
##

[ランマル / cara91-44]
{SE: se_maoudamashii_magical14}
#Message#
\.「次のターンで　確実にオレ達は
　\N[4]をヒットできるんだよ…！」
##

[ランマル / cara91-47]
#Message#
\.「こんなの…　デスゲームの結果を　完全に変えることに
　なるんじゃねえのか…!!」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「きさん…!!　どっちの味方ぜよ…!!」
##

<Else (Switch #822 (★ソウ生存ルート))>

<Condition End (Switch #822 (★ソウ生存ルート))>

<Else (Switch #24 (★ランマル生存ルート))>

{サラ}
{SE: heart2}
#Message#
\.\C[4]（…だいたい　過程を変えるとは言ったけど…）
##

#Message#
\.\C[4]（ここで願いを聴き入れれば…）
##

{SE: Accent41-1}
#Message#
\.\C[4]（次のターンで…　私達は確実に\N[4]を
　当ててしまうんだぞ…？）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（それって…　結果を変えることに
　なるんじゃないのか…？）
##

<Condition End (Switch #24 (★ランマル生存ルート))>

{アルジー} [アルジー / cara17-9]
#Message#
\.「……」
##

[アルジー / cara17-10]
{SE: horror_piano chord3}
#Message#
\.「\C[2]終わらねえんだよ\C[0]…」
##

[アルジー / cara17-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「\N[4]…
　早くヒットするヒツギを選びな」
##

{\N[4]} [ミドリ / cara19-20]
#Message#
\.「………」
##

[ミドリ / cara19-2]
#Message#
\.「…」
##

[ミドリ / cara19-4]
{SE: Accent41-1}
#Message#
\.「\C[2]2番\C[0]…」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「なに…　2番…!?」
##

{アンズ} [アンズ / cara96-2]
#Message#
\.「2番って…」
##

[アンズ / cara96-9]
#Message#
\.「え…!?」
##

[アンズ / cara96-10]
#Message#
\.「まっ…　待ってよ…!!　なんで私…!?」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent42-1}
#Message#
\.「いいから　早く　2番をヒットしてよ」
##

{アンズ} [アンズ / cara96-10]
#Message#
\.「やだ…!!　待ってよ!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #24 (★ランマル生存ルート) is ON>

{ランマル} [ランマル / cara91-23]
#Message#
\.「アンズ……」
##

{アンズ} [アンズ / cara96-9]
#Message#
\.「許して…!!　お願い…!!　死にたくない…!!」
##

{ランマル} [ランマル / cara91-20]
#Message#
\.「\N[4]…!!　2番以外だ!!
　アンズ以外の　光らないヒツギを選べ!!」
##

{アンズ} [アンズ / cara96-9]
{SE: Accent21-1}
#Message#
\.「ら…ランマルぅ…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-17]
#Message#
\.「いいのか…？　オレ達　選ばれる可能性が…」
##

{ランマル} [ランマル / cara91-20]
{SE: Accent28-1}
#Message#
\.「ケイジのヒツギが　選ばれる可能性だってある…！」
##

{クルマダ} [クルマダ / cara95-17]
{SE: Accent21-1}
#Message#
\.「…そりゃ良い賭けだ」
##

<Else (Switch #23 (★クルマダ生存ルート))>

{サラ} [ランマル / cara91-20]
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（そうか…　ケイジさんのヒツギか
　\V[981]さんのヒツギが　選ばれれば…　誰も犠牲には…）
##

<Condition End (Switch #23 (★クルマダ生存ルート))>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-22]
#Message#
\.「いいの…？　私達　選ばれる可能性が…」
##

{ランマル} [ランマル / cara91-20]
{SE: Accent28-1}
#Message#
\.「ケイジのヒツギが　選ばれる可能性だってある…！」
##

{マイ} [マイ / cara92-22]
{SE: Accent21-1}
#Message#
\.「…そっか　だったら…」
##

<Else (Switch #25 (★マイ生存ルート))>

<Condition End (Switch #25 (★マイ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-6]
#Message#
\.「いいのかい…？　私達が選ばれる可能性が…」
##

{ランマル} [ランマル / cara91-20]
{SE: Accent28-1}
#Message#
\.「ケイジのヒツギが　選ばれる可能性だってある…！」
##

{ハヤサカ} [ハヤサカ / cara94-6]
{SE: Accent21-1}
#Message#
\.「…なるほど　賭ける価値はあるね」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<Else (Switch #24 (★ランマル生存ルート))>

<Condition End (Switch #24 (★ランマル生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{アンズ} [アンズ / cara96-9]
#Message#
\.「許して…!!　お願い…!!　死にたくない…!!」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「うるさいなあ　2番だよ
　アルジー　さっさとやれよ」
##

{アルジー} [アルジー / cara17-9]
{SE: Accent21-1}
#Message#
\.「ご指名とあらば　仰せのままに」
##

<Else (Switch #21 (★アンズ生存ルート))>

{サラ}
#Message#
\.\C[4]（2番…？）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（それって　アンズのヒツギじゃないのか…？　なぜ…）
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「余計な時間は必要ない
　アルジー　さっさとやれよ」
##

[アルジー / cara17-9]
{SE: Accent21-1}
#Message#
\.「オーケーだ　仰せのままに」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-10]
#Message#
「やめてえええぇぇ!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-12]
#Message#
\.「アンズ…!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-19]
#Message#
\.「あ…アンズ…!!」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{サラ}
#Message#
\.「アンズ…!!」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Else (Switch #21 (★アンズ生存ルート))>

{SE: se_maoudamashii_magical14}
#Message#
\.「…!!」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

{N/A}
{SE: WON-baratto01}
#Message#
\.\C[3]アルジーはヒツギを選んだ。
##

