**********Common803********** (ｹｲｼﾞ「紙の確認」)
{ケイジ}
#Message#
「名簿を確認したくなったら
　いつでもおまわりさんに言ってね」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ケイジ} [ケイジ / cara2-4]
#Message#
「えっと…　まじめにやろうよ　サラちゃん」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ケイジ} [ケイジ / cara2-2]
#Message#
「サラちゃん…　深呼吸して落ち着こうか」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ケイジ} [ケイジ / cara2-7]
#Message#
「サラちゃん　一緒に確認してみよう」
##

