**********Common172********** (ｶﾝﾅ「私は…」)
{カンナ}
#Message#
「カンナはもう…選ばれたって…いいんです」
##

#Message#
「か…カンナは……」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{カンナ} [カンナ / cara3-4]
#Message#
「な…なんですか？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カンナ} [カンナ / cara3-4]
#Message#
「カンナ…よくわかりません…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

{カンナ}
#Message#
「カンナ…よくわかりません…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{カンナ} [カンナ / cara3-3]
#Message#
「もう全部…どうだっていい…」
##

{サラ}
#Message#
\.\C[4]（カンナ…　何を言ってるんだ…？
　カンナ…）
##

{カンナ} [カンナ / cara3-4]
#Message#
「……」
##

#Message#
\.「…サラさん……」
##

{ソウ} [ソウ / cara5-17]
{SE: se_maoudamashii_magical14}
#Message#
\.「………」
##

{カンナ} [カンナ / cara3-3]
{SE: Accent21-1}
#Message#
\.「……！」
##

{サラ}
#Message#
\.「どうしたんだ　カンナ」
##

#Choice#
言いたいことがあるんだろ？
怯えているのか？
##

<言いたいことがあるんだろ？>

{サラ} [カンナ / cara3-3]
#Message#
\.「しっかり話してみろ　カンナ」
##

{カンナ} [カンナ / cara3-4]
#Message#
\.「…カンナは…」
##

<怯えているのか？>

{カンナ} [カンナ / cara3-4]
#Message#
\.「怯えているのか？　カンナ」
##

[カンナ / cara3-3]
#Message#
\.「…いえ…」
##

#Message#
\.「…カンナは…」
##

<Choice End>

{サラ} [カンナ / cara3-3]
#Message#
\.「………？」
##

{カンナ}
#Message#
\.「…カンナは…」
##

{SE: Accent28-1}
#Message#
\.「…もう……どうだって…いいんです」
##

{サラ}
#Message#
\.「カン…ナ…？」
##

{カンナ}
{SE: Accent21-1}
#Message#
\.「選ばれたって…いいんです」
##

{サラ}
#Message#
\.\C[4]（………!!）
##

