**********Common1478********** (戦⑤ｹｲｼﾞ行動不能時)
{ケイジ} [ケイジ / cara2-35]
#Message#
「はぁ…　はぁ…　ありがとう…
　まだやれる…！」
##

{N/A}
{SE: sceneswitch2}
#Message#
\C[3]しかしケイジは立ち上がれていない。
##

{カンナ} [カンナ / cara3-27]
#Message#
「ダメです…！　ケイジさんが立ち上がれません…！
　どうにかしなきゃ…!!」
##

{N/A}
{SE: sceneswitch2}
#Message#
\C[3]しかしケイジは立ち上がれていない。
##

{カンナ}
#Message#
「ダメです…！　ケイジさんが立ち上がれません…！
　どうにかしなきゃ…!!」
##

{N/A}
{SE: sceneswitch2}
#Message#
\C[3]しかしケイジは立ち上がれていない。
##

{ソウ} [ソウ / cara5-29]
#Message#
「なにやってるんだケイジ!!
　立ち上がれよ…!!」
##

{N/A}
{SE: sceneswitch2}
#Message#
\C[3]しかしケイジは立ち上がれていない。
##

{ソウ}
#Message#
「なにやってるんだケイジ!!
　立ち上がれよ…!!」
##

{N/A}
{SE: sceneswitch2}
#Message#
\C[3]しかしケイジは立ち上がれていない。
##

{レコ} [レコ / cara6-12]
#Message#
「立ち上がれよケイジ…!!
　お前にとっての　かたき討ちなんだろ…!?」
##

{N/A}
{SE: sceneswitch2}
#Message#
\C[3]しかしケイジは立ち上がれていない。
##

{レコ}
#Message#
「立ち上がれよケイジ…!!
　お前にとっての　かたき討ちなんだろ…!?」
##

{N/A}
{SE: sceneswitch2}
#Message#
\C[3]しかしケイジは立ち上がれていない。
##

{アリス} [アリス / cara11-19]
#Message#
「立ち上がらないか　篠木 敬二!!
　貴様の手で　こいつに引導を渡してやれ!!」
##

{N/A}
{SE: sceneswitch2}
#Message#
\C[3]しかしケイジは立ち上がれていない。
##

{アリス}
#Message#
「立ち上がらないか　篠木 敬二!!
　貴様の手で　こいつに引導を渡してやれ!!」
##

