**********Common864********** (ｿｳ「投票先知ってた。」)
{ソウ}
#Message#
「…どんなに貢献しても…
　みんなは…ボクを選ぶんだろ…」
##

#Message#
「…どうせ…投票先は決まってるんでしょ…みんな…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ソウ} [ソウ / cara5-21]
#Message#
「………」
##

{サラ}
#Message#
\.\C[4]（やめておこう…）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ソウ} [ソウ / cara5-21]
#Message#
「………」
##

{サラ}
#Message#
\.\C[4]（やめておこう…）
##

<やめる>

<Choice End>

{ソウ} [ソウ / cara5-21]
#Message#
「…疲れた……」
##

[ソウ / cara5-22]
{SE: Accent21-1}
#Message#
\.「…どんなに貢献しても…
　みんなは…ボクを選ぶんだろ…」
##

