**********Common851********** (ケイジQ会話)
{ギン} [ギン / cara9-1]
#Message#
クンクンクン…
##

[ギン / cara9-10]
{SE: Accent28-1}
#Message#
\.「ゴリラのニオイがするニャン！」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…ゴリラ　かついでるからねー」
##

[ケイジ / cara2-6]
#Message#
「まだQタロウは目が覚めないみたいだ」
##

[ケイジ / cara2-7]
{SE: Accent21-1}
#Message#
\.「…まるで深い眠りについてるみたいだよ」
##

{サラ}
#Message#
\.「そうですか…」
##

#Choice#
心配です
起きる前に脱出しましょう
##

<心配です>

{サラ} [ケイジ / cara2-7]
{SE: se_maoudamashii_magical14}
#Message#
「ちゃんと目が覚めるか…心配です」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「大丈夫さ　いざとなったら水でもぶっかけてみよう」
##

{サラ}
#Message#
\.\C[4]（体育会系だ…）
##

<起きる前に脱出しましょう>

{サラ} [ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
「Qタロウさんが起きる前に　脱出しちゃいましょうか」
##

{ケイジ}
{SE: Onmtp-Surprise03-1}
#Message#
\.「そりゃ傑作だ
　寝起きドッキリみたいでいいねー」
##

{サラ}
#Message#
\.\C[4]（幸せなドッキリだろうな…）
##

<Choice End>

