**********Common823********** (ｷﾞﾝ「4人の名前」)
{ギン}
#Message#
「載ってない４人には　生きてる人も　そうじゃない人も
　会ったことない人も　混ざってるワン…」
##

#Message#
「カイ　クギエ　ジョー　ナオ
　の４人が載ってないニャン！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ギン} [ギン / cara9-9]
#Message#
「ニャン!?　頭がパニックワン!!」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-9]
#Message#
「ええっと…!?　どういうことワン!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ギン} [ギン / cara9-4]
#Message#
「ニャムムム…」
##

[ギン / cara9-6]
{SE: Accent28-1}
#Message#
「陰キャの本名がわかったから
　この４人で間違いないワン！」
##

[ギン / cara9-3]
#Message#
\.「でも…　その４人の共通点が分からないニャン…」
##

[ギン / cara9-4]
{SE: Accent21-1}
#Message#
\.「だって　生きてる人も…　そうじゃない人も…
　会ったことない人も…　混ざってるワン…」
##

{サラ}
#Message#
\.\C[4]（やっぱり共通点が何か…）
##

