**********Common846********** (㉑２章後編「おわり」)
{ナオ} [ナオ / cara7-25]
{SE: Accent28-1}
#Message#
\.「ありがとうございます…　サラちゃん」
##

{ギン} [ギン / cara9-9]
#Message#
\.「そんなぁ!!　裏切ったニャン!?　サラ姉ちゃん!!」
##

{サラ} [サラ / cara0-5]
#Message#
\.「………」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「は…はは…　ウソぜよ…　お前さんがそんな…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-12]
#Message#
\.「どうしてだよ…!!　サラ…!!
　私達は…仲間じゃ…!!」
##

<Else>

{アリス} [アリス / cara11-19]
#Message#
\.「それが貴様の答えか…!!　千堂院 紗良ぁ…!!」
##

<Condition End>

{ケイジ} [ケイジ / cara2-18]
#Message#
\.「………」
##

{ソウ} [ソウ / cara5-34]
{SE: Accent21-1}
#Message#
\.「これが…現実だよ　ケイジさん」
##

[ソウ / cara5-35]
#Message#
\.「強い人は言うんだ…
　『私達は味方だ』『怯えるな信じろ』ってね…」
##

[ソウ / cara5-36]
{SE: se_maoudamashii_magical14}
#Message#
\.「そして最後は裏切られる…!!」
##

[ソウ / cara5-33]
#Message#
\.「強いヤツの都合で…!!　強いヤツの気分で…!!
　弱いヤツは死んで行くんだ…!!」
##

[ソウ / cara5-34]
{SE: se_maoudamashii_magical14}
#Message#
\.「弱いヤツが常に持つ『不安』って物が…
　少しはわかったかい…」
##

{カンナ} [カンナ / cara3-21]
#Message#
\.「…………」
##

{N/A}
{SE: Accent21-1}
#Message#
\.\C[3]ごめん…みんな。
##

#Message#
\.\C[3]ごめんなさい…
##

#Message#
\.\C[3]もう…私は疲れてしまった…
##

#Message#
\.\C[3]死にたくないんだ…
##

#Message#
\.\C[3]帰りたかったんだ…
##

#Message#
\.\C[3]こんなデスゲーム…もうしたくないんだ…
##

{SE: horror_piano chord3}
#Message#
\.\sp[12]\C[10]例えみんなの命を犠牲にしてでも…
##

#Message#
\.\C[3]だから…
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]…さようなら……
##

#Message#
\.\C[3]目の前に、赤が広がっていく。
##

#Message#
\.\C[3]救いなんてない。
##

#Message#
\.\C[3]ハンナキーは泣きながらひとりひとり丁寧に、
処刑を実行していった。
##

#Message#
\.\C[3]苦しみもがき、発するみんなの声を…私は聞かなかった。
##

#Message#
\.\C[3]聞けるワケが…ない。
##

<If Switch #642 (★レコ生存ルート) is ON>

#Message#
\.\C[3]ケイジさん、ギン、カンナ、ソウさん、
Qタロウさん、レコさん…
##

<Else>

#Message#
\.\C[3]ケイジさん、ギン、カンナ、ソウさん、
Qタロウさん、アリスさん…
##

<Condition End>

#Message#
\.\C[3]ごめんなさい…　ごめんなさい…
##

{ナオ}
{SE: Accent21-1}
#Message#
\.「…サラちゃん……」
##

{SE: Accent28-1}
#Message#
\.「…泣かないで　サラちゃん」
##

#Message#
\.「これからは…ずっと私が付いています…」
##

#Message#
\.「帰ったら…　美味しいご飯を作ります…」
##

#Message#
\.「ぐっすり寝て…　朝日を浴びて…
　お散歩に行きましょう…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「みんなの分まで幸せに生きましょう…」
##

#Message#
\.「…」
##

#Message#
\.\sp[12]「大丈夫…　十字架は…私が背負うから…」
##

#Message#
\.\sp[12]「サラちゃんは悪くない…」
##

#Message#
\.\sp[12]「サラちゃんは悪くない…　サラちゃんは悪くない…」
##

{N/A}
#Message#
　　　　　　\sp[10]\C[10]「サラちゃんは…悪くないよ…」\.\.
##

#Message#
エンド１　…　【ミナゴロシ】
##

