**********Common1138********** (仮：ｱﾘｽ写真)
{アリス} [アリス / cara11-8]
#Message#
\.「これは…！」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「写真…？」
##

{アリス} [アリス / cara11-18]
#Message#
\.「うっ…!!」
##

{サラ}
#Message#
\.「アリスさん!?　どうしたんですか!?」
##

{アリス} [アリス / cara11-19]
#Message#
\.「なんだ…!?　頭が…痛い…!!」
##

{サラ}
#Message#
\.「し…しっかりしてください!!」
##

{アリス} [アリス / cara11-18]
#Message#
\.「うぐっ…!!」
##

{N/A}
#Message#
（暗転、過去回想）
##

{アリス} [アリス / cara11-19]
#Message#
\.「なんだ…この写真は…!?」
##

#Message#
\.「説明しろ…貴様…!!」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「やれやれ…困ったな…
　まさかカバンを勝手に開けるなんてね…」
##

{アリス} [アリス / cara11-8]
#Message#
\.「写真だけじゃない…!!」
##

#Message#
\.「デスゲーム計画とはなんだ…!?
　このイカレた資料は…全部真実なのか!?」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「…全部読んじゃったんだね」
##

[ミドリ / cara19-3]
#Message#
\.「困ったなぁ…　こういうマイナスの記憶って
　上手く消せないんだよな…」
##

{アリス} [アリス / cara11-14]
#Message#
\.「貴様…!!　答えろ…!!
　レコに…レコに何をする気なんだ…!!」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「それに…　キミを機械にかける方法が…」
##

{アリス} [アリス / cara11-11]
#Message#
\.「ワケのわからないことを……言うなぁ!!」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「…」
##

[ミドリ / cara19-5]
{SE: horror_piano chord3}
#Message#
\.「あ…良い案だね　それ」
##

{アリス} [アリス / cara11-18]
#Message#
\.「なに…!?」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「…記憶ってね　より大きなマイナスの記憶があれば…
　上書き出来るんだよ…」
##

{アリス} [アリス / cara11-19]
#Message#
\.「お…おい…!?」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「より印象づくように…　顔を…」
##

{アリス} [アリス / cara11-19]
#Message#
\.「や…やめろぉ…!!」
##

{N/A}
#Message#
（回想終わり）
##

{アリス} [アリス / cara11-18]
#Message#
\.「はぁ…!!　はぁ…!!」
##

{サラ}
#Message#
\.「アリスさん…!!」
##

{アリス} [アリス / cara11-20]
#Message#
\.「グル…だ」
##

{サラ}
#Message#
\.「え…？」
##

{アリス} [アリス / cara11-9]
{SE: sceneswitch2}
#Message#
\.「警察も検察も…アスナロとグルだ…!!」
##

#Message#
\.「…!!」
##

{サラ}
#Message#
\.「ど　どういうことですか…!?」
##

{アリス} [アリス / cara11-8]
#Message#
\.「動いていたんだ…!!
　あの時アイツは…!!」
##

[アリス / cara11-14]
#Message#
\.「逮捕されたオレが連れていかれた先は…
　拘置所じゃない…！」
##

#Message#
\.「あの…忌々しい機械だ…!!」
##

#Message#
\.「歪められてたんだ…!!　全て…記憶が…!!」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent28-1}
#Message#
\.「あはは　思い出せたかい　アリス」
##

{アリス} [アリス / cara11-15]
#Message#
\.「\N[4]…!!」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「…言っとくけど　ボクだって心底　怒ってるんだよ」
##

#Message#
\.「あんなヘマをしたせいで…　ボクは死んじゃった」
##

{SE: Accent21-1}
#Message#
\.「楽しみにしてたデスゲームに…
　ボクの席は無くなっちゃったんだ…」
##

[ミドリ / cara19-4]
#Message#
\.「許さないからね　アリス」
##

{アリス} [アリス / cara11-8]
#Message#
\.「貴様…!!」
##

