**********Common1323********** (③過去正解の解答)
{ケイジ}
#Message#
\C[4]（Qタロウのイスは…車イスだった）
##

#Message#
\.\C[4]（どうやらケガは結構深刻そうだ…）
##

#Message#
\C[4]（この…　Qタロウが座ってる木のイス…
　どうかな）
##

#Choice#
指摘する
やめる
##

<指摘する>

{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
「その部分の事…　もう少し思い出せるかい？」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「おう！　木のイスやな！」
##

[Qタロウ / cara4-6]
{SE: flash-of-light-3}
#Message#
\.「そういや　木のイスなんかじゃ無かったぜよ！
　もっと座りやすかったぎゃ!!」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「座りやすかった…？」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「そうじゃ…なぜなら…」
##

{SE: sceneswitch2}
#Message#
「車イスだったからぜよ!!」
##

#Message#
「ザッツ忘れとったぎゃ…!!
　足のケガは　思いのほか大きかったぜよ…！」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「治療もだいぶかかりそうだねー…」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「ああ…　２軍の選手がプロ野球に復帰するには…
　深刻な期間ぜよ…」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.\C[4]（焦る気持ちも　大きかっただろうねぇ…）
##

<やめる>

<Choice End>

{サラ} [ケイジ / cara2-6]
#Message#
\C[4]（この机の上にあったのは楽譜ではなく
　アリスさんの事件の資料だった）
##

#Message#
\C[4]（それも…　会った相手が持って来た物だったと言うが…
　いったい…）
##

#Message#
\C[4]（この…　机に広げられた楽譜…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{レコ} [レコ / cara6-2]
#Message#
\.「ああ…　やってみる…！」
##

[レコ / cara6-7]
#Message#
\.「………」
##

[レコ / cara6-8]
{SE: sceneswitch2}
#Message#
\.「違う…!!　楽譜じゃ…なかった!!」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「あれは…　アリスの事件の記事だったんだ…!!」
##

[レコ / cara6-11]
#Message#
\.「しかも　私が持って来たんじゃねえ…!!」
##

[レコ / cara6-9]
#Message#
\.「相手だ…!!　私と会話した相手が…
　持ってきて私に見せたんだ…!!」
##

{サラ} [サラ / cara0-4]
#Message#
\.「えっ…!?」
##

{レコ} [レコ / cara6-8]
#Message#
\.「面白おかしく書かれた記事を見て…
　私はハラワタ煮えくり返ったぜ…！」
##

[レコ / cara6-9]
#Message#
\.「それに…　悔しくて涙が出てきた…!!」
##

{サラ} [サラ / cara0-4]
{SE: Accent42-1}
#Message#
\.「アリスさんが…悪く書かれてたから…？」
##

{レコ} [レコ / cara6-9]
{SE: Accent21-1}
#Message#
\.「……ああ…」
##

[レコ / cara6-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「それが…かばう気持ちだったのか…
　それともアリスに対してむかついたのか…わからねえ」
##

[レコ / cara6-9]
#Message#
\.「クソッ…!!」
##

{サラ} [サラ / cara0-32]
#Message#
\.\C[4]（繋がっているのか…アリスさんの事件と）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-32]
#Message#
\C[4]（ここにあったカバンの代わりに手紙が落ちていたらしい）
##

#Message#
\C[4]（世話になったという書き置きだったみたいだ）
##

#Message#
\C[4]（この…　床に置かれた大きなカバン…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「…やってみるよ」
##

[ソウ / cara5-15]
#Message#
\.「………」
##

[ソウ / cara5-17]
{SE: Accent21-1}
#Message#
\.「…そうだ　思い出したよ」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「ある日　カバンは無くなってて…
　１通の手紙だけが残されてた」
##

[ソウ / cara5-1]
#Message#
\.「手紙の内容も簡素な物さ」
##

[ソウ / cara5-2]
{SE: Accent41-1}
#Message#
\.「世話になった　パソコンのデータを
　消しておいてくれ…ってね」
##

{サラ} [サラ / cara0-2]
#Message#
\.「従ったんですか？」
##

{ソウ} [ソウ / cara5-1]
{SE: Accent21-1}
#Message#
\.「まさか
　調べようとして　あさってみたけど…」
##

[ソウ / cara5-19]
#Message#
\.「『のぞいちゃダメだぞっ！』って文章が表示されて
　全てのデータが消えるプログラムが作動したよ」
##

[ソウ / cara5-20]
#Message#
\.「うっとうしかったな…アレ」
##

{サラ} [サラ / cara0-32]
#Message#
\.\C[4]（だろうな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-32]
#Message#
\C[4]（ギンの先生は…ここにあった黒い金庫から
　資料を取り出していた…）
##

#Message#
\.\C[4]（ギンを観察して　何かを書き込んでたようだが…）
##

#Message#
\C[4]（この…　棚の中のファイル…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-6]
{SE: Accent21-1}
#Message#
\.「ニャニャ！　わかった　ちょっと待つワン！」
##

[ギン / cara9-1]
#Message#
\.「ニャムム…　そう言えば…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「黒い金庫が置いてあった気がするニャン！」
##

[ギン / cara9-10]
#Message#
\.「先生がお話する時　いっつも中から資料を取り出して
　書いてたニャン！」
##

[ギン / cara9-1]
{SE: Accent41-1}
#Message#
\.「ボクには中身を見せてくれなかったけど…
　なんだったんだろうワン…」
##

{サラ} [サラ / cara0-2]
#Message#
\.「隠されていたのか？」
##

{ギン} [ギン / cara9-1]
#Message#
\.「うん…
　なんだか観察されてるみたいで　ちょっと嫌だったニャン」
##

{サラ} [サラ / cara0-32]
#Message#
\.\C[4]（観察日記か…　まさかな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-32]
#Message#
\C[4]（壁に貼ってある　アイス型の紙には
　文字が書かれていた…）
##

#Message#
\.\C[4]（店に来たお客さんが　願い事を書いて行ったらしいが…）
##

#Message#
\C[4]（この…　壁に貼ってあるアイス型の紙…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{カンナ} [カンナ / cara3-16]
{SE: Accent21-1}
#Message#
\.「はい！　ええと…　そうですね…」
##

[カンナ / cara3-17]
#Message#
\.「あれ…？　そう言えば何か…」
##

[カンナ / cara3-16]
#Message#
\.「文字…　たくさんの…　そうだ…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「願い事が…書かれてました」
##

{サラ} [サラ / cara0-4]
#Message#
\.「願い事…？」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「たぶん…　お店に来たお客さんが書いていったんです」
##

[カンナ / cara3-9]
{SE: Accent42-1}
#Message#
\.「『太りませんように』とか…
　『虫歯になりませんように』とか…」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（欲深いな…）
##

{カンナ} [カンナ / cara3-10]
{SE: Accent21-1}
#Message#
\.「カンナも気になって　店員さんに
　お話聞いたような気がします…」
##

[カンナ / cara3-16]
#Message#
\.「ううん…　なんて言ってたか…覚えてません」
##

{サラ} [サラ / cara0-22]
#Message#
\.\C[4]（なんだか…胸騒ぎがする）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-22]
#Message#
\C[4]（刑務官は\N[4]だった…）
##

#Message#
\.\C[4]（どういうことだ…　アリスさんの話では
　事件の時　頭を貫いたのに…）
##

#Message#
\C[4]（この…　囚人を管理する刑務官の顔…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その人の事…　もう少し思い出せますか？」
##

{アリス} [アリス / cara11-4]
#Message#
\.「貴様…！　いちいち因縁を付けたいようだなぁ…！」
##

[アリス / cara11-16]
#Message#
\.「……」
##

[アリス / cara11-13]
#Message#
\.「…あっ…!!」
##

{サラ} [サラ / cara0-13]
#Message#
\.「ど　どうしたんですか…！」
##

{アリス} [アリス / cara11-13]
#Message#
\.「ば…　バカな…　アイツは…」
##

[アリス / cara11-7]
#Message#
\.「あの時居た刑務官は…!!」
##

{SE: shock1}
#Message#
\.「\N[4]だ…!!」
##

{サラ} [サラ / cara0-4]
#Message#
\.「どういうことですか…!?」
##

{アリス} [アリス / cara11-18]
#Message#
\.「わ　わからん…！
　だがオレは…　アイツとあの場で…」
##

[アリス / cara11-4]
#Message#
\.「クソッ!!　頭が変になりそうだ…!!」
##

[アリス / cara11-19]
#Message#
\.「オレは殺したから刑務所に入った…!!
　なのに　そこで再会していただと…!?」
##

{サラ} [サラ / cara0-4]
#Message#
\.「れ　冷静に…！　今は思い出すだけ…！
　考えちゃダメです…！」
##

{アリス} [アリス / cara11-4]
#Message#
\.「クッ…」
##

<やめる>

<Choice End>

