**********Common844********** (⑳進展●「ｿｳとｶﾝﾅ」)
{ソウ} [ソウ / cara5-7]
{SE: Accent28-1}
#Message#
「は…？」
##

[ソウ / cara5-9]
#Message#
\.「な…　何言って…」
##

{カンナ} [カンナ / cara3-20]
{SE: Accent21-1}
#Message#
\.「投票は…カンナにしてください」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「なに言ってるかじゃ!!　カンナ!!」
##

{カンナ} [カンナ / cara3-22]
#Message#
\.「わかってるハズです!!
　ソウさんとカンナ…　どっちが不要か…!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-12]
#Message#
\.「…バカ…そんなの…!!」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「………!!」
##

<Condition End>

{カンナ} [カンナ / cara3-26]
{SE: sceneswitch2}
#Message#
\.「元々カンナは…　サラさんの\C[10]身代\C[0]を交換しようとした時から
　死ぬつもりでした…!!」
##

{サラ}
#Message#
\.\C[4]（…カン…ナ…）
##

{カンナ} [カンナ / cara3-24]
#Message#
\.「お願いです…　カンナにできることは…これくらいしか
　無いんです…」
##

{ケイジ} [ケイジ / cara2-17]
#Message#
\.「……」
##

{カンナ} [カンナ / cara3-24]
{SE: Accent28-1}
#Message#
\.「その代わり…」
##

[カンナ / cara3-20]
{SE: se_maoudamashii_magical14}
#Message#
\.「ソウさんを…信じてあげて欲しいんです…」
##

[カンナ / cara3-21]
{SE: Accent21-1}
#Message#
\.「本当は…悪い人じゃない…から…」
##

{サラ}
#Message#
\.「………」
##

{N/A}
#Message#
\.\C[3]…なぜ、何も言えない。
##

#Message#
\.\C[3]カンナが、命を捨てて、ソウさんを守ろうとしている…
##

#Message#
\.\C[3]私は、黙ってみているだけなのか…？
##

{サラ}
#Message#
\.「……カンナ…！」
##

{ソウ} [ソウ / cara5-36]
#Message#
\.\{「ふざけるなよ!!　カンナ!!」
##

{カンナ} [カンナ / cara3-24]
{SE: Accent21-1}
#Message#
\.「ソウ…さん……」
##

{ソウ} [ソウ / cara5-36]
#Message#
\.「くだらない…!!　何が自己犠牲だ!!」
##

[ソウ / cara5-34]
#Message#
\.「やっぱり子供だよ…　カンナは…」
##

[ソウ / cara5-36]
#Message#
\.「自分が死ねば　全部解決するって勘違いしている
　浅はかな子供だ…!!」
##

{カンナ} [カンナ / cara3-20]
{SE: sceneswitch2}
#Message#
\.「…もう　気持ちは変わりません」
##

{ソウ} [ソウ / cara5-35]
#Message#
\.「黙れよ…!!　カンナ……!!」
##

[ソウ / cara5-33]
#Message#
\.「みんな!!　もう結論は出てる!!　さっさと投票だ!!」
##

[ソウ / cara5-36]
{SE: Accent28-1}
#Message#
\.「サラ!!　お前はボクを心底　嫌ってただろ!!
　ボクが憎いだろ!?」
##

[ソウ / cara5-34]
#Message#
\.「こんなチャンスは…もう無いぞ!!」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（ソウさん…!!）
##

{カンナ} [カンナ / cara3-26]
{SE: se_maoudamashii_magical14}
#Message#
\.「カンナにはハッキングもできないし
　知恵もありません…!!」
##

{ソウ} [ソウ / cara5-34]
#Message#
\.「黙れって言ってるだろ…!!　カンナ…!!」
##

{カンナ} [カンナ / cara3-26]
#Message#
\.「思い出してください…　１回目のメインゲームを…!!」
##

[カイ / cara8-9]
#Message#
\.「カンナ達は…　カイさんを犠牲者に選びました…!!」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「『気持ち』ではなく…
　生き残るための『理』を選択したんです!!」
##

[カンナ / cara3-24]
{SE: sceneswitch2}
#Message#
\.「でもそれは　失敗なんかじゃない…!!」
##

[カンナ / cara3-25]
#Message#
\.「本当の失敗は…ブレること…です!!」
##

[カンナ / cara3-26]
#Message#
\.「信念を貫けない弱さです!!」
##

{ソウ} [ソウ / cara5-34]
#Message#
\.「……やめ……ろ…」
##

{カンナ} [カンナ / cara3-26]
#Message#
\.「今こそ脱出するための『理』を選ぶ時なんです!!」
##

[カンナ / cara3-15]
#Message#
\.\{「カンナを選ぶべきなんです!!」
##

{ソウ} [ソウ / cara5-35]
#Message#
\.\{「もうやめろおおおぉぉぉぉ…!!!!!!」\|\|\|\^
##

{N/A}
#Message#
\.\C[3]………………
##

#Message#
\.\C[3]………
##

{ハンナキー} [ハンナキー / cara15-7]
{SE: Accent21-1}
#Message#
「…投票の時間です\!　これ以上は…待てません」
##

[ハンナキー / cara15-8]
#Message#
\.「投票パッドに　触れてください…！
　みんな死んでしまいます…!」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「…」
##

[ケイジ / cara2-4]
#Message#
\.「…わかった」
##

[ケイジ / cara2-5]
#Message#
\.「…おまわりさんは」
##

[ケイジ / cara2-3]
{SE: shock1}
#Message#
\.「カンナちゃんに…投票したよ」
##

{ソウ} [ソウ / cara5-34]
#Message#
\.「ケイジ!!」
##

{カンナ} [カンナ / cara3-20]
{SE: Accent28-1}
#Message#
\.「…ありがとうございます」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「冗談じゃねえ!!　見損なったぜよケイジ!!」
##

[Qタロウ / cara4-13]
#Message#
\.「大人の為に子供を選ぶなんて…
　やっちゃならねえ悪魔の選択肢ぜよ!!」
##

[Qタロウ / cara4-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「オレはソウに投票するぜよ…!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-3]
#Message#
\.「その通りだぜ…Qタロウ…!!」
##

{SE: Accent21-1}
#Message#
\.「私は…　カンナが足手まといとも思ってねえ!!」
##

[レコ / cara6-9]
{SE: sceneswitch2}
#Message#
\.「投票するのは…ソウだ!!」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「………」
##

{カンナ} [カンナ / cara3-26]
{SE: Accent28-1}
#Message#
\.「アリスさんは…　カンナを選んでくれますよね!?」
##

{アリス} [アリス / cara11-18]
#Message#
\.「………」
##

[アリス / cara11-20]
{SE: Accent21-1}
#Message#
\.「…『妹』は…選べない…」
##

[アリス / cara11-17]
#Message#
\.「…月見 真…　貴様に投票する…」
##

<Condition End>

{ソウ} [ソウ / cara5-11]
#Message#
\.「それでいい…!!　これで自己投票を入れても
　３対２だ…!!」
##

[ソウ / cara5-12]
{SE: Accent28-1}
#Message#
\.「ギン…　キミも投票しやすいだろう…？」
##

{ギン} [ギン / cara9-4]
#Message#
\.「ぼ…ボクは…」
##

[ギン / cara9-14]
#Message#
\.「陰キャの事…大っ嫌いだけど…」
##

[ギン / cara9-15]
{SE: sceneswitch2}
#Message#
\.「死んでほしいワケじゃ…ないよぉ…」
##

{ソウ} [ソウ / cara5-36]
#Message#
\.「ば…バカ…!!
　選ばないなら　次はキミを利用して殺す…!!」
##

{ギン} [ギン / cara9-15]
#Message#
\.「うぅぅ…」
##

{サラ}
#Message#
\.\C[4]（………）
##

#Choice#
ギンを救う
逃げ道を提案する
##

<ギンを救う>

<逃げ道を提案する>

<Choice End>

{サラ} [ギン / cara9-15]
{SE: se_maoudamashii_magical14}
#Message#
「ギンが責任を負うことは…無い」
##

{ギン} [ギン / cara9-14]
#Message#
\.「サラ姉ちゃん…」
##

{サラ}
{SE: sceneswitch2}
#Message#
\.「カンナに投票すれば…　３対３の同数になる…」
##

{SE: Accent28-1}
#Message#
\.「ギンの投票で　誰かが死ぬことにはならないんだ」
##

{ギン} [ギン / cara9-15]
#Message#
\.「そ　そんなこと言ったら…サラ姉ちゃんの投票で…！」
##

{サラ}
#Message#
\.「いいんだ　ギン
　責任は…私が取る…!!」
##

{ギン} [ギン / cara9-14]
#Message#
\.「………」
##

[ギン / cara9-15]
{SE: horror_piano chord3}
#Message#
\.「…バケツ女に…投票したニャン…」
##

{ソウ} [ソウ / cara5-34]
#Message#
\.「………!!」
##

{サラ}
#Message#
\.\C[4]（あとは…私だけだ…）
##

#Message#
\.\C[4]（私の投票で…すべてが決まる…）
##

{SE: heart2}
#Message#
\.\C[4]（決まって…しまう……!!）
##

{声}
{SE: Accent28-1}
#Message#
「あはは…」
##

{ナオ} [ナオ / cara7-25]
{SE: Accent21-1}
#Message#
\.「やりましたね…　サラちゃん…」
##

{サラ}
#Message#
\.「ナオさん…？」
##

{ナオ} [ナオ / cara7-20]
{SE: sceneswitch2}
#Message#
\.「覚えていますか？　\C[10]身代\C[0]の勝利条件…」
##

[ナオ / cara7-25]
{SE: Accent28-1}
#Message#
\.「決選投票で　\C[2]同率１位\C[0]でも…　勝利なんです」
##

{ケイジ} [ケイジ / cara2-17]
#Message#
\.「……!?」
##

{ナオ} [ナオ / cara7-20]
#Message#
\.「今　ソウさんが３票…　カンナちゃんが３票…」
##

[ナオ / cara7-25]
{SE: se_maoudamashii_magical14}
#Message#
\.「そして…　\C[10]身代\C[0]の私は２票分　自分に投票ができます」
##

[ナオ / cara7-20]
{SE: Thunder10}
#Message#
\.「サラちゃんが　私に投票してくれれば　全員３票…！
　\C[2]同率１位\C[0]で勝利できるんです」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「なんだとぉぉ!?」
##

{ナオ} [ナオ / cara7-25]
{SE: Accent21-1}
#Message#
\.「ふたりで　お家に帰りましょう…　サラちゃん」
##

{サラ}
#Message#
\.「………」
##

{ギン} [ギン / cara9-9]
#Message#
\.「サラ姉ちゃん!!　しないよね!?　そんなこと…!!」
##

{N/A}
#Message#
\C[2]投票する人\C[5]を選んでください。
##

