**********Common1695********** (◆ﾐﾄﾞﾘ「議論ごっこ」)
{\N[4]}
#Message#
「一発で当てちゃったら　もう終わるからさ」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{\N[4]} [ミドリ / cara19-5]
{SE: Accent24-1}
#Message#
「なになに？　くれるの？」
##

{サラ}
#Message#
\.\C[4]（………）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{\N[4]} [ミドリ / cara19-4]
{SE: Accent24-1}
#Message#
「あはは！　それは違うよ！　ってね！」
##

{サラ}
#Message#
\C[4]（………）
##

<やめる>

<Choice End>

{サラ} [ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
「…いい加減　ふざけるのはやめろ」
##

{\N[4]} [ミドリ / cara19-3]
{SE: shrink1}
#Message#
\.「あれ…？　怒ってる？」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

[ミドリ / cara19-4]
{SE: Onmtp-Surprise03-1}
#Message#
\.「ボクのせいにしたって
　ハヤサカを殺したのは変わらないよ　サラさん」
##

<Else>

{SE: Onmtp-Surprise03-1}
#Message#
\.「いいじゃん　どうせ　ハヤサカなんて
　とっくにグチャグチャだったし」
##

<Condition End>

<If Switch #23 (★クルマダ生存ルート) is ON>

{SE: Onmtp-Surprise03-1}
#Message#
\.「ボクのせいにしたって
　クルマダを殺したのは変わらないよ　サラさん」
##

<Else>

{SE: Onmtp-Surprise03-1}
#Message#
\.「いいじゃん　どうせ　クルマダなんて
　お腹ガッポリ空いてたし！」
##

<Condition End>

{サラ}
#Message#
\.「…!!」
##

{\N[4]} [ミドリ / cara19-3]
{SE: Accent21-1}
#Message#
\.「それよりギンの居場所だよ…
　ボクから見ても　運ゲーだからさ…」
##

[ミドリ / cara19-4]
#Message#
\.「好きな数字は…０だけど　無いしなぁ…」
##

[ミドリ / cara19-2]
#Message#
\.「どこにヒント使おうかな…」
##

#Message#
\.「……………」
##

#Message#
\.「………」
##

#Message#
\.「…」
##

[ミドリ / cara19-4]
{SE: Accent24-1}
#Message#
\.「キレイな瞳をしてるね…」
##

{サラ}
{SE: Accent42-1}
#Message#
\.「汚い物が映ってるけどな」
##

{\N[4]} [ミドリ / cara19-5]
#Message#
\.「あはは！　ユニークな返しだね！」
##

[ミドリ / cara19-4]
{SE: Accent28-1}
#Message#
\.「よーし！　\V[984]番で行こう！
　今日のラッキーナンバーなんだ！」
##

[ミドリ / cara19-2]
{SE: Accent24-1}
#Message#
\.「サラさん！　\V[984]番のランプ　押してくれないかな！」
##

