**********Common657********** (ﾅｵ「ﾊｯｸ作戦」)
{ナオ}
#Message#
「はい　ニセミシマ先生のハッキング作戦を
　ソウさんと話し合ってました」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ナオ} [ナオ / cara7-22]
#Message#
「信じてください！　サラちゃん!!」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ナオ} [ナオ / cara7-3]
#Message#
「よ　よくわかりません…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ナオ} [ナオ / cara7-21]
#Message#
「その作戦が上手くいったから…
　脱出作戦が進んだんだと思います…」
##

[ナオ / cara7-5]
#Message#
\.「…あの時のソウさんは…　すごく頼もしかったのに…」
##

