**********Common1762********** (３前進展⑥人形の赤)
<If Switch #821 (★カンナ生存ルート) is ON>

{サラ} [カンナ / cara3-16]
{SE: Accent28-1}
#Message#
「カンナが見たのは　これじゃないか？」
##

{カンナ} [カンナ / cara3-17]
#Message#
\.「それは…？」
##

{サラ}
#Message#
\.「探索中に見つけたメモなんだが…」
##

{SE: sceneswitch2}
#Message#
\.「中身は…　\C[2]ヒツギ管理システム\C[0]に書いてあった内容と
　同じだ」
##

{カンナ} [カンナ / cara3-22]
#Message#
\.「あ…！　そうです…！」
##

<Else>

{サラ} [ソウ / cara5-4]
{SE: Accent28-1}
#Message#
「ソウさんが見たのは　これじゃないですか？」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「それは…？」
##

{サラ}
#Message#
\.「探索中に見つけたメモなんですが…」
##

{SE: sceneswitch2}
#Message#
\.「中身は…　\C[2]ヒツギ管理システム\C[0]に書いてあった内容と
　同じです」
##

{ソウ} [ソウ / cara5-2]
{SE: Accent21-1}
#Message#
\.「なるほどね…」
##

<Condition End>

<If Switch #21 (★アンズ生存ルート) is OFF>

<Condition End>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ}
{SE: flash-of-light-3}
#Message#
\.「思い出しました！
　色の事もそこに全て書いてあったんです…！」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「\C[12]青\C[0]…人間　\C[10]赤\C[0]…人形　\C[6]黄\C[0]…空室」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「おお!!
　これがヒツギ管理画面に書いてあるっちゅう事は…」
##

{カンナ} [カンナ / cara3-24]
#Message#
\.「色はまさに…　\C[2]ヒツギの中身\C[0]を　管理するための情報
 なんじゃないですか…!?」\.
##

<Else>

{ソウ}
#Message#
\.「思い出したよ…
　色の事もそこに全て書いてあったんだ」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「\C[12]青\C[0]…人間　\C[10]赤\C[0]…人形　\C[6]黄\C[0]…空室」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「おお!!
　これがヒツギ管理画面に書いてあるっちゅう事は…」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「色はまさに…　\C[2]ヒツギの中身\C[0]を　管理するための情報
 なんじゃないかな？」\.
##

<Condition End>

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（つまり…　ランプの赤い色は…！）\.
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-16]
{SE: sceneswitch2}
#Message#
\.「\C[10]赤…人形\C[0]」
##

[カンナ / cara3-18]
{SE: Accent28-1}
#Message#
\.「あそこには　ダミーズさんが入ってるってことですね！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-4]
#Message#
\.「マジかよ！　希望が見えてきたぜ！」
##

[レコ / cara6-39]
{SE: Accent21-1}
#Message#
\.「だって　ギン以外は全員　\C[10]赤\C[0]ってことだもんな!!」
##

[レコ / cara6-40]
{SE: flash-of-light-3}
#Message#
\.「\C[10]赤\C[0]のヒツギを選べば…　ギンを当てずに済むじゃねえか！」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-3]
#Message#
\.「ククク…！　これは良いヒントだ…！」
##

[アリス / cara11-8]
{SE: Accent21-1}
#Message#
\.「飯伏 銀　以外は全員　\C[10]赤\C[0]だと判ったんだからな!!」
##

[アリス / cara11-14]
{SE: flash-of-light-3}
#Message#
\.「\C[10]赤\C[0]のヒツギさえ選べば…　飯伏 銀を当てずに済む…！」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-2]
{SE: sceneswitch2}
#Message#
\.「\C[10]赤…人形\C[0]」
##

[ソウ / cara5-3]
{SE: Accent28-1}
#Message#
\.「あそこには　ダミーズが入ってるってことさ」
##

{サラ}
#Message#
\.\C[4]（これは…大きなヒントだ…！）
##

{SE: Accent21-1}
#Message#
\.\C[4]（だってギン以外は全員　\C[10]赤\C[4]なんだから…！）
##

{SE: flash-of-light-3}
#Message#
\.\C[4]（\C[10]赤\C[4]のヒツギさえ選べば…　ギンを当てずに済むんだ…！）
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「……」
##

[Qタロウ / cara4-12]
{SE: Accent41-1}
#Message#
\.「本当に…そうかじゃ…？」
##

[Qタロウ / cara4-6]
#Message#
\.「サラ！　もう１度　ヒツギ管理画面を思い出すぜよ！」
##

<If Switch #21 (★アンズ生存ルート) is OFF>

<Condition End (Switch #21 (★アンズ生存ルート))>

#Message#
\.「そんで…右上の文章がや！」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「\C[2]過去の記録\C[0]…」
##

#Message#
\.「\C[12]青…1　\C[10]赤…6　\C[6]黄…0\C[0]」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
「これって…　ヒツギの中身を　\C[2]チェック\C[0]した時の
　記録なんじゃねえか…!?」\.
##

{ギン} [ギン / cara9-7]
#Message#
\.「ニャッ…!?　そんなの　ボク達やってないニャン！」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
\.「自動で記録されてるってことでしょうか…？」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-15]
#Message#
\.「自動で記録されてるってことかな…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{サラ}
#Message#
\.\C[4]（だとしたら…　いつの記録なんだろう）
##

#Choice#
ゲーム開始時
ゲームの途中
宴の前
##

<ゲーム開始時>

{サラ} [ソウ / cara5-15]
{SE: Accent28-1}
#Message#
「そうか…　\C[2]ゲームの開始時\C[0]だ…」
##

#Message#
\.「さっきのメモは…
　おそらく　この記録を印刷した資料…」
##

{SE: sceneswitch2}
#Message#
\.「そこに『\C[2]ゲーム開始\C[0]　青…1　赤…6　黄…0』
　…と書かれてたってことは…」
##

<ゲームの途中>

{サラ} [ソウ / cara5-15]
{SE: Accent21-1}
#Message#
「ゲームの途中…　どこかで記録された…？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
\.「でも…　初めてモニターを見た時から
　書いてあった気がします…」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-2]
#Message#
\.「でも　初めてモニターを見た時から書いてあったよね」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<宴の前>

{サラ} [ソウ / cara5-2]
{SE: Accent21-1}
#Message#
「宴の前…　というのは…？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
\.「もっと前から書いてあった気がします…」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-2]
#Message#
\.「もっと前から書いてあったと思うよ」
##

{サラ}
#Message#
\.\C[4]（うっ…　間違えたかな…）
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Choice End>

{サラ} [ソウ / cara5-2]
#Message#
\.「一番最初…　\N[4]と　ダミーズが
　\C[2]出てくる前\C[0]という事になる…！」
##

{ギン} [ギン / cara9-7]
#Message#
\.「でも…　でもでも…！
　それだと　あの７人の中に…」
##

[ギン / cara9-9]
{SE: Accent41-1}
#Message#
\.「\C[12]人間\C[0]が１人…混ざってたことになるニャン！」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「ダミーズの中に…人間が…!!」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-8]
#Message#
\.「そうなのぉぉ!?」
##

<Else (Switch #21 (★アンズ生存ルート))>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-13]
#Message#
\.「そんな事が…あるの…!?」
##

<Condition End (Switch #25 (★マイ生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-22]
#Message#
\.「誰なんだ　そのズルいヤローは!!」
##

<Else (Switch #23 (★クルマダ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-8]
#Message#
\.「い…いったい誰なんだい…!?　その人は…！」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

<If Switch #24 (★ランマル生存ルート) is ON>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-27]
{SE: Accent21-1}
#Message#
\.「信じられねえよ…そんなこと…！」
##

<Else (Switch #821 (★カンナ生存ルート))>

[ランマル / cara91-48]
{SE: Accent21-1}
#Message#
\.「信じられねえな…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Else (Switch #24 (★ランマル生存ルート))>

{ヒナコ} [ヒナコ / cara93-9]
{SE: Accent21-1}
#Message#
\.「ウソ…でしょ……？」
##

<Condition End (Switch #24 (★ランマル生存ルート))>

{サラ}
#Message#
\.「と　とにかく　一旦落ち着きましょう…！」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-22]
#Message#
\.「これが　落ち着いてられる事かよ！」
##

<Else (Switch #23 (★クルマダ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-7]
#Message#
\.「これで…落ち着いてられるかい…!?」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-13]
#Message#
\.「だって…　ダミーズのフリをして　ウソをついてた人が
　いるってことでしょ…!?」
##

<Else (Switch #25 (★マイ生存ルート))>

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-8]
#Message#
\.「だってさぁ！　ダミーズのフリして　ウソをついてた人が
　いるってことでしょ～!?」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

<Condition End (Switch #25 (★マイ生存ルート))>

<If Switch #24 (★ランマル生存ルート) is ON>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-20]
{SE: se_maoudamashii_magical14}
#Message#
\.「つーか…　なんのためにそんな事を…？」
##

<Else (Switch #821 (★カンナ生存ルート))>

[ランマル / cara91-46]
{SE: se_maoudamashii_magical14}
#Message#
\.「つーか…　なんのためにそんな事を…？」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Else (Switch #24 (★ランマル生存ルート))>

{ヒナコ} [ヒナコ / cara93-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「って言うか…　なんのためにそんな事を…？」
##

<Condition End (Switch #24 (★ランマル生存ルート))>

{サラ}
#Message#
\.\C[4]（どうしよう…）
##

#Message#
\.\C[4]（この事実に　なんの意味があるのか　わからないけど…）
##

{SE: Accent21-1}
#Message#
\.\C[4]（このままじゃ　ダミーズを信用しきれなくなってしまう…）
##

#Message#
\.\C[4]（こうなったら…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.「…わかりました」
##

#Message#
\.「まず　\C[2]誰が人間なのか\C[0]　ハッキリさせましょう…！」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Else (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #24 (★ランマル生存ルート) is ON>

<If Switch #821 (★カンナ生存ルート) is ON>

<Else (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

<Else (Switch #24 (★ランマル生存ルート))>

<Condition End (Switch #24 (★ランマル生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

<Condition End (Switch #23 (★クルマダ生存ルート))>

<If Switch #25 (★マイ生存ルート) is ON>

<Condition End (Switch #25 (★マイ生存ルート))>

<If Switch #25 (★マイ生存ルート) is OFF>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #25 (★マイ生存ルート))>

{N/A}
#Message#

　　　　　　　　　　　\C[3]誰が人間？
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-39]
{SE: Accent28-1}
#Message#
「ダミーズと\N[4]の　７人の中に…
　\C[2]人間\C[0]が１人混ざってるんだ…！」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-14]
{SE: Accent28-1}
#Message#
「ダミーズと\N[4]の　７人の中に…
　\C[2]人間\C[0]が１人混ざってるのは確かだ…！」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{Qタロウ} [Qタロウ / cara4-5]
{SE: Accent28-1}
#Message#
「ダミーズと\N[4]の　７人の中に…
　\C[2]人間\C[0]が１人混ざってるぜよ！」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-18]
#Message#
「まるでわかんねーよ…！
　ランマルなんじゃねえのか…!?」
##

<Else (Switch #23 (★クルマダ生存ルート))>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「人間臭い…って意味なら
　マイやランマル辺りを　オレは推すが…」
##

<Condition End (Switch #23 (★クルマダ生存ルート))>

<If Switch #24 (★ランマル生存ルート) is ON>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-20]
#Message#
「あ　あのなあ…　オレは腕まで取り替えてんだぜ？
　人間なワケねえだろ」
##

<Else (Switch #821 (★カンナ生存ルート))>

[ランマル / cara91-40]
#Message#
「…オレは腕まで取り替えてるんだぜ？
　これで人間だったら…笑えるぜ」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Else (Switch #24 (★ランマル生存ルート))>

{ギン} [ギン / cara9-21]
#Message#
「わたあめは　腕まで取り替えてるニャン！
　人間だとは思えないワン！」
##

<Condition End (Switch #24 (★ランマル生存ルート))>

{ヒナコ} [ヒナコ / cara93-2]
{SE: Accent41-1}
#Message#
「…腕が取れるからって　人形だとは
　限らないじゃん」
##

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-10]
#Message#
「でも…　クルマダくんみたいに　お腹に穴が出来てたら…
　さすがに人形だよね…」
##

<Condition End (Switch #25 (★マイ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-20]
{SE: Accent40-1}
#Message#
「亡くなったダミーズさんは　人形の体をしてましたよね…」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-4]
{SE: Accent40-1}
#Message#
「死んだダミーズは　人形の体をしてたよね」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-11]
#Message#
「ねえねえ！　人間って事に　本人が気付いてない場合って
　あるのかな!?」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-7]
{SE: Accent21-1}
#Message#
「私達はみんな　犠牲者のビデオで　自分の死に様を観た…
　人間が混ざってるとは考えにくいよ…」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

