**********Common1290********** (★ﾒｲﾌﾟﾙの残骸)
{サラ}
#Message#
\.\C[4]（あれは…メイプル…!?）
##

{ギン} [ギン / cara9-6]
#Message#
\.「悪いヤツが倒れてるニャン！
　近づいて平気ワン？」
##

{サラ}
#Message#
\.\C[4]（様子が変だな…）
##

{N/A}
#Message#
\.\C[3]メイプルはピクリとも動かない。
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-2]
#Message#
\.「死んでるのか…？　これ…」
##

<Else>

<Condition End>

{ヒナコ} [ヒナコ / cara93-1]
#Message#
\.「壊れてるわけじゃ無さそう
　…たぶん電池切れ」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「ハッ　暴れまくったもんな…
　トドメ刺しちまうか？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-13]
#Message#
\.「や　やめてください…」
##

<Else>

{ソウ} [ソウ / cara5-4]
#Message#
\.「…やめときなよ　意味ないでしょ」
##

<Condition End>

{ヒナコ} [ヒナコ / cara93-1]
#Message#
\.「でも　\N[4]が電池を補給したら
　たぶん復活するよ」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「ククク…　再戦か…　アリだな…」
##

{サラ}
#Message#
\.\C[4]（メイプルがこの状態なら…Qタロウさん達は
　無事なのかもしれない…）
##

