**********Common1641********** (・Q「４階でも光」)
{Qタロウ}
#Message#
「オレ達が　墓地で　灯ろうを使った時
　\C[2]７つのヒツギはすべて光ってた\C[0]ぜよ！」
##

#Message#
「オレ達が　別行動の時も　ヒツギは光ってたぜよ」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{Qタロウ} [Qタロウ / cara4-5]
#Message#
「失敗ぜよ！」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{Qタロウ} [Qタロウ / cara4-5]
#Message#
「失敗ぜよ！」
##

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-4]
#Message#
「間違いねえぜよ…！」
##

[Qタロウ / cara4-5]
#Message#
「まさか　同じ灯ろうが　５階にもあったとは
　思わなかったが…」
##

[Qタロウ / cara4-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「オレ達も　墓地で使ったんや…
　その時　\C[2]７つすべてのヒツギ\C[0]が光ってたぜよ…！」
##

{サラ}
{SE: Accent41-1}
#Message#
\.\C[4]（７つすべてのヒツギが…？）
##

{SE: Accent28-1}
#Message#
\C[4]（これは重要な発言だ…！）
##

