**********Common737********** (▽ｿｳ…否定)
{サラ}
#Message#
「いいえ　あなたはトイレなんて行ってない！」
##

{ソウ}
#Message#
「…ボクのこと　見てたの？」
##

{サラ}
#Message#
「それは…」
##

{ソウ}
#Message#
「…だよね　キミが変態じゃなくてよかったよ」
##

{サラ}
#Message#
\C[4]（違う…！　これじゃ話が進まない…！）
##

#Message#
「いいえ…　のぞくなんて不可能です!!」
##

{ソウ}
#Message#
「そっか　じゃあボクには無理だね」
##

#Message#
\.「…疑いは晴れたかな」
##

{サラ}
#Message#
\C[4]（これは違ったか…!!）
##

#Message#
「か　監視なんて　するワケないじゃないですか!?」
##

{ソウ}
#Message#
「じゃあ全部言いがかりか…　やれやれ」
##

{サラ}
#Message#
\C[4]（そう言うワケではないのに…!!）
##

#Message#
「いいえ　あなたは勇敢だったんです!!」
##

{ソウ}
#Message#
「ううん　子犬みたいに震えてたよ　あはは」
##

#Message#
\.「サラさん　キミみたいに　変にパワフルな女子高生と
　他人を一緒にしちゃダメだよ」
##

{サラ}
#Message#
\C[4]（変にパワフルってなんだ…!!）
##

#Message#
「いいえ！　考えませんでした!!」
##

{ソウ}
#Message#
「…ずいぶんピュアなんだね　Qタロウさんは」
##

{サラ}
#Message#
「…少年のような眼をしています…!!」
##

{ソウ}
#Message#
「…ねぇ　まじめに話してくれる？」
##

{サラ}
#Message#
\C[4]（これは…違ったか…!!）
##

