**********Common357********** (●メモリーダンスゲーム)
#Message#
\C[3]今はアトラクションはやめておこう。
##

#Message#
\C[3]このアトラクションは既にクリアしている。
##

{N/A}
#Message#
\C[3]【メモリーダンスゲーム】
参加人数：２人
報酬クリアチップ：\C[2]★★★★\C[3]
難易度：\C[2]とてもむずかしい\C[3]
##

#Message#
\.\C[3]相手の繰り出した踊りを覚え、正しい振り付けを
真似するゲーム。
３人の人形を倒したらゲームクリア。
##

#Choice#
相棒を選ぶ
やめる
##

<相棒を選ぶ>

#Choice#
カンナ
レコ
ギン
やめる
##

<カンナ>

{N/A} [カンナ / cara3-12]
#Message#
\.木津池 神奈（キヅチ カンナ）
カンナを操作時、断片的に振り付けを記憶する。

難易度：むずかしい
##

#Choice#
カンナを相棒にする
選びなおす
##

<カンナを相棒にする>

{カンナ} [カンナ / cara3-10]
#Message#
\.「………」
##

<選びなおす>

<Choice End>

{カンナ} [カンナ / cara3-10]
#Message#
\.木津池 神奈（キヅチ カンナ）
カンナを操作時、断片的に振り付けを記憶する。

難易度：むずかしい
##

#Choice#
カンナを相棒にする
選びなおす
##

<カンナを相棒にする>

{カンナ} [カンナ / cara3-10]
#Message#
\.「は…はい…！　絶対に役に立ってみせます…！」
##

<選びなおす>

<Choice End>

{カンナ} [カンナ / cara3-4]
#Message#
\.木津池 神奈（キヅチ カンナ）
カンナを操作時、断片的に振り付けを記憶する。

難易度：むずかしい
##

#Choice#
カンナを相棒にする
選びなおす
##

<カンナを相棒にする>

{カンナ} [カンナ / cara3-10]
#Message#
\.「は…はい…！　絶対に役に立ってみせます…！」
##

[カンナ / cara3-4]
#Message#
\.「…がんばります」
##

<選びなおす>

<Choice End>

<レコ>

{カンナ} [レコ / cara6-1]
#Message#
\.八分雨 澪子（ヤブサメ レコ）
レコを操作時、振り付けの後半を記憶する。
更にアイコンをタッチすると完全な記憶を思い出す。
難易度：ふつう
##

#Choice#
レコを相棒にする
選びなおす
##

<レコを相棒にする>

{レコ} [レコ / cara6-4]
#Message#
\.「イケるぜ！　これは私の得意分野だ！
　大船に乗ったつもりで行けよ　サラ！」
##

<選びなおす>

<Choice End>

<ギン>

{レコ} [ギン / cara9-1]
#Message#
\.飯伏 銀（イブシ ギン）
サラを操作時、ギンの応援でたまに体力を回復してくれる。
更にギンのアイコンをタッチしても体力を回復してくれる。
難易度：むずかしい
##

#Choice#
ギンを相棒にする
選びなおす
##

<ギンを相棒にする>

{ギン} [ギン / cara9-6]
#Message#
\.「こ…怖いけどがんばるワン！
　絶対にボクが　サラ姉ちゃんを守るニャン！」
##

<選びなおす>

<Choice End>

<やめる>

<Choice End>

<やめる>

<Choice End>

