**********Common50********** (ｷﾞﾝ・自己紹介)
{変わった子供}
#Message#
「ボクも空気読むニャン！」
##

[ギン / cara9-1]
#Message#
「ボクの名前は\C[2]飯伏 銀（イブシ ギン）\C[0]　ワン！」
##

#Message#
\.「う～ん…
　サラ姉ちゃんだけは信用してやってもいいニャン！」
##

#Message#
「ボクの名前は\C[2]飯伏 銀（イブシ ギン）\C[0]　ワン！
　小学６年生だニャン！」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「よく自己紹介できたなー　ボウズ」
##

{ギン} [ギン / cara9-1]
#Message#
\.「子供扱いすんな！
　お前ら大したことなさそうなヤツらだから
　自己紹介してやったワン！」
##

{ジョー} [ジョー / cara1-11]
#Message#
\.「なんでこんな所に連れて来られたのか…
　何か覚えてることはあるか？」
##

{ギン} [ギン / cara9-1]
#Message#
\.「ないワン…」
##

#Message#
\.「お母さんの帰りが遅かったから寝ずに待ってたワン…
　インターホンが鳴ったから帰ってきたと思ってドアを
　開けたニャン」
##

#Message#
\.「違う大人がそこに立ってたニャン
　…そこから何も覚えてないワン」
##

{サラ}
#Message#
\.「そっか…」
##

{ジョー} [ジョー / cara1-11]
#Message#
\.「ギン…」
##

{ギン} [ギン / cara9-1]
#Message#
\.「そんな目　するなワン！
　ボクは強い男の子だニャン！」
##

{サラ}
#Message#
\.\C[4]（強がっているが　本当は怖いんだろう…）
##

#Choice#
みんなで力を合わせて帰ろう
キミは強い子だね
##

<みんなで力を合わせて帰ろう>

{ギン} [ギン / cara9-1]
{SE: Accent21-1}
#Message#
\.「…ニャ…」
##

#Message#
\.「力を合わせて…か
　ワンワン…」
##

{サラ}
#Message#
\.「そうさ　悪い大人ばかりじゃないんだぞ　ギンくん」
##

{ギン}
#Message#
\.「…信じていいのかニャン？」
##

{サラ}
#Message#
\.「もちろんだ！」
##

{ギン}
#Message#
\.「…じゃあサラ姉ちゃんだけは信じてやるワン！」
##

<キミは強い子だね>

{ギン} [ギン / cara9-1]
{SE: Accent21-1}
#Message#
「当たり前だニャン！
　ボクをただの子供だと思って　ナメちゃダメだワン！」
##

#Message#
\.「誘拐犯に絶対　痛い目見させてやるニャン！」
##

{サラ}
#Message#
\.「ふむ…　確かにギンくんの言う通りかもな」
##

#Message#
\.「私たちの手で代償を払わせてやろう」
##

{N/A}
#Message#
\.\C[3]ポン　ポン　と頭をなでた。
##

{ギン}
{SE: Accent21-1}
#Message#
\.「ニャ…」
##

#Message#
\.「…」
##

#Message#
\.「…サラ姉ちゃんだけはいいヤツだワン！
　信じてやってもいいニャン！」
##

<Choice End>

{サラ} [ギン / cara9-1]
{SE: Accent28-1}
#Message#
\.「…ね　姉ちゃん…!?」
##

{ギン}
#Message#
\.「…え
　まさか兄ちゃんだったワン？
　\!寄らないでくれニャン」
##

{サラ}
#Message#
\.「そんなワケないだろう！」
##

#Message#
\.\C[4]（弟がいたらこんな感じに呼ばれるんだろうか…）
##

