**********Common1645********** (●ｷﾞﾝ「爆熱溶けた」)
{ギン}
#Message#
「やっぱり爆発のせいだと思うニャン…
　…\C[2]爆風の熱\C[0]とか…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ギン} [ギン / cara9-6]
#Message#
「どういうことニャン！」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-6]
#Message#
「よくわからないニャン！」
##

<やめる>

<Choice End>

{ギン} [ギン / cara9-6]
#Message#
「爆発の衝撃とか　爆風の熱とか…
　原因は　たくさん考えられるニャン！」
##

