**********Common822********** (ﾅｵ「ﾃｽﾄﾌﾟﾚｲ」)
{ナオ}
#Message#
「モニタールームの人工知能…　最初の試練を生き残った
　候補者が並んでると　ガシューさんは言ってました…」
##

#Message#
「人工知能でテストプレイを行って…勝率を出したと
　言ってましたね…！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ナオ} [ナオ / cara7-3]
#Message#
「ふぇっ!?　あのっ…　なんですかぁ!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ナオ} [ナオ / cara7-22]
#Message#
「うぅ…　よくわかりませぇん…!!」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ナオ} [ナオ / cara7-17]
#Message#
「データ上で私達は…
　何度も何度も殺し合わされたんですね…」
##

[ナオ / cara7-22]
#Message#
「きっと人工知能の私達は…　データにされるために
　何度も何度も殺し合わされて…！　リセットされて…！」
##

[ナオ / cara7-24]
{SE: Accent28-1}
#Message#
\.「あのモニタールームは　テストプレイを行った会場
　だったのでは　ないでしょうか!?」
##

{SE: Accent21-1}
#Message#
「あ…　でも…　人工知能ですから
　データ上で戦わせれば済む話ですよね…」
##

{サラ}
#Message#
\.\C[4]（確かに…　あの部屋に集める意味はないな…）
##

{ナオ} [ナオ / cara7-21]
{SE: se_maoudamashii_magical14}
#Message#
「そういえば…　モニタールームに居る人工知能には
　条件があると聞きました」
##

[ナオ / cara7-27]
{SE: sceneswitch2}
#Message#
\.「最初の試練を生き残った候補者が並んでる…って」
##

{サラ}
#Message#
\.\C[4]（候補者…か）
##

