**********Common1672********** (●ﾗﾝﾏﾙ「赤は怒り」)
{ランマル}
#Message#
「\C[2]赤は怒り\C[0]　青は悲しみ　黄は喜び…
　どうだ!?　答えに結びつきそうか!?」
##

#Message#
「色と言えば　\C[2]メイプルの背中\C[0]にボタンが付いてたよな！
　赤　青　黄色…！　３色のボタンだった！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-5]
#Message#
「あー…　どういうことだ？」
##

<Else>

[ランマル / cara91-38]
#Message#
「…はは」
##

<Condition End>

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-5]
#Message#
「あー…　どういうことだ？」
##

<Else>

[ランマル / cara91-38]
#Message#
「…はは」
##

<Condition End>

<やめる>

<Choice End>

{ランマル} [ランマル / cara91-17]
#Message#
「ヒツギの中のヤツ…怒ってんのかな」
##

[ランマル / cara91-21]
#Message#
「あの時は　感情と　ボタンの色が　連動してたよな…！」
##

[ランマル / cara91-20]
{SE: Accent21-1}
#Message#
\.「\C[2]赤は怒り\C[0]　青は悲しみ　黄は喜び…」
##

[ランマル / cara91-21]
#Message#
\.「どうだ…!?　ランプの色と　何か結びつかないか…!?」
##

{サラ}
{SE: Accent40-1}
#Message#
\C[4]（感情と…色か）
##

