**********Common1175********** (天獄の儀式①)
{N/A}
#Message#
\.\C[3]【天極の儀式】と書かれた資料がある。
##

{サラ}
#Message#
\.\C[4]（何か…聞き覚えがあるような…）
##

#Choice#
資料を読む
やめる
##

<資料を読む>

<やめる>

<Choice End>

{資料}
#Message#
\.\C[6]　年　月
２０名で始まった天極の儀式は、まもなく終わりを告げる。
##

#Message#
\.\C[6]５度に渡る犠牲会議の結果、生き残ったのは２名。
最後の儀式へと向かい、そこで本物の王が決まる。
##

#Message#
\.\C[6]王の誕生に期待をしつつも、この儀式にある問題点を
まとめておかねばならない。
##

{サラ}
#Message#
\.「これは…　私が知ってる天極事件の話かもしれない…」
##

{ランマル}
#Message#
\.「天極事件…？」
##

{サラ}
#Message#
\.「裏家業の人間達が　組織を統一させるために行った…
　デスゲームだ」
##

{ランマル}
#Message#
\.「いかれてるぜ…　そんな事　なんで考えるんだろうな…」
##

{サラ}
#Message#
\.「さあな…　続きを読むぞ」
##

{資料}
#Message#
\.\C[6]問題点①　参加者の精神面
３度目の犠牲会議を超えた辺りで、精神的負荷は頂点に達し、
耐えられない者が現れる。
##

#Message#
\.\C[6]自ら死を選ぶ者、妄想により人格の破綻する者、
全体的な犠牲会議への集中力の低下…
##

#Message#
\.\C[6]人格が壊れてしまっては、意味がない。
犠牲会議には限度が必要だ。
##

#Message#
\.\C[6]問題点②　脱走者
施設６階で１人の参加者が消息を断った。
##

#Message#
\.\C[6]脱走経路は未だ不明。調査及び、捜索を続ける。
##

{サラ}
#Message#
\.「脱走者…!?」
##

{ランマル}
#Message#
\.「おい…」
##

