**********Common653********** (ｶﾝﾅ「ｿｳにPCに届ける」)
{カンナ}
#Message#
\.「ソウさんに　パソコンを渡してから
　すぐカンナは　離れてしまったので…」
##

#Message#
「カンナは…　見終わったパソコンを
　ソウさんに届けに行きました」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{カンナ} [カンナ / cara3-27]
#Message#
「なんですか…これ？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カンナ} [カンナ / cara3-11]
#Message#
「信じて下さい…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{カンナ} [カンナ / cara3-10]
#Message#
「ソウさんと　ナオさんの会話は　聞いていませんでした」
##

{SE: Accent28-1}
#Message#
\.「ソウさんは　荒れた廊下の所で
　ナオさんと話し合っていました」
##

{サラ}
#Message#
\.「いったい何を…？」
##

{カンナ} [カンナ / cara3-12]
#Message#
\.「す…すみません　パソコンを渡してから
　すぐカンナは　ソウさんから離れてしまったので…」
##

[カンナ / cara3-11]
#Message#
\.「サラさんの様子が心配だったので…
　カンナ…　ひとりで探して回ってたんです」
##

{サラ}
#Message#
\.\C[4]（そうだったのか…）
##

