**********Common1124********** (★ｱﾘﾚｺ死亡後)
<If Switch #642 (★レコ生存ルート) is ON>

{サラ}
#Message#
\.「レコさん!!」
##

{レコ}
#Message#
\.「………」
##

<Else>

{サラ}
#Message#
\.「アリスさん!!」
##

{アリス}
#Message#
\.「………」
##

<Condition End>

{サラ}
#Message#
\.「こんなの嫌だ…!!　違う…!!」
##

#Message#
\.「ウソだ…!!　だって…これじゃあ…!!」
##

#Message#
\.「なんで…!!」
##

{ランマル}
#Message#
\.「……」
##

{サラ}
#Message#
\.「なん…で……」
##

{N/A}
#Message#
\.あの時のように、放送が鳴るハズだ。
##

#Message#
\.\C[3]\N[4]が、笑いながら、
『間違いだった』と言うハズなんだ
##

#Message#
\.\C[3]こんな所で死ぬワケないじゃないか。
##

<If Switch #642 (★レコ生存ルート) is ON>

#Message#
\.\C[3]ここまで、どんな目に会っても、生きてきたレコさんが…
##

{ランマル}
#Message#
\.「…サラ…」
##

#Message#
\.「…もう　終わったんだ」
##

#Message#
\.「…死んでるよ　レコさんは」
##

<Else>

{N/A}
#Message#
\.\C[3]ここまで、どんな目に会っても、生きてきたアリスさんが…
##

{ランマル}
#Message#
\.「…サラ…」
##

#Message#
\.「…もう　終わったんだ」
##

#Message#
\.「…死んでるよ　アリスさんは」
##

<Condition End>

{サラ}
#Message#
\.「あ…あ……」
##

#Message#
\.「ああああぁぁ…」
##

#Message#
\.「ああああああぁぁぁぁぁ……!!」
##

