**********Common980********** (２章後編議論開始※消す)
{N/A}
#Message#
\C[3]非常に重い空気が場を支配している。
##

{サラ}
#Message#
\.\C[4]（再び…始まってしまう…
　恐ろしいゲームが…）
##

{ナオ} [ナオ / cara7-19]
#Message#
\.「……」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-30]
#Message#
\.「………」
##

<Else>

{アリス} [アリス / cara11-31]
#Message#
\.「………」
##

<Condition End>

{ソウ} [ソウ / cara5-15]
{SE: Accent28-1}
#Message#
\.「…みんな　黙ってても時が過ぎるだけだよ」
##

[ソウ / cara5-1]
#Message#
\.「せめて自分たちの手で運命を決めようよ　ね？」
##

{カンナ} [カンナ / cara3-11]
#Message#
\.「あう…うぅ……」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「…大丈夫　一度は通った道じゃないか」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「全然違うぜよ…　あの時と今じゃ…！」
##

[Qタロウ / cara4-12]
#Message#
\.「オレ達はもう仲間だ!!
　関わった時間が段違いじゃねえか…!!」
##

{ケイジ} [ケイジ / cara2-15]
{SE: horror_piano chord3}
#Message#
\.「なら　死ぬかい？」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「……!!」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「…覚悟を決めよう
　初めてのメインゲームで　そう言ったのはQタロウでしょ」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「………」
##

[Qタロウ / cara4-10]
#Message#
\.「チクショオォ…!!」
##

{ガシュー} [ガシュー / cara16-2]
#Message#
\.「なお　今回は\C[2]カードの絵柄\C[0]をルールブックに
　載せましたので　ご安心を」
##

{N/A}
#Message#
\C[3]ガシューは静かにイスへ座った。
##

#Message#
\.\C[3]こうして…再び…メインゲームが始まった。
##

