**********Common1040********** (戦①ヘルメット破壊)
{Qタロウ} [Qタロウ / cara4-5]
{SE: Accent28-1}
#Message#
「よし！
　頭を守ってたヘルメットを破壊してやったぜよ！」
##

{マイ} [マイ / cara92-8]
{SE: Accent11-1}
#Message#
\.「きゃっ！　かっこいいー！」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「わかったけん　相手から目をそらすなっちゃ！」
##

{ヒナコ} [ヒナコ / cara93-3]
{SE: Accent28-1}
#Message#
「…はい　こんなもんでいい？」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「シャベルでカブトを破壊するなんて…　すごいねキミ…」
##

{ヒナコ} [ヒナコ / cara93-6]
#Message#
\.「…流石に腕がじんじんしてるけど」
##

{クルマダ} [クルマダ / cara95-3]
{SE: Accent28-1}
#Message#
「ハハッ…！
　ブサイクなヘルメットぶっ飛ばしてやったぜ」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「上手くアゴを狙ったな…！
　恐ろしいヤンキーぜよ…！」
##

{クルマダ} [クルマダ / cara95-1]
#Message#
\.「ボクサーだっつってんだろ！」
##

