**********Common1187********** (★ソウの無色の幻影)
{ソウ}
#Message#
\.「苦しそうだね…ケイジさん」
##

{ケイジ}
#Message#
\.「…!?
　ソウ…！」
##

{ソウ}
#Message#
\.「まさか生きてたなんて　驚いたなぁ」
##

{ケイジ}
#Message#
\.「ワケあって…　みんなには会えなかった」
##

{ソウ}
#Message#
\.「ふーん…　それで？　どうする？
　サラさんに会いたい？」
##

{ケイジ}
#Message#
\.「……」
##

#Choice#
それはできない
そうしたいけど…
実はケンカ中なんだ
##

<それはできない>

{ケイジ}
#Message#
\.「それはできない…　やるべきことがあるんだ」
##

{ソウ}
#Message#
\.「また裏でコソコソ動いているんだね　あはは」
##

{ケイジ}
#Message#
\.「…何が言いたいのかなー…」
##

<そうしたいけど…>

{ケイジ}
#Message#
\.「そうしたいけど…　無理なんだ」
##

{ソウ}
#Message#
\.「また裏でコソコソ動いているんだね　あはは」
##

{ケイジ}
#Message#
\.「…何が言いたいのかなー…」
##

<実はケンカ中なんだ>

{ケイジ}
#Message#
\.「実はケンカ中なんだ　会う顔がないんだよねー…
##

{ソウ}
#Message#
\.「あはは　そっか　だから　サラさんのクツをなめて
　生き残ろうとしてるんだね」
##

{ケイジ}
#Message#
\.「クク…　嫌につっかかって来るねー…」
##

<Choice End>

{ソウ}
#Message#
\.「いい加減　目障りなんだよ　ケイジ」
##

#Message#
\.「お前なんて　あのまま焼かれて死ねば良かった」
##

{ケイジ}
#Message#
\.「………」
##

{ソウ}
#Message#
\.「お前は　サラを守ろうとなんてしてない」
##

#Message#
\.「自分の命を守るために　行動してるだけなんだよ」
##

{ケイジ}
#Message#
\.「…」
##

#Choice#
そんなことはない
そうかもね…
オレが憎いか？
##

<そんなことはない>

{ケイジ}
#Message#
\.「そんなことは…ない」
##

{ソウ}
#Message#
\.「なら…サラさんの為に死ねる…？」
##

{ケイジ}
#Message#
\.「やめよう…こんな話をしてる場合じゃ…」
##

<そうかもね…>

{ケイジ}
#Message#
\.「そうかもねー…」
##

{ソウ}
#Message#
\.「ふん…　まともに取り合う事すらやめたか　ケイジ」
##

{ケイジ}
#Message#
\.「今こんな事をしてる場合じゃ…」
##

<オレが憎いか？>

{ケイジ}
#Message#
\.「…オレが憎いか？」
##

{ソウ}
#Message#
\.「……ああ…」
##

#Message#
\.「憎いさ…!!　憎いに決まってるだろ…!!」
##

<Choice End>

{ソウ}
#Message#
\.「カンナに投票したのはお前じゃないか…!!
　ケイジ…!!」
##

#Message#
\.「ボクを生かして協力するなんて　本気で思ってたのか!?
　カンナを…　あんなふうに殺されて…!!」
##

{ケイジ}
#Message#
\.「…」
##

{ソウ}
#Message#
\.「答えろよ!!　お前は　サラと自分
　どっちを生き残らせるかって　聞いてるんだ!!」
##

{ケイジ}
#Message#
\.「………」
##

#Choice#
サラ
自分
……
##

<サラ>

{ケイジ}
#Message#
\.「サラちゃん…だ」
##

{ソウ}
#Message#
\.「その気持ちがあるなら　なぜカンナを!!」
##

{ケイジ}
#Message#
\.「……」
##

{ソウ}
#Message#
\.「クソッ…!!　クソォォ…!!」
##

<自分>

{ケイジ}
#Message#
\.「自分…だ」
##

{ソウ}
#Message#
\.「………!!」
##

#Message#
\.「お前は…最低なヤツだ　ケイジ…!!」
##

<……>

{ケイジ}
#Message#
\.「………」
##

{ソウ}
#Message#
\.「無言か…　卑怯者らしい回答だね」
##

<Choice End>

{ソウ}
#Message#
\.「お前なんて…　永遠に見えない何かに
　囚われ続ければいい…！」
##

{ケイジ}
#Message#
\.「…！」
##

#Message#
\.「まさか…ソウ
　キミも　カンナちゃんの幻影が…」
##

{ソウ}
#Message#
\.「…何の話だよ」
##

#Message#
\.「ボクには　なんにも見えないよ…」
##

#Message#
\.「カンナの姿なんて…　どこにも…!!」
##

#Message#
\.「…」
##

#Message#
\.「ククク…」
##

#Message#
\.「…熱くなっちゃったね　ケイジさん」
##

#Message#
\.「まあいいよ　ケイジさんが何を考えてようが
　今回は見逃すって決めてたしね」
##

#Message#
\.「…\N[4]を殺すんでしょ？
　サラさんには　今の事　秘密にしておくよ」
##

#Message#
\.「それじゃあ…ね」
##

{ケイジ}
#Message#
\.「………」
##

#Message#
\.\C[4]（ソウは…本心を語ってくれたんだな…）
##

#Message#
\.\C[4]（クソ…　オレは…）
##

