**********Common246********** (ﾚｺ「ニット帽怪しい」)
{レコ}
#Message#
「正直言って　あのニット帽は信用ならねーよ！
　心がゾワゾワするっつの！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{レコ} [レコ / cara6-9]
#Message#
「す　すまねぇ…！　よくわからない…！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-3]
#Message#
「ニット帽！　テメーどこまでが本当の事なんだよ！」
##

{ソウ} [ソウ / cara5-3]
{SE: Accent28-1}
#Message#
\.「全部さ！　レコさんこそ間違えないでよ」
##

{レコ} [レコ / cara6-3]
#Message#
\.「あークッソ！　だりぃなコイツ!!」
##

{サラ}
#Message#
\.\C[4]（話の進展は無さそうだ…）
##

{レコ} [レコ / cara6-2]
#Message#
「その発言が　どうかしたのか…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-7]
#Message#
「私もどっちかっつーと　理屈より
　ハートなんだ」
##

[レコ / cara6-3]
#Message#
\.「あのニット帽はやべー！
　話なんか　まともに聞いてられねーよ！」
##

