**********Common1773********** (・ｱﾝｽﾞ「無自覚？」)
{アンズ}
#Message#
「ねえねえ！　人間って事に　本人が気付いてない場合って
　あるのかな!?」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{アンズ} [アンズ / cara96-4]
#Message#
「どういうこと？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{アンズ} [アンズ / cara96-4]
#Message#
「どういうこと？」
##

<やめる>

<Choice End>

{アンズ} [アンズ / cara96-4]
#Message#
「自覚が無いってことも　あり得るよね！」
##

[アンズ / cara96-6]
{SE: flash-of-light-3}
#Message#
\.「ちなみに私は無いよ！
　人間だったりするのかなぁ!?」
##

