**********Common1750********** (◆ﾚｺ)
{レコ}
#Message#
「\N[4]は　元々ヒナコが入ってたヒツギに
　いるってことだよな…!?」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{レコ} [レコ / cara6-10]
#Message#
「な　なんだ…!?　どういうことだ!?」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-10]
#Message#
「な　なんだ…!?　どういうことだ!?」
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-3]
#Message#
「なんかねえか…!?
　ちょっとココア色になってるとか！」
##

#Message#
「なんかねえか…!?
　ちょっとココア色になってるとか！」
##

{サラ}
#Message#
\.「ずっと観察してるんですが…　どこにも…」
##

{レコ} [レコ / cara6-11]
#Message#
\.「ガァァ…!!　どうすりゃいい…!!」
##

