**********Common196********** (ﾅｵ「隠れてました」)
{ナオ}
#Message#
「箱を持った私は…調理室で　ただじっと隠れてました…
　部屋の物にも手を付けてません…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ナオ} [ナオ / cara7-9]
#Message#
「あの…それが何か…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ナオ} [ナオ / cara7-1]
#Message#
「別におかしなこと　言ってないと思います…」
##

{サラ}
#Message#
\.\C[4]（しまった！　今のは失敗だ…！）
##

<やめる>

<Choice End>

{ナオ} [ナオ / cara7-14]
#Message#
「真っ暗な中…何度も問いかけてました…」
##

[ナオ / cara7-6]
#Message#
\.「返事なんて…返ってこないのに…」
##

