**********Common1158********** (★隠し部屋へ)
{サラ}
#Message#
\.「\N[4]が…いない…？」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ}
#Message#
\.「好都合だ！　このスキに調べようぜ！」
##

#Message#
\.「アイツまだ　私達がIDカードを
　持ってるのも　知らないんじゃねえか？」
##

<Else>

{アリス}
#Message#
\.「ちょうどいい…　隠し部屋が無いか
　調べられるぞ」
##

#Message#
\.「ククク…　ヤツはまだ　オレ達がIDカードを
　持ってるのを　知らないだろうしな…」
##

<Condition End>

{ランマル}
#Message#
\.「けど…　充電器見つけた所で
　クルマダが居ねえんじゃ…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ}
#Message#
\.「持ち運びできれば　後で渡せるじゃねえか」
##

#Message#
\.「アイツを探して　かついで来るより…マシだと思うぜ」
##

<Else>

{アリス}
#Message#
\.「いや　運び出せれば　後で渡せる」
##

#Message#
\.「\N[4]に気づかれる前に…
　こっちを終わらせるべきだ」
##

<Condition End>

{ランマル}
#Message#
\.「わかったよ…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ}
#Message#
\.「クルマダさん…！
　もう少しですからね…！」
##

{クルマダ}
#Message#
\.「…クソ…
　…妙な…希望を……持ち過ぎ…だぜ…」
##

<Else>

{ソウ}
#Message#
\.「ほら　もう少しだってさ
　がんばって生きなよ」
##

{クルマダ}
#Message#
\.「…ハッ……」
##

<Condition End>

{サラ}
#Message#
\.\C[4]（ランタン…　これを使えば調べられるかな…）
##

#Message#
\.「ここだ…！」
##

#Message#
\.「光を当てると…四角い枠が浮かび上がる…！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ}
#Message#
\.「そこにIDカードを置けばいいんじゃねえか？」
##

<Else>

{アリス}
#Message#
\.「む…！　IDカードを置いてみよう」
##

<Condition End>

{N/A}
#Message#
\.\C[3]IDカードはピッタリと枠内にハマり、小さく音が鳴った。
##

{ギン}
#Message#
\.「本当に隠し部屋があったニャン!!」
##

