**********Common983********** (ｶﾝﾅ「ジャマ？」)
{カンナ}
#Message#
「ジャ…マ………？」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{カンナ} [カンナ / cara3-12]
#Message#
「え…　なんですか…これ…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カンナ} [カンナ / cara3-12]
#Message#
「そんなこと言われても…わかりません…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{カンナ} [カンナ / cara3-11]
#Message#
「カンナは…ジャマなんかじゃ…」
##

{サラ}
#Message#
\.\C[4]（カンナ…）
##

