**********Common46********** (ﾐｼﾏ・自己紹介)
{ミシマ}
#Message#
「私は　ミシマ カズミ
　とある高校で教員をやっておりますねぇ…ククク…」
##

[ミシマ / cara12-1]
#Message#
「２人で力を合わせたおかげで最初の試練を
　乗り越えることが出来ました…」
##

#Message#
\.「私はいい教え子を持ったものです…えぇ」
##

#Message#
「ちなみに国語と美術を教えてますよ…クク…」
##

{金髪の男} [ケイジ / cara2-1]
#Message#
\.「へー学校の先生ですかい　見えないねー」
##

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「えぇよく言われますねぇ…」
##

{金髪の男} [ケイジ / cara2-1]
#Message#
\.「オレが言えた義理じゃないが　どう見ても怪しいよ」
##

{作業着の女} [ナオ / cara7-3]
#Message#
\.「本当に言えた義理じゃないです！
　先生に謝ってください！」
##

{金髪の男} [ケイジ / cara2-2]
#Message#
\.「うおっと　なんだい嬢ちゃん」
##

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「これは失礼を…
　実は彼女は元教え子でしてねぇ…
　許してやってください…」
##

{作業着の女} [ナオ / cara7-3]
#Message#
\.「すごくいい先生なんです！
　見た目で判断しないでください！」
##

{ミシマ} [ミシマ / cara12-2]
#Message#
\.「やはり見た目は怪しいんですかねぇ…
　ショックです」
##

{金髪の男} [ケイジ / cara2-1]
#Message#
\.「人格を判断する材料が少ないからね
　おまわりさん　嬢ちゃんのこともよく知らないし」
##

{作業着の女} [ナオ / cara7-3]
{SE: Accent28-1}
#Message#
\.「自己紹介します…！
　私達は後ろめたい事なんて何もないです！」
##

{金髪の男} [ケイジ / cara2-1]
#Message#
\.「…こりゃ失礼しました」
##

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「クールダウンですよ…ええ」
##

{サラ}
#Message#
\.\C[4]（何かミシマ先生に聞いてみようかな…）
##

#Choice#
この事件の心当たり
ここへ来るまでの記憶
##

<この事件の心当たり>

{ミシマ} [ミシマ / cara12-1]
#Message#
「うぅ～んむ…
　誰かに恨まれる覚えは…ないですねぇ…」
##

{サラ}
#Message#
\.「そうですか…」
##

{ミシマ}
#Message#
\.「もちろん　教え子に恨まれるようなことも
　ないハズです…が」
##

#Message#
\.「………」
##

#Message#
\.「いえ　こんな物騒な事件を起こす生徒なんていないと…
　私は信じたいです…」
##

#Message#
\.「こうして卒業後も会いに来てくれる子だって…
　いるんですから…ククク」
##

{SE: Accent28-1}
#Message#
\.「\C[2]最初の試練\C[0]だって二人で知恵を合わせたから
　切り抜けられたと思ってます」
##

<ここへ来るまでの記憶>

{ミシマ} [ミシマ / cara12-1]
#Message#
「嬉しい日でした
　教え子達が油絵を教えてほしいというので
　秘密のアトリエでレッスンしました…」
##

{作業着の女} [ナオ / cara7-1]
#Message#
\.「みんな先生が大好きなんです！」
##

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「帰りも車でみんな送り届けまして…
　最後の家へ向かう途中…検問がありました」
##

#Message#
\.「そこで止められたあと…意識を失ったようです」
##

{SE: Accent28-1}
#Message#
\.「目が覚めると\C[2]最初の試練\C[0]が始まりました」
##

{サラ}
#Message#
\.「！」
##

{ミシマ}
#Message#
\.「ふたりで知恵を振り絞ったおかげで無事でした
　教え子には助けられますねぇ…」
##

<Choice End>

{サラ} [ミシマ / cara12-1]
{SE: Accent21-1}
#Message#
\.\C[4]（最初の試練…!?）
##

