**********Common1739********** (●Q2「ヒナコの遺言」)
{Qタロウ}
#Message#
「そ　そうぜよ…
　ヒナコは敵だったかもしれねえんだよな…」
##

#Message#
「わからんぜよ…
　最期　ヒナコはなんて言おうとしてたぜよ…？」
##

#Message#
「ヒナコは…『え…』って驚いた様子で
　ヒツギの異変に気付いたぜよ…」
##

#Message#
「ヒナコは…『なに…この振動…』って
　真っ暗なヒツギの中　視覚以外の情報を頼りに
　様子を探ってたぜよ」
##

#Message#
「ヒナコは…
　『ウソでしょ…!?　まさか…!!　なんで私が…!!』って
　自分の身に起きた事が　信じられないようだったぜよ」
##

#Message#
「ヒナコは…『この…ヒ…』って言いかけて…殺されたぜよ
　もしかしたら　ヒトゴロシって　ヒントを出そうと
　してたんじゃ…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{Qタロウ} [Qタロウ / cara4-5]
{SE: Accent28-1}
#Message#
「また　思い出す手助けをしてくれるぜよ…!?」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「はい…　この灯ろうを見て下さい…！」
##

{Qタロウ} [ヒナコ / cara93-2]
{SE: se_maoudamashii_magical14}
#Message#
「さあ…　どの発言を思い出したらいいぜよ…!?」
##

{N/A}
#Message#
　
##

{Qタロウ}
{SE: Accent28-1}
#Message#
「おお！　なんだか思い出してきたぜよ！」
##

{SE: Accent21-1}
#Message#
\.「よし…！　さっきみてえに　気になる発言がねえか
　考えてみようぜ！」
##

[Qタロウ / cara4-6]
#Message#
「すまん…！　よくわからんぜよ…！」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「すまん…！　よくわからんぜよ…！」
##

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
\.「ヒナコの発言を思い出せば…　何か見つかるんやろか…」
##

[Qタロウ / cara4-9]
{SE: Accent21-1}
#Message#
\.「でも…　だったらなんぜ　ヒナコは殺されたぜよ…？」
##

[Qタロウ / cara4-13]
#Message#
\.「わからんぜよ…
　最期　ヒナコはなんて言おうとしてたぜよ…？」
##

[Qタロウ / cara4-10]
{SE: Accent40-1}
#Message#
\.「思い出せねえなんて…情けねえぜよ…」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（思い出せない…？）
##

{SE: Accent28-1}
#Message#
\.\C[4]（だったらまた…アレが使えるかもしれない…！）
##

