**********Common699********** (●激おこケイジ)
{サラ} [ケイジ / cara2-8]
#Message#
「ど　どうしたんですか…？　ケイジさん」
##

{ケイジ} [ケイジ / cara2-7]
#Message#
\.「いや…　あまりに平然とウソをつくから
　感心しちゃってねー…」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「…ボクが　ウソですか？」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「サラちゃん　景品交換所を思い出してみて」
##

{サラ}
#Message#
\.\C[4]（景品交換所…）
##

#Message#
\.\C[4]（あ…！）
##

{ケイジ}
#Message#
\.「思い出した？
　顔写真はあるけど　名前なんてどこにもないんだよねー」
##

[ケイジ / cara2-7]
#Message#
\.「つまり…　ソウの話はウソ…だ」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「あれ…　顔写真だったか…
　なんか思い違いをしてたみたいだ」
##

[ソウ / cara5-2]
#Message#
\.「ウソなんて　ひどい言い方ですね　ケイジさん」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「ソウ…　キミは…」
##

[ケイジ / cara2-1]
#Message#
\.「何を怯えてるんだ…？」
##

{ソウ} [ソウ / cara5-5]
#Message#
\.「………」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「いや…」
##

[ケイジ / cara2-1]
#Message#
\.「月見 真…くん」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「…」
##

{ケイジ} [ケイジ / cara2-16]
#Message#
\.「最初に偽名を使うくらいなら気持ちはわかる」
##

[ケイジ / cara2-15]
#Message#
\.「」
##

