**********Common1157********** (★ロッカールーム)
{サラ}
#Message#
\.\C[4]（カンナとクルマダさんは…いない…）
##

{ランマル}
#Message#
\.「あの２人…どこに消えちまったんだ…」
##

{ヒナコ}
#Message#
\.「ここね…
　IDカードが使えると良いんだけど…」
##

#Message#
\.「ちょっと…　この部屋に　隠し扉が
　あるかもしれないんでしょ？」
##

{N/A}
#Message#
\C[3]ロッカーにIDカードをかざすが、開かない。
##

{サラ}
#Message#
\.「このロッカーじゃないのか…？」
##

#Message#
\.\C[4]（くっ…　本当にカードの使い方は合ってるのか…？）
##

{ヒナコ} [ヒナコ / cara93-2]
#Message#
\.「今　なんか音が聞こえなかった？」
##

{サラ}
#Message#
\.「ああ…　どこからだろう…」
##

{N/A}
#Message#
\.\C[3]ロッカーはIDカードをかざすことなく、開いた。
##

{サラ}
#Message#
\.「なんだ…？
　普通に開いたぞ…」
##

{ヒナコ}
#Message#
\.「中身は何？　隠し部屋につながってる？」
##

{サラ}
#Message#
\.「いや…　普通のロッカーだが…　何か入ってる」
##

{N/A}
{SE: button17}
#Message#
\.\C[3]青いランタンを手に入れた。
##

{ランマル} [ランマル / cara91-10]
#Message#
\.「なんだこれ…　明かりなんて必要な所…ねえよな」
##

{サラ}
#Message#
\.\C[4]（うーん…　試しに点けてみるか…？）
##

#Message#
\.「何かが…浮かび上がってきた…！」
##

{ヒナコ}
#Message#
\.「見覚えある気がするけど…　何のもよう…？」
##

{サラ}
#Message#
\.\C[4]（あれに…似ているな）
##

#Choice#
美術室の絵画
ランマル
フロアマップ
##

<美術室の絵画>

{サラ} [ランマル / cara91-10]
#Message#
\.「下の階の美術室にあった絵画に…似ている」
##

{ヒナコ}
#Message#
\.「本当に…!?　全然覚えてないわ　私」
##

{ランマル}
#Message#
\.「いや　似てねえと思うぜ
　こんな絵　絶対に無かったって」
##

{ヒナコ}
#Message#
\.「ああもう　どっちよ！
　サラ先輩の冗談って　分かり辛いな…」
##

{サラ}
#Message#
\.\C[4]（本気だったんだが…記憶違いか）
##

{ギン}
#Message#
\.「わかったニャン！
　フロアマップに似てるワン！」
##

<ランマル>

{サラ} [ランマル / cara91-10]
#Message#
\.「ランマルに…似ている」
##

{ランマル}
#Message#
\.「こ　こんなふうに見えてんのか…　オレ…」
##

{ヒナコ}
#Message#
\.「そっくりね
　…でも本当に　なんだろう…」
##

{ギン}
#Message#
\.「カンタンだニャン！
　フロアマップに似てるワン！」
##

<フロアマップ>

{サラ} [ランマル / cara91-10]
#Message#
\.「フロアマップに…似ている」
##

<Choice End>

{ランマル} [ランマル / cara91-10]
#Message#
\.「あ…！　確かに…！」
##

#Message#
\.「すげえ…　よく気づいたな…！」
##

{サラ}
#Message#
\.\C[4]（だけど…　このマップが　どう関係あるんだ…？）
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ}
{SE: Book2}
#Message#
\.「わかんねえなぁ…
　開いたロッカーは…　そこだけなんだよな…」
##

<Else>

{アリス}
#Message#
\.「フン…　開いたロッカーは…そこだけか」
##

<Condition End>

{ヒナコ}
#Message#
\.「また謎解き…？　勘弁してほしいわね…」
##

{ギン}
#Message#
\.「分かったニャン！
　ロッカーが開いた位置が　関係あるんだワン！」
##

{サラ}
#Message#
\.\C[4]（ロッカーが開いた位置…か）
##

#Message#
\.\C[4]（このマップを照らし合わせると…
　ロッカーが開いた位置って…　どこだろう）
##

#Message#
\.「ここだ…！」
##

{ヒナコ}
#Message#
\.「ここって…　教室…？」
##

{サラ}
#Message#
\.「ああ　ロッカーと地図を照らし合わせた時…
　開いた位置は…　ここになる…！」
##

{ランマル}
#Message#
\.「じゃあ…！」
##

{サラ}
#Message#
\.「この位置に…　\N[4]の
　隠し部屋があるかもしれない！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ}
{SE: Book2}
#Message#
\.「流石だぜ！　サラ！」
##

#Message#
\.「ケイジ達には悪いが…
　IDカードが無きゃ　わかんなかったぜ…」
##

<Else>

{アリス}
#Message#
\.「毎度　流石だな…　千堂院 紗良…」
##

#Message#
\.「不幸中の幸いだ…
　これも　IDカードが無ければ　わからなかっただろう…」
##

<Condition End>

{サラ}
#Message#
\.「…」
##

#Message#
\.\C[4]（本当にそうなのか…？
　IDカードと関係なく…　ロッカーは開いた気がしたけど…）
##

