**********Common1755********** (３前進展⑲ケイジの青)
{\N[4]} [ミドリ / cara19-21]
#Message#
「………!?」
##

{ギン} [ギン / cara9-7]
{SE: Accent28-1}
#Message#
\.「ほ　本当に　青が出たニャン!?」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-13]
{SE: Accent21-1}
#Message#
\.「\C[12]青\C[0]は…\C[12]人間\C[0]」
##

<Else>

{ソウ} [ソウ / cara5-7]
{SE: Accent21-1}
#Message#
\.「\C[12]青\C[0]は…\C[12]人間\C[0]」
##

<Condition End>

<If Switch #24 (★ランマル生存ルート) is ON>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-6]
#Message#
\.「ってことは…　\N[4]じゃねえよな…!?」
##

<Else (Switch #821 (★カンナ生存ルート))>

[ランマル / cara91-44]
#Message#
\.「ってことは…　\N[4]じゃねえ…！」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Else (Switch #24 (★ランマル生存ルート))>

{ギン} [ギン / cara9-7]
#Message#
\.「じゃあ…　ワカメ頭じゃ無いニャン…！」
##

<Condition End (Switch #24 (★ランマル生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-13]
#Message#
\.「おまわりさんのヒツギです…!!」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-20]
#Message#
\.「ケイジのヒツギ…！」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{Qタロウ} [Qタロウ / cara4-7]
#Message#
\.「………」
##

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-19]
#Message#
\.「………」
##

<Else (Switch #25 (★マイ生存ルート))>

{Qタロウ} [Qタロウ / cara4-7]
#Message#
\.「………」
##

<Condition End (Switch #25 (★マイ生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-22]
#Message#
\.「や　やっぱり…　あの時　アイツは…
　処刑されてたって事かよ…！」
##

<Else (Switch #23 (★クルマダ生存ルート))>

{ギン} [ギン / cara9-9]
#Message#
\.「ウソニャン…　じゃあ　おまわりさん…
　あの時やっぱり…処刑されてたワン…!?」
##

<Condition End (Switch #23 (★クルマダ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-15]
#Message#
\.「やはり…　あの時ケイジくんは…
　処刑されていたんだ…!!」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{サラ}
#Message#
\.「………」
##

#Message#
\.「…ケイジ…さん……」
##

{SE: heart2}
#Message#
\.\C[4]（…）
##

{SE: Accent21-1}
#Message#
\.\C[4]（違う…）
##

#Message#
\.\C[4]（ケイジさんは…脱出したんだ）
##

{SE: Accent41-1}
#Message#
\.\C[4]（だったら……あの青の意味は…？）
##

#Message#
\.\C[4]（…中に…何が……）
##

#Message#
\.\C[4]（……）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（…わからない）
##

{SE: feed1}
#Message#
\.\C[4]（わからない……けど…！）
##

#Message#
\.\C[4]（ケイジさんが…　\C[2]何か\C[4]をしてくれたんだ…!!）
##

{\N[4]} [ミドリ / cara19-21]
#Message#
\SP[10]「………」
##

{サラ}
{SE: Accent40-1}
#Message#
\.「残るヒツギは２つだな…　\N[4]」
##

{\N[4]} [ミドリ / cara19-27]
#Message#
\.\SP[10]「……サラ…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「これで　２分の１…」
##

#Message#
\.\C[4]（おそらくもう…　話し合いで分かる事は…ない）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（選ぶしか…ないんだ）
##

{SE: sceneswitch2}
#Message#
\.「私は…勝つと信じている」
##

#Message#
\.「今度こそお前を倒す…!!
　\N[4]…!!」
##

