**********Common1402********** (呼・雑多アイテム)
#Message#
\C[3]【筆と絵の具】
相談室で見つけた水彩画を描くための道具。
##

#Message#
\C[3]【赤い本】
相談室にあった赤い本。
裏には『期限を守って返却して下さい』と書かれている。
##

#Message#
\C[3]【黄色の本】
オフィスにあった黄色の本。
裏には『期限を守って返却して下さい』と書かれている。
##

#Message#
\C[3]【青い本】
クルマダが見つけた青い本。
裏には『期限を守って返却して下さい』と書かれている。
##

#Message#
\C[3]【緑の本】
図書室に納めた緑の本。
最強の人形『メイプル』について書かれている。
##

#Choice#
１巻を読む
２巻を読む
３巻を読む
やめる
##

<１巻を読む>

{緑の本}
#Message#
\C[6]やあ！　ボクだよ！
妨害者に悩まされてる全国のデスゲーム参加者のみなさん、
朗報です！
##

#Message#
\.\C[6]なんと、妨害者の中でも最強の人形【メイプル】の弱点を
教えちゃうぞ！
##

#Message#
\.\C[6]『背中のすき間』さ！
これさえ覚えておけば、キミも妨害者マスターだ！
##

<２巻を読む>

{緑の本}
#Message#
\C[6]続報！　最強の人形【メイプル】に
新たな弱点が判明したぞ！
##

#Message#
\.\C[6]大事なのは『感情』と『色』だ！
『赤は怒り　青は悲しみ　黄色は喜び』なんて具合にね！
##

#Message#
\.\C[6]戦うだけじゃなく、分かり合うのも大事だよ！
これさえ覚えておけば、キミも妨害者キングだ！
##

<３巻を読む>

{緑の本}
#Message#
\C[6]ついに判明！　最強の人形【メイプル】の
知られざる弱点をつまびらかにしよう！
##

#Message#
\.\C[6]『楽しい時は一緒に楽しもう！』
『怒った時は話を聞いてあげよう！』
『悲しい時は優しくしてあげよう！』
##

#Message#
\.\C[6]大事に扱ってあげてね！
これさえ覚えておけば、キミも妨害者ゴッドだ！
##

<やめる>

<Choice End>

{緑の本}
#Message#
学校教室にあった緑の本。
裏には『期限を守って返却して下さい』と書かれている。
##

#Choice#
読む
やめる
##

<読む>

{緑の本}
#Message#
\.\C[6]やあ！　ボクだよ！
妨害者に悩まされてる全国のデスゲーム参加者のみなさん、
朗報です！
##

#Message#
\.\C[6]なんと、妨害者の中でも最強の人形【メイプル】の弱点を
教えちゃうぞ！
##

#Message#
\.\C[6]『背中のすき間』さ！
これさえ覚えておけば、キミも妨害者マスターだ！
##

<やめる>

<Choice End>

{緑の本}
#Message#
\C[3]【トランシーバー】
電池で動く無線機。
距離がある程度近ければ連絡が取れそうだ。
##

#Message#
\C[3]【ボイスレコーダー】
最初の試練で使われたとみられるボイスレコーダー。
ペアの相手と協力するよう告げられている。
##

#Choice#
録音を聞く
やめる
##

<録音を聞く>

{ボイスデータ}
{SE: se_maoudamashii_magical14}
#Message#
\C[5]「…これは最初の試練」
##

#Message#
\.\C[5]「制限時間は５分
　それまでに部屋を出なければ　命を失う」
##

#Message#
\.\C[5]「あなたはひとりじゃない
　目に見えぬ誰かと　運命をつながれている」
##

#Message#
\.\C[5]「しかし　つながりを拒み
　裏切る意志を持てば　安全に出ることもできる」
##

#Message#
\.\C[5]「心の声に従え」
##

<やめる>

<Choice End>

{ボイスデータ}
#Message#
\C[3]【救急キット】
ケガの治療に使える道具が一式入っている。
##

{N/A}
#Message#
\C[3]【ランクアップパーツ】
ダミーズに付け替えが出来るパーツ。
特殊な能力を得ることができる。
##

#Message#
\C[3]【IDカード】
\N[4]（本名 ヒヨリソウ）の
顔が載ったIDカード。
##

#Message#
\C[3]【IDカード】
\N[4]（本名 ヒヨリソウ）の
顔が載ったIDカード。
##

#Message#
\C[3]【\N[4]の頭】
箱の中に入っていた人形の首。充電すれば動くらしい。
左目と周辺を修理したと手紙に書かれている。
##

#Message#
\C[3]【小さなカギ】
メイプルが持っていた小さなカギ。
##

#Message#
\C[3]【何かのメモ】
印刷されたメモ。
『ゲーム開始　青…１　赤…６　黄…０』と書かれている。
##

