**********Common484********** (時限イベント５)
{ノエル} [ノエル / cara18-3]
#Message#
「さあ３本目のお注射の時間　そろそろだよ～！」
##

{ギン} [ギン / cara9-15]
#Message#
\.\sp[7]「うぅぐ…　おえっ…　うぅぅ…」
##

{ケイジ} [ケイジ / cara2-16]
#Message#
\.「こらえてくれ…ギン…！」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「そうだ　テメーらに良いこと教えてあげるよー！」
##

{SE: Accent28-1}
#Message#
\.「注射の毒…実は５本とも濃度が違うんだー！」
##

{ケイジ} [ケイジ / cara2-5]
#Message#
\.「なに…？」
##

{ノエル} [ノエル / cara18-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「後半の注射ほど毒が濃くなってるんだ…
　１本目と２本目を耐えられたのは　それが理由さ…」
##

{カンナ} [カンナ / cara3-3]
#Message#
\.「そ…そんな…!!」
##

{ノエル} [ノエル / cara18-7]
{SE: shock1}
#Message#
\.\C[10]「断言できるよ…　その子　３本目で致死量さ」
##

{ギン} [ギン / cara9-15]
#Message#
\.\sp[7]「……ぅぅ…」
##

{ノエル} [ノエル / cara18-7]
#Message#
\.\C[10]「最後のチャンス…がんばりな～」
##

