**********Common1802********** (ホセウラワ戦)
{N/A} [ホセ・ウラワ・Jr / cara999-14]
#Message#
\.\C[3]ホセ・ウラワ・Jr 選手が立ちはだかった！
##

#Message#
\.\C[3]クルマダ体力　…　\V[422]
ノリノリ度　…　\V[423]
##

#Choice#
攻撃
必殺技
カウンター
##

<攻撃>

<必殺技>

#Choice#
アッパーカット（30ﾉﾘﾉﾘ消費）
クロスカウンター（40ﾉﾘﾉﾘ消費）
オープンカーラッシュ（60ﾉﾘﾉﾘ消費）
もどる
##

<アッパーカット（30ﾉﾘﾉﾘ消費）>

{クルマダ} [ホセ・ウラワ・Jr / cara999-14]
#Message#
\C[4]（気分がノッてねえんだよ…）
##

<クロスカウンター（40ﾉﾘﾉﾘ消費）>

{クルマダ} [ホセ・ウラワ・Jr / cara999-14]
#Message#
\C[4]（気分がノッてねえんだよ…）
##

<オープンカーラッシュ（60ﾉﾘﾉﾘ消費）>

{クルマダ} [ホセ・ウラワ・Jr / cara999-14]
#Message#
\C[4]（気分がノッてねえんだよ…）
##

<もどる>

<Choice End>

<カウンター>

<Choice End>

{クルマダ} [ホセ・ウラワ・Jr / cara999-14]
#Message#
\C[4]（くらえ！）
##

{N/A}
#Message#
\C[3]ホセ・ウラワ・Jr 選手に \V[427] のダメージを与えた！
##

{クルマダ}
#Message#
\.\C[4]（よし！）
##

{N/A}
#Message#
\.\C[3]クルマダは少しノリノリになった！
##

{クルマダ}
#Message#
\C[4]（やべ…！　アイツの思い通りに…！）
##

#Message#
\C[4]（やべえ!!　何か狙って…!!）
##

#Message#
\C[4]（なっ…!?　避けた…!?）
##

#Message#
\C[4]（クソッ…！　良い動きするじゃねえか…！）
##

#Message#
\C[4]（カウンターだ！）
##

{N/A}
#Message#
\C[3]ホセ・ウラワ・Jr 選手に \V[427] のダメージを与えた！
##

{クルマダ}
#Message#
\.\C[4]（ハッ！　どうだ!!）
##

{N/A}
#Message#
\.\C[3]クルマダは少しノリノリになった！
##

{クルマダ}
#Message#
\C[4]（チッ…！　相手が受け身な時はカウンター
　狙いづらいな…）
##

#Message#
\C[4]（相手が打って来なきゃ　カウンターになんねえぞ…！）
##

#Message#
\C[4]（相手が打って来なきゃ　カウンターになんねえぞ…！）
##

#Message#
\C[4]（チッ…　バレたか…！）
##

#Message#
\C[4]（アッパーカットぉ！）
##

{N/A}
#Message#
\C[3]ホセ・ウラワ・Jr 選手に \V[427] のダメージを与えた！
##

{クルマダ}
#Message#
\.\C[4]（おらぁ!!　どうだ!!）
##

#Message#
\C[4]（クソッ…！　当たらねえか…!!）
##

#Message#
\C[4]（や　やべえ…!!　バランスが…!!）
##

#Message#
\C[4]（クソ…!!　当たらねえか…!!）
##

#Message#
\C[4]（チッ…　なんで避けられたんだ…!?）
##

#Message#
\C[4]（捨て身だ…!!　クロスカウンター!!）
##

{N/A}
#Message#
\C[3]ホセ・ウラワ・Jr 選手に \V[427] のダメージを与えた！
##

{クルマダ}
#Message#
\.\C[4]（う…ぐぐ…）
##

#Message#
\C[4]（引いてやがったか…！　運の良い野郎め…！）
##

#Message#
\C[4]（引いてやがったか…！　運の良い野郎め…！）
##

#Message#
\C[4]（チッ…　なんで避けられたんだ…!?）
##

#Message#
\C[4]（うおお!!　力の限りラッシュだあぁ!!）
##

{N/A}
#Message#
\C[3]ホセ・ウラワ・Jr 選手に \V[427] のダメージを与えた！
##

{クルマダ}
#Message#
\.\C[4]（チッ…！　カウンターを狙ってやがったか…！
　手ごたえが薄い…！）
##

#Message#
\.\C[4]（チッ…！　距離が離れてたから　手ごたえが薄い…!!）
##

#Message#
\.\C[4]（ハァハァ…!!　どうだ…!!）
##

#Message#
\C[4]（クソッ…！　当たらねえか…!!）
##

#Message#
\C[4]（や　やべえ…!!　バランスが…!!）
##

#Message#
\C[4]（クソ…!!　当たらねえか…!!）
##

#Message#
\C[4]（チッ…　なんで避けられたんだ…!?）
##

{N/A}
#Message#
\C[3]ホセ・ウラワ・Jr 選手に勝利した！\|
##

{SE: sceneswitch2}
#Message#
\C[3]ホセ・ウラワ・Jr 選手は様子を見ている\|
##

#Message#
\C[3]クルマダは \V[427] のダメージを受けた！\|
##

#Message#
\C[3]クルマダは \V[427] のダメージを受けた！\|
##

#Message#
\C[3]ホセ・ウラワ・Jr 選手は \V[427] 体力を回復した！\|
##

#Message#
\C[3]相打ち！ クルマダは \V[427] のダメージを受けた！\|
##

{クルマダ}
#Message#
\.\C[4]（こ　こんなハズじゃ…）
##

#Message#
\.\C[4]（チッ…！）
##

{N/A}
#Message#
\C[3]クルマダは負けてしまった…\|
##

#Message#
\C[3]再戦しますか？
##

#Choice#
はい
いいえ（過去編選択に戻る）
##

<はい>

<いいえ（過去編選択に戻る）>

<Choice End>

