**********Common1741********** (■ﾚｺ「アンズよ」)
{レコ}
#Message#
「やっぱり　アンズのヒツギだけ　\C[2]始めから中身が
　分かってたから\C[0]…って事になるよな…!!」
##

#Message#
「\N[4]が　アンズのヒツギを
　選んだ理由は気にならねえか…!?」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{レコ} [レコ / cara6-10]
#Message#
「な　なんだ…!?　どういうことだ!?」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-10]
#Message#
「な　なんだ…!?　どういうことだ!?」
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-8]
#Message#
「けど…　それがいったい　どういう理由で…」
##

#Message#
「\N[4]からすれば…
　そりゃあ　どこを　選んでも良いんだけどさ…」
##

[レコ / cara6-3]
#Message#
「もしかしたら…　アンズのヒツギじゃねえと
　いけない理由があったんじゃねえか…!?」
##

{サラ}
#Message#
\.「レコさん…！　それはいったい…!?」
##

{レコ} [レコ / cara6-11]
#Message#
\.「う…それは……!!」
##

[レコ / cara6-9]
#Message#
\.「………」
##

[レコ / cara6-8]
{SE: Accent28-1}
#Message#
\.「やっぱり　アンズのヒツギだけ　\C[2]始めから中身が
　分かってたから\C[0]…って事になるよな…!!」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（確かに…　唯一アンズだけだ…）
##

