**********Common824********** (ｱﾘｽ「16人気になる」)
{アリス}
#Message#
「名簿に載ってない４人は…
　人形だったりするんじゃないだろうな…!?」
##

#Message#
「やっぱり　一番の違和感は
　１６人しか名前が無いことだ…！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{アリス} [アリス / cara11-8]
#Message#
「そのアイテムはずれよ！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{アリス} [アリス / cara11-3]
#Message#
「くだらない…　それがどうして反論になる？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{アリス} [アリス / cara11-18]
#Message#
「つまり　４人の人形は…
　オレ達のデスゲームを盛り立てる　道具だったんだ…！」
##

#Message#
「そこにいる　ツキミ シンは
　この名簿は　かなり正確な勝率だと言ってたが…」
##

[アリス / cara11-19]
{SE: Accent28-1}
#Message#
\.「載ってない４人の勝率は…どうなってるんだ…!?」
##

[アリス / cara11-11]
#Message#
\.「ヤツらの行動次第で
　１６人の勝率も変わるじゃないか！」
##

[アリス / cara11-18]
#Message#
\.「載ってない理由…　まさかと思うが…」
##

[アリス / cara11-19]
#Message#
\.「４人だけ…人形だったりするんじゃないだろうな…!?」
##

{サラ}
#Message#
\.\C[4]（人形…？）
##

