**********Common568********** (●かくれんぼ)
#Message#
\C[3]今はアトラクションはやめておこう。
##

#Message#
\C[3]このアトラクションは既にクリアしている。
##

{N/A}
#Message#
\C[3]【かくれんぼ】
参加人数：２人
報酬クリアチップ：★★
難易度：ふつう
##

#Message#
\.\C[3]邪悪な人形達に見つからないように隠れながら
３つのレバーを倒し、限界までエネルギーを溜め切れば
ゲームクリア。
##

#Choice#
相棒を選ぶ
やめる
##

<相棒を選ぶ>

#Choice#
ケイジ
カンナ
アリス
やめる
##

<ケイジ>

{N/A} [ケイジ / cara2-1]
#Message#
\.篠木 敬二（シノギ ケイジ）
ケイジを操作時、時間経過でのエネルギーの減少が無くなる。

難易度：ふつう
##

#Choice#
ケイジを相棒にする
選びなおす
##

<ケイジを相棒にする>

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「オーケー
　おまわりさん　尾行や張り込みは本業だからね」
##

<選びなおす>

<Choice End>

<カンナ>

{ケイジ} [カンナ / cara3-12]
#Message#
\.木津池 神奈（キヅチ カンナ）
カンナを操作時、エネルギーの溜める速度が速まる。

難易度：ふつう
##

#Choice#
カンナを相棒にする
選びなおす
##

<カンナを相棒にする>

{カンナ} [カンナ / cara3-11]
#Message#
\.「………」
##

<選びなおす>

<Choice End>

{カンナ} [カンナ / cara3-10]
#Message#
\.木津池 神奈（キヅチ カンナ）
カンナを操作時、エネルギーの溜める速度が速まる。

難易度：ふつう
##

#Choice#
カンナを相棒にする
選びなおす
##

<カンナを相棒にする>

{カンナ} [カンナ / cara3-13]
#Message#
\.「本気のかくれんぼなんて初めてですが…
　　がんばります…！」
##

<選びなおす>

<Choice End>

<アリス>

{カンナ} [アリス / cara11-1]
#Message#
\.八分雨 ありす（ヤブサメ アリス）
アリスを操作時、囚人の直感で敵が振り向くタイミングを
１秒前に察知する。
難易度：かんたん
##

#Choice#
アリスを相棒にする
選びなおす
##

<アリスを相棒にする>

{アリス} [アリス / cara11-3]
#Message#
\.「フン…看守の目を盗むのは得意分野だ…
　喜ぶんだな　千堂院 紗良」
##

<選びなおす>

<Choice End>

<やめる>

<Choice End>

<やめる>

<Choice End>

