**********Common934********** (■死亡イベント)
{サラ} [サラ / cara0-4]
#Message#
「うかつだった…！　こんな所に…罠が…!!」
##

#Message#
\.「た…助けて…!!　誰か…!!」
##

#Message#
\.「た…助けて…!!　ジョー!!　誰か…!!」
##

#Message#
\.「いやああぁぁぁ…!!」\.\.
##

{ジョー} [ジョー / cara1-23]
#Message#
「ウソだろ…サラ…　なんで…!!」
##

{ケイジ} [ケイジ / cara2-12]
#Message#
\.「…守れなかった」
##

{カンナ} [カンナ / cara3-15]
#Message#
\.「こんなの…いやあ…!!　サラさん…!!」
##

{ジョー} [ジョー / cara1-23]
#Message#
\.「オレが目を離さなければ…!!　ずっと一緒に居れば…!!」
##

#Message#
\.「クソォ…!!　クソォォォ…!!」
##

<If Variable #476 (■ｻﾌﾞｹﾞｰﾑ主人公ID) == 11 (Mishima)>

{ミシマ} [ミシマ / cara12-7]
#Message#
「…これは…!!」
##

{ケイジ} [ケイジ / cara2-5]
#Message#
\.「…サラ…ちゃん」
##

{カンナ} [カンナ / cara3-15]
#Message#
\.「なんで…　なんでサラさんが…!!　いやぁ…!!」
##

{ミシマ} [ミシマ / cara12-7]
#Message#
\.\C[4]（むごい…！　なぜこんな血も涙もないことを…!!）
##

#Message#
\.\C[4]（…しかし　アナタほどの用心深い子が…なぜ…）
##

{SE: Accent21-1}
#Message#
\.\C[4]（…みなさんの為に…
　がんばりすぎてしまったのですか…？）
##

<Else>

<Condition End>

