**********Common745********** (ｱﾘｽ「3,4回目確認」)
{アリス}
#Message#
「だから　\C[0]４回目の交換\C[0]で…
　篠木 敬二と　ハンバーガー丼太郎は
　カードを交換したのか…！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{アリス} [アリス / cara11-18]
#Message#
「…なぜそれを　オレに…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{アリス} [アリス / cara11-8]
#Message#
「オレに反論する意味があるのか！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{アリス} [アリス / cara11-19]
#Message#
「貴様…！　まともな交換ができないのか…
　篠木敬二…!!」
##

