**********Common214********** (▽ｶｲ…肯定)
{サラ}
#Message#
「カイさんの言う通りですね
　ナオさんには　困ったものです」
##

{ナオ}
#Message#
\.「信じてください　サラさん!!」
##

{カイ}
#Message#
「おやおや　まだ認めませんか」
##

{サラ}
#Message#
\.\C[4]（均衡は破れない…！）
##

#Message#
「その通り
　カイさんお得意のピッキングでね！」
##

{カイ}
#Message#
\.「私が得意なのは料理です
　ピッキングできる証拠でもあるのですか？」
##

{サラ}
#Message#
\.\C[4]（証拠は…ない！）
##

#Message#
「その通り！
　先生の頭部という弱みを握っていれば…！」
##

{カイ}
#Message#
\.「それだけでナオさんは　全力で人をぶん殴れて
　しまうのでしょうか？」
##

{サラ}
#Message#
\.\C[4]（もう少し…根拠が欲しい…！）
##

#Message#
「そうですね…自分で殴りに行った方が…」
##

{カイ}
#Message#
\.「ええ　腕力は私の方がありますからね」
##

{サラ}
#Message#
\.\C[4]（これは…違うな）
##

#Message#
「自白しましたね！　カイさん！」
##

{カイ}
#Message#
\.「おや　なんのことでしょう」
##

{サラ}
{SE: flash-of-light-3}
#Message#
「カイさんは　ソウさんが持っていた
　\C[2]パソコン\C[0]を盗みたかったのです！」
##

