**********Common1744********** (▼ﾗﾝﾏﾙ「ヒント使え」)
<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル}
#Message#
「なんとか…ヒントをうまく使う方法はねえのかな…!?」
##

<Else>

#Message#
「なんとか…ヒントをうまく使う方法は無いのか…？」
##

<Condition End>

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-5]
#Message#
「あー…　どういうことだ？」
##

<Else>

[ランマル / cara91-38]
#Message#
「…はは」
##

<Condition End>

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-5]
#Message#
「あー…　どういうことだ？」
##

<Else>

[ランマル / cara91-38]
#Message#
「…はは」
##

<Condition End>

<やめる>

<Choice End>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-21]
{SE: Accent21-1}
#Message#
「貴重なヒントだ　使うのがもったいねえのはわかるけど…」
##

[ランマル / cara91-20]
#Message#
\.「なんか…　きな臭いんだよ…！
　どこかに　ヒント使うしかねえって！」
##

<Else>

[ランマル / cara91-40]
{SE: Accent21-1}
#Message#
「このまま　すんなりと　\V[991]番で正解とは思えないからな…」
##

<Condition End>

