**********Common1654********** (※◆ﾚｺ「誰かが塗料」)
{レコ}
#Message#
「きっと長い事　放置してあった\C[2]古いヒツギ\C[0]を
　\N[4]が　塗りなおしたんだよ！」
##

#Message#
「なら　Qタロウ達と別れる前に　誰かが塗料を
　塗ったんだな…！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{レコ} [レコ / cara6-10]
#Message#
「なんだ…!?　ええ…!?」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-10]
#Message#
「なんだ…!?　ええ…!?」
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-4]
#Message#
「ここの施設も古いし…　きっとヒツギも
　長年ほったらかしで　超臭かったんだろ！」
##

[レコ / cara6-6]
#Message#
「けど…　そんな怪しい行動　見逃すワケねえんだよな…」
##

[レコ / cara6-38]
{SE: se_maoudamashii_magical14}
#Message#
\.「つまり　誰にも見られないタイミング…」
##

[レコ / cara6-40]
{SE: sceneswitch2}
#Message#
\.「一番最初…　\N[4]と出会う前だ…！」
##

{サラ}
#Message#
\.\C[4]（開始前…？）
##

{レコ} [レコ / cara6-4]
{SE: Accent21-1}
#Message#
\.「ああ…！　これはただの準備だったんだ」
##

[レコ / cara6-3]
#Message#
\.「きっと長い事　放置してあった古いヒツギを
　\N[4]が　塗りなおしたんだよ！」
##

{サラ}
#Message#
\.\C[4]（そのタイミングで塗料が使われた…　あり得るだろうか…）
##

{レコ} [レコ / cara6-6]
#Message#
「こんな怪しい行動　誰も見てねえってことは　つまり…」
##

[レコ / cara6-39]
{SE: se_maoudamashii_magical14}
#Message#
\.「もっともっと　ずっと前…！」
##

[レコ / cara6-41]
{SE: sceneswitch2}
#Message#
\.「一番最初…　デスゲームが始まる前だったんだよ…!!」
##

{サラ}
#Message#
\.\C[4]（開始前…？）
##

{レコ}
{SE: Accent21-1}
#Message#
\.「ようするに…デスゲームの為に
　\C[2]色を塗りなおした\C[0]ってことじゃねえか!?」
##

[レコ / cara6-9]
#Message#
\.「きっと長い事　放置してあった\C[2]古いヒツギ\C[0]を
　\N[4]が　塗りなおしたんだよ！」
##

{サラ}
#Message#
\.\C[4]（再利用したってことか…）
##

