**********Common1633********** (●ｱﾘｽ「ﾋﾂｷﾞ見分け」)
{アリス}
#Message#
「何か無いのか…!?
　目に\C[2]見えない何か\C[0]を確認する方法とか…！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{アリス} [アリス / cara11-8]
#Message#
「全然違うわねぇ!?」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{アリス} [アリス / cara11-3]
#Message#
「くだらない…　それがどうして反論になる？」
##

<やめる>

<Choice End>

{アリス} [アリス / cara11-4]
#Message#
「フン…　何か思いついたか…？　千堂院 紗良」
##

{サラ}
#Message#
\.\C[4]（目で見えない何か…か）
##

#Choice#
耳や鼻を使う
道具を使う
運を信じる
##

<耳や鼻を使う>

{サラ} [アリス / cara11-4]
{SE: Accent40-1}
#Message#
「耳や鼻…　つまり　ニオイや音で
　判断するのはどうでしょう」
##

{アリス} [アリス / cara11-18]
{SE: Accent21-1}
#Message#
\.「…だが　あの中は防音だ　音は聞こえん…」
##

[アリス / cara11-19]
{SE: Thunder10}
#Message#
\.「それに…　ちょっと今　鼻炎気味だ…！
　貴様らに頼るしかない…！」
##

{サラ}
#Message#
\.「や　やっぱりやめましょう…！」
##

<道具を使う>

{サラ} [アリス / cara11-19]
{SE: Accent40-1}
#Message#
「道具を使うのは…どうでしょう」
##

{アリス} [アリス / cara11-6]
{SE: Accent21-1}
#Message#
\.「フン…　心当たりがあるようだな…
　ならば見せろ　その道具とやらを…！」
##

{サラ}
#Message#
\.\C[4]（アレをつきつけよう…）
##

<運を信じる>

{サラ} [アリス / cara11-6]
{SE: Accent40-1}
#Message#
「運を信じて８分の１に賭けましょう
　大丈夫　私はラッキーガールです」
##

{アリス} [アリス / cara11-12]
#Message#
\.「とんでもないこと言わないでちょうだい!!」
##

[アリス / cara11-18]
#Message#
\.「勇気と無謀は違う…！　覚えておくがいい…！」
##

<Choice End>

