**********Common549********** (つっぱりレコ)
{レコ}
#Message#
\.「サラ…!!」
##

[レコ / cara6-17]
#Message#
\.「やめて…！」
##

[レコ / cara6-18]
#Message#
\.「許してくれ…!!　サラぁ…!!」
##

{N/A}
#Message#
\.\C[3]追い詰めた。
##

#Message#
\.\C[3]次で最後だ。
##

{ナオ} [ナオ / cara7-19]
#Message#
\.「はぁ…！　はぁ…！」
##

{サラ}
#Message#
\.「な…ナオさん…」
##

{ナオ} [ナオ / cara7-17]
#Message#
\.「ふぅ…　ふぅ…」
##

#Message#
\.「…これ以上…」
##

[ナオ / cara7-18]
{SE: Accent21-1}
#Message#
\.「これ以上…サラさんが背負う必要ないんです…！」
##

{サラ}
#Message#
\.「………」
##

{ソウ} [ソウ / cara5-7]
{SE: Accent28-1}
#Message#
\.「ギンくんと　Qタロウさんの拘束が…　解けた…！」
##

{Qタロウ}
#Message#
\.「ギン！　ギン!!
　早く…解毒薬を…!!」
##

{ケイジ} [アリス / cara11-19]
#Message#
\.「今薬を持ってくる!!
　待ってろ！　ギン！　耐えるんだ！」
##

{アリス}
#Message#
\.「ちょっと!!　ノエル!!」
##

[アリス / cara11-18]
#Message#
\.「本当に…　本当に　あのレコは
　ニセモノだったのよねぇ…!?」
##

[アリス / cara11-19]
#Message#
\.「ウソなんか…ついてないわよね!?」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「死体見ればわかるよー」
##

{アリス} [アリス / cara11-19]
#Message#
\.「レコの死体なんて…
　見れるワケ…ないじゃない…!!」
##

{サラ}
#Message#
\.\C[4]（…確認すべきだろうか
　今の私の位置からなら　のぞきこめば見える…）
##

#Choice#
見てみる
見たくない
##

<見てみる>

{N/A} [アリス / cara11-19]
#Message#
\.\C[3]私は、落ちたレコさんをのぞき込んだ。
##

{サラ}
{SE: shock1}
#Message#
\.\C[4]（…これは…　うぅ…）
##

{N/A}
#Message#
\.\C[3]見た目だけじゃ、本物にしか、見えない。
##

#Message#
\.\C[3]ひとりの人間を突き落とし、殺した。
##

#Message#
\.\C[3]…ただ生きたかった、仲間を。
##

{ナオ} [ナオ / cara7-17]
{SE: se_maoudamashii_magical14}
#Message#
\.「血が…出てません…」
##

<見たくない>

{N/A} [ナオ / cara7-17]
#Message#
\.\C[3]見れるワケがない。
##

#Message#
\.\C[3]人形であっても、あれは…レコさんだった。
##

#Message#
\.\C[3]…殺した。レコさんを。
##

{ナオ}
{SE: Accent28-1}
#Message#
\.「…やっぱり　人形だったんですね…」
##

[ナオ / cara7-18]
{SE: se_maoudamashii_magical14}
#Message#
\.「血が出てません…」
##

<Choice End>

{サラ} [ナオ / cara7-18]
#Message#
\.「え…!?」
##

{アリス} [アリス / cara11-18]
#Message#
\.「……そう…なのね……
　……やっぱり…人形…だったのね…」
##

{カンナ} [カンナ / cara3-11]
#Message#
\.「でも…　じゃあ本物のレコさんは…どこに…？」
##

{サラ}
#Message#
\.「ノエル！　本物のレコさんは…」
##

{N/A}
#Message#
\.\C[3]既にノエルとハンナキーの姿は無かった。
##

{アリス} [アリス / cara11-19]
#Message#
\.「嘘の間…!!
　まずいわ！　レコ!!」
##

{N/A}
#Message#
\.\C[3]アリスさんが走り去っていく。
##

#Message#
\.\C[3]ようやく、鑑賞席が元の場所へと沈んだ。
##

{サラ}
{SE: feed1}
#Message#
\.「ギン!!　しっかりしろ!!　ギン!!」
##

{ギン}
#Message#
\sp[7]「………」
##

{Qタロウ}
#Message#
「死ぬな！ギン!!　ケイジが…解毒薬を持ってくる!!
　もうすぐ楽になるぜよ!!」
##

{ギン}
#Message#
\sp[7]「………」
##

{サラ}
#Message#
「ギン…!!」
##

#Choice#
返事をしろ！
揺さぶっちゃダメだ
##

<返事をしろ！>

{サラ} [アリス / cara11-19]
#Message#
「返事をしろ！ギン!!」
##

{ギン}
#Message#
\sp[7]「………」
##

{SE: Accent21-1}
#Message#
\.\sp[7]「…サラ…姉ちゃ……」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
「ギン…!!」
##

{ギン}
#Message#
\sp[5]「……ご…め……ニャ……」
##

#Message#
\.\sp[5]「………」
##

{サラ}
#Message#
「ギン…!!　ギン…!!」
##

<揺さぶっちゃダメだ>

{サラ} [アリス / cara11-19]
#Message#
\C[4]（揺さぶっちゃダメだ…！
　毒が余計まわってしまうかもしれない…）
##

{ギン} [ギン / cara9-15]
#Message#
\sp[7]「………」
##

{サラ}
#Message#
\C[4]（なら…私に何ができる…？）
##

#Message#
\.「ギン！　目を開けてくれ…！」
##

{ギン}
#Message#
\sp[7]「………」
##

{サラ}
#Message#
\C[4]（声をかけ続けることしか…）
##

#Message#
\.「ギン…！　ギン…!!」
##

<Choice End>

{ナオ} [ナオ / cara7-21]
{SE: Accent21-1}
#Message#
「サラちゃん…レコちゃんの所へ行きましょう
　\!ギンくんは　解毒薬があるから大丈夫です」
##

{サラ}
#Message#
\.「だって…！」
##

{ナオ} [ナオ / cara7-22]
{SE: Accent28-1}
#Message#
\.「おまわりさんを　信じて…！
　…レコちゃんを捜すんです！」
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「その通りじゃ…サラ
　お前さんは行け!!」
##

{サラ}
#Message#
\.「………!!」
##

#Message#
\.「わかり…ました」
##

{Qタロウ}
#Message#
\.「すまねぇ…サラ」
##

