**********Common790********** (ｿｳ「ｶﾞｼｭｰﾒﾘｯﾄは？」)
{ソウ}
#Message#
「カード交換の不正…
　ガシューに何らかのメリットが　あったんだ…！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ソウ} [ソウ / cara5-20]
#Message#
「…残念だけど　そんな物じゃ証明にならないよ…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ソウ} [ソウ / cara5-20]
#Message#
「…いや　そうじゃないと思う…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ソウ} [ソウ / cara5-4]
#Message#
「まさかと思うけど…
　実は　ガシューが味方だったとか…」
##

[ソウ / cara5-20]
#Message#
「不正を暴かせて　メインゲームに終止符を打つ存在に
　なりたがってたとか…」
##

#Message#
\.「そんな話…ありえないか」
##

