**********Common1286********** (★充電ルーム↑ここまで↑)
#Message#
\c[3]※テストプレイ時のみ出ます
##

#Choice#
ソウ生存
カンナ生存
##

<ソウ生存>

<カンナ生存>

<Choice End>

#Choice#
アリス生存
レコ生存
##

<アリス生存>

<レコ生存>

<Choice End>

#Choice#
ハヤサカ生存
アンズ生存
両方生存
両方死亡
##

<ハヤサカ生存>

<アンズ生存>

<両方生存>

<両方死亡>

<Choice End>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-10]
{SE: Accent28-1}
#Message#
\.「これ…　AIのソウさんが言ってた
　充電器じゃないでしょうか…！」
##

<Else>

{ソウ} [ソウ / cara5-7]
{SE: Accent28-1}
#Message#
\.「どうやら…　これが充電器みたいだね」
##

<Condition End>

{クルマダ} [クルマダ / cara95-20]
#Message#
\.「なに…　マジであったのか…？」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
#Message#
\.「けど…　どうやって使うんだ…？」
##

<Else>

{アリス} [アリス / cara11-14]
#Message#
\.「だが…　使い方がわからんぞ」
##

<Condition End>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-5]
{SE: Accent21-1}
#Message#
\.「見せてくれ　多少ならわかるかもしれない」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-6]
#Message#
\.「さっすがぁ！　頼りになるぅ！」
##

{ハヤサカ} [ハヤサカ / cara94-6]
#Message#
\.「わからないかも　しれないけどね…」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{ランマル} [ランマル / cara91-17]
#Message#
\.「説明書とかあれば一発なんだけどな…」
##

{サラ}
#Message#
\.\C[4]（充電器か…
　使い方を調べないと…）
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-1]
{SE: Accent21-1}
#Message#
\.「ふむふむ…　えーっと…
　クルマダくんの腹も　見せてもらうよ…」
##

{クルマダ} [クルマダ / cara95-17]
#Message#
\.「好きに見ろよ…　ハラワタ…」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-10]
#Message#
\.「グロイこと言わないで!!」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

<Else (Switch #22 (★ハヤサカ生存ルート))>

{サラ}
#Message#
\.\C[4]（充電器か…
　使い方を調べないと…）
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{N/A}
#Message#
\.\C[3]紙の書類が入っている。
##

{サラ}
{SE: Accent28-1}
#Message#
\.「これは…何かの説明書みたいだな」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-5]
#Message#
\.「ちょっとその説明書　見せてくれ」
##

[ハヤサカ / cara94-1]
#Message#
\.「………」
##

[ハヤサカ / cara94-2]
{SE: Accent21-1}
#Message#
\.「…たぶん　行ける気がする」
##

{サラ}
#Message#
\.「本当ですか…？」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

#Message#
\.「見てみよう　この説明書…」
##

#Message#
\.\C[4]（難しいけど…　なんとなく読めるぞ…）
##

{SE: Accent21-1}
#Message#
\.「頭部に近い部品…
　それさえ無事なら　可能みたいだ…！」
##

{ランマル} [ランマル / cara91-25]
#Message#
\.「じゃあ　行けそうなんじゃねえか！」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{サラ}
#Message#
\.\C[4]（あとは…　クルマダさんを探すだけだ…！）
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-5]
{SE: Accent21-1}
#Message#
\.「ちょっとその説明書　見せてくれ」
##

{クルマダ} [クルマダ / cara95-15]
#Message#
\.「使え…そう…か…？」
##

{ハヤサカ} [ハヤサカ / cara94-2]
{SE: Accent28-1}
#Message#
\.「…たぶん　行ける気がする」
##

{クルマダ} [クルマダ / cara95-20]
#Message#
\.「マジ…かよ…」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-13]
{SE: Accent21-1}
#Message#
\.「あの…　その説明書　見せて下さい…！」
##

{クルマダ} [クルマダ / cara95-15]
#Message#
\.「ああ…？　テメーなんかに…わかるワケが…」
##

{カンナ} [カンナ / cara3-16]
#Message#
\.「………」
##

[カンナ / cara3-2]
{SE: Accent28-1}
#Message#
\.「見て下さい…！
　ここの部品が無事なら…充電できるって書いてあります！」
##

{クルマダ} [クルマダ / cara95-20]
#Message#
\.「マジ…かよ…」
##

<Else (Switch #821 (★カンナ生存ルート))>

{サラ}
#Message#
\.「見てみよう　この説明書…」
##

#Message#
\.\C[4]（む…　私にわかるだろうか…）
##

{ソウ} [ソウ / cara5-2]
{SE: Accent21-1}
#Message#
\.「あはは　意外と　いけそうだね」
##

{サラ}
#Message#
\.「読めるんですか？」
##

{ソウ}
{SE: Accent28-1}
#Message#
\.「ほら　ここのパーツが無事なら問題なさそうだよ」
##

{クルマダ} [クルマダ / cara95-20]
#Message#
\.「マジ…かよ…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{サラ}
#Message#
\.「クルマダさん…」
##

#Choice#
今すぐ充電しましょう
後で充電しましょう
##

<今すぐ充電しましょう>

{サラ} [クルマダ / cara95-20]
{SE: Accent21-1}
#Message#
\.「今すぐ充電しましょう」
##

{クルマダ} [クルマダ / cara95-16]
#Message#
\.「…」
##

[クルマダ / cara95-15]
{SE: se_maoudamashii_magical14}
#Message#
\.「…いや…いい…」
##

{サラ}
#Message#
\.「え…？」
##

<後で充電しましょう>

{サラ} [クルマダ / cara95-15]
{SE: se_maoudamashii_magical14}
#Message#
\.「後で充電しましょう」
##

{クルマダ} [クルマダ / cara95-16]
#Message#
\.「…」
##

[クルマダ / cara95-15]
{SE: Accent21-1}
#Message#
\.「…ああ…それでいい」
##

<Choice End>

{ギン} [ギン / cara9-7]
#Message#
\.「な　何言ってるニャン！
　早くしないと電池切れしちゃうワン！」
##

{クルマダ} [クルマダ / cara95-16]
#Message#
\.「……」
##

