**********Common726********** (ｱﾘｽ「皆でPC見てた時」)
{アリス}
#Message#
「教えてやろう　\C[6]３回目の交換\C[0]は
　パソコンをみんなで共有してた時に起きた…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{アリス} [アリス / cara11-3]
#Message#
「フン…　こんなものいらないが？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{アリス} [アリス / cara11-14]
#Message#
「なんだその反論は！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{アリス} [アリス / cara11-18]
{SE: Accent28-1}
#Message#
「今でも　パソコンの写真を思い出すと胸がざわつく…」
##

[アリス / cara11-3]
#Message#
\.「だが今重要なのは　その時のカード交換…」
##

[アリス / cara11-14]
#Message#
\.「フン…　結局は裏切り合いだったんだよ…」
##

[アリス / cara11-10]
#Message#
\.「ハンバーガー丼太郎…　ヤツはその場にいながら
　貴様と\C[10]身代\C[0]を　交換した…！」
##

[アリス / cara11-11]
#Message#
\.「血も涙もない男だ…！
　何が絆だ…!!」
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（あれ…？　なんかおかしいな…）
##

