**********Common747********** (⑨進展●「ﾒﾀﾞﾙを!?」)
{ギン} [ギン / cara9-7]
{SE: Accent28-1}
#Message#
「メダルを全部…渡したニャン…!?」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「そうぜよ…　どうやら結果的に
　ソウの意識の外を突いたみたいだな…」
##

{ソウ} [ソウ / cara5-29]
#Message#
\.「う…うるさい…!!」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…余裕　なくなって来たねー…」
##

{ソウ} [ソウ / cara5-20]
#Message#
\.「ま…まだ疑問はあるんだ！
　それだけじゃ納得できない…！」
##

[ソウ / cara5-29]
#Message#
\.「だ　だいたい…　ケイジ…！　なんでQタロウの\C[2]鍵番\C[0]を
　知ることができたんだ!!」
##

[ソウ / cara5-27]
{SE: sceneswitch2}
#Message#
\.「そんなの見抜くなんて…　メインゲーム中の\C[3]賢者\C[0]が使える
　\C[2]透視\C[0]のチカラくらいじゃないか！」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「へぇ…　まだわからないかい…」
##

[ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「オーケーだ　議論続行しよう…」
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（ソウさんから　新しい発言を引き出せた…！
　このまま　突っ切るしかない…！）
##

