**********Common1655********** (※◆ｱﾘｽ「誰かが塗料」)
{アリス}
#Message#
「きっと長い事　放置してあった\C[2]古いヒツギ\C[0]を
　\N[4]が　塗りなおしたんだろう…！」
##

#Message#
「フン…　じゃあ　Qタロウ達と別れる前に
　誰かが塗料を　塗ったんだな…！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{アリス} [アリス / cara11-8]
#Message#
「イチャモンを付けるな！」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{アリス} [アリス / cara11-8]
#Message#
「イチャモンを付けるな！」
##

<やめる>

<Choice End>

{アリス} [アリス / cara11-18]
#Message#
「ここの施設も古いし…　きっとヒツギも
　長年放置したまま…　カビだらけだったに違いない…！」
##

[アリス / cara11-14]
#Message#
「これほど怪しい行動　誰も見てないのは　あり得ない
　つまり…」
##

[アリス / cara11-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「もっともっと　ずっと前…！」
##

[アリス / cara11-10]
#Message#
\.「一番最初!!　デスゲームが始まる前だったのよぉぉ!!」
##

{サラ}
#Message#
\.\C[4]（開始前…？）
##

{アリス} [アリス / cara11-18]
#Message#
\.「キョトンとするな…！　デスゲームの為に
　\C[2]色を塗りなおした\C[0]ということだ…！」
##

[アリス / cara11-3]
#Message#
\.「きっと長い事　放置してあった\C[2]古いヒツギ\C[0]を
　\N[4]が　塗りなおしたんだろう…！」
##

{サラ}
#Message#
\.\C[4]（再利用したってことか…）
##

