**********Common1737********** (★ｿｳ「歪み」)
{ソウ}
#Message#
「何かないのか…!?
　思わず\C[2]敵が発した失言\C[0]とか…！」
##

#Message#
「まあ　素直に考えれば　当然　\V[991]番に
　\N[4]は入ってるよね…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ソウ} [ソウ / cara5-6]
#Message#
「…もっとわかるように説明してよ」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ソウ} [ソウ / cara5-6]
#Message#
「…もっとわかるように説明してよ」
##

<やめる>

<Choice End>

{ソウ} [ソウ / cara5-21]
#Message#
「誰かが…口を滑らせてくれてないかな…」
##

[ソウ / cara5-17]
#Message#
「それが　つじつまの合う…　自然な理屈だ」
##

[ソウ / cara5-15]
#Message#
\.「……」
##

[ソウ / cara5-20]
{SE: Accent41-1}
#Message#
\.「だからこそ　不自然なんだ…」
##

[ソウ / cara5-37]
{SE: Accent21-1}
#Message#
\.「もしも　\N[4]が　ここまで
　見越してて　手を打ってたなら　お手上げだよ」
##

[ソウ / cara5-21]
#Message#
\.「クソッ…」
##

[ソウ / cara5-29]
#Message#
\.「何かないのか…!?
　思わず\C[2]敵が発した失言\C[0]とか…！」
##

[ソウ / cara5-31]
#Message#
\.「キミは　そういうの見つけるのが　得意だろ！　サラ！」
##

{サラ}
#Message#
\.「と　得意じゃありませんよ…！」
##

{ソウ} [ソウ / cara5-21]
{SE: Accent21-1}
#Message#
\.「そ…そっか…」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（失言って　言ったって…）
##

