**********Common1342********** (22、間違いどす)
{サラ}
#Message#
\C[4]（この…　花壇…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{レコ} [レコ / cara6-6]
#Message#
\.「わりぃ…　たぶん　これ以上の記憶はねえよ
　ただの花壇じゃねえかな」
##

[レコ / cara6-4]
#Message#
\.「なんとなく眺めちまうんだよな
　無機物を見るより　気分は良いぜ」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（緑は目に良いんだっけ…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　壁の右側のモニター…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「へえ…気になるんだ
　ただのモニターのひとつだけどね」
##

[ソウ / cara5-2]
#Message#
\.「前にも横にもモニターがあるから
　首が凝るよ」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（なんだか誇らしげだな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　棚の救急箱が入ってる段…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-1]
#Message#
\.「う～ん…　記憶通り　救急箱とかが
　入ってただけだと思うニャン」
##

[ギン / cara9-5]
#Message#
\.「ケガをした時は　女の先生がそこから
　ベストなアイテムをチョイスするワン！」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（それはグッドなジョブだな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　棚にある四角いお皿…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「…特に変わった所があったとは思えません
　オシャレな飾りに見えました」
##

[カンナ / cara3-16]
#Message#
\.「店内で食事できるスペースがあるんです
　だからお皿もあります」
##

#Message#
\.「カンナは買い食い…　いえ
　持ち帰りしかしたことはないですが…」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（買い食いでいいじゃないか…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　壁にかけられたタオル…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{アリス} [アリス / cara11-1]
#Message#
\.「別に何も変わったことはないな
　オレの気に入ったガラのタオルだ」
##

[アリス / cara11-3]
#Message#
\.「シマシマはいいぞ…　千堂院 紗良…
　心も体もシマシマにしてくれる…」
##

{サラ} [サラ / cara0-4]
#Message#
\.\C[4]（ちょっと意味がわからないな…）
##

<やめる>

<Choice End>

