**********Common1639********** (◆ｱﾝｽﾞ「光いくつ？」)
{アンズ}
#Message#
「光ってるヒツギが\C[2]５つ\C[0]だからって…　何がわかるの!?」
##

#Message#
「ねえねえ！　どういう状況!?
　光ったヒツギは何台あるの!?　教えてよ！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{アンズ} [アンズ / cara96-4]
#Message#
「んあ？　どういうこと？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{アンズ} [アンズ / cara96-4]
#Message#
「ふぇ？　なになに？」
##

<やめる>

<Choice End>

{アンズ} [アンズ / cara96-8]
#Message#
「きっと何かわかるんだよね!?」
##

[アンズ / cara96-4]
{SE: Accent21-1}
#Message#
「ど　どう…？　わかった…？」
##

{サラ}
#Message#
\.「ああ　光ってるヒツギの数は…」
##

#Choice#
３つ
５つ
７つ
全部
まだわからない
##

<３つ>

{サラ} [アンズ / cara96-4]
{SE: Accent40-1}
#Message#
\.「３つだ」
##

{アンズ} [アンズ / cara96-2]
#Message#
\.「３つか…　う～ん…　なんで３つ光ってるんだろう…」
##

{サラ}
#Message#
\.「……」
##

{SE: shrink1}
#Message#
\.「…３つじゃ…ないかも」
##

{アンズ} [アンズ / cara96-8]
#Message#
\.「えっ!?　そうなの!?
　じゃあ　いくつなのー!?」
##

<５つ>

{サラ} [アンズ / cara96-8]
{SE: Accent40-1}
#Message#
\.「５つだ」
##

{アンズ} [アンズ / cara96-2]
#Message#
\.「そっか…　う～ん…　なるほど…」
##

[アンズ / cara96-8]
{SE: Accent28-1}
#Message#
\.「…それで？」
##

[アンズ / cara96-7]
#Message#
\.「光ってるヒツギが\C[2]５つ\C[0]だからって…　なに!?」
##

{サラ}
#Message#
\C[4]（手がかりになるハズだ…考えてみよう…）
##

<７つ>

{サラ} [アンズ / cara96-7]
{SE: Accent40-1}
#Message#
\.「７つだ」
##

{アンズ} [アンズ / cara96-2]
#Message#
\.「７つか…　そっか…墓地のヒツギの台数分…」
##

{サラ}
#Message#
\.「……」
##

{SE: shrink1}
#Message#
\.「…いや　７つじゃ…ないかも…！」
##

{アンズ} [アンズ / cara96-8]
#Message#
\.「えっ!?　そうなの!?
　じゃあ　いくつなのー!?」
##

<全部>

{サラ} [アンズ / cara96-8]
{SE: Accent40-1}
#Message#
\.「全部だ」
##

{アンズ} [アンズ / cara96-2]
#Message#
\.「ええ…？　っていうか　全部でいくつ
　ヒツギがあるの…？」
##

{サラ}
{SE: shrink1}
#Message#
\.「さあな…」
##

{アンズ} [アンズ / cara96-8]
#Message#
\.「こ　コラー！　適当はやめて　ちゃんと調べてよー！」
##

<まだわからない>

{サラ} [アンズ / cara96-8]
#Message#
\C[4]（ちゃんと数えてみるか…）
##

<Choice End>

