**********Common342********** (ダンス規定数終了)
{ギン}
#Message#
「がんばれー!!　サラ姉ちゃん!!」
##

#Message#
「がんばれー!!　サラ姉ちゃん!!」
##

{カンナ}
#Message#
\.「ごめん…なさい…サラ…さん」
##

{サラ}
#Message#
\.「…しっかりしろ…カン…ナ…！」
##

{カンナ}
#Message#
\.「……あ…あぁ…」
##

{サラ}
#Message#
\.「……カン…ナ…！」
##

{レコ}
#Message#
\.「甘く…見ちまった…クソ…！」
##

{サラ}
#Message#
\.「…そんな…！　レコさん…！」
##

{ギン}
#Message#
\.「サラ姉ちゃん…　守れなかっ…」
##

{サラ}
#Message#
\.「…ギン…！　しっかりしろ…！」
##

#Message#
「くっ…!!　ここまでか…！」
##

{カンナ}
#Message#
\.「カンナ…　がんばります…！」
##

#Message#
\.「……カンナが……行きます…」
##

{レコ}
#Message#
\.「バトンタッチだ　サラ！
　後は私に任せて　休んでな！」
##

{ギン}
#Message#
\.「サラ姉ちゃん！　後はボクに任せてくれニャン！」
##

