**********Common607********** (ジョー⑤崩壊「心死」)
{N/A}
#Message#
\C[3]目の前に闇が広がる。
##

#Message#
\C[3]赤く、染まる。
##

{サラ}
{SE: Accent21-1}
#Message#
「あれは…　私…？」
##

{SE: se_maoudamashii_magical14}
#Message#
「ジョー…！」
##

#Message#
\.「また…　また…　あの時を…!!」
##

#Message#
\.「もう許して…！　夢の中なら…せめてジョーを…
　ジョーを助けて…!!」
##

#Message#
「何を…してるの…？」
##

#Message#
\.「ウソ…！　やめて…！　そんな…!!」
##

#Message#
\.\{「やめて…!!」
##

#Message#
\.「あああ…あぁぁ…」
##

{N/A}
#Message#
\.\C[10]どうだサラ？　これがオレの痛みだ
##

{サラ}
#Message#
\.「違う…　だって…　私はあんなこと…！」
##

{N/A}
#Message#
\.\C[10]何が違うんだ？　お前はオレを殺した
##

{サラ}
#Message#
\.「私が　ジョーを　殺した…」
##

#Message#
\.「私が…ジョーを…」
##

{N/A} [ジョー / cara1-25]
#Message#
\{\sp[15]\C[10]うわああああああああぁぁぁぁぁぁ…!!!!\|\^
##

{ギン}
#Message#
\sp[10]「サラ姉…ちゃん…」
##

{サラ}
#Message#
\sp[7]「あはははは…ははは…」
##

{ケイジ}
#Message#
「…手遅れだ…」
##

#Message#
\.「…サラちゃんは…もう…」
##

