**********Common330********** (タメウチゲーム事後処理)
{ケイジ} [ケイジ / cara2-1]
#Message#
\.「なんとかなったね…　おまわりさん　疲れちゃったよ」
##

#Message#
\.「はい　クリアチップ
　1個ずつ　分けよう」
##

{N/A}
#Message#
\.\C[3]クリアチップを　1枚　手に入れた。
##

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「よくやったぜ！　お前さんやっぱスゲーぜよ！」
##

#Message#
\.「これがクリアチップか…　1枚ずつ　分けようぜ！」
##

{N/A}
#Message#
\.\C[3]クリアチップを　1枚　手に入れた。
##

{Qタロウ}
#Message#
\.「そうじゃ　約束通り　メダルの交換もしようぜ
　信頼の交換ってやつじゃ」
##

{N/A}
#Message#
\.\C[3]Qタロウとマイメダルを　10枚　交換した。
##

{ギン} [ギン / cara9-11]
#Message#
\.「やったニャン！　サラ姉ちゃん！
　ボク達　最高のコンビワン！」
##

#Message#
\.「この　お星さまも　分け合うニャン！
　サラ姉ちゃんにひとつ！　ボクにひとつワン！」
##

{N/A}
#Message#
\.\C[3]クリアチップを　1枚　手に入れた。
##

{サラ}
#Message#
\.「しかし…ソウさんは　居ませんでしたね」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「やっぱり…　ひとりじゃ
　アトラクションは　受けれないのかもねー」
##

{サラ}
#Message#
\.「しかし…ソウさんは　居ませんでしたね」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「クソ…　間違ごうたんかなぁ…」
##

{サラ}
#Message#
\.「しかし…ソウさんは　居なかったな」
##

{ギン} [ギン / cara9-12]
#Message#
\.「ワン…　あの陰キャ　小賢しいニャン…」
##

{レコ} [レコ / cara6-8]
#Message#
\.「あ！　２人とも無事だったか!!
　悪いが　ちょっとこっちへ来てくれ!!」
##

{サラ}
#Message#
\.「え…？」
##

{レコ} [レコ / cara6-10]
{SE: Accent28-1}
#Message#
\.「寝室で　ニット帽の野郎が　見つかったんだ！」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（これは…！）
##

#Message#
\.「しかし…ソウさんは　居ませんでしたね」
##

#Message#
\.「アトラクションは　なんとなくわかったし…
　一度　みんなと合流して　ソウさんを捜すべきですかね…」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…オーケー
　サラちゃんの　仰せのままに…　ってね」
##

{サラ}
#Message#
\.「しかし…ソウさんは　居ませんでしたね」
##

#Message#
\.「アトラクションは　なんとなくわかったし…
　一度　みんなと合流して　ソウさんを捜すべきですかね…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「こうしてる間に好き勝手されてたら　たまらんしな…」
##

{サラ}
#Message#
\.「しかし…ソウさんは　居なかったな」
##

#Message#
\.「アトラクションは　なんとなくわかったし…
　一度　みんなと合流して　ソウさんを捜すべきか…」
##

{ギン} [ギン / cara9-3]
#Message#
\.「あの陰キャ捜すワン…？
　気が重たいニャン…」
##

