**********Common1751********** (◆ｱﾘｽ)
{アリス}
#Message#
「\N[4]は　元々ヒナコが入ってたヒツギに
　いるんだったな…！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{アリス} [アリス / cara11-8]
#Message#
「貴様の意図が伝わって来ないなぁ!!」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{アリス} [アリス / cara11-3]
#Message#
「くだらない…　それがどうして反論になる？」
##

<やめる>

<Choice End>

{アリス} [アリス / cara11-19]
#Message#
「なんかあるだろう！
　ちょっとココア色になってるとか！」
##

#Message#
「なんかあるだろう！
　ちょっとココア色になってるとか！」
##

{サラ}
#Message#
\.「ずっと観察してるんですが…　どこにも…」
##

{アリス} [アリス / cara11-13]
#Message#
\.「んもおぉぉ…!!」
##

