**********Common1043********** (戦①ひるませる系)
{N/A}
#Message#
\C[3]怪物はバランスを崩し、転倒した。
##

{ランマル} [ランマル / cara91-6]
{SE: Accent28-1}
#Message#
「うおっ　本当に上手く行ったぞ!?」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「ハッ！　自分でやっといてビビってるじゃねえか」
##

{ランマル} [ランマル / cara91-10]
#Message#
\.「う…うるせえな…　役に立ったんだから良いだろ…」
##

{N/A}
#Message#
\C[3]サラは怪物につかみかかった。
##

{サラ} [サラ / cara0-4]
#Message#
「だ…ダメだ…！
　私の力じゃ…　すぐに振り払われる…！」
##

{アンズ} [アンズ / cara96-4]
#Message#
\.「お願い…！　持ちこたえてぇ…!!」
##

{N/A}
#Message#
\C[3]Qタロウは怪物を思い切りぶん投げた。
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
「よし！　起き上がるまでにどうにかするぜよ！」
##

{アンズ} [アンズ / cara96-4]
#Message#
\.「お願い…！　持ちこたえてぇ…!!」
##

