**********Common1036********** (戦①意味のない行動)
{ヒナコ} [ヒナコ / cara93-4]
#Message#
「…ダメね　あのヨロイには火は効かないみたい」
##

{サラ}
#Message#
\.\C[4]（ヨロイをなんとかしないとな…）
##

{ヒナコ}
#Message#
「あのさ…サラ先輩
　肝心の武器が無いでしょ…　わかってる…？」
##

{サラ}
#Message#
\.「す　すまない…！」
##

{ヒナコ} [ヒナコ / cara93-2]
#Message#
\.「謝らなくていいから　手段を探しましょう
　…遊びじゃないよ」
##

{N/A}
#Message#
\C[3]ケイジさんは相手の様子を隅々まで観察した。
##

{ケイジ} [ケイジ / cara2-6]
{SE: se_maoudamashii_magical14}
#Message#
「すでにわかってることだけど…
　体の表面の赤い部分は　電気で覆われてる…」
##

[ケイジ / cara2-7]
#Message#
「やっぱりさわっても安全な　ヨロイの部分から
　破壊してみるしか　ないだろうねー…」
##

{ギン} [ギン / cara9-3]
#Message#
「ごめんニャン…　何も見つからなかったワン…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
{SE: Accent21-1}
#Message#
\.「今ある物で何とかするしかないですね…」
##

<Else>

{ソウ} [ソウ / cara5-4]
{SE: Accent21-1}
#Message#
\.「…今ある物で何とかするしかないね」
##

<Condition End>

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
「ううん…
　これ以上　ここに武器になりそうなものは無さそうだ…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
\.「しかたねぇ…今ある物を使って
　どうにかするしかねえな！」
##

<Else>

{アリス} [アリス / cara11-1]
#Message#
\.「フン…　使えないヤツだな…
　今ある物を　どうにか駆使するしかないだろう」
##

<Condition End>

{クルマダ} [クルマダ / cara95-1]
#Message#
「クソがッ…!!　コイツのヨロイ…
　コブシでぶん殴ったくらいじゃ壊せねえぞ…！」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
\.「だ…大丈夫ですか…？
　ケガしちゃったんじゃ…」
##

{クルマダ} [クルマダ / cara95-2]
#Message#
\.「おっ　もう相棒気取りかぁ？
　ガキに心配されるほど軟弱じゃねえんだよ」
##

<Else>

{ソウ} [ソウ / cara5-17]
#Message#
\.「ちょっと無茶なんじゃない…？
　痛めるよ　手首…」
##

{クルマダ} [クルマダ / cara95-2]
#Message#
\.「おいおい　マジで言ってんのかぁ？
　こっちは機械の身体なんだぜ？」
##

<Condition End>

{N/A}
#Message#
\C[3]ケイジさんは相手の様子を隅々まで観察した。
##

{ケイジ} [ケイジ / cara2-6]
#Message#
「…なるほどね」
##

[ケイジ / cara2-7]
{SE: se_maoudamashii_magical14}
#Message#
「あの包帯…　よく燃えそうだ
　なんとかして火を付ければ　有効打になるかも…」
##

{N/A}
#Message#
\.\C[3]怪物は平然としている。
##

{レコ} [レコ / cara6-12]
#Message#
「なっ…！　ケロッとしてやがる…！」
##

[レコ / cara6-10]
#Message#
\.「痛覚とかねえのか…？
　弱点っぽいのが見つからなきゃ…やべえぞ」
##

{N/A}
#Message#
\.\C[3]怪物は平然としている。
##

{アリス} [アリス / cara11-12]
#Message#
「なによ　このバケモノ!?
　キレイに頭に当てたじゃない!?」
##

[アリス / cara11-9]
#Message#
\.「痛覚は無いのか!?
　いったい　こいつの弱点はどこなんだ!?」
##

{N/A}
#Message#
\C[3]怪物は火に警戒している。
##

{ヒナコ} [ヒナコ / cara93-2]
#Message#
「ちょっとスキがないね…」
##

[ヒナコ / cara93-3]
#Message#
\.「…誰か　あいつの注意を引いてよ
　後ろから　火をつけてやるからさ…」
##

{N/A}
#Message#
\.\C[3]怪物は平然としている。
##

{ヒナコ} [ヒナコ / cara93-2]
#Message#
「あれ…　ダメージ入ってないか…」
##

[ヒナコ / cara93-3]
#Message#
\.「そっか…　この怪物　痛みを感じないのかもね
　火を付けた方がマシかも」
##

[ヒナコ / cara93-4]
#Message#
「あのさ…サラ先輩
　肝心の武器が無いでしょ…　わかってる…？」
##

{サラ}
#Message#
\.「す　すまない…！」
##

{ヒナコ} [ヒナコ / cara93-2]
#Message#
\.「謝らなくていいから　手段を探しましょう
　…遊びじゃないよ」
##

{N/A}
#Message#
\.\C[3]怪物は平然としている。
##

{クルマダ} [クルマダ / cara95-1]
#Message#
「ああ…!?
　オレの右ストレートくらって　全然平気なのかよ!?」
##

#Message#
\.「チッ…　出来損ないの人形がよぉ…
　痛めつけてる場合じゃねえな」
##

{N/A}
#Message#
\C[3]怪物は火に警戒している。
##

{カンナ} [カンナ / cara3-22]
#Message#
「あぅぅ…　これじゃとても近づけないです…」
##

{クルマダ} [クルマダ / cara95-1]
#Message#
\.「おい　無理させても結果は出ねえぞ
　手駒はしっかり使えよ　サラ」
##

{サラ}
#Message#
\.「手駒なんて言い方やめて下さい…!!」
##

{N/A}
#Message#
\C[3]怪物は火に警戒している。
##

{ソウ} [ソウ / cara5-4]
#Message#
「スキが無いね…　危険は冒すとしても
　勝算が無いと　踏み込めないかな…」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「突撃しちまえば良いじゃねえか
　軟弱だなぁ　お前」
##

{ソウ} [ソウ / cara5-19]
#Message#
「…キミと言い合うつもりは無いよ」
##

{N/A}
#Message#
\C[3]ケイジさんは相手の様子を隅々まで観察した。
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
「…胸の赤い部分…　すごく気になるよねー…」
##

[ケイジ / cara2-2]
{SE: Accent21-1}
#Message#
「もしあれが弱点なら…　武器か何かで破壊すれば
　動かなくなるんじゃないかなー…」
##

{N/A}
#Message#
\.\C[3]怪物は素早く振り返った。
##

{ヒナコ} [ヒナコ / cara93-2]
#Message#
「ダメ…か　流石に顔を燃やそうとするとバレるね」
##

[ヒナコ / cara93-3]
#Message#
\.「胸の赤い部分に　鋭い一撃を食らわせた方が
　いいんじゃない？」
##

