**********Common242********** (ｹｲｼﾞ「ルールわかる？」)
{ケイジ}
#Message#
「ルールおさらいしたかったら　いつでも聞きなよ」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ケイジ} [ケイジ / cara2-1]
#Message#
「サラちゃん　おまわりさんに　こんな物
　渡してる場合じゃ　ないよね？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ケイジ} [ケイジ / cara2-2]
#Message#
「えーと…サラちゃん　深呼吸してみようか」
##

[ケイジ / cara2-1]
#Message#
\.「大丈夫　キミなら窮地を打開できる
　落ち着いて行こーよ」
##

{サラ}
#Message#
\.\C[4]（はい…！）
##

<やめる>

<Choice End>

{ケイジ} [ケイジ / cara2-1]
#Message#
「カードの役職について　確認してみよーか？」
##

#Choice#
はい
いいえ
##

<はい>

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「\C[2]鍵番\C[0]　は犠牲に選ばれたら全滅」
##

[ケイジ / cara2-2]
#Message#
\.「\C[10]身代\C[0]　が犠牲になった場合は　\C[10]身代\C[0]　の勝利
　好きな人と一緒に脱出できるが…他のヤツは全滅だ」
##

[ケイジ / cara2-1]
#Message#
\.「\C[4]平民\C[0]　か　\C[3]賢者\C[0]　が犠牲に選ばれれば　みんなが助かる
　選ばれた本人と　\C[10]身代\C[0]　は死ぬけどね…」
##

[ケイジ / cara2-4]
#Message#
\.「こんなとこ…だねー
　ルールブックを見れば書いてあるよ」
##

{N/A}
#Message#
\.\C[3]※アイテム選択時、説明文をタッチすると２ページ目を
読むことができます。
##

<いいえ>

<Choice End>

