**********Common873********** (ヒナコ)
{ヒナコ} [ヒナコ / cara93-3]
#Message#
「最初の試練の犠牲者…　その内で面識がない６人が
　サポートに選ばれたみたいね」
##

[ヒナコ / cara93-2]
{SE: Accent28-1}
#Message#
「…どーも　サラ先輩」
##

{サラ}
#Message#
\.「先輩…？」
##

{ヒナコ} [ヒナコ / cara93-6]
#Message#
\.「そういうの　嫌？
　私から見れば　高校生は大人だからね…」
##

{サラ}
#Message#
\.「好きに呼んでくれればいいさ　ヒナコ」
##

{ヒナコ} [ヒナコ / cara93-3]
{SE: Accent21-1}
#Message#
\.「よろしくね　サラ先輩
　…話が通じそうな人で嬉しいわ」
##

[ヒナコ / cara93-5]
#Message#
\.「そうだ　ひとつ情報を伝えるね」
##

[ヒナコ / cara93-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「私達がサポート役に選ばれた条件は１つ
　あなた達生存者に　一度も接してない死亡者」
##

[ヒナコ / cara93-3]
{SE: Accent28-1}
#Message#
\.「最初の試練で死んだのは　８人って聞いたから
　２人は　生存者と既に面識があったってことね」
##

{サラ}
#Message#
\.\C[4]（カンナの姉と…　笹原恵…か）
##

{ヒナコ} [ヒナコ / cara93-4]
{SE: sceneswitch2}
#Message#
\.「もうひとつ大きな情報があるけど…
　…まだ言えない」
##

{サラ}
#Message#
\.「え…？」
##

{ヒナコ} [ヒナコ / cara93-3]
#Message#
\.「ふふ…　全部手の内をさらけ出すと…
　手駒にされちゃうでしょ？」
##

[ヒナコ / cara93-6]
#Message#
\.「利用されるのって…　嫌いなんだよね…」
##

{サラ}
#Message#
\.「利用って…」
##

#Choice#
そんなことしない
仲良くなりたい
バレたか
##

<そんなことしない>

{サラ} [ヒナコ / cara93-6]
{SE: Accent21-1}
#Message#
「私はそんなことしないぞ」
##

{ヒナコ} [ヒナコ / cara93-1]
#Message#
\.「………」
##

[ヒナコ / cara93-3]
#Message#
\.「命がかかったら　どんな魔が差すかわからない…
　あなたの方が　よく知ってると思ってたけど？」
##

{サラ}
#Message#
\.「…！」
##

{ヒナコ} [ヒナコ / cara93-6]
{SE: Accent28-1}
#Message#
\.「これは私の防衛術なの…怒らないでよ　サラ先輩」
##

<仲良くなりたい>

{サラ} [ヒナコ / cara93-6]
{SE: Accent21-1}
#Message#
「私は仲良くなりたいんだ　ヒナコ」
##

{ヒナコ}
#Message#
\.「いいわね　デートでも行く？」
##

{サラ}
#Message#
\.「からかわないでくれ」
##

{ヒナコ} [ヒナコ / cara93-2]
{SE: Accent28-1}
#Message#
\.「仲良くするなら　もうちょっと時間が必要かな
　…私　人見知りだから」
##

<バレたか>

{サラ} [ヒナコ / cara93-2]
{SE: horror_piano chord3}
#Message#
\C[10]「ククク…バレたか」
##

{ヒナコ}
#Message#
\.「…へたくそな演技ね　サラ先輩」
##

{サラ}
#Message#
\.「むむ…！」
##

{ヒナコ} [ヒナコ / cara93-6]
{SE: Accent28-1}
#Message#
\.「ふふ…　いつか信用できた時に教えてあげる」
##

<Choice End>

