**********Common1702********** (●ｱﾘｽ「推理は良い」)
{アリス}
#Message#
「ランプの色は　\C[10]赤\C[0]と\C[12]青\C[0]が出たんだ！
　ヒツギ管理画面の情報は…正しいってことだ…！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{アリス} [アリス / cara11-8]
#Message#
「貴様の意図が伝わって来ないなぁ!!」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{アリス} [アリス / cara11-3]
#Message#
「くだらない…　それがどうして反論になる？」
##

<やめる>

<Choice End>

{アリス} [アリス / cara11-18]
#Message#
「筋は合っている…！
　結果だけが合っていなかった…！　なぜだ…!!」
##

