**********Common555********** (ｿｳ「性格は本人？」)
{ソウ}
#Message#
\.「人工知能の性格は　当然　本人の性格を元に
　再現してるんだよね」
##

#Message#
「人工知能の性格は　当然　本人の性格を元に
　再現してるんだよね」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ソウ} [ソウ / cara5-15]
#Message#
「…サラさんの高度な推理は　ボクにもよくわからないや」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ソウ} [ソウ / cara5-15]
#Message#
「ええっと…　ちょっとピンと来ないかな…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ソウ} [ソウ / cara5-4]
#Message#
「…人工知能って
　いつごろの性格を元にしてるんだろうね…」
##

#Message#
「もしも　完全に本人の性格を再現できるとしたら…」
##

[ソウ / cara5-15]
#Message#
「他人のモノマネなんてレベルじゃないよ
　だって　クローンじゃないか…」
##

[ソウ / cara5-17]
#Message#
\.「兄のアリスさんが見抜けないなら
　ボクらに見抜くのは　到底不可能だ」
##

[ソウ / cara5-15]
{SE: Accent21-1}
#Message#
\.「けど…気になるんだ」
##

[ソウ / cara5-1]
#Message#
\.「アリスさんは　逮捕されて刑務所に入ってる間
　レコさんとは　会ってないんだよね？」
##

[ソウ / cara5-15]
{SE: se_maoudamashii_magical14}
#Message#
\.「普通…何年も会わなかったら　本物だとしても
　『なんかちょっと変わったなぁ』って思うはずだけど…」
##

[ソウ / cara5-1]
#Message#
\.「アリスさんは　相当自信がありそうだよね…」
##

{サラ}
#Message#
\.\C[4]（確かに…）
##

