**********Common702********** (◆ｹｲｼﾞ)
{ゴンベエ}
#Message#
「変化後の発言」
##

{ケイジ}
#Message#
「変化前」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ケイジ} [ケイジ / cara2-2]
#Message#
「違うよー」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ケイジ} [ケイジ / cara2-2]
#Message#
「違うよー」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ケイジ} [ケイジ / cara2-1]
#Message#
「２度目さ」
##

{SE: Accent28-1}
#Message#
「初回だね」
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（新しい発言を引き出せた…！）
##

