**********Common243********** (ｶﾝﾅ「言うことなし」)
{カンナ}
#Message#
「私は…何も言うこと…ないです…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{カンナ} [カンナ / cara3-4]
#Message#
「な…なんですか？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カンナ} [カンナ / cara3-4]
#Message#
「カンナ…よくわかりません…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{カンナ} [カンナ / cara3-4]
#Message#
「…しゃべることなんて…ありません…」
##

{サラ}
#Message#
\.「頼むカンナ！　なんでもいい！
　情報をくれ…！」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「………」
##

{カンナ} [カンナ / cara3-8]
#Message#
\.「……」
##

#Message#
\.「…ごめんなさい…」
##

{サラ}
#Message#
\.\C[4]（くっ…！　時間がないのに…！）
##

