**********Common206********** (ﾚｺ「箱すり替わった」)
{レコ}
#Message#
「きっと誘拐犯が用意した　別の箱と
　どっかで　すり替わってたんだよ！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{レコ} [レコ / cara6-2]
#Message#
「それが…ナオと関係あるのか!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-2]
#Message#
「えー…と　なんだ…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

{レコ}
#Message#
「えー…と　なんだ…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-6]
#Message#
「なんせ　ここは妙な仕掛けばかりだ…！」
##

[レコ / cara6-3]
#Message#
\.「調理室は真っ暗だったんだろ！
　暗闇で気付かない内に　すり替わったんだ！」
##

