**********Common688********** (保管●犠牲者のﾋﾞﾃﾞｵ)
{ギン} [ギン / cara9-3]
{SE: Accent28-1}
#Message#
「ナオ姉ちゃんの言ってるのって…
　犠牲者のビデオのことニャン…？」
##

{ナオ} [ナオ / cara7-19]
#Message#
\.「………」
##

[ナオ / cara7-17]
#Message#
\.「…そうです」
##

[ナオ / cara7-19]
#Message#
\.「女性がクサリにつながれて…
　恐ろしい仕掛けが発動して…！」
##

{SE: horror_piano chord3}
#Message#
\.「そのまま女性は…亡くなってしまいました…!!」
##

[ナオ / cara7-24]
#Message#
\.「そして…　手前で笑っていた男性の姿が…」
##

{SE: shock1}
#Message#
\.「おまわりさん…　でした…!!」
##

{ケイジ} [ケイジ / cara2-5]
#Message#
\.「…！」
##

{ナオ} [ナオ / cara7-22]
{SE: se_maoudamashii_magical14}
#Message#
\.「私には…　女性を見殺しにしたように見えたんです…」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「…へぇ　衝撃的な話だね」
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「でも…！　フェイクムービーの可能性も…！」
##

{ソウ} [ソウ / cara5-3]
{SE: Accent28-1}
#Message#
\.「じゃあ聞いてみようか」
##

[ソウ / cara5-2]
#Message#
\.「ケイジさん　その映像　本物ですか？
　それとも否定しますか？」
##

[ソウ / cara5-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「…信じるために　疑わせてもらいますよ」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「………」
##

{サラ}
#Message#
\.\C[4]（どうしよう…！　ケイジさんが…！）
##

#Choice#
ケイジをかばう
何も言わない
##

<ケイジをかばう>

{サラ} [ケイジ / cara2-4]
{SE: Thunder10}
#Message#
\.「待ってください!!　ケイジさんは…!!」
##

{ケイジ} [ケイジ / cara2-3]
{SE: sceneswitch2}
#Message#
\.「やめろ　サラ」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「映像は…本物だ」
##

<何も言わない>

{サラ} [ケイジ / cara2-3]
{SE: Accent21-1}
#Message#
\.\C[4]（知りたい…！　私もあの映像の真実を…！）
##

{ケイジ} [ケイジ / cara2-5]
#Message#
\.「………」
##

[ケイジ / cara2-3]
{SE: sceneswitch2}
#Message#
\.「映像は…本物だ」
##

<Choice End>

{ギン} [ギン / cara9-9]
#Message#
\.「おまわり…さん…!?」
##

{ケイジ} [ケイジ / cara2-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「…あれは…オレの最初の試練…」
##

[ケイジ / cara2-16]
#Message#
\.「女性の名前は…笹原 恵（ささはら めぐみ）」
##

[ケイジ / cara2-3]
{SE: sceneswitch2}
#Message#
\.「オレの上司だった」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
\.「知り合いだったのか!?」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「知り合いだったのか!?」
##

<Condition End>

{ケイジ} [ケイジ / cara2-16]
#Message#
\.「職場では　ずいぶん世話になった恩人だよ」
##

{サラ}
#Message#
\.\C[4]（恩人…？）
##

[ケイジ / cara2-17]
{SE: horror_piano chord3}
#Message#
\.「忘れられない　最低の恩を着せられて…ね」
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「お　おまわりさん…？」
##

{ケイジ} [ケイジ / cara2-18]
#Message#
\.\sp[12]「見殺し…？」
##

#Message#
\.\sp[12]「違う…　オレは…」
##

#Message#
\.\sp[12]「だが…　殺した…　メグミを…」
##

{ギン} [ギン / cara9-9]
#Message#
\.「おまわりさん…!!　しっかりしてニャン!!」
##

{ケイジ} [ケイジ / cara2-17]
#Message#
\.\sp[12]「………」
##

[ケイジ / cara2-15]
{SE: se_maoudamashii_magical14}
#Message#
\.「…ごめんね　みんな　黙ってて」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「ビックリだよ　とんだ危険人物が
　身近に潜んでたんだね」
##

{ケイジ} [ケイジ / cara2-16]
{SE: sceneswitch2}
#Message#
\.「…投票されても文句言えないさ」
##

{サラ}
#Message#
\.「ケイジさん…!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
\.「そういや…　そろそろ投票も考えた方が良いかもな…
　役職カードを推理する時間も必要だし…」
##

[レコ / cara6-8]
#Message#
\.「疑いたくねえけど…　Qタロウ　ソウ　ケイジ…
　お前ら３人は　ちょっと怪しいよ…」
##

<Else>

{アリス} [アリス / cara11-14]
#Message#
\.「フン…　役職カードを推理するなら
　そろそろ候補者を考えてもいいんじゃないか？」
##

[アリス / cara11-6]
#Message#
\.「Qタロウ　ソウ　ケイジ…
　貴様らは問答無用で　怪しいと言わざるを得ない」
##

<Condition End>

{ギン} [ギン / cara9-3]
#Message#
\.「でも決選投票に進む人数は　４人だニャン…」
##

[ギン / cara9-12]
#Message#
\.「また…誰かを疑うワン…？
　うぅぅ…」
##

[ギン / cara9-13]
{SE: Accent28-1}
#Message#
\.「だったら…　選んじゃいけない人　を考えた方が
　マシだニャン…」
##

{サラ}
#Message#
\.「選んじゃいけない人…を考える…か」
##

#Choice#
良い案だ
もっと疑いあおう
##

<良い案だ>

{サラ} [ギン / cara9-13]
{SE: se_maoudamashii_magical14}
#Message#
\.「良い案だ　ギン」
##

{ギン} [ギン / cara9-7]
#Message#
\.「ほ　本当ワン…？」
##

{サラ}
#Message#
\.「予選投票で落選した４人は　ウソをつく必要がなくなる…」
##

{SE: Accent28-1}
#Message#
\.「だったら　カード交換の情報を多く持っていそうな者を
　落選させればいいんだ…！」
##

<もっと疑いあおう>

{サラ} [ギン / cara9-7]
#Message#
\.「逃げちゃダメだ　ギン！
　疑い合うしかないんだ!!」
##

{ギン} [ギン / cara9-14]
#Message#
\.「ニャウゥ…」
##

{ケイジ} [ケイジ / cara2-2]
{SE: Accent21-1}
#Message#
\.「泣かせちゃダメだよ　サラちゃん」
##

[ケイジ / cara2-1]
#Message#
\.「…それに　おまわりさんは　良い案だと思うけど」
##

{ギン} [ギン / cara9-10]
#Message#
\.「本当ワン!?」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「予選投票で落選した４人は　ウソをつく必要がなくなる…」
##

[ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「…なら　カード交換の情報を多く持っていそうな者を
　落選させればいいんだ」
##

<Choice End>

{ギン} [ギン / cara9-6]
#Message#
\.「分かったワン！　考えてみるニャン！」
##

<If Switch #642 (★レコ生存ルート) is ON>

<Condition End>

<If Switch #641 (★アリス生存ルート) is ON>

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
「ソウが最初に言った　\C[10]身代\C[0]ってのが気にかかるぜ…
　本当だとしたら　投票しない方が良い！」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
「ヒヨリソウは最初に　\C[10]身代\C[0]を持ってると言ったな…
　本当だとしたら　選ぶべきじゃない…！」
##

<Condition End>

{ケイジ} [ケイジ / cara2-4]
#Message#
「メダルをたくさん持ってる人間は　落選させた方がいい
　…Qタロウとかね」
##

{ナオ} [ナオ / cara7-20]
#Message#
「逆に　メダルが少なくカード交換ができない　ギンくんを
　落選させるのはいかがでしょうか」
##

{ギン} [ギン / cara9-11]
#Message#
「サラ姉ちゃんを　落選させた方がいいと思うニャン！
　だって推理がすごく頼りになるワン！」
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
「…ギンと　カンナは選ぶべきじゃねえ…
　子供を犠牲にするなんて　あっちゃならねえことぜよ」
##

{カンナ} [カンナ / cara3-13]
#Message#
「やっぱり…サラさんが落選してくれたら嬉しいです」
##

{ソウ} [ソウ / cara5-10]
#Message#
「そうだね…　ボクも落選させるならサラさんかな…」
##

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

