**********Common820********** (ｿｳ「勝率表」)
{ソウ}
#Message#
「まあ…『参加者』も『候補者』も　違いはないよね…
　誘拐犯が使い分けてる可能性があれば　別だけど…」
##

#Message#
「いいかい　この名簿には　デスゲーム参加者が
　最後まで生き残る確率が　書いてあるんだ！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ソウ} [ソウ / cara5-31]
#Message#
「これは関係ない…！　どうしたんだサラ！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ソウ} [ソウ / cara5-30]
#Message#
「…その発言は違う」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ソウ} [ソウ / cara5-21]
#Message#
「でもそんなの…　結局同じことを指してると思うし…」
##

[ソウ / cara5-27]
#Message#
「ボクも　それ以上に詳しい事は教えてもらってない…！」
##

[ソウ / cara5-29]
{SE: se_maoudamashii_magical14}
#Message#
\.「ただ…　いかに正確で　紛れの無いデータなのかは
　説明を受けたよ…」
##

{サラ}
#Message#
\.「何か…他に思い出せることはありませんか…!?」
##

{ソウ} [ソウ / cara5-20]
#Message#
\.「うぅ…　それは…ええと…」
##

[ソウ / cara5-21]
#Message#
\.「…」
##

#Message#
\.「………」
##

[ソウ / cara5-20]
{SE: Accent21-1}
#Message#
\.「……あ…」
##

{サラ}
#Message#
\.「どうしました!?」
##

{ソウ} [ソウ / cara5-9]
{SE: Accent28-1}
#Message#
\.「よく思い出すと…　参加者じゃなくて…
　\C[2]候補者\C[0]…って言い方だったかも…」
##

[ソウ / cara5-21]
#Message#
\.「まあ…『参加者』も『候補者』も　違いはないよね…」
##

[ソウ / cara5-20]
#Message#
\.「誘拐犯が使い分けてる可能性があれば　別だけど…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（参加者と…　候補者…か）
##

