**********Common1508********** (戦⑥『哀』の時)
{メイプル}
{SE: Accent28-1}
#Message#
「うぅぅ　うぅぅ　くれるの？　これ　ありがとう」
##

{N/A}
#Message#
\C[3]メイプルの悲しみが軽くなった。
##

{カンナ} [カンナ / cara3-16]
#Message#
「お返しします
　これで涙を拭いてください」
##

[カンナ / cara3-18]
{SE: Accent21-1}
#Message#
\.「カンナも…これまでたくさん泣いてきましたから…」
##

{メイプル}
#Message#
「優しい　カンナちゃん　大好き　優しい…」
##

{SE: Accent28-1}
#Message#
「うぅぅ　うぅぅ　くれるの？　これ　ありがとう」
##

{N/A}
#Message#
\C[3]メイプルの悲しみが軽くなった。
##

{ソウ} [ソウ / cara5-19]
{SE: Accent21-1}
#Message#
「これでいいかな
　いい加減　泣き止んでよ　迷惑だ」
##

{メイプル}
#Message#
「言葉　冷たいけど　優しい　ヒヨリくん　似てる
　あなた　優しい…」
##

{ソウ} [ソウ / cara5-20]
#Message#
「一緒にしないでよ…」
##

{メイプル}
{SE: Accent28-1}
#Message#
「返してくれるの…？　ありがとう…　ランマル」
##

{N/A}
#Message#
\C[3]メイプルの悲しみが軽くなった。
##

{ランマル} [ランマル / cara91-17]
{SE: Accent21-1}
#Message#
「そ　その…　悪かったな…
　元気出せよ…」
##

{メイプル}
#Message#
「ランマル　優しい　さっきまで嫌いだったけど
　少し　見直した…」
##

#Message#
「うぅ…　今　悲しくて　おしゃべりできない…
　でもヒナコちゃん　困らせちゃう　もっと悲しい…」
##

{N/A}
#Message#
\.\C[3]メイプルの悲しみが増してしまった。
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
「もう…！　めんどくさいなぁ…!!　泣かないでよ!!」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-13]
{SE: Accent21-1}
#Message#
\.「まあまあ！　怖い顔しちゃダメだよ！　ヒナコ！
　ほら！　落ち着いて!!」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「ちょっと！
　そういう優しさは　アイツにぶつけてよ！」
##

<Else>

{クルマダ} [クルマダ / cara95-1]
#Message#
\.「おいおい　ケンカすんなよ」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「なっ…!!　あんたに言われたくなんか…!!」
##

<Condition End>

{メイプル}
#Message#
「うぅ…　悲しい…
　笑えるわけない　嫌い　クルマダ　嫌い…」
##

{N/A}
#Message#
\.\C[3]メイプルの悲しみが増してしまった。
##

{クルマダ} [クルマダ / cara95-13]
#Message#
「笑えって…　クソッ…!!」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「私は面白いとおもったんだけどな…　ははは…」
##

{クルマダ} [クルマダ / cara95-14]
#Message#
\.「だよな…!!　クソッ…!!」
##

<Else>

{ランマル} [ランマル / cara91-10]
#Message#
\.「あ　相手の身にもなれって…」
##

{クルマダ} [クルマダ / cara95-13]
#Message#
\.「つまらねーっていいてえのか!?　ああ!?」
##

{ランマル} [ランマル / cara91-14]
#Message#
\.「いや　笑えるタイミングじゃないって　ことだろ…！」
##

<Condition End>

{Qタロウ} [Qタロウ / cara4-12]
#Message#
「ぐおぉ!!　動いたら　背中の痛みが…!!」
##

{N/A}
#Message#
\C[3]Qタロウは背中の傷が痛み、倒れこんだ。
##

{メイプル}
{SE: Accent21-1}
#Message#
「かわいそう　かわいそう　悲しい気持ちになっちゃう
　私まで…」
##

{N/A}
#Message#
\.\C[3]メイプルの悲しみが増してしまった。
##

{ギン} [ギン / cara9-9]
#Message#
「筋肉ゴリラぁ!!　大丈夫ニャン!?」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「だ　大丈夫ぜよ…!!　心配すんなギン…!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-26]
#Message#
\.「動かない方がいいです！　傷口が…!!」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「お前さん達が　がんばっちょるのに
　オレが寝てるワケには…」
##

<Else>

{ソウ} [ソウ / cara5-15]
#Message#
\.「やれやれ…
　いけにえになりたいなら　止めはしないけど」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「犠牲になるつもりも…　犠牲を出すつもりも　ねえ…！」
##

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
{SE: Accent21-1}
#Message#
\.「いいから寝てな…！　腕力が必要な時じゃないんだ
　温存してなって　Qタロウ」
##

<Else>

{アリス} [アリス / cara11-3]
{SE: Accent21-1}
#Message#
\.「足手まといは寝て　温存してろ…
　貴様に求めるのは　健康な状態の時の力…だ」
##

<Condition End>

{Qタロウ} [Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
\.「みんな…　すまねえぜよ…」
##

{メイプル}
{SE: Accent28-1}
#Message#
「うぅ…　なんで何も話してくれないの…？
　寂しい…　寂しい…」
##

{N/A}
#Message#
\.\C[3]メイプルの悲しみが増してしまった。
##

{レコ} [レコ / cara6-10]
#Message#
「ち…違うって…！
　どれくらい悲しいのか聞いてやろうと…！」
##

{メイプル}
{SE: Accent28-1}
#Message#
「うぅ…　きっと　面倒くさいと　思ってる…
　私のこと…　うっとうしいんだ…」
##

{レコ} [レコ / cara6-11]
#Message#
\.「んなことねーって!!　話そうぜ!!　なあ!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-24]
#Message#
\.「レコさん！　がんばれー！」
##

{レコ} [レコ / cara6-11]
#Message#
\.「女心ってむずいな…!!　まったく…!!」
##

<Else>

{ソウ} [ソウ / cara5-19]
#Message#
\.「やれやれ…　緊張感に欠けるなぁ…」
##

{レコ} [レコ / cara6-11]
#Message#
\.「こっちは真剣なんだよ!!　クソッ…!!」
##

<Condition End>

{メイプル}
{SE: Accent28-1}
#Message#
「うぅ…　なんで何も話してくれないの…？
　寂しい…　寂しい…」
##

{N/A}
#Message#
\.\C[3]メイプルの悲しみが増してしまった。
##

{アリス} [アリス / cara11-4]
#Message#
「お…おい…！　そうじゃないだろう！
　貴様の悲しみを　黙って聞いてやろうと…」
##

{メイプル}
{SE: Accent28-1}
#Message#
「うぅ…　きっと　面倒くさいと　思ってる…
　私のこと…　うっとうしいんだ…」
##

{アリス} [アリス / cara11-12]
#Message#
「うっとうしくなんてないわよおおぉぉぉ!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-24]
#Message#
\.「アリスさん　がんばれー!!」
##

{ギン} [ギン / cara9-9]
#Message#
\.「これが　すれ違いってヤツだニャン!!」
##

<Else>

{ソウ} [ソウ / cara5-5]
#Message#
\.「命がかかってるんだ…　まじめにやりなよ…」
##

{アリス} [アリス / cara11-19]
#Message#
\.「これがふざけて見えるのか　貴様ああぁぁー!!」
##

<Condition End>

