**********Common1324********** (④過去正解の解答)
{ケイジ}
#Message#
\C[4]（Qタロウは　病室のテレビを点けなくなった…）
##

#Message#
\.\C[4]（テレビを点ければ…嫌でも野球のニュースが
　飛び込んでくるからねー…）
##

#Message#
\C[4]（この…　テレビ…
　どうかな）
##

#Choice#
指摘する
やめる
##

<指摘する>

{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
「その部分の事…　もう少し思い出せるかい？」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「任せるぜよ!!」
##

[Qタロウ / cara4-6]
{SE: Accent41-1}
#Message#
\.「テレビ…　そういやちょっと心当たりがあるぜよ…」
##

[Qタロウ / cara4-9]
#Message#
\.「ちいと…　恥ずかしい話になるが…」
##

{SE: sceneswitch2}
#Message#
「オレは…　テレビを見れなくなったんじゃ…」
##

{ケイジ} [ケイジ / cara2-15]
#Message#
「へー…なんで？」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「テレビを点けると…　嫌でもニュース番組が
　やってるぜよ…」
##

[Qタロウ / cara4-10]
{SE: Accent21-1}
#Message#
\.「見えちまうんだよ…　野球のニュースが…」
##

{ケイジ} [ケイジ / cara2-4]
{SE: Accent41-1}
#Message#
\.「観れなくなったのは…　テレビじゃなくて…
　野球…？」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「………」
##

[Qタロウ / cara4-10]
#Message#
\.「…オレは薄情なヤツぜよ
　チームメイトを応援することもできねえ」
##

[Qタロウ / cara4-13]
{SE: Accent40-1}
#Message#
\.「死ぬほど苦しかったんじゃ…　野球を観るのが…」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「いや…　気持ちはわかる…さ」
##

{Qタロウ} [Qタロウ / cara4-11]
{SE: Accent28-1}
#Message#
\.「お前さんも…刑事ドラマが観れなくなったんやな…」
##

{ケイジ} [ケイジ / cara2-9]
{SE: Accent08-1}
#Message#
\.「そういうことに……なるかなー…」
##

{Qタロウ} [Qタロウ / cara4-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「オレも　あの時ばかりは…　野球より
　死を考える時間が多かったぜよ…」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「Qタロウ…」
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「…誰にも言うなぜよ」
##

<やめる>

<Choice End>

{サラ} [Qタロウ / cara4-10]
#Message#
\C[4]（レコさんは\N[4]と会っていた…）
##

#Message#
\.\C[4]（そして　アリスさんの殺人事件の話をしていた…
　いったいどういうことだ…）
##

#Message#
\C[4]（この…　バンドマン風の男…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その人の事…　もう少し思い出せますか？」
##

{レコ} [レコ / cara6-2]
#Message#
\.「ああ…　えっと確か…」
##

[レコ / cara6-1]
#Message#
\.「バンドの話をメンバーと…」
##

[レコ / cara6-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「いや…　あり得ねえ…」
##

[レコ / cara6-8]
#Message#
\.「…!!」
##

[レコ / cara6-11]
#Message#
\.「違う…　私と会ってたヤツは…　メンバーじゃねえ…!!」
##

{SE: shock1}
#Message#
\.「\N[4]と…会ってたんだ…!!」
##

[レコ / cara6-12]
#Message#
「なんでだよ…!!　なんで私はこんな大事な事を…!!」
##

{サラ} [サラ / cara0-4]
#Message#
\.「\N[4]と会って　いったい何の話を…？」
##

{レコ} [レコ / cara6-9]
#Message#
\.「クソッ…!!　なんだった…!?
　私はいったいアイツと…何の話を…!!」
##

[レコ / cara6-8]
#Message#
\.「いや…そんなもん　分かり切ってるハズだ…!!」
##

[レコ / cara6-11]
#Message#
\.「アリス…!!　あの殺人事件の事を話してたんだ…!!」
##

{サラ} [サラ / cara0-2]
#Message#
\.「…!!」
##

{レコ} [レコ / cara6-9]
#Message#
\.「クソッ…!!　思い出せねえ…!!　あの時の会話を…!!」
##

{サラ} [サラ / cara0-4]
#Message#
\.「お　落ち着いてください…！
　少しずつ思い出していきましょう…！」
##

{レコ} [レコ / cara6-10]
#Message#
\.「あ　ああ…！　そうだな…サラ」
##

<やめる>

<Choice End>

{サラ} [レコ / cara6-10]
#Message#
\C[4]（壁に貼ってあったパスワードが書かれた紙が無くなった…）
##

#Message#
\.\C[4]（\N[4]がはがしたのか…？
　理由は不明らしいけど…）
##

#Message#
\C[4]（この…　壁に貼られたメモ…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「へえ…　そこが気になるんだね」
##

[ソウ / cara5-15]
#Message#
\.「……そう言えば」
##

{SE: sceneswitch2}
#Message#
\.「パスワードが書かれたメモが…無くなってたんだ」
##

[ソウ / cara5-1]
#Message#
「テープがはがれて　どこかに行っちゃったのかと
　思ってたけど…」
##

[ソウ / cara5-15]
{SE: Accent21-1}
#Message#
\.「\N[4]が
　消したんだろうね」
##

{サラ} [サラ / cara0-2]
#Message#
\.「なぜ…ですか？」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「さあね　何に使ってたかわからないくらい
　どうでもいいパスワードだったハズなんだけど…」
##

[ソウ / cara5-19]
#Message#
\.「実は重要なパスワードだったのかも…
　やれやれ…」
##

[ソウ / cara5-20]
{SE: se_maoudamashii_magical14}
#Message#
\.「……いや　そう見せかけて
　何の意味もないことをするのがアイツなんだよな…」
##

{サラ} [サラ / cara0-32]
#Message#
\.\C[4]（そうなのか…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-32]
#Message#
\C[4]（これは薬箱なんかじゃなく…
　スピーカーだったらしい…）
##

#Message#
\.\C[4]（緊張をほぐすために使われてたのか…？
　まるでカウンセリングだ…）
##

#Message#
\C[4]（この…　やたら大きな薬箱…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-1]
#Message#
\.「ニャ…　確かに薬箱にしては大き過ぎるワン…」
##

[ギン / cara9-6]
{SE: Accent21-1}
#Message#
\.「そうだ！　思い出したワン！」
##

{SE: sceneswitch2}
#Message#
\.「薬箱じゃなくて…　スピーカーだった気がするニャン！」
##

[ギン / cara9-11]
{SE: Accent41-1}
#Message#
「先生が　音楽を流しながら話すとリラックスできるって
　よく言ってたワン」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（つまり　緊張させてしまう話題だったって事…？）
##

{ギン} [ギン / cara9-10]
{SE: Accent21-1}
#Message#
\.「学校の事とか…　家の事とか…　色々話したニャン」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（もしかして…　この状況って…）
##

{SE: Accent42-1}
#Message#
\.\C[4]（ギンの…カウンセリング…なのか？）
##

{ギン} [ギン / cara9-10]
#Message#
\.「どうしたニャン？」
##

{サラ} [サラ / cara0-14]
#Message#
\.「いや　なんでもないよ」
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-14]
#Message#
\C[4]（これは本当はアイス型の照明だった）
##

#Message#
\.\C[4]（外からのぞけばアイス屋に見えるかもな…
　実際は他にもたくさんお菓子を売ってたようだ）
##

#Message#
\C[4]（この…　天井から吊り下げられた照明…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{カンナ} [カンナ / cara3-16]
#Message#
\.「は　はい…　ちょっと待ってください…」
##

[カンナ / cara3-9]
{SE: Accent21-1}
#Message#
\.「あっ！　思い出しました！」
##

{SE: sceneswitch2}
#Message#
\.「あれは…　大きな光るアイスでした！」
##

[カンナ / cara3-19]
{SE: flash-of-light-3}
#Message#
「すっごく可愛くないですか！
　カンナのお家にも欲しいです！」
##

{サラ} [サラ / cara0-3]
#Message#
\.\C[4]（オシャレだとは思うけど…部屋にはどうかな…）
##

{カンナ} [カンナ / cara3-9]
{SE: Onmtp-Surprise03-1}
#Message#
\.「カンナずっとアイス屋さんだと思ってたんですが
　たぶん　あの照明が　外から見えたからですね」
##

{SE: Accent24-1}
#Message#
\.「本当は　もっとたくさんのスウィーツであふれてる
　夢のお店でした！」
##

[カンナ / cara3-10]
#Message#
\.「お姉ちゃんが　よく通ってたのもわかります」
##

{SE: Accent28-1}
#Message#
\.「帰りに待ち合わせした時に…　両手にアイスを持って
　待っててくれたんです」
##

{SE: Accent21-1}
#Message#
\.「一緒におしゃべりしながら　アイスを食べて…
　それで…」
##

#Message#
\.「………」
##

{サラ} [サラ / cara0-4]
{SE: Accent40-1}
#Message#
\.「カンナ…」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「…大丈夫です　向き合うって決めたのは
　カンナですから」
##

<やめる>

<Choice End>

{サラ} [カンナ / cara3-10]
#Message#
\C[4]（いつもゴミ箱の置かれてる位置には
　マフラーが置いてあったらしい…）
##

#Message#
\.\C[4]（しかもそれは\N[4]の物だった…
　アリスさんが見間違えるハズないよな…）
##

#Message#
\C[4]（この…　鉄格子の向こうの通路に置かれた　ゴミ箱…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{アリス} [アリス / cara11-4]
#Message#
\.「ケチをつける気か…！　千堂院 紗良…!!」
##

[アリス / cara11-1]
#Message#
\.「だが確かに…　ゴミ箱じゃなかったような気がする…
　あの日だけは…な」
##

[アリス / cara11-16]
#Message#
\.「……そうだ」
##

{SE: sceneswitch2}
#Message#
\.「あれは…　マフラーだった…？」
##

[アリス / cara11-18]
#Message#
「しかも…　そのマフラーは
　\N[4]の物だったんだ!!」
##

[アリス / cara11-19]
#Message#
\.「クソッ!!　なんなんだ!!
　思い出すと　明らかにおかしいじゃないか!!」
##

{サラ} [サラ / cara0-3]
#Message#
\.「暴れないで下さい…！
　リラックスして深呼吸してください！」
##

{アリス} [アリス / cara11-7]
#Message#
\.「なによ！　珍獣のように接しないでちょうだい!!」
##

{サラ} [サラ / cara0-4]
#Message#
\.\C[4]（そんなふうに接してないのに…！）
##

<やめる>

<Choice End>

