**********Common1479********** (戦⑤意味なし行動)
{カンナ} [カンナ / cara3-30]
#Message#
「ダメです…！　動きが早くて
　まず　カンナが付いて行けません…！」
##

[カンナ / cara3-22]
{SE: Accent21-1}
#Message#
\.「もっと　みんなで力を合わせなきゃダメです…！」
##

{N/A}
{SE: sceneswitch2}
#Message#
\C[3]クルマダはカンナの動きを封じた。
##

{カンナ} [カンナ / cara3-29]
#Message#
「な…何をするんですかぁ…!?」
##

{クルマダ} [クルマダ / cara95-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「……しかたねーだろ…」
##

{カンナ} [カンナ / cara3-28]
#Message#
\.「やめて…！　もし負けちゃったら…ケイジさんが…!!」
##

{N/A}
{SE: sceneswitch2}
#Message#
\C[3]ケイジはよろめき倒れこんだ。
##

{カンナ} [カンナ / cara3-26]
#Message#
\.「ケイジさん…!!　がんばって…!!
　負けないで下さい…!!」
##

[カンナ / cara3-25]
#Message#
\.「もう誰かが犠牲になるのは…嫌なんです…!!」
##

{クルマダ} [クルマダ / cara95-9]
#Message#
\.「………」
##

{ソウ} [ソウ / cara5-29]
#Message#
「はぁ…!!　はぁ…!!　すばしっこいな…!!」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent28-1}
#Message#
\.「あははっ！　楽しいね！　シン！
　もっと来てよ！」
##

[ソウ / cara5-29]
#Message#
\.「クソッ…！　ボクひとりじゃ捕まえられない…！」
##

{N/A}
{SE: sceneswitch2}
#Message#
\C[3]クルマダはソウの動きを封じた。
##

{ソウ}
#Message#
\.「は　離せよ…!!　ジャマするな…!!!」
##

{クルマダ} [クルマダ / cara95-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「うるせー…!!　オレだって本当はこんなこと…!!」
##

{ソウ} [ソウ / cara5-29]
#Message#
\.「くっ…!!　この…!!」
##

{N/A}
{SE: sceneswitch2}
#Message#
\C[3]ケイジはよろめき倒れこんだ。
##

{ソウ}
#Message#
\.「立て!!　ケイジ!!
　\N[4]を倒さなきゃいけないんだよ!!」
##

{クルマダ} [クルマダ / cara95-9]
#Message#
\.「………」
##

{ギン} [ギン / cara9-6]
{SE: Accent28-1}
#Message#
「見つけたワン…!!　これを使うニャン!!」
##

{N/A}
#Message#
\.\C[3]壊れたスコップを手に入れた。
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（ダメだ…！　これじゃ武器にならない…!!）
##

{ギン} [ギン / cara9-7]
#Message#
\.「むむむ！　もっとマシな武器　探すニャン！」
##

#Message#
「ニャア!?
　かがり火が　どこにも見当たらないワン!!」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Onmtp-Surprise03-1}
#Message#
\.「あはは　そんな物でボクを燃やす気？」
##

{ギン} [ギン / cara9-6]
#Message#
\.「強がり言うな　ワカメ頭ぁ!!
　生き物はみんな火が弱点だニャン！」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Onmtp-Surprise03-1}
#Message#
\.「…ボクは人形だよ　ギンくん」
##

{ギン} [ギン / cara9-9]
#Message#
\.「ニャッ!?」
##

{N/A}
{SE: se_maoudamashii_magical14}
#Message#
\C[3]ヒナコに止められてしまった。
##

{ギン} [ギン / cara9-6]
#Message#
「ニャアァ!?　ジャマすんなチビっ子ー!!」
##

{ヒナコ} [ヒナコ / cara93-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「\N[4]を
　殺させるワケには　いかないんだよ…」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

[ヒナコ / cara93-9]
{SE: sceneswitch2}
#Message#
\.「スーツメガネが死んでも…いいの？」
##

{ギン} [ギン / cara9-9]
#Message#
\.「……!!」
##

{ハヤサカ} [ハヤサカ / cara94-7]
#Message#
\.「……」
##

<Else>

{ギン} [ギン / cara9-19]
#Message#
\.「あんなヤツ…　いなくなった方がマシだニャン!!」
##

<Condition End>

{N/A}
{SE: Accent21-1}
#Message#
\C[3]放った弾丸は、あらぬ方向へ飛んで行った。
##

{レコ} [レコ / cara6-11]
#Message#
「ヒナコ…!!　なんてことしてんだ…!!」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「譲れないんだよ…！
　\N[4]を殺させるワケにはいかない…！」
##

{レコ} [レコ / cara6-11]
#Message#
\.「…!!」
##

{ケイジ} [ケイジ / cara2-18]
{SE: sceneswitch2}
#Message#
\sp[12]「…う…ぐ………おぇ……」
##

{N/A}
#Message#
\.\C[3]ケイジは苦しみのあまり、吐き出した。
##

{レコ} [レコ / cara6-12]
#Message#
「ケイジ…!!」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Onmtp-Surprise05-1}
#Message#
\.「あはは　がんばってトラウマを克服しようよ！」
##

[ミドリ / cara19-5]
{SE: Onmtp-Surprise03-1}
#Message#
\.「さあ　あの時みたいに狙いを定めて！
　がんばれっ！　がんばれっ！」
##

{ケイジ} [ケイジ / cara2-18]
#Message#
\.「がはッ…　うぅ…!!」
##

{N/A}
#Message#
\.\C[3]ケイジは倒れこみ、拳銃を床へ落とした。
##

{レコ} [レコ / cara6-11]
#Message#
「…!!」
##

{N/A}
#Message#
\C[3]\N[4]は落ちている拳銃を遠くへ蹴飛ばした。
##

{レコ}
#Message#
「あっ…!!」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Onmtp-Surprise05-1}
#Message#
\.「危ない危ない　あれはケイジさんに渡した物だよ
　キミにじゃない」
##

{レコ} [レコ / cara6-11]
#Message#
\.「ガァァ!!　どこに　けりやがった！
　見つけねえと…!!」
##

{N/A}
{SE: Accent21-1}
#Message#
\C[3]放った弾丸は、あらぬ方向へ飛んで行った。
##

{アリス} [アリス / cara11-19]
#Message#
「お　おい…!!　ヒナコ…!!
　貴様なにを…!!」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「譲れないんだよ…！
　\N[4]を殺させるワケにはいかない…！」
##

{アリス} [アリス / cara11-18]
#Message#
\.「クッ…!!」
##

{ケイジ} [ケイジ / cara2-18]
{SE: sceneswitch2}
#Message#
\sp[12]「…う…ぐ………おぇ……」
##

{N/A}
#Message#
\.\C[3]ケイジは苦しみのあまり、吐き出した。
##

{アリス} [アリス / cara11-12]
#Message#
「え…ええ…!?　どうしちゃったのよ!?」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Onmtp-Surprise05-1}
#Message#
\.「あはは　１回は撃てたじゃないか！
　トラウマ克服だね！」
##

[ミドリ / cara19-5]
{SE: Onmtp-Surprise03-1}
#Message#
\.「さあ　あの時みたいに狙いを定めて！
　がんばれっ！　がんばれっ！」
##

{ケイジ} [ケイジ / cara2-18]
#Message#
\.「がはッ…　うぅ…!!」
##

{N/A}
#Message#
\.\C[3]ケイジは倒れこみ、拳銃を床へ落とした。
##

{アリス} [アリス / cara11-19]
#Message#
「チッ…!!　トラウマがなんだと言うんだ…!!」
##

{N/A}
#Message#
\C[3]\N[4]は落ちている拳銃を遠くへ蹴飛ばした。
##

{アリス} [アリス / cara11-10]
#Message#
「貴様…!!」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Onmtp-Surprise05-1}
#Message#
\.「危ない危ない　あれはケイジさんに渡した物だよ
　キミにじゃない」
##

{アリス} [アリス / cara11-12]
#Message#
\.「見つけなきゃ…!!　どこにけったのよ　もう!!」
##

