**********Common1772********** (◆ｿｳ「死亡ズ」)
{ソウ}
#Message#
「死んだダミーズは　人形の体をしてたよね」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ソウ} [ソウ / cara5-6]
#Message#
「…もっとわかるように説明してよ」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ソウ} [ソウ / cara5-6]
#Message#
「…もっとわかるように説明してよ」
##

<やめる>

<Choice End>

{ソウ} [ソウ / cara5-18]
{SE: Accent42-1}
#Message#
「考えるのが楽になって良いね　あはは」
##

{サラ}
#Message#
\.\C[4]（………）
##

