**********Common984********** (Q「ｶﾝﾅｿｳは一緒」)
{Qタロウ}
#Message#
「交換フェイズの後半は…
　単独で行動していたように見えたぜよ」
##

#Message#
「カンナは…
　最初の方は　ずっとソウの部屋にこもっていたぜよ」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「こりゃいったい何ぜよ!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{Qタロウ} [Qタロウ / cara4-5]
#Message#
「もっとマシな反論するぜよ！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「他にカンナの行動って言ってもな…」
##

#Message#
「だが…」
##

[Qタロウ / cara4-5]
{SE: Accent28-1}
#Message#
\.「交換フェイズの後半は…
　単独で行動していたように見えたぜよ」
##

{サラ}
#Message#
\.「本当ですか？」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「…だが　肝心の後半は…
　気絶してたから　ほとんどわからんぜよ…」
##

{サラ}
#Message#
\.\C[4]（そうなると…　アテにはできないな…）
##

