**********Common254********** (Q「ジョー賢者？」)
{Qタロウ}
#Message#
「さっきはジョーの話を信じかけたが…アイツ本当に
　\C[3]賢者\C[0]かや!?」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{Qタロウ} [Qタロウ / cara4-5]
#Message#
「サラ！　オレに指摘してる時間あるのかよ!!」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「あんま関係ある話じゃねー気がするぜよ!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「ジョーが\C[10]身代\C[0]だって
　あり得る気がするぜよ…！　グググ…!!」
##

#Message#
\.「…考えるんだ…考えるぜよ…!!」
##

