**********Common968********** (医務室のひそひそ)
{サラ}
#Message#
\C[4]（ノエルはここに無いのかな…）
##

#Message#
\.\C[4]（医務室にも見当たらなかった気がするが…）
##

{声}
#Message#
「そうですか…　それで…」
##

{ナオ} [ナオ / cara7-22]
#Message#
「あ…！　医務室の方から声が…！」
##

{サラ}
#Message#
\.「ハンナキーか…！」
##

#Choice#
隠れた方が良い
会話を盗み聞きしよう
##

<隠れた方が良い>

{サラ} [ナオ / cara7-22]
#Message#
\.「今見つかったらまずい！　人形達の奥へまぎれるんだ！」
##

{N/A}
#Message#
\.\C[3]私達は、かすかに聞こえる話し声を聞きながら、
人形達の奥へと隠れた。
##

<If Switch #642 (★レコ生存ルート) is ON>

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（あれは　ハンナキーとレコさんの声だった気がする…）
##

<Else>

{SE: Accent28-1}
#Message#
\.\C[4]（あれは　ハンナキーとアリスさんの声だった気がする…）
##

<Condition End>

<会話を盗み聞きしよう>

{サラ} [ナオ / cara7-22]
#Message#
\.「誰と会話してるのか気になります…！
　盗み聞きしてみましょう」
##

{声}
#Message#
「なるほど…」
##

{ハンナキー} [ハンナキー / cara15-3]
#Message#
「だいぶ…心をやられてるのかもしれません…」
##

{？？？}
#Message#
「……」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-28]
{SE: Accent28-1}
#Message#
「私が…か？」
##

{ハンナキー} [ハンナキー / cara15-1]
#Message#
\.「あなただけ…というワケではありません」
##

[ハンナキー / cara15-2]
#Message#
\.「みなさん…　壊れかけです…」
##

[ハンナキー / cara15-1]
{SE: Accent21-1}
#Message#
\.「サラさんだって…」
##

{レコ} [レコ / cara6-30]
#Message#
\.「サラ…！」
##

{ハンナキー} [ハンナキー / cara15-1]
#Message#
\.「辛すぎる記憶は…忘れた方が良いこともあります」
##

[ハンナキー / cara15-2]
#Message#
\.「実際…　人間の脳はそういうふうに出来ています」
##

[ハンナキー / cara15-1]
#Message#
\.「みなさんは強すぎたんです…
　だから記憶を…自ら消せない」
##

{レコ} [レコ / cara6-28]
#Message#
\.「だからって…　お前の手で消すってのか…!?」
##

[レコ / cara6-30]
{SE: se_maoudamashii_magical14}
#Message#
\.「アリスの記憶を…!!」
##

{ハンナキー} [ハンナキー / cara15-5]
#Message#
\.「辛い記憶だけ…ですよ…？」
##

[ハンナキー / cara15-4]
#Message#
\.「楽しかった兄妹の記憶…　それを残したまま
　嫌な記憶を忘れられるんです…」
##

[ハンナキー / cara15-3]
#Message#
\.「今すぐじゃなくて大丈夫です…
　決意ができたらここへ…」
##

[ハンナキー / cara15-5]
{SE: Accent21-1}
#Message#
\.「あなたを治せるのは…私だけです…」
##

{レコ} [レコ / cara6-30]
#Message#
\.「………」
##

[レコ / cara6-28]
#Message#
\.「…もう　来ねえよ…」
##

{ハンナキー} [ハンナキー / cara15-5]
#Message#
\.「クスクスクス…」
##

<Else>

{アリス} [アリス / cara11-23]
{SE: Accent28-1}
#Message#
「オレが…か？」
##

{ハンナキー} [ハンナキー / cara15-1]
#Message#
\.「あなただけ…というワケではありません」
##

[ハンナキー / cara15-2]
#Message#
\.「みなさん…　壊れかけです…」
##

[ハンナキー / cara15-1]
{SE: Accent21-1}
#Message#
\.「サラさんだって…」
##

{アリス} [アリス / cara11-25]
#Message#
\.「フン…　千堂院 紗良か…」
##

{ハンナキー} [ハンナキー / cara15-1]
#Message#
\.「辛すぎる記憶は…忘れた方が良いこともあります」
##

[ハンナキー / cara15-2]
#Message#
\.「実際…　人間の脳はそういうふうに出来ています」
##

[ハンナキー / cara15-1]
#Message#
\.「みなさんは強すぎたんです…
　だから記憶を…自ら消せない」
##

{レコ} [アリス / cara11-29]
#Message#
\.「だが…　お前の力を借りれば消せると言いたいんだな」
##

[レコ / cara6-30]
{SE: se_maoudamashii_magical14}
#Message#
\.「レコの記憶を…」
##

{ハンナキー} [ハンナキー / cara15-5]
#Message#
\.「辛い記憶だけ…ですよ…？」
##

[ハンナキー / cara15-4]
#Message#
\.「楽しかった兄妹の記憶…　それを残したまま
　嫌な記憶を忘れられるんです…」
##

[ハンナキー / cara15-3]
#Message#
\.「今すぐじゃなくて大丈夫です…
　決意ができたらここへ…」
##

[ハンナキー / cara15-5]
{SE: Accent21-1}
#Message#
\.「あなたを治せるのは…私だけです…」
##

{アリス} [アリス / cara11-27]
#Message#
\.「………」
##

[アリス / cara11-25]
#Message#
\.「…もう　来ねえよ…」
##

{ハンナキー} [ハンナキー / cara15-5]
#Message#
\.「クスクスクス…」
##

<Condition End>

{サラ}
#Message#
\C[4]（今のは…　あの装置の話か…）
##

{ギン} [ギン / cara9-6]
#Message#
「アイツこっちへ来るニャン！
　隠れた方が良いワン！」
##

<Choice End>

