**********Common807********** (ｷﾞﾝ「ｼﾞｮｰは本名」)
{ギン}
#Message#
「ジョー兄ちゃんが偽名だったら
　サラ姉ちゃんにすぐバレてるニャン！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ギン} [ギン / cara9-6]
#Message#
「なんだニャン!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-6]
#Message#
「サラ姉ちゃん！　言い返してやってくれワン!!」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ギン} [ギン / cara9-6]
{SE: Accent21-1}
#Message#
「サラ姉ちゃん！
　ジョー兄ちゃんは本名ワン？」
##

{サラ}
#Message#
\.「もちろん本名だ」
##

{ギン} [ギン / cara9-11]
{SE: Accent28-1}
#Message#
\.「よかったニャン！」
##

