**********Common818********** (ｶﾝﾅ「見落とし？」)
{カンナ}
#Message#
「名簿の…　これまで触れて来られてなかった
　職業について…　おかしな部分があるとか…！」
##

#Message#
「勝率表に　まだ見落としがあるのでしょうか…！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{カンナ} [カンナ / cara3-22]
#Message#
「こ…これで不正が証明できるんですか…!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カンナ} [カンナ / cara3-22]
#Message#
「ど　どういうことでしょうか…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{カンナ} [カンナ / cara3-16]
#Message#
「ソウさん…フリーターではなかったんですね…」
##

#Message#
「勝率とみんなの本名は判明しましたが…」
##

[カンナ / cara3-13]
{SE: Accent28-1}
#Message#
\.「例えば…　これまで触れて来られてなかった
　職業について…　おかしな部分があるとか…！」
##

{サラ}
#Message#
\.\C[4]（職業か…）
##

