**********Common758********** (ｹｲｼﾞ「奪うには要ﾒﾀﾞﾙ」)
{ケイジ}
#Message#
「\C[6]５回目の交換\C[0]で　サラちゃんから\C[10]身代\C[0]を奪うためには…
　メダルが　ある程度必要だよね…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ケイジ} [ケイジ / cara2-1]
#Message#
「…ありがとう　お返しは考えておくよ」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ケイジ} [ケイジ / cara2-1]
#Message#
「うーん…　どういうことかなー」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ケイジ} [ケイジ / cara2-16]
#Message#
「…メダルの枚数を考えれば…答えは出る…」
##

