**********Common1346********** (26、間違いどす)
{サラ}
#Message#
\C[4]（この…戦車みたいなオモチャ…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「え…？　どういうこと…？」
##

{サラ} [サラ / cara0-3]
#Message#
\.「よく聞いてください！　棚の上の戦車です…！」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「…そんなのあったかな」
##

{サラ} [サラ / cara0-3]
#Message#
\.「なぜ隠すんですか…!?」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「か　隠してないよ　よくわからないけど
　\N[4]が勝手に飾ってたのかな…」
##

{サラ} [サラ / cara0-31]
#Message#
\.\C[4]（すごく怪しいけど…これ以上何も無さそうだ…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-31]
#Message#
\C[4]（この…　棚の上に置かれた段ボール…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-1]
#Message#
\.「う～ん…　記憶通り　段ボールが
　乗っかってたただけだと思うニャン」
##

[ギン / cara9-6]
#Message#
\.「手が届かないから何が入ってたかはナゾワン！」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（怪しい所はなさそうだな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　丸めて整理されている紙…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{アリス} [アリス / cara11-1]
#Message#
\.「ああ…刑務所で手に入れた資料を
　まとめて置いておいたものだ」
##

[アリス / cara11-4]
#Message#
\.「あとはまあ…　レコの記事とかな…」
##

{サラ} [サラ / cara0-22]
#Message#
\.\C[4]（……）
##

{アリス} [アリス / cara11-17]
#Message#
\.「心の支えにもなったし…
　罪を思い出して　苦しくもなったな…」
##

[アリス / cara11-14]
#Message#
\.「あの頃のオレは　つぐなう事ばかり
　考えていたから…」
##

[アリス / cara11-4]
#Message#
\.「クソッ…　自分のお人好しさが嫌になるぜ…！」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（……）
##

<やめる>

<Choice End>

