**********Common1683********** (◆ｿｳ「概要」)
{ソウ}
#Message#
「マイだけ　指紋認証をクリアできるのは
　変だとは　思ってたけどね…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ソウ} [ソウ / cara5-6]
#Message#
「…もっとわかるように説明してよ」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ソウ} [ソウ / cara5-6]
#Message#
「…もっとわかるように説明してよ」
##

<やめる>

<Choice End>

{ソウ} [ソウ / cara5-15]
#Message#
「でも　それで組織側と決めつけて良いのかな…」
##

