**********Common1668********** (３前進展⑤初赤点灯)
{Qタロウ} [Qタロウ / cara4-6]
#Message#
「おお…!!」
##

[Qタロウ / cara4-12]
#Message#
\.「…って　これだけぜよ…!?　何がわかるんじゃあ!?」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
\.「落ち着け　Qタロウ!!
　それを　これから考えるんだろ！」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
#Message#
\.「落ち着け　ハンバーガー丼タロウ…！
　それを　これから考えていくんだろうが…！」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{ギン} [ギン / cara9-7]
#Message#
\.「落ち着くニャン！　筋肉ゴリラ！
　それを　みんなで考えれば良いワン！」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「そ　そりゃあ　そうだが…」
##

[Qタロウ / cara4-9]
#Message#
\.「いいか…　ヒントはもう使えねえぜよ…」
##

[Qタロウ / cara4-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「ここで\N[4]を当てなきゃ
　ヤツのターンになっちまうがや…！」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-7]
#Message#
\.「それだけは阻止しないと…！
　ギンくんの命がかかってるんだ…！」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
\.「そんな事　絶対にさせねえ…!!
　ギンを守るんだ…!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
#Message#
\.「絶対に阻止するぞ…!!
　ヤツにまわしてたまるか…!!」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-15]
{SE: sceneswitch2}
#Message#
\.「アイツに順番をまわすと…
　何が起こるかわからないよ…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{サラ}
{SE: Accent21-1}
#Message#
「大丈夫です…！　たったひとつのランプでも
　情報はあります　それは…」
##

#Choice#
ランプの形
ランプの色
ランプの光り方
ランプの温度
##

<ランプの形>

{サラ} [ソウ / cara5-15]
{SE: Accent40-1}
#Message#
「ランプの形…！」
##

{SE: Onmtp-Surprise05-1}
#Message#
\.「あんなに　その…　丸い形なんですよ…！
　可愛くないですか…！　ねえ…？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-24]
#Message#
\.「か　カンナには　まだその域は　早いみたいです…！」
##

{サラ}
#Message#
\.\C[4]（くっ…！　ちょっと適当に言い過ぎた…！）
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-5]
{SE: horror_piano chord3}
#Message#
\.\C[10]「そうだね…　ふざけるサラさんと違ってね…」
##

{サラ}
#Message#
\.\C[4]（嫌な圧だ…！　くじけちゃいけない…！）
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<ランプの色>

<ランプの光り方>

{サラ} [ソウ / cara5-5]
{SE: Accent40-1}
#Message#
「ランプの光り方…！」
##

{SE: Onmtp-Surprise05-1}
#Message#
\.「点滅…　消灯…　点灯…！
　光り方のバリエーションから情報を得るんです！
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「難し過ぎるぜよぉぉ!!」
##

{サラ}
#Message#
\.\C[4]（それを私に言われても…！）
##

#Message#
\.\C[4]（ただ…　もっとカンタンな見分け方が
　あるかもしれない…）
##

<ランプの温度>

{サラ} [Qタロウ / cara4-5]
{SE: Accent40-1}
#Message#
「ランプの温度…！」
##

{SE: Onmtp-Surprise05-1}
#Message#
\.「さわってみて下さい！　ほら！　冷たい！
　LEDです！」
##

{ギン} [ギン / cara9-9]
#Message#
\.「それ本当にあってるニャン？　サラ姉ちゃん…」
##

{サラ}
#Message#
\.\C[4]（やっぱり違うかな…）
##

<Choice End>

{サラ} [ギン / cara9-9]
{SE: Accent40-1}
#Message#
「ランプの色…！」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
{SE: se_maoudamashii_magical14}
#Message#
\.「色…ですか？」
##

{サラ}
#Message#
\.「ここへ来るまでの探索を　思い出してくれ…！」
##

{SE: sceneswitch2}
#Message#
\.「私達は　色に関する仕掛けを　何度も目にした…！」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-15]
{SE: se_maoudamashii_magical14}
#Message#
\.「色…か」
##

{サラ}
#Message#
\.「ここへ来るまでの探索を　思い出してください…！」
##

{SE: sceneswitch2}
#Message#
\.「私達は　色に関する仕掛けを　何度も目にしました…！」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「確かに…な」
##

{ギン} [ギン / cara9-4]
#Message#
\.「じゃあ　色について　わかる事を話し合うしか
　無いニャン…」
##

{サラ}
#Message#
\.「ああ…！　全員で力を合わせれば…
　この謎だって解けるハズだ!!」
##

#Message#
\.「解き明かそう…！　\C[2]色のヒミツ\C[0]を…！」
##

{N/A}
#Message#

　　　　　　　　　　\C[3]赤いランプの意味
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-3]
#Message#
「あのランプは中身を表している…！　\C[2]赤は…　赤い血\C[0]…！
　つまり　あの中に入ってるのは\C[2]人間\C[0]だ！」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-8]
#Message#
「あのランプは中身を表している…！　\C[2]赤は…　赤い血\C[0]…！
　つまり　あの中に入ってるのは\C[2]人間\C[0]だ！」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{Qタロウ} [Qタロウ / cara4-5]
#Message#
「あのランプは中身を表してるぜよ…！　\C[2]赤は　赤い血\C[0]…！
　つまり　あの中に入ってるのは\C[2]人間\C[0]ぜよ！」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #24 (★ランマル生存ルート) is ON>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-20]
{SE: Accent28-1}
#Message#
「色と言えば　\C[2]メイプルの背中\C[0]にボタンが付いてたよな！
　赤　青　黄色…！　３色のボタンだった！」
##

<Else (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

<Else (Switch #24 (★ランマル生存ルート))>

{ヒナコ} [ヒナコ / cara93-6]
{SE: Accent28-1}
#Message#
「色と言えば　\C[2]メイプルの背中\C[0]にボタンが付いてたじゃん
　赤　青　黄…　３色のボタンだったよ」
##

<Condition End (Switch #24 (★ランマル生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
{SE: Accent21-1}
#Message#
「そう言えばどこかで　\C[2]赤　青　黄\C[0]…の３色について
　書かれた\C[2]文章\C[0]を読んだような気がします…」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-4]
{SE: Accent21-1}
#Message#
「そう言えばどこかで　\C[2]赤　青　黄\C[0]…の３色について
　書かれた\C[2]文章\C[0]を読んだような気がするね…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-17]
{SE: Accent41-1}
#Message#
「なあ　\C[2]性別\C[0]とかじゃねえの？　この国のトイレじゃ
　赤は女子　青は男子ってのが多いだろ？」
##

<Condition End (Switch #23 (★クルマダ生存ルート))>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-22]
{SE: se_maoudamashii_magical14}
#Message#
「関係あるか　わからないけど…
　私の\C[2]指紋認証\C[0]の時も　色付きで光っていたよ！」
##

<Else (Switch #25 (★マイ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-4]
{SE: se_maoudamashii_magical14}
#Message#
「関係あるか微妙だが…
　マイさんの\C[2]指紋認証\C[0]の時も　色付きで光っていたな…」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #25 (★マイ生存ルート))>

{ギン} [ギン / cara9-9]
#Message#
「なんだかやっぱり　ランプの色だけで
　推理するのは難しそうワン…!!」
##

