**********Common1733********** (３前進展⑯ヒツギ矛盾)
{アルジー} [アルジー / cara17-9]
#Message#
「さあて…！
　ヒツギには誰が入ってるのかなぁ～…!?」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-10]
#Message#
「いやぁ…!!」
##

[アンズ / cara96-9]
#Message#
\.「助けてぇ!!　助けてよぉぉ!!!」
##

[アンズ / cara96-10]
#Message#
\.「死にたくない!!　死にたくないの!!」
##

#Message#
\.「うわああああああああ!!」
##

<Else>

<Condition End>

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
「…あ…ああ……」
##

<If Switch #21 (★アンズ生存ルート) is ON>

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
{SE: sceneswitch2}
#Message#
「…クソッ……!!」
##

[レコ / cara6-9]
#Message#
\.「すまねえ…!!　すまねえ…!!　アンズ…ッ!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
{SE: sceneswitch2}
#Message#
「…クソッ……!!」
##

[アリス / cara11-19]
#Message#
\.「ふざけやがって…!!　うおおぉぉ…!!」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{カンナ} [カンナ / cara3-28]
#Message#
\.「うぅ……　うぅぅ………!!」
##

<Else (Switch #821 (★カンナ生存ルート))>

{Qタロウ} [Qタロウ / cara4-9]
{SE: sceneswitch2}
#Message#
「…ぐっ……!!」
##

[Qタロウ / cara4-10]
#Message#
\.「ちくしょおおおぉぉ!!」
##

{ソウ} [ソウ / cara5-21]
#Message#
\.「………ヒヨリ…!!」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-22]
#Message#
\.「…アンズ……!!」
##

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-21]
#Message#
\.「アンズちゃん……!!」
##

<Else (Switch #25 (★マイ生存ルート))>

<Condition End (Switch #25 (★マイ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-15]
#Message#
\.「アンズさん……!!」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #24 (★ランマル生存ルート) is ON>

{ランマル} [ランマル / cara91-22]
#Message#
\.「………」
##

<Condition End (Switch #24 (★ランマル生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

{ギン} [ギン / cara9-14]
#Message#
\.「あ…あああ……」
##

[ギン / cara9-15]
{SE: Accent21-1}
#Message#
\.「……ボクの…せいで…」
##

{アルジー} [アルジー / cara17-8]
{SE: flash-of-light-3}
#Message#
\.「いやー残念！　ヒットしたのはアンズ！」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「…やれやれ」
##

[ミドリ / cara19-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「…どんな気持ち？　サラさん」
##

[ミドリ / cara19-6]
{SE: horror_piano chord3}
#Message#
\.「キミの願い事で…　今度はアンズがグチャグチャだ」
##

<Else (Switch #21 (★アンズ生存ルート))>

{サラ}
#Message#
\C[4]（………!!）
##

{SE: Accent40-1}
#Message#
\.\C[4]（貫いた……）
##

{アルジー} [アルジー / cara17-8]
{SE: flash-of-light-3}
#Message#
\.「いやー残念！　ヒットしたのはアンズ！」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「…やれやれ」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-22]
#Message#
\.「…アンズ……!!」
##

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-21]
#Message#
\.「アンズちゃん……!!」
##

<Else (Switch #25 (★マイ生存ルート))>

<Condition End (Switch #25 (★マイ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-15]
#Message#
\.「アンズさん……!!」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #24 (★ランマル生存ルート) is ON>

{ランマル} [ランマル / cara91-22]
#Message#
\.「………」
##

<Condition End (Switch #24 (★ランマル生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

{ギン} [ギン / cara9-14]
#Message#
\.「う…うう…」
##

[ギン / cara9-15]
{SE: Accent21-1}
#Message#
\.「……ボクの…せいで…」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
\.「…ひどい事するよ　サラさんは」
##

[ミドリ / cara19-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「…アンズだって　生き返る事は可能だったんだ」
##

[ミドリ / cara19-6]
{SE: horror_piano chord3}
#Message#
\.「キミは願い事で…完全にそれは砕かれた」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

{サラ}
#Message#
\.\C[4]（………）
##

{SE: sceneswitch2}
#Message#
\.\C[4]（ごめん……アンズ……）
##

{N/A}
#Message#
\C[3]……ごめん…？
##

{SE: heart2}
#Message#
\.\C[3]私は…許されようとしてるのか…？
##

{SE: heart2}
#Message#
\.\C[3]自分は今、明確な線を引いたんだ。
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]ギンを救うために、ダミーズを犠牲にした。
##

{SE: sceneswitch2}
#Message#
\.\C[3]\C[12]人間\C[3]が生きる為に、\C[10]人形\C[3]を切った。
##

{SE: heart2}
#Message#
\.\C[3]もう、ごまかしは…できない。
##

{サラ}
#Message#
\.\C[4]（…）
##

#Message#
\.\C[4]（………）
##

{SE: heart2}
#Message#
\.\C[4]（構わない…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（もう…　鬼だろうが　なんでもなってやる…！）
##

{SE: sceneswitch2}
#Message#
\.「お前だけは…　絶対に倒す……!!」
##

#Message#
\.「次の選択でトドメを刺すんだ……!!」
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「ああ…!!　もうそれしかねえ…!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
\.「ダミーズの無念を晴らすんだ…!!　ここで…!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-19]
#Message#
\.「ダミーズのカタキを取ってやるんだ…!!　ここで…!!」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{カンナ} [カンナ / cara3-26]
{SE: sceneswitch2}
#Message#
\.「ギンくんを…救うんです…!!」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-32]
#Message#
\.「後悔させてやるんだ…!!　全てを…!!」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #24 (★ランマル生存ルート) is ON>

{ランマル} [ランマル / cara91-28]
{SE: se_maoudamashii_magical14}
#Message#
\.「地獄に落ちやがれ…　\N[4]…!!」
##

<Condition End (Switch #24 (★ランマル生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-22]
#Message#
\.「絶対に逃がさねえ…!!」
##

<Condition End (Switch #23 (★クルマダ生存ルート))>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-24]
#Message#
\.「みんなへ謝ってもらうから…!!」
##

<Else (Switch #25 (★マイ生存ルート))>

<Condition End (Switch #25 (★マイ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-19]
#Message#
\.「ああ…やろう…!!」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{ギン} [ギン / cara9-19]
#Message#
\.「こんなヤツに…負けたくないニャン…!!」
##

<If Switch #822 (★ソウ生存ルート) is ON>

<If Switch #24 (★ランマル生存ルート) is ON>

{ランマル} [ランマル / cara91-48]
{SE: se_maoudamashii_magical14}
#Message#
\.「………」
##

<Condition End (Switch #24 (★ランマル生存ルート))>

<Condition End (Switch #822 (★ソウ生存ルート))>

{\N[4]} [ミドリ / cara19-3]
{SE: Accent21-1}
#Message#
\.「あっそ…」
##

[ミドリ / cara19-31]
{SE: Accent41-1}
#Message#
\.「できると良いけど…」
##

{サラ}
{SE: sceneswitch2}
#Message#
\C[4]（やってやるさ…！）
##

#Message#
「始めましょう…！　最後の話し合いを…!!」
##

{N/A}
{SE: WON-machine_check3-1}
#Message#

　　　　　　　　　　　\C[3]最後の賭け
##

{Qタロウ} [Qタロウ / cara4-6]
{SE: sceneswitch2}
#Message#
「さあ…！　気になってることはひとつぜよ!!」
##

[Qタロウ / cara4-5]
{SE: flash-of-light-3}
#Message#
\.「残った　\V[981]番のヒツギを　ヒットするかどうか…ぜよ!!」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-22]
#Message#
\.「するに決まってるだろうが…!!
　ここまで来て　何言ってやがんだ!!」
##

[クルマダ / cara95-23]
#Message#
\.「いいか!?　光るヒツギは２つしか残ってねえんだろ!?
　しかもヒント付きだ!!」
##

{SE: Accent28-1}
#Message#
「\C[12]青\C[0]の　\C[12]\V[990]番のヒツギ\C[0]は　ギンが入ってる！
　あとは言わなくても　わかんだろ!?」
##

<Else (Switch #23 (★クルマダ生存ルート))>

{ギン} [ギン / cara9-7]
#Message#
\.「どういうことニャン!?
　どう考えても　するしか無いニャン!!」
##

[ギン / cara9-6]
#Message#
\.「だって…　光るヒツギは２つしか残ってないワン!!
　しかもヒント付きニャン!!」
##

[ギン / cara9-21]
{SE: Accent28-1}
#Message#
「\C[12]青\C[0]の　\C[12]\V[990]番のヒツギ\C[0]に　ボクが入ってるなら…
　答えはもう出てるニャン！」
##

<Condition End (Switch #23 (★クルマダ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「何を言ってるんだい…!?
　するに決まってるじゃないか…！」
##

[ハヤサカ / cara94-2]
{SE: Accent21-1}
#Message#
\.「だって…　光るヒツギは２つしか残ってないんだろ？
　それにヒント付きで…」
##

[ハヤサカ / cara94-6]
{SE: Accent28-1}
#Message#
\.「\C[12]青\C[0]の　\C[12]\V[990]番のヒツギ\C[0]は　ギンくんが入ってるなら…
　答えはもう出ているじゃないか！」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
{SE: Accent21-1}
#Message#
「まっすぐ考えれば　やっぱり　\V[991]番に
　\N[4]さんは　入ってますよね…」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-15]
{SE: Accent21-1}
#Message#
「まあ　素直に考えれば　当然　\V[991]番に
　\N[4]は入ってるよね…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-20]
{SE: se_maoudamashii_magical14}
#Message#
「でも　\N[4]は　なんであんなに
　自信満々なの…!?　まるで負けると思ってないみたい…！」
##

<Condition End (Switch #25 (★マイ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
「\N[4]が　アンズのヒツギを
　選んだ理由は気にならねえか…!?」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-19]
#Message#
「\N[4]が　アンズのヒツギを
　選んだ理由は気にならないか…!?」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #24 (★ランマル生存ルート) is ON>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-20]
{SE: sceneswitch2}
#Message#
「なんとか…ヒントをうまく使う方法はねえのかな…!?」
##

<Else (Switch #821 (★カンナ生存ルート))>

[ランマル / cara91-40]
{SE: sceneswitch2}
#Message#
「なんとか…ヒントをうまく使う方法は無いのか…？」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #24 (★ランマル生存ルート))>

{Qタロウ} [Qタロウ / cara4-5]
#Message#
「いいか　オレ達に失敗は許されんぜよ…!!
　ダミーズの無念も背負ってるぜよ…！!」
##

{ギン} [ギン / cara9-6]
{SE: Accent41-1}
#Message#
「ねえねえ！　アルジーは　どっちの味方なのか
　考えなくても良いニャン!?」
##

