**********Common1630********** (3rdﾒｲﾝ　議題①)
<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ}
#Message#
「この機械…本当に回転するだけなのでしょうか…
　もっと詳しく調べてみませんか？」
##

#Choice#
この議題を選ぶ
やめる
##

<この議題を選ぶ>

<やめる>

<Choice End>

<Else>

{ソウ}
#Message#
「まずは　機械を詳しく調べてみようよ
　回転する以外にも　何かあるかもしれない」
##

#Choice#
この議題を選ぶ
やめる
##

<この議題を選ぶ>

<やめる>

<Choice End>

<Condition End>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-9]
{SE: Accent28-1}
#Message#
\.「はい…！　機械をもっと詳しく調べてみましょう！」
##

<Else>

{ソウ} [ソウ / cara5-18]
{SE: Accent28-1}
#Message#
\.「まあ　当然だよね　早速調べてみようか」
##

<Condition End>

{サラ}
#Message#
\.\C[4]（それじゃあ…　他に操作できる部分が無いか…
　さわってみよう…）
##

