**********Common556********** (ﾚｺ「人間の証明」)
{レコ}
#Message#
「オレにとって大切な物は音楽だ！　メンバーをあしげに
　したこともあった　でも　それだけ本気だったんだ!!」
##

#Message#
「アリスの事件の被害者を調べれば　アリスの罪を現実と
　認めざるを得ない　だから調べられなかった」
##

#Message#
「最初の試練のこと　ミシマが死んだこと
　ナオがショックを受けたこと　メインゲームでの
　ジョーや　カイの最期　全部覚えてるよ」
##

#Message#
「どうだ…！　今　歌った　歌がオレのライヴでの勝負曲…
　３６雷ＯＮ７（サムライオンナ）だ…!!」
##

#Message#
\.「オレが人間だってことの証明をしてやるぜ!!
　何が望みだ!!　なんだって聞いてやるよ!!」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{レコ} [レコ / cara6-10]
#Message#
「それの何が証拠なんだよ!!」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

{レコ}
#Message#
「それの何が証拠なんだよ!!」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

{レコ}
#Message#
「それの何が証拠なんだよ!!」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-10]
#Message#
「その発言がどうかしたのか!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-3]
#Message#
「機械や人形には　絶対できないような事を言ってみろ！」
##

[レコ / cara6-10]
#Message#
\.「オレは　それをカンタンにこなしてみせる…!!
　サラ　お前の目を覚ましてやるよ！」
##

{サラ}
#Message#
\.「わかりました
　あなたに　お願いしたいことは…」
##

#Choice#
大切なものについて聞く
兄についての質問をする
これまでの記憶について聞く
歌を歌ってもらう
##

<大切なものについて聞く>

{サラ} [レコ / cara6-10]
{SE: Accent28-1}
#Message#
\.「あなたにとって　大切な物を聞きたいです！」
##

{レコ}
#Message#
\.「大切な…物？」
##

[レコ / cara6-9]
#Message#
\.「正直に…言えばいいんだな？」
##

{サラ}
#Message#
\.「はい…！」
##

{レコ} [レコ / cara6-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「音楽…さ」
##

[レコ / cara6-10]
#Message#
\.「そのために　色々な物を捨てた」
##

[レコ / cara6-9]
#Message#
\.「…足を引っ張るヤツも　切った…
　泣いて謝るバンドメンバーを…あしげに　したことも
　あったさ…」
##

[レコ / cara6-11]
#Message#
\.「それだけ本気だったんだ…！　音楽に対してだけは…!!
　後悔なんて…しない!!」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（まっすぐと私を見ている…！
　ウソをついているようには　とても見えない…!!）
##

<兄についての質問をする>

{サラ} [レコ / cara6-11]
{SE: Accent28-1}
#Message#
\.「兄…つまり　アリスさんは　あなたにとって
　どんな存在なのか　教えてください!!」
##

{レコ}
#Message#
\.「…あ　アリス…!?」
##

[レコ / cara6-8]
#Message#
\.「アリスは…　もう兄貴じゃねえ…!!
　オレ達は赤の他人だ…」
##

[レコ / cara6-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「そう…宣言する手紙を…　服役中のアリスへ送った」
##

[レコ / cara6-8]
#Message#
\.「今でもわからねぇ…　なんでアリスが人を殺したのか…」
##

[レコ / cara6-9]
{SE: Accent21-1}
#Message#
\.「…被害者を　調べる事すらできなかった」
##

[レコ / cara6-8]
#Message#
\.「…なんでだろうな」
##

[レコ / cara6-10]
{SE: Accent28-1}
#Message#
\.「調べてしまえば　アリスの罪が　現実として
　認めるしかなくなるから…　だったのかもしれねぇ…」
##

[レコ / cara6-9]
#Message#
\.「出来の悪い兄貴だとは思ってたけど…」
##

[レコ / cara6-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「嫌いじゃ…　なかったんだ」
##

{サラ}
#Message#
\.\C[4]（アリスさんに対する　複雑な『心』を感じる…！）
##

#Message#
\.\C[4]（本当に私の理屈は…合っているのか…!?）
##

<これまでの記憶について聞く>

{サラ} [レコ / cara6-10]
{SE: Accent28-1}
#Message#
\.「これまでの記憶…！
　それを教えてください!!」
##

{レコ} [レコ / cara6-11]
#Message#
\.「記憶だな!?　ええと…そうだな…」
##

[レコ / cara6-8]
#Message#
\.「ここにラチされた時は　見知らぬ部屋で目が覚めて…
　最初の試練ってヤツをやらされて…」
##

[レコ / cara6-9]
#Message#
\.「ミシマが死んだこと…　ナオがショックを受けて
　大変な事になっちまったこと…　全部覚えてるよ」
##

{N/A}
{SE: Accent21-1}
#Message#
\.\C[3]そして、これまでに起きたデスゲーム内の事を、
つらつらと話し続けた。
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（全部　合っている…！
　唯一　モニターを破壊した記憶以外は…！）
##

{レコ} [レコ / cara6-10]
#Message#
\.「どうだ!?　もっと過去の過去まで話せば
　サラの気も収まるか!?」
##

{サラ}
#Message#
\.\C[4]（ダメだ…これ以上の思い出を語らせても
　時間が足りないだけだ…!!）
##

<歌を歌ってもらう>

{サラ} [レコ / cara6-10]
{SE: Accent28-1}
#Message#
\.「歌を歌って頂きます!!」
##

{レコ}
#Message#
\.「歌だな…!?
　よし　わかった…!!」
##

[レコ / cara6-3]
{SE: flash-of-light-3}
#Message#
\.「歌はオレの生き様だ…　しっかりと聞けよ!!」
##

{N/A}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]歌が周囲に響き渡る。
##

#Message#
\.\C[3]近くで聴くと、ビリビリと身体が震える様な、
気持ちのこもった歌だ。
##

{SE: Accent21-1}
#Message#
\.\C[3]信じて欲しい、という気持ちが伝わってくる。
##

{レコ} [レコ / cara6-8]
#Message#
\.「どうだ…！　これがオレのライヴでの勝負曲…
　３６雷ＯＮ７（サムライオンナ）だ…!!」
##

{サラ}
#Message#
\.\C[4]（私は　レコさんのバンドの曲を聞いたことが１度もない
　だから　本物との歌唱力を比較することは不可能だ…）
##

#Message#
\.\C[4]（けど…　この気持ちのこもった歌が…
　人形にできるんだろうか…！）
##

<Choice End>

