**********Common764********** (⑪進展●「メダルの差」)
{ケイジ} [ケイジ / cara2-4]
{SE: Accent28-1}
#Message#
\.「ギンの言う通り…　ナオちゃんは
　メダルをほとんど持ってなかった…」
##

[ケイジ / cara2-5]
#Message#
\.「サラちゃんから\C[10]身代\C[0]を取り上げるなんて
　できなかったハズだ」
##

{Qタロウ} [Qタロウ / cara4-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「じゃあ…　一番可能性が低いのは…
　ナオってことか…？」
##

{ナオ} [ナオ / cara7-3]
#Message#
\.「ま…　待ってください…」
##

[ナオ / cara7-24]
#Message#
\.「こんなの…　おかしいです…」
##

{ギン} [ギン / cara9-9]
{SE: Accent28-1}
#Message#
\.「な…　ナオ姉ちゃぁん…」
##

{ナオ} [ナオ / cara7-24]
#Message#
\.「可能性なんて…あやふやな言葉で　私を殺すんですか…!?」
##

{ケイジ} [ケイジ / cara2-5]
#Message#
\.「………」
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「お願いです…！　もう一度話し合いを…!!」
##

{ソウ} [ソウ / cara5-18]
{SE: sceneswitch2}
#Message#
\.「そうだね　議論は終われないよ」
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
\.「き…きさん…！　何を言うかじゃ…!!」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「ひとつ思い出したんだ」
##

[ソウ / cara5-2]
{SE: Accent28-1}
#Message#
\.「誰でもメダルを手に入れる方法が…あったんだよ」
##

#Message#
\.「サラさんなら　わかるよね？」
##

<If Switch #642 (★レコ生存ルート) is ON>

{サラ}
#Message#
\.\C[4]（メダルを手に入れる方法…）
##

#Choice#
盗まれた私のサイフ
アリスさんの遺体
##

<盗まれた私のサイフ>

{サラ} [ソウ / cara5-2]
{SE: Accent28-1}
#Message#
「盗まれた　私のサイフですね…？」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「…それは　ドジっ子のサラさんが　紛失しただけの
　可能性もあるからなあ…」
##

{サラ}
#Message#
\.\C[4]（私はそんな　ドジじゃないぞ…！）
##

{ソウ} [ソウ / cara5-17]
{SE: sceneswitch2}
#Message#
\.「ウソの間に転がってる　アリスさんの遺体…
　そこからメダルを取るんだ」
##

<アリスさんの遺体>

{サラ} [ソウ / cara5-17]
{SE: sceneswitch2}
#Message#
「アリスさんの遺体から…　メダルを奪うこと…！」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「…さすがだね」
##

<Choice End>

<Else>

{サラ} [ソウ / cara5-3]
#Message#
\.\C[4]（メダルを手に入れる方法…）
##

#Choice#
盗まれた私のサイフ
レコさんの遺体
##

<盗まれた私のサイフ>

{サラ} [ソウ / cara5-3]
{SE: Accent28-1}
#Message#
「盗まれた　私のサイフですね…？」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「…それは　ドジっ子のサラさんが　紛失しただけの
　可能性もあるからなあ…」
##

{サラ}
#Message#
\.\C[4]（私はそんな　ドジじゃないぞ…！）
##

{ソウ} [ソウ / cara5-17]
{SE: sceneswitch2}
#Message#
\.「ウソの間に転がってる　レコさんの遺体…
　そこからメダルを取るんだ」
##

<レコさんの遺体>

{サラ} [ソウ / cara5-17]
{SE: sceneswitch2}
#Message#
「レコさんの遺体から…　メダルを奪うこと…！」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「…さすがだね」
##

<Choice End>

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

{サラ} [ソウ / cara5-3]
#Message#
\.\C[4]（メダルを手に入れる方法…）
##

#Choice#
誰かとメダルを交換
アリスさんの遺体
##

<誰かとメダルを交換>

{サラ} [ソウ / cara5-3]
{SE: Accent28-1}
#Message#
「誰かとメダルを交換すること…ですか？」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「…そんな裏切られる可能性があることよりも
　良い方法があるんだ」
##

[ソウ / cara5-17]
{SE: sceneswitch2}
#Message#
\.「ウソの間に転がってる　アリスさんの遺体…
　そこからメダルを取るんだ」
##

<アリスさんの遺体>

{サラ} [ソウ / cara5-17]
{SE: sceneswitch2}
#Message#
「アリスさんの遺体から…　メダルを奪うこと…！」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「…さすがだね」
##

<Choice End>

<Else>

{サラ} [ソウ / cara5-3]
#Message#
\.\C[4]（メダルを手に入れる方法…）
##

#Choice#
誰かとメダルを交換
レコさんの遺体
##

<誰かとメダルを交換>

{サラ} [ソウ / cara5-3]
{SE: Accent28-1}
#Message#
「誰かとメダルを交換すること…ですか？」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「…そんな裏切られる可能性があることよりも
　良い方法があるんだ」
##

[ソウ / cara5-17]
{SE: sceneswitch2}
#Message#
\.「ウソの間に転がってる　レコさんの遺体…
　そこからメダルを取るんだ」
##

<レコさんの遺体>

{サラ} [ソウ / cara5-17]
{SE: sceneswitch2}
#Message#
「レコさんの遺体から…　メダルを奪うこと…！」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「…さすがだね」
##

<Choice End>

<Condition End>

{ギン} [ギン / cara9-9]
#Message#
\.「ナオ姉ちゃんが　そんなことするワケないニャン…!!」
##

{サラ}
#Message#
\.\C[4]（でも…　確かに私が遺体を調べた時…
　メダルは無くなっていた…）
##

[ナオ / cara7-14]
{SE: Accent28-1}
#Message#
\.\C[4]（そして…ウソの間をよく調べてたのは…　ナオさん…だ）
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「いや…　ナオに限った話じゃねえ…!!」
##

[Qタロウ / cara4-12]
#Message#
\.「全員が　メダルを手に入れられるってことじゃねえか!!」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「つまり…　\C[10]身代\C[0]の可能性は全員にある」
##

[ソウ / cara5-11]
{SE: Accent21-1}
#Message#
\.「あはは　最後は信用勝負だね」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…こうなると　最後の行動がカギになる…ね」
##

[ケイジ / cara2-3]
{SE: sceneswitch2}
#Message#
\.「\C[6]５回目の交換\C[0]の時　\C[2]それぞれ何をしていた\C[0]のか…」
##

{ギン} [ギン / cara9-3]
#Message#
\.「それって…」
##

[ギン / cara9-4]
{SE: Accent28-1}
#Message#
\.「メインゲームが始まる直前…ワン？」
##

{ソウ} [ソウ / cara5-13]
#Message#
\.「あはは　\C[10]身代\C[0]…見つかるといいね」
##

<If Switch #642 (★レコ生存ルート) is ON>

<Condition End>

<If Switch #641 (★アリス生存ルート) is ON>

<Condition End>

{ケイジ} [ケイジ / cara2-1]
#Message#
「\C[6]５回目の交換\C[0]の時の　ソウ　カンナ　ナオの
　行動で判断するしかない」
##

{ナオ} [ナオ / cara7-10]
#Message#
「階段に座って
　ずっと　これまでのことを思い出してました…」
##

{ソウ} [ソウ / cara5-18]
#Message#
「勝者の間で　ずっとパソコンをいじってたよ
　…信じてくれるかな」
##

{カンナ} [カンナ / cara3-25]
#Message#
「カンナは…　特に何も…
　ぼんやり　うろうろしていただけです…」
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
「誰か　３人の行動を見てたヤツはいないぜよ!?」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-2]
#Message#
「階段に居るナオと　途中までは一緒に居たぜ…」
##

<Else>

{アリス} [アリス / cara11-14]
#Message#
「オレは　篠木 敬二とガレキをどかしていた…
　３人の行動は見ていない…！」
##

<Condition End>

{ギン} [ギン / cara9-7]
#Message#
「ボク…　他に出口がないか…
　ずっとひとりで探索してたニャン」
##

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

