**********Common743********** (ﾚｺ「3,4回目確認」)
{レコ}
#Message#
「それで　\C[0]４回目の交換\C[0]で…
　ケイジと　Qタロウは　カードを交換したんだな…！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{レコ} [レコ / cara6-8]
#Message#
「この道具が　どうかしたのか…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-8]
#Message#
「え…!?　なんか変なこと言ってたか!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-11]
#Message#
「ガァァ！　混乱してきたぜ…！」
##

