**********Common1169********** (クルマダとカンナ③)
{クルマダ} [クルマダ / cara95-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「そうかよ…　それじゃ…本当に…」
##

{カンナ} [カンナ / cara3-26]
#Message#
\.「カンナ達は…　殺しあう必要なんてないんです…！」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「クク…」
##

#Message#
\.「ははは…！　最高じゃねえか…！」
##

#Message#
\.「オレ達は…　\N[4]との知恵比べに…
　勝ったんだよ」
##

#Message#
\.「おい　さっさと　マイとQタロウを連れてこいよ
　サラ」
##

{サラ}
#Message#
\.「はい…！」
##

{カンナ} [カンナ / cara3-9]
#Message#
\.「マイさん！」
##

{マイ} [マイ / cara92-3]
#Message#
\.「ご主人様は後から来るよ！
　早く入ろう！　みんな！」
##

{サラ}
#Message#
\.「だが…最後に危険があるかもしれない…
　ダミーズにやらせてしまって申し訳ないよ…」
##

{マイ} [マイ / cara92-2]
#Message#
\.「気にしなくていいの！
　命を狙ったのは私達だもん…！　役に立たせてよ！」
##

[マイ / cara92-3]
#Message#
\.「ほらほら！　全部終わったら　お祝いしよっ！
　入るからね！」
##

{カンナ} [カンナ / cara3-9]
#Message#
\.「は　はい！」
##

#Message#
\.「クルマダさん！　起きて下さい！
　マイさんを連れてきましたよ！」
##

{クルマダ}
#Message#
\.「………」
##

{カンナ}
#Message#
\.「………」
##

#Message#
\.「…クルマダさん…？」
##

#Message#
\.「あ…　あの…　起きて下さい…！
　時間が…」
##

{N/A}
#Message#
\.\C[3]カンナは力強く揺さぶるが、クルマダは目を開けない。
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「クルマダ…さん…」
##

{N/A}
#Message#
\.\C[3]クルマダの口元は笑みを浮かべたまま、動かなくなっている。
##

{カンナ} [カンナ / cara3-29]
#Message#
\.「そん…な……」
##

{サラ}
#Message#
\.\C[4]（…そう…か…）
##

#Message#
\.\C[4]（…クルマダさんは…もう……）
##

{カンナ} [カンナ / cara3-28]
#Message#
\.「勝ったんです…　クルマダさん…！
　カンナ達は…　\N[4]に…!!」
##

{サラ}
#Message#
\.「カンナ……」
##

{カンナ} [カンナ / cara3-29]
#Message#
\.「生きて帰らなきゃ…　勝った意味なんて…!!」
##

{サラ}
#Message#
\.「クルマダさんは……満足したと…思う」
##

#Message#
\.「だって…　笑っている…」
##

{カンナ} [カンナ / cara3-28]
#Message#
\.「サラさん…　うぅ…!!」
##

[カンナ / cara3-11]
#Message#
\.「そん…な……」
##

