**********Common774********** (⑫進展●「落としたスマホ」)
{サラ} [カンナ / cara3-11]
{SE: Accent28-1}
#Message#
\.「カンナ…　落とし物ってスマートフォンのことか…？」
##

{カンナ} [カンナ / cara3-22]
#Message#
\.「どうしてそれを…！」
##

{サラ}
#Message#
\.\C[4]（やっぱり…）
##

#Message#
\.\C[4]（おそらく　そのスマホは　カンナの最初の試練の部屋で
　見つかった　あのスマホだ…）
##

#Message#
\.「ギン…　どこでそれを拾ったか教えてくれ」
##

{ギン} [ギン / cara9-3]
{SE: Accent21-1}
#Message#
\.「階段をだいぶ降りた所に落ちてたニャン」
##

{カンナ} [カンナ / cara3-30]
#Message#
\.「………!!」
##

{ソウ} [ソウ / cara5-18]
{SE: se_maoudamashii_magical14}
#Message#
\.「やれやれ…　みんなで階段を上がった時に
　落としちゃったんじゃない？」
##

{サラ}
#Message#
\.「………」
##

#Choice#
なるほど
そうじゃない
カンナをかばってるんですか？
##

<なるほど>

{サラ} [ソウ / cara5-18]
{SE: Accent28-1}
#Message#
\.「…なるほど　そう来ますか」
##

{ソウ} [ソウ / cara5-11]
#Message#
\.「ん…？」
##

<そうじゃない>

{サラ} [ソウ / cara5-11]
{SE: Accent28-1}
#Message#
\.「…そうじゃないです」
##

{ソウ}
#Message#
\.「………」
##

<カンナをかばってるんですか？>

{サラ} [ソウ / cara5-11]
{SE: Accent28-1}
#Message#
\.「…カンナをかばってるんですか？　ソウさん」
##

{ソウ} [ソウ / cara5-12]
#Message#
\.「ボクが？　カンナを？」
##

<Choice End>

{サラ} [ソウ / cara5-12]
#Message#
\.「…思い出してください」
##

#Message#
\.「階段を上がる時
　ソウさんとカンナは先頭を歩いていました」
##

{SE: sceneswitch2}
#Message#
\.「スマホを落としたら…　みんな気付くハズなんですよ」
##

{カンナ} [カンナ / cara3-30]
#Message#
\.「………」
##

{サラ}
#Message#
\.「つまり…　これを落としたのは　出口まで登った後」
##

{SE: Thunder10}
#Message#
\.「カンナは　階段を降りて行く途中　落としたんです…！」
##

{ソウ} [ソウ / cara5-29]
#Message#
\.「………!!」
##

{サラ}
#Message#
\.「なんのために降りた…？
　なぜ　隠そうとしたんだ　カンナ」
##

{カンナ} [カンナ / cara3-30]
#Message#
\.「それは…」
##

{ギン} [ギン / cara9-6]
#Message#
\.「サラ姉ちゃん！
　このスマホ…何か文章が書いてあるニャン!!」
##

{サラ}
#Message#
\.「ああ…　それはカンナの姉が…」
##

{SE: Accent21-1}
#Message#
\C[4]（あれ…？　これは違う文章…か？）
##

{N/A}
#Message#
\.\C[3]ありがとう　大好き　お姉ちゃん
##

#Message#
\.\C[3]今度はカンナが　お姉ちゃんを守る番
##

#Message#
\.\C[3]それがカンナの　つぐないだから
##

{サラ}
#Message#
\.\C[4]（…これって…!!）
##

{カンナ} [カンナ / cara3-30]
#Message#
「か…返してください…」
##

{サラ}
#Message#
\.「待ってくれ…！
　これは　カンナが書いたのか…!?」
##

{ケイジ} [ケイジ / cara2-4]
{SE: Accent21-1}
#Message#
\.「カンナちゃんの　お姉ちゃんは既に亡くなっている…」
##

[ケイジ / cara2-5]
{SE: sceneswitch2}
#Message#
\.「もしかして…　この文章の『お姉ちゃん』は…」
##

{サラ}
#Message#
\.「…そんな…」
##

#Choice#
天国にいる姉
サラ
##

<天国にいる姉>

{サラ} [ケイジ / cara2-5]
{SE: Accent21-1}
#Message#
\.「天国にいる…姉のことですか？」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「そうじゃないさ…」
##

{サラ}
#Message#
\.「だって…!!　そうじゃなかったら…」
##

#Message#
\.「こんなの…　こんなの…!!」
##

<サラ>

<Choice End>

{サラ} [カンナ / cara3-20]
#Message#
\.\sp[12]\C[4]（まさか…）
##

#Message#
\.\sp[12]\C[4]（そうなのか…　カンナ…）
##

#Message#
\.\sp[12]\C[4]（この…　『お姉ちゃん』は…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\sp[12]「私…なのか…？」
##

{カンナ}
#Message#
\.「…………」
##

#Message#
\.「…」
##

[カンナ / cara3-21]
{SE: Accent28-1}
#Message#
\.「はい…」
##

#Message#
\.「えへへ…　変ですよね…　こんなの…」
##

#Message#
\.「でも…　カンナは…　カンナにとっては…」
##

#Message#
\.「…」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「…キミは　それほどまでに　サラちゃんを…」
##

{カンナ} [カンナ / cara3-21]
{SE: Accent21-1}
#Message#
\.「……はい…」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「ねぇ…　カンナちゃん…」
##

[ケイジ / cara2-5]
{SE: sceneswitch2}
#Message#
\.「サラちゃんの\C[10]身代\C[0]を交換したのは…
　キミなんじゃないの…？」
##

{カンナ} [カンナ / cara3-21]
#Message#
\.「…………」
##

{ケイジ} [ケイジ / cara2-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「キミは　勝者の間の　もしもしボックスを使わずに
　\C[2]３階まで戻ってきて\C[0]交換をしたんだ」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「お…おい　それじゃあ　まるでカンナは…」
##

[Qタロウ / cara4-13]
#Message#
\.「サラを守るために…　\C[10]身代\C[0]を奪ったって
　言うんかじゃ…!?」
##

{サラ}
#Message#
\.\C[4]（…そんな…ことって…）
##

{N/A}
#Message#
\.\C[3]ありえない…
##

#Message#
\.\C[3]いや、あっちゃダメなんだ…
##

{SE: heart2}
#Message#
\.\C[3]否定してくれ…カンナ…!!
##

{ソウ} [ソウ / cara5-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「あはは…くだらない推理だね…」
##

[ソウ / cara5-18]
#Message#
\.「そんなの全然…」
##

{カンナ} [カンナ / cara3-20]
{SE: horror_piano chord3}
#Message#
\.「…いいえ　全部合ってます…」
##

{ソウ} [ソウ / cara5-20]
#Message#
\.「バ…」
##

[ソウ / cara5-32]
#Message#
\.「バカ…!!　何も言うな…!!」
##

{カンナ} [カンナ / cara3-20]
{SE: shock1}
#Message#
\.「\C[6]５回目の交換\C[0]は…カンナが行いました…」
##

{SE: Accent21-1}
#Message#
\.「もう真実は…隠せませんね…」
##

{ソウ} [ソウ / cara5-31]
#Message#
\.「カン…ナ……!!」
##

{サラ}
#Message#
\C[4]（カンナ…が……）
##

#Message#
\.\C[4]（本当に…私を守るために…）
##

#Message#
\.\C[4]（自分を犠牲にして…\C[10]身代\C[4]を…!!）
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「最悪な…結末ぜよ…!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-12]
#Message#
\.「自己犠牲なんて…　カンナ…!!」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「バカな事を…!!」
##

<Condition End>

{ケイジ} [ケイジ / cara2-20]
{SE: se_maoudamashii_magical14}
#Message#
\.「ソウ…　キミはどこかで察してたんじゃないか？」
##

{ソウ} [ソウ / cara5-21]
#Message#
\.「………」
##

{ケイジ} [ケイジ / cara2-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「だから　カンナちゃんへ投票させようとしていた」
##

{ソウ} [ソウ / cara5-21]
#Message#
\.「……うるさい…」
##

{ケイジ} [ケイジ / cara2-3]
{SE: sceneswitch2}
#Message#
\.「それしか　カンナちゃんの生き残る道はないから…」
##

{ソウ} [ソウ / cara5-29]
#Message#
\.「ボクは…！」
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「待ってください！」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（…？）
##

{カンナ} [カンナ / cara3-22]
{SE: se_maoudamashii_magical14}
#Message#
\.「カンナの話を…よく聞いてもらえますか…？」
##

{ソウ} [ソウ / cara5-7]
#Message#
\.「……？」
##

<If Switch #642 (★レコ生存ルート) is ON>

<Condition End>

<If Switch #641 (★アリス生存ルート) is ON>

<Condition End>

{カンナ} [カンナ / cara3-25]
#Message#
「\C[6]５回目の交換\C[0]で　カンナは
　自分のカードと　サラさんのカードを入れ替えました」
##

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

