**********Common1173********** (★書き置き)
{N/A}
#Message#
\C[3]何かが書かれた紙がある。
##

{紙}
#Message#
\.\C[3]Qタロウより。オレとマイは無事だ。
##

{サラ}
{SE: Accent21-1}
#Message#
\.「これは…書き置きだ…！」
##

{ギン} [ギン / cara9-6]
#Message#
\.「筋肉ゴリラ…‼︎生きてたニャン‼︎」
##

{サラ}
#Message#
\.\C[4]（良かった…‼︎）
##

{書き置き}
#Message#
\.\C[3]メイプルからある事実を聞かされた。
ミドリは人間の力では殺せない。
##

#Message#
\.\C[3]殺すためのプログラムが存在するらしい。
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「殺すための…プログラム…？」
##

{書き置き}
#Message#
\.\C[3]オレ達はそれを探る。
もしも途中で力尽きても、手がかりは残す。
安心しろ。ぜよ。
##

{サラ}
#Message#
\.「Qタロウさん…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-27]
#Message#
\.「きっとあの体で無理をしてるんです…！
　早く見つけてあげないと…！」
##

<Else>

{ソウ} [ソウ / cara5-4]
#Message#
\.「あの体で　よく無理をするよね…
　死にたがってるのかな」
##

<Condition End>

{サラ}
#Message#
\.「いったい…Qタロウさん達はどこへ行ったんだ…」
##

{N/A}
#Message#
\C[3]何かが書かれた紙がある。
##

{書き置き}
#Message#
\.\C[3]Qタロウより。良い知らせと悪い知らせがある。
##

{サラ}
{SE: Accent28-1}
#Message#
\.「書き置きだ…！」
##

{書き置き}
#Message#
\.\C[3]良い知らせは、ダミーズとオレ達が共存する方法を
見つけた、ということだ。
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-23]
#Message#
\.「え…⁉︎」
##

<Else>

{サラ}
{SE: Accent28-1}
#Message#
\.「え…⁉︎」
##

<Condition End>

{書き置き}
#Message#
\.\C[3]悪い知らせは、ミドリ殺害プログラムで、
勝たないといけないという事だ。
##

{サラ}
#Message#
\.「勝たないといけない…？」
##

{書き置き}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]そして何人かは、命を賭ける必要がある。
##

{サラ}
#Message#
\.「…⁉︎」
##

{書き置き}
#Message#
\.\C[3]この手紙を読んだら、
決してミドリに読まれないように処分してくれ。ぜよ。
##

{サラ}
#Message#
\.「いったいどういうことだろう…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-2]
#Message#
\.「わからねえけど…Qタロウ達は核心に迫ってるみたいだな…」
##

<Else>

{アリス} [アリス / cara11-5]
#Message#
\.「ハンバーガー丼太郎め…
　ヤツは核心に迫ってるというのか…！」
##

<Condition End>

{書き置き}
#Message#
\.\C[3]Qタロウより。良い知らせと悪い知らせがある。
##

{SE: horror_piano chord3}
#Message#
\.\C[3]そして、\N[4]殺害プログラムはもう始まっている。
##

