**********Common674********** (ﾅｵ「ｷﾞﾝなし」)
{ナオ}
#Message#
「一度でもギンくんが\C[10]身代\C[0]を持ったら
　もう交換できないんです！」
##

#Message#
「メダルを持ってないギンくんを　落選させるのは
　どうでしょうか！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ナオ} [ナオ / cara7-22]
#Message#
「私…変なこと言ってますかぁ!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ナオ} [ナオ / cara7-22]
#Message#
「ひゃっ！　ごめんなさい！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ナオ} [ナオ / cara7-9]
#Message#
「だからギンくんは　\C[10]身代\C[0]を持ってる可能性が高い…！
　名推理ではないでしょうか！」
##

[ナオ / cara7-20]
{SE: Accent28-1}
#Message#
「いいですか…！　一番落とした方がいいのは
　\C[10]身代\C[0]を\C[2]持ってる確率が高い人\C[0]です！」
##

[ナオ / cara7-21]
#Message#
\.「もし\C[10]身代\C[0]が自分に来ても
　メダルがあれば　誰かに交換できますよね？」
##

[ナオ / cara7-22]
{SE: se_maoudamashii_magical14}
#Message#
\.「ですが…　ギンくんのメダルは０枚…！」
##

[ナオ / cara7-24]
{SE: sceneswitch2}
#Message#
\.「一度でもギンくんが\C[10]身代\C[0]を持ったら
　もう交換できないんです！」
##

{サラ}
#Message#
\.\C[4]（だからこそ　\C[10]身代\C[4]になる確率は高い…か）
##

