**********Common996********** (ｶﾝﾅ「壁を隔てた密会」)
{カンナ}
#Message#
「おふたりは　ソウさんの寝室の扉を一枚隔てて…
　話し合ってました…　カンナも聞いてます…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{カンナ} [カンナ / cara3-25]
#Message#
「え…!?　なんでしょうか…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カンナ} [カンナ / cara3-25]
#Message#
「カンナは　本当の事を言ってます…！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{カンナ} [カンナ / cara3-12]
#Message#
「ソウさんは『悪い話じゃないな…』と　言ってました」
##

[カンナ / cara3-11]
#Message#
\.「そして『仲直りしようかな』とも言ってたので…
　カンナは　すごく嬉しくて…」
##

{サラ}
#Message#
\.\C[4]（カンナは　まだソウさんの中の優しさを信じてるのか…）
##

