**********Common1343********** (23、間違いどす)
{サラ}
#Message#
\C[4]（この…　店内の人影…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{レコ} [レコ / cara6-6]
#Message#
\.「わりぃ…　たぶん　これ以上の記憶はねえよ
　向こうの店の客だろう」
##

[レコ / cara6-2]
#Message#
\.「怪しい人間がいたようには思えねえ…
　どいつもこいつも一般人だと思うぜ」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（レコさんが言うなら…信じよう）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　壁の右上のモニター…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「へえ…気になるんだ
　ただのモニターのひとつだけどね」
##

[ソウ / cara5-19]
#Message#
\.「たくさん同時に使えるから便利だけど…
　実際はそんなに扱えなかったな…」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（気になる部分は無さそうだ…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　棚の茶色のファイルが入ってる段…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-1]
#Message#
\.「う～ん…　記憶通り　ずらっとファイルとかが
　入ってただけだと思うニャン」
##

[ギン / cara9-5]
#Message#
\.「ちゃんと整理整頓してる！って思ったワン」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（当然だが　ちゃんとしてるな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　店員の服装…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その人の事…　もう少し思い出せるか？」
##

{カンナ} [カンナ / cara3-19]
#Message#
\.「かわいい制服だと思いました！」
##

[カンナ / cara3-18]
#Message#
\.「カンナもあの服を着て
　美味しいアイスやケーキを作りたいです！」
##

{サラ} [サラ / cara0-29]
#Message#
\.「きっと似合うぞ」
##

{カンナ} [カンナ / cara3-19]
#Message#
\.「えへへ！」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（変わった点は無さそうだな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　床の上に広げられた紙…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{アリス} [アリス / cara11-4]
#Message#
\.「…オレの殺人事件の資料だ」
##

#Message#
\.「刑務所内の限られた情報網で　ずっと集めていたんだ」
##

[アリス / cara11-1]
#Message#
\.「オレは…　結局自分の事件について　正確な事は
　何一つ知らない」
##

[アリス / cara11-14]
#Message#
\.「レコとオレは…あのヒヨリソウという男に狙われ…
　そして　守るために殺した」
##

[アリス / cara11-18]
#Message#
\.「その根底に何があったのか…」
##

[アリス / cara11-20]
#Message#
\.「…オレは　その真実に辿りつけたのか？
　その上で記憶を消されたのか…？」
##

[アリス / cara11-18]
#Message#
\.「…わからないが…」
##

[アリス / cara11-1]
#Message#
\.「レコはもう居ない…
　それだけは…事実だ」
##

{サラ} [サラ / cara0-22]
#Message#
\.\C[4]（アリスさん…）
##

<やめる>

<Choice End>

