**********Common733********** (⑦進展●「Qの事実」)
{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「オレは…」
##

{サラ}
{SE: sceneswitch2}
#Message#
\.「すべて…　吐き出すんです！　Qタロウさん!!」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「サラに…　みんなに…　協力するつもりだった…!!」
##

[Qタロウ / cara4-13]
#Message#
\.「だが　良いように使われちまった!!
　情けねぇ…!!　情けねぇ大人ぜよ…!!」
##

[Qタロウ / cara4-9]
#Message#
\.「３度目の交換…　オレの\C[10]身代\C[0]をサラへ送ったのは…」
##

[Qタロウ / cara4-5]
#Message#
\.「オレじゃねえ…!!　ソウのしわざだ!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「…はぁ…!?」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「なんだと…!?」
##

<Condition End>

{ソウ} [ソウ / cara5-15]
#Message#
\.「…なんのことだか　わからないよ」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「ソウは知ってたんだ!!
　オレが\C[10]身代\C[0]を持っていたことを!!」
##

{ケイジ} [ケイジ / cara2-5]
{SE: Accent21-1}
#Message#
\.「なに…？」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「パソコンをみんなで共有したあの時…」
##

[Qタロウ / cara4-5]
#Message#
\.「ソウは　トイレに行ったんじゃねえ…！」
##

[Qタロウ / cara4-6]
#Message#
\.「もしもしボックスを使いに行ったぜよ!!
　オレの\C[10]身代\C[0]と　サラの\C[2]鍵番\C[0]を　交換しにな!!」
##

{ソウ} [ソウ / cara5-19]
{SE: Accent21-1}
#Message#
\.「知らないな…」
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「ま　待ってください!!　自分以外の人を２人選んで
　交換させるなんて…　できるんですか!?」
##

{ケイジ} [ケイジ / cara2-4]
{SE: Accent28-1}
#Message#
\.「可能…だろうね」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「…へぇ　断言するんですね」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「………」
##

[ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「ソウ　そろそろ白状したらどうだい？」
##

{ソウ} [ソウ / cara5-5]
#Message#
\.「………」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「キミが　パソコンを共有しようとした　本当の目的を…さ」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「あはは　疑い深い人だなぁ　ケイジさんは」
##

<If Switch #642 (★レコ生存ルート) is ON>

<Condition End>

<If Switch #641 (★アリス生存ルート) is ON>

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

