**********Common523********** (④進展●レコのウソ)
{ケイジ} [ケイジ / cara2-4]
#Message#
\.「証言しよう　確かにミシマ先生のモニターを割ったのは
　レコだよ」
##

{レコ} [レコ / cara6-10]
#Message#
\.「はあ!?」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「レコ　…もう自分から言った方がいい
　これ以上の脱線は…無駄だ」
##

{レコ} [レコ / cara6-10]
#Message#
\.「な　なに言ってやがる…!!」
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「…隠す必要はないさ
　そうだろ？」
##

{レコ} [レコ / cara6-10]
#Message#
\.「………!!」
##

{ナオ} [ナオ / cara7-2]
#Message#
\.「どういうことですか…？」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「ナオちゃんが事件を目撃して　ロビーに隠れた時…」
##

[ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「おまわりさんも　目撃して…
　景品交換所に隠れたんだ」
##

[ケイジ / cara2-4]
#Message#
\.「…位置が良くて　すべて見ていた
　レコとミシマ先生の…やりとりをね」
##

{レコ}
#Message#
\.「…なるほどな
　他に情報はないのか？」
##

{ミシマ}
#Message#
\.「少しだけ…
　ですが　あなたが満足するほどの情報は
　無いと思いますねぇ…」
##

{レコ}
#Message#
\.「…しかたねぇさ」
##

{ミシマ}
#Message#
\.「…その上で　図々しいお願いなのですが…」
##

{レコ}
#Message#
\.「な　なんだよ？　話してみなよ」
##

{ミシマ}
{SE: Accent28-1}
#Message#
\.「話し終わったら…私を破壊してほしいのです」
##

{レコ}
#Message#
\.「な…！　無理言うなよ！」
##

{ミシマ}
#Message#
\.「情報を隠したりはしません」
##

{レコ}
#Message#
\.「そうじゃねぇ！　ナオが悲しむっつってんだよ！
　二度と　アンタに会えなくなるじゃねーか！」
##

{ミシマ}
{SE: Accent21-1}
#Message#
\.「…だからですよ」
##

{レコ}
#Message#
\.「…えっ…？」
##

{ミシマ}
#Message#
\.「…ナオさんは　決意しました
　もうここへ来ない　と…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「１人で歩いて行く　あの子の決意を　
　揺るがせたくないのです」
##

#Message#
\.「…私がいなくなれば　誘惑は消えます」
##

{レコ}
#Message#
\.「わかんね－よ…　そんなの…」
##

{SE: Accent28-1}
#Message#
\.「アンタは…会いたく…ねーのかよ…？」
##

{ミシマ}
#Message#
\.「………」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「会いたいですし…　死にたくも　ないです…」
##

{レコ}
#Message#
\.「……死…？」
##

{ミシマ}
#Message#
\.「…私を作った人達は　よほど天才なのでしょうね」
##

#Message#
\.「恐怖という感情まで…　プログラムされています」
##

#Message#
\.「…感じるんです　死への恐怖を」
##

#Message#
\.「モニターを破壊すれば…　私は消えてなくなる」
##

#Message#
\.「私は…とてもそれが恐いんです…」
##

{レコ}
#Message#
\.「…じゃ　じゃあ……!!」
##

{ミシマ}
{SE: sceneswitch2}
#Message#
\.「…ナオさんの決意を台無しにするのは…
　死よりも恐ろしいのです」
##

[ケイジ / cara2-2]
#Message#
\.「…お願いします　レコさん」
##

{レコ}
#Message#
\.「………」
##

#Message#
\.「…ナオの恩師に　凶器を向けるなんて　私には…」
##

{ケイジ}
{SE: Accent21-1}
#Message#
\.「…それでもレコは　ミシマさんの望みを聞いた」
##

#Message#
\.「…やりきれないような表情で
　こぶしを振り抜いたんだ」
##

[ケイジ / cara2-4]
{SE: Accent28-1}
#Message#
\.「けど　ナオちゃんに　告白するのは
　できなかった…」
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「そんな…　そんな…!!」
##

[ナオ / cara7-17]
#Message#
\.「なんで…
　なんで教えてくれなかったの…レコちゃん!!」
##

[ナオ / cara7-18]
#Message#
\.「私は…　レコちゃんを疑って…!!」
##

{レコ} [レコ / cara6-9]
#Message#
\.「………」
##

[レコ / cara6-8]
#Message#
\.「ナオ…　ケイジ…」
##

[レコ / cara6-11]
#Message#
\.「お前らいったい…何の話をしてるんだ？」
##

{ケイジ} [ケイジ / cara2-5]
#Message#
\.「…なに？」
##

{レコ} [レコ / cara6-11]
#Message#
\.「オレ…マジでそんなこと　知らねーよ」
##

#Message#
\.「いったい誰と間違えてんだ…!?」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…レコ…？」
##

{レコ} [レコ / cara6-11]
#Message#
\.「だいたい　そんな傷跡…腕のどこにあるっつーんだよ！」
##

[レコ / cara6-8]
#Message#
\.「…このグローブの下とでも言うのか？　見せてやるよ！」
##

{N/A}
#Message#
\.\C[3]そう言うとレコさんは両手のグローブを外した。
##

{SE: Accent28-1}
#Message#
\.\C[3]傷一つ無い、きれいな手がそこに現れた。
##

{ケイジ} [ケイジ / cara2-9]
#Message#
\.「…傷跡が…ない…」
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「あんな血が出てたのに…！
　数日でここまで　きれいになるワケが　ありません…！」
##

{レコ} [レコ / cara6-11]
{SE: horror_piano chord3}
#Message#
\.「お前ら…マジでオレのニセモノでも見てたんじゃ…」
##

{サラ}
#Message#
\.「ニセモノ…？」
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「いるんじゃない？　ニセモノ」
##

{サラ}
#Message#
\.「ど　どういうことですか…！」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「言葉通りだよ
　深い傷が　突然治るなんて　ありえないでしょ？」
##

[ソウ / cara5-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「ミシマさんのモニターを破壊したレコさんは…
　ニセモノだったんだよ」
##

{サラ}
#Message#
\.\C[4]（なにを言ってるんだ…!!）
##

#Message#
\.\C[4]（おかしな流れになっている…！
　だいたい　そんな話を今　する意味はあるのか…!?）
##

{ソウ} [ソウ / cara5-5]
#Message#
\.「…どうせ　状況は袋小路だよ」
##

{サラ}
#Message#
\.「…!!」
##

{ソウ} [ソウ / cara5-6]
#Message#
\.「…ねえ　サラ　ゾワゾワしない？
　この不可解な謎を残して　話を続けるの…」
##

{サラ}
#Message#
\.「…」
##

#Message#
\.\C[4]（私は……！）
##

#Message#
\.「わかりました…！　この話は重要です！
　ニセモノがいる可能性…話し合ってみましょう…！」
##

{レコ} [レコ / cara6-10]
#Message#
\.「とにかく　オレはモニターを割ったことはねぇ!!
　話がさっぱりだ！」
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「…モニターを割ったレコさんは
　誰かの変装だったって　ことですか…？」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「口調や受け答えも　レコ本人としか思えなかった
　声ももちろん　レコそのもの…だったけどねー」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「腕に傷がついている人物…
　それがニセモノさ」
##

{ナオ} [ナオ / cara7-2]
#Message#
\.「でも…　レコちゃんのフリをして　ミシマ先生に会いに
　行く理由なんて　あるんでしょうか」
##

