**********Common874********** (ハヤサカ)
{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「組織に不都合な記憶は…消されたよ」
##

[ハヤサカ / cara94-3]
{SE: Accent28-1}
#Message#
\.「や…やあ…サラさん」
##

{サラ}
#Message#
\.「ハヤサカさん…」
##

#Choice#
私の事をご存じですか？
何か知ってますね？
##

<私の事をご存じですか？>

{サラ} [ハヤサカ / cara94-3]
{SE: Accent21-1}
#Message#
\.「私の事…　ご存じですよね？」
##

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「な　なんのことだか…」
##

{サラ}
#Message#
\.「このデスゲームについて…　何か知ってるのでは？」
##

<何か知ってますね？>

{サラ} [ハヤサカ / cara94-4]
{SE: Accent21-1}
#Message#
\.「あなたは　何か知ってますね？」
##

{ハヤサカ}
#Message#
\.「は　話が見えないなぁ…」
##

{サラ}
#Message#
\.「とぼけないで下さい　このデスゲームについてです」
##

<Choice End>

{ハヤサカ} [ハヤサカ / cara94-1]
#Message#
\.「………」
##

[ハヤサカ / cara94-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「キミは　ボクの犠牲者のビデオを見たね…？」
##

{サラ}
#Message#
\.「……」
##

{ハヤサカ} [ハヤサカ / cara94-1]
#Message#
\.「考えてごらんよ…　私は本物のハヤサカじゃない
　そっくりに作られた人形だ」
##

[ハヤサカ / cara94-3]
{SE: Accent21-1}
#Message#
\.「組織に不都合な記憶が…　残ってるワケないだろう？」
##

{サラ}
#Message#
\.「…そうですか」
##

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「わ　わかってくれて　嬉しいよ…
　じゃあ私はこれで…」
##

{サラ}
#Message#
\.\C[4]（完全に怪しいな…）
##

