**********Common1148********** (手の付け替え)
#Message#
\c[3]※テストプレイ時のみ出ます
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「…ボクは組織のトップじゃない」
##

{SE: Accent21-1}
#Message#
\.「この複製人形…　アスナロの超重要機密事項なんだ」
##

[ミドリ / cara19-3]
{SE: sceneswitch2}
#Message#
\.「でも　アリスにバレてしまった
　人目に付く中で　人形が存在することを…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「指を詰める…？」
##

[ミドリ / cara19-4]
#Message#
\.「あはは　さすが元ヤクザ…　アスナロらしいや」
##

[ミドリ / cara19-2]
#Message#
\.「いいですよ　そんな落とし前　こちらから
　差し上げましょう」
##

#Message#
\.「ただ…　デスゲームを始めるまでは…待ってください…」
##

[ミドリ / cara19-4]
{SE: horror_piano chord3}
#Message#
\.「指とは言わず…　腕を差し上げるので…」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「まさか…　その腕を…　マイさんに…!?」
##

{\N[4]} [ミドリ / cara19-10]
{SE: Onmtp-Surprise03-1}
#Message#
\.「あはは！　いいナゾ解きの道具になったでしょ!?」
##

{サラ}
#Message#
\.\C[4]（ぶっ飛んでる…）
##

#Message#
\.\C[4]（こいつは…　理解しちゃいけない人間だ…!!）
##

