**********Common1527********** (戦⑦怒りのAIへ)
{N/A}
#Message#
\C[3]しかし、すでに壊れていて反応は無い。
##

{サラ}
#Message#
\.\C[4]（指示を出した私の責任だ…！）
##

{怒りのAI}
{SE: sceneswitch2}
#Message#
「テメー!!　やめろ!!」
##

{N/A}
#Message#
\.\C[3]水はボディ内部に入り込み、電力を消費した。
##

{ギン} [ギン / cara9-6]
{SE: Accent40-1}
#Message#
「やったニャン！」
##

{怒りのAI}
{SE: sceneswitch2}
#Message#
「テメー…　やめ…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-26]
{SE: Accent40-1}
#Message#
「ハッ…　ざまあねえな…」
##

{怒りのAI}
{SE: sceneswitch2}
#Message#
「テメー…　やめ…」
##

{マイ} [マイ / cara92-22]
{SE: Accent40-1}
#Message#
「私は…　もう覚悟を決めてるんだから…！」
##

{怒りのAI}
#Message#
「テメーらと話すことなんか　なにもない
　さっさと死ねよー」
##

{カンナ} [カンナ / cara3-27]
#Message#
「だ　ダメみたいです…　ごめんなさい…」
##

{怒りのAI}
#Message#
「テメーらと話すことなんか　なにもない
　さっさと死ねよー」
##

{ソウ} [ソウ / cara5-20]
#Message#
「う…　ボクにも失敗くらいあるさ…」
##

{怒りのAI}
#Message#
「同じ手を食うわけねーだろ　このヤロー」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「ぐっ…！　さすがにわかってるぜよ…！」
##

{怒りのAI}
#Message#
「こ　このオレが　人間の味方だと…」
##

#Message#
\.\C[10]「ふざけるなよ　殺してやる　殺してやる」
##

{N/A}
{SE: Accent28-1}
#Message#
\.\C[3]怒りのAIは高い反応を示し、電力を消費した。
##

{Qタロウ}
{SE: Accent40-1}
#Message#
「狙いとは違ったが…　上手く行ったぜよ…！」
##

{怒りのAI}
#Message#
「同じ手を食うわけねーだろ　このヤロー」
##

{レコ} [レコ / cara6-10]
#Message#
「チッ…！　何度も通用しねえか…！」
##

{怒りのAI}
#Message#
「て　テメー…　調子に乗ってんのかー？」
##

#Message#
\.\C[10]「殺してやる　殺してやる　そのふざけた顔
　吹っ飛ばしてやる」
##

{N/A}
#Message#
\.\C[3]怒りのAIは高い反応を示し、電力を消費した。
##

{レコ} [レコ / cara6-6]
{SE: Accent40-1}
#Message#
「効いたな…！　案外チョロいもんだぜ…！」
##

{怒りのAI}
#Message#
「同じ手を食うわけねーだろ　このヤロー」
##

{アリス} [アリス / cara11-18]
#Message#
「なんだと…！　このオレの完璧な作戦が…!!」
##

{怒りのAI}
#Message#
「て　テメー…　調子に乗ってんのかー？」
##

#Message#
\.\C[10]「殺してやる　殺してやる　そのまぬけな顔
　吹っ飛ばしてやる」
##

{N/A}
#Message#
\.\C[3]怒りのAIは高い反応を示し、電力を消費した。
##

{アリス}
{SE: Accent40-1}
#Message#
「効いたな…！　オレは逃げる準備をするか…！」
##

{怒りのAI}
#Message#
「テメーみたいに　人間に飼われるヤロー
　気持ち悪いぞー　死ねよー」
##

{ランマル} [ランマル / cara91-23]
#Message#
「だ　誰が飼われてるっつーんだ…　クソッ…」
##

{怒りのAI}
#Message#
「テメーなんか怖くねーよ　チビッ子
　髪の毛に身長　吸われてんじゃねーのかー？」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
「あーうっざい!!　ムカつく!!」
##

{怒りのAI}
#Message#
「テメー　どうした　頭が不自由なのかー？」
##

{アンズ} [アンズ / cara96-11]
#Message#
「き　嫌い!!　アイツ嫌いだよぉ!!」
##

{怒りのAI}
#Message#
「謝って許すと思ってるのかー？
　楽に殺してやるよー」
##

{ハヤサカ} [ハヤサカ / cara94-13]
#Message#
「ひ　ヒイィィ…!!」
##

