**********Common638********** (地獄おわりまで)
{声} [ギン / cara9-3]
#Message#
「ねえ…　大丈夫かニャン…？」
##

{ギン}
{SE: Accent28-1}
#Message#
「あ…！　起きたワン…？
　サラ姉ちゃん…！」
##

[ギン / cara9-10]
#Message#
\.「うなされてたニャン　大丈夫ワン…？」
##

{サラ}
#Message#
\.「…う……」
##

{N/A}
#Message#
\.\C[3]いつの間にか、ロビーの机に突っ伏して寝ていたようだ。
##

{ギン} [ギン / cara9-6]
#Message#
\.「ぼ　ボク…　お水持ってくるニャン！
　飲むと良いワン！」
##

{サラ}
#Message#
\.「……」
##

{N/A}
{SE: warning2}
#Message#
\C[10]幻影が 20 濃くなった。
##

{ギン} [ギン / cara9-3]
#Message#
\.「サラ姉ちゃん　お水持ってきたニャン」
##

{サラ}
#Message#
\.「…あ　ありがとう　ギン…」
##

{N/A}
#Message#
\.\C[3]水を飲むと、少し落ち着きを取り戻せた。
##

{サラ}
#Message#
\.「…ありがとう　怖い夢を見てたみたいだ…」
##

{ギン} [ギン / cara9-10]
#Message#
\.「う　うん…」
##

{サラ}
#Message#
\.\C[4]（ギンに　こんな顔を見せちゃ…　不安にさせてしまう…
　笑顔を作らないと…）
##

{ギン} [ギン / cara9-1]
{SE: Accent21-1}
#Message#
\.「…無理しなくていいニャン」
##

{サラ}
#Message#
\.「…ギン」
##

{N/A}
#Message#
\.\C[3]プ二ッとした肉球が、私の手に覆いかぶさった。
##

{ギン} [ギン / cara9-2]
#Message#
\.「一緒に居れば　怖い夢も見ないワン
　安心して休んでいいニャン」
##

{サラ}
#Message#
\.「…けど　ギン　アトラクションは…？」
##

{ギン} [ギン / cara9-10]
{SE: Onmtp-Surprise03-1}
#Message#
\.「そうやって　他の人を心配ばっかりしてるから
　疲れるニャン！」
##

[ギン / cara9-11]
{SE: Accent28-1}
#Message#
\.「ボク達を信じて休めニャン！　サラ姉ちゃん！」
##

{サラ}
#Message#
\.\C[4]（信じる…か）
##

#Message#
\.「ギンの言う通りだな…」
##

{N/A}
#Message#
\.\C[3]私達はお互いの存在を手に感じながら、休憩した。
##

{サラ}
#Message#
\C[4]（時間的に　これがクリアチップを集める最後の
　チャンスになる…！）
##

#Message#
\.\C[4]（グズグズしてられない…！
　アトラクションをやろう…！）
##

