**********Common1337********** (17、間違いどす)
{ケイジ}
#Message#
\C[4]（この…　天井にある照明…
　どうかな）
##

#Choice#
指摘する
やめる
##

<指摘する>

{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
「その部分の事…　もう少し思い出せるかい？」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「そうやな…　普通のLEDかなんかの　蛍光灯だったと
　思うぜよ…」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「白熱灯では無い…と
　…言い切れるね？」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「それ　重要ぜよ!?　ケイジ!!」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.\C[4]（まったくどうでもいいねー…）
##

[ケイジ / cara2-2]
#Message#
\.\C[4]（ふくらまない話題は置いといて…　次へ行こう）
##

<やめる>

<Choice End>

{サラ} [ケイジ / cara2-2]
#Message#
\C[4]（この…　建物の奥に見える草…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{レコ} [レコ / cara6-6]
#Message#
\.「わりぃ…　たぶん　これ以上の記憶はねえよ
　ただの装飾用の草だろうな」
##

[レコ / cara6-2]
#Message#
\.「ちゃんと店員が水をやってたりするぜ
　その光景がサマになってて良いんだよ」
##

{サラ} [サラ / cara0-29]
#Message#
\.「好きなんですね」
##

{レコ} [レコ / cara6-4]
#Message#
\.「ああ！」
##

{サラ} [サラ / cara0-26]
#Message#
\.「えっ…！」
##

{レコ} [レコ / cara6-4]
#Message#
\.「植物」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（なんだ…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　\N[4]のノートパソコン…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「嫌な部分を思い出させるね…
　ただのパソコンじゃないか」
##

[ソウ / cara5-4]
#Message#
\.「\N[4]が使ってたヤツさ
　中身を詳しく確認したことはないよ」
##

{サラ} [サラ / cara0-2]
#Message#
\.「それは…惜しい事をしましたね」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「誘拐される前に…
　手がかりをつかんでれば変わったのかな…」
##

[ソウ / cara5-2]
#Message#
\.「…なんてね」
##

{サラ} [サラ / cara0-31]
#Message#
\.\C[4]（……）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-31]
#Message#
\C[4]（この…　手前にある赤いペン…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-1]
#Message#
\.「う～ん…
　ただの赤いペンだったと思うニャン」
##

[ギン / cara9-2]
#Message#
\.「ボクもあの赤ペンで　先生みたいに採点してみたいワン！」
##

{サラ} [サラ / cara0-17]
#Message#
\.「結構大変な作業らしいぞ」
##

{ギン} [ギン / cara9-1]
#Message#
\.「確かに何十人もマルバツつけるの大変そうニャン…」
##

#Message#
\.「全部バツで済むように　難しい問題作ればいいワン！」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（とんでもない教育方針だな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　天井に取り付けられた空調設備…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「…特に変わった所があったとは思えません
　ただのクーラーでした」
##

[カンナ / cara3-16]
#Message#
\.「お店の中はいつも涼しいです
　暑い日は行きたくなります」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（怪しい部分は無いか…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　上のベッドに置かれた本…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{アリス} [アリス / cara11-1]
#Message#
\.「ああ…　大したものじゃない
　ヒマつぶしに読んでいた本だ」
##

[アリス / cara11-4]
#Message#
\.「刑務所にも図書館があったからな
　読書も嫌いじゃないし　そこは充実していたな」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（好きなだけ本を読んでいられるのは…いいな）
##

<やめる>

<Choice End>

