**********Common675********** (ｷﾞﾝ「ｻﾗなし」)
{ギン}
#Message#
「サラ姉ちゃんを　落選させた方がいいと思うニャン！
　だって推理がすごく頼りになるワン！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ギン} [ギン / cara9-11]
#Message#
「わーい！　サラ姉ちゃんにご褒美もらえたニャン！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-6]
#Message#
「反論は許さないワン!!」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ギン} [ギン / cara9-11]
{SE: Accent28-1}
#Message#
「それにボク　サラ姉ちゃんを守るって　誓ったニャン！」
##

{サラ}
#Message#
\.「ギン…」
##

{ギン} [ギン / cara9-5]
{SE: Accent21-1}
#Message#
\.「信じてるニャン！　サラ姉ちゃん！」
##

