**********Common1770********** (◆ﾏｲ「腹穴」)
{マイ}
#Message#
「でも…　クルマダくんみたいに　お腹に穴が出来てたら…
　さすがに人形だよね…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{マイ} [マイ / cara92-22]
#Message#
「どういうこと？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{マイ} [マイ / cara92-22]
#Message#
「どういうこと？」
##

<やめる>

<Choice End>

{マイ} [マイ / cara92-22]
#Message#
「人間だったら　そんなの　お腹痛すぎて死んじゃうもん！」
##

{サラ}
#Message#
\.\C[4]（ふむ…）
##

#Choice#
そうですね
そうでしょうか
##

<そうですね>

{サラ} [マイ / cara92-22]
{SE: Accent21-1}
#Message#
「そうですね…　まず人形で間違いないでしょう」
##

{マイ} [マイ / cara92-18]
#Message#
\.「じゃあ…いったい誰が…」
##

<そうでしょうか>

{サラ} [マイ / cara92-18]
{SE: Accent21-1}
#Message#
「そうでしょうか…？　痛む"お腹"が…無いワケですが」
##

{マイ} [マイ / cara92-15]
#Message#
\.「ブラックジョークはやめてよ　サラちゃん！」
##

<Choice End>

