**********Common1330********** (10、間違いどす)
{ケイジ}
#Message#
\C[4]（この…　机に置かれた花…
　どうかな）
##

#Choice#
指摘する
やめる
##

<指摘する>

{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
「その部分の事…　もう少し思い出せるかい？」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「見舞いに来たチームメイトがくれた花ぜよ…」
##

[Qタロウ / cara4-7]
#Message#
\.「花の種類なんか　わかんねえし…
　水やりは看護師の人に　任せっきりだったぜよ」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「ちなみに　野菜だと思って　食べたり…？」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「食わねえぜよ!!」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.\C[4]（ふーん…　まあ　特に変わった所はなさそうだねー…）
##

<やめる>

<Choice End>

{サラ} [ケイジ / cara2-2]
#Message#
\C[4]（この…　一番奥に見える建物…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{レコ} [レコ / cara6-6]
#Message#
\.「わりぃ…　たぶん　これ以上の記憶はねえよ
　ただのビルだ」
##

[レコ / cara6-2]
#Message#
\.「オフィスも多い街だ…　大きな建物がたくさんある」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（怪しい部分はなさそうだな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　机に置かれたコップ…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「そんな所…気になるかな
　ただのコップじゃないか」
##

[ソウ / cara5-15]
#Message#
\.「\N[4]のヤツが
　『暑いなあ』って言いながらいつも水を飲んでたよ」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（\N[4]は汗かきなのか…？）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　ギンが座っているイス…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-1]
#Message#
\.「う～ん…
　記憶通り　ただのイスだったと思うニャン」
##

[ギン / cara9-6]
#Message#
\.「足が着かないの嫌だから　いっつも低くして座るワン！」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（小学校は１年生から６年生までいるもんな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　アイスの値札の部分…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「…特に変わった所があったとは思えません
　ただの値札でした」
##

[カンナ / cara3-18]
#Message#
\.「ケーキより安かったので　お姉ちゃんが
　よく買ってくれたんです」
##

{サラ} [サラ / cara0-14]
#Message#
\.\C[4]（良い姉だったんだな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-14]
#Message#
\C[4]（この…　３号室と書かれたプレート…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{アリス} [アリス / cara11-1]
#Message#
\.「別に何も変わったことはないな
　刑務所の部屋番号が書かれたプレートだ」
##

[アリス / cara11-18]
#Message#
\.「当たり前の話だが　凶悪犯も結構いた…」
##

[アリス / cara11-12]
#Message#
\.「正直　怖いのよぉ!!
　刑務所なんて　地獄よぉぉ!!」
##

{サラ} [サラ / cara0-20]
#Message#
\.\C[4]（耐えるのは辛いだろうな…）
##

<やめる>

<Choice End>

