**********Common863********** (ｶﾝﾅ「…」)
{カンナ}
#Message#
「みなさん…　カンナに…投票してくれませんか…？」
##

#Message#
「………」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{カンナ} [カンナ / cara3-3]
#Message#
「………」
##

{サラ}
#Message#
\.\C[4]（やめておこう…）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カンナ} [カンナ / cara3-3]
#Message#
「………」
##

{サラ}
#Message#
\.\C[4]（やめておこう…）
##

<やめる>

<Choice End>

{カンナ} [カンナ / cara3-20]
#Message#
「………」
##

[カンナ / cara3-3]
#Message#
「…」
##

[カンナ / cara3-11]
#Message#
\.「……」
##

[カンナ / cara3-12]
#Message#
\.「みなさん…　あの…」
##

[カンナ / cara3-13]
{SE: Accent21-1}
#Message#
\.「カンナに…投票してくれませんか…？」
##

