**********Common1689********** (・ﾗﾝﾏﾙ「not悪党」)
<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル}
#Message#
「猫被ってて怖い部分はあったけど…
　マイさんは　悪党になりきれる人じゃねえよ…！」
##

<Else>

#Message#
「猫被ってて怖い部分はあったけど…
　マイさんは　オレみたいに　悪党になりきれる人じゃない」
##

<Condition End>

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ランマル} [ランマル / cara91-5]
#Message#
「あー…　どういうことだ？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ランマル} [ランマル / cara91-5]
#Message#
「あー…　どういうことだ？」
##

<やめる>

<Choice End>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-10]
#Message#
「きっと…　あの時　Qタロウさんを殺せなかったのも…」
##

[ランマル / cara91-20]
{SE: Accent21-1}
#Message#
\.「マイさんの心が　反抗したからだ…！」
##

[ランマル / cara91-21]
{SE: Accent40-1}
#Message#
\.「優しさの部分がな…！」
##

<Else>

[ランマル / cara91-41]
#Message#
「きっと…　あの時　Qタロウを殺せなかったのも…」
##

[ランマル / cara91-40]
{SE: Accent21-1}
#Message#
\.「マイさんの心が　反抗したから…」
##

[ランマル / cara91-43]
{SE: Accent40-1}
#Message#
\.「吹っ切れないと…　本気で刺したりできねえんだよ…」
##

<Condition End>

