**********Common798********** (ｿｳ「４人載ってない」)
{ソウ}
#Message#
「…すべての参加者の内　４人の名前が載って無いね」
##

#Message#
「ちょっと待って　参加者の中に
　名前が載ってない人がいるよね」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ソウ} [ソウ / cara5-20]
#Message#
「…関係ないと思うよ」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ソウ} [ソウ / cara5-20]
#Message#
「…違う　もっと何かあるハズなんだ…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ソウ} [ソウ / cara5-4]
#Message#
「人数的には　ちょうど１枚分か…」
##

[ソウ / cara5-15]
{SE: Accent21-1}
#Message#
「ジョーくんも載ってないね…」
##

{サラ}
#Message#
\.「…何が言いたいんですか？」
##

{ソウ} [ソウ / cara5-20]
#Message#
\.「ご　ごめん…　他意はないよ
　事実を並べて推理してるだけさ」
##

[ソウ / cara5-4]
#Message#
\.「数えてみると…
　すべての参加者の内　４人の名前が載ってないね」
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（４人の名前…？）
##

