**********Common994********** (ﾅｵ「１度目ﾊｯｷﾝｸﾞ？」)
{ナオ}
#Message#
「聞いて思いつくのは　パソコンを起動する時の
　パスワードくらいですが…」
##

#Message#
「カンナちゃんも　パソコンを使いこなせていたって
　ことですか…!?」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ナオ} [ナオ / cara7-22]
#Message#
「ひゃっ…!?
　こ　これ…なんですかぁ!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ナオ} [ナオ / cara7-2]
#Message#
「ひゃう!?
　私　何か変なこと言ってましたかぁ!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ナオ} [ナオ / cara7-27]
#Message#
「私も…機械にはそれほど詳しくなくて…」
##

[ナオ / cara7-21]
#Message#
「中学校でプログラミングを教わるとは聞きましたが
　まさか　ハッキングまで…！」
##

{サラ}
#Message#
\.「流石にそれは…」
##

{ナオ} [ナオ / cara7-27]
#Message#
\.「でも　いったい何のパスワードだったんでしょうか…」
##

[ナオ / cara7-26]
{SE: Accent28-1}
#Message#
\.「聞いて思いつくのは　パソコンを起動する時の
　パスワードくらいですが…」
##

{サラ}
#Message#
\.\C[4]（ふむ…）
##

