**********Common1697********** (３前進展⑨ヒナコの青)
{Qタロウ} [Qタロウ / cara4-12]
#Message#
「\C[12]青\C[0]って…\C[12]人間\C[0]じゃねえか…!?」
##

{サラ}
#Message#
\.「それじゃあ…!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「ギンか　\N[4]…ってことか…!?」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-19]
#Message#
\.「ギンか　\N[4]…ってことか…!?」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-21]
{SE: sceneswitch2}
#Message#
\.「ギンか　\N[4]…ってことになる」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{ギン} [ギン / cara9-18]
{SE: horror_piano chord3}
#Message#
\.「え……」
##

[ギン / cara9-9]
#Message#
\.「ちょ…　ちょっと待ってくれニャン…!!」
##

[ギン / cara9-13]
#Message#
\.「も　もう…　\C[12]青\C[0]が出ちゃったワン…!?」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent28-1}
#Message#
\.「あっはっは！　何を驚いてるのさ！」
##

[ミドリ / cara19-5]
#Message#
\.「キミ達の推理通りなら　既に３択でしょ…？」
##

[ミドリ / cara19-2]
#Message#
\.「出やすいのは当たり前…」
##

[ミドリ / cara19-4]
{SE: Accent24-1}
#Message#
\.「むしろ　推理が当たってて　嬉しい事なんじゃないの？」
##

{サラ}
#Message#
\.「それは　そうだが…!!」
##

{\N[4]}
#Message#
\.「ふふ…」
##

[ミドリ / cara19-31]
{SE: se_maoudamashii_magical14}
#Message#
\.「…覚悟してなかった？」
##

[ミドリ / cara19-4]
{SE: Accent41-1}
#Message#
\.「こんなあっさり　ギンを失うことになるなんて…ね」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「まさか…　選ぶつもりがや…!?」
##

{ギン} [ギン / cara9-18]
#Message#
\.「さ…サラ姉ちゃん…」
##

{サラ}
#Message#
\.「大丈夫だ　ギン…!!」
##

{SE: sceneswitch2}
#Message#
\.「\N[4]…
　お前は選べるワケが無い…！」
##

{\N[4]} [ミドリ / cara19-3]
{SE: Accent21-1}
#Message#
\.「ん…？」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「選べば　お前だって５０％で死ぬんだぞ…！」
##

#Message#
\.「死が……怖いハズだ…!!」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「…まだそんなこと　言ってるんだ」
##

[ミドリ / cara19-6]
{SE: Accent42-1}
#Message#
\.「都合のいい事ばかり考えてないで　現実を見なよ…」
##

[ミドリ / cara19-4]
{SE: Accent24-1}
#Message#
\.「ボクは　手を切り落とすことだって
　ノリでやっちゃうのに」
##

{サラ}
#Message#
\.「だったら…!!」
##

#Message#
\.「選んでみれば良い…!!　\V[984]番のヒツギを…」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.\SP[10]「………」
##

[ミドリ / cara19-4]
{SE: Accent28-1}
#Message#
\.「オッケー　アルジー　\V[984]番のヒツギをヒットして！」
##

{サラ}
#Message#
\.「なっ…!!」
##

{アルジー} [アルジー / cara17-8]
#Message#
\.「おう　了解」
##

{ギン} [ギン / cara9-9]
#Message#
\.「サラ姉ちゃん…!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-12]
#Message#
\.「やめろ!!　そんなバカげたマネ…!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-19]
#Message#
\.「やめろ!!　そんなバカなマネを…!!」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{カンナ} [カンナ / cara3-29]
#Message#
\.「こんなやり方で…運命を決めるんですか…!!」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-32]
#Message#
\.「ふざけるな…!!　やめろ…!!」
##

[ソウ / cara5-35]
#Message#
\.「こんなやり方で　勝敗を決めるのか!!　ヒヨリ!!」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{\N[4]}
{SE: horror_piano chord3}
#Message#
\C[10]「キミの負けだ　サラ」\.
##

{N/A} [アルジー / cara17-9]
{SE: WON-baratto01}
#Message#
\C[3]アルジーはヒツギを選んだ。
##

{サラ}
#Message#
\.「あっ…　ああ…!!」
##

{ギン} [ギン / cara9-9]
#Message#
\.「サラ姉ちゃああぁん!!」
##

{アルジー} [アルジー / cara17-9]
#Message#
「さあ…！　早くも決着がつくのか…!?」
##

[アルジー / cara17-8]
#Message#
\.「運命や…いかに…！」
##

{ヒナコ} [ヒナコ / cara93-2]
{SE: Accent41-1}
#Message#
「…え…」
##

[ヒナコ / cara93-10]
#Message#
\.「なに…この振動…!?」
##

[ヒナコ / cara93-12]
#Message#
\.「ウソでしょ…!?　まさか…!!　なんで私が…!!」
##

[ヒナコ / cara93-13]
#Message#
\.「この…ヒ…
##

{サラ}
{SE: sceneswitch2}
#Message#
「ヒナコ…!?」
##

{アルジー} [アルジー / cara17-9]
{SE: Accent28-1}
#Message#
「惜しい！　ヒットしたのはヒナコだ！」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-10]
#Message#
\.「ヒナコちゃん!!」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-15]
#Message#
\.「そんなぁ…!!」
##

<Condition End (Switch #25 (★マイ生存ルート))>

{ギン} [ギン / cara9-14]
#Message#
\.「ハァ…!!　ハァ…!!」
##

[ギン / cara9-15]
{SE: Accent21-1}
#Message#
\.「ち…　チビッ子ぉ…」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「お　おい…　なんでヒナコぜよ…!?」
##

[Qタロウ / cara4-13]
#Message#
\.「\C[12]青\C[0]は　ギンか\N[4]のハズじゃ
　ねえのか…!?」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
\.「どうなってる…!!　私達の推理は間違ってたのか…!?」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-19]
#Message#
\.「どうなってる…!!
　オレ達の推理は間違っていたのか…!?」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{カンナ} [カンナ / cara3-28]
#Message#
\.「何か…とんでもない勘違いを…!!　カンナ達は…!!」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-21]
#Message#
\.「どうなってる…!!
　ボク達の推理に…　何か穴があったのか…？」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{サラ}
#Message#
\.「みんな…！　落ち着いて…!!」
##

#Message#
\.「れ　冷静にもう一度…話し合うんです…!!」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-9]
#Message#
\.「む…ムリだよ…！　全然状況が違うんだもん…」
##

[アンズ / cara96-10]
#Message#
\.「選ばれたら…跡形もなく
　殺されちゃうんだよぉ…!!」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（お願い…！　冷静になって…！）
##

<Else (Switch #21 (★アンズ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-13]
#Message#
\.「む…ムリだ…！　さっきまでとは全然違う…」
##

[ハヤサカ / cara94-14]
#Message#
\.「選ばれたら…跡形もなく
　殺されてしまうんだぞぉ…!!」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（お願い…！　冷静になって…！）
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #24 (★ランマル生存ルート) is ON>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-22]
#Message#
\.「うぅ…　さっきまでとは全然違う…」
##

[ランマル / cara91-23]
#Message#
\.「選ばれたら…跡形もなく
　殺されちまうのかよ…!!」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（お願い…！　冷静になって…！）
##

<Else (Switch #821 (★カンナ生存ルート))>

{ランマル} [ランマル / cara91-48]
#Message#
\.「チッ…!!　さっさと選ばれればいいんだ…ギン…!!」
##

[ランマル / cara91-47]
#Message#
\.「オレは…絶対に死なねえ…!!　クソッ…!!」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（ランマル…!!）
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Else (Switch #24 (★ランマル生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-22]
#Message#
\.「出来るワケがねえ…！
　さっきまでとは全然違う…!!」
##

[クルマダ / cara95-23]
#Message#
\.「選ばれたら…跡形もなく
　殺されちまうんだぞ…!!」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（お願い…！　冷静になって…！）
##

<Else (Switch #23 (★クルマダ生存ルート))>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-14]
#Message#
\.「ひどい…　本当に最低だよ…!!」
##

[マイ / cara92-15]
#Message#
\.「絶対に殺してやる…!!
　\N[4]……!!」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（お願い…！　冷静になって…！）
##

<Condition End (Switch #25 (★マイ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #24 (★ランマル生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

{N/A}
#Message#

　　　　　　　　　\C[3]ヒナコの青いランプ
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-30]
#Message#
「ヒントでは…　ヒナコさんは\C[12]人間\C[0]って事になりますよね…」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-21]
#Message#
「ヒントでは…　ヒナコは\C[12]人間\C[0]って事になる…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-22]
#Message#
「すべての推理は大外れだったんだ！
　全部最初から考え直すべきなんじゃねえのか!?」
##

<Condition End (Switch #23 (★クルマダ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-14]
#Message#
「すべての推理は大外れだったんだ！
　全部最初から考え直すべきなんじゃないかい!?」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-15]
#Message#
「\N[4]が　あんなにあっさりと
　ヒツギを選んだのは…絶対におかしいよぉ!!」
##

<Condition End (Switch #25 (★マイ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-41]
#Message#
「ランプの色は　\C[10]赤\C[0]と\C[12]青\C[0]が出たんだ！
　ヒツギ管理画面の情報は…正しいってことだ…！」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
#Message#
「ランプの色は　\C[10]赤\C[0]と\C[12]青\C[0]が出たんだ！
　ヒツギ管理画面の情報は…正しいハズだ…！」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #24 (★ランマル生存ルート) is ON>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-20]
#Message#
「どうなってんだ!?
　犠牲者の映像に　ヒナコの分だってあったんだぜ！」
##

<Else (Switch #821 (★カンナ生存ルート))>

[ランマル / cara91-44]
#Message#
「どうなってんだ!?
　犠牲者の映像に　ヒナコの分だってあったんだぜ！」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Else (Switch #24 (★ランマル生存ルート))>

{Qタロウ} [Qタロウ / cara4-10]
#Message#
「どうなってるぜよ!?
　犠牲者の映像に　ヒナコの分だってあったぜよ！」
##

<Condition End (Switch #24 (★ランマル生存ルート))>

{ギン} [ギン / cara9-15]
#Message#
「ぼ…　ボクも…　同じように…　殺されちゃうニャン…？」
##

