**********Common1653********** (◆Q「ラス１ヒツギ」)
{Qタロウ}
#Message#
「まず　オレがサラ達と別れた後…
　墓地の７つのヒツギは　すべて光っていたぜよ！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「なんばしよっと！」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{Qタロウ} [Qタロウ / cara4-5]
#Message#
「ようわからんぜよ！」
##

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
\.「ちなみに今　光らないヒツギは４つだよな…」
##

[Qタロウ / cara4-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「照らせばわかるが…　２番　４番　５番　７番　…ぜよ」
##

