**********Common998********** (ｿｳ「Qの自己犠牲」)
{ソウ}
#Message#
「ビックリしたよ　Qタロウさんは　代わりに自分のメダルを
　渡すって言いだしたんだ」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ソウ} [ソウ / cara5-18]
#Message#
「…それがどうかした？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ソウ} [ソウ / cara5-6]
#Message#
「ここで言い合いしたって　証明できることはないよ」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ソウ} [ソウ / cara5-18]
#Message#
「話を聞くつもりはなかったけど　Qタロウさんが
　真剣だったから　ムゲにはできなくてね」
##

[ソウ / cara5-3]
#Message#
\.「…おかげで　良い取引になったよ」
##

{サラ}
#Message#
\.「………」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「怖いカオしないでよ
　サラさんは　タダでパソコンを見れて得したでしょ？」
##

