**********Common123********** (弐の試練のくだり)
{N/A}
#Message#
\C[3]ふと、部屋の出口へ目を向けると…
##

{ソウ} [ソウ / cara5-4]
#Message#
「クソッ！　やられた!!」
##

{サラ}
#Message#
\.\C[4]（ソウさん…？）
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「見てよ　サラさん…これ…」
##

{N/A}
#Message#
\C[3]ソウさんは、ゆっくりと部屋のドアを閉じていく。
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（何か貼ってある…！）
##

{ソウ}
#Message#
\.「サラさん　読んでみて…」
##

{N/A}
#Message#
\.\C[3]『弐の試練　～練習試合～』
##

#Message#
\.\C[3]『これはメインゲームに向けての練習試合。
　人形の蘇生が開始の合図だ。』
##

#Message#
\.\C[3]『指示に従い、多数決を行え。
　\C[10]最も得票の多かった者が犠牲\C[3]になるだろう』
##

#Message#
\.\C[3]『なお、これは練習試合だ。
　\C[10]引き分け\C[3]なら没収試合（ノーゲーム）とする。』
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（これは…！）
##

{ソウ}
{SE: Accent28-1}
#Message#
「\C[10]弐の試練\C[0]…
　ボク達が最初に受けたヤツと　同じ類のモノさ…」
##

{サラ}
#Message#
\.「気付かなかった…！　こんな張り紙…！」
##

{レコ} [レコ / cara6-8]
#Message#
\.「ちくしょう…！　私が
　危険に備えて扉を開放しておこう　なんつったから…!!」
##

{カイ} [カイ / cara8-1]
#Message#
\.「…そうなるよう　誘導されていたのです
　この部屋は　入る前から　異質な雰囲気でした」
##

{ジョー} [ジョー / cara1-22]
#Message#
\.「引き分けなら没収試合…って…
　まさか…！」
##

{ケイジ} [ケイジ / cara2-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「…全員…同数票…
　それなら　犠牲者は出なかったって…ことかな」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「う…ウソだろ！　ふざけんが!!
　あ…アイツ　無駄死にって　ことかよ!!」
##

{サラ}
#Message#
\.\C[4]（回避できる罠だった…！
　しっかりドアまで調べていれば…！）
##

#Message#
\.\C[4]（ミシマ先生…）
##

#Message#
\.「…」
##

#Message#
\.\C[4]（今は…ナオさんが心配だ…）
##

