**********Common643********** (▲ミシマ日常過去①)
{ミシマ}
#Message#
「お疲れですか　ナオさん」
##

[ミシマ / cara12-4]
#Message#
「こちらで　紅茶でも飲みませんか？」
##

{ナオ}
#Message#
\.「あ…　先生…」
##

#Message#
\.\C[4]（そっか　私…絵を描いてたら疲れて寝ちゃったんだ…）
##

{ミシマ}
#Message#
「今日は皆さん　先に帰られました
　ナオさんも無理をせず　もう少ししたら　帰りましょう」
##

#Message#
「もちろん　夜道は危ないですので　車で送りますよ」
##

{ナオ}
#Message#
\.「ありがとうございます
　…これ　なんの紅茶ですか？」
##

{ミシマ}
#Message#
「…ふむ　実は初めて飲むのですが　種類は確認してません
　海外の友人から頂いた　おいしいと評判の紅茶です」
##

{ナオ}
#Message#
\.「パッケージを読んでみますか？」
##

{ミシマ}
#Message#
\.「ああ…！　お待ちを！」
##

#Message#
\.「…なんとなく　もったいないでは…ないですか
　種類や相場を知ってしまうと　引っ張られてしまいます」
##

#Message#
\.「まず　何も知らずに飲んでみたいのです
　…その後　種類を見てみましょう」
##

{ナオ}
#Message#
\.「はぇ～…わかりました！
　先生ってなんか…不思議なとらえ方をしますね」
##

{ミシマ}
#Message#
\.「欲深いだけかもしれませんねぇ…
　ひとつの紅茶で２度楽しみたい…そういうことです」
##

{ナオ}
#Message#
\.\C[4]（えへへ…先生ってやっぱり変わってて…面白いなぁ）
##

{ミシマ}
#Message#
\.「では…いただきましょう」
##

{ナオ}
#Message#
\.「………」
##

{ミシマ}
#Message#
\.「………」
##

{ナオ}
#Message#
\.「……先生」
##

{ミシマ}
#Message#
\.「……ええ」
##

{ナオ}
#Message#
\.「…あの　先生の友人さんを疑うような…失礼なことを
　言ってしまったら申し訳ないんですが…」
##

#Message#
\.「…豚骨スープですよね　これ」
##

{ミシマ}
#Message#
\.「………」
##

#Message#
\.「…ありえません
　見て下さい　このしっかりとした茶葉を…」
##

{ナオ}
#Message#
\.「…で　ですが！　匂いをかげば　かぐほど
　これは豚骨スープです！　先生!!」
##

#Message#
\.「おしゃれなアトリエ全体が…今は豚骨臭いです！」
##

{ミシマ}
#Message#
\.「………」
##

{ナオ}
#Message#
\.\C[4]（無言のまま　電話をかけ始めた…）
##

{N/A}
#Message#
\.\C[3]外国語でひとしきり楽しそうに電話をかけた後、
ミシマ先生はスマホを置いた。
##

{ミシマ}
#Message#
\.「………」
##

{ナオ}
#Message#
\「あ　あの先生…　ご友人はなんと…？」
##

{ミシマ}
#Message#
\.「パッケージを読んでから飲め　と言われました」
##

{ナオ}
#Message#
\.\C[4]（ああ…先生かわいそう）
##

{ミシマ}
#Message#
\.「…ふむ」
##

#Message#
\.「…豚骨スープも　悪くないものですね…！」
##

{ナオ}
#Message#
\.\C[4]（先生…前向きだぁ…！）
##

{ミシマ}
#Message#
\.「…おや」
##

{ナオ}
#Message#
\.「………」
##

{ミシマ}
#Message#
\.「…寝てしまったんですね」
##

#Message#
\.「ふむ…　少し遠回りのルートで運転しますか…」
##

