**********Common1349********** (29、間違いどす)
{サラ}
#Message#
\C[4]（この…　燃えるゴミ箱…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-1]
#Message#
\.「う～ん…
　記憶通り　ただの燃えるゴミだと思うニャン」
##

[ギン / cara9-10]
#Message#
\.「ゴミは毎日ちゃんと回収されるから
　あまり山盛りになってる所は見たことないワン」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（怪しい所はなさそうだな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　檻の向こうの電球…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{アリス} [アリス / cara11-1]
#Message#
\.「別に何も変わったことはないな
　ただの電球だ」
##

[アリス / cara11-13]
#Message#
\.「あれが灯る時間帯は最悪よ…　薄暗い夜の刑務所…
　囚人達のうめき声が聞こえるの…」
##

[アリス / cara11-12]
#Message#
\.「アタシのうめき声がね!!」
##

{サラ} [サラ / cara0-4]
#Message#
\.\C[4]（やっぱり辛い環境なんだな…）
##

<やめる>

<Choice End>

