**********Common258********** (ｱﾘｽ「ソウサラもダメ」)
{アリス}
#Message#
\.「ぐぐ…！　悔しいが\C[2]鍵番\C[0]の可能性のあるソウとサラには
　投票すべきじゃない…！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{アリス} [アリス / cara11-3]
#Message#
「おっと…　戦うべきはオレじゃないだろう…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ゴンベエ} [アリス / cara11-3]
#Message#
「くだらない…　それがどうして反論になる？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{アリス} [アリス / cara11-4]
#Message#
「しかし…誰なら安全牌だと言うんだ…!?」
##

