**********Common761********** (ｷﾞﾝ「ｶﾝﾅｵの差ある？」)
{ギン}
#Message#
\.「バケツ女は　メダルをたくさん持ってて
　ナオ姉ちゃんは　少ししか持ってないワン」
##

#Message#
「バケツ女と　ナオ姉ちゃんに…
　差なんて　あるのかワン…？」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ギン} [ギン / cara9-10]
#Message#
「ニャン…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-12]
#Message#
「よくわからないワン…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ギン} [ギン / cara9-15]
#Message#
「…選びたくないよぅ…」
##

[ギン / cara9-13]
#Message#
「思いつくのは…　メダルの枚数くらいニャン」
##

[ギン / cara9-4]
{SE: Accent21-1}
#Message#
\.「バケツ女はたくさん持ってて
　ナオ姉ちゃんは　少ししか持ってないワン」
##

[ギン / cara9-15]
#Message#
\.「もう…どうしたらいいニャン…
　ニャゥゥ…」
##

{サラ}
#Message#
\.「メダル…か」
##

