**********Common65********** (ｶｲ「拒む理由は」)
{カイ}
#Message#
\.「…拒むなら理由が知りたいですね
　このままでは今後にも影響します…」
##

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カイ} [カイ / cara8-4]
#Message#
「私は誰かと言い合うつもりはないのです」
##

{サラ}
#Message#
\C[4]（効果はなかったみたいだな…）
##

<やめる>

<Choice End>

{カイ} [カイ / cara8-4]
#Message#
「…普段であれば人をここまで
　問い詰めることなんてしないのですが…」
##

[カイ / cara8-1]
#Message#
\.「命がかかっていますからね」
##

{サラ}
#Message#
\.\C[4]（カイさんもずっと　おとぼけなワケじゃないんだな）
##

