**********Common405********** (腕相撲事後処理)
{ケイジ} [ケイジ / cara2-1]
#Message#
\.「なんとかなったね…　おまわりさん　疲れちゃったよ」
##

#Message#
\.「はい　クリアチップ
　1個ずつ　分けよう」
##

{N/A}
#Message#
\.\C[3]クリアチップを　1枚　手に入れた。
##

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「よくやったぜ！　お前さんやっぱスゲーぜよ！」
##

#Message#
\.「これがクリアチップか…　1枚ずつ　分けようぜ！」
##

{N/A}
#Message#
\.\C[3]クリアチップを　1枚　手に入れた。
##

{Qタロウ}
#Message#
\.「そうじゃ　約束通り　メダルの交換もしようぜ
　信頼の交換ってやつじゃ」
##

{N/A}
#Message#
\.\C[3]Qタロウとマイメダルを　10枚　交換した。
##

{アリス} [アリス / cara11-6]
#Message#
\.「フン…大した事なかったようだな…」
##

[アリス / cara11-5]
#Message#
\.「安心しろ　千堂院 紗良
　クリアチップは山分けだ」
##

{N/A}
#Message#
\.\C[3]クリアチップを　1枚　手に入れた。
##

{サラ}
#Message#
\.「しかし…ソウさんは　居ませんでしたね」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「やっぱり…　ひとりじゃ
　アトラクションは　受けれないのかもねー」
##

{サラ}
#Message#
\.「しかし…ソウさんは　居ませんでしたね」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「クソ…　間違ごうたんかなぁ…」
##

{サラ}
#Message#
\.「しかし…ソウさんは　居ませんでしたね」
##

{アリス} [アリス / cara11-4]
#Message#
\.「ヒヨリソウ…か」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「おーい！　２人とも無事だったんだな!!
　すまんが　ちょっとこっちへ来てくれぜよ!!」
##

{サラ}
#Message#
\.「え…？」
##

{Qタロウ} [Qタロウ / cara4-6]
{SE: Accent28-1}
#Message#
\.「寝室で　ソウが　見つかったんじゃ！」
##

{レコ} [レコ / cara6-8]
#Message#
\.「あ！　２人とも無事だったか!!
　悪いが　ちょっとこっちへ来てくれ!!」
##

{サラ}
#Message#
\.「え…？」
##

{レコ} [レコ / cara6-10]
{SE: Accent28-1}
#Message#
\.「寝室で　ニット帽の野郎が　見つかったんだ！」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（これは…！）
##

#Message#
\.「しかし…ソウさんは　居ませんでしたね」
##

#Message#
\.「アトラクションは　なんとなくわかったし…
　一度　みんなと合流して　ソウさんを捜すべきですかね…」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…オーケー
　サラちゃんの　仰せのままに…　ってね」
##

{サラ}
#Message#
\.「しかし…ソウさんは　居ませんでしたね」
##

#Message#
\.「アトラクションは　なんとなくわかったし…
　一度　みんなと合流して　ソウさんを捜すべきですかね…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「こうしてる間に好き勝手されてたら　たまらんしな…」
##

{サラ}
#Message#
\.「しかし…ソウさんは　居ませんでしたね」
##

#Message#
\.「アトラクションは　なんとなくわかったし…
　一度　みんなと合流して　ソウさんを捜すべきですかね…」
##

{アリス} [アリス / cara11-4]
#Message#
\.「ヒヨリソウ…か」
##

