**********Common1694********** (３前進展⑧最初の犠牲者)
{アルジー} [アルジー / cara17-9]
#Message#
「おお…！　果たして正解は出るのか…!?」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-2]
{SE: Accent41-1}
#Message#
「…ん？」
##

[ハヤサカ / cara94-3]
#Message#
\.「な　なんだ？　床から…」
##

[ハヤサカ / cara94-11]
#Message#
\.「っ…!?」
##

[ハヤサカ / cara94-14]
#Message#
\.「や　やめっ…!!　うわあっ…!!」
##

<Else>

<Condition End>

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-20]
{SE: Accent41-1}
#Message#
「…あ？」
##

[クルマダ / cara95-18]
#Message#
\.「な　なんだぁ？　床から…」
##

[クルマダ / cara95-21]
#Message#
\.「っ…!?」
##

[クルマダ / cara95-23]
#Message#
\.「う　うおお…!?　なんだよ…!!　おい　ふざけっ…!!」
##

<Else>

<Condition End>

{サラ}
{SE: sceneswitch2}
#Message#
「なっ…！」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
「なんじゃあこりゃああ!?」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-12]
#Message#
\.「貫いちまった…!!　ヒツギを…!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-12]
#Message#
\.「ドリルがブッ刺さってるじゃないのおおおお!!」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{サラ}
#Message#
\.「ドリルがヒツギを…!!」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{アルジー} [アルジー / cara17-9]
{SE: Accent28-1}
#Message#
\.「残念！　ヒットしたのは\V[983]！」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「なんだと…!?」
##

{ギン} [ギン / cara9-9]
#Message#
\.「スーツメガネが…どうしちゃったニャン…!?」
##

[ギン / cara9-6]
#Message#
\.「おい！　返事するワン！　スーツメガネ!!
　どうしたニャン!!」
##

[ギン / cara9-9]
#Message#
\.「ねえ…!!　ねえ…」
##

[ギン / cara9-14]
{SE: Accent21-1}
#Message#
\.「返事してよぉ…」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「ハヤサカ…!?」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent24-1}
#Message#
\.「良かったねえ死体で！　みんなラッキーだよ！」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「なんだと…!?」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-24]
#Message#
\.「ど　どういう事ですか…!?」
##

[カンナ / cara3-30]
#Message#
\.「返事してください…!!　クルマダさん…!!」
##

[カンナ / cara3-29]
#Message#
\.「違いますよね…!?　こんな一瞬で…！」
##

[カンナ / cara3-28]
{SE: Accent21-1}
#Message#
\.「ここまで…　がんばって　生きてきたじゃないですか…！
　なのに…！」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ギン} [ギン / cara9-9]
#Message#
\.「ヤンキーが…どうしちゃったニャン…!?」
##

[ギン / cara9-6]
#Message#
\.「おい！　返事するワン！　ヤンキー!!
　どうしたニャン!!」
##

[ギン / cara9-9]
#Message#
\.「おい…!!　ヤンキー…」
##

[ギン / cara9-13]
{SE: Accent21-1}
#Message#
\.「ヤンキー…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Else (Switch #23 (★クルマダ生存ルート))>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「クルマダ…!?」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent24-1}
#Message#
\.「良かったねえ死体で！　みんなラッキーだよ！」
##

<Condition End (Switch #23 (★クルマダ生存ルート))>

[ミドリ / cara19-3]
{SE: Accent40-1}
#Message#
\.「ボクも外側で観たかったなぁ～…」
##

{サラ}
#Message#
\.「ふざけるな　\N[4]…!!
　こんなふうになるなんて　聞いてないぞ…!!」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-10]
#Message#
\.「そうだよ…!!
　私達も　危険な目に会うなんて　初めて聞いた…!!」
##

<Else (Switch #21 (★アンズ生存ルート))>

<If Switch #24 (★ランマル生存ルート) is ON>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-23]
#Message#
\.「そうだ…!!
　オレ達も　危険な目に会うなんて　初めて聞いたぞ…!!」
##

<Else (Switch #821 (★カンナ生存ルート))>

[ランマル / cara91-47]
#Message#
\.「そうだ…!!
　オレ達が　危険な目に会うなんて　初めて聞いたぜ…!!」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #24 (★ランマル生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-22]
#Message#
\.「このクソ野郎…!!　話と違うだろ!!
　こんなゲーム無効だ!!　さっさと解放しやがれ!!」
##

<Condition End (Switch #23 (★クルマダ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-13]
#Message#
\.「聞いていた話と違う!!　こんなゲーム無効だよ!!
　解放してくれぇ…!!」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「…あのさあ」
##

[ミドリ / cara19-4]
{SE: Accent41-1}
#Message#
\.「…何か問題あるのかな…？」
##

{サラ}
#Message#
\.「なんだと…！」
##

{\N[4]} [ミドリ / cara19-5]
{SE: Accent21-1}
#Message#
\.「だって　ドリルで中身を貫いただけだよ？」
##

[ミドリ / cara19-2]
{SE: Accent24-1}
#Message#
\.「外見もほぼ変わらないし　推理のノイズには
　ならないでしょ？」
##

[ミドリ / cara19-4]
{SE: Accent28-1}
#Message#
\.「ギンかボクを当てれば　勝敗は付くんだ
　…何もウソは言ってないよ」
##

{サラ}
#Message#
\.「お前は……!!」
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「あんなぶっといドリルで　グシャグシャにされたんじゃ
　原型なんざ残らねえがや…!!」
##

[Qタロウ / cara4-12]
#Message#
\.「二度と生き返れねえんだぞ!!　それを…!!」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
\.「安心してよ」
##

[ミドリ / cara19-6]
{SE: horror_piano chord3}
#Message#
\.「…もう終わる　次で　ボクがギンを当てるから」\.
##

{N/A}
#Message#

　　　　　　 \V[341]\C[3]\N[4]の指名は？
##

{\N[4]} [ミドリ / cara19-4]
{SE: button17}
#Message#
\.「さて…　何番を選ぼうかな…
　サラさんも一緒に議論しようよ！」
##

