**********Common1711********** (◆ｿｳ「死は演技」)
{ソウ}
#Message#
「刃物や　処刑道具みたいな…
　直接的な物は　何一つ映って無かった…」
##

#Message#
「ヒナコは　あの映像では　死んだように演じただけだった
　ってことかな…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ソウ} [ソウ / cara5-6]
#Message#
「…もっとわかるように説明してよ」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ソウ} [ソウ / cara5-6]
#Message#
「…もっとわかるように説明してよ」
##

<やめる>

<Choice End>

{ソウ} [ソウ / cara5-1]
#Message#
「他のダミーズと並べられて　ボク達も死んだと
　思い込んでただけなんだよ」
##

[ソウ / cara5-15]
{SE: Accent21-1}
#Message#
「考えてみれば…　映像には直接的な物が
　何一つ映って無かった…」
##

[ソウ / cara5-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「他のダミーズには　刃物や斧のような
　刃物や処刑装置が　ちゃんと映ってたのに…ね」
##

{サラ}
#Message#
\.\C[4]（言われてみると…確かに）
##

