**********Common1774********** (・ﾊﾔｻｶ「死に際視聴」)
{ハヤサカ}
#Message#
「私達はみんな　犠牲者のビデオで　自分の死に様を観た…
　人間が混ざってるとは考えにくいよ…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
「よくわからないな…　はは…」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
「よくわからないな…　はは…」
##

<やめる>

<Choice End>

{ハヤサカ} [ハヤサカ / cara94-7]
#Message#
「本当に　アスナロは悪魔みたいな事をするよ…」
##

[ハヤサカ / cara94-4]
{SE: Accent21-1}
#Message#
「キミ達も観ただろう…？
　あそこに映ってた者は　全員ちゃんと死んでいた…」
##

[ハヤサカ / cara94-7]
#Message#
\.「…残念なことだが…ね」
##

