**********Common1168********** (クルマダとカンナ②)
{カンナ} [カンナ / cara3-29]
#Message#
\.「クルマダさん…！」
##

{クルマダ} [クルマダ / cara95-14]
#Message#
\.「…さわんじゃ…ねえ…」
##

[クルマダ / cara95-13]
#Message#
\.「約束…だろ」
##

#Message#
\.「…オレは…ひとりで…立つ」
##

{カンナ} [カンナ / cara3-11]
#Message#
\.「…うぅ…」
##

[カンナ / cara3-12]
#Message#
\.「もう…やめて下さい…」
##

{クルマダ} [クルマダ / cara95-13]
#Message#
\.「…あぁ…？」
##

{カンナ} [カンナ / cara3-27]
#Message#
\.「お願いです…　カンナだって…　力になりたいんです…」
##

#Message#
\.「まるで…　クルマダさんは…」
##

[カンナ / cara3-28]
{SE: sceneswitch2}
#Message#
\.「死のうと…してるみたいです」
##

[カンナ / cara3-29]
{SE: se_maoudamashii_magical14}
#Message#
\.「あの時の…　ソウさんみたいに…」
##

{クルマダ} [クルマダ / cara95-11]
#Message#
\.「…」
##

{カンナ} [カンナ / cara3-29]
#Message#
\.「ソウさんは…　カンナを守る為でした…
　でも　クルマダさんは…」
##

[カンナ / cara3-11]
#Message#
\.「死に様を…　死に場所を…　選んでるだけです…！」
##

#Message#
\.「もう　見たくないんです…　そんなの…」
##

[カンナ / cara3-15]
#Message#
\.「生きようと…してください…！
　クルマダさん…！」
##

{クルマダ} [クルマダ / cara95-13]
#Message#
\.「…」
##

[クルマダ / cara95-11]
#Message#
\.「………」
##

[クルマダ / cara95-14]
#Message#
\.「…最後の意地を…捨てろって言うのか…」
##

{カンナ} [カンナ / cara3-30]
#Message#
\.「……」
##

{クルマダ} [クルマダ / cara95-11]
#Message#
\.「………」
##

[クルマダ / cara95-14]
{SE: Accent28-1}
#Message#
\.「……肩貸せよ」
##

{カンナ} [カンナ / cara3-22]
#Message#
\.「クルマダさん…！」
##

{クルマダ} [クルマダ / cara95-14]
#Message#
\.「…約束破ったんだ　テメーは相棒でもなんでもねー」
##

[クルマダ / cara95-12]
{SE: Accent21-1}
#Message#
\.「ただの生意気なガキだ
　…最後まで利用してやる」
##

{カンナ} [カンナ / cara3-21]
#Message#
\.「はい…！」
##

{クルマダ} [クルマダ / cara95-12]
#Message#
\.「チッ…」
##

