**********Common1647********** (■ﾗﾝﾏﾙ「ﾎｯﾄｺｺｱ」)
<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル}
#Message#
「オレのヒツギに　\C[2]ホットココア\C[0]をかけられた…
　でも　関係ねえだろ…？」
##

<Else>

#Message#
「オレのヒツギに　\C[2]ホットココア\C[0]をかけられた…
　でも　関係ないだろ…？」
##

<Condition End>

<If Switch #821 (★カンナ生存ルート) is ON>

#Message#
「あー…　そういや　ヒナコに\C[2]液体\C[0]ぶちまけられて
　オレのヒツギ　ベトベトにされたな…」
##

<Else>

#Message#
「…そうだな　ヒナコに\C[2]液体\C[0]をかけられて
　オレのヒツギを　ベトベトにされたっけ…」
##

<Condition End>

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-10]
#Message#
「どういうことだ？」
##

<Else>

[ランマル / cara91-38]
#Message#
「………」
##

<Condition End>

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-10]
#Message#
「どういうことだ？」
##

<Else>

[ランマル / cara91-38]
#Message#
「………」
##

<Condition End>

<やめる>

<Choice End>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-17]
#Message#
「…なんで拭いたんだって言われても…
　なんとなく…なんだけどさ」
##

<Else>

[ランマル / cara91-38]
#Message#
「…なんか飲みたくなって来たぜ…ココア…」
##

<Condition End>

<If Switch #821 (★カンナ生存ルート) is ON>

[ランマル / cara91-1]
#Message#
「ほら　オレ　ヒナコにココアを持たされてよぉ…」
##

[ランマル / cara91-2]
{SE: Accent21-1}
#Message#
\.「『熱いから自分で持てよ』って言ったんだよ」
##

[ランマル / cara91-10]
{SE: Accent28-1}
#Message#
\.「それで　もめて　ぶちまけたんだよ
　オレのヒツギに…」
##

[ランマル / cara91-16]
#Message#
\.「…仕方ねえから自分で拭いたよ」
##

[ランマル / cara91-15]
#Message#
\.「でも…　そんなの関係ねえだろ？」
##

<Else>

[ランマル / cara91-39]
#Message#
「オレ…　ヒナコにココアを持たされたんだよ」
##

[ランマル / cara91-40]
{SE: Accent21-1}
#Message#
\.「『熱いから自分で持てよ』って言ったんだけど…」
##

[ランマル / cara91-41]
{SE: Accent28-1}
#Message#
\.「もめて　盛大にぶちまけたんだよ
　オレのヒツギに…」
##

[ランマル / cara91-40]
#Message#
\.「…仕方ねえから自分で拭いたよ」
##

[ランマル / cara91-39]
#Message#
\.「それがどうした…？　関係ないだろ？」
##

<Condition End>

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\C[4]（これは見逃せない発言だ…！）
##

