**********Common143********** (ギンの3種選択肢)
#Choice#
手書きの文字だったか？
誰かに宛てた手紙だったか？
手紙を持っているか？
やめる
##

<手書きの文字だったか？>

{サラ}
#Message#
「その手紙とやらは…手書きだったか？」
##

{ギン} [ギン / cara9-1]
#Message#
\.「えっと…たぶん手書きニャン…」
##

{サラ}
#Message#
\.\C[4]（むぅ…どうだろう…
　この情報を発言に加えてもらおうか？）
##

#Choice#
はい
いいえ
##

<はい>

{ギン} [ギン / cara9-2]
{SE: Accent28-1}
#Message#
「そこが重要ってことニャ？
　分かったニャン！　しっかりと発言するワン！」
##

<いいえ>

<Choice End>

<誰かに宛てた手紙だったか？>

{サラ} [ギン / cara9-2]
#Message#
「その手紙とやらは…
　誰かが　誰かに　宛てた手紙だったか？」
##

{ギン} [ギン / cara9-3]
#Message#
\.「うんとね…
　どうなんだろ…」
##

#Message#
\.「ニャムニャム…
　\C[2]リスト\C[0]…みたいな感じだったから…
　メッセージみたいな物じゃなかったニャ…」
##

{サラ}
#Message#
\.\C[4]（ふむ…どうだろう…
　この情報を発言に加えてもらおうか？）
##

#Choice#
はい
いいえ
##

<はい>

{ギン} [ギン / cara9-2]
{SE: Accent28-1}
#Message#
「そこが重要ってことニャ？
　分かったニャン！　しっかりと発言するワン！」
##

<いいえ>

<Choice End>

<手紙を持っているか？>

{サラ} [ギン / cara9-2]
#Message#
「その手紙の実物を持っていたら
　見せてくれないか？」
##

{ギン}
#Message#
\.「あ　そっか！
　あるニャン！　見てくれワン！」
##

{サラ}
#Message#
\.\C[4]（これは…！
　なんだか…見覚えがある気がする…！）
##

#Message#
\.\C[4]（どうしよう…
　この情報を発言に加えてもらおうか？）
##

#Choice#
はい
いいえ
##

<はい>

{ギン} [ギン / cara9-2]
{SE: Accent28-1}
#Message#
「そこが重要ってことニャ？
　分かったニャン！　しっかりと発言するワン！」
##

<いいえ>

<Choice End>

<やめる>

<Choice End>

