**********Common585********** (交渉２－夜　ケイジ)
{ケイジ} [ケイジ / cara2-1]
#Message#
「…サラちゃん　メダルの交渉は無しだ
　…話さない？」
##

#Choice#
話し合う
少し内容を聞く
やめる
##

<話し合う>

<少し内容を聞く>

{ケイジ} [ケイジ / cara2-2]
#Message#
「…おまわりさんと　口をきくのは…嫌かな…」
##

{サラ}
#Message#
\.\C[4]（………）
##

<やめる>

<Choice End>

{ケイジ} [ケイジ / cara2-2]
{SE: Accent28-1}
#Message#
\.「…ほら座って
　コーヒーでも淹れるよ」
##

{サラ}
#Message#
\.「いえ…いいです…」
##

{ケイジ}
#Message#
\.「…そうかい…」
##

{サラ}
#Message#
\.「………」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「……」
##

[ケイジ / cara2-1]
#Message#
\.「…なんか気まずいねー…」
##

{サラ}
#Message#
\.\C[4]（…ケイジさんは…）
##

#Message#
\.\C[4]（私に個人情報を知られるのを嫌がっている…）
##

#Message#
\.\C[4]（きっと…
　ケイジさんは他人に話していない事がある…）
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「……」
##

[ケイジ / cara2-4]
#Message#
\.「……信用ってさ…」
##

[ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「…どうやって…得るものなんだろうねー…」
##

{サラ}
#Message#
\.\C[4]（…）
##

#Choice#
ウソをつかない
誠意ある行動
自分から信用する
##

<ウソをつかない>

{サラ} [ケイジ / cara2-1]
#Message#
\.「隠し事をせずに…
　すべて正直に話すことじゃないですか？」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…へー…難しいもんだね」
##

{サラ}
#Message#
\.「やましいことがない人には…カンタンな事です」
##

<誠意ある行動>

{サラ} [ケイジ / cara2-4]
#Message#
\.「どんな行動をしてきたか…じゃないですか？」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…なるほどねー…」
##

#Message#
\.「…サラちゃんが信用されるわけだね」
##

{サラ}
#Message#
\.「…」
##

#Message#
\.「…煙に巻いてばかりじゃ…人間性なんて
　つかめません」
##

<自分から信用する>

{サラ} [ケイジ / cara2-2]
#Message#
\.「相手から信用を得たい時は…」
##

#Message#
\.「その相手を信用することです」
##

{ケイジ} [ケイジ / cara2-7]
#Message#
\.「…なるほどねー…」
##

{サラ}
#Message#
\.「………」
##

<Choice End>

{ケイジ} [ケイジ / cara2-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「…もしかして　サラちゃん　怒ってる…？」
##

[ケイジ / cara2-1]
#Message#
\.「かわいい顔が台無しだよ」
##

{サラ}
#Message#
\.「………」
##

#Message#
\.「…私は…ケイジさんを信用したいです…」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「………」
##

{サラ}
#Message#
\.「誰も…疑いたくないんです…」
##

{SE: Accent28-1}
#Message#
\.「仲間…だから」
##

{ケイジ} [ケイジ / cara2-15]
#Message#
\.「…仲間……か」
##

{サラ}
#Message#
\.「…」
##

#Message#
\.「でも…ケイジさんは…」
##

#Message#
\.「いつも核心を教えてくれません…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「あなたは…いったい何を隠してるんですか…」
##

#Message#
\.「教えて下さい…」
##

{ケイジ} [ケイジ / cara2-16]
#Message#
\.「……」
##

[ケイジ / cara2-15]
#Message#
\.「…やれやれ」
##

[ケイジ / cara2-16]
#Message#
\.「サラちゃんに　そんな顔させるのは…　辛いもんだね…」
##

#Message#
\.「……」
##

[ケイジ / cara2-2]
#Message#
\.「…サラちゃん…」
##

[ケイジ / cara2-3]
{SE: Accent28-1}
#Message#
\.「…１Fの…青い部屋での話…
　覚えてる…？」
##

{サラ}
#Message#
\.「…なんの話ですか…？」
##

{ケイジ} [ケイジ / cara2-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「おまわりさんが…人を撃っちゃった話…だよ」
##

[ケイジ / cara2-4]
#Message#
\.「トラウマ…　できれば人に話したくない記憶…だ」
##

{サラ}
#Message#
\.「……」
##

{ケイジ} [ケイジ / cara2-5]
#Message#
\.「撃たれた人は…犯罪者で…」
##

[ケイジ / cara2-3]
{SE: sceneswitch2}
#Message#
\.「死んでしまった」
##

{サラ}
#Message#
\.「……！」
##

{ケイジ} [ケイジ / cara2-12]
{SE: se_maoudamashii_magical14}
#Message#
\.「そして　オレにとって　大切な人間だった」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「…!?」
##

#Message#
\.「…知り合いだったんですか…!?」
##

{ケイジ} [ケイジ / cara2-16]
#Message#
\.「………」
##

#Message#
\.「…オレは　人殺しだ」
##

#Message#
\.「…法で裁かれることすら…許されず…」
##

[ケイジ / cara2-17]
#Message#
\.「…消えない罪を…一生背負おった　クソ野郎だ」
##

{サラ}
#Message#
\.「ケイジさん…？」
##

{ケイジ}
#Message#
\.「…グ……」
##

[ケイジ / cara2-18]
#Message#
\.「…グ…………\|グ…………!!」
##

#Message#
\.「…………」
##

[ケイジ / cara2-17]
#Message#
\.「……」
##

[ケイジ / cara2-15]
#Message#
\.「…まぁ…そういう人間なのさ…」
##

{サラ}
#Message#
\.「………」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「…サラちゃん　おまわりさんはね…」
##

[ケイジ / cara2-7]
{SE: Accent21-1}
#Message#
\.「自分を信用できないんだよ」
##

#Message#
\.「あの日から…ずっとね」
##

{サラ}
#Message#
\.「…ケイジさん…」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…話し込んじゃったね」
##

[ケイジ / cara2-4]
#Message#
\.「…本当は…　おまわりさんなんか
　信用しない方がいいのかもしれない…ね」
##

{サラ}
#Message#
\C[4]（行ってしまった…）
##

#Message#
\.\C[4]（これで…話し合いは終わり…か）
##

