**********Common1345********** (25、間違いどす)
{サラ}
#Message#
\C[4]（この…　壁の中央のモニター…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「嫌な部分を思い出させるね…
　ただのモニターのひとつさ」
##

[ソウ / cara5-4]
#Message#
\.「ボクが分からないプログラムとか…
　\N[4]が映し出して解説してたよ」
##

[ソウ / cara5-20]
#Message#
\.「しかもモニターを見てるボクを　直視しながら
　次のコードを打ち込んでいくんだ…」
##

{サラ} [サラ / cara0-28]
#Message#
\.\C[4]（不気味だな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-28]
#Message#
\C[4]（この…　棚の文房具が入ってる段…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-1]
#Message#
\.「う～ん…　記憶通り　文房具とかが
　入ってただけだと思うニャン」
##

[ギン / cara9-10]
#Message#
\.「何か怪しい所はあるワン？」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（特に怪しい所は無さそうだな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　机に置かれた本…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{アリス} [アリス / cara11-1]
#Message#
\.「ああ…　確か　宗教か何かの本だったな…
　あまり興味はわかなかったが…」
##

[アリス / cara11-4]
#Message#
\.「神や仏が本当に居るんだったら
　オレを救う事よりも　ヤツを罰して欲しいものだな」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（……）
##

<やめる>

<Choice End>

