**********Common1746********** (３前進展⑰ヒナコ入替)
<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
{SE: Accent28-1}
#Message#
「今…なんて言いましたか!?」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「ん…!?　ええと…」
##

[Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
\.「『この…ヒ…』って…」
##

{カンナ} [カンナ / cara3-16]
#Message#
\.「………」
##

[カンナ / cara3-13]
{SE: Accent40-1}
#Message#
\.「あ　あの…　変なこと…　言うかもしれませんが…」
##

[カンナ / cara3-22]
#Message#
\.「ヒナコさんは…　もしかしたら　ヒトゴロシ…ではなく」
##

{SE: Accent41-1}
#Message#
\.「この…\C[2]ヒツギは\C[0]……と言いたかったのかもしれません…」\.
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「ヒツギ…!?」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-19]
#Message#
\.「ヒツギだと…!?」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{カンナ} [カンナ / cara3-22]
#Message#
\.「はい…　ヒナコさんは
　\N[4]さんと協力してたので…」
##

[カンナ / cara3-25]
{SE: Accent28-1}
#Message#
\.「自分のヒツギは…\C[2]選ばれない予定\C[0]だったんじゃ
　ないですか…？」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「けど…　選ばれちまった…!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-19]
#Message#
\.「だが…　選ばれてしまった…!!」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{カンナ} [カンナ / cara3-24]
{SE: Accent42-1}
#Message#
\.「裏切られたんです…!!」
##

{サラ}
#Message#
\.\C[4]（どういう…ことだ…!?）
##

{カンナ} [カンナ / cara3-22]
{SE: Accent41-1}
#Message#
\.「選ばれないと思ってた理由…サラさんは　わかりますか？」
##

{サラ}
#Message#
\.\C[4]（それは…）
##

#Choice#
目印が付いていた
番号を知らせていた
光らないヒツギだったから
##

<目印が付いていた>

{サラ} [カンナ / cara3-22]
{SE: Accent40-1}
#Message#
\.「目印が付いていたんだ！
　\N[4]にだけ見えるような…特殊な物を！」
##

{カンナ} [カンナ / cara3-25]
#Message#
\.「あ　あの　\N[4]さんは
　ヒツギの中にいます！　どうやって目印を見たんですか？」
##

{サラ}
#Message#
\.\C[4]（違ったか…!!　もう一度考え直そう…）
##

<番号を知らせていた>

{サラ} [カンナ / cara3-25]
{SE: Accent40-1}
#Message#
\.「自分のヒツギの番号を知らせてたんだ！」
##

{カンナ}
#Message#
\.「でも　ヒントを使われた時に　気付きますよね…
　凄く怒るんじゃ…」
##

{サラ}
#Message#
\.\C[4]（違ったか…!!　もう一度考え直そう…）
##

<光らないヒツギだったから>

<Choice End>

{サラ} [カンナ / cara3-25]
{SE: Accent40-1}
#Message#
\.「光らないヒツギだったからだ！
　それなら　始めから選択の対象から外れる！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「けど…　ヒナコのヒツギは光ってたぜ!?」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-19]
#Message#
\.「だが…　ヒナコのヒツギは光ってただろうが！」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{サラ}
#Message#
\.「あ　あれ…？」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-5]
{SE: Accent28-1}
#Message#
「今…なんて言った……？」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「ん…!?　ええと…」
##

[Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
\.「『この…ヒ…』って…」
##

{ソウ} [ソウ / cara5-7]
#Message#
\.「………」
##

[ソウ / cara5-19]
{SE: Accent40-1}
#Message#
\.「ちょっと　深読みしすぎかもしれないけど…」
##

[ソウ / cara5-15]
#Message#
\.「ヒナコは…　もしかしたら…　ヒトゴロシ…じゃなくて」
##

[ソウ / cara5-5]
{SE: Accent41-1}
#Message#
\.「『この…\C[2]ヒツギは\C[0]』と言いたかったのかもしれない…」\.
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「ヒツギ…!?」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「ヒナコは　\N[4]と協力してたから…」
##

[ソウ / cara5-1]
{SE: Accent28-1}
#Message#
\.「自分のヒツギは　\C[2]選ばれない予定\C[0]だったんじゃない…？」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「だが　選ばれたぜよ…!!」
##

{ソウ} [ソウ / cara5-19]
{SE: Accent42-1}
#Message#
\.「裏切られたんだよ」
##

{サラ}
#Message#
\.\C[4]（どういう…ことだ…!?）
##

{ソウ} [ソウ / cara5-21]
{SE: Accent41-1}
#Message#
\.「選ばれないと思ってた理由…サラさんは　わかる？」
##

{サラ}
#Message#
\.\C[4]（それは…）
##

#Choice#
目印が付いていた
番号を知らせていた
光らないヒツギだったから
##

<目印が付いていた>

{サラ} [ソウ / cara5-21]
{SE: Accent40-1}
#Message#
\.「目印が付いていたんです！
　\N[4]にだけ見えるような…特殊な物を！」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「…\N[4]はヒツギの中にいるよね…？
　どうやって見るの？」
##

{サラ}
#Message#
\.\C[4]（違ったか…!!　もう一度考え直そう…）
##

<番号を知らせていた>

{サラ} [ソウ / cara5-19]
{SE: Accent40-1}
#Message#
\.「選ばれないように　自分のヒツギの番号を
　知らせてたんです！」
##

{ソウ}
#Message#
\.「なら　ヒントを使われた時　気付くよね？
　なんで怒らなかったの？」
##

{サラ}
#Message#
\.\C[4]（違ったか…!!　もう一度考え直そう…）
##

<光らないヒツギだったから>

<Choice End>

{サラ} [ソウ / cara5-19]
{SE: Accent40-1}
#Message#
\.「\C[2]光らないヒツギ\C[0]だったからです！」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「それなら始めから　選ばれる心配がない！」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「だが　ヒナコのヒツギは　\C[2]光ってた\C[0]ぜよ!?」
##

{サラ}
#Message#
\.「あ　あれ…？」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

#Message#
\.「それじゃあ　この考えは…　ハズレ……」
##

#Message#
\.「……………」
##

#Message#
\.「……」
##

{SE: Accent41-1}
#Message#
\.「ハズレ…なのか…？」
##

{ギン} [ギン / cara9-7]
#Message#
\.「サラ姉ちゃん…？」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「ヒナコは　\C[2]ホットココア\C[0]を持ってたんだよな…？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #24 (★ランマル生存ルート) is ON>

{ランマル} [ランマル / cara91-10]
#Message#
\.「ああ…　で　オレのヒツギにバシャーって…」
##

<Else (Switch #24 (★ランマル生存ルート))>

{ギン} [ギン / cara9-3]
#Message#
\.「う…うん　わたあめのヒツギに　かけちゃったニャン…」
##

<Condition End (Switch #24 (★ランマル生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

#Message#
\.「う…うん　わたあめのヒツギに　かけちゃったニャン…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{サラ}
#Message#
\.「そもそも　ヒナコが　ホットココアを持っていた理由は…」
##

{SE: heart2}
#Message#
\.「\C[2]自分のヒツギにかけるため\C[0]　だったんじゃないのか…!?」
##

{ギン} [ギン / cara9-7]
#Message#
\.「ニャッ…!?」
##

<If Switch #24 (★ランマル生存ルート) is ON>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-14]
#Message#
\.「じゃあ…　それをごまかす為に　オレに…!?」
##

[ランマル / cara91-12]
{SE: se_maoudamashii_magical14}
#Message#
\.「通りで　何杯もココア用意してんなぁって
　思ったんだよ…」
##

{ギン} [ギン / cara9-6]
#Message#
\.「ニャアァ!?　それ怪しいワン!!　最初に言えニャァァン!!」
##

{ランマル} [ランマル / cara91-23]
#Message#
\.「わ…　わりぃ…」
##

<Else (Switch #821 (★カンナ生存ルート))>

[ランマル / cara91-41]
{SE: Accent21-1}
#Message#
\.「ふーん…　それをごまかす為に　オレのヒツギに…？」
##

[ランマル / cara91-42]
{SE: se_maoudamashii_magical14}
#Message#
\.「通りで　何杯もココアを用意してるワケだ」
##

{ギン} [ギン / cara9-6]
#Message#
\.「ニャアァ!?　それ怪しいワン!!　最初に言えニャァァン!!」
##

{ランマル} [ランマル / cara91-40]
#Message#
\.「悪い悪い」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Else (Switch #24 (★ランマル生存ルート))>

{ギン} [ギン / cara9-7]
#Message#
\.「じゃあ…　それをごまかす為に　わたあめのヒツギに…!?」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「ああ…　どさくさに紛れて　計画を実行したんだ…！」
##

#Message#
\.\C[4]（もし…　これが真相なら…!!）
##

<Condition End (Switch #24 (★ランマル生存ルート))>

{SE: se_maoudamashii_magical14}
#Message#
\.「アルジー…　ひとつ教えてくれ…」
##

{アルジー} [アルジー / cara17-8]
{SE: Accent21-1}
#Message#
\.「…何かな」
##

{サラ}
#Message#
\.「この装置の\C[2]準備中\C[0]に…」\.
##

{SE: Thunder10}
#Message#
\.「お互いのヒツギを…　\C[2]交換する\C[0]ことは可能か？」\.
##

{アルジー}
#Message#
\.「………」
##

#Message#
\.「…」
##

[アルジー / cara17-9]
{SE: Accent28-1}
#Message#
\.「そりゃ…できるだろうねぇ…」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「な　なんやとおぉぉ!!」
##

{アルジー} [アルジー / cara17-8]
{SE: Accent21-1}
#Message#
\.「ロックをかけたのは　\C[2]開始の時\C[0]だったろ？」
##

[アルジー / cara17-9]
{SE: Accent28-1}
#Message#
\.「それまでは　どうぞ皆様　ご自由にってワケ」
##

{サラ}
#Message#
\.\C[4]（じゃあ…　もしかすると…！）
##

{SE: se_maoudamashii_magical14}
#Message#
\.「異変が起きたのは　\C[2]宴が始まる直前\C[0]…！」
##

#Message#
\.「すべてのヒツギが…　\C[2]地中に埋まってた時\C[0]だ…!!」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-23]
#Message#
\.「んだとおぉぉ…!?」
##

<Else (Switch #23 (★クルマダ生存ルート))>

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「はあああぁぁ…!?」
##

<Condition End (Switch #23 (★クルマダ生存ルート))>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-15]
#Message#
\.「ええぇー!?」
##

<Else (Switch #25 (★マイ生存ルート))>

<Condition End (Switch #25 (★マイ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-14]
#Message#
\.「バカなっ……!?」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
「あの時…　\N[4]は　\C[2]新品のヒツギ\C[0]から
　出てきて　ヒナコを呼んだ…!!」
##

#Message#
\.「ヒナコのヒツギと　自分のヒツギを　交換する為に…!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「んだとぉぉ…!?　めちゃくちゃズルじゃねえか!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-19]
#Message#
\.「ふざけないでちょうだい!?
　とんでもないズルじゃないのぉぉぉ!!」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「なんだとぉぉぉ!!　完全にズルじゃねえか!!」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
\.「でも…　どうしてヒナコちゃんは
　交換したんですか…!?」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-17]
{SE: Accent21-1}
#Message#
\.「でも…　どうしてヒナコは交換したの…？」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{サラ}
{SE: sceneswitch2}
#Message#
\.「きっと　仕掛けについて　すべてを知ってたワケじゃ
　なかった…」\.
##

#Message#
\.「まさか　本気で裏切られるとは
　思ってもみなかったんだ…!!」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「………」
##

{サラ}
{SE: sceneswitch2}
#Message#
\.「さあ　どうだ…　\N[4]…!!」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「…ん…？」
##

{サラ}
#Message#
\.「交換なんて　\C[2]予定外\C[0]だったんだろ…！」
##

#Message#
\.「お前は最初　純粋に勝負を楽しむ気だった…！」
##

#Message#
\.「だが　\C[2]死ぬのが怖く\C[0]なった…!!」
##

#Message#
\.「だから　ヒナコを呼び出し　入れ替わったんだ!!」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「…………」
##

#Message#
\.「……」
##

#Message#
\.「…」
##

[ミドリ / cara19-20]
{SE: Accent41-1}
#Message#
\.「…だから…なに？」
##

[ミドリ / cara19-22]
#Message#
\.「なんか勝ち誇ってるみたいだけど…」
##

[ミドリ / cara19-21]
{SE: Accent21-1}
#Message#
\.「それがわかったからって…どうなるの？」
##

{サラ}
#Message#
\.\C[4]（え…？）
##

{SE: sceneswitch2}
#Message#
\.「ひ　ヒナコと入れ替わったんだから…
　お前は\C[2]光らないヒツギ\C[0]に居るハズだ…！」
##

{\N[4]} [ミドリ / cara19-32]
{SE: horror_piano chord3}
#Message#
\.「…３つあるんだよ？」
##

{サラ}
#Message#
\.「………!!!」
##

{\N[4]} [ミドリ / cara19-21]
#Message#
\.「ほら…　見てみなよ」
##

{SE: Accent21-1}
#Message#
「キミは…　光らないヒツギ　３つの内から
　ボクを当てなきゃいけない」
##

[ミドリ / cara19-22]
{SE: se_maoudamashii_magical14}
#Message#
「そして…　もう手がかりは…無い」
##

{サラ}
#Message#
\.「そ　そんなハズはない……!!」
##

{\N[4]} [ミドリ / cara19-21]
{SE: Accent21-1}
#Message#
\.「そっか…　最後にヒントが使えたね」
##

[ミドリ / cara19-20]
{SE: horror_piano chord3}
#Message#
\.「どれを選んでも…　\C[2]赤が出るだけ\C[0]さ」\.
##

{サラ}
#Message#
\.「なんだと…!!」
##

{\N[4]} [ミドリ / cara19-32]
{SE: Accent28-1}
#Message#
\.「せいぜい話し合ってみなよ…」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\C[4]（言われなくたって…やってやるさ…!!）
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #24 (★ランマル生存ルート) is ON>

<Condition End (Switch #24 (★ランマル生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

<If Switch #25 (★マイ生存ルート) is ON>

<Else (Switch #25 (★マイ生存ルート))>

<Condition End (Switch #25 (★マイ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

<Else (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{N/A}
{SE: WON-machine_check3-1}
#Message#

　　　　　　　　　\C[3]光らない３つのヒツギ
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「………」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-30]
#Message#
\.「……」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-20]
#Message#
\.「……」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{サラ}
#Message#
\.「み　みんな…！　黙ってちゃダメだ…！」
##

{Qタロウ} [Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
「とにかく…　推理通りなら　残る３つの光らないヒツギ
　どこかに　\N[4]はいる…！」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「\N[4]は　元々ヒナコが入ってたヒツギに
　いるってことだよな…!?」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-19]
#Message#
\.「\N[4]は　元々ヒナコが入ってたヒツギに
　いるんだったな…！」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
{SE: se_maoudamashii_magical14}
#Message#
「光らないヒツギの中には
　ケイジさんのヒツギもありますよね…!?」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-20]
{SE: se_maoudamashii_magical14}
#Message#
「光らないヒツギの中には　ケイジのヒツギもあるんだ…！」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{ギン} [ギン / cara9-6]
{SE: Accent28-1}
#Message#
「やっぱりヒントを使うしか無いニャン…！」
##

