**********Common782********** (ﾚｺ「ﾏｼﾝｴﾗｰ」)
<If Switch #642 (★レコ生存ルート) is ON>

{レコ}
#Message#
「電子機器ってのは信用できねえ！
　パッドのエラーか何かで　交換に手違いが起きたんだ！」
##

<Else>

<Condition End>

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{レコ} [レコ / cara6-11]
#Message#
「それじゃあ証明にはならねぇよ…　サラ…！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-11]
#Message#
「そんな話じゃ証明にはならねぇよ…！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-10]
#Message#
「ありえねえ話じゃねえだろ!?　サラ!!」
##

