**********Common1561********** (★ﾊﾞﾄﾙ⑨流れ)
{N/A}
#Message#
\.\C[3]体にするどい痛みが走る。
##

{サラ}
{SE: Accent21-1}
#Message#
\.「ケイジ…さ……」
##

{影}
#Message#
「サラ…!!」
##

{N/A}
#Message#
\C[3]最後に目に入ったのは…
##

{SE: Accent43-1}
#Message#
\.\C[3]確かに…ケイジさんの顔だった…と思う。
##

{SE: heart2}
#Message#
\C[3]


　　　　　　　　　時はさかのぼる…\|\|\^
##

#Message#
「よう　気分はどうぜよ？」
##

{Qタロウ} [Qタロウ / cara4-1]
{SE: Accent21-1}
#Message#
\.「なんや　辛そうな顔しおって」
##

[Qタロウ / cara4-3]
#Message#
\.「返事くらいするがじゃ…　ケイジ」
##

{ケイジ}
{SE: Accent40-1}
#Message#
「…おはよう」\.
##

#Message#
\C[4]（ふぅ…　まだ頭がくらくらするね……）
##

{Qタロウ} [Qタロウ / cara4-1]
{SE: flash-of-light-3}
#Message#
\.「無事で良かったぜよ　立てるがや？」
##

{ケイジ}
#Message#
\.\C[4]（………）
##

#Choice#
大丈夫さ
ちょっと立てないかな
##

<大丈夫さ>

{ケイジ} [Qタロウ / cara4-1]
{SE: Accent40-1}
#Message#
\.「…大丈夫さ」
##

<ちょっと立てないかな>

{ケイジ} [Qタロウ / cara4-1]
{SE: Accent40-1}
#Message#
\.「…ちょっと立てないかな」
##

{Qタロウ} [Qタロウ / cara4-3]
{SE: shrink1}
#Message#
\.「じゃあ　閉じるぜよ」
##

{ケイジ}
#Message#
\.「…出るって」
##

<Choice End>

{マイ} [マイ / cara92-11]
{SE: Accent21-1}
#Message#
\.「ねぇ　なんか元気ないよ？　大丈夫？」
##

{ケイジ}
{SE: Onmtp-Surprise03-1}
#Message#
\.「…そんなことないさ　嬉しいなー…」
##

{Qタロウ} [Qタロウ / cara4-3]
{SE: SIN-Motion-Pop37-1}
#Message#
\.「感情表現の薄いやっちゃな…」
##

{ケイジ}
#Message#
\C[4]（頭を起こして…　今の状況を確認しなきゃな…）
##

