**********Common1818********** (ﾐﾆｴﾋﾟ　ｻﾗ＆ｼﾞｮｰ)
{N/A}
#Message#
\C[3]…予定通り……
##

#Message#
\.\C[3]…そう　すべてが予定通りだった…
##

{サラ} [サラ / cara0-34]
{SE: se_maoudamashii_magical14}
#Message#
「そうだ…　私は…」
##

[サラ / cara0-37]
#Message#
\.\C[4]（寝坊をしない為に　３０分早めに目覚ましをかけた…）
##

[サラ / cara0-34]
{SE: sceneswitch2}
#Message#
\.\C[4]（身支度に時間がかかる事を加味し　３０分多めに計算して
　電車が遅れる事を考慮し　２０分早めに出た）
##

[サラ / cara0-38]
{SE: flash-of-light-3}
#Message#
\.\C[4]（お父さんの「本当に友達と出かけるんだよね？」という
　押し問答も　早めに切り上げることに成功…！）
##

[サラ / cara0-35]
#Message#
\.「何度考えても予定通り！　いや計算通りだ！」
##

[サラ / cara0-37]
#Message#
\.「なのになぜ…!!　１時間半も早く着いてしまったんだ…!!」
##

[サラ / cara0-34]
{SE: shrink1}
#Message#
\.「…どうしよう　もう着いたと連絡すべきだろうか…
　いや　流石にドン引きだろう…　１時間半だぞ…」
##

{SE: Accent21-1}
#Message#
\.「どうしたら………ん？」
##

{声}
#Message#
\.「ですから！　結構です!!」
##

{リョーコ} [リョーコ / cara24-5]
{SE: Accent21-1}
#Message#
\.「私！　友達と遊びに行くので！」
##

{男} [２回戦のダンディ / cara999-9]
#Message#
\.「その友達に…　ボクも呼ばれたんだよね…」
##

{リョーコ} [リョーコ / cara24-5]
#Message#
\.「えぇ？」
##

{サラ} [サラ / cara0-34]
#Message#
\.「リョーコ　何してるんだ？」
##

{リョーコ} [リョーコ / cara24-5]
#Message#
\.「あ！サラ！」
##

{男} [２回戦のダンディ / cara999-9]
#Message#
\.「やあ　…サラちゃん」
##

{サラ} [サラ / cara0-34]
#Message#
\.「……？」
##

{リョーコ} [リョーコ / cara24-5]
#Message#
\.「ねえサラ　この人　知り合いなの？」
##

{サラ} [サラ / cara0-34]
#Message#
\.「……？」
##

#Choice#
知らない
知ってる
##

<知らない>

{サラ} [サラ / cara0-34]
#Message#
\.「知らないな…　リョーコの知り合いじゃないのか？」
##

{リョーコ} [リョーコ / cara24-5]
#Message#
\.「ほら！　ウソつき！」
##

{男} [２回戦のダンディ / cara999-9]
#Message#
\.「それじゃあ今から知り合いになろうか
　　ちょっとそこのお店で話でも…」
##

{リョーコ} [リョーコ / cara24-5]
#Message#
\.「絶対ナンパだよ！　この人！」
##

<知ってる>

{サラ} [サラ / cara0-34]
#Message#
\.「知ってるよ」
##

{男} [２回戦のダンディ / cara999-9]
#Message#
\.「え」
##

{サラ} [サラ / cara0-34]
#Message#
\.「おそらく…　ナンパというやつじゃないか？」
##

<Choice End>

{男} [２回戦のダンディ / cara999-9]
#Message#
\.「それは誤解さ…　サラちゃんが覚えてないだけで
　ボクはキミのこと　覚えていただろう？」
##

{サラ} [サラ / cara0-34]
#Message#
\.\C[4]（確かにこの人　私の名前を呼んだけど…）
##

{男} [リョーコ / cara24-1]
#Message#
\.「やあ　キミがリョーコちゃんの友達だね…」
##

[サラ / cara0-38]
#Message#
\.「…」
##

#Message#
\.「あの…」
##

#Message#
\.「…」
##

#Message#
\.「……」
##

#Message#
\.「…」
##

#Message#
\.「あっ！　お　おお～い！　田中～！」
##

#Message#
\.\C[3]男はどこにもいない田中を探しに走り去った。
##

[リョーコ / cara24-5]
#Message#
\.「すごいよサラ！　私でも引くほど冷たい目だったよー！」
##

#Message#
\.「そ　そんなにか…!?」
##

[リョーコ / cara24-2]
#Message#
\.「うん！　殺し屋みたい！」
##

#Message#
\.「笑顔で言ったって褒めてることにはならないぞ！　リョーコ！」
##

[リョーコ / cara24-5]
#Message#
\.「でもカッコ良かったよ！　腕組んで歩こ！」
##

#Message#
\.「しかたないな…ふふ」
##

#Message#
\.「嫌です!!」
##

#Message#
\.「うっ…!?」
##

#Message#
\.「嫌がってることが全く分からない相手と一緒に遊ぶなんて　どこが楽しいんですか！」
##

#Message#
\.「ちょ…ちょっと声が大き…」
##

#Message#
\.「別の人を誘ってください!!」
##

#Message#
\.「わ　わかったんで…　あの…」
##

#Message#
\.「あ…　失礼します…」
##

#Message#
\.「…」
##

#Message#
\.「意外とあっさりだったな」
##

[リョーコ / cara24-4]
#Message#
\.「サラやるね～！　あんなに大声出したら流石に恥ずかしいもん」
##

#Message#
\.「は　恥ずかしかったか…？」
##

[リョーコ / cara24-5]
#Message#
\.「うん！　さっさと立ち去ろう！」
##

#Message#
\.\C[3]サラとリョーコは逃げ出した。
##

#Message#
\.「もしもし　警察ですか？　危ない男にしつこく絡まれまして…」
##

#Message#
\.「け　警察…？」
##

#Message#
\.「そんな手でオレ達がビビると思ってんの？　やっぱ高校生って考える事がかわい…」
##

#Message#
\.「はい　代わります」
##

#Message#
\.「え？」
##

#Message#
\.「あ　はあ…　もしもし…」
##

#Message#
\.「あ…　ガチで警察の…　あ　はい…」
##

#Message#
\.「いや　あの　はい　すぐにあの…　やめます…」
##

#Message#
\.「…」
##

#Message#
\.「……すんませんした…」
##

#Message#
\.\C[3]男達は残念そうに歩き去った。
##

#Message#
\.「サラ…問答無用で警察に連絡するなんて　手際良いね～」
##

#Message#
\.「違うぞリョーコ　ほら」
##

[リョーコ / cara24-4]
#Message#
\.「え…？　もしもし」
##

#Message#
\.「はっはっは　サラと楽しんできてね　リョーコちゃん」
##

#Message#
\.「えっ…？」
##

[リョーコ / cara24-3]
#Message#
\.「あっ！　サラのお父さんですか！」
##

#Message#
\.「はっはっは　そういうことだよ」
##

[リョーコ / cara24-4]
#Message#
\.「へー…　親子の連係プレーか…　すごぉ…」
##

[リョーコ / cara24-5]
#Message#
\.「ありがとうございます！　サラと楽しんできます！」
##

#Message#
\.「はいはーい」
##

#Message#
\.「…ちなみにサラはまさか男友達と一緒じゃ…」
##

#Message#
\.\C[3]ピッ
##

[リョーコ / cara24-4]
#Message#
\.「なんか最後言ってた？」
##

#Message#
\.「いや？」
##

#Message#
その後楽しく遊んで…
##

[リョーコ / cara24-5]
#Message#
\.「ねえ！　サラ！　あそこで誰か絡まれてるよ！」
##

#Message#
\.「ええ…？　デジャヴだな…」
##

#Message#
\.「助けてあげようよ！　朝みたいに！」
##

#Message#
\.「し　知り合いでもないのにか…？」
##

[リョーコ / cara24-3]
#Message#
\.「いや　知り合いだよ！　たぶん！」
##

#Message#
\.「なに…？」
##

#Message#
\.「ねえ　いいじゃん　私達と食べに行こうよ」
##

#Message#
\.「い　いや　あの…友達探してるんで！」
##

#Message#
\.「じゃあ一緒に探してあげるよ　ほら行こう」
##

#Message#
\.「か　勘弁してくださいよ！」
##

#Message#
\.「ちょっといいですか」
##

#Message#
\.「えっ…!?　サラ…!?」
##

#Message#
\.「あれ…　何この子…　友達？」
##

#Message#
選択肢　無言の圧をかける　言論で反撃　警察を呼ぶ
##

#Message#
\.「…」
##

#Message#
\.「……」
##

#Message#
\.「…」
##

#Message#
\.「……」
##

#Message#
\.「…ふふ」
##

#Message#
\.「ごめんね　とらないとらない　好きなんだねー」
##

#Message#
\.「なっ…!?」
##

#Message#
\.「子犬みたいで可愛かったのに残念…　じゃあね～！」
##

#Message#
\.「ぐぅ…　誰が子犬だ…」
##

#Message#
\.「…なんだかよくわからないが…」
##

#Message#
\.「良かったね　ジョー」
##

#Message#
\.「いやー助かったぜ　サラ！　こんな所で会うとはな！」
##

#Message#
\.「困ってますよ!!」
##

#Message#
\.「うっ…？」
##

#Message#
\.「ほら見て下さい！　彼は少し涙目です！　お姉さん方が怖いんです！」
##

#Message#
\.「ち　違うよー…　だってさっきから涙目だったもん」
##

#Message#
\.「そうだよ　友達とはぐれて　迷子の子犬みたいだったし」
##

#Message#
\.「涙目じゃねーし！　誰が子犬っすか！」
##

#Message#
\.「うっ…！　友達が来たからって急に強気になって…！」
##

#Message#
\.「ね…　そういうとこも…　いいよね…　ちょっと…」
##

#Message#
\.「オレ　大人の女の人　よくわかんねぇ!!」
##

#Message#
\.「とにかく　私の友達なので！　もう大丈夫なので！」
##

#Message#
\.「はぁー…　あっそ…　なんか怒ってるし…　もう行くわ…」
##

#Message#
\.「今度ひとりで来たら遊ぼうねー！」
##

#Message#
\.「遊ばねえって！」
##

#Message#
\.「やれやれ…災難だったね　ジョー」
##

#Message#
\.「ホントな…　助かったぜ　サラ　こんな所で会うなんてなー」
##

#Message#
\.「もしもし　警察ですか？　変な女性にしつこく絡まれまして…」
##

#Message#
\.「け　警察…？」
##

#Message#
\.「な　なんか面倒くさそうだよ」
##

#Message#
\.「うーん…」
##

#Message#
\.「じゃあねっ☆　また今度遊ぼー！」
##

#Message#
\.「あ　遊ばねえって…！」
##

#Message#
\.\C[3]女たちはパリピな感じで去って行った。
##

#Message#
\.「遊ぶというか遊ばれたね　ジョー」
##

#Message#
\.「妙なとこ見られたな…　でも助かったぜ！　サラ！」
##

#Message#
選択肢終わり
##

[リョーコ / cara24-5]
#Message#
\.「やっぱりサラは頼りになるね！」
##

#Message#
\.「えっと　キミは…」
##

#Message#
\.「広瀬だよ　ヒロセリョーコ！」
##

[リョーコ / cara24-4]
#Message#
\.「ねえ　友達探してるの？」
##

#Message#
\.「あ　そうだった！　カズキ達　迷子になってんだよー！」
##

#Message#
\.「電話かけてんのに繋がんねーし…あいつら絶対盛り上がっててオレの事忘れてんだよ…まったく…」
##

#Message#
\.「…なら　一緒に探そうか？」
##

#Message#
\.「え！　マジで！　いいのか？」
##

#Message#
\.「また大人の女の人に絡まれても可哀そうだしね」
##

#Message#
\.「絶対　カズキ達に言うなよ　サラ！」
##

#Message#
\.「お礼に寄るかな　ふふ」
##

#Message#
\.「ポップコーンか!?　アイスでもいいぜ!?」
##

[リョーコ / cara24-5]
#Message#
\.「私はケバブが良いな！」
##

#Message#
\.「売ってんのかなぁ!?　遊園地に！」
##

#Message#
選択肢　急流下り　コーヒーカップ　バイキング　メリーゴーランド　
##

#Message#
\.「よし！　急流下りに乗ろうぜ！　上から見下ろしてカズキ達を探すんだ！」
##

[リョーコ / cara24-4]
#Message#
\.「うわぁ…　思ったより高くまで行くね…！」
##

[リョーコ / cara24-6]
#Message#
\.「知ってる？　このジャンルでは国内で一番高いらしいよ…　ううぅ…」
##

#Message#
\.「リョーコちゃん　高所苦手？」
##

[リョーコ / cara24-2]
#Message#
\.「ゾクゾクする…！」
##

#Message#
\.「どっち…？」
##

#Message#
\.「ち　ちなみに私もやや苦手だ…！」
##

#Message#
\.「なぁ落ちる途中で写真撮られるらしいぜ…！」
##

#Message#
\.「もちろん…　手ぇ挙げて撮るよなぁ…？　サラ…！」 
##

#Message#
\.「な　なんだとジョー…！　お前まさか…！」
##

#Message#
\.「当たり前だ！　オレは挙げるぜ！　手!!」
##

#Message#
\.「なんてヤツだ…！　死ぬ気か…！　ジョー…！」
##

#Message#
\.「うおぉぉ…！　来るぞ…！」
##

#Message#
\.「きゃああぁー!!」
##

#Message#
\.\C[3]………
##

#Message#
\.「ふぅ…」
##

#Message#
\.「ぐったりしたぁ…」
##

#Message#
\.「まさか　リョーコちゃんが一番両手を挙げてるとはなぁ…」
##

#Message#
\.「もはや立ち上がってたぞ…」
##

[リョーコ / cara24-5]
#Message#
\.「楽しかったねー！」
##

#Message#
\.「…ちなみにオレは右手を挙げてたぜ…？」
##

#Message#
\.「私は右手と　左手の小指・薬指も挙がってたぞ…？」
##

#Message#
\.「なにぃ！　本当か!?」
##

#Message#
\.「も　もちろんだ……と思う」
##

#Message#
\.「もしかしたらコーヒーカップに　カズキ達が居るんじゃねえかな！」
##

#Message#
\.「カズキ達…いねえな…」
##

#Message#
\.「なぁ…別に乗る必要は無かったんじゃないか…？」
##

[リョーコ / cara24-3]
#Message#
\.「でも今更降りたら係員さんに悪いよ」
##

#Message#
\.「となると…」
##

#Message#
\.「やることは一つだな…！」
##

[リョーコ / cara24-6]
#Message#
\.「ね　ねえ　２人とも…　無茶はやめようね…？」
##

#Message#
\.「オレは…コーヒーカップの限界まで行くぜ…！」
##

#Message#
\.「リョーコすまない…！　私は負けたくないんだ…！」
##

#Message#
\.「ええ～…」
##

#Message#
\.「うおおおおおおお!!」
##

#Message#
\.「きっとバイキングだ！　そこにカズキ達は居るハズ！」
##

#Message#
\.「メリーゴーランドに行こうぜ！　たぶんカズキ達もそこだ！」
##

#Message#
\.「カズキ達…　マジで見つかんねえ…」
##

#Message#
\.「もう夜になっちゃうよね…」
##

#Message#
\.「ジョーが言ったからだぞ『ジェットコースター乗れば見下ろせるかも』なんて」
##

#Message#
\.「最高だったな～！　次はどれ乗る？」
##

[リョーコ / cara24-5]
#Message#
\.「観覧車が良い！」
##

#Message#
\.「おお！　ガチで見下ろせそうだな！　今度こそ見つかるんじゃねえか!?」
##

#Message#
\.「おいおい…２人共…」
##

#Message#
\.「うっ…　ダメか…？」
##

#Message#
\.「もう少ししてから乗ろう…！　ライトアップされてからの方が絶景だぞ！」
##

[リョーコ / cara24-6]
#Message#
\.「確かに～！」
##

#Message#
\.\C[3]カンカンカン…
 
##

#Message#
\.「おお～！　高え～！」
##

#Message#
\.「なんだ？　初めて乗るのか？　ジョー」
##

#Message#
\.「おう！　すげえテンション上がる！」
##

#Message#
\.「まだこっから倍ぐらい上がるんだよな!?」
##

#Message#
\.「頂上まで　もう数分かかるぞ」
##

#Message#
\.「た　高いよ～…！」
##

#Message#
\.「」
##

#Message#
（頂上行った瞬間ライトアップされる下界の遊園地）
##

#Message#
（サラ＆リョーコの輝くスチル、ジョーの輝くスチル、下のライトアップで照らされている）
##

#Message#
\.「わぁ…」
##

#Message#
\.「すげーな…」
##

#Message#
\.「ああ…」
##

#Message#
（ジョーの目線が下のライトアップから、サラとリョーコへ向く）
##

#Message#
（再び楽しそうなサラとリョーコのスチルへ）
##

#Message#
\.「………」
##

#Message#
（またジョーの顔に戻る）
##

#Message#
\.\C[4]（なんか…　いいなぁ…　こういうの…）
##

#Message#
（白幕かける）
##

#Message#
\.「なあ　サラ」
##

#Message#
\.「ん？」
##

#Message#
\.「……」
##

#Message#
\.「いや　なんでもねえ…」
##

#Message#
\.「なんだよ　気になるじゃないか」
##

#Message#
\.「…いや　違うんだ」
##

#Message#
\.「そんなんじゃねえんだけど…変な空気になりそうで…さ…」
##

#Message#
\.「……」
##

#Message#
\.「…ありがとな　今日は」
##

#Message#
\.「ああ」
##

#Message#
\.「最高だったなー！　一日中３人で遊んだ感じになっちまったけど！　はは」
##

#Message#
\.「楽しかったねー！」
##

#Message#
\.「けどいいのかジョー　確かカズキくん達を…」
##

#Message#
\.「やべぇ！　そうだった!!」
##

#Message#
\.「おーい！　ジョー！」
##

#Message#
\.「ふざけんなよ　お前！　来い！」
##

#Message#
\.「お！　カズキ達！」
##

#Message#
\.「わっ！　引っ張んなよ！」
##

#Message#
\.「ジョー　お前　となりのゴンドラに乗ってただろ!!」
##

#Message#
\.「え？　お前らも観覧車に乗ってたのか？」
##

#Message#
\.「ずりぃよ!!　女子２人と!!」
##

#Message#
\.「しかも広瀬と千堂院だと…！」
##

#Message#
\.「裏切者!!　チャラ男!!」
##

#Message#
\.「誰がチャラ男だ!!」
##

#Message#
\.「…なんか楽しそうだな」
##

[リョーコ / cara24-3]
#Message#
\.「再会を喜び合ってるんじゃない？　あはは」
##

#Message#
\.「ほら言えってジョー！」
##

#Message#
\.「わぁったよ…」
##

#Message#
\.「なあサラ！　夕飯一緒に食いに行かねえか？」
##

#Message#
\.「悪いが帰りが遅いと父さんが泣いちゃうんだ」
##

[リョーコ / cara24-4]
#Message#
\.「そっか　サラが帰るなら私も帰ろうかな」
##

#Message#
\.「マジかー　了解！」
##

#Message#
\.「了解じゃねえよ！　ジョー！」
##

#Message#
\.「いてて　しょうがねえだろ！」
##

#Message#
\.「気を付けて帰れよ　また明日　学校でな！」
##

#Message#
\.「ああ　そっちもな」
##

#Message#
\.「また…明日な！」
##

#Message#
\.「あー楽しかったねー　サラ！」
##

#Message#
\.「ああ　本当にな」
##

#Choice#
ジョーはどうだった？
２人で遊びたかったな
疲れ切ったよ
##

<ジョーはどうだった？>

{男} [リョーコ / cara24-4]
#Message#
「…ジョーはどうだった？」
##

#Message#
\.「ジョーくん？
　なんか　からかい甲斐がありそうだよね！」
##

#Message#
\.「だろう　良いヤツだよ」
##

#Message#
\.「そんなのわかってるよ！」
##

#Message#
\.「サラの友達に…悪い人なんて居ないもんね！」
##

#Message#
\.「そういうことだ」
##

#Message#
\.「サラこそ　ジョーくん　どう思ってるの？」
##

#Message#
\.「ど　どうって…」
##

#Message#
\.「ほら　電車乗り遅れるぞ　急ごう！」
##

#Message#
\.「え　ウソ　走ろっ！」
##

<２人で遊びたかったな>

{男} [リョーコ / cara24-4]
#Message#
「２人で遊びたかったな」
##

#Message#
\.「そんなことないよ　ジョーくん　面白かったし
　３人でも楽しかったじゃん！」
##

#Message#
\.「そうか？」
##

#Message#
\.「サラと息ピッタリ！　付き合っちゃえば？」
##

#Message#
\.「ば　バカ言うな…！」
##

#Message#
\.「ん～？　じゃあ私がもらっちゃおうかな～！」
##

#Message#
\.「え　ええ…!?」
##

#Message#
\.「サラもーらいっ！」
##

#Message#
\.「私かっ…！　ふざけてる場合じゃ無いぞリョーコ！
　電車乗り遅れるって…！」
##

#Message#
\.「え　ウソ　走ろっ！」
##

<疲れ切ったよ>

{男} [リョーコ / cara24-4]
#Message#
「疲れ切ったよ…　ヘトヘトだ…」
##

#Message#
\.「おぶってあげようか？」
##

#Message#
\.「元気だなリョーコは…　それじゃあ失礼して…」
##

#Message#
\.「冗談じゃん！　乗るな！　重い重ーい！」
##

#Message#
\.「ケチだな…」
##

#Message#
\.「ジョーくんにでも　おぶってもらいなよ
　電話してさ」
##

#Message#
\.「な　なんでジョーに…！　そこまではしない…！」
##

#Message#
\.「顔赤いよ？」
##

#Message#
\.「赤くない！　帰るぞ！　リョーコ！」
##

#Message#
\.「逃げるな逃げるなー！」
##

<Choice End>

