**********Common247********** (ﾅｵ「2票の身代」)
{ナオ}
#Message#
「\C[10]身代\C[0]って　投票権２枚なんですよねぇ…
　さっき２票の人が　\C[10]身代\C[0]なんじゃないですか…？」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ナオ} [ナオ / cara7-9]
#Message#
「あの…それが何か…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ナオ} [ナオ / cara7-9]
#Message#
「ええっと…話がよくわからなくて…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ナオ} [ナオ / cara7-9]
#Message#
「１票未満の方は　身代から除外できると
　思ってたんですけど…」
##

[ナオ / cara7-5]
#Message#
\.「そもそもみなさん　２票以上でしたよね…ううぅ…」
##

