**********Common1037********** (戦①ヨロイは熱い)
{N/A}
#Message#
\C[3]ケイジさんは相手の様子を隅々まで観察した。
##

{ケイジ} [ケイジ / cara2-4]
{SE: se_maoudamashii_magical14}
#Message#
「体の表面の赤い部分から　バチバチ音がするねー…」
##

[ケイジ / cara2-5]
{SE: sceneswitch2}
#Message#
\.「どうやら　電気か何かで覆われている…
　触るのは危険だ」
##

[ケイジ / cara2-2]
#Message#
\.「紫色のガイコツ部分は　ヨロイか何かかな…
　触っても大丈夫そうだねー…」
##

[ケイジ / cara2-1]
#Message#
\.「…武器を探すか　ヨロイを破壊してみるしか
　対抗はできないかも…ね」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
「いってえ!!　なんちゅーことぜよ!?
　ビリビリ痺れたがや!!」
##

{サラ}
#Message#
\.「相手には電気が流れてるんですか…!?」
##

{Qタロウ} [Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
\.「ああ…！　どうやら赤く見える部分…！
　肩や腕はビリビリで　素手では触れないぜよ!!」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「逆に言えば…　ヨロイの部分は電気が流れてない…」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「その通りぜよ！
　クソッ…！　やる前にオレが気づいてりゃあな…！」
##

{クルマダ} [クルマダ / cara95-1]
#Message#
「いってえ!!　ざけんなよ!!
　コイツ電気が流れてやがるぜ!!」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「…今　どこを殴りました？」
##

{クルマダ} [クルマダ / cara95-2]
#Message#
\.「肩だよ！　肩！
　あんな硬そうなヨロイ　殴るワケねえだろ！」
##

{サラ}
#Message#
\.「つまり…　赤く覆われた部分は
　電気を持っているようですね」
##

{クルマダ} [クルマダ / cara95-3]
{SE: Accent28-1}
#Message#
\.「ヨロイ以外は　うかつに攻撃しても意味ねえって
　ことか？」
##

[クルマダ / cara95-1]
#Message#
\.「なら　殴る前に気づけよ！　テメー！」
##

{サラ}
#Message#
\.\C[4]（そんなむちゃな…）
##

