**********Common804********** (ｶﾝﾅ「ｸｷﾞｴは本名」)
{カンナ}
#Message#
「クギエ　は…カンナのお姉ちゃんの名前です…！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{カンナ} [カンナ / cara3-22]
#Message#
「あの…　なんですか…　これ…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カンナ} [カンナ / cara3-22]
#Message#
「お姉ちゃんの名前は　絶対に間違えません!!」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{カンナ} [カンナ / cara3-20]
{SE: Accent28-1}
#Message#
「…もちろん本名です
　忘れるワケの無い…大切なお姉ちゃんの名前です…」
##

