**********Common1657********** (◆ﾋﾅｺ「どうせﾐﾄﾞﾘ」)
{ヒナコ}
#Message#
「どうせ　\N[4]が塗ったんだと思うけど…
　まさか私達の中に　犯人いないでしょうね…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ヒナコ} [ヒナコ / cara93-10]
#Message#
「うるさいな…」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ヒナコ} [ヒナコ / cara93-10]
#Message#
「うるさいな…」
##

<やめる>

<Choice End>

{ヒナコ} [ヒナコ / cara93-5]
#Message#
「こんな変なこと考えるの　\N[4]くらいだよ…」
##

[ヒナコ / cara93-9]
#Message#
\.「いったいどういう意図があるのか…
　考える気も起きない…」
##

