**********Common606********** (ジョー④崩壊「会話」)
{N/A}
#Message#
\C[10]「よう　サラ」
##

{ジョー} [ジョー / cara1-26]
#Message#
\C[10]「調子はどうだ？」
##

{サラ}
#Message#
\.「…」
##

#Choice#
\C[10]良い
\C[10]悪い
##

<\C[10]良い>

{ジョー} [ジョー / cara1-26]
#Message#
\C[10]「へぇ…　良かったじゃん」
##

#Message#
\.\C[10]「オレは最悪だよ　サラ」
##

<\C[10]悪い>

{ジョー} [ジョー / cara1-26]
#Message#
\C[10]「へぇ…　なんでだ？
　生きてるって　素晴らしい事だろ？」
##

#Message#
\.\C[10]「オレは最悪だよ　サラ」
##

<Choice End>

{ジョー} [ジョー / cara1-26]
#Message#
\.\C[10]「なあ　いつこっちに来るんだ？」
##

#Choice#
\C[10]まだ行けない
\C[10]もうすぐ行く
##

<\C[10]まだ行けない>

{ジョー} [ジョー / cara1-26]
#Message#
\C[10]「なんだよ…　まだ生きてたいのか？」
##

#Message#
\.\C[10]「どうせ　また　生きるために　人を殺すんだろ？」
##

#Message#
\.\C[10]「ははは…　最低だな」
##

<\C[10]もうすぐ行く>

{ジョー} [ジョー / cara1-26]
#Message#
\C[10]「おお　そうか　早めに来いよ」
##

#Message#
\.\C[10]「楽しみだ　地獄でどう苦しみたい？　サラ」
##

#Message#
\.\C[10]「ははは…」
##

<Choice End>

{ジョー} [ジョー / cara1-26]
#Message#
\.\C[10]「みんなに迷惑かけない内に　さっさと死ぬんだぞ　サラ」
##

#Message#
\.\C[10]「それが　お前にできる最大の優しさだ」
##

#Message#
\.\C[10]「ははは…」
##

{サラ}
#Message#
\.「………」
##

#Message#
\.\C[10]（ごめんな　ジョー　もう少しだけ待っててくれ…）
##

