**********Common1167********** (クルマダとカンナ①)
{カンナ} [カンナ / cara3-22]
{SE: se_maoudamashii_magical14}
#Message#
\.「カンナが…足になります…!!」
##

{クルマダ} [クルマダ / cara95-13]
#Message#
\.「ざけんな…　テメーみてーなガキに…」
##

{カンナ} [カンナ / cara3-26]
#Message#
\.「いい加減にしてください!!」
##

[カンナ / cara3-25]
#Message#
\.「こんな状態になって…!!
　どうしてそこまで　拒絶するんですか!!」
##

[カンナ / cara3-29]
#Message#
\.「無理をしたら…　壊れちゃうかもしれないんですよ…!?」
##

[カンナ / cara3-28]
#Message#
\.「命が…　自分が…　消えてなくなってしまう…!!」
##

[カンナ / cara3-26]
#Message#
\.「なのに　なんで頼ってくれないんですか……!!」
##

[カンナ / cara3-28]
#Message#
\.「怖く…ないんですか……!?」
##

{クルマダ} [クルマダ / cara95-12]
#Message#
\.「………」
##

{カンナ} [カンナ / cara3-12]
{SE: Accent21-1}
#Message#
\.「…あ……」
##

[カンナ / cara3-11]
#Message#
\.「…すみま…せん……」
##

{クルマダ} [クルマダ / cara95-11]
#Message#
\.「………」
##

[クルマダ / cara95-12]
{SE: sceneswitch2}
#Message#
\.「…怖くねえワケ…ねえだろ…」
##

[クルマダ / cara95-14]
#Message#
\.「命じゃねえ…　
　命なんかどうだっていい…！」
##

[クルマダ / cara95-13]
#Message#
\.「オレが…　オレ自身が　消えていく感覚が…
　怖えんだよ…！」
##

{カンナ} [カンナ / cara3-12]
#Message#
\.「…クルマダさん……」
##

{クルマダ} [クルマダ / cara95-14]
#Message#
\.「この肉体は…　ただの機械だ…！
　血も流れてねえ！　肉も骨も　全部作り物だ…！」
##

[クルマダ / cara95-9]
#Message#
\.「頭の中には…　正確に再現された　データとやらが
　詰まってるだけ…!!」
##

[クルマダ / cara95-14]
#Message#
\.「人間として　リングに立つ夢も…　もう見れねえ…！」
##

[クルマダ / cara95-9]
#Message#
\.「わかってるんだ…　全部…」
##

#Message#
\.「それでも…　本物のオレが持っていた部分を
　知ってんだ…」
##

#Message#
\.「この『意地』だけが…オレなんだ…!!」
##

#Message#
\.「だから　さわんな…
　奪わないでくれよ…　カンナ…」
##

{カンナ} [カンナ / cara3-12]
#Message#
\.「…クルマダ…さん……」
##

{クルマダ} [クルマダ / cara95-12]
#Message#
\.「…頼むぜ…相棒だろ…？」
##

{カンナ} [カンナ / cara3-11]
#Message#
\.「………」
##

