**********Common256********** (ﾅｵ「内側見たい」)
{ナオ}
#Message#
「…カードの内側を覗ければ…役職がわかるのに…」
##

#Message#
「こんな…わずかな時間で答えなんて
　見つかりませんよぉ！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ナオ} [ナオ / cara7-9]
#Message#
「あの…それが何か…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ナオ} [ナオ / cara7-9]
#Message#
「ええっと…話がよくわからなくて…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

{ナオ}
#Message#
「ええっと…話がよくわからなくて…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

{ナオ}
#Message#
「ええっと…話がよくわからなくて…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ナオ} [ナオ / cara7-2]
#Message#
「そんなことできたら…　最初からしてますよね…」
##

#Message#
\.「あうぅ…どうにかして役職を…推理しないと…」
##

[ナオ / cara7-9]
#Message#
\.「…カードの内側を覗ければ…役職がわかるのに…」
##

{サラ}
#Message#
\.\C[4]（カードの内側…!?）
##

#Choice#
発言に加えてもらう
やめる
##

<発言に加えてもらう>

{ナオ} [ナオ / cara7-2]
{SE: Accent28-1}
#Message#
「わ　わかりました！」
##

<やめる>

<Choice End>

