**********Common1757********** (３前進展⑳３人目の犠牲)
{アルジー} [アルジー / cara17-9]
#Message#
「おお…！　果たして正解は出るのか…!?」
##

<If Switch #24 (★ランマル生存ルート) is ON>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-18]
{SE: Accent41-1}
#Message#
「…あ…」
##

[ランマル / cara91-27]
#Message#
\.「……マジかよ」
##

[ランマル / cara91-22]
#Message#
\.「頼む…！　誰か…!!」
##

[ランマル / cara91-23]
#Message#
\.「ギンと…　サラを…　救ってくれ…!!」
##

<Else (Switch #821 (★カンナ生存ルート))>

[ランマル / cara91-41]
{SE: Accent41-1}
#Message#
「…は……？」
##

[ランマル / cara91-46]
#Message#
\.「ウソだろ…　クソッ…!!」
##

[ランマル / cara91-47]
#Message#
\.「ふざけんなよッ…!!!!」
##

[ランマル / cara91-30]
#Message#
\.「オレはサラと一緒に………」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{サラ}
#Message#
「…………!!」
##

#Message#
\.「ウ…ソ…」
##

#Message#
\.「ウソだ…こんなの…!!」
##

{アルジー} [アルジー / cara17-8]
{SE: shock1}
#Message#
「残念！　ヒットしたのはランマル！」
##

<Else (Switch #24 (★ランマル生存ルート))>

{サラ}
#Message#
「………!!」
##

#Message#
\.「…」
##

{SE: Accent21-1}
#Message#
\.「……？」
##

#Message#
\.\C[4]（反応が…無い）
##

#Message#
\.\C[4]（どうなった…？）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（終わった……のか？）
##

{アルジー}
{SE: Accent28-1}
#Message#
「さて…　結果は……」
##

#Message#
\.「……」
##

[アルジー / cara17-9]
{SE: shock1}
#Message#
\.「残念！　ヒットしたのはランマル！」
##

{サラ}
#Message#
\.「…え………？」
##

<Condition End (Switch #24 (★ランマル生存ルート))>

{\N[4]} [ミドリ / cara19-24]
{SE: Accent28-1}
#Message#
\.「………」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「…あ…」
##

#Message#
\.「ああ…あ……」
##

#Message#
\.「あああぁぁぁ………!!!!」
##

{N/A}
#Message#
\C[3]すべて…終わった。
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #24 (★ランマル生存ルート) is ON>

#Message#
\.\C[3]守れなかった、ランマルを。
##

#Message#
\.\C[3]そして…ギンを…
##

<Else (Switch #24 (★ランマル生存ルート))>

#Message#
\.\C[3]守れなかった…ギンを…
##

<Condition End (Switch #24 (★ランマル生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

#Message#
\.\C[3]守れなかった…ギンを…
##

<Condition End (Switch #821 (★カンナ生存ルート))>

#Message#
\.\C[3]ごめんなさい…
##

#Message#
\.\C[3]ごめんなさい　ごめんなさい　ごめんなさい
##

#Message#
\.\C[3]私は……誰も救えない…
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent40-1}
#Message#
「諦めちゃダメだよ…サラちゃん」
##

{サラ}
#Message#
\.「………!?」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「どうしたぜよ…？」
##

{サラ}
#Message#
\.「………」
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（……声……）
##

#Message#
\.\C[4]（…）
##

#Message#
\.\C[4]（…いや……ただの幻だ…）
##

#Message#
\.\C[4]（だいたい…　諦めるなって言っても…）
##

{SE: Accent21-1}
#Message#
\.\C[4]（もう…　ギンの入ってるヒツギは…　分かりきってる…）
##

{Qタロウ}
#Message#
「………」
##

[Qタロウ / cara4-24]
{SE: Accent41-1}
#Message#
\.「…そうでもねえぜよ　サラ」
##

{\N[4]} [ミドリ / cara19-28]
{SE: sceneswitch2}
#Message#
「…う……」
##

[ミドリ / cara19-30]
#Message#
\.「…当て…なきゃ……」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（\N[4]……？）
##

{\N[4]} [ミドリ / cara19-28]
#Message#
\.「クソッ…！　どうなってるんだ…！」
##

[ミドリ / cara19-30]
#Message#
\.「\C[12]\V[992]番のヒツギ\C[0]には…　\C[10]赤\C[0]が出るハズだろ…!?」
##

[ミドリ / cara19-28]
#Message#
\.「ケイジは脱出したんじゃないのか…!?」
##

[ミドリ / cara19-30]
#Message#
\.「代わりには…　アレが入ってたハズだ…!!」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「ふん…」
##

[Qタロウ / cara4-24]
{SE: Accent41-1}
#Message#
\.「…効いとるみたいやな　\C[2]最後のしかけ\C[0]が」\.
##

{サラ}
#Message#
\.\C[4]（しかけ…？）
##

#Message#
\.「Qタロウさん…！　何かしたんですか…!?」
##

{Qタロウ}
#Message#
\.「クク…」
##

[Qタロウ / cara4-5]
{SE: flash-of-light-3}
#Message#
\.「アレが　ケイジのヒツギだなんて…いつ決まったぜよ？」
##

{サラ}
#Message#
\.「じゃあ…」
##

{SE: Accent42-1}
#Message#
\.「\C[2]ギンのヒツギ\C[0]だって言うんですか…!?」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
\.「まさか…　\C[2]最後のヒツギチェック\C[0]の時に…」
##

[カンナ / cara3-26]
{SE: Accent28-1}
#Message#
\.「ギンくんのヒツギに…　細工を…!?」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-7]
#Message#
\.「まさか…　\C[2]最後のヒツギチェック\C[0]の時に…」
##

[ソウ / cara5-26]
{SE: Accent28-1}
#Message#
\.「ギンのヒツギに…　細工を…!?」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{\N[4]} [ミドリ / cara19-30]
#Message#
\.「そんなこと…!!　ありえない…!!」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「なら　信じた方を　さっさと選べばいいぜよ!!」
##

{\N[4]} [ミドリ / cara19-30]
#Message#
\.「あぅっ……」
##

{サラ}
#Message#
\.\C[4]（何が起きている…？）
##

#Message#
\.\C[4]（わからないことだらけだ…）
##

#Message#
\.\C[4]（それでも…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（\N[4]は…　追い詰められている…！）
##

{Qタロウ} [Qタロウ / cara4-24]
{SE: Accent21-1}
#Message#
\.「説明は…後ぜよ」
##

[Qタロウ / cara4-10]
{SE: Accent40-1}
#Message#
\.「これは…　オレと　マイと　ケイジが仕組んだ
　最後のワナ…」
##

[Qタロウ / cara4-9]
#Message#
\.「冷静に考えさせりゃあ…　\N[4]だって
　カラクリに気付いちまう…！」
##

[Qタロウ / cara4-10]
{SE: sceneswitch2}
#Message#
\.「今　ここで　徹底的に追い詰める…!!」
##

[Qタロウ / cara4-5]
#Message#
\.「ヤツに\C[2]反論して\C[0]…　心をぶっ壊してやるぜよ!!」
##

