**********Common852********** (カンナ会話)
{ギン} [ギン / cara9-1]
#Message#
クンクンクン…
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「きゃ…きゃあ!!　かがないでください!!」
##

{ギン} [ギン / cara9-6]
#Message#
\.「こっちだって　好きでやってないニャン!!
　変態扱いするなワン!!」
##

{サラ}
#Message#
\.「ギン…かがなくてもわかる
　カンナは良いニオイだ」
##

{カンナ} [カンナ / cara3-31]
{SE: Accent21-1}
#Message#
\.「も…もう！　なんなんですか！」
##

[カンナ / cara3-10]
#Message#
「あの…サラさん…」
##

[カンナ / cara3-13]
{SE: Accent21-1}
#Message#
\.「ソウさんが…脱出のために動いているんですよね…」
##

{サラ}
#Message#
\.「カンナ…」
##

#Choice#
その通りだ
何か裏がある
##

<その通りだ>

{サラ} [カンナ / cara3-13]
{SE: se_maoudamashii_magical14}
#Message#
「その通りだ　ソウさんに頼る形になるが…」
##

{カンナ} [カンナ / cara3-18]
{SE: Accent28-1}
#Message#
\.「…きっとやってくれます」
##

{サラ}
#Message#
\.\C[4]（カンナは…信じてるんだな）
##

<何か裏がある>

{サラ} [カンナ / cara3-18]
{SE: sceneswitch2}
#Message#
「…何か裏があるかもしれない」
##

{カンナ}
{SE: Accent28-1}
#Message#
\.「でも　サラさんは　ソウさんに託したんですよね…？」
##

{サラ}
#Message#
「…！」
##

{カンナ} [カンナ / cara3-16]
#Message#
\.「きっと…　信じたい気持ちがサラさんの中にも…」
##

{サラ}
#Message#
\.\C[4]（…）
##

<Choice End>

