**********Common1734********** (◆ｸﾙﾏﾀﾞ「正論」)
{クルマダ}
#Message#
「青の　\V[990]番のヒツギは　ギンが入ってる！
　つまり　\V[991]番に　\N[4]は入ってんだよ!!」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{クルマダ} [クルマダ / cara95-15]
#Message#
「どういうことだ？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{クルマダ} [クルマダ / cara95-15]
#Message#
「どういうことだ？」
##

<やめる>

<Choice End>

{クルマダ} [クルマダ / cara95-23]
#Message#
「これ以上　どう考えりゃあ　良いっつーんだよ!?」
##

