**********Common1293********** (★死のヒツギ①)
{\N[4]} [ミドリ / cara19-2]
#Message#
\.「よくたどり着いたね　流石だよ」
##

{サラ}
#Message#
\.「９つの弾丸…　私達が最初にやった
　ロシアンルーレットと同じだ」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「ふふ…　その通り」
##

#Message#
\.「でも…　そうなると
　ダミーズのヒツギは７つ…」
##

{SE: Accent28-1}
#Message#
\.「２つ…　弾が足りないよね…？」
##

{サラ}
#Message#
\.「…」
##

{\N[4]} [ミドリ / cara19-3]
{SE: Accent21-1}
#Message#
\.「つまり…　ここで決めるのさ」
##

[ミドリ / cara19-2]
#Message#
\.「ボクとチャレンジャー…
　お互いが　ヒツギを選び　弾丸となる…」
##

#Message#
\.「そして　交互に選択するんだ」
##

[ミドリ / cara19-3]
#Message#
\.「キミ達が先に　ボクの入ったヒツギを当てれば…
　ボクの負け…」
##

[ミドリ / cara19-4]
#Message#
\.「逆にボクが　チャレンジャーのヒツギを先に当てれば
　チャレンジャーは死ぬ…」
##

[ミドリ / cara19-5]
{SE: sceneswitch2}
#Message#
\.「必ずどちらかが死ぬ　死のギャンブル…って感じかな！」
##

{サラ}
#Message#
\.「そうか…」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「さあ…　好きなヒツギを選びなよ
　死後　住む家になるんだ　じっくり選んでね」
##

