**********Common789********** (Q「死なせたくない派」)
{Qタロウ}
#Message#
「ガシューが　死なせたくない人間がいるとしたら…
　カンナぜよ‼︎」
##

#Message#
「逆にガシューには　死なせたくない人間がいたとは
　考えられねえか!?」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{Qタロウ} [Qタロウ / cara4-5]
#Message#
「すまんぜよ！　ちょっとわからん！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「ちょっち首をかしげるぜよ！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「理屈で考えりゃ　そうなっちまうぜよ！」
##

[Qタロウ / cara4-10]
#Message#
\.「だって最後の交換が　平常に進めば
　カンナが\C[10]身代\C[0]を持ってたハズなんじゃ!!」
##

[Qタロウ / cara4-9]
#Message#
\.「きっとカンナとガシューの間には
　特別な何かが…」
##

[Qタロウ / cara4-6]
{SE: se_maoudamashii_magical14}
#Message#
「\C[10]身代\C[0]を持った人間は　高い確率で死んじまう…
　だからガシューは不正を働いたぜよ！」
##

[Qタロウ / cara4-5]
{SE: Accent28-1}
#Message#
\.「『アイツは死なせたくないから　\C[10]身代\C[0]を他のヤツへ
　移動させちまえ！』…ってな!!」
##

{サラ}
#Message#
\.「そのアイツというのは…？」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「決まってる！　本来なら最終的に\C[10]身代\C[0]を
　持ってたハズの人物…！」
##

[Qタロウ / cara4-5]
#Message#
\.「カンナぜよ!!」
##

{サラ}
#Message#
\.\C[4]（………!!）
##

