**********Common1505********** (戦⑥その他)
{メイプル}
{SE: Accent28-1}
#Message#
「仲…直り………？」
##

{サラ} [サラ / cara0-22]
#Message#
「ああ…　ひどいことをしてしまった…
　本当にごめん…」
##

[サラ / cara0-4]
#Message#
\.「だが…　どうしてもIDカードが必要なんだ…！
　ケイジさんの命を…　救うために…！」
##

{メイプル}
#Message#
「わかったよ　サラちゃん」
##

#Message#
\.「後で　返してくれるよね　私　信じればよかった」
##

{SE: Accent21-1}
#Message#
\.「誰も傷つけなくて…　良かった」
##

{サラ}
#Message#
\.\C[4]（メイプル…）
##

{SE: Accent28-1}
#Message#
\.\C[4]（よかった…仲直りできた…）
##

{メイプル}
{SE: Accent21-1}
#Message#
「仲直り…？
　そうだ　私達　ケンカしてた」
##

#Message#
\.「ダメ　思い出した　許せない
　サラ許せない　サラ許せない」
##

{N/A}
#Message#
\C[3]メイプルの喜びが消えてしまった。
##

{サラ}
#Message#
\C[4]（ダメだ…！
　仲直りできるほど　友好度が足りてないみたいだ…!!）
##

{メイプル}
#Message#
「何言ってる!!　仲直りできない!!
　宝物　盗んだサラ　許さない!!」
##

{N/A}
#Message#
\C[3]メイプルの怒りが増してしまった。
##

{サラ}
#Message#
\C[4]（ダメだ…！
　仲直りできるほど　友好度が足りてないみたいだ…!!）
##

{メイプル}
{SE: Accent21-1}
#Message#
「仲直り…？　できない…　できない…
　こんな悲しい気持ち…　裏切られた気持ちで…　無理…」
##

{N/A}
#Message#
\.\C[3]メイプルの悲しみが増してしまった。
##

{サラ}
#Message#
\C[4]（ダメだ…！
　仲直りできるほど　友好度が足りてないみたいだ…!!）
##

{メイプル}
{SE: Accent28-1}
#Message#
「仲…直り………？」
##

{アンズ} [アンズ / cara96-13]
#Message#
「私達…　あなたに　すっごく悪いことしちゃった…
　謝りたいの…　ごめんね…」
##

[アンズ / cara96-12]
#Message#
\.「でも…　でもね！　IDカードがどうしても必要なの！
　ケイジさんって言う人の命が賭かっててね…！」
##

{メイプル}
#Message#
「わかったよ　アンズ」
##

#Message#
\.「後で　返してくれるよね　私　信じればよかった」
##

{SE: Accent21-1}
#Message#
\.「誰も傷つけなくて…　良かった」
##

{アンズ} [アンズ / cara96-13]
#Message#
「メイプル…ちゃん…」
##

[アンズ / cara96-6]
{SE: Accent28-1}
#Message#
\.「じゃあ…これで仲直り…だね！」
##

{メイプル}
{SE: Accent21-1}
#Message#
「仲直り…？
　そうだ　私達　ケンカしてた」
##

#Message#
\.「ダメ　思い出した　許せない
　アンズも許せない　サラの友達　許せない」
##

{N/A}
#Message#
\.\C[3]メイプルの喜びが消えてしまった。
##

{アンズ} [アンズ / cara96-10]
#Message#
「ヒィィ!!　絶対に友好度足りてないよぉぉー!!」
##

{サラ}
#Message#
\.\C[4]（逃げろ…！　アンズ…！）
##

{メイプル}
#Message#
「何言ってる!!　仲直りできない!!
　宝物　盗まれた　アンズ見て見ぬふり　許さない!!」
##

{N/A}
#Message#
\C[3]メイプルの怒りが増してしまった。
##

{アンズ}
#Message#
「ヒィィ!!　絶対に友好度足りてないよぉぉー!!」
##

{サラ}
#Message#
\.\C[4]（逃げろ…！　アンズ…！）
##

{メイプル}
{SE: Accent21-1}
#Message#
「仲直り…？　できない…　できない…
　こんな悲しい気持ち…　裏切られた気持ちで…　無理…」
##

{N/A}
#Message#
\C[3]メイプルの悲しみが増してしまった。
##

{アンズ} [アンズ / cara96-8]
#Message#
「ダメだぁ!!　絶対に友好度足りてないよぉ!!」
##

{サラ}
#Message#
\.\C[4]（逃げろ…！　アンズ…！）
##

{ハヤサカ} [ハヤサカ / cara94-4]
{SE: se_maoudamashii_magical14}
#Message#
「うーん…　手に負えない状況だね…
　彼女は感情のコントロールができていない…」
##

[ハヤサカ / cara94-6]
#Message#
\.「ボクらと同じ　人形とはいえ…
　攻撃性は全然違うよ…」
##

[ハヤサカ / cara94-4]
{SE: Accent21-1}
#Message#
\.「取扱説明書くらい付けなきゃ…
　販売は絶対に無理だろうね」
##

{サラ}
#Message#
\.\C[4]（取扱説明書…か）
##

{ハヤサカ}
{SE: se_maoudamashii_magical14}
#Message#
「ボクの意見で良ければアドバイスするよ…
　時間が無いから…１個だけ」
##

#Choice#
笑ってる時はどうする？
泣いてる時はどうする？
怒ってる時はどうする？
やめておきます
##

<笑ってる時はどうする？>

{ハヤサカ} [ハヤサカ / cara94-5]
{SE: se_maoudamashii_magical14}
#Message#
「笑っている時…　やっぱり水を差すのはいけないよ
　楽しい瞬間を共有するのが　良いんじゃないだろうか」
##

[ハヤサカ / cara94-2]
{SE: Accent21-1}
#Message#
\.「面白い冗談を言ってみたり…ね」
##

<泣いてる時はどうする？>

{ハヤサカ} [ハヤサカ / cara94-5]
{SE: se_maoudamashii_magical14}
#Message#
「泣いている時…　冷たくしちゃダメだ
　優しさを見せるのが一番だね」
##

[ハヤサカ / cara94-6]
{SE: Accent21-1}
#Message#
\.「黙ってるだけじゃ寂しいものさ
　積極的に行動すると良いよ　ね！」
##

<怒ってる時はどうする？>

{ハヤサカ} [ハヤサカ / cara94-5]
{SE: se_maoudamashii_magical14}
#Message#
「怒ってる時…　火に油を注いじゃいけないよ
　黙って話を聞いてあげるんだ」
##

[ハヤサカ / cara94-2]
{SE: Accent21-1}
#Message#
\.「優しい言葉をかけても…
　まっすぐに受け取れないのが…『怒り』なのさ」
##

<やめておきます>

{ハヤサカ} [ハヤサカ / cara94-6]
#Message#
\.「そ　そうかい…　一応キミよりは人生経験豊富だと
　思うんだけどね…　うぅ…」
##

<Choice End>

{ギン} [ギン / cara9-11]
{SE: Raise2}
#Message#
「甘いニオイが広がってるニャン…」
##

[ギン / cara9-9]
#Message#
「でもこれじゃ　ハナが利かないニャン！」
##

{サラ}
#Message#
\.\C[4]（香水がジャマになったか…！）
##

{マイ} [マイ / cara92-24]
{SE: se_maoudamashii_magical14}
#Message#
「ちょっと待って…！
　この手紙…　この子について　書いてあるよ…！」
##

{ランマル} [ランマル / cara91-5]
#Message#
\.「だから…　\N[4]が書いた
　機嫌を取る用のラブレターだろ…？」
##

{マイ} [マイ / cara92-3]
{SE: Accent28-1}
#Message#
\.「そうじゃなくって…！
　\C[2]取り扱い説明書\C[0]ってヤツだよっ！」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「ホンマぜよ!?　読んでみるかじゃ!!」
##

{マイ} [マイ / cara92-24]
#Message#
\.「ゴホン！
　えーっとね…」
##

[マイ / cara92-22]
{SE: Accent21-1}
#Message#
\.「最強の人形『メイプル』は、寂しがり屋の女の子。」
##

[マイ / cara92-20]
#Message#
\.「女の子に暴力を振るってはいけない。
　大事なのは、共感し、友達になることだ。」
##

[マイ / cara92-11]
{SE: Accent28-1}
#Message#
\.「彼女の感情をしっかり理解し、良い友達に
　なってあげることが、平和へのカギになるのだぁ。」
##

[マイ / cara92-8]
{SE: Accent39-1}
#Message#
\.「…あは！　良いこと書いてあるね！」
##

{クルマダ} [クルマダ / cara95-13]
#Message#
\.「冗談じゃねえ！　女心っつーのが
　この世で一番　めんどくせーんだぜ!?」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
\.「苦手なのは　わかりますが　お願いします…！」
##

<Else>

{ソウ} [ソウ / cara5-19]
#Message#
\.「同感だね…　これは苦戦しそうだよ」
##

<Condition End>

{マイ} [マイ / cara92-1]
{SE: Accent21-1}
#Message#
\.「ほら！　お腹の所を見て！
　あれが友好度メーターだって！」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「じゃあ　\C[2]友好度が高まった頃\C[0]を見計らって
　\C[2]仲直り\C[0]すればいいんだね…！」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「よし　トドメは任せたぜ　アンズ…！」
##

{アンズ} [アンズ / cara96-10]
#Message#
\.「ええぇ～!?　私が仲直りするのぉ!?」
##

{クルマダ} [クルマダ / cara95-5]
#Message#
\.「やれ!!」
##

{アンズ} [アンズ / cara96-9]
#Message#
\.「わ　わかったよぉ！
　でもみんなもしっかり友好度を上げてね!?」
##

<Else>

{ギン} [ギン / cara9-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「じゃあ　\C[2]友好度が高まった頃\C[0]を見計らって
　\C[2]仲直り\C[0]すればいいって事ニャン！」
##

{マイ} [マイ / cara92-24]
{SE: sceneswitch2}
#Message#
\.「ねえ…　大事な仲直りの役目だけは…
　サラちゃんにお願いしていいかな…！」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「私が…？」
##

#Choice#
任せてくれ
得意だ
自信がない
##

<任せてくれ>

{サラ} [マイ / cara92-24]
{SE: Accent28-1}
#Message#
\.「任せてくれ…
　トドメは私がやる…！」
##

<得意だ>

{サラ} [マイ / cara92-24]
{SE: Accent28-1}
#Message#
\.「ふふ…得意だ…！
　トドメは私がやる…！」
##

<自信がない>

{サラ} [マイ / cara92-24]
{SE: Accent28-1}
#Message#
\.「自信はないが…　仕方ないな…！」
##

<Choice End>

{Qタロウ} [Qタロウ / cara4-24]
{SE: Accent21-1}
#Message#
\.「お前さんならできる…
　オレ達は　サラの元で　まとまったんぜよ…！」
##

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

<If Switch #21 (★アンズ生存ルート) is ON>

<Condition End>

