**********Common589********** (交渉３－朝　Qタロウ)
{Qタロウ} [Qタロウ / cara4-9]
#Message#
「…サラ　メダルの交換…しないか？」
##

#Choice#
話し合う
少し内容を聞く
やめる
##

<話し合う>

<少し内容を聞く>

{Qタロウ} [Qタロウ / cara4-10]
#Message#
「何枚…ほしい？」
##

[Qタロウ / cara4-9]
#Message#
\.「オレは…40枚やるよ
　サラは10枚でいい」
##

#Message#
\.「オレは…40枚やるよ
　サラは20枚でいい」
##

[Qタロウ / cara4-10]
#Message#
\.「…サラにとっても悪い話じゃないハズだ」
##

{サラ}
#Message#
\.\C[4]（なんだ…？
　Qタロウさんの様子がおかしいような…）
##

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-10]
{SE: Accent28-1}
#Message#
「よ…よし　話し合おうぜ…サラ」
##

[Qタロウ / cara4-9]
#Message#
\.「えっと…サラ
　お前さん　メダルは持ってるか…？」
##

[Qタロウ / cara4-10]
#Message#
\.「例えば…10枚！
　10枚くらいなら持ってるぜよ…？」
##

{サラ}
#Message#
\.「すみません…　持ってないです…」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「………」
##

#Message#
\.「…持ってないなら仕方ねえ」
##

#Message#
\.「またな…サラ」
##

{サラ}
#Message#
\C[4]（…行ってしまった…）
##

#Message#
\.\C[4]（歩きもどこか　フラフラしてたけど…）
##

#Message#
\.\C[4]（Qタロウさんは…どうしちゃったのかな…）
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「例えば…20枚！
　20枚くらいなら持ってるぜよ…？」
##

{サラ}
#Message#
\.「すみません…　持ってないです…」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「………」
##

#Message#
\.「…持ってないなら仕方ねえ」
##

#Message#
\.「またな…サラ」
##

{サラ}
#Message#
\C[4]（…行ってしまった…）
##

#Message#
\.\C[4]（歩きもどこか　フラフラしてたけど…）
##

#Message#
\.\C[4]（Qタロウさんは…どうしちゃったのかな…）
##

#Message#
\.「は…はい…」
##

{Qタロウ}
#Message#
\.「……！」
##

[Qタロウ / cara4-10]
#Message#
\.「10枚でいいんだ！　交換してくれぜよ」
##

#Message#
\.「20枚でいいんだ！　交換してくれぜよ」
##

[Qタロウ / cara4-9]
{SE: Accent28-1}
#Message#
\.「…オレは…40枚出すぜ…
　悪い話じゃ…ねえだろ？」
##

{サラ}
#Message#
\.「Qタロウさん…」
##

#Choice#
それは良い話ですね
どうかしたんですか？
##

<それは良い話ですね>

{サラ} [Qタロウ / cara4-9]
{SE: Accent21-1}
#Message#
\.「確かに…かなりお得な話ですね」
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「そうぜよ　お前さんにずいぶん有利な条件なハズだ」
##

{サラ}
#Message#
\.\C[4]（その意図は…いったい…）
##

{Qタロウ}
#Message#
\.「文句ねえよな！　サラ！」
##

<どうかしたんですか？>

{サラ} [Qタロウ / cara4-10]
#Message#
\.「Qタロウさん…どうかしたんですか？
　様子がおかしいですよ」
##

{Qタロウ}
#Message#
\.「そんなことねえぜよ
　…ちょっと疲れてるだけだ」
##

{サラ}
#Message#
\.「だいたい…なんで急に自分が不利な取引を？」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「…どうせ自分のメダルは価値がねえんだ
　お前さんが持ってた方がマシぜよ」
##

[Qタロウ / cara4-10]
#Message#
\.「交換してくれるだろ？
　…サラ」
##

<Choice End>

{サラ} [Qタロウ / cara4-10]
#Message#
\.「ちょっと待ってください…！
　なんかやっぱり変ですよ…！」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「そんなことねえ…　これはただの取引ぜよ」
##

[Qタロウ / cara4-10]
#Message#
\.「…お前さんに損はさせねえ
　オレを信じろよ」
##

{サラ}
#Message#
\.「でも…」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「頼むぜよ…サラ
　オレは40枚出す　お前さんは10枚でええんじゃ
　交換してくれるぜよ？」
##

#Message#
\.「頼むぜよ…サラ
　オレは40枚出す　お前さんは20枚でええんじゃ
　交換してくれるぜよ？」
##

{サラ}
#Message#
\.\C[4]（Qタロウさんは変だ…）
##

#Message#
\.\C[4]（でも…この取引は　私に得がある…）
##

#Message#
\.\C[4]（嫌な予感がするけど…
　それでも…この取引を　行うべきだろうか？）
##

#Choice#
メダルを差し出す
取引を断る
##

<メダルを差し出す>

{サラ} [Qタロウ / cara4-9]
{SE: se_maoudamashii_magical14}
#Message#
「わかりました　交換しましょう　Qタロウさん」
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「…ああ」
##

{N/A}
#Message#
\.\C[3]Qタロウからマイメダルを　40枚　渡された。
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「…じゃあ　オレは行くところがあるから…」
##

{サラ}
#Message#
\C[4]（これで…話し合いは終わりだな）
##

<取引を断る>

{サラ} [Qタロウ / cara4-9]
{SE: se_maoudamashii_magical14}
#Message#
「すみません　やっぱり交換はできません」
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「…サラ…！」
##

{サラ}
#Message#
\.「…少し落ち着いた方がいいと思います　Qタロウさん」
##

{Qタロウ}
#Message#
\.「………」
##

[Qタロウ / cara4-6]
#Message#
\.「…そ…そうだな…
　悪かった…　サラ」
##

{サラ}
#Message#
\C[4]（これで…話し合いは終わりだな）
##

<Choice End>

