**********Common157********** (なだめる)
{サラ}
#Message#
\C[4]（少し落ち着かせなきゃ…）
##

#Choice#
穏やかに話す
相手の言い分を聞く
やめる
##

<穏やかに話す>

{シマシマの男}
#Message#
\.「お…おい…　話すと言ってるだろう！」
##

{サラ}
#Message#
\.\C[4]（怒られた…）
##

#Message#
「まずは冷静になりませんか？　シマシマさん」
##

{シマシマの男} [アリス / cara11-5]
#Message#
\.「…ずいぶん　無礼な呼び方だな　サイドロン毛女」
##

{サラ}
#Message#
\.\C[4]（なんて無礼な人だ…！）
##

#Message#
「まずは冷静になりませんか？　ゴンベエさん」
##

{ゴンベエ}
#Message#
\.「やり方が気に入らないと言った」
##

{サラ}
#Message#
\.\C[4]（だいぶ大人しくなってきた）
##

{ゴンベエ}
#Message#
\.「…オレはいつだって冷静だ」
##

{サラ}
#Message#
\.「私は敵ではありません
　言い争うのは　やめませんか？」
##

{ゴンベエ} [アリス / cara11-1]
#Message#
\.「フン…　確かに腹が減るだけだな」
##

[アリス / cara11-9]
#Message#
\.「だが…　やり方が気に入らねえ
　こんなのは　対等な話し合いじゃねえ」
##

{サラ}
#Message#
\.\C[4]（もう一押し　必要だな…）
##

{ゴンベエ} [アリス / cara11-10]
#Message#
\.「んまぁー!!
　その落ち着き払った態度が　ムカつくっつの!!」
##

{サラ}
#Message#
\.\C[4]（だいぶ怒ってる…）
##

#Message#
「まずは冷静になりませんか？　ゴンベエさん」
##

{ゴンベエ} [アリス / cara11-5]
#Message#
\.「冷静だ
　オレが…勘違いなんて…ありえない」
##

{サラ}
#Message#
\.\C[4]（ふーむ…）
##

{ゴンベエ}
#Message#
\.「なにぃ？」
##

{サラ}
#Message#
\.「きっとゴンベエさんは
　勘違いしてると　思うんです」
##

{ゴンベエ}
#Message#
\.「バカな…　完璧なこのオレが…」
##

{サラ}
{SE: flash-of-light-3}
#Message#
\.「そうです　完璧なゴンベエさんだからこそ
　間違えると　思い込みやすいのです」
##

{ゴンベエ} [アリス / cara11-10]
#Message#
\.「見え透いたヨイショね!!
　ナメないで!!」
##

{サラ}
{SE: shrink1}
#Message#
\.\C[4]（おだててもダメか…
　あと一押しだとは思うけど…）
##

{ゴンベエ} [アリス / cara11-5]
#Message#
\.「フン…　お前のその手は飽きたぜ」
##

{サラ}
#Message#
\.\C[4]（むむ…相手にされない…）
##

{ゴンベエ}
#Message#
\.「フン…　お前のその手は飽きたぜ」
##

{サラ}
#Message#
\.\C[4]（むむ…相手にされない…）
##

<相手の言い分を聞く>

{シマシマの男} [アリス / cara11-5]
#Message#
「言い分とはなんだ　しっかり　たずねるがいい」
##

{サラ}
#Message#
\.\C[4]（細かい人だな…）
##

#Message#
「不満がありそうですね
　私達に何が言いたいのですか？」
##

{シマシマの男}
#Message#
\.「…何も言いたくないと　言ってるんだが？」
##

{サラ}
#Message#
\.\C[4]（むむ…）
##

#Message#
「私達に　何か言いたいことはありますか？」
##

{ゴンベエ}
#Message#
\.「早く縄をほどけ…！　JK…！」
##

{サラ}
#Message#
\.\C[4]（…悪口はやめたか）
##

{ゴンベエ}
#Message#
\.「早く縄をほどけ…！　ブス…！」
##

{サラ}
#Message#
\.「ひどい…」
##

{ゴンベエ} [アリス / cara11-7]
#Message#
\.「うっ…　泣き真似だろ…！　無駄だ！」
##

{サラ}
#Message#
\.「…うぅ……」
##

{ゴンベエ} [アリス / cara11-12]
#Message#
\.「今のは言い過ぎた…！」
##

{サラ}
#Message#
\.「では話して頂けますね？」
##

{ゴンベエ} [アリス / cara11-11]
#Message#
\.「やっぱりウソ泣きじゃない!!　言わないわよ!!」
##

{サラ}
#Message#
\.\C[4]（もう少し何かする必要があるな）
##

#Message#
「私達に　何か言いたいことはありますか？」
##

{ゴンベエ} [アリス / cara11-5]
#Message#
\.「ククク…　ククク…」
##

{サラ}
#Message#
\.\C[4]（…もったいぶって　もう…）
##

{ゴンベエ}
{SE: Accent21-1}
#Message#
\.「千堂院 紗良…　何人を手にかけた…？」
##

{サラ}
#Message#
\.「ど　どういうことですか？」
##

{ゴンベエ}
#Message#
\.「オレは知ってる…　とぼけても無駄だ」
##

{サラ}
#Message#
\.\C[4]（もったいぶってるな…
　もう少し何かする必要があるぞ）
##

<やめる>

<Choice End>

