**********Common396********** (保管カンナ階段見つける)
{サラ}
#Message#
\.\C[4]（さて…どうしようか…）
##

{カンナ} [カンナ / cara3-10]
{SE: Accent28-1}
#Message#
\.「あっ　サラさん」
##

{サラ}
#Message#
\.「カンナ」
##

{ソウ} [ソウ / cara5-21]
{SE: se_maoudamashii_magical14}
#Message#
\.「…や…やぁ…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「そ…ソウ…さん…！」
##

{ソウ} [ソウ / cara5-20]
#Message#
\.「…し…心配かけたね…
　カンナちゃんに説明は聞いたよ…」
##

#Message#
\.「…ショックは多いけど…
　じっとしてても…しょうがないからね…」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「あの…サラさん…　各所に
　アトラクションが出現したみたいなんです」
##

{サラ}
#Message#
\.「そうか　残りのアトラクションが…」
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「アトラクション以外にも…新しい場所が
　解放されたんです」
##

{サラ}
#Message#
\.「え…！」
##

{カンナ} [カンナ / cara3-18]
#Message#
\.「場所は…えっと…そこから行けます」
##

{N/A}
#Message#
\.\C[3]カンナから新しい場所の行き方を聞いた。
##

#Message#
\.「あの…待ってますので…来てくださいね！」
##

{サラ}
#Message#
\.「あ…ちょっ…」
##

#Message#
\.\C[4]（…どこに行くか教えてほしかったな…）
##

