**********Common220********** (ｿｳ「メール見たよ」)
{ソウ}
#Message#
\.「サラさんと　ジョーくんも　誘拐犯側なんだ」
##

#Message#
\.「カイさんのパソコンのメールには
　予定通り１７名の確保が完了しました…って書いて
　あってね」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ソウ} [ソウ / cara5-3]
#Message#
「…？
　特にコメントはないよ　サラさん」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ソウ} [ソウ / cara5-3]
#Message#
「あはは　それは反論にならないんじゃないかな…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ソウ} [ソウ / cara5-1]
{SE: Accent28-1}
#Message#
「メールの内容から　そう読み取れるんだ」
##

{１通目のメール}
#Message#
\.予定通り１７名を確保しました。
念のため、\C[2]デス・ゲーム\C[0]の実行日に誤りはございませんか？

全ては順調に事が運んでいます。
##

{２通目のメール}
#Message#
\.私もサラさんには深い愛情を感じております。
絶対にお守りいたします。

千堂院家にこの身を捧げる決心です。
##

{３通目のメール}
#Message#
\.潮時ですね。

もし、千堂院 沙良の身に危険が及ぶなら貴方でさえ
敵と考えて動きます。
##

{４通目のメール}
#Message#
\.サラさんはゲームを楽しみにしています。
\C[2]お友達\C[0]も参加することでしょう。
##

{ソウ} [ソウ / cara5-3]
#Message#
「ね…？」
##

[ソウ / cara5-4]
#Message#
\.「ボクが読めたメールは４件
　すべてカイさんから　何者かに送ったメールで…」
##

[ソウ / cara5-15]
#Message#
\.「宛先は全部違うアドレスだった
　それも暗号の様に　ぐちゃぐちゃなアドレスで…」
##

[ソウ / cara5-2]
#Message#
\.「たぶんそれは　誰に送ったかわからなくする為の
　セキュリティ対策だろうね」
##

[ソウ / cara5-1]
#Message#
\.「古い物から順に思い出すよ　いいね」
##

{１通目のメール}
#Message#
\.予定通り１７名を確保しました。
念のため、\C[2]デス・ゲーム\C[0]の実行日に誤りはございませんか？

全ては順調に事が運んでいます。
##

{２通目のメール}
#Message#
\.私もサラさんには深い愛情を感じております。
絶対にお守りいたします。

千堂院家にこの身を捧げる決心です。
##

{３通目のメール}
#Message#
\.潮時ですね。

もし、千堂院 沙良の身に危険が及ぶなら貴方でさえ
敵と考えて動きます。
##

{４通目のメール} [ソウ / cara5-2]
#Message#
\.サラさんはゲームを楽しみにしています。
\C[2]お友達\C[0]も参加することでしょう。
##

{ソウ}
{SE: Accent28-1}
#Message#
「とまあ　こんな内容だったよ」
##

{サラ}
#Message#
\.\C[4]（なん…だよ…それ…）
##

{レコ} [レコ / cara6-3]
#Message#
\.「デス・ゲームって…ふざけるなよ！
　どう考えてもコレのことじゃねーか!!」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「か…カイ！　ウソだぎゃ!?
　お前さんが誘拐犯側なワケないよなぁ!?」
##

{アリス} [アリス / cara11-1]
#Message#
\.「なんだ…　エプロン野郎と千堂院沙良
　お前らは知り合いだったのか？」
##

{サラ}
#Message#
\.\C[4]（知り合いなんかじゃない…！）
##

#Message#
\.\C[4]（カイさんは…私を付け狙うストーカーで…）
##

{ナオ} [ナオ / cara7-9]
{SE: Accent21-1}
#Message#
\.「あの…まさか…お友達って…ジョーくん…？」
##

{ジョー} [ジョー / cara1-18]
#Message#
\.「え？　お…オレ？」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「ボクなりに推理したんだ」
##

#Message#
\.「カイさんが　このデスゲームを知ってたのは事実
　誘拐犯側の人間さ…」
##

#Message#
\.「そしてもっと恐ろしいのは…」
##

{SE: Accent28-1}
#Message#
\.「サラさんも　ジョーくんも　誘拐犯側だってこと」
##

{サラ}
#Message#
\.\C[4]（いい加減に…！）
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「いい加減なこと言うなよ!!」
##

