**********Common640********** (２章前編ENDまで（銃から）)
{ノエル} [ノエル / cara18-9]
{SE: Accent28-1}
#Message#
\.「え…？」
##

#Message#
\.「銃…？　なんで…？」
##

{声}
#Message#
\.「過ぎたマネをするな　トト・ノエル」
##

{受付人形} [ガシュー / cara16-7]
{SE: se_maoudamashii_magical14}
#Message#
「お前は　もう必要ない」
##

{ノエル} [ノエル / cara18-9]
#Message#
\.「……」
##

{SE: Accent21-1}
#Message#
\.「…父さん……なんで……」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「何が…どうなってやがる…!!」
##

{N/A}
#Message#
\.\C[3]その時、
##

#Message#
\.\C[3]決して何かが聞こえたワケじゃないのに、
##

{SE: sceneswitch2}
#Message#
\.\C[3]誰かを呼ぶ声が…聞こえた気がした。
##

{アリス}
#Message#
\.「………」
##

{レコ}
{SE: se_maoudamashii_magical14}
#Message#
\.「兄貴…!!」
##

#Message#
\.「兄貴!!　わかるか!?　私が!!」
##

{アリス}
#Message#
\.「………」
##

{レコ}
#Message#
\.「私は生きてるんだ!!　死んでないんだ!!」
##

{アリス}
#Message#
\.「………」
##

{レコ}
#Message#
\.「兄貴……」
##

{SE: Accent21-1}
#Message#
\.「もう一度…　私達は兄妹に…」
##

{アリス}
#Message#
\.「………」
##

{SE: Accent28-1}
#Message#
\.「…」
##

{レコ}
#Message#
\.「…………」
##

#Message#
\.「…」
##

{N/A}
#Message#
\.\C[3]奇跡…
##

#Message#
\.\C[3]たった少しだけ…生きる時間が伸びた。
##

#Message#
\.\C[3]それだけの…小さなことだけど…
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「きっと…　アリスさんは…」
##

{レコ}
#Message#
\.「………ああ……」
##

{ノエル}
{SE: Damage4}
#Message#
\.「…や　やめてよ！　父さん！」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「何が…どうなってんのよ…!!」
##

<Condition End>

{ノエル}
#Message#
\.「…は…早く直してよ…父さん」
##

{受付人形}
#Message#
\.「残念だが　ここで　お別れだ
　トト・ノエル」
##

{ノエル}
#Message#
\.「なに言ってんだよ…！　嫌だ…!!」
##

#Message#
\.「オレの事…　嫌いになっちゃったのかよ…！」
##

#Message#
\.「オレは…父さんの最高傑作だったんじゃ…
　なかったの…？」
##

{受付人形}
{SE: Accent21-1}
#Message#
\.「過去の話だ…」
##

#Message#
\.「お前は　私が作った人形の中で…　最も人間に近かった
　なぜだと思う？」
##

{ノエル}
#Message#
\.「それは…父さんの愛情を一番に…」
##

{受付人形}
{SE: se_maoudamashii_magical14}
#Message#
\.「違う　\C[2]嫉妬心\C[0]だ」
##

#Message#
\.「お前の感情プログラムには　人間への過剰な劣等感や
　憎しみを植え付けた」
##

#Message#
\.「人間はいいなぁ　人間が羨ましい
　なぜ自分は人形なんだ　人間の何が偉いんだ！…と」
##

#Message#
\.「絶対に覆せないコンプレックスを持ち
　嫉妬に燃えたお前は…　正に『人間』に値した」
##

{SE: Accent28-1}
#Message#
\.「負の感情こそが　人間を作るのだと確信したよ」
##

{ノエル}
#Message#
\.「…そ…そんな…」
##

{受付人形}
#Message#
\.「だが…　嫉妬の炎が強すぎれば　モンスターへと
　変貌してしまうのは　人間も同じだ」
##

#Message#
\.\C[10]「お前は　計画のジャマだ　失敗作が」
##

[ガシュー / cara16-1]
{SE: Accent21-1}
#Message#
\.「さて…皆様　お見苦しい所を失礼しました」
##

#Message#
\.「これから再び　メインゲームに　ご招待します」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「!!」
##

{受付人形}
#Message#
\.「今回は　既に　皆様の持つタブレットに
　\C[2]鍵番　\C[10]身代　\C[4]賢者　\C[3]平民　\C[0]各種カードデータを
　振り分けました」
##

[ガシュー / cara16-5]
#Message#
\.「無作為ですが　役職が気に入らないことも
　あるかと思います」
##

[ガシュー / cara16-3]
{SE: Accent28-1}
#Message#
\.「そんな時は　役職カードを強制的に他者と交換できる
　チェンジ機能を活用すると良いでしょう」
##

[ガシュー / cara16-2]
#Message#
\.「ただしチェンジ機能は　皆様が獲得したマイメダルを
　使用しないと　利用できません」
##

[ガシュー / cara16-1]
{SE: Accent21-1}
#Message#
\.「ここまで集めた信頼のメダルが　勝負を分かつことに
　なるのです」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「なんなんだよ…!!　お前らいったい…!!」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「なんなのよ…!!　アンタ達いったい…!!」
##

<Condition End>

{受付人形} [ガシュー / cara16-6]
#Message#
\.「私は　受付人形…
　\!いえ　面倒な設定は　抜きにしましょう」
##

[ガシュー / cara16-1]
#Message#
\.「\C[2]佐藤 我執（さとう がしゅう）\C[0]
　負の感情を研究する　研究者です」
##

{ガシュー}
#Message#
\.「さぁ　メインゲームを始めましょう」
##

{？？？}
#Message#
「う…」
##

#Message#
「…起きたか」
##

#Message#
「………」
##

{ギン}
{SE: se_maoudamashii_magical14}
#Message#
\.「…死ぬかと思ったニャン」
##

{Qタロウ}
{SE: Accent21-1}
#Message#
\.「すまん　\.\.オレはスイッチを…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{ギン}
#Message#
\.「…ビビりだワン」
##

{Qタロウ}
#Message#
\.「…すまねぇ…」
##

<Else>

{ギン}
{SE: Accent28-1}
#Message#
\.「…押してくれたワン」
##

{Qタロウ}
#Message#
\.「…違う　ギリギリまで迷っちまった…」
##

<Condition End>

{ギン}
#Message#
\.「……」
##

#Message#
\.「…別にいいニャン」
##

#Message#
\.「……」
##

{SE: Accent21-1}
#Message#
\.「…生きてるワン」
##

{Qタロウ}
#Message#
\.「………」
##

#Message#
\.「……ギン」
##

{SE: Accent28-1}
#Message#
\.「…ありがとな…」
##

{ギン}
#Message#
\.「…うん」
##

#Message#
\.「…ありがとう…ニャン」
##

{N/A}
#Message#
\SP[5]キミガシネ　－多数決デスゲームー
##

#Message#
\SP[5]第二章　前編　　　　　　　　　　　　　　終\.
##

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

