**********Common1673********** (●ﾋﾅｺ「赤は怒り」)
{ヒナコ}
#Message#
「\C[2]赤は怒り\C[0]　青は悲しみ　黄は喜び…
　どう？　答えに結びつきそう？」
##

#Message#
「色と言えば　\C[2]メイプルの背中\C[0]にボタンが付いてたじゃん
　赤　青　黄…　３色のボタンだったよ」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ヒナコ} [ヒナコ / cara93-5]
#Message#
「どういうことだ？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ヒナコ} [ヒナコ / cara93-5]
#Message#
「どういうこと？」
##

<やめる>

<Choice End>

{ヒナコ} [ヒナコ / cara93-8]
#Message#
「怒り…　ダメね　全然思いつかないよ…」
##

[ヒナコ / cara93-7]
{SE: Accent21-1}
#Message#
「あのボタンって…
　感情と　ボタンの色が　連動してたんだっけ…？」
##

[ヒナコ / cara93-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「\C[2]赤は怒り\C[0]　青は悲しみ　黄は喜び…」
##

[ヒナコ / cara93-9]
#Message#
\.「それって…　答えに結びついたりしない？」
##

{サラ}
{SE: Accent40-1}
#Message#
\C[4]（感情と…色か）
##

