**********Common1298********** (★マイの腕①)
{ギン} [ギン / cara9-1]
#Message#
\.「でも…　なんであの時　マイ姉ちゃんは
　指紋認証が通ったニャン？」
##

{サラ}
#Message#
\.「うーん…」
##

#Choice#
偶然じゃないか
マイさんの指紋は特別
わからないな
##

<偶然じゃないか>

{サラ} [ギン / cara9-1]
#Message#
\.「偶然じゃないか…？　ランダムで誰かの指紋で
　解除できるように　設計されてたとか…」
##

{レコ} [レコ / cara6-2]
#Message#
\.「もやっとするけど　ありえない仕掛けでもねえな…」
##

<マイさんの指紋は特別>

{サラ} [レコ / cara6-2]
#Message#
\.「きっと　マイさんの指紋は特別なんだ」
##

{ギン} [ギン / cara9-7]
#Message#
\.「ニャア!?　どういうことワン!?」
##

{サラ}
#Message#
\.「………」
##

{SE: Accent09-1}
#Message#
\.「…ものすごく変な形だったんだ」
##

{ギン} [ギン / cara9-12]
#Message#
\.「えー！　キモいニャン！　見たかったワン!!」
##

<わからないな>

{サラ} [ギン / cara9-12]
#Message#
\.「さっぱりわからないな…」
##

{ギン}
#Message#
\.「サラ姉ちゃんがわからないなら
　誰もわからないニャン……」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「……」
##

<Choice End>

{ランマル} [ランマル / cara91-16]
#Message#
\.「…まあ　なんにしろ
　マイと合流しないといけねえよ」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-1]
#Message#
\.「………」
##

{ギン} [ギン / cara9-1]
#Message#
\.「ん？　どうしたニャン　スーツメガネ？」
##

{ハヤサカ} [ハヤサカ / cara94-2]
#Message#
\.「あ…　その…」
##

#Message#
\.「みんなさっきから指紋認証と言ってるけど…」
##

[ハヤサカ / cara94-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「あれって…　静脈認証も兼ねていると思うんだ…」
##

{ギン} [ギン / cara9-3]
#Message#
\.「じょうみゃく…？」
##

{ハヤサカ} [ハヤサカ / cara94-2]
#Message#
\.「カンタンに言うと…
　光で血管を透かして認証するんだ」
##

{ギン} [ギン / cara9-2]
#Message#
\.「へ～！　なんか指紋より　正確な感じがするニャン！」
##

{サラ}
#Message#
\.「ふむ…」
##

#Choice#
気づかなかった
それはおかしい
##

<気づかなかった>

{サラ} [ギン / cara9-2]
#Message#
\.「気づかなかったな…
　でも　それが何か　おかしいんですか？」
##

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「人が悪いなぁ…
　本気で言ってるのかい…？」
##

{SE: Accent21-1}
#Message#
\.「ダミーズは人形だよ…？
　血液なんて　流れてるワケが無いじゃないか…」
##

<それはおかしい>

{サラ} [ハヤサカ / cara94-4]
#Message#
\.「待ってください…！
　それはおかしいです…！」
##

{ハヤサカ}
#Message#
\.「ああ…　やっぱり気づいたかい…？」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「ダミーズは人形です…！
　血液なんて　流れてないじゃないですか…！」
##

<Choice End>

<Else>

{クルマダ} [クルマダ / cara95-2]
#Message#
\.「…ちょっと待て…」
##

{カンナ} [カンナ / cara3-30]
#Message#
\.「クルマダさん…？
　傷が痛むんですか…!?」
##

{クルマダ} [クルマダ / cara95-1]
#Message#
\.「違ぇよ…　さっきから指紋認証だとか
　言い続けてるけどよ…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「あれって…　静脈認証もあるんじゃねえか…？」
##

{ギン} [ギン / cara9-3]
#Message#
\.「じょうみゃく…？」
##

{クルマダ} [クルマダ / cara95-1]
#Message#
\.「ジムでよく見るぜ…
　光で血管を透かすんだよ…」
##

{ギン} [ギン / cara9-2]
#Message#
\.「ふーん　なんか指紋より　正確な感じがするニャン」
##

{サラ}
#Message#
\.「ふむ…」
##

#Choice#
気づかなかった
それはおかしい
##

<気づかなかった>

{サラ} [ギン / cara9-2]
#Message#
\.「気づかなかったな…
　でも　それが何か　おかしいんですか？」
##

{クルマダ} [クルマダ / cara95-4]
#Message#
\.「本気で言ってんのか　テメー…」
##

{SE: Accent21-1}
#Message#
\.「オレ達ダミーズは人形だろが…
　血液なんて　どこに流れてんだ…」
##

<それはおかしい>

{サラ} [クルマダ / cara95-4]
#Message#
\.「待ってください…！
　それはおかしいです…！」
##

{クルマダ} [クルマダ / cara95-2]
#Message#
\.「だよな…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「ダミーズは人形です…！
　血液なんて　流れてないじゃないですか…！」
##

<Choice End>

<Condition End>

{ランマル} [ランマル / cara91-18]
#Message#
\.「…！」
##

{レコ} [レコ / cara6-10]
#Message#
\.「じゃあ…　なんでマイは認証をクリアしたんだ…!?」
##

{クルマダ} [クルマダ / cara95-1]
#Message#
\.「人形に無理なら…答えはひとつ…」
##

{レコ} [レコ / cara6-11]
{SE: sceneswitch2}
#Message#
\.「マイは…　人間なのか…!?」
##

{サラ}
#Message#
\.「………!!」
##

{ランマル} [ランマル / cara91-28]
#Message#
\.「でも…　そんな感じには見えなかったぜ…!?」
##

{クルマダ} [クルマダ / cara95-1]
#Message#
\.「自覚が無いのか…　騙そうとしてるか…　だな…」
##

{サラ}
#Message#
\.\C[4]（どう考えるべきなのか…）
##

{ヒナコ} [ヒナコ / cara93-1]
#Message#
\.「もしもマイがダミーズじゃなくて
　フロアマスター側だったら…」
##

{サラ}
#Message#
\.\C[4]（下の階の人が…危ない…!!）
##

{レコ} [レコ / cara6-11]
#Message#
\.「クソッ…!!
　マジで下の階へ行く方法を　早く見つけないとやべえ!!」
##

{ランマル} [ランマル / cara91-28]
#Message#
\.「部屋を探し回るしかねえよ！」
##

