**********Common1558********** ()
<If Switch #25 (★マイ生存ルート) is ON>

{\N[4]} [ミドリ / cara19-3]
{SE: Accent21-1}
#Message#
「……あーあ」
##

[ミドリ / cara19-2]
#Message#
「…結局　なんの役にも立たなかったなぁ…」
##

[ミドリ / cara19-4]
{SE: Accent28-1}
#Message#
\.「廃棄だね　こんなゴミ　いらないや」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
「きさん!!　それが仲間にかける言葉かよ!!」
##

{マイ} [マイ / cara92-23]
#Message#
「プログラムでも…　メイプルちゃんは　あなたの事
　好きだったんだよ!!　それを…!!」
##

{メイプル}
{SE: Accent41-1}
#Message#
「…ミンナ…アリガトウ」
##

#Message#
\.「…メガ　サメタ…」
##

#Message#
\.「…ネエ　ヒヨリクン…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「…イッショ　ニ　シノウ…？」
##

<Else>

{\N[4]} [ミドリ / cara19-3]
{SE: Accent21-1}
#Message#
「……あれぇ？」
##

{メイプル}
#Message#
「…………」
##

{\N[4]}
#Message#
「…いくら急いで修理したからって…
　これは　ヒドイなぁ…」
##

[ミドリ / cara19-4]
{SE: Accent28-1}
#Message#
\.「廃棄だね　こんなゴミ　いらないや」
##

{N/A}
{SE: Damage5}
#Message#
「あっ……　が……」
##

{マイ}
{SE: sceneswitch2}
#Message#
「…そんな……」
##

{Qタロウ}
#Message#
「マイ…!!」
##

{マイ}
{SE: Accent21-1}
#Message#
「私…　まだ…約束を…」
##

{\N[4]}
#Message#
「ダメでしょ？　メイプル…」
##

{SE: Accent42-1}
#Message#
\.「それじゃ　クルマダと同じだ
　ちゃんと殺さなきゃ　ダメだろ？」
##

{サラ}
#Message#
「やめろ…!!　\N[4]!!」
##

{\N[4]}
{SE: Accent41-1}
#Message#
「さあ　もう一息だよ」
##

{マイ}
{SE: Accent21-1}
#Message#
\SP[12]「Qタロウ…さん……」
##

#Message#
\.\SP[7]「ごめん…な…さ…」
##

{\N[4]}
{SE: Accent28-1}
#Message#
「えらい！　キッチリやったね！」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「あああぁぁ…!!　マイ…!!」
##

{サラ}
#Message#
\.\C[4]（そんな…!!）
##

{\N[4]} [ミドリ / cara19-2]
{SE: Accent21-1}
#Message#
\.「ご褒美だ！
　キミを副フロアマスターにしてあげるよ！」
##

{メイプル}
{SE: Accent41-1}
#Message#
「……イラナイ」
##

#Message#
\.「…ネエ　ヒヨリクン…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「…イッショ　ニ　シノウ…？」
##

<Condition End>

{\N[4]}
#Message#
「………」
##

#Message#
\.「…」
##

[ミドリ / cara19-20]
{SE: sceneswitch2}
#Message#
\.「…はあ…？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Else>

<Condition End>

