**********Common1146********** (マイの人間説)
#Message#
\c[3]※テストプレイ時のみ出ます
##

#Choice#
アリス生存
レコ生存
##

<アリス生存>

<レコ生存>

<Choice End>

{ハヤサカ} [ハヤサカ / cara94-2]
{SE: Accent28-1}
#Message#
\.「考えすぎかもしれないが…」
##

[ハヤサカ / cara94-5]
#Message#
\.「マイさんが　指紋認証パネルを操作した時…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「\C[2]青い光\C[0]…が点いてなかったかい…？」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-5]
#Message#
\.「青い光…？」
##

[レコ / cara6-10]
#Message#
\.「待てよ…！
　確かヒツギ管理システムの　色ってさ…！」
##

{N/A}
#Message#
\.\C[6]ヒツギ管理システム
青　………　人間
赤　………　人形
黄　………　空室
##

{レコ}
{SE: Accent21-1}
#Message#
\.「青が…人間だったよな…!?」
##

<Else>

{アリス} [アリス / cara11-16]
#Message#
\.「青い光…？」
##

[アリス / cara11-18]
{SE: se_maoudamashii_magical14}
#Message#
\.「待て…！　
　ヒツギ管理システムの色…！　覚えているか!?」
##

{N/A}
#Message#
\.\C[6]ヒツギ管理システム
青　………　人間
赤　………　人形
黄　………　空室
##

{アリス}
{SE: Accent21-1}
#Message#
\.「確か　青が…人間だった…!!」
##

<Condition End>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-24]
#Message#
\.「ヒツギ管理と　指紋認証の光が　同じなんですか…!?」
##

<Else>

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
\.「わからねえ…！　だけどもし…　同じだったなら…」
##

[レコ / cara6-11]
{SE: sceneswitch2}
#Message#
\.「マイは…　人間なんじゃねえか…!?」
##

<Else>

{アリス} [アリス / cara11-4]
#Message#
\.「わからんが…　もし…　同じだったなら…！」
##

[アリス / cara11-19]
{SE: sceneswitch2}
#Message#
\.「マイは…　人間だ…!!」
##

<Condition End>

{サラ}
#Message#
\.「………!!」
##

