**********Common1348********** (28、間違いどす)
{サラ}
#Message#
\C[4]（この…　燃えないゴミ箱…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-1]
#Message#
\.「う～ん…
　記憶通り　ただの燃えないゴミだと思うニャン」
##

[ギン / cara9-10]
#Message#
\.「ちゃんと分別して捨てないと怒られるワン！
　環境問題は大事ニャン！」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（怪しい所はなさそうだな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　檻の向こうの電気の配線…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{アリス} [アリス / cara11-1]
#Message#
\.「別に何も変わったことはないな
　ただの電気の配線だろう」
##

[アリス / cara11-3]
#Message#
\.「あいにくだが　電気工学とか…　まったく詳しくないぞ
　出来るのは　エレキギターくらいだ…」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（アリスさんも　元バンドマンなんだよな…）
##

<やめる>

<Choice End>

