**********Common1634********** (●ｿｳ「ﾋﾂｷﾞ見分け」)
{ソウ}
#Message#
「…サラさん　思いつく？　ヒツギの
　目に\C[2]見えない何か\C[0]を確認する方法…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ソウ} [ソウ / cara5-3]
#Message#
「…違うよ　サラさん」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ソウ} [ソウ / cara5-3]
#Message#
「…サラのバカ」
##

<やめる>

<Choice End>

{ソウ} [ソウ / cara5-4]
{SE: Accent21-1}
#Message#
「どう？　サラさんは何か思いついた？」
##

#Choice#
耳や鼻を使う
道具を使う
運を信じる
##

<耳や鼻を使う>

{サラ} [ソウ / cara5-4]
{SE: Accent40-1}
#Message#
「耳や鼻…　つまり　ニオイや音で
　判断するのはどうでしょう」
##

{ソウ} [ソウ / cara5-10]
{SE: Accent21-1}
#Message#
\.「…キミは 犬や　ハチノスツヅリガ　なのかな
　好きなだけひとりで　スンスンしてなよ」
##

{サラ}
#Message#
\.\C[4]（ひどい言いぐさだ…！）
##

<道具を使う>

{サラ} [ソウ / cara5-10]
{SE: Accent40-1}
#Message#
「道具を使うのは…どうでしょう」
##

{ソウ} [ソウ / cara5-18]
{SE: Accent21-1}
#Message#
\.「何か思いついたみたいだね…
　見せてよ　ボクにも　その道具を…」
##

{サラ}
#Message#
\.\C[4]（アレをつきつけよう…）
##

<運を信じる>

{サラ} [ソウ / cara5-18]
{SE: Accent40-1}
#Message#
「運を信じて８分の１に賭けましょう
　大丈夫　私はラッキーガールです」
##

{ソウ} [ソウ / cara5-3]
{SE: shrink1}
#Message#
\.「…はたから見たら　すごく不幸な少女だと思うよ
　キミは…」
##

{サラ}
#Message#
\.「じゃ　じゃあやめておきましょう…!!」
##

<Choice End>

