**********Common1738********** (●Q1「みんな良いヤツ」)
{Qタロウ}
#Message#
「\V[983]　ヒナコ　\V[988]　アンズ…！
　結局　最後はみんな仲間だったぜよ…!!」
##

#Message#
「いいか　オレ達に失敗は許されんぜよ…!!
　ダミーズの無念も背負ってるぜよ…！!」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「すまん…！　よくわからんぜよ…！」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-6]
{SE: Accent28-1}
#Message#
「筋肉ゴリラ！　騙されちゃダメニャン!!」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「な　なんぜよ!?　ギン!!」
##

{ギン} [ギン / cara9-13]
#Message#
\.「みんな仲間って言うけど…
　チビッ子は…もしかしたら敵かも知れないニャン…」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「そ　そうだが…！　ヒナコだって…　殺されて…」
##

{ギン} [ギン / cara9-14]
{SE: Accent21-1}
#Message#
\.「ボクだって信じたいけど…」
##

[ギン / cara9-19]
{SE: sceneswitch2}
#Message#
\.「それで答えが見つかるワン!?
　本当に勝てるニャン!?」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「う……!!」
##

[Qタロウ / cara4-10]
#Message#
\.「すまねえ…!!　もう一度考え直させてくれぜよ…!!」
##

{サラ}
{SE: Accent28-1}
#Message#
\C[4]（Qタロウさんが発言しなおすみたいだ…）
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「すまん…！　よくわからんぜよ…！」
##

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-9]
{SE: Accent21-1}
#Message#
\.「オレがこの手で…
　全員　生き返してやりたかったぜよ…」
##

{SE: Accent21-1}
#Message#
\.「元々は…　オレ達を殺すために　用意されたのが
　ダミーズだったが…」
##

[Qタロウ / cara4-10]
#Message#
\.「んなもん　もう関係ねえがじゃ…!!」
##

[Qタロウ / cara4-6]
{SE: Accent40-1}
#Message#
\.「\V[983]　ヒナコ　\V[988]　アンズ…！
　結局　最後はみんな仲間だったぜよ…!!」
##

[Qタロウ / cara4-5]
#Message#
\.「その重さを…ヤツに思い知らせるんだぎゃ…!!」
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（Qタロウさん…）
##

