**********Common703********** (◆ｶﾝﾅ)
{カンナ}
#Message#
「変化後です」
##

#Message#
「初回です」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{カンナ} [カンナ / cara3-2]
#Message#
「はずれですよ！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カンナ} [カンナ / cara3-2]
#Message#
「はずれですよ！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{カンナ} [カンナ / cara3-2]
#Message#
「新発言です！」
##

{SE: Accent28-1}
#Message#
「最初の発言です！」
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（新しい発言を引き出せた…！）
##

