**********Common1813********** (手札勝負！)
{N/A}
#Message#
仕切り直し！
##

{SE: WON-Impact08}
#Message#
\{　　　　　　　　\C[2]勝負
##

{サラ} [サラ / cara0-42]
#Message#
\.「私の手札は
　\C[2]\V[1039]\C[0]です！　合計数値は \C[2]\V[1053]\C[0] です！」
##

{ジョー} [ジョー / cara1-42]
#Message#
\.「これが　オレの手札だぜ！
　\C[2]\V[1039]\C[0]だ！　合計数値は \C[2]\V[1054]\C[0] だぜ！」
##

{セクシーなお姉さん} [セクシーなお姉さん / cara999-17]
#Message#
\.「これが私の手札！
　\C[2]\V[1039]\C[0]！　合計数値は \C[2]\V[1055]\C[0] よ！」
##

{太い男} [太い男 / cara999-15]
#Message#
\.「いでよ！　ワシの手札！
　\C[2]\V[1039]\C[0]や！　合計数値は \C[2]\V[1055]\C[0] やでぇ！」
##

{やんちゃなお姉さん} [やんちゃなお姉さん / cara999-18]
#Message#
\.「私のカード！
　\C[2]\V[1039]\C[0]だよ！　合計数値は \C[2]\V[1056]\C[0] ！」
##

{細い男} [細い男 / cara999-16]
#Message#
\.「見ろ！　これがオレの手札！
　\C[2]\V[1039]\C[0]だ！　合計数値は \C[2]\V[1056]\C[0] だぞ！」
##

{N/A}
{SE: sceneswitch2}
#Message#
【獲得者】　\V[1065]　\V[1062]　\V[1063]　\V[1064]

総額 \C[2]\I[30]\V[445]コイン\C[0]
##

{サラ} [サラ / cara0-46]
{SE: Accent21-1}
#Message#
\.「やったぁ！　うまくいったぞ！」
##

{ジョー} [ジョー / cara1-44]
{SE: Accent21-1}
#Message#
\.「やりい！　勝ったぜ！」
##

{セクシーなお姉さん} [セクシーなお姉さん / cara999-17]
{SE: Accent21-1}
#Message#
\.「オッケー…！　作戦通りね…！」
##

{太い男} [太い男 / cara999-15]
{SE: Accent21-1}
#Message#
\.「勝ったわ！　ツイとる！」
##

{やんちゃなお姉さん} [やんちゃなお姉さん / cara999-18]
{SE: Accent21-1}
#Message#
\.「やったね！　上手くいった！」
##

{細い男} [細い男 / cara999-16]
{SE: Accent21-1}
#Message#
\.「これが勝利の味…！」
##

{でば} [ボッツン / cara999-1]
#Message#
\.ジョー\V[1019]
Aさん\V[1020]
Bさん\V[1021]
サラ\V[444]
##

