**********Common165********** (ｹｲｼﾞ「ｻﾗはﾁｰﾑﾌﾟﾚｰ」)
{ケイジ}
#Message#
「サラちゃんは　ほとんど複数人で行動してた
　怪しいこと…できないんじゃない？」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ケイジ} [ケイジ / cara2-1]
#Message#
「おまわりさんに　プレゼントかな？
　どーも」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ケイジ} [ケイジ / cara2-2]
#Message#
「ん…？
　おまわりさんに何か用かい？」
##

{サラ}
#Message#
\.「あ…いえ…」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…深呼吸しなよ　サラちゃん
　ククク…」
##

{サラ}
#Message#
\.\C[4]（落ち着こう…）
##

<やめる>

<Choice End>

{ケイジ} [ケイジ / cara2-4]
#Message#
「…やれやれ　あの人　だいぶガンコそうだねー」
##

[ケイジ / cara2-1]
#Message#
\.「反論できる　明確な証拠をぶつけた方が良さそうだ」
##

