**********Common1440********** (戦③ちゃんと効果あり)
{N/A}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]ケイジさんの合図で、みんな動きを止めた。
##

#Message#
\C[3]本達は元の本棚に戻っていった。
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
「図書館では静かに…ってことかな」
##

{N/A}
#Message#
\C[10]図書館は静寂を取り戻した。
##

{カンナ} [カンナ / cara3-16]
{SE: sceneswitch2}
#Message#
「ありました…！　これです！」
##

{N/A}
{SE: Accent28-1}
#Message#
\.\C[3]カンナは本棚の奥から目覚まし時計を取り出した。
##

{SE: button17}
#Message#
\.\C[3]目覚まし時計を手に入れた。
##

{カンナ} [カンナ / cara3-22]
#Message#
「あれ…!?　どうやって音を止めるんでしょうか…！」
##

{ソウ} [ソウ / cara5-2]
{SE: sceneswitch2}
#Message#
「…ほら　あった」
##

{N/A}
{SE: Accent28-1}
#Message#
\.\C[3]ソウさんは本棚の奥から目覚まし時計を取り出した。
##

{SE: button17}
#Message#
\.\C[3]目覚まし時計を手に入れた。
##

{ソウ} [ソウ / cara5-6]
#Message#
「うるさいから　サラさんにあげるよ…」
##

{レコ} [レコ / cara6-2]
{SE: sceneswitch2}
#Message#
「聞き分けたぜ…！　そこだ！」
##

{N/A}
{SE: Accent28-1}
#Message#
\.\C[3]レコは本棚の下のすき間からスマートホンを取り出した。
##

{SE: button17}
#Message#
\.\C[3]うるさいスマートホンを手に入れた
##

{レコ} [レコ / cara6-3]
#Message#
「チッ…！　相変わらず操作できねえようになってるぜ…!!」
##

{アリス} [アリス / cara11-8]
{SE: sceneswitch2}
#Message#
「あそこだ…!!」
##

{N/A}
{SE: Accent28-1}
#Message#
\.\C[3]アリスは本棚の下のすき間からスマートホンを取り出した。
##

{SE: button17}
#Message#
\.\C[3]うるさいスマートホンを手に入れた
##

{アリス} [アリス / cara11-3]
{SE: flash-of-light-3}
#Message#
「ククク…オレが何度　着信を鳴らして　無くしたスマホを
　探したと思っている…！　場数が違うんだ…！」
##

[アリス / cara11-18]
#Message#
「だが　操作ができん…！
　嫌がらせか…!?」
##

{N/A}
#Message#
\.\C[3]スマートホンは壊れて音が出なくなった。
##

#Message#
\.\C[3]目覚まし時計は壊れて音が出なくなった。
##

{ランマル} [ランマル / cara91-1]
{SE: Accent28-1}
#Message#
「どうだ…　これでバラバラだ…」
##

{N/A}
#Message#
\.\C[3]スマートホンは壊れて音が出なくなった。
##

#Message#
\.\C[3]目覚まし時計は壊れて音が出なくなった。
##

{ヒナコ} [ヒナコ / cara93-3]
{SE: Accent28-1}
#Message#
「少しはスッキリしたわ…」
##

