**********Common654********** (Q「ﾛﾋﾞーの状況」)
<If Switch #642 (★レコ生存ルート) is ON>

{Qタロウ}
#Message#
「パソコンを共有した時　ロビーに集まったのは　オレと
　ソウ　カンナ　サラ　ケイジ　レコ　の６人ぜよ」
##

<Else>

#Message#
「パソコンを共有した時　ロビーに集まったのは　オレと
　ソウ　カンナ　サラ　ケイジ　アリス　の６人ぜよ」
##

<Condition End>

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{Qタロウ} [Qタロウ / cara4-5]
#Message#
「オレの発言に　間違いはないぜよ！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「…反論されてもな」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-7]
{SE: Accent28-1}
#Message#
「カード交換の音がして…　サラが居なくなってからは
　オレも探索に戻ったぜよ」
##

[Qタロウ / cara4-5]
#Message#
\.「ロビーのケイジと話した後　ガレキの部屋に行って
　意識を失ったぜよ…」
##

[Qタロウ / cara4-6]
#Message#
\.「あの時…　急に動けなくなって　壁に頭を
　ぶつけたような気もするが…」
##

