**********Common1141********** (★追憶の写真：アリス①)
{アリス} [アリス / cara11-8]
#Message#
\.「これは…！」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「写真…？」
##

{アリス} [アリス / cara11-18]
#Message#
\.「うっ…!!」
##

{サラ}
#Message#
\.「アリスさん!?　どうしたんですか!?」
##

{アリス} [アリス / cara11-19]
#Message#
\.「なんだ…!?　頭が…痛い…!!」
##

{サラ}
#Message#
\.「し…しっかりしてください!!」
##

{アリス} [アリス / cara11-18]
#Message#
\.「うぐっ…!!」
##

{N/A}
#Message#
（暗転、過去回想）
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「やれやれ…　キミなんかに
　バレちゃうなんてなぁ…」
##

{アリス} [アリス / cara11-14]
#Message#
\.「答えろ…!!
　レコに…レコに何をする気なんだ…!!」
##

#Message#
\.「答えろおおぉ!!」
##

#Message#
\.「…あ……」
##

#Message#
\.「ウソ…でしょ…!?
　死ん…で……」
##

{N/A}
#Message#
（回想終わり）
##

{アリス} [アリス / cara11-18]
#Message#
\.「はぁ…!!　はぁ…!!」
##

{サラ}
#Message#
\.「大丈夫ですか…!?」
##

{アリス} [アリス / cara11-20]
#Message#
\.「突き飛ばした…？」
##

#Message#
\.「オレはあの時…　高い所から…　もつれるように…」
##

#Message#
\.「ヤツの頭は　鉄柵に突き刺さって…！」
##

{サラ}
#Message#
\.「思い出したんですか　アリスさん…！」
##

{アリス}
#Message#
\.「断片的だがな…」
##

#Message#
\.「………」
##

#Message#
\.「やはりオレは…」
##

#Message#
\.「殺人鬼…　だったんだな…」
##

{サラ}
#Message#
\.\C[4]（アリス…さん…）
##

#Message#
\.\C[4]（あやふやな記憶のまま…
　どこかで　信じてなかったのかもしれない…）
##

#Message#
\.\C[4]（自分が人を殺すなんて…と）
##

