**********Common1724********** (３前進展⑪別人のヒナコ)
<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
{SE: Accent28-1}
#Message#
「ちょっと待て　Qタロウ!!
　その特徴…ほとんどヒナコじゃねえか…!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-19]
{SE: Accent28-1}
#Message#
「おい　バーベキュータロウ!!
　その特徴…ほとんどヒナコじゃないか…!!」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{ギン} [ギン / cara9-6]
{SE: Accent28-1}
#Message#
「筋肉ゴリラ!!　その特徴…ほとんどチビッ子と
　同じニャン…!!」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「お　おい…　落ち着くぜよ」
##

[Qタロウ / cara4-5]
#Message#
\.「いくら似てたって…　一番特徴的な\C[2]ピンクの髪\C[0]が違うぜよ」
##

[Qタロウ / cara4-2]
#Message#
\.「服装が同じでも　頭髪が違うなんて…
　そんなもん　ただの…」
##

[Qタロウ / cara4-3]
{SE: Accent41-1}
#Message#
\.「…\C[2]別人\C[0]……」
##

#Message#
\.「………」
##

[Qタロウ / cara4-12]
#Message#
\.\{「べ　別人………!?」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-41]
{SE: sceneswitch2}
#Message#
\.「どうやら　信憑性が出てきたみたいだな…！」
##

[レコ / cara6-39]
#Message#
\.「いいか…！　よく聞いてくれよ…！」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「美術室に描かれてんのは…全部
　デスゲームに巻き込まれて死んだ　\C[2]犠牲者\C[0]だ…!!」
##

{SE: Accent40-1}
#Message#
\.「当然　その絵の女の子も　ここでの犠牲者のハズ…！」
##

#Message#
\.「けど…　こんな\C[2]黒髪の女の子\C[0]　誰も見た事がねえ…！」
##

{SE: Accent21-1}
#Message#
\.「きっと…　\C[2]最初の試練\C[0]で誰にも会わねえまま
　死んじまったからだ…！」
##

{SE: Accent42-1}
#Message#
\.「そして　ヒナコの映像…！」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「これは\C[2]最初試練\C[0]の映像で…
　しっかりと『\C[2]ヒナコ\C[0]』と呼ばれている…！」
##

#Message#
\.「つまり…　\C[2]黒髪の女の子\C[0]こそが　この映像で殺された
　本物の　\C[2]御宿 雛子\C[0]　だったんだよ!!」
##

#Message#
「そして…　ダミーズのヒナコは…」
##

[ヒナコ / cara93-1]
#Message#
「成り代わってたんだよ…!!　別の\C[12]人間\C[0]が…!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
{SE: sceneswitch2}
#Message#
\.「どうやら　信憑性が出てきたみたいだな…！」
##

[アリス / cara11-19]
#Message#
\.「いいか…！　よく聞け　貴様ら…!!」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「美術室に描かれているのは…全て
　デスゲームに巻き込まれて死んだ　\C[2]犠牲者\C[0]だ…!!」
##

{SE: Accent40-1}
#Message#
\.「当然　その絵の女の子も　ここでの犠牲者だろう…！」
##

#Message#
\.「だが…　こんな\C[2]黒髪の女の子\C[0]　誰も見た事がない…！」
##

{SE: Accent21-1}
#Message#
\.「きっと…　\C[2]最初の試練\C[0]で誰にも会わぬまま
　死んでしまったからだ…！」
##

{SE: Accent42-1}
#Message#
\.「そして　ヒナコの映像…！」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「これは\C[2]最初試練\C[0]の映像で…
　しっかりと『\C[2]ヒナコ\C[0]』と呼ばれている…！」
##

#Message#
\.「つまり…　\C[2]黒髪の女の子\C[0]こそが　この映像で殺された
　本物の　\C[2]御宿 雛子\C[0]　だったんだよ!!」
##

#Message#
「そして…　ダミーズのヒナコは…」
##

[ヒナコ / cara93-1]
#Message#
「成り代わっていたんだ…!!　別の\C[12]人間\C[0]が…!!」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-4]
{SE: sceneswitch2}
#Message#
\.「どうやら　信憑性が出てきたみたいだね…」
##

[ソウ / cara5-2]
#Message#
\.「いい…？　よく聞いてよ…？」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「美術室に描かれているのは…全て
　デスゲームに巻き込まれて死んだ　\C[2]犠牲者\C[0]だよね」
##

{SE: Accent40-1}
#Message#
\.「当然　その絵の女の子も　ここでの犠牲者だ」
##

#Message#
\.「けど…　こんな\C[2]黒髪の女の子\C[0]　誰も見た事がない」
##

{SE: Accent21-1}
#Message#
\.「きっと…　\C[2]最初の試練\C[0]で誰にも会わないまま
　死んじゃったからさ」
##

{SE: Accent42-1}
#Message#
\.「そして　ヒナコの映像」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「これは\C[2]最初試練\C[0]の映像で…
　しっかりと『\C[2]ヒナコ\C[0]』と呼ばれているね」
##

#Message#
\.「つまり…　\C[2]黒髪の女の子\C[0]こそが　この映像で殺された
　本物の　\C[2]御宿 雛子\C[0]　だったんだよ」
##

#Message#
「そして…　ダミーズのヒナコは…」
##

[ヒナコ / cara93-1]
#Message#
「成り代わってたんだよ…　別の\C[12]人間\C[0]が…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{Qタロウ} [Qタロウ / cara4-12]
#Message#
「んな…バカな…!!」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-8]
#Message#
\.「ヒナコちゃんが…!!」
##

<Else (Switch #21 (★アンズ生存ルート))>

<If Switch #24 (★ランマル生存ルート) is ON>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-23]
#Message#
\.「ヒナコが…!!」
##

<Else (Switch #821 (★カンナ生存ルート))>

[ランマル / cara91-48]
#Message#
\.「ヒナコが…!!」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #24 (★ランマル生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

{ギン} [ギン / cara9-9]
#Message#
\.「あのチビッ子が　人間だったニャン…!?」
##

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-15]
#Message#
\.「ね　ねえ…　それじゃあ
　\N[4]は\C[12]人間\C[0]じゃないの…!?」
##

[マイ / cara92-14]
#Message#
\.「私に付いてるのは…
　\C[12]人間の\N[4]の手\C[0]なんでしょ…!?」
##

<Else (Switch #25 (★マイ生存ルート))>

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「そ　そんなら…
　\N[4]は\C[12]人間\C[0]じゃねえのか…!?」
##

[Qタロウ / cara4-12]
#Message#
\.「マイに付いてたのは…
　\C[12]人間の\N[4]の手\C[0]なんだろ…!?」
##

<Condition End (Switch #25 (★マイ生存ルート))>

{サラ}
#Message#
\.「う…！　それは…！」
##

#Message#
\.\C[4]（わからない…）
##

{SE: heart2}
#Message#
\.\C[4]（でも　どっちの推理も　外れているとは思えない…！）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（いったい…　\N[4]の正体は　なんなんだ…!!）
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent24-1}
#Message#
\.「ふふ…　困ってるみたいだね…」
##

[ミドリ / cara19-2]
{SE: Accent41-1}
#Message#
\.「今の推理…　１つだけ　ボクからも反論があるよ」
##

{サラ}
#Message#
\.「なに…？」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「ダミーズについて…　最初に説明したよね…」
##

[ミドリ / cara19-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「ダミーズとは　\C[2]他の生存者と関わりを持たなかった者
　\C[0]…を採用するって」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「それって…」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent28-1}
#Message#
\.「そう！　まさに\C[2]本物のヒナコ\C[0]が　採用なんだ！」
##

[ヒナコ / cara93-1]
#Message#
「もし　別人がいたって…　ボクもルールは守る」
##

[ヒナコ / cara93-14]
{SE: sceneswitch2}
#Message#
\.「要するに…　\C[2]黒髪ヒナコのダミーズ\C[0]もいないと…
　おかしいんだよ」\.
##

{サラ}
#Message#
\.「……!?」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「黒髪ヒナコの…ダミーズ…!?」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent24-1}
#Message#
\.「うん！」
##

[ミドリ / cara19-5]
{SE: Accent21-1}
#Message#
\.「誰か　黒髪ヒナコと　１度でも会った事が
　あるのかな？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-25]
#Message#
\.「………」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
\.「………」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
#Message#
\.「………」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-20]
#Message#
\.「………」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「………」
##

{ギン} [ギン / cara9-3]
#Message#
\.「………」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「な…ない…」
##

{\N[4]} [ミドリ / cara19-2]
{SE: Accent24-1}
#Message#
\.「あらら…　じゃあまた推理が外れちゃったんだね
　サラさん」
##

{サラ}
#Message#
\.\C[4]（そんな…！）
##

#Message#
\.「誰か…！　心当たりは無いんですか…!?」
##

#Message#
\.「少しだけでも…　話した記憶があるとか…！」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「あはは…」
##

{サラ}
#Message#
\.「くっ……!!」
##

{N/A}
{SE: Accent21-1}
#Message#
「待て…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
{SE: Accent41-1}
#Message#
\.「………」
##

{サラ}
#Message#
\.「レコさん…？」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
{SE: Accent41-1}
#Message#
\.「………」
##

{サラ}
#Message#
\.「アリスさん…？」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{Qタロウ} [Qタロウ / cara4-9]
{SE: Accent41-1}
#Message#
\.「………」
##

{サラ}
#Message#
\.「Qタロウさん…？」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End (Switch #821 (★カンナ生存ルート))>

{N/A}
#Message#

　　　　　　　　　　\C[3]ヒナコとの関係
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-9]
{SE: Accent21-1}
#Message#
「ずーっと…　気になってた事がある…」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-4]
{SE: Accent21-1}
#Message#
「小さなトゲの様なものが　心の奥に刺さっている感覚が
　あるんだ…」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{Qタロウ} [Qタロウ / cara4-9]
{SE: Accent21-1}
#Message#
「長いこと　気になってたんだ…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

