**********Common1586********** (★闇ｻ①ﾚｺｱﾘの死)
{N/A}
#Message#
\C[3]ロッカールームに着くと、部屋に入らずとも
ある光景が目に入った。
##

#Message#
\.\C[3]とても…信じられないような…
##

#Message#
\.\C[3]最低…最悪の…光景だ。
##

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

{サラ}
#Message#
\SP[5]「……あ…」\|\|\^
##

#Message#
\.\SP[5]「…ああ……　\|あ……あぁ…あ…」\.
##

<If Switch #642 (★レコ生存ルート) is ON>

{SE: shock1}
#Message#
\.\SP[7]「レコ…さん…」
##

<Else>

#Message#
\.\SP[7]「アリス…さん…」
##

<Condition End>

#Message#
\.\SP[12]「どう…して…」
##

#Message#
\.「どうして…!!　なんでこんな目に…!!」
##

{N/A}
#Message#
\C[3]天井からだらりと伸びる足…
##

#Message#
\.\C[3]顔を見上げると、もう…それは…
##

{SE: horror_piano chord3}
#Message#
\.\C[3]とても生きているとは思えないような…顔。
##

{サラ}
#Message#
「嫌…」
##

#Message#
\.「嫌ぁ…!!　こんなの…!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

#Message#
\.「なんで…!?　みんなで一緒に…　脱出するって…!!」
##

#Message#
\.「どうして…こんなことになってるの…!?　ねえ…!?」
##

{N/A}
#Message#
\C[3]違う
##

#Message#
\.\C[3]違う　違う
##

#Message#
\.\C[3]私が望んだことじゃない
##

#Message#
\.\C[3]失って　ようやく思い出す
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]みんなで　生きて　ここを出たい
##

#Message#
\.\C[3]仲間と共に　生きたいって
##

{SE: Accent43-1}
#Message#
\.\C[3]それが　本心だったんだ
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-32]
#Message#
「テメェがやったんだ!!　ランマル!!」\.
##

{ギン} [ギン / cara9-18]
#Message#
\.「……!?」
##

{ランマル} [ランマル / cara91-21]
#Message#
\.「………」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-30]
{SE: sceneswitch2}
#Message#
\.「全部　聞いてた　IDカードを盗んだ所から…！」
##

{ソウ} [ソウ / cara5-17]
{SE: Accent41-1}
#Message#
\.「なんだって…？」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-31]
#Message#
\.「コイツは　放送を使って　レコだけを
　ロッカールームに呼び出した…!!」
##

<Else>

#Message#
\.「コイツは　放送を使って　アリスだけを
　ロッカールームに呼び出した…!!」
##

<Condition End>

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-30]
#Message#
\.「そして…　IDカードを使って
　ワナを起動させたんだ!!」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-32]
#Message#
\.「オレが死んでると思って…トランシーバーを
　切りもせずにな!!」
##

{ランマル} [ランマル / cara91-21]
#Message#
\.「………」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「…ランマル…？」
##

#Choice#
違うよな…？
キミがやったのか？
##

<違うよな…？>

{サラ} [ランマル / cara91-21]
#Message#
「違う…よな…？」
##

<キミがやったのか？>

{サラ} [ランマル / cara91-21]
#Message#
「キミが…やったのか…？」
##

<Choice End>

{ランマル} [ランマル / cara91-21]
#Message#
\.「……………」
##

#Message#
\.「………」
##

#Message#
\.「…」
##

[ランマル / cara91-39]
{SE: shock1}
#Message#
\.\C[10]「優勝するんだろ…？　オレ達は…」
##

{サラ}
#Message#
「…!!!!」
##

{ソウ} [ソウ / cara5-5]
#Message#
\.「キミは…　宴を知った上で…　こんな事を…？」
##

{ランマル} [ランマル / cara91-38]
{SE: Accent41-1}
#Message#
\.「宴…？」
##

[ランマル / cara91-40]
{SE: Accent42-1}
#Message#
\.「そんなもので救われるのか…？」
##

[ランマル / cara91-41]
#Message#
\.「生き返る保証は無い…　それに…」
##

[ランマル / cara91-39]
{SE: sceneswitch2}
#Message#
\.「また続いて行くだけだ…　メインゲームが…！」
##

[ランマル / cara91-38]
#Message#
\.「サラを救うのは…　もうこれしかねえんだよ…！」
##

{サラ}
#Message#
「…ラン…マル……!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-41]
#Message#
\.「下がってろよ　サラ…
　後は手負いのQタロウと…　子供のギンとカンナだけ…」
##

<Else>

#Message#
\.「下がってろよ　サラ…
　後は手負いのQタロウと…　子供のギンと
　弱っちいソウだけ…」
##

<Condition End>

[ランマル / cara91-40]
{SE: Accent21-1}
#Message#
\.「そうだ…　お前らも乗らないか？
　ダミーズで勝っちまおうぜ…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-31]
#Message#
\.「ほざけ…異常者が…!!」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-10]
#Message#
\.「あんた…最低だよ…!!
　救ってもらったこと…忘れたの…!?」
##

<Condition End>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-8]
#Message#
\.「我々は仲間になったんだ…!!
　それを…　殺すなんて…!!」
##

<Condition End>

{ヒナコ} [ヒナコ / cara93-11]
#Message#
\.「…本当に救いたいのは　自分だけでしょ…！」
##

{ランマル} [ランマル / cara91-39]
#Message#
\.「ふーん…　そうかよ」
##

{ヒナコ} [マイ / cara92-22]
#Message#
\.「誰もあなたの味方はしない…!!
　どうやって殺す気…!?」
##

{ランマル} [ランマル / cara91-39]
#Message#
\.「……」
##

[ランマル / cara91-38]
{SE: Accent41-1}
#Message#
\.「…取引した」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
「やっほー！　盛り上がってるね！」
##

{サラ}
#Message#
\.「\N[4]…!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

{\N[4]} [ミドリ / cara19-3]
{SE: Onmtp-Surprise05-1}
#Message#
\.「あらら　レコさん死んじゃったんだ」
##

[ミドリ / cara19-4]
{SE: Onmtp-Surprise03-1}
#Message#
\.「アリスが最初の試練を受けた場所で死ぬなんて…
　バカみたいな巡り合わせだね　あはは！」
##

{サラ}
#Message#
\.「お前は……!!」
##

{\N[4]} [ミドリ / cara19-2]
{SE: Accent21-1}
#Message#
\.「そうそう　IDカードありがとうね　ランマル」
##

<Else>

[ミドリ / cara19-4]
{SE: Onmtp-Surprise05-1}
#Message#
\.「あっはっは！　アリスが死んでる！
　ざまあないね！　あはは！」
##

[ミドリ / cara19-5]
{SE: Onmtp-Surprise03-1}
#Message#
\.「最初の試練と　同じ部屋で最期を遂げるなんて…
　皮肉なもんじゃないか！　あはは！」
##

{サラ}
#Message#
\.「お前は……!!」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
\.「そうそう　IDカードありがとうね　ランマル」
##

<Condition End>

{ギン} [ギン / cara9-18]
#Message#
\.「わ…　渡したニャン…？　カード…」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「きさん…!!」
##

{ランマル} [ランマル / cara91-38]
{SE: se_maoudamashii_magical14}
#Message#
\.「…さあ　こいつらを始末してくれよ」
##

<If Switch #24 (★ランマル生存ルート) is ON>

<Else>

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「もちろん！　だけどその前に…」
##

[ミドリ / cara19-5]
#Message#
\.「キミの処刑が済んでないよね？」
##

{ランマル} [ランマル / cara91-39]
#Message#
\.「………」
##

[ランマル / cara91-23]
{SE: Accent21-1}
#Message#
\.「は…？」
##

[ランマル / cara91-22]
#Message#
\.「お　おい…!!」
##

#Message#
\.「待てよ!!　取引は…!?」
##

#Message#
\.「オレを見逃す代わりに…
　IDカードを渡したんだろ…!?」
##

#Message#
\.「なのに……くそっ…!!」
##

#Message#
\.「やめろ…!!」
##

#Message#
\.「オレは…」
##

#Message#
\.「優勝…しなきゃ……」
##

{サラ}
{SE: horror_piano chord3}
#Message#
\.「あ…ああ…」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
「見逃すっていうのは…
　今から始まる　狩りのこと…だよ」
##

<Condition End>

[ミドリ / cara19-6]
{SE: Accent28-1}
#Message#
\.「さあ　お披露目しようか！
　生まれ変わったメイプルちゃんだぞー！」
##

