**********Common1665********** (※◆Q2「誰かが塗料」代理)
{Qタロウ}
#Message#
「きっと　長ぇ事　放置してあった\C[2]古いヒツギ\C[0]を
　\N[4]が　塗りなおしたっちゃ！」
##

#Message#
「オレがサラ達と別れる前に…　誰かが塗料を塗ったぜよ！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「なんばしよっと！」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{Qタロウ} [Qタロウ / cara4-5]
#Message#
「ようわからんぜよ！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「ここの施設も古いし…　きっとヒツギも
　長年ほったらかしで　ボロボロのスクラップだったぜよ！」
##

#Message#
「こんな怪しい行動　誰も見てねえってことは　つまり…」
##

[Qタロウ / cara4-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「もっともっと　ずっと前…！」
##

[Qタロウ / cara4-5]
{SE: sceneswitch2}
#Message#
\.「一番最初…　デスゲームが始まる前ぜよ…!!」
##

{サラ}
#Message#
\.\C[4]（開始前…？）
##

{Qタロウ} [Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
\.「つまり…！　デスゲームの為に
　\C[2]色を塗りなおした\C[0]ぜよ！」
##

[Qタロウ / cara4-5]
#Message#
\.「きっと　長ぇ事　放置してあった\C[2]古いヒツギ\C[0]を
　\N[4]が　塗りなおしたっちゃ！」
##

{サラ}
#Message#
\.\C[4]（再利用したってことか…）
##

