**********Common1333********** (13、間違いどす)
{ケイジ}
#Message#
\C[4]（この…　左端の写真立て…
　どうかな）
##

#Choice#
指摘する
やめる
##

<指摘する>

{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
「その部分の事…　もう少し思い出せるかい？」
##

{Qタロウ} [Qタロウ / cara4-7]
#Message#
\.「ああ…　なんてことはねえ…
　孤児院のやつらの…　写真ぜよ」
##

[Qタロウ / cara4-6]
#Message#
\.「野球とは関係なく…　一緒に遊んでやったり…
　勉強を教えてやったり…」
##

[Qタロウ / cara4-24]
#Message#
\.「笑顔にあふれた写真…　オレの心の支え…ぜよ」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.\C[4]（支え…か）
##

[ケイジ / cara2-4]
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（時に…プレッシャーになったり…しないのかねー…）
##

<やめる>

<Choice End>

{サラ} [ケイジ / cara2-4]
#Message#
\C[4]（この…　建物にかかっている草…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{レコ} [レコ / cara6-6]
#Message#
\.「わりぃ…　たぶん　これ以上の記憶はねえよ
　ただの装飾用の草だろうな」
##

[レコ / cara6-2]
#Message#
\.「でも　ビルばっかのとこに植物があるだけで
　雰囲気が良くなるよな」
##

[レコ / cara6-4]
#Message#
\.「やっぱセンスが良いと思った場所に行かねえと
　自分のセンスも磨かれねえってもんよ」
##

{サラ} [サラ / cara0-26]
#Message#
\.「勉強になります！」
##

{レコ} [レコ / cara6-4]
#Message#
\.「おお　元気だな」
##

<やめる>

<Choice End>

{サラ} [レコ / cara6-4]
#Message#
\C[4]（この…　イスの後ろに見えるパソコン本体…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「へえ…気になるんだ
　ただのデスクトップパソコンだけどね」
##

[ソウ / cara5-6]
#Message#
\.「これ　驚異のマシンパワーを誇るんだ　常に進化を続ける
　パソコン業界だけど　これなら５年経っても…」
##

{サラ} [サラ / cara0-2]
#Message#
\.「特に記憶違いの部分は無さそうですね」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「う　うん…　続けようか…」
##

<やめる>

<Choice End>

{サラ} [ソウ / cara5-4]
#Message#
\C[4]（この…　ホワイトボードに書かれた文字…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-3]
#Message#
\.「う～ん…
　別に大したことは書かれてなかったと思うニャン…」
##

[ギン / cara9-10]
#Message#
\.「楽しい事をお話しましょう！みたいなノリだったワン」
##

{サラ} [サラ / cara0-3]
#Message#
\.\C[4]（特におかしな部分は無いか…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-3]
#Message#
\C[4]（この…　カンナの姉の顔…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「カンナ…　その時の姉の顔について
　もう少し思い出せるか？」
##

{カンナ} [カンナ / cara3-18]
#Message#
\.「…いつもと同じ　優しくて笑顔のお姉ちゃんが
　そこに居ました」
##

[カンナ / cara3-19]
#Message#
\.「早く選びなよ…って言いながら
　ずっと待っててくれるんです」
##

[カンナ / cara3-20]
#Message#
\.「……」
##

[カンナ / cara3-18]
{SE: Accent21-1}
#Message#
\.「ようやく…　思い出せるようになりました…
　お姉ちゃんの笑顔…」
##

{サラ} [サラ / cara0-22]
#Message#
\.「すまない…カンナ」
##

{カンナ} [カンナ / cara3-19]
#Message#
\.「ふふ　いいんです」
##

<やめる>

<Choice End>

{サラ} [カンナ / cara3-19]
#Message#
\C[4]（この…　簡素なイス…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{アリス} [アリス / cara11-1]
#Message#
\.「別に何も変わったことはないな
　ただのイスだ」
##

[アリス / cara11-15]
#Message#
\.「４脚の足…　だがローラーは付いてない…！
　背もたれが無く…　クッション性が薄かったハズだ…！」
##

{サラ} [サラ / cara0-14]
#Message#
\.\C[4]（イスの事を　真剣に思い出してくれている…！
　あまり関係はないみたいだけど…！）
##

<やめる>

<Choice End>

