**********Common582********** (交渉２ー昼　ナオ)
{ナオ} [ナオ / cara7-1]
#Message#
「サラちゃん　もしよければ…
　メダルを30枚　交換しませんか？」
##

#Choice#
話し合う
少し内容を聞く
やめる
##

<話し合う>

<少し内容を聞く>

{ナオ} [ナオ / cara7-5]
#Message#
「あの…私…　怖くて全然メダル交換できてないんです」
##

[ナオ / cara7-9]
#Message#
\.「交換することで…悪いことが起きないか不安で…」
##

[ナオ / cara7-5]
#Message#
\.「でも…みんなは交換してるみたいで…
　今度は逆にそれが不安になってしまって…」
##

[ナオ / cara7-9]
#Message#
\.「サラちゃんが相手なら…安心できるんです…」
##

{サラ}
#Message#
\.\C[4]（30枚は…結構な数だ）
##

<やめる>

<Choice End>

{ナオ} [ナオ / cara7-4]
{SE: Accent28-1}
#Message#
\.「ありがとうございます！
　お話だけでも…！」
##

{サラ}
#Message#
\.「そんなに交換したいんですか…？」
##

{ナオ} [ナオ / cara7-9]
#Message#
\.「はい…　ほとんど誰とも交換してないので…
　結構余ってしまってて…」
##

[ナオ / cara7-5]
#Message#
\.「そろそろ…交換した方がいいのかなって…
　思ったんです」
##

[ナオ / cara7-9]
#Message#
\.「もし…サラちゃんが良ければ…
　相手になってほしくて…」
##

{サラ}
#Message#
\.「そうですか…」
##

#Choice#
なぜ私と？
個人情報を知られるリスクは？
30枚は多いですね
##

<なぜ私と？>

{ナオ} [ナオ / cara7-9]
#Message#
\.「え…？
　サラさん以上に安心できる相手なんて…いませんよ」
##

[ナオ / cara7-5]
#Message#
\.「ソウさんや…アリスさんが相手だったら
　ちょっと怖いですけど…」
##

[ナオ / cara7-1]
{SE: flash-of-light-3}
#Message#
\.「サラちゃんなら…お洋服を交換するのだって
　嫌じゃないです！」
##

{サラ}
#Message#
\.\C[4]（よくわからないけど…それほど
　信用してくれてるのか）
##

<個人情報を知られるリスクは？>

{ナオ} [ナオ / cara7-9]
{SE: Accent28-1}
#Message#
\.「私は…サラちゃんなら　個人情報くらい
　知られても構いません」
##

[ナオ / cara7-1]
#Message#
\.「むしろ　知って信用して頂きたいくらいです…！」
##

[ナオ / cara7-9]
#Message#
\.「…でも…普通の生活しかしてこなかったので…
　知ってもつまらないと思いますけど…」
##

{サラ}
#Message#
\.\C[4]（それほど　信用してくれてるのか）
##

{ナオ}
#Message#
\.「50枚交換しないと　個人情報は見られません…」
##

[ナオ / cara7-5]
#Message#
\.「30枚なら…お互いにリスクは無いと思います」
##

[ナオ / cara7-20]
{SE: Accent28-1}
#Message#
\.「それに私は…サラちゃんが見ないで欲しいと言うなら…
　知ろうとは思いません」
##

{サラ}
#Message#
\.\C[4]（考え無しに交換を申し出ているわけではない…）
##

<30枚は多いですね>

{ナオ} [ナオ / cara7-9]
#Message#
\.「すみません…　それでも私は30枚がいいです…」
##

[ナオ / cara7-5]
#Message#
\.「こっちの都合ですが…中途半端では
　する意味がないので…」
##

[ナオ / cara7-9]
#Message#
\.「…わがままで　すみません…」
##

{サラ}
#Message#
\.\C[4]（考えを変える気はないみたいだ…）
##

<Choice End>

{ナオ} [ナオ / cara7-9]
#Message#
\.「私に遠慮はしないで下さい
　…できないなら断ってください」
##

#Message#
\.「ちょっと怖いですけど…他の人をあたることも…
　考えます」
##

#Message#
\.「サラちゃん…
　30枚　交換して頂けますか？」
##

{サラ}
#Message#
\.\C[4]（どうしようかな…）
##

#Message#
\.\C[4]（この取引を　行うべきだろうか？）
##

#Choice#
30枚交換を　行う
取引を断る
##

<30枚交換を　行う>

{サラ} [ナオ / cara7-9]
{SE: Accent28-1}
#Message#
「わかりました　交換しましょう　ナオさん」
##

{ナオ} [ナオ / cara7-1]
#Message#
\.「ありがとうございます！
　サラちゃんは…優しいですね」
##

{N/A}
#Message#
\.\C[3]ナオとマイメダルを　30枚　交換した。
##

<取引を断る>

{サラ} [ナオ / cara7-1]
#Message#
「すみません　やっぱり交換はできません」
##

{ナオ} [ナオ / cara7-16]
#Message#
\.「…わかりました…」
##

[ナオ / cara7-1]
#Message#
\.「…お話だけでもできたので良かったです
　…ありがとうございます」
##

<Choice End>

{サラ} [ナオ / cara7-1]
#Message#
\C[4]（これで…取引は終わりだな）
##

