**********Common40********** (議題①名前・職業)
{金髪の男}
#Message#
「なーに　簡単なことでいい
　名前と職業…　順番に言ってみよー」
##

#Choice#
この議題を選ぶ
やめる
##

<この議題を選ぶ>

<やめる>

<Choice End>

{金髪の男} [ケイジ / cara2-1]
#Message#
「そうこなくっちゃな」
##

{ジョー} [ジョー / cara1-14]
#Message#
\.「……」
##

{金髪の男} [ケイジ / cara2-1]
#Message#
\.「んー　わかった　警戒してるヤツは後回しでいい
　言ってもいいヤツは挙手してくれ」
##

{スーツ姿の男} [ミシマ / cara12-1]
#Message#
「はい　私は　\C[2]三島 和己（ミシマ カズミ）\C[0]
　とある高校で教員をやっておりますねぇ…ククク…」
##

{変わった子供} [ギン / cara9-1]
#Message#
\.「ええ…　学校の先生やってるワン？
　世も末ニャン」
##

{ミシマ} [ミシマ / cara12-1]
#Message#
\.「とほほ…」
##

{パンクな女} [レコ / cara6-2]
#Message#
「…私は　\C[2]八分雨 澪子（ヤブサメ レコ）\C[0]だ
　…シンガーソングライターだ」
##

{ジョー} [ジョー / cara1-12]
#Message#
\.「あ！　なんかの雑誌に載ってんの見たことあるぜ！
　あんたがあのヤブサメレコ!?」
##

{レコ} [レコ / cara6-3]
#Message#
\.「…なあ　今そんな場合か？」
##

{ジョー} [ジョー / cara1-16]
#Message#
\.「すんません…」
##

{エプロンの男} [カイ / cara8-1]
#Message#
「…私は　\C[2]佐藤 戒（サトウ カイ）\C[0]です
　何の変哲もない　シュフです」
##

{ニット帽の男} [ソウ / cara5-1]
#Message#
\.「その後ろの道具は何…？」
##

{カイ} [カイ / cara8-2]
#Message#
\.「フライパンに…　おたまに…　フライ返し…ですね」
##

{ニット帽の男} [ソウ / cara5-1]
#Message#
\.「そ…そうじゃなくて…」
##

{赤髪の巨漢} [Qタロウ / cara4-1]
#Message#
「オレは　\C[2]バーガーバーグ Q太郎\C[0]　や！
　野球選手やっとるじゃ！　二軍やがな！」
##

{作業着の女} [ナオ / cara7-1]
#Message#
\.「ほわぁ～…　だから大きいんですね」
##

{赤髪の巨漢} [Qタロウ / cara4-1]
#Message#
\.「１９３ｃｍじゃ！　力には自信あるぜい」
##

{金髪の男} [ケイジ / cara2-1]
#Message#
「…他に言いたい人はいないみたいね…」
##

#Message#
\.「それじゃーサラちゃん　詳しく話を聞きたい人に
　色々尋ねてみてくれるかな」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「え…私がですか？」
##

{金髪の男} [ケイジ / cara2-2]
#Message#
\.「うん　オレみたいに警戒されてないし
　角が立たないでしょ？」
##

{サラ}
#Message#
\.「わかりました」
##

#Message#
\C[4]（話を聞きたい人もいるけど…）
##

[カンナ / cara3-3]
{SE: Accent28-1}
#Message#
\C[4]（あの子がちょっと心配だ…）
##

#Message#
\.\C[4]（気になった人から話しかけてみよう）
##

{N/A}
#Message#
操作説明
##

#Message#
\.人物の顔をタッチすると発言を聞くことができます。
##

#Message#
\.\C[2]ひきだす\C[0]をタッチしてから話を聞くと
より多くの発言を引き出すことができます。
##

