**********Common255********** (ﾚｺ「ニット帽怖すぎ」)
{レコ}
#Message#
「カンナは…あのニット帽に利用されてるんだ！
　切り捨てる気なんだ！　選んじゃダメだ！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{レコ} [レコ / cara6-9]
#Message#
「す　すまねぇ…！　よくわからない…！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-2]
#Message#
「その発言が　どうかしたのか…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-8]
#Message#
「もしかしてニット帽は　カンナを犠牲にして
　助かろうとしてるんじゃ…」
##

