**********Common1166********** (同意書に同意)
#Message#
\c[3]※テストプレイ時のみ出ます
##

#Choice#
ソウ生存
カンナ生存
##

<ソウ生存>

<カンナ生存>

<Choice End>

#Choice#
アリス生存
レコ生存
##

<アリス生存>

<レコ生存>

<Choice End>

{N/A}
#Message#
\C[3]同意書が貼ってある。
##

{サラ}
#Message#
\.「…」
##

#Choice#
名前を書く
やめる
##

<名前を書く>

{サラ}
#Message#
\.「…」
##

<やめる>

<Choice End>

{N/A}
#Message#
\.\C[3]ペンを手に取った。
##

#Message#
\C[3]一文字ずつ、書いていく。
##

#Message#
\C[3]自分の名前…を。
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

<If Switch #821 (★カンナ生存ルート) is ON>

<Else>

<Condition End>

{サラ} [カイ / cara8-9]
#Message#
\.「…」
##

{\N[4]} [ミドリ / cara19-3]
{SE: se_maoudamashii_magical14}
#Message#
「書いたんだね…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-9]
#Message#
\.「ガハッ…！　ゴホッ…！」
##

{サラ}
#Message#
\.「レコさん…！」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「手加減はしたよ
　それより　これで目的は達成だ」
##

<Else>

{アリス} [アリス / cara11-12]
#Message#
\.「ガハッ…！　うぅ…！」
##

{サラ}
#Message#
\.「アリスさん…！」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「痛めつけておいたよ
　それより　これで目的は達成だ」
##

<Condition End>

[ミドリ / cara19-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「デスゲーム候補者全員の同意書…すべて集まった！」
##

[ミドリ / cara19-5]
#Message#
\.「本当の意味で　ここからデスゲームが始まるんだ！」
##

{サラ}
#Message#
\.「…」
##

#Choice#
何も変わらないさ
どんな違いがある？
##

<何も変わらないさ>

{サラ} [ミドリ / cara19-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「…そんな紙一枚で　何も変わらないさ」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「あはは　どうかな…」
##

<どんな違いがある？>

{サラ} [ミドリ / cara19-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「…どんな違いがあるんだ？」
##

{\N[4]}
#Message#
\.「あはは　考えてみてよ…」
##

<Choice End>

{\N[4]} [ミドリ / cara19-2]
{SE: Accent28-1}
#Message#
\.「少なくとも…　キミを守る価値は　消えたってことだよ」
##

{SE: Accent21-1}
#Message#
\.「アスナロにとっても…　誰かにとっても…ね」
##

{サラ}
#Message#
\.\C[4]（どういう…ことだ？）
##

{\N[4]} [ミドリ / cara19-3]
{SE: Accent28-1}
#Message#
\.「そうだ　それとキミ達に
　しっかり記憶を返さなきゃいけないな」
##

{ギン} [ギン / cara9-7]
#Message#
\.「ニャ…!?」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「このサブゲームで…
　みんなが生き残ったらの話…だけどね！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
\.「待ちやがれ…！　クソ野郎…！」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「逃が…さんぞ…　\N[4]…！」
##

<Condition End>

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「ボロボロだなぁ…
　もう暴力で　ボクを殺すのは不可能だと思うよ」
##

[ミドリ / cara19-4]
#Message#
\.「…頭を使った戦いをしよう
　うたげが開かれるのを　楽しみにしてるよ…」
##

