**********Common1718********** (タッチ３)
{Qタロウ}
#Message#
「ヒナコは…『え…』って驚いた様子で
　ヒツギの異変に気付いたぜよ…」
##

#Message#
「ヒナコは…『なに…この振動…』って
　真っ暗なヒツギの中　視覚以外の情報を頼りに
　様子を探ってたぜよ」
##

#Message#
「ヒナコは…
　『ウソでしょ…!?　まさか…!!　なんで私が…!!』って
　自分の身に起きた事が　信じられないようだったぜよ」
##

#Message#
「ヒナコは…『この…ひ…』って言いかけて…殺されたぜよ
　もしかしたら　ヒトゴロシって　ヒントを出そうと
　してたんじゃ…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（これを発言に加えてもらおうか…？）
##

#Choice#
加える
やめる
##

<加える>

{サラ}
{SE: Accent28-1}
#Message#
「Qタロウさん　それを発言に加えて下さい！」
##

{Qタロウ}
#Message#
\.「ザッツ了解ぜよ！」
##

<やめる>

<Choice End>

{Qタロウ}
#Message#
「しゃべる\N[4]の絵画ぜよ…！
　AIというより　もっと単純な仕掛けだと思うぜよ！」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（これを発言に加えてもらおうか…？）
##

#Choice#
加える
やめる
##

<加える>

{サラ}
{SE: Accent28-1}
#Message#
「Qタロウさん　それを発言に加えて下さい！」
##

{Qタロウ}
#Message#
\.「ザッツ了解ぜよ！」
##

<やめる>

<Choice End>

