**********Common1662********** (◆ｸﾙﾏﾀﾞ「Qウソつき」)
{クルマダ}
#Message#
「つーか　Qタロウのおっさん…
　本当の事　言ってんだろうな…？」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{クルマダ} [クルマダ / cara95-15]
#Message#
「どういうことだ？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{クルマダ} [クルマダ / cara95-15]
#Message#
「どういうことだ？」
##

<やめる>

<Choice End>

{クルマダ} [クルマダ / cara95-18]
#Message#
「これで見間違いとかだったら絶望的だぜ…！」
##

