**********Common1638********** (●ﾊﾔｻｶ「素材すごい」)
{ハヤサカ}
#Message#
「ヒツギは　灯ろうの光で発光する特殊な素材で
　作られているんだろうね…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
「よくわからないな…　はは…」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
「よくわからないな…　はは…」
##

<やめる>

<Choice End>

{ハヤサカ} [ハヤサカ / cara94-5]
#Message#
「例えばだが　ルビーやダイヤなどの鉱石も
　紫外線ライトで　発光するらしいよ」
##

[ハヤサカ / cara94-4]
#Message#
\.「もしかしたら　あのヒツギもダイヤで作られてたり
　してね…」
##

