**********Common958********** (ハンナキーの門番)
{ハンナキー} [ハンナキー / cara15-2]
#Message#
「あうあう…!!　サラさん！」
##

[ハンナキー / cara15-1]
#Message#
\.「ちょっと今…　嘘の間は立ち入り禁止なんですぅ…」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「今は回収するのは難しそうだねー…」
##

{ハンナキー} [ハンナキー / cara15-2]
#Message#
「あのぉぉ…　サラさぁん…」
##

[ハンナキー / cara15-1]
#Message#
\.「何度も言いますが…
　嘘の間は立ち入り禁止なんですぅ…」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「スキは見せてくれないねー…」
##

{サラ}
{SE: sceneswitch2}
#Message#
「今だ…！」
##

{ハンナキー} [ハンナキー / cara15-2]
#Message#
「やめてください　サラさぁん！」
##

[ハンナキー / cara15-1]
#Message#
\.「嘘の間は立ち入り禁止なんですぅ！　ダメなんですぅ！」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「良い動きだったけどねー…」
##

{サラ}
{SE: flash-of-light-3}
#Message#
「ここだぁー!!」
##

{ハンナキー} [ハンナキー / cara15-2]
#Message#
「めっ!!　サラさん！」
##

[ハンナキー / cara15-1]
#Message#
\.「嘘の間は立ち入り禁止なんですぅ！　通しません!!」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「大事なのは　諦めない心だよねー…」
##

{ハンナキー} [ハンナキー / cara15-2]
#Message#
「うぅぅぅー…！　近づかせませんよぉ…！」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「うーん…　流石にもう遊んでる場合じゃないと思うよ」
##

{ハンナキー} [ハンナキー / cara15-3]
{SE: Accent28-1}
#Message#
「あ…　おふたりとも　どちらへ…？」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「えーと…　ちょっとウソをつきたくなったから
　嘘の間へ…」
##

{ハンナキー} [ハンナキー / cara15-2]
#Message#
\.「あっ　ダメですぅ！」
##

[ハンナキー / cara15-1]
#Message#
\.「今ちょっと…立ち入り禁止でして…」
##

{サラ}
#Message#
\.「待ってくれ　ハンナキー　勝手にそんなの…」
##

{ハンナキー} [ハンナキー / cara15-2]
#Message#
\.「で…ですが…　これ以上　遺体を放置するのは…」
##

[ハンナキー / cara15-1]
{SE: Accent21-1}
#Message#
\.「供養しないと…」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「………」
##

[ケイジ / cara2-4]
#Message#
\.「…しかたない…　後にしよう　サラちゃん」
##

{サラ}
#Message#
\.「…わかりました…」
##

