**********Common779********** (Q「ｶﾝﾅのﾐｽ」)
{Qタロウ}
#Message#
「メインゲーム開始前　ホエミーのヤツが
　ガシューの不正がどうとか　言ってなかったぜよ!?」
##

#Message#
「カンナが交換する相手を　間違えただけなんじゃねえか!?」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{Qタロウ} [Qタロウ / cara4-11]
#Message#
「それが何の証明になるぜよ!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「こんなん無駄な言い合いぜよ!!」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-11]
#Message#
「サラ！　どうぜよ!?　ひらめかねえか!?」
##

#Message#
\.「もしもしボックスの仕組みはわからねえけど…」
##

[Qタロウ / cara4-5]
#Message#
\.「電話口で交換相手を伝えるだけなら　ミスは起こるぜ！」
##

{サラ}
#Message#
\.「ですが　私の\C[10]身代\C[0]は確かに移動してるんです！」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「ぐ…！　カンナのミスじゃねえって言うなら…」
##

[Qタロウ / cara4-9]
{SE: Accent28-1}
#Message#
\.「フロアマスターが　わざと交換先を変えた…とかな」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「ガシューが…交換先を…？」
##

{Qタロウ} [Qタロウ / cara4-14]
#Message#
\.「…ん…？
　そう言や……」
##

[Qタロウ / cara4-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「メインゲーム開始前　ホエミーのヤツが
　ガシューの不正がどうとか　言ってなかったぜよ!?」
##

{サラ}
#Message#
\.（……!!）
##

