**********Common1294********** (★死のヒツギ②)
{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「どうするぜよ…　サラ」
##

{サラ}
#Message#
\.「……」
##

#Choice#
私がヒツギに入ります
誰かヒツギに入って下さい
##

<私がヒツギに入ります>

{サラ} [Qタロウ / cara4-5]
#Message#
\.「…任せて下さい　私がヒツギに入ります」
##

{Qタロウ} [Qタロウ / cara4-2]
{SE: Accent21-1}
#Message#
\.「ダメだ」
##

{サラ}
#Message#
\.「え……？」
##

{Qタロウ} [Qタロウ / cara4-8]
#Message#
\.「サラ　お前さんがヒツギに入ったら
　誰が\N[4]のヒツギを当てるぜよ」
##

[Qタロウ / cara4-5]
#Message#
\.「ケイジが間に合わなかった今…
　頼れるのは…　お前さんの頭だけぜよ…！」
##

{サラ}
#Message#
\.「そんな…！
　それじゃあ誰がヒツギに入るんですか…!?」
##

<誰かヒツギに入って下さい>

{サラ} [Qタロウ / cara4-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「…誰かヒツギに入って下さい　お願いします」
##

{ギン} [ギン / cara9-3]
#Message#
\.「サラ姉ちゃん…」
##

{Qタロウ} [Qタロウ / cara4-8]
#Message#
\.「…仕方ねえ決断ぜよ」
##

[Qタロウ / cara4-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「サラがヒツギに入ったら
　誰が\N[4]のヒツギを当てるぜよ」
##

#Message#
\.「ケイジが間に合わなかった今…
　頼れるのは…　サラの頭脳だけぜよ」
##

{サラ}
#Message#
\.「…」
##

<Choice End>

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「ああ…　だからオレが…」
##

{ギン} [ギン / cara9-6]
#Message#
\.「ボクが入るニャン!!」
##

{サラ}
#Message#
\.「な…　何を言ってるんだ　ギンには…！」
##

{ギン} [ギン / cara9-19]
{SE: Accent21-1}
#Message#
\.「役に…立ちたいニャン…!!」
##

[ギン / cara9-12]
#Message#
\.「筋肉ゴリラも　レコ姉ちゃんも」
##

