**********Common1715********** (◆ｷﾞﾝ「別人説」)
{ギン}
#Message#
「中学生の制服に…　おしゃれなくつした…
　ピンクの髪さえあれば　チビッ子のできあがりワン！」
##

#Message#
「犠牲者の映像のチビッ子と　ダミーズのチビッ子は
　別人だっただけニャン」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ギン} [ギン / cara9-3]
#Message#
「ボク…なんか間違ってるワン…？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-3]
#Message#
「ボク…なんか間違ってるワン…？」
##

<やめる>

<Choice End>

{ギン} [ギン / cara9-3]
#Message#
「チビッ子は…　そこまで嫌なヤツじゃ無かったニャン…」
##

[ギン / cara9-4]
{SE: Accent21-1}
#Message#
「きっと本物のヒナコは…　映像通りに
　死んじゃったニャン…」
##

[ギン / cara9-6]
{SE: sceneswitch2}
#Message#
\.「でも　あのチビッ子が　本物に成り代わって
　ダミーズに潜入したワン…!!」
##

[ギン / cara9-22]
#Message#
\.「\N[4]にバレないように
　変装して紛れ込んだニャン!!」
##

[ギン / cara9-21]
{SE: Accent28-1}
#Message#
\.「中学生の制服に…　おしゃれなくつした…
　ピンクの髪さえあれば　チビッ子のできあがりワン！」
##

[ギン / cara9-3]
#Message#
\.「目的はわかんないけど…　敵と決めつけるのは
　良くないニャン…」
##

{サラ}
{SE: Accent21-1}
#Message#
\C[4]（そんなこと…　ありえるんだろうか…）
##

