**********Common529********** (ﾅｵ「ﾆｾﾓﾉありえない」)
{ナオ}
#Message#
\.「でも…　レコちゃんのフリをして　ミシマ先生に会いに
　行く理由なんて　あるんでしょうか」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ナオ} [ナオ / cara7-2]
#Message#
「私には…よくわかりません！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

{ナオ}
#Message#
「私には…よくわかりません！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ナオ} [ナオ / cara7-21]
#Message#
「なにか　関係が…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

{ナオ}
#Message#
「なにか　関係が…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ナオ} [ナオ / cara7-21]
#Message#
「モニターを破壊するように頼んだのは
　先生だったんですよね？」
##

[ナオ / cara7-22]
#Message#
\.「まさか…　もともとニセモノさんも
　破壊するつもりで来てたんでしょうか…!?」
##

[ナオ / cara7-18]
#Message#
\.「うぅ…　先生…！」
##

{サラ}
#Message#
\.「…泣くのは後です　ナオさん」
##

{ナオ} [ナオ / cara7-21]
#Message#
\.「は　はい！
　この議論は　きっとギンくんを助けることへ
　つながるんですもんね…!!」
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（そうするさ…　意地でも…！）
##

