**********Common1335********** (15、間違いどす)
{ケイジ}
#Message#
\C[4]（この…　窓の向かい側に見える人影…
　どうかな）
##

#Choice#
指摘する
やめる
##

<指摘する>

{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
「その部分の事…　もう少し思い出せるかい？」
##

{Qタロウ} [Qタロウ / cara4-7]
#Message#
\.「ああ…　別の病棟にいる　じいさんだったぜよ」
##

[Qタロウ / cara4-8]
#Message#
\.「目が合っても　こっちから　あいさつすることは
　無かったぜよ…」
##

[Qタロウ / cara4-6]
#Message#
\.「そしたら　まるで
　『ワシは年長者じゃ！先にはあいさつせんぞ！』みてえな
　顔で　毎日こっちを見てきたぜよ！」
##

{ケイジ} [ケイジ / cara2-7]
#Message#
\.「良いライバルが生まれたねー…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「冗談じゃないぜよ！　こっちが気落ちしてる時に…！」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.\C[4]（まあ…　怪しい人物ではなさそうだねー…）
##

<やめる>

<Choice End>

{サラ} [ケイジ / cara2-2]
#Message#
\C[4]（この…　建物にかかっている草…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{レコ} [レコ / cara6-6]
#Message#
\.「わりぃ…　たぶん　これ以上の記憶はねえよ
　ただの装飾用の草だろうな」
##

[レコ / cara6-2]
#Message#
\.「でも　ビルばっかのとこに植物があるだけで
　雰囲気が良くなるよな」
##

[レコ / cara6-4]
#Message#
\.「やっぱセンスが良いと思った場所に行かねえと
　自分のセンスも磨かれねえってもんよ」
##

{サラ} [サラ / cara0-26]
#Message#
\.「勉強になります！」
##

{レコ} [レコ / cara6-4]
#Message#
\.「はは　そりゃ良かった」
##

<やめる>

<Choice End>

{サラ} [レコ / cara6-4]
#Message#
\C[4]（この…　猫のぬいぐるみ…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「そんな所…気になるかな
　ただの猫のぬいぐるみじゃないか」
##

[ソウ / cara5-1]
#Message#
\.「特に変わった所はないよ
　お腹を押すとニャーって鳴くだけさ」
##

{サラ} [サラ / cara0-2]
#Message#
\.「可愛い物が好きなんですね」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「…いいからまじめにやろうよ　サラさん」
##

{サラ} [サラ / cara0-28]
#Message#
\.「は　はい…」
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-28]
#Message#
\C[4]（この…　ホワイトボードの真ん中の絵…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-5]
#Message#
\.「もちろんワン！　これ　ボクが描いた絵ニャン！」
##

[ギン / cara9-11]
#Message#
\.「お母さんたちとみんなで花火を見たニャン！
　すごくキレイだったワン！」
##

{サラ} [サラ / cara0-14]
#Message#
\.「ふふ…　良いよな　花火…」
##

{ギン} [ギン / cara9-11]
#Message#
\.「人込みは嫌だったけど　楽しかったニャン！」
##

<やめる>

<Choice End>

{サラ} [ギン / cara9-11]
#Message#
\C[4]（この…　会計を管理するレジ…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「…特に変わった所があったとは思えません
　ただのレジでした」
##

[カンナ / cara3-9]
#Message#
\.「カンナも打ってみたいです　レジ…」
##

{サラ} [サラ / cara0-16]
#Message#
\.「アルバイトしたいのか？」
##

{カンナ} [カンナ / cara3-19]
#Message#
\.「ピピピガシャーン！　ってカッコよくやりたいんです！」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（そうなのか…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　ベッドをつなぐハシゴ…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{アリス} [アリス / cara11-1]
#Message#
\.「別に何も変わったことはないな
　ただのハシゴだ」
##

[アリス / cara11-4]
#Message#
\.「貴様の要求には応えてやりたいが…　何の変哲もない
　ハシゴの事を詳しく思い出すのは…難しいぞ」
##

{サラ} [サラ / cara0-13]
#Message#
\.\C[4]（がんばって下さい…！　アリスさん…！）
##

<やめる>

<Choice End>

