**********Common59********** (Q「挑戦者は俺だ」)
{Qタロウ}
#Message#
「単刀直入に言うぜ　オレは銃器の扱いに経験がある
　チャレンジャーはオレに任せてくれ」
##

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{Qタロウ} [Qタロウ / cara4-2]
#Message#
「異論があるんづーたら
　もちっと分かりやすく説明してくれよ！」
##

{サラ}
#Message#
\C[4]（別の発言を当てれば納得させられるだろうか…）
##

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-2]
#Message#
「こん国では銃を扱えっち人間なんて限られてる
　オレの経験は貴重だろ」
##

#Message#
\.「…合理的に考えてみようぜよ　お前らも」
##

#Message#
「こん国では銃を扱えっち人間なんて限られてる
　オレの経験は貴重だろ」
##

{カイ} [カイ / cara8-1]
#Message#
\.「ゲームの内容がわかりませんが…
　技術を求められた場合は信頼できますね」
##

{Qタロウ} [Qタロウ / cara4-4]
#Message#
\.「な！　オレは何も
　自分が安全になりたいとは思っちょらせん」
##

#Message#
\.「ゲームクリアする最善の方法を考えとるだけだ」
##

{ジョー} [ジョー / cara1-11]
#Message#
\.「た…確かにQタロウさんの言うこともわかるけど…」
##

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「…合理的に考えてみようぜよ　お前らも」
##

{ジョー} [ジョー / cara1-14]
#Message#
\.「…オレ達だって
　考え無しってわけじゃねーッスよ」
##

