**********Common970********** (オレ達は血縁関係)
{ソウ} [ソウ / cara5-9]
#Message#
\.「な…なんだよサラ…
　何を…言うつもりなんだ…!!」
##

{サラ}
#Message#
\.「…私だって…信じられない…」
##

#Message#
\.「…いや　信じたく…ない…!!　でも…!!」
##

{カンナ} [カンナ / cara3-11]
#Message#
\.「………」
##

[カンナ / cara3-20]
#Message#
\.「…本当に
　そういうこと…だったんですね…」
##

{サラ}
#Message#
\.\C[4]（そう…　カンナの発言こそが
　集められた真の理由…!!）
##

#Message#
\.「私達は…全員　腹違いの子供だったんです…!!」
##

#Message#
\.「父親は天極ゲームの生き残り…！
　そしてすべては後継者争いのゲームだった…!!」
##

{ギン}
#Message#
\.「そんな…　ウソニャン!!」
##

{ケイジ}
#Message#
\.「オレ達が…みんな…」
##

{ナオ}
#Message#
\.「血がつながっていたと　言うんですかぁ…!?」
##

{ソウ}
#Message#
\.「ありえない…!!　ありえない…!!」
##

[カンナ / cara3-21]
#Message#
\.「…カンナ達…」
##

[ナオ / cara7-17]
{SE: sceneswitch2}
#Message#
\.「…人体です……」
##

#Message#
\.「…誰かが落ちること…
　それだけが　針底の救助スイッチを押す方法です」
##

{サラ}
#Message#
\.「………」
##

{レコ} [レコ / cara6-8]
#Message#
\.「…串刺しになれって…ことかよ…!!」
##

[レコ / cara6-9]
#Message#
\.「２人を助けたかったら…
　この中の誰かを…犠牲にしろってのか…!!」
##

{ノエル} [ノエル / cara18-3]
{SE: Onmtp-Surprise05-1}
#Message#
\.「あはは…　今　気付いたのー？」
##

#Message#
\.「そう　その\C[2]干渉室\C[0]では　誰かを犠牲にすることで
　装置を止めることができるんだ」
##

{レコ} [レコ / cara6-11]
#Message#
\.「テメェェ…!!」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「でもさー　テメーら　ラッキーなところもあるよー！
　なっ　ハンナキー！」
##

{ハンナキー} [ハンナキー / cara15-1]
#Message#
\.「……最下位が　Qタロウさんでしたら
　100kg以上は　ありましたので…」
##

#Message#
\.「３人とも\C[2]降りない\C[0]と　助けられなかったと
　思います」
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（ん…？　今…）
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「ほら　残り時間　ちゃんと気にして話してるー？
　もうすぐだよー？」
##

[ノエル / cara18-6]
#Message#
\.「そろそろ…　この話し合いも終わりだねー
　決めた方がいいんじゃないかな…」
##

[ノエル / cara18-7]
#Message#
\.\C[10]「誰が犠牲になるのか…を」
##

{ナオ} [ナオ / cara7-15]
#Message#
「ギンくんのために…犠牲に…？」
##

{レコ} [レコ / cara6-8]
#Message#
\.「…………」
##

{ノエル} [ノエル / cara18-1]
{SE: Onmtp-Surprise05-1}
#Message#
\.「え？　どうしたのー？
　そのために　考え続けてたんでしょー？」
##

{ナオ} [ナオ / cara7-18]
#Message#
\.「ひ…ひどいです…
　こんなこと…決められない…」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「えー？　なに言ってんのー？」
##

[ノエル / cara18-7]
{SE: horror_piano chord3}
#Message#
\.\C[10]「もし　ギンが　ミシマだったら…
　さっさと仲間を　突き落としてただろ？　ナオ…」
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「ふざけないでください…!!
　私はそんなこと…!!」
##

{ノエル} [ノエル / cara18-3]
{SE: Onmtp-Surprise03-1}
#Message#
\.「…あはは　落とすのが嫌なら
　自分が犠牲になるしかないんだよ」
##

{ナオ} [ナオ / cara7-10]
#Message#
\.「……!!」
##

[ノエル / cara18-5]
{SE: Onmtp-Surprise05-1}
#Message#
\.『ギンを救いたい　優しい女の子は
　どうぞ　串刺しになってくださいね！』
##

[ノエル / cara18-7]
#Message#
\.\C[10]\sp[7]「あははははははははは」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「…人間の話し合いに口出ししすぎだねー　人形さん」
##

{ノエル} [ノエル / cara18-8]
#Message#
\.「……はぁ…？」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…覚えてるかい　３人とも」
##

[ケイジ / cara2-1]
#Message#
\.「ノエルは　出会った最初に言ったね
　\!『サブゲームは　うまくやれば
　誰も犠牲にならずに済む』って」
##

{ナオ} [ナオ / cara7-21]
#Message#
\.「あ…！　そう言えば…！」
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「おかしいよね　誰かが死ななきゃクリアできないなんて
　ルール違反だ」
##

{サラ}
#Message#
\.「…じゃあ……」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…串刺しにならなくていい方法が　あるはずだ」
##

{レコ} [レコ / cara6-10]
#Message#
\.「マジかよ…!!
　35kgだぜ…!?　３人でなんとかする方法なんて…」
##

[レコ / cara6-12]
#Message#
\.「ま　まさか　身体の一部を切っ…!?
 うぅぅ…　んなグロイこと…できねーって!!」
##

{ナオ} [ナオ / cara7-21]
{SE: Accent28-1}
#Message#
\.「床板です…！　外れた床板の上に乗ったまま
　落ちることで針の貫通を　防げるかも…！」
##

