**********Common177********** (進展用　鍵番の話)
{ソウ} [ソウ / cara5-1]
{SE: Accent28-1}
#Message#
\.「実はボク　\C[2]鍵番\C[0]　なんだ」
##

{N/A}
#Message#
\.\C[3]え…？\.\.
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「黙っておくべきか…悩んだけど
　全滅だけは避けたいから…」
##

[ソウ / cara5-2]
#Message#
\.「それに\C[2]鍵番\C[0]の人が仕切らないと
　まとまらないしね」
##

{N/A}
#Message#
\.\C[3]ソウさんは…何を言ってるんだ…？
##

#Message#
\.\C[2]鍵番\C[3]は…私だ。
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「本当か…！　本当なんだよな…!?」
##

#Message#
\.「他に名乗るヤツがいねーなら…
　信じてもいいんだよな！」
##

{サラ}
#Message#
\.「………!!」
##

#Choice#
私が鍵番だ！
何も言わない
##

<私が鍵番だ！>

{サラ} [Qタロウ / cara4-5]
#Message#
\.「待ってください!!
　私が…\C[2]鍵番\C[0]です!!」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「なんだとおおぉぉぉぉ!?」
##

{みんな}
{SE: se_maoudamashii_magical14}
#Message#
\.「\C[2]鍵番\C[0]が…　２人!?」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「へぇ…　ビックリしたよ…　サラさん」
##

{サラ}
#Message#
\.「それは…　こっちのセリフです　ソウさん」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「ホエミーの説明では\C[2]鍵番\C[0]は　１人…」
##

[ソウ / cara5-17]
{SE: Accent21-1}
#Message#
\.「キミが　こんなウソを付くなんて
　思いもしなかったよ」
##

{ナオ} [ナオ / cara7-2]
#Message#
\.「どうなってるんですかぁ…!?
　どっちかが　ウソを付いてるんですかぁ!?」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「…な…なんでだ…？」
##

{レコ} [レコ / cara6-3]
#Message#
\.「…ワケわかんねーよ…！」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「まあいいや　ケンカするより話し合いを進めようよ」
##

<何も言わない>

{サラ} [ソウ / cara5-17]
#Message#
\C[4]（わからない…！　ここで私が表明することが…
　正しいことなのか…！）
##

#Message#
\.\C[4]（ホエミーの説明では　\C[2]鍵番\C[4]は…１人だ）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（ソウさんが　ウソを吐いている…！
　そうとしか思えない…！）
##

{カイ} [カイ / cara8-5]
#Message#
\.「…はいそうですか　と簡単には信じられませんが…」
##

[カイ / cara8-1]
#Message#
\.「現時点では　ソウさん
　アナタを\C[2]鍵番\C[0]として信頼します」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「ありがとう　ボクがんばるよ」
##

<Choice End>

