**********Common427********** (刹那失敗・ゲームオーバー)
{サラ}
#Message#
「くっ…!!　ここまでか…！」
##

{ナオ}
#Message#
\.「わ　私が戦います！　サラさん…下がっててください！」
##

{ソウ}
#Message#
\.「困ったな…　やるしかないか…！」
##

{レコ}
#Message#
\.「よくもサラを　こんな目に会わせやがったな!!
　ぶっとばしてやるぜ！」
##

{ナオ}
#Message#
「強すぎます…　私には…　どうすることも…」
##

{サラ}
#Message#
\.「あぁ…ナオさん！　目を開けて…！」
##

{ソウ}
#Message#
「おかしいな…　こんなことで…」
##

{サラ}
#Message#
\.「ソウさん！　しっかりしてください…！」
##

{レコ}
#Message#
「ちくしょう…　サラ…　ごめん…」
##

{サラ}
#Message#
\.「レコさん…！　ダメ…　そんな…!!」
##

#Message#
\.「く…来るな…！　来ないで…！」
##

{ソウ}
#Message#
\.「こんなの…ウソだ…」
##

{サラ}
#Message#
\.「…や…やめ…！」
##

{レコ}
#Message#
「ガァァ!!　サラ！逃げろ！」
##

{サラ}
#Message#
\.「…や…やめ…！」
##

{ナオ}
#Message#
\.「サラちゃんだけでも…　逃げて…！
##

{サラ}
#Message#
\.「う…動けな…」
##

