**********Common1764********** (●ｱﾘｽ「概要」)
{アリス}
#Message#
「ダミーズと\N[4]の　７人の中に…
　\C[2]人間\C[0]が１人混ざってるのは確かだ…！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{アリス} [アリス / cara11-8]
#Message#
「貴様の意図が伝わって来ないなぁ!!」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{アリス} [アリス / cara11-3]
#Message#
「くだらない…　それがどうして反論になる？」
##

<やめる>

<Choice End>

{アリス} [アリス / cara11-5]
{SE: Accent21-1}
#Message#
「ヒツギ管理システムによると…
　\C[12]青…人間　\C[10]赤…人形　\C[6]黄…空室　\C[0]という
　色分けがされていたな…」
##

[アリス / cara11-14]
#Message#
\.「そして　\C[12]青…1　\C[10]赤…6　\C[6]黄…0\C[0]
　これがゲーム開始時のヒツギの中身なら…」
##

[アリス / cara11-10]
#Message#
\.「間違いなく…\C[12]人間\C[0]が１人混ざってるのよぉぉ!!」
##

