**********Common514********** (ﾚｺ「身体切断」)
{レコ}
#Message#
「グロイことだけは勘弁してくれ…
　無理なんだ…オレ…」
##

#Message#
「ま　まさか　身体の一部を切っ…!?
　うぅぅ…　んなグロイこと…できねーって!!」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{レコ} [レコ / cara6-10]
#Message#
「今　そんな物　見せられても　よくわかんねーって！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-10]
#Message#
「その発言がどうかしたのか!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-12]
#Message#
「うぅ…吐き気がしてくるぜ…」
##

[レコ / cara6-11]
#Message#
「死ななくていいって　そういうことだろ!?
　みんなの手足を…　寄せ集めればって…」
##

{サラ}
#Message#
\.「…」
##

#Choice#
その通りです
それは違うと思います
##

<その通りです>

{サラ} [レコ / cara6-11]
#Message#
\.「…その通りです」
##

{レコ} [レコ / cara6-12]
#Message#
\.「ま　マジでか!?
　オレ…楽器が弾けなくなっちまうよ!!」
##

{サラ}
#Message#
\.\C[4]（…でも　確かに妙だ
　今まで　後遺症がのこる様な罠は　無かった…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（それに　もし最下位がQタロウさんだったら…？
　いくら３人で身を削っても　救えないぞ…）
##

#Message#
\.\C[4]（何か…　別の方法が…）
##

<それは違うと思います>

{サラ} [レコ / cara6-12]
#Message#
\.「いえ　さっきノエルが言ったように
　もしQタロウさんが　最下位だった場合…」
##

{SE: Accent28-1}
#Message#
\.「全員が身を削ったとしても　重さは足りません
　…胴と頭を　使うワケにはいきませんしね」
##

{レコ} [レコ / cara6-11]
#Message#
\.「格好良くグロイ事　言いやがるぜ…！」
##

[レコ / cara6-8]
#Message#
\.「でも信じていいんだな…？
　野蛮な方法じゃ　ねえってことなんだな…!?」
##

{サラ}
#Message#
\.\C[4]（おそらく…　あの道具…
　ずっと謎だった　あの道具が　意味を持ってくる…！）
##

<Choice End>

