**********Common1707********** (■ｷﾞﾝ「死に様」)
{ギン}
#Message#
「犠牲者の映像のみんな…　本当に苦しそうな顔を
　してたニャン…」
##

#Message#
「ぼ…　ボクも…　同じように…　殺されちゃうニャン…？」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ギン} [ギン / cara9-3]
#Message#
「ボク…なんか間違ってるワン…？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-3]
#Message#
「ボク…なんか間違ってるワン…？」
##

<やめる>

<Choice End>

{ギン} [ギン / cara9-15]
{SE: Accent21-1}
#Message#
「意気地なしでごめんなさい…　サラ姉ちゃん…」
##

#Message#
「うぅ…　ドリルで…　グチャグチャにされるワン…」
##

{サラ}
#Message#
\.「落ち着くんだギン!!
　そんなこと　私達が絶対にさせない…!!」
##

{ギン} [ギン / cara9-14]
#Message#
\.「ど　どうしても…　思い出しちゃうニャン…」
##

[ギン / cara9-15]
{SE: Accent21-1}
#Message#
\.「さっき見た…怖い映像を…」
##

#Message#
\.「ヤンキーは壁につぶされて…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「わたあめはお腹から血が…
　ピエロ女は体を刺されて…スーツメガネは斧で…」
##

{SE: sceneswitch2}
#Message#
\.「みんな…　苦しそうな顔だったニャン…」
##

{サラ}
#Message#
\.「ギン……!!」
##

{ギン} [ギン / cara9-19]
{SE: Accent40-1}
#Message#
\.「わ　分かってるニャン…！
　こんな事　言っちゃダメって…！」
##

[ギン / cara9-15]
{SE: Accent21-1}
#Message#
\.「でも…　怖いんだニャン…　ごめんワン…
　サラ姉ちゃん…」
##

{サラ}
#Message#
\.\C[4]（絶対に救う…!!　待っててくれ…ギン…!!）
##

