**********Common1676********** (※▼ｿｳ「赤は人形」)
{ソウ}
#Message#
「そう言えばどこかで　\C[2]赤　青　黄\C[0]…の３色について
　書かれた\C[2]文章\C[0]を読んだような気がするね…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ソウ} [ソウ / cara5-6]
#Message#
「…もっとわかるように説明してよ」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ソウ} [ソウ / cara5-6]
#Message#
「…もっとわかるように説明してよ」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

{ソウ}
#Message#
「…もっとわかるように説明してよ」
##

<やめる>

<Choice End>

{ソウ} [ソウ / cara5-15]
#Message#
「えっと…　なんだっけな…」
##

