**********Common1760********** (３前進展㉓ミドリの死)
{アルジー} [アルジー / cara17-9]
#Message#
「おやおや…！　果たして正解は出るのか…!?」
##

{\N[4]}
{SE: feed1}
#Message#
「ハァ…!!　ハァ…!!」
##

#Message#
「うぅ…!!」
##

#Message#
\.「ふざけるな…!!　サラぁ……!!」
##

#Message#
\.「譲歩してやったんだ…!!　なのに…!!」
##

#Message#
\.「やめれば良かった…!!　こんな事…!!」
##

#Message#
\.「死が…こんなに恐ろしい事だなんて……!!」
##

{サラ}
#Message#
\.「………」
##

{SE: Accent21-1}
#Message#
\.「……終わった…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-20]
{SE: Accent40-1}
#Message#
\.「…勝った…のか…？」
##

<Else>

<Condition End>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-20]
{SE: Accent40-1}
#Message#
\.「勝ったの……？」
##

<Else>

<Condition End>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-10]
{SE: Accent40-1}
#Message#
\.「勝ったと…言うのか…」
##

<Else>

<Condition End>

{アルジー} [アルジー / cara17-9]
{SE: Applause1}
#Message#
「お見事！　ヒットしたのは\C[2]\N[4]\C[0]！」
##

[アルジー / cara17-8]
{SE: flash-of-light-3}
#Message#
\.「これにて…　挑戦者チームが勝利！
　だが…」
##

[アルジー / cara17-9]
{SE: horror_piano chord3}
#Message#
\.「代償を払う必要が…あるようだ」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「……」
##

{ギン} [ギン / cara9-15]
#Message#
\.「そ…　そんな……」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-19]
#Message#
\.「ケイジを守れ…!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-36]
#Message#
\.「篠木 敬二を守れ…!!」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{カンナ} [カンナ / cara3-26]
#Message#
\.「そんなこと…　絶対にさせません…!!」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-21]
#Message#
\.「ケイジ…!!」
##

[ソウ / cara5-36]
#Message#
\.「ダメだ……!!　こんな形で死んでもらっちゃ…!!
　ボクはコイツに…!!」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{アルジー} [アルジー / cara17-8]
#Message#
\.「不正は罰する…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-22]
#Message#
\.「出せ…!!　オレがテメーを…」
##

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-11]
#Message#
\.「………」
##

<Else (Switch #25 (★マイ生存ルート))>

<Condition End (Switch #25 (★マイ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-15]
#Message#
\.「に…逃げるんだ…!!　みんな…!!」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{アルジー} [アルジー / cara17-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「抵抗するなら　全員やっちゃうよ…？」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「…それでも　どかない…」
##

#Message#
\.「もう…　仲間は殺させない…!!」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「……」
##

{アルジー} [アルジー / cara17-9]
{SE: Accent42-1}
#Message#
\.「ほぉ……」
##

{Qタロウ} [Qタロウ / cara4-7]
{SE: Accent28-1}
#Message#
\.「必要ねえぜよ　サラ」
##

{サラ}
#Message#
\.「な　何言ってるんですか!?」
##

{Qタロウ} [Qタロウ / cara4-5]
{SE: Accent41-1}
#Message#
\.「全部…話す…」
##

{アルジー} [アルジー / cara17-9]
#Message#
\.「………？」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
「…え………？」
##

{Qタロウ}
#Message#
「…すまんぜよ　ずっと…　騙してて…」
##

{SE: Accent40-1}
#Message#
\.「これが…　オレの正体がや…」
##

{サラ}
{SE: Accent21-1}
#Message#
「……どういう…こと…？」
##

{N/A}
#Message#
\C[3]何が何だか…わからない……
##

{Qタロウ} [Qタロウ / cara4-7]
{SE: se_maoudamashii_magical14}
#Message#
「オレは…　本物のQタロウじゃねえ…」
##

[Qタロウ / cara4-8]
{SE: Accent41-1}
#Message#
\.「ハンナキーに用意された…\C[2]人形\C[0]ぜよ」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「人形…？」
##

{Qタロウ} [Qタロウ / cara4-7]
#Message#
\.「ケイジも…　ワケわからんって顔やな…」
##

{ケイジ} [ケイジ / cara2-15]
{SE: Accent21-1}
#Message#
\.「正直……ね」
##

[ケイジ / cara2-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「だって　おまわりさんは　すべて
　見透かされた通り…」
##

[ケイジ / cara2-4]
{SE: Accent40-1}
#Message#
\.「ヒツギに…　\C[10]\N[4]の首輪\C[0]を入れただけだ…」
##

{Qタロウ} [Qタロウ / cara4-7]
#Message#
\.「そうやな…」
##

<If Switch #21 (★アンズ生存ルート) is ON>

<Else (Switch #21 (★アンズ生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

#Message#
「オレ達は　首輪を入れた後…　別行動を始めた…」
##

#Message#
\.「ケイジは５階へ…　オレ達は再び墓地に…」
##

{ケイジ}
{SE: se_maoudamashii_magical14}
#Message#
\.「なんで…墓地に戻ったんだ…？」
##

{Qタロウ}
{SE: Accent21-1}
#Message#
\.「実は…限界だったぜよ……」
##

{SE: Accent43-1}
#Message#
\.「\C[2]マイに刺された傷\C[0]は…思った以上に深かった…」\.
##

{マイ}
{SE: feed1}
#Message#
「ダメだよ…!!　Qタロウさん…!!」
##

{SE: Damage4}
#Message#
\.「起きて…!!　サラちゃん達に…会うんでしょ…!?」
##

#Message#
「ここにいたら…焼かれて死んじゃうんだよ…!?」
##

{Qタロウ}
#Message#
「すまねえ…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「実は…　手遅れみてえでよ…」
##

{マイ}
#Message#
「ハンナキーちゃんに　そう言われたの!?」
##

#Message#
\.「イヤだよ……!!
　私のせいで…　こんなの……!!」
##

{Qタロウ}
{SE: Accent21-1}
#Message#
「泣くな…」
##

#Message#
\.「時間がねえぜよ…
　お前さんには…やるべきことが…」
##

{マイ}
#Message#
「私ひとりで出来ないよ…!!
　Qタロウさんが居ないと……!!」
##

{Qタロウ}
{SE: se_maoudamashii_magical14}
#Message#
「ひとりじゃ…ねえぜよ…」
##

{SE: sceneswitch2}
#Message#
「人形が…ある…
　ハンナキーが…協力してくれる…ぜよ」\.
##

{SE: sceneswitch2}
#Message#
\.「IDカードさえ…入手できれば…
　\C[2]AIコーリン\C[0]で…\C[2]オレの人形\C[0]を……」\.
##

{マイ}
#Message#
「それじゃあ…　あなたは…!?」
##

#Message#
\.「誰にも知られずに…こんな所で死ぬ気なの…!?」
##

{Qタロウ}
{SE: Accent40-1}
#Message#
「クク…　最高の…カモフラージュに…なるぜよ」
##

{マイ}
#Message#
「おかしいよ…!!　そんなの…!!」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
「いいから行け…!!　マイ!!」
##

{サラ}
#Message#
「そ…そんな……!!」
##

#Message#
\.「それじゃあ…　\C[12]\V[992]番のヒツギ\C[0]に入ってたのは…!!」
##

#Message#
\.「本物の…Qタロウさんだったんですか…!?」
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「ああ…」
##

{ギン} [ギン / cara9-14]
{SE: Accent21-1}
#Message#
\.「そん…な……」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-22]
#Message#
\.「なんてこと…考えてやがんだ…」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「ギン…　クルマダ…　出て来れたか」
##

<Else (Switch #23 (★クルマダ生存ルート))>

#Message#
\.「ギン…出て来れたか」
##

<Condition End (Switch #23 (★クルマダ生存ルート))>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-11]
#Message#
\.「Qタロウさん……私は……」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「ギン…　マイ…　出て来れたか」
##

<Else (Switch #25 (★マイ生存ルート))>

<Condition End (Switch #25 (★マイ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-15]
#Message#
\.「キミは…そんな決死の思いで…！」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「ギン…　ハヤサカ…　出て来れたか」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{ギン} [ギン / cara9-14]
{SE: se_maoudamashii_magical14}
#Message#
\.「筋肉ゴリラは……もう…とっくに……」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「すまねえ…」
##

{SE: Accent40-1}
#Message#
\.「あの時…　ヒツギの中で焼かれて…　たぶん…」
##

{ギン} [ギン / cara9-14]
#Message#
\.「うあ……あぁ………」
##

[ギン / cara9-15]
#Message#
\.「うあああああぁぁ…!!!!」
##

#Message#
\SP[10]「…なんでだよぉ…」
##

#Message#
\.\SP[10]「…ボク達…みんなで……一緒に帰るって…」
##

#Message#
\.\SP[7]「…うぅぅ……うぅ……」
##

{Qタロウ}
{SE: Accent21-1}
#Message#
\.「泣くんじゃねえ……」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「ギン…　お前さん　男だろ…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

#Message#
\.「サラを…　カンナを…　レコを…」
##

<Else (Switch #642 (★レコ生存ルート))>

#Message#
\.「サラを…　カンナを…」
##

<Condition End (Switch #642 (★レコ生存ルート))>

#Message#
\.「守っていかなきゃなんねえぜよ…？」
##

{SE: Accent21-1}
#Message#
\.「仲間と…共にな」
##

<Else (Switch #821 (★カンナ生存ルート))>

#Message#
\.「サラを…　仲間達を…」
##

{SE: Accent21-1}
#Message#
\.「守っていかなきゃなんねえぜよ…？」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{ギン}
#Message#
「うああぁぁ…!!　うぅぅ…　だって…!!」
##

#Message#
\.「筋肉ゴリラ…　ひとりで…　話だって…　できないまま…」
##

#Message#
\.「なんにも伝えられないまま……!!　ボクは……」
##

{Qタロウ}
#Message#
「…」
##

{SE: Accent40-1}
#Message#
\.「伝わってたさ…」
##

#Message#
\.「オレはただのコピーだが…」
##

{SE: Accent21-1}
#Message#
\.「今も…　お前さんの為なら　死んでも良いと思ってる…」
##

{ギン}
#Message#
\.「何言ってるんだよぉ…!!　ダメだよぉ…!!」
##

{Qタロウ}
#Message#
「…」
##

#Message#
\.「オレの幸運は…」
##

{SE: Accent43-1}
#Message#
\.「心が…弱かった事だ…」
##

#Message#
「本音を言えば…　何度も揺れたぜよ…」
##

#Message#
「全員を…　見捨てようと思った事だって…」
##

#Message#
「それでも…　できんかった…」
##

{SE: Accent21-1}
#Message#
\.「優しさなんかじゃねえ…　ただ…　折れちまったぜよ…」
##

{SE: Accent43-1}
#Message#
\.「誰かを見殺しにしてでも…　生き残りたいって心が…」
##

{ギン}
#Message#
「うぅ…　ううぅ……」
##

{Qタロウ}
{SE: Accent40-1}
#Message#
「だから…　幸せなんだ…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「お前さん達の…チカラになれて…」
##

{ギン}
#Message#
「筋肉ゴリラ…!?」
##

#Message#
\.「どうしたの…!?　筋肉ゴリラ!!　Qタロウさん!!」
##

{Qタロウ}
{SE: Accent43-1}
#Message#
「ありがとな……ギン」
##

{ギン}
#Message#
「Qタロウさん!!!!」
##

#Message#
\.「Qタロウさあぁぁん…!!!!」
##

{アルジー} [アルジー / cara17-9]
{SE: Accent40-1}
#Message#
「終わったな…」
##

[アルジー / cara17-8]
#Message#
\.「人形達も…すべて電池切れだ」
##

[アルジー / cara17-9]
{SE: sceneswitch2}
#Message#
\.「次が　お前達にとって最後のゲーム…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「優勝者が…決まる」
##

{サラ}
#Message#
\.「………」
##

{SE: Accent21-1}
#Message#
\.「…決まらないさ」
##

{アルジー} [アルジー / cara17-8]
#Message#
\.「ん…？」
##

{サラ}
{SE: sceneswitch2}
#Message#
\.「私達は…脱出してみせる…」
##

#Message#
\.「お前達の思い通りには…ならない」
##

{アルジー} [アルジー / cara17-9]
#Message#
\.「…そりゃ　楽しみだ」
##

{SE: sceneswitch2}
#Message#
\.「……飯伏 銀」
##

{ギン} [ギン / cara9-19]
#Message#
\.「な…なんだニャン!!」
##

{アルジー} [アルジー / cara17-9]
{SE: sceneswitch2}
#Message#
\.「…篠木 敬二」
##

{ケイジ} [ケイジ / cara2-12]
#Message#
\.「………」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{アルジー} [アルジー / cara17-8]
{SE: sceneswitch2}
#Message#
\.「…木津池 神奈」
##

{カンナ} [カンナ / cara3-22]
#Message#
\.「…は　はい…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{アルジー} [アルジー / cara17-8]
{SE: sceneswitch2}
#Message#
\.「…八分雨 澪子」
##

{レコ} [レコ / cara6-39]
#Message#
\.「ああ…？」
##

<Else (Switch #642 (★レコ生存ルート))>

{アルジー} [アルジー / cara17-8]
{SE: sceneswitch2}
#Message#
\.「…八分雨 ありす」
##

{アリス} [アリス / cara11-18]
#Message#
\.「………」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{アルジー} [アルジー / cara17-8]
{SE: sceneswitch2}
#Message#
\.「そして…　千堂院 紗良」
##

{サラ} [サラ / cara0-31]
#Message#
\.「…」
##

{アルジー} [アルジー / cara17-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「以上…５名で決勝戦を行う」
##

<Else (Switch #821 (★カンナ生存ルート))>

[アルジー / cara17-8]
{SE: sceneswitch2}
#Message#
\.「…月見 真」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「…なに…？」
##

{アルジー} [アルジー / cara17-8]
{SE: sceneswitch2}
#Message#
\.「そして…　千堂院 紗良」
##

{サラ} [サラ / cara0-31]
#Message#
\.「…」
##

{アルジー} [アルジー / cara17-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「以上…４名で決勝戦を行う」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

#Message#
\.「それまでの間…　じっくりと考えると良いぜ」
##

{SE: sceneswitch2}
#Message#
\.「お互いを…出し抜く方法をな」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-15]
{SE: Accent21-1}
#Message#
「クソ…　よりによって　オレだけが…」
##

{サラ}
#Message#
\.「クルマダさん…」
##

{クルマダ} [クルマダ / cara95-16]
#Message#
\.「……お前ら…」
##

[クルマダ / cara95-18]
#Message#
\.「…頼みがある　オレを生き返すことなんざ
　どうでもいい…」
##

[クルマダ / cara95-19]
#Message#
\.「それより…　あいつらのカタキを…!!」
##

[クルマダ / cara95-18]
#Message#
\.\SP[12]「ぜっ…たい……に……」
##

[クルマダ / cara95-44]
#Message#
\.\SP[10]「………」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-26]
#Message#
\.「クルマダさん…!!」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{サラ}
{SE: Accent40-1}
#Message#
\.\C[4]（電池が…）
##

#Message#
\.\C[4]（…）
##

{SE: sceneswitch2}
#Message#
\.\C[4]（…見ていてください　きっと…！）
##

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-17]
{SE: Accent21-1}
#Message#
「ひどい話だよね…　私なんかが　ひとりだけ…」
##

{サラ}
#Message#
\.「マイさん…」
##

{マイ} [マイ / cara92-18]
#Message#
\.「……私…」
##

[マイ / cara92-24]
#Message#
\.「…それでも　生きたい」
##

[マイ / cara92-23]
#Message#
\.「Qタロウさんや　みんながくれた…命だもん」
##

{サラ}
#Message#
\.「きっと生き返します…私達が」
##

{マイ} [マイ / cara92-19]
#Message#
\.「ありがとう…」
##

[マイ / cara92-18]
#Message#
\.\SP[12]「サラ…ちゃ…ん……」
##

#Message#
\.\SP[10]「………」
##

{サラ}
#Message#
\.\C[4]（……）
##

{SE: sceneswitch2}
#Message#
\.\C[4]（…待っていて下さい）
##

<Else (Switch #25 (★マイ生存ルート))>

<Condition End (Switch #25 (★マイ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-7]
{SE: Accent21-1}
#Message#
\.「私だけが…　生き残ってしまったのか…」
##

{ギン} [ギン / cara9-12]
#Message#
\.「スーツメガネ……」
##

{ハヤサカ} [ハヤサカ / cara94-10]
#Message#
\.「ギンくん…」
##

[ハヤサカ / cara94-3]
{SE: Accent28-1}
#Message#
\.「ありがとう…　私はキミ達に　本当の強さを
　教えてもらったよ…」
##

[ハヤサカ / cara94-8]
#Message#
\.「もう恐怖は無い…
　あるのは悔しさだけだ…」
##

[ハヤサカ / cara94-5]
#Message#
\.「生き延びてくれよ　ギンくん…　それにみんなも…」
##

[ハヤサカ / cara94-21]
#Message#
\.\SP[12]「きっと…　キミ達…なら……」
##

{ギン} [ギン / cara9-19]
#Message#
\.「約束するニャン…!!　生き返すって…!!」
##

{ハヤサカ} [ハヤサカ / cara94-21]
#Message#
\.\SP[10]「………」
##

{ギン} [ギン / cara9-14]
#Message#
\.「待ってて…ワン…」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{N/A}
#Message#
\.\C[3]最終章前編　おわり\.\.
##

#Message#
\.\C[3]最終章後編に続く\.\.
##

