**********Common754********** (ｷﾞﾝ「陰ｷｬ身代説」)
{ギン}
#Message#
「陰キャのヤツ…　本当はバケツ女とグルになって
　演技してるんじゃないかニャン!?」
##

#Message#
「本当に陰キャは　\C[5]平民\C[0]ニャン？
　信じて良いのかワン…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ギン} [ギン / cara9-6]
#Message#
「重要なてがかりニャン？　そうは見えないワン！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-7]
#Message#
「よくわからないワン!!」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ギン} [ギン / cara9-6]
#Message#
「絶対ずるいこと　考えてるニャン!!」
##

[ギン / cara9-3]
{SE: Accent28-1}
#Message#
「全部　陰キャのウソだったら…どうするワン…？」
##

{サラ}
#Message#
\.「それは…」
##

{ギン} [ギン / cara9-4]
{SE: Accent21-1}
#Message#
\.「だって　あの陰キャが何も反論できないなんて…
　おかしいニャン」
##

[ギン / cara9-6]
#Message#
「もしかして…　本当はバケツ女とグルになって
　演技してるんじゃないかニャン!?」
##

