**********Common1670********** (◆ｱﾘｽ「赤い血は人間」)
{アリス}
#Message#
「あのランプは中身を表している…！　\C[2]赤は…　赤い血\C[0]…！
　つまり　あの中に入ってるのは\C[2]人間\C[0]だ！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{アリス} [アリス / cara11-8]
#Message#
「貴様の意図が伝わって来ないなぁ!!」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{アリス} [アリス / cara11-3]
#Message#
「くだらない…　それがどうして反論になる？」
##

<やめる>

<Choice End>

{アリス} [アリス / cara11-18]
#Message#
「確かに…強引な気もするが…」
##

[アリス / cara11-19]
#Message#
「血が流れてるかどうかは
　人形を見分ける大きな差だ…！」
##

