**********Common164********** (ｼﾞｮｰ「ｻﾗ復習だ」)
{ジョー}
#Message#
「サラ！　言い返してやろうぜ！
　ゴンベエさんは　逆恨みしてるだけだ！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ジョー} [ジョー / cara1-13]
{SE: Accent28-1}
#Message#
「そうだぞ　サラ！
　そうやってアイテムを　叩きつけてやれ！」
##

{サラ}
#Message#
\.「ごまかすな　ジョー！
　私が当てたアイテムに対して　どう思う！」
##

{ジョー} [ジョー / cara1-16]
#Message#
\.「サラ！　そんな場合じゃないだろ!?」
##

{サラ}
#Message#
\.\C[4]（答えてくれない…！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ジョー} [ジョー / cara1-13]
{SE: Accent28-1}
#Message#
「思い出して来たか　サラ！
　そうやって発言をぶつけてやるんだ！」
##

{サラ}
#Message#
\.「いいから答えるんだジョー！
　私が当てた発言に対して　どう思う！」
##

{ジョー} [ジョー / cara1-16]
#Message#
\.「自分のピンチに　よくふざけられるよな!?」
##

{サラ}
#Message#
\.\C[4]（そうだな…）
##

<やめる>

<Choice End>

{ジョー} [ジョー / cara1-12]
#Message#
「前の時みたいに証拠　叩きつきけてやろうぜ！」
##

{サラ}
#Message#
\.「ああ　任せろ」
##

{ジョー} [ジョー / cara1-13]
#Message#
\.「カッケ―！」
##

{N/A}
#Message#
\C[3]※アイテムを選択する際に、説明文をタッチしますと
２ページ目を読むことができます。
##

