**********Common1698********** (◆ｸﾙﾏﾀﾞ「白紙へ！」)
{クルマダ}
#Message#
「すべての推理は大外れだったんだ！
　全部最初から考え直すべきなんじゃねえのか!?」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{クルマダ} [クルマダ / cara95-23]
#Message#
「おお!?　やんのか!?」
##

{サラ}
#Message#
\.\C[4]（まともに話せる状態じゃない…！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{クルマダ} [クルマダ / cara95-23]
#Message#
「おお!?　やんのか!?」
##

{サラ}
#Message#
\.\C[4]（まともに話せる状態じゃない…！）
##

<やめる>

<Choice End>

{クルマダ} [クルマダ / cara95-22]
#Message#
「引き返すなら　今しかねえだろ！　サラ!!」
##

{サラ}
#Message#
\.\C[4]（興奮していて　冷静に話せる状態じゃない…！）
##

