**********Common1700********** (・ﾏｲ「ズルしてる」)
{マイ}
#Message#
「\N[4]はズルしてるんだよ!!　絶対!!」
##

#Message#
「\N[4]が　あんなにあっさりと
　ヒツギを選んだのは…絶対におかしいよぉ!!」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{マイ} [マイ / cara92-22]
#Message#
「どういうこと？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{マイ} [マイ / cara92-22]
#Message#
「どういうこと？」
##

<やめる>

<Choice End>

{マイ} [マイ / cara92-16]
#Message#
「絶対してるんだよぉ……　うぅ～…」
##

[マイ / cara92-14]
#Message#
「ズルしてる…！　絶対に仕掛けがあるんだよ…!!」
##

{サラ}
#Message#
\.「ズルって言っても…」
##

{マイ} [マイ / cara92-15]
#Message#
\.「こんなの　私達が一方的に殺されるだけ…!!
　ゲームなんかじゃないよぉ!!」
##

{サラ}
#Message#
\.\C[4]（マイさん…！）
##

