**********Common1339********** (19、間違いどす)
{サラ}
#Message#
\C[4]（この…　手に持ってある本…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{レコ} [レコ / cara6-6]
#Message#
\.「わりぃ…　たぶん　これ以上の記憶はねえよ
　ただの読書本だろうな」
##

[レコ / cara6-4]
#Message#
\.「本読んだり　スマホしてたり　パソコン広げるヤツもいる
　過ごし方は自由だ　ケチは付けねえよ」
##

[レコ / cara6-3]
#Message#
\.「けど　商品買わずに席を占領された時は　キレたぜ！」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（そういう所　レコさん厳しそうだな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　ハンガーにかけられた上着…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「そんな所…気になるかな
　ただの上着じゃないか」
##

[ソウ / cara5-15]
#Message#
\.「１番暖かくて　着心地が良いんだ
　素材が良いんだろうね」
##

{サラ} [サラ / cara0-2]
#Message#
\.「今着てる物と同じですか？」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「な　なんだよ…　同じ服いつまでも着るなって
　言いたいの…？」
##

{サラ} [サラ / cara0-4]
#Message#
\.\C[4]（そんなこと思ってないのに…！）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-4]
#Message#
\C[4]（この…　男の先生の服装…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その人の事…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-1]
#Message#
\.「ニャン…？　服装って言っても
　大人がよく着る普通のスーツだったニャン」
##

[ギン / cara9-2]
#Message#
\.「でも　女の先生は白衣だったのに
　男の先生はスーツなのは不思議ワン」
##

{サラ} [サラ / cara0-17]
#Message#
\.\C[4]（保健室の先生じゃない…ってことなんだろうか）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-17]
#Message#
\C[4]（この…　棚にあるコーヒーの入ったビン…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「…特に変わった所があったとは思えません
　オシャレな飾りに見えました」
##

[カンナ / cara3-16]
#Message#
\.「苦いコーヒーが　甘いスウィーツに合うらしいですが…
　カンナは飲めないのでわかりません」
##

[カンナ / cara3-19]
#Message#
\.「でも　コーヒーゼリーは美味しかったです！
　甘くて！」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（てがかりにはならないな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　壁にくっついた機械…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{アリス} [アリス / cara11-1]
#Message#
\.「ああ　それはただのラジオだ
　変わったことはないな」
##

[アリス / cara11-14]
#Message#
\.「しかも入所した時から　壊れていて使えなかったんだ
　オレの情報網は新聞か　看守の口から聞いた話くらいだな」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（意図的に使えなくされた可能性もあるけど…）
##

<やめる>

<Choice End>

