**********Common1085********** (■指摘イベント)
{サラ}
#Message#
\.\C[4]（ここだ…！）
##

{SE: Accent21-1}
#Message#
「４階と構造がそっくりなのに…
　５階には中央の部屋が無い…」
##

{SE: se_maoudamashii_magical14}
#Message#
「もしかしたら…書いてないだけ…かも」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-4]
#Message#
\.「あり得るぜ！　じゃなきゃ
　こんな似た構造にする意味ねえしな！」
##

<Else>

{アリス} [アリス / cara11-6]
{SE: Accent21-1}
#Message#
\.「フン…　良い推理じゃないか…
　いかにも謎解きが好きなやつらがしそうな事だ…」
##

<Condition End>

{ケイジ} [ケイジ / cara2-10]
#Message#
\.「４階と　同じ構造なら
　中央の部屋につながる部屋は…ひとつしかないね」
##

{サラ}
{SE: flash-of-light-3}
#Message#
\.「図書館です…！」
##

