**********Common212********** (ｶｲ「細工痕跡無し」)
{カイ}
#Message#
「………」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{カイ} [カイ / cara8-1]
#Message#
「………」
##

{サラ}
#Message#
\.\C[4]（カイさんは…何も反応しない）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カイ} [カイ / cara8-1]
#Message#
「………」
##

{サラ}
#Message#
\.\C[4]（カイさんは…何も反応しない）
##

<やめる>

<Choice End>

{カイ} [カイ / cara8-1]
#Message#
「………」
##

