**********Common176********** (②進展●死んでもいい)
{カンナ} [カンナ / cara3-4]
{SE: Accent28-1}
#Message#
「カンナは別に…選ばれてもいいです…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「な…にぃぃ…!?」
##

{カンナ} [カンナ / cara3-4]
#Message#
\.「…もう…いいんです…
　カンナは…もう…」
##

[カンナ / cara3-3]
{SE: shock1}
#Message#
\.\C[10]「…お姉ちゃんの所へ…行きたい…」
##

{レコ} [レコ / cara6-8]
#Message#
\.「バカなこと言うな!!　カンナ!!」
##

{カンナ} [カンナ / cara3-3]
#Message#
\.「…もう…疲れました…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「ふざけんが!!
　こんな…　何も言わず　死を望むだと!!」
##

{カイ} [カイ / cara8-4]
#Message#
\.「待ってください」
##

[カイ / cara8-1]
#Message#
\.「カンナさん　それは本気ですか？
　演技ですか？」
##

{カンナ} [カンナ / cara3-3]
#Message#
\.「カンナは…もう何も言いません…
　好きにしてください…」
##

{カイ} [カイ / cara8-1]
#Message#
\.「……」
##

[カイ / cara8-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「困りましたね…カンナさんは
　\C[10]身代\C[0]　のカードを引いたのかもしれません」
##

{ジョー} [ジョー / cara1-15]
{SE: Accent28-1}
#Message#
\.「\C[10]身代\C[0]…!?」
##

{カイ} [カイ / cara8-1]
#Message#
\.「選ばれないと生き残れない…\C[10]身代\C[0]
　ゆえに一芝居　打ってるのです」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「だが　本気で死にたいと考えるには
　十分な動機もある」
##

{レコ} [レコ / cara6-8]
#Message#
\.「と　とりあえず　選ぶのは無しだろ…!?」
##

{サラ}
#Message#
\.\C[4]（投票されるために　話し合いに参加しない…か）
##

#Message#
\.\C[4]（カンナがそんな頭脳戦を挑むとは思えない…）
##

[ソウ / cara5-4]
#Message#
\.\C[4]（誰かが…入れ知恵でもしない限り…！）
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「みんな　カンナちゃんの話題は
　一旦置いておこうよ」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「…真意はわからねーしな」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「まず　ギンくんや　ナオさんからも話を聞こう
　その上で　判断してみない？」
##

{サラ}
#Message#
\.「ソウさん…」
##

#Choice#
カンナをかばってませんか？
勝手に仕切らないでください
##

<カンナをかばってませんか？>

{サラ} [ソウ / cara5-4]
#Message#
「カンナをかばっていませんか？」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「サラさん　ボクにそんな余裕はないよ…」
##

[ソウ / cara5-3]
#Message#
\.「…時間を無駄にしたくないだけなんだ
　最後　やけっぱちで投票するのは嫌でしょ？」
##

{レコ} [レコ / cara6-8]
#Message#
\.「ここは引くんだ　サラ
　あいつらの弁明する時間を削るのは…ダメだ…」
##

#Message#
\.「そうだぜ　サラ
　あいつらの弁明する時間を削るのは…ダメだ…」
##

{サラ}
#Message#
\.\C[4]（根拠がない…！　ここは引き下がろう…）
##

<勝手に仕切らないでください>

{サラ} [レコ / cara6-8]
#Message#
「勝手に仕切らないでください」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「…あはは…」
##

[ソウ / cara5-4]
#Message#
\.「ボクは時間を無駄にしたくないだけなんだ
　最後　やけっぱちで投票するのは嫌でしょ？」
##

{レコ} [レコ / cara6-8]
#Message#
\.「ここは引くんだ　サラ
　あいつらの弁明する時間を削るのは…ダメだ…」
##

#Message#
\.「そうだぜ　サラ
　あいつらの弁明する時間を削るのは…ダメだ…」
##

{サラ}
#Message#
\.\C[4]（つっかかっちゃダメだ…　ここは引き下がろう…）
##

<Choice End>

{ソウ} [ソウ / cara5-2]
#Message#
\.「それに　サラさんがなんと主張しても
　ボクはみんなを導く役目があるからね」
##

#Message#
\.「強引だったら謝るよ
　でも　ボクにはみんなを導く役目があるからね」
##

[ソウ / cara5-3]
{SE: Accent28-1}
#Message#
\.「だってボクは\C[2]鍵番\C[0]だから」
##

{サラ}
#Message#
\.\C[4]（ソウさん…!!）
##

#Choice#
カンナをかばってませんか？
私も賛成します
##

<カンナをかばってませんか？>

{サラ} [ソウ / cara5-3]
#Message#
「カンナをかばっていませんか？」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「ぼ　ボクにそんな余裕はないよ…」
##

[ソウ / cara5-2]
#Message#
\.「…時間を無駄にしたくないだけなんだ
　最後　やけっぱちで投票するのは嫌でしょ？」
##

{サラ}
#Message#
\.「…そうですね」
##

<私も賛成します>

{サラ} [ソウ / cara5-2]
{SE: Accent28-1}
#Message#
「私も賛成します」
##

{カンナ} [カンナ / cara3-4]
#Message#
\.「………」
##

<Choice End>

{ソウ} [ソウ / cara5-3]
#Message#
\.「ありがとう　サラさん」
##

[ソウ / cara5-2]
#Message#
\.「そうだ　この際ボクからみんなに
　言っておきたいことがあるんだ」
##

{カイ} [カイ / cara8-2]
#Message#
\.「…？」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「とりあえずギンくん　キミからじっくり
　話を聞かせてくれないかな」
##

{ギン} [ギン / cara9-4]
#Message#
\.「ニャ……」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「そ　そうだぎゃ！　ギン！　男だろ！
　しっかりしゃべるぜよ！」
##

{ギン} [ギン / cara9-4]
#Message#
\.「………ニャン……ニャン…」
##

{レコ} [レコ / cara6-3]
#Message#
\.「ギンは　怯えてるんだ！
　お前らみたいな　ガサツな男共の　せいでな！」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「時間が無いんだ
　ギン　お前がみんなの役に立ったってことを
　証明するんじゃ！」
##

