**********Common198********** (⑦進展●「包丁ないが？」)
{サラ}
{SE: Accent28-1}
#Message#
「本当に何も手を触れてないんですか？」
##

{ナオ} [ナオ / cara7-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「え…!?」
##

{サラ}
#Message#
\.「調理室はこれまでずっと　カギがかかってました」
##

#Message#
\.「そして　ナオさんが出た後に
　私達は　この細長い箱を手に入れましたが」
##

#Message#
\.「中身は空でした」
##

{SE: Accent21-1}
#Message#
\.「ナオさんしか　包丁を持ち出せないんですよ」
##

{ナオ} [ナオ / cara7-3]
#Message#
\.「わ　私　知りません!!」
##

{ジョー} [ジョー / cara1-11]
#Message#
\.「つーか…ナオさんはいつ　どこで　調理室のカギを
　見つけたんですか？」
##

{ナオ} [ナオ / cara7-5]
#Message#
\.「………」
##

[ナオ / cara7-9]
{SE: Accent28-1}
#Message#
\.「…開いてたんです…」
##

{サラ}
#Message#
\.\C[4]（え…？）
##

{ナオ} [ナオ / cara7-2]
#Message#
\.「あの時　調理室のドアは開いてました」
##

[ナオ / cara7-5]
{SE: Accent21-1}
#Message#
\.「だから…駆け込んで内側からカギをかけたんです」
##

{ギン} [ギン / cara9-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「じゃあ　先に誰かが入ったんだニャン！
　そいつが包丁を　持ってったワン！」
##

{サラ}
#Message#
\.\C[4]（まず…私はアリスさんをかついで　ピンクの部屋に
　連れて行った）
##

#Message#
\.\C[4]（その間に　何者かが調理室をあさり…
　包丁を持って　出ていく…）
##

#Message#
\.\C[4]（最後に　ナオさんが箱を持って　調理室に
　閉じこもった）
##

{SE: Accent21-1}
#Message#
\.\C[4]（タイミング的に…可能なのか…？）
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「うーん…　筋は通るかな…
　すごく怪しいけど…」
##

{ナオ} [ナオ / cara7-3]
#Message#
\.「あ　怪しくなんてないです!!
　わ　私　なんでも話します!!」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「それじゃあ　調理室での行動を教えてよ
　…ナオさん」
##

{ナオ} [ナオ / cara7-3]
#Message#
「私ずっと先生を…箱をかかえて　うずくまってました…！
　一歩も動いてません!!」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
「…えーと…　切り出してみるしかないよね…
　サラちゃん」
##

{サラ}
#Message#
\C[4]（そうだ…　あのことについて…　聞かなきゃ…！）
##

