**********Common1487********** (戦⑥前)
{N/A}
{SE: dash-soil1}
#Message#
\C[3]ドアに向かって走った。
##

{サラ} [サラ / cara0-4]
#Message#
「助けを…呼ばなきゃ…！」
##

{メイプル}
#Message#
「逃がさない…!!　サラ…!!」
##

{N/A}
#Message#
\.\C[3]メイプルの背中から黒い何かが飛び出した。
##

{ランマル} [ランマル / cara91-28]
#Message#
「サラ…!!」
##

{N/A}
#Message#
\.\C[3]間一髪、ランマルに手を引かれて、攻撃をかわした。
##

{ランマル} [ランマル / cara91-27]
#Message#
「おい…！　怒ってる時に背中見せたら危ないぜ…！」
##

{サラ} [サラ / cara0-4]
#Message#
\.「い…　いたた…」
##

{N/A}
#Message#
\C[3]開かないドアを、何度も叩いた。
##

{サラ}
#Message#
「みんな…!!　助けてくれ…!!」
##

{N/A}
{SE: Accent28-1}
#Message#
\C[3]ドアをたたき返す音が聞こえる。
##

{サラ}
#Message#
\.\C[4]（外に…伝わったんだ…！）
##

{ランマル} [ランマル / cara91-21]
#Message#
「よし…　こうなりゃ　外のやつらが
　ドアを開けてくれるって　信じようぜ」
##

[ランマル / cara91-20]
{SE: sceneswitch2}
#Message#
\.「オレ達は…　背中に差し込まれた　IDカードを
　手に入れるんだ…！」
##

{N/A}
#Message#
\C[3]足を使って、メイプルの背後を狙った。
##

{メイプル}
#Message#
\.「うろうろするな!!　サラ!!　からかってる!!」
##

{N/A}
#Message#
\.\C[3]メイプルの背中から黒い何かが飛び出した。
##

#Message#
\.\C[3]間一髪、ランマルが投げたイスが当たり、攻撃がそれた。
##

{メイプル}
#Message#
\.「ランマル!!　ウザい!!　許さない!!」
##

{ランマル} [ランマル / cara91-22]
#Message#
「うぅ…　参ったぜ…　こりゃ…」
##

{N/A}
{SE: Accent21-1}
#Message#
\C[3]笑っているメイプルの背後をあっさり取ることが出来た。
##

{SE: Accent21-1}
#Message#
\C[3]泣いているメイプルの背後をあっさり取ることが出来た。
##

{サラ} [サラ / cara0-3]
{SE: se_maoudamashii_magical14}
#Message#
\C[4]（今だ…!!　背中に差し込んである　IDカードを…！）
##

#Message#
「なんだ…!?
　よく見たら…　３色のボタンがあるぞ…!?」
##

#Message#
\.\C[4]（どうする…！）
##

#Choice#
黄のボタンを押す
赤のボタンを押す
青のボタンを押す
押さずにIDカードを抜く
##

<黄のボタンを押す>

{サラ} [サラ / cara0-3]
{SE: se_maoudamashii_magical14}
#Message#
\C[4]（黄色のボタンだ…！）
##

{N/A}
#Message#
\.\C[3]IDカードはシュッと音を立てて抜けた。
##

{サラ}
#Message#
\.「やった…！　手に入れたぞ！　ランマル！」
##

{SE: se_maoudamashii_magical14}
#Message#
\C[4]（黄色のボタンだ…！）
##

{N/A}
#Message#
\.\C[3]しかし、カードは抜けない。
##

{サラ}
#Message#
\.\C[4]（ダメだ…！　一度メイプルと離れた方がいい…！）
##

<赤のボタンを押す>

{サラ} [サラ / cara0-3]
{SE: se_maoudamashii_magical14}
#Message#
\C[4]（赤のボタンだ…！）
##

{N/A}
#Message#
\.\C[3]しかし、カードは抜けない。
##

{サラ}
#Message#
\.\C[4]（ダメだ…！　一度メイプルと離れた方がいい…！）
##

<青のボタンを押す>

{サラ} [サラ / cara0-3]
{SE: se_maoudamashii_magical14}
#Message#
\C[4]（青色のボタンだ…！）
##

{N/A}
#Message#
\.\C[3]IDカードはシュッと音を立てて抜けた。
##

{サラ}
#Message#
\.「やった…！　手に入れたぞ！　ランマル！」
##

{SE: se_maoudamashii_magical14}
#Message#
\C[4]（青色のボタンだ…！）
##

{N/A}
#Message#
\.\C[3]しかし、カードは抜けない。
##

{サラ}
#Message#
\.\C[4]（ダメだ…！　一度メイプルと離れた方がいい…！）
##

<押さずにIDカードを抜く>

{サラ} [サラ / cara0-3]
#Message#
\C[4]（不気味だ…！　押さずにIDカードを抜く…！）
##

{N/A}
#Message#
\.\C[3]しかし、カードは抜けない。
##

{サラ}
#Message#
\.\C[4]（ダメだ…！　一度メイプルと離れた方がいい…！）
##

<Choice End>

{ランマル} [ランマル / cara91-20]
#Message#
「ナイス！
　後はどうにか脱出するだけだ…！」
##

{メイプル}
#Message#
「ううぅぅぅぅぅ……!!」
##

{ランマル} [ランマル / cara91-21]
{SE: se_maoudamashii_magical14}
#Message#
「サラ！　もしかして　\C[2]緑の本\C[0]を読めば
　何か　わかるんじゃねえか!?」
##

#Message#
「サラ！　緑の本に書いてあった　弱点のヒントを
　思い出すんだ！」
##

[ランマル / cara91-20]
{SE: Accent21-1}
#Message#
\.「\C[2]黄色は喜び　赤は怒り　青は哀しみ\C[0]
　…だろ？」
##

[ランマル / cara91-21]
{SE: Accent28-1}
#Message#
\.「だったら…　メイプルの感情と　同じ色のボタンを
　押せばいいんじゃねえかな…！」
##

{N/A}
{SE: Evasion1}
#Message#
\C[3]ランマルは、メイプルの攻撃をギリギリでかわした！
##

{ランマル} [ランマル / cara91-19]
#Message#
「あ　危ねえ…!!」
##

[ランマル / cara91-26]
#Message#
\.「クソッ…！　オレは一度死んでるんだぜ…！
　こんなの怖くねえって…！」
##

[ランマル / cara91-23]
#Message#
\.「こんなの…もう無理だ…！
　避けられねえよ…！」
##

{N/A}
#Message#
\C[3]しかし、メイプルはニコニコ笑っているだけだ。
##

#Message#
\C[3]しかし、メイプルは涙を流し、泣いているだけだ。
##

{ランマル} [ランマル / cara91-19]
#Message#
「ど…　どうなってんだ…？」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「攻撃してこないな…」
##

{ランマル} [ランマル / cara91-12]
#Message#
\.「よくわかんねーけど…
　かなり情緒不安定みたいだな…」
##

[ランマル / cara91-15]
{SE: Accent28-1}
#Message#
\.「キレてない時に　行動を起こせば…
　上手く行くかもしんねえぞ…」
##

{サラ}
{SE: horror_piano chord3}
#Message#
\.\C[4]（逆を言えば…　怒っている時に背中を見せるのは
　危険だ…！）
##

