**********Common211********** (ﾅｵ「カイに脅された」)
{ナオ}
#Message#
「私はカイさんに脅されて…
　ソウさんの頭を殴りました…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ナオ} [ナオ / cara7-17]
#Message#
「…」
##

{サラ}
#Message#
\.\C[4]（反応がない…）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ナオ} [ナオ / cara7-17]
#Message#
「…」
##

{サラ}
#Message#
\C[4]（反応がない…）
##

{ナオ}
#Message#
「…」
##

{サラ}
#Message#
\C[4]（反応がない…）
##

<やめる>

<Choice End>

{ナオ} [ナオ / cara7-14]
#Message#
「遺体回収のアナウンスの後
　箱を持って走り　食堂まで来ると…」
##

#Message#
\.「突然　カイさんに手を引っ張られ
　調理室の中へ押し込まれました」
##

{カイ} [カイ / cara8-1]
#Message#
「静かに…
　ここに隠れていればバレません」
##

{ナオ} [ナオ / cara7-2]
#Message#
「は…はい…」
##

#Message#
\.「カイさんは　かくまってくれたんです…」
##

{カイ} [カイ / cara8-4]
#Message#
\.「誘拐犯に反抗するとは　ナオさんも中々やりますね」
##

{ナオ} [ナオ / cara7-6]
#Message#
\.「お願いします!!　誰にも言わないでください!!」
##

#Message#
\.「カイさんは事情を知ると
　取引を持ちかけてきました」
##

{カイ} [カイ / cara8-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「ではナオさん　私の望みを１つ
　聞いていただけますか？」
##

{ナオ} [ナオ / cara7-6]
#Message#
\.「の…望みって…なんですか…？」
##

{カイ} [カイ / cara8-1]
#Message#
\.「もう結構です」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「水を差さないでよ　良い所なのに」
##

{カイ} [カイ / cara8-1]
{SE: Accent21-1}
#Message#
\.「驚きました　ナオさんがこのようなウソをつくことに」
##

{ナオ} [ナオ / cara7-3]
#Message#
\.「う…ウソじゃないです!!」
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「カイさんは…　脅迫を否定するんだね」
##

{カイ} [カイ / cara8-1]
#Message#
\.「ええ　脅迫を受けてるなら　最初に全てを
　お話するハズです」
##

[カイ / cara8-4]
{SE: Accent28-1}
#Message#
\.「なぜならナオさんは　私をかばう必要がないのです」
##

#Message#
\.「アリスさんが　レコさんをかばった時とは
　訳が違うのですよ」
##

{ナオ} [ナオ / cara7-3]
#Message#
\.「ひどいです…　ひどいです　カイさん…!!」
##

