**********Common1415********** (バトル②アニメ選択)
{サラ}
{SE: sceneswitch2}
#Message#
\.\C[4]（マグマであれば　部屋全体が　もっと熱くなるハズだ…！）
##

#Message#
\.\C[4]（液体の正体…調べてみよう…！）
##

{SE: sceneswitch2}
#Message#
\.\C[4]（色の違うロープは…　しかけのヒントなんだろうか…？）
##

#Message#
\.\C[4]（しっかり触って…調べてみよう…！）
##

#Message#
\.\C[4]（なんだ…？　左奥のポストにだけ
　電源コードのような物が付いてる…！）
##

{ランマル} [ランマル / cara91-6]
#Message#
「な　なあ　何か見つかったか!?」
##

{サラ}
{SE: sceneswitch2}
#Message#
\.「ちょうどいい　ランマル！
　そこの電源を調べてみてくれ！」
##

{SE: sceneswitch2}
#Message#
\.\C[4]（影が出来ているってことは…　電灯を何かが
　さえぎってるハズだ…！）
##

#Message#
\.\C[4]（天井をよく見てみよう…！）
##

