**********Common1693********** (３前進展⑦マイの手)
<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-4]
{SE: Accent28-1}
#Message#
「あの…　ちょっといいかな…」
##

[ハヤサカ / cara94-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「マイさんは…　本当にランクアップパーツを
　付け替えた事が…無いのかい？」
##

<Else>

{ギン} [ギン / cara9-10]
{SE: Accent28-1}
#Message#
「ちょっといいニャン…？」
##

[ギン / cara9-22]
{SE: se_maoudamashii_magical14}
#Message#
\.「パン屋さんは…　本当にランクアップパーツを
　付け替えた事が…無いニャン？」
##

<Condition End>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-14]
#Message#
\.「うぅぅ…!!」
##

[マイ / cara92-15]
#Message#
\.「ないよ…　だって…　怖いじゃん…」
##

<Else>

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「んぐぐ……！」
##

[Qタロウ / cara4-9]
#Message#
\.「ねえさ…　やっぱ気持ち的に　嫌だったんじゃねえか…？」
##

<Condition End>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-6]
{SE: sceneswitch2}
#Message#
\.「…なら　おかしいな…」
##

[ハヤサカ / cara94-3]
{SE: Accent21-1}
#Message#
\.「ダミーズって　元の人間と同じ格好に
　なってるのが決まりだったよね…？」
##

[ハヤサカ / cara94-1]
#Message#
\.「でも　犠牲者の映像を見比べると…」
##

<If Switch #25 (★マイ生存ルート) is ON>

[ハヤサカ / cara94-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「今のマイさんには…　\C[2]手袋\C[0]がないんだ」
##

<Else (Switch #25 (★マイ生存ルート))>

{SE: se_maoudamashii_magical14}
#Message#
\.「一緒にいたマイさんには…　\C[2]手袋\C[0]がなかったんだ」
##

<Condition End (Switch #25 (★マイ生存ルート))>

<Else (Switch #22 (★ハヤサカ生存ルート))>

{ギン} [ギン / cara9-10]
{SE: sceneswitch2}
#Message#
\.「やっぱり　おかしいワン…」
##

[ギン / cara9-22]
{SE: Accent21-1}
#Message#
\.「だって…　ダミーズって　元の人間と同じ格好に
　ソックリなハズだよニャン…？」
##

[ギン / cara9-1]
#Message#
\.「でも　犠牲者の映像を見比べると…」
##

<If Switch #25 (★マイ生存ルート) is ON>

[ギン / cara9-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「今のパン屋さんには…　\C[2]手袋\C[0]がないワン」
##

<Else (Switch #25 (★マイ生存ルート))>

{SE: se_maoudamashii_magical14}
#Message#
\.「ダミーズのパン屋さんには…　\C[2]手袋\C[0]がなかったワン」
##

<Condition End (Switch #25 (★マイ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-14]
#Message#
\.「………」
##

#Message#
\.「…」
##

[マイ / cara92-20]
{SE: Accent41-1}
#Message#
\.「……あれ…？」
##

<Else (Switch #25 (★マイ生存ルート))>

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「………」
##

#Message#
\.「…」
##

[Qタロウ / cara4-9]
{SE: Accent41-1}
#Message#
\.「……手袋…？」
##

<Condition End (Switch #25 (★マイ生存ルート))>

{サラ}
#Message#
\.\C[4]（確かに…　私達が観た映像では…）
##

{SE: se_maoudamashii_magical14}
#Message#
「手袋を…していた…！」 
##

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-17]
#Message#
「そう言えば　なんで私…　始めから手袋してないんだろ…
　愛用のヤツなのに…」
##

[マイ / cara92-10]
#Message#
\.「忘れられちゃったのかな…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「そんないい加減な相手では無いハズです…」
##

{マイ} [マイ / cara92-14]
#Message#
\.「え…？」
##

<Else (Switch #25 (★マイ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
{SE: Accent21-1}
#Message#
「そういや…変な話だよな」
##

[レコ / cara6-8]
#Message#
\.「始めからマイは　ずっと手袋なんてしてなかった…」
##

[レコ / cara6-9]
#Message#
\.「自分で脱いだなら　ヒツギから見つかったはずだし…」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-4]
{SE: Accent21-1}
#Message#
「フン…　おかしな話だな…」
##

[アリス / cara11-16]
#Message#
\.「言われてみれば　始めからマイは
　ずっと手袋をしていない…」
##

[アリス / cara11-14]
#Message#
\.「自分で脱いだなら　ヒツギから見つかったはずだが…」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-4]
{SE: Accent21-1}
#Message#
「確かに…変な話だね」
##

[ソウ / cara5-17]
#Message#
\.「始めからマイは　手袋なんて　してなかった」
##

[ソウ / cara5-4]
#Message#
\.「自分で脱いだなら　ヒツギから見つかったはずだし…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{サラ}
#Message#
\.「\N[4]が忘れてたとは　考えづらい…」
##

<Condition End (Switch #25 (★マイ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-1]
#Message#
\.「ということは　やはり…」
##

[ハヤサカ / cara94-5]
{SE: Accent28-1}
#Message#
\.「\C[2]パーツを取り替える\C[0]為に…　手袋を脱がせたんじゃ
　ないかい？」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

{ギン} [ギン / cara9-10]
#Message#
\.「じゃあ　やっぱり…」
##

[ギン / cara9-21]
{SE: Accent28-1}
#Message#
\.「\C[2]パーツを取り替えた\C[0]から…　手袋を脱がせたんじゃ
　ないニャン？」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-14]
#Message#
\.「ええ…!?
　起きる前に　勝手に取り替えられてたの…!?」
##

<Else (Switch #25 (★マイ生存ルート))>

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「なにぃ…!?
　起きる前に　取り替えられとったがや!?」
##

<Condition End (Switch #25 (★マイ生存ルート))>

{ヒナコ} [ヒナコ / cara93-2]
#Message#
\.「けど…　そんなの　付け替えた後
　手袋も着けなおすでしょ？」
##

{サラ}
#Message#
\.\C[4]（確かに…おかしいな…）
##

{SE: Accent41-1}
#Message#
\C[4]（なぜ…　マイさんは…
　\C[2]手袋\C[4]だけ　着けなおしてもらえなかったんだろう…？）
##

#Choice#
手袋がダサかった
手袋が変形した
手袋が入らなかった
##

<手袋がダサかった>

{サラ} [ヒナコ / cara93-2]
{SE: Accent21-1}
#Message#
「手袋が…ダサかった…？」
##

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-15]
#Message#
\.「ダサくないもん!!　ひどいよ　サラちゃん!!」
##

<Else (Switch #25 (★マイ生存ルート))>

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「デザインが関係あるぜよ…!?」
##

<Condition End (Switch #25 (★マイ生存ルート))>

{サラ}
#Message#
\.\C[4]（違う…　そんな話じゃない…）
##

<手袋が変形した>

{サラ} [Qタロウ / cara4-12]
{SE: Accent21-1}
#Message#
「手袋が…変形してしまった…？」
##

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-15]
#Message#
\.「どういうこと…!?　グニャグニャにされちゃったの!?」
##

<Else (Switch #25 (★マイ生存ルート))>

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「どういうことぜよ…!?
　ビロビロに伸ばされたがや!?」
##

<Condition End (Switch #25 (★マイ生存ルート))>

{サラ}
#Message#
\.\C[4]（い…いや　なんか違うな…）
##

<手袋が入らなかった>

{サラ} [Qタロウ / cara4-12]
{SE: Accent21-1}
#Message#
「手袋が…入らなかった…？」
##

<Choice End>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-15]
#Message#
\.「手袋が縮んじゃったってこと…!?」
##

<Else (Switch #25 (★マイ生存ルート))>

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「手袋が縮んじゃったぜよ!?」
##

<Condition End (Switch #25 (★マイ生存ルート))>

{サラ}
#Message#
\.「いや……」
##

#Message#
\.「………」
##

{SE: Accent41-1}
#Message#
\.「\C[2]逆です\C[0]…」\.
##

{ヒナコ} [ヒナコ / cara93-2]
#Message#
\.「…逆？」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-4]
{SE: Accent21-1}
#Message#
\.「\C[2]手が大きく\C[0]なってしまった　とでも言うのかい…？」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

{ギン} [ギン / cara9-7]
{SE: Accent21-1}
#Message#
\.「\C[2]手が大きく\C[0]なっちゃった　ってことニャン…？」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{サラ}
{SE: heart2}
#Message#
\.\C[4]（………）
##

#Choice#
その通り
違う
##

<その通り>

{サラ} [ギン / cara9-7]
{SE: sceneswitch2}
#Message#
「その通り…」
##

<違う>

{サラ} [ギン / cara9-7]
{SE: Accent21-1}
#Message#
「違う…」
##

{ギン} [ギン / cara9-10]
{SE: shrink1}
#Message#
\.「え…？　違うニャン…？」
##

{サラ}
#Message#
\.\C[4]（あ…あれ…？　なんか　こんがらがってきたな…）
##

#Message#
\.\C[4]（もう一度考えよう…）
##

<Choice End>

{サラ} [ギン / cara9-10]
{SE: Accent43-1}
#Message#
\.「\C[2]付け替えた手\C[0]が…　マイさんの手より\C[2]大きかった\C[0]んです」\.
##

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-14]
#Message#
\.「………？」
##

<Else (Switch #25 (★マイ生存ルート))>

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「………？」
##

<Condition End (Switch #25 (★マイ生存ルート))>

{サラ}
{SE: heart2}
#Message#
\.\C[4]（とんでもない結論だが…
　これなら　\C[2]指紋認証\C[4]のつじつまも…合う）
##

#Message#
\.「そもそも…　\N[4]のIDカードが作られた
　ように…」
##

{SE: Accent21-1}
#Message#
\.「このフロアは　\C[2]フロアマスターの
　\N[4]\C[0]に合わせて　設定されてます」
##

{SE: Accent28-1}
#Message#
\.「それなら…　\C[2]指紋認証\C[0]だって
　\C[2]\N[4]\C[0]に合わせて　登録されるのが普通…」
##

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-12]
#Message#
\.「…」
##

[マイ / cara92-15]
{SE: Accent21-1}
#Message#
\.「え……？」
##

<Else (Switch #25 (★マイ生存ルート))>

{Qタロウ} [Qタロウ / cara4-11]
#Message#
\.「…」
##

[Qタロウ / cara4-12]
{SE: Accent21-1}
#Message#
\.「あ……」
##

<Condition End (Switch #25 (★マイ生存ルート))>

{サラ}
#Message#
\.「そして　指紋認証のできる　マイさんの手は…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「元の自分の手より　\C[2]大きかった\C[0]…」
##

{SE: sceneswitch2}
#Message#
\.「まるで…　\C[2]男性の手\C[0]のように…」
##

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-14]
#Message#
\.「それじゃあ…!!」
##

[マイ / cara92-15]
#Message#
\.「私の手は…　\C[2]\N[4]の手\C[0]だって言いたいの…!?」
##

<Else (Switch #25 (★マイ生存ルート))>

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「それじゃあ…!!」
##

[Qタロウ / cara4-12]
#Message#
\.「マイの手は…　\C[2]\N[4]の手\C[0]だったと
　言いたいぜよ…!?」
##

<Condition End (Switch #25 (★マイ生存ルート))>

{ギン} [ギン / cara9-9]
#Message#
\.「わ　ワカメ頭のパーツを　付けてたニャン…!?」
##

{サラ}
{SE: heart2}
#Message#
\.「パーツとは…限らない」
##

#Message#
\.「これまで…　\C[12]青…人間　\C[10]赤…人形　\C[0]と情報が出てきたが…」
##

#Message#
「覚えていますか…？
　指紋認証の時…」
##

{SE: horror_piano chord3}
#Message#
「\C[12]青色\C[0]に光った事を…」
##

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-14]
#Message#
\.\{「やめて…!!」\.
##

[マイ / cara92-15]
#Message#
\.「それじゃあ　この手は…!!
　私に付いてる手は…!!」\.
##

{サラ}
{SE: shock1}
#Message#
\C[10]「人間の…\N[4]の手です」
##

{マイ}
#Message#
\.\{「いやあぁぁぁぁぁ!!!!」\|\|\^
##

<Else (Switch #25 (★マイ生存ルート))>

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.\{「待ってくれ…!!」\.
##

[Qタロウ / cara4-13]
#Message#
\.「それじゃあ　マイの…　あの手は…!!」
##

{サラ}
{SE: shock1}
#Message#
\C[10]「人間の…　\N[4]の手です…!!」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.\{「なんだとぉぉぉ………!?」\|\|\^
##

<Condition End (Switch #25 (★マイ生存ルート))>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-16]
{SE: Accent21-1}
#Message#
「うぅ…　ううぅ……」
##

{サラ}
#Message#
\.\C[4]（マイさんには…かわいそうだけど…）
##

<Else (Switch #25 (★マイ生存ルート))>

{Qタロウ} [Qタロウ / cara4-13]
{SE: Accent21-1}
#Message#
「はぁ…　はぁ…」
##

{サラ}
#Message#
\.\C[4]（Qタロウさんには　聞かせたくないけど…）
##

<Condition End (Switch #25 (★マイ生存ルート))>

#Message#
\.「もしかしたら　アレは…　指紋認証なんかじゃなく…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「指の…\C[2]血液認証\C[0]なのかもしれません…」\.
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「血が…流れてるって言うんか…!?」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #24 (★ランマル生存ルート) is ON>

{ランマル} [ランマル / cara91-22]
#Message#
\.「\N[4]は\C[2]自分の手を切り落として\C[0]
　マイに取り付けたって言うのかよ…!?」
##

<Else (Switch #24 (★ランマル生存ルート))>

{カンナ} [カンナ / cara3-28]
#Message#
\.「\N[4]さんは…\C[2]自分の手を切り落として\C[0]
　マイさんへ取り付けたんですか…!?」
##

<Condition End (Switch #24 (★ランマル生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-21]
#Message#
\.「\N[4]は…\C[2]自分の手を切り落とし\C[0]
　マイへ取り付けたっていうのか…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{サラ}
{SE: sceneswitch2}
#Message#
\.「そして…　代わりに\C[2]ロケットパンチ\C[0]を取り付けた…！」
##

#Message#
\.「これなら　\N[4]が\C[12]人間\C[0]で
　マイさんが\C[10]人形\C[0]という説明が付く…!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #24 (★ランマル生存ルート) is ON>

{ランマル} [ランマル / cara91-23]
#Message#
\.「イカレて…やがる…!!」
##

<Else (Switch #24 (★ランマル生存ルート))>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-12]
#Message#
\.「イカレて…やがる…!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
#Message#
\.「イカレて…やがる…!!」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Condition End (Switch #24 (★ランマル生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-34]
#Message#
「アイツ…　どうかしてるよ…!!」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-16]
#Message#
\.「………」
##

#Message#
\.「……………」
##

{SE: Accent21-1}
#Message#
\.「…ひどい……」
##

#Message#
\.「…気持ち悪い……気持ち悪い…!!」
##

#Message#
\.「殺してやる…!!　あんなヤツ…!!　絶対に…!!」
##

<Else (Switch #25 (★マイ生存ルート))>

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「………」
##

#Message#
\.「……………」
##

[Qタロウ / cara4-13]
{SE: Accent21-1}
#Message#
\.「…正気じゃ…ねえ…」
##

[Qタロウ / cara4-9]
#Message#
\.「…本当に…オレ達は勝てるぜよ…？」
##

#Message#
\.「平然と腕を切り落とすヤツなんかに…!!」
##

<Condition End (Switch #25 (★マイ生存ルート))>

{N/A}
#Message#
\SP[7]「…ぷっ……」\.
##

{\N[4]} [ミドリ / cara19-4]
#Message#
「あーはっはっはっはっは!!」
##

[ミドリ / cara19-33]
#Message#
\.「はは…!!　はー…あはは…!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-26]
#Message#
\.「ずっと聞いてたんですか…!!　あなたは…!!」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-36]
#Message#
\.「ずっと聞いてたんだな…!!　\N[4]…!!」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{\N[4]} [ミドリ / cara19-5]
{SE: Accent28-1}
#Message#
\.「おもしろくて声をガマンできなかったよ!!　あはは！」
##

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-16]
#Message#
\.「おもしろくなんか無い…!!
　…あんたなんか絶対殺してやるから……!!」
##

{\N[4]} [ミドリ / cara19-4]
{SE: flash-of-light-3}
#Message#
\.「そうそう！　それをやるゲームだからね！」
##

<Else (Switch #25 (★マイ生存ルート))>

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「きさん!!　どこがおもしろいぜよ!!」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
\.「だって　みんな引いてるんだもん　あはは！」
##

<Condition End (Switch #25 (★マイ生存ルート))>

[ミドリ / cara19-2]
{SE: Accent24-1}
#Message#
\.「どう？　そろそろ１つ目のヒツギを選んでくれないかな
　退屈で死にそうだよ！」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
\.「そうだった…！
　結論が出たなら…選ばなきゃいけねえぞ…!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
#Message#
\.「そうだったな…！
　結論が出たなら…選ばなきゃならんぞ…!!」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「そうぜよ…！
　結論が出たなら…選ばなきゃいかんじゃぎ…!!」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（そうだった…！
　とにかく　今の議論で判明したのは…）
##

#Choice#
\N[4]は\C[12]人間
\N[4]は\C[10]人形
##

<\N[4]は\C[12]人間>

{サラ} [Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
\.「\N[4]は…　自分の腕を切り落とす
　とんでもない男ですが…」
##

#Message#
\.「血の通った…\C[12]人間\C[0]です…!!」
##

<\N[4]は\C[10]人形>

{サラ} [Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
\.「\N[4]は\C[10]人形\C[0]です…!!」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「違うぜよ!!
　これまでの話し合いは　なんだったがや!?」
##

<Choice End>

{サラ} [Qタロウ / cara4-12]
{SE: Accent28-1}
#Message#
\.「そして…　ダミーズは　６人とも\C[10]人形\C[0]…！」
##

#Message#
\C[4]（それで…ええっと…）
##

{SE: Accent21-1}
#Message#
\.「\N[4]は
　\C[2]光るヒツギ\C[0]５台の　どれかに入ってます…」
##

#Message#
\.「その内　\V[981]番のヒントは…　\C[10]赤…人形\C[0]」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「\N[4]は\C[12]人間\C[0]だから…
　\V[981]番はハズレだ…！」
##

#Message#
\.\C[4]（…ってことは…）
##

{SE: Accent41-1}
#Message#
\.\C[4]（…あれ？）
##

{Qタロウ}
#Message#
\.「んじゃ結局…　４分の１ぜよ…!?」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-30]
#Message#
\.「ええ…!?　こんなに話し合ったのにですか!?」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-12]
#Message#
\.「ギンも　\N[4]も　\C[12]人間\C[0]なら
　結局　区別も付かねえぞ!?」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-12]
#Message#
\.「ギンも　\N[4]も　\C[12]人間\C[0]なら
　結局　区別も付かないじゃないのよぉぉー!?」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「……ぐぅ…!!」
##

{サラ}
#Message#
\.\C[4]（そ　そんな…!!）
##

#Message#
\.\C[4]（なんで…こんなことになるんだ…！）
##

{SE: Accent21-1}
#Message#
\.「…と　とにかく　落ち着かないと…！」
##

{カンナ} [カンナ / cara3-11]
#Message#
\.「………」
##

[カンナ / cara3-27]
#Message#
\.「えっと…　カンナ達に出来ることは…」
##

{SE: Accent21-1}
#Message#
「ハズレとわかってて…　\C[2]\V[981]番のヒツギ\C[0]を選ぶか…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「ギンくんを当てるかもしれないけど…
　４分の１で　\C[2]\N[4]さんを狙う\C[0]か…です」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-21]
#Message#
\.「散々話して…これか」
##

[ソウ / cara5-29]
#Message#
\.「ギンも　\N[4]も　\C[12]人間\C[0]なら
　結局　区別も付かないじゃないか…！」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「…ぐ……!!」
##

{サラ}
#Message#
\.\C[4]（そ　そんな…!!）
##

#Message#
\.\C[4]（なんで…こんなことになるんだ…！）
##

{SE: Accent21-1}
#Message#
\.「…と　とにかく　落ち着かないと…！」
##

{ソウ} [ソウ / cara5-21]
#Message#
\.「………」
##

[ソウ / cara5-20]
#Message#
\.「いいかい…　ボク達に出来ることは…」
##

{SE: Accent21-1}
#Message#
「ハズレとわかってて…　\C[2]\V[981]番のヒツギ\C[0]を選ぶか…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「ギンを当てるかもしれないけど…
　４分の１で　\C[2]\N[4]を狙う\C[0]か…だ」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-12]
#Message#
「…そんな…!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-12]
#Message#
「…なんだと…!!」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{Qタロウ} [Qタロウ / cara4-12]
#Message#
「…んな…!!」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{サラ}
#Message#
\C[4]（もう…　推理できる物がない…）
##

{SE: heart2}
#Message#
\.\C[4]（考えて…選ばないと…）
##

{SE: horror_piano chord3}
#Message#
\.\C[4]（この選択で…　ギンを殺してしまう事もあり得る…！）
##

#Message#
\.\C[4]（絶対に…　間違えちゃダメだ…!!）
##

<If Switch #25 (★マイ生存ルート) is OFF>

<Condition End (Switch #25 (★マイ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is OFF>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #24 (★ランマル生存ルート) is ON>

<Condition End (Switch #24 (★ランマル生存ルート))>

<If Switch #25 (★マイ生存ルート) is ON>

<Condition End (Switch #25 (★マイ生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

<Condition End (Switch #23 (★クルマダ生存ルート))>

<If Switch #21 (★アンズ生存ルート) is ON>

<Condition End (Switch #21 (★アンズ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{N/A}
#Message#

　　　　　　　 \V[341]\C[3]\N[4]を倒せ
##

