**********Common563********** (追加進展●ギンの体重)
{レコ} [レコ / cara6-10]
#Message#
\.「待て　ナオ！　今　なんて言った…!?」
##

{ナオ} [ナオ / cara7-21]
#Message#
\.「え　えっと　35.5kgなら　小学生くらいの重さだなあ
　…と」
##

{レコ} [レコ / cara6-6]
#Message#
\.「もしかして…」
##

[レコ / cara6-2]
#Message#
\.「なあ！ギン!!　小学校で身体測定やったよな！」
##

{ギン} [ギン / cara9-13]
#Message#
\.「………ニャ…？」
##

{レコ} [レコ / cara6-2]
#Message#
\.「体重を教えてくれ!!
　何kgだった!?」
##

{ギン} [ギン / cara9-13]
#Message#
\.「………」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「……35.5kg……ワン……」
##

{レコ} [レコ / cara6-10]
#Message#
\.「一緒だ…!!
　液晶の…数字と…！」
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「これは…偶然でしょうか…？」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\「偶然にしては出来過ぎです…！」
##

{ナオ}
#Message#
\.「でも　いったい　どういう意味が…!?」
##

{サラ}
#Message#
\.「う～ん…」
##

{レコ} [レコ / cara6-9]
#Message#
\.「残り　35.5kg　ってことだろ!?
　だったら…」
##

[レコ / cara6-8]
{SE: Accent28-1}
#Message#
\.「増やすか　減らすか
　どっちかの行動が　解答になるハズだ!!」
##

{サラ}
#Message#
\.\\C[4]（35.5kgを　増やすか　減らす…
　いったい何を…？　どこで…？　誰が…？）
##

{レコ} [レコ / cara6-10]
#Message#
\.「もう一度　考えてみるぞ!!
　思いつく限り　言ってみるんだ!!」
##

{ナオ} [ナオ / cara7-21]
#Message#
「重さ…　重さ…　減らす…　増やす…？
　35.5kgを…？」
##

[ナオ / cara7-22]
#Message#
\.「ダメです！　パニックになってきました！」
##

{レコ} [レコ / cara6-6]
{SE: Accent28-1}
#Message#
\.「ちょっと待て　思いついたぜ！」
##

{ナオ} [ナオ / cara7-21]
#Message#
\.「え…!?」
##

{レコ} [レコ / cara6-2]
#Message#
\.「オレ達の乗っている　この台…」
##

[レコ / cara6-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「この鑑賞室そのものが　巨大な押し込み式の
　スイッチなんだ!!」
##

{ナオ} [ナオ / cara7-21]
#Message#
\.「そ…そんな…!!」
##

{レコ} [レコ / cara6-2]
#Message#
\.「スイッチを押すために…　あと35.5kg　足りないって
　ことさ…!!」
##

{ナオ} [ナオ / cara7-21]
#Message#
\.「ということは　残り35.5kg　という表示は…」
##

{レコ} [レコ / cara6-8]
{SE: Accent28-1}
#Message#
\.「この鑑賞室に　残り35.5kgの重りを　増やせば
　救助するための機械が　作動するんじゃねえか!?」
##

