**********Common752********** (ﾚｺ「ｿｳﾅｵｶﾝﾅに身代が」)
{レコ}
#Message#
「５回目の交換をしたのは…　ソウか　カンナか…？」
##

#Message#
「ケイジが\C[2]鍵番\C[0]なら　ソウ　カンナ　ナオ　の３人の中に
　\C[10]身代\C[0]がいるハズだよな!?」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{レコ} [レコ / cara6-7]
#Message#
「サラ　こんなもの渡されてもな…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-10]
#Message#
「私…なんか間違ってるか？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-10]
#Message#
「なんだってんだ…！　この胸騒ぎは…！」
##

#Message#
「サラ…　本当にメダルは持ってないんだよな…？
　誰かに\C[10]身代\C[0]を渡したワケじゃねえんだよな…？」
##

{サラ}
#Message#
\.「信じてください…！」
##

{レコ} [レコ / cara6-8]
{SE: Accent21-1}
#Message#
\.「…わかった…！」
##

[レコ / cara6-9]
#Message#
\.「だとすると　決選投票に残ってて
　メダルを持ってるヤツがやったってことだよな…!?」
##

#Message#
\.「………」
##

[レコ / cara6-11]
{SE: Accent28-1}
#Message#
\.「…ソウか…　カンナか…？」
##

