**********Common780********** (ｿｳ「…」)
{ソウ}
#Message#
「………」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ソウ} [ソウ / cara5-20]
#Message#
「…ジャマしないで」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ソウ} [ソウ / cara5-20]
#Message#
「…今考えてるんだ　ジャマしないで」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ソウ} [ソウ / cara5-20]
#Message#
「………」
##

{サラ}
#Message#
\.\C[4]（ソウさんは　ほとんど何も言わない…）
##

#Message#
\.\C[4]（考えが…読めない…！）
##

