**********Common1736********** (★ｶﾝﾅ「歪み」)
{カンナ}
#Message#
「相手には…　まったくミスが無いんでしょうか…!?
　思わず言ってしまった…\C[2]不用意な発言\C[0]とか…」
##

#Message#
「まっすぐ考えれば　やっぱり　\V[991]番に
　\N[4]さんは　入ってますよね…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{カンナ} [カンナ / cara3-22]
#Message#
「すみません…！　カンナよくわからなくて…」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カンナ} [カンナ / cara3-22]
#Message#
「すみません…！　カンナよくわからなくて…」
##

<やめる>

<Choice End>

{カンナ} [カンナ / cara3-28]
#Message#
「どのヒツギを選んでも…勝てない気がしてしまって…」
##

[カンナ / cara3-12]
#Message#
「普通だったら　もう答えは出てるんですが…」
##

[カンナ / cara3-11]
#Message#
\.「……」
##

[カンナ / cara3-30]
{SE: Accent41-1}
#Message#
\.「やっぱり…何かおかしいです」
##

[カンナ / cara3-25]
#Message#
\.「もしも　\N[4]さんが　ここまで
　見越していたら…　カンナ達は　かないません…！」
##

[カンナ / cara3-28]
#Message#
\.「いったい…　どこまで深く　考えられて
　いたんでしょうか…」
##

{サラ}
#Message#
\.「か　カンナ…　落ち着くんだ…」
##

{カンナ} [カンナ / cara3-29]
{SE: Accent28-1}
#Message#
\.「相手には…　まったくミスが無いんでしょうか…!?
　思わず言ってしまった…\C[2]不用意な発言\C[0]とか…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（不用意な発言…か）
##

