**********Common1188********** (★歳の離れた妹)
{\N[4]}
#Message#
\.「昔…シンに　きいてみたことがあるよ」
##

#Message#
\.「歳の離れた妹が居たら…どうしてた？　って」
##

{サラ}
#Message#
\.「…どういうことだ」
##

{\N[4]}
#Message#
\.「あはは　よくある妄想じゃないか
　自分に兄妹が居たら…なんてさ！」
##

#Message#
\.「シンは照れくさそうに言ってたよ」
##

{シン}
#Message#
\.『きっとボクに似て気が弱いだろうから…
　守ってあげないとね…！』
##

{\N[4]}
#Message#
\.「ボクは…その話が大好きなんだ
　守れるといいなって　応援しちゃうよね！」
##

{サラ}
#Message#
\.\C[4]（まさか…）
##

{\N[4]}
#Message#
\.「だから　何度も質問しちゃうんだ
　『どうやって接するの？』とか『なんて呼ぶの？』なんて」
##

{サラ}
#Message#
\.\C[4]（やめろ…　聞きたくない…!!）
##

<If Switch #821 (★カンナ生存ルート) is ON>

{\N[4]}
#Message#
\.「これは　ハッピーエンドなんだよ
　シンは守り切ったんだ　自分の命と引き換えに！」
##

<Else>

#Message#
\.「現実は残酷だね…守れなかったんだもん」
##

<Condition End>

{サラ}
#Message#
\.\C[4]（………）
##

#Choice#
カンナなのか？
もう黙れ
##

<カンナなのか？>

{サラ}
#Message#
\.「カンナなのか…？　その妹って…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ}
#Message#
\.「………!!」
##

{\N[4]}
#Message#
\.「あれ　オチを先に言われちゃったな…　残念」
##

{サラ}
#Message#
\.\C[4]（なんてことだ…）
##

#Message#
\.\C[4]（ひどすぎる…　カンナは姉だけじゃなく…
　兄も失ったことになる…）
##

<Else>

{\N[4]}
#Message#
\.「あれ　オチを先に言われちゃったな…　残念」
##

{サラ}
#Message#
\.\C[4]（なんてことだ…）
##

#Message#
\.\C[4]（私達は…　ソウさんの妹を…
　メインゲームの犠牲にしてしまったのか…？）
##

<Condition End>

<もう黙れ>

{サラ}
#Message#
\.「もう黙れ！　\N[4]…!!」
##

{\N[4]}
#Message#
\.「あはは　知りたくないの？
　実はね…」
##

{サラ}
#Message#
\.「黙れ…!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ}
#Message#
\.「カンナなんですね…　その妹って…」
##

{\N[4]}
#Message#
\.「あれ　オチを先に言われちゃったな…　残念」
##

{サラ}
#Message#
\.「カンナ…」
##

<Else>

{\N[4]}
#Message#
\.「その妹ってのが…カンナちゃんだったんだよ！」
##

{サラ}
#Message#
\.「………!!」
##

{\N[4]}
#Message#
\.「悲しいよね…　ボクも胸が締め付けられるよ…」
##

{サラ}
#Message#
\.\C[4]（なんてことだ…）
##

#Message#
\.\C[4]（私達は…　ソウさんの妹を…
　メインゲームの犠牲にしてしまったのか…？）
##

<Condition End>

<Choice End>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ}
#Message#
\.「………」
##

#Message#
\.「やっぱり…　そうだったんですね」
##

{\N[4]}
#Message#
\.「…？」
##

{カンナ}
#Message#
\.「なんとなく…そんな気はしてました」
##

#Message#
\.「独り寂しそうで…　でも優しくて…　暖かくて…」
##

#Message#
\.「血のつながりとか…　優しかった理由とか…
　そんなのどうだって良いんです…」
##

#Message#
\.「ただ　ソウさんが　お兄ちゃんだった事が
　嬉しいんです…！」
##

#Message#
\.「変ですよね…　もう居ないのに…」
##

{サラ}
#Message#
\.「カンナ…」
##

{\N[4]}
#Message#
\.「…まあいいや」
##

<Else>

<Condition End>

