**********Common1650********** (◆ｿｳ「電動ヒツギ」)
{ソウ}
#Message#
「実はヒツギも　電池で光ってたんじゃない？
　たぶん　\C[2]電池切れ\C[0]なんだよ」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ソウ} [ソウ / cara5-3]
#Message#
「…サラのバカ」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ソウ} [ソウ / cara5-3]
#Message#
「…サラのバカ」
##

<やめる>

<Choice End>

{ソウ} [ソウ / cara5-18]
{SE: Accent24-1}
#Message#
「ダミーズも電池で動くでしょ？
　ヒツギだって　電池で動いてたんじゃないかな」
##

