**********Common706********** (◆ﾚｺ)
{レコ}
#Message#
「変化後の発言だ！」
##

#Message#
\.「最初の発言だぜ！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{レコ} [レコ / cara6-23]
#Message#
「サラ！　もっと考えなよ！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-23]
#Message#
「サラ！　もっと考えなよ！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-23]
#Message#
「新発言のレコ様だぞー？」
##

{SE: Accent28-1}
#Message#
「初めての発言レコちゃんだ」
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（新しい発言を引き出せた…！）
##

