**********Common1279********** (★ｹ⑧人間生成器)
#Message#
\c[3]※テストプレイ時のみ出ます
##

{Qタロウ} [Qタロウ / cara4-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「お　おい…!!　あそこにいるのは…!!」
##

{\N[4]} [ミドリ / cara19-1]
#Message#
\.「………」
##

{マイ} [マイ / cara92-14]
#Message#
\.「ひっ…！　\N[4]…!!」
##

{\N[4]} [ミドリ / cara19-1]
#Message#
\.「………」
##

{ケイジ}
#Message#
\.「…？」
##

{マイ} [マイ / cara92-13]
#Message#
\.「あ　あれ…？　ピクリとも動かないよ…？」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「き…気を付けるぜよ…！
　ただの人形のフリをしてるだけかもしれんぜよ…！」
##

{N/A}
#Message#
\.\C[3]\N[4]はまったく微動だにしない。
##

{マイ} [マイ / cara92-11]
#Message#
\.「全然判断できないけど…　さすがに生きてないよね…？」
##

{Qタロウ} [Qタロウ / cara4-5]
{SE: Accent28-1}
#Message#
\.「目玉つついてみるぜよ？」
##

{ケイジ}
#Message#
\.「…」
##

#Choice#
全力で行こう
やめておこう
##

<全力で行こう>

{ケイジ} [Qタロウ / cara4-5]
{SE: Accent21-1}
#Message#
\.「全力で行こう　Qタロウ」
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
\.「お　オレぜよ!?」
##

[Qタロウ / cara4-5]
#Message#
\.「うっ…　うおおおおぉぉぉ!!」
##

{N/A}
#Message#
\.\C[3]Qタロウは勢い無く目玉をつついた。
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
\.「ゲェッ!!　グニュッとしたぜよ!!」
##

{マイ} [マイ / cara92-13]
#Message#
\.「ご主人様　手を洗って！」
##

{ケイジ}
#Message#
\.\C[4]（まばたきすらしないねー…
　　ただの人形かな…）
##

<やめておこう>

{ケイジ} [マイ / cara92-13]
{SE: Accent21-1}
#Message#
\.「やめておこう…　本物だったら
　流石に抵抗するでしょ」
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
\.「まあ…　無防備に突っ立ってる理由も無いぜよ…」
##

{マイ} [マイ / cara92-10]
#Message#
\.「一応　近づかないようにしようよ！　ね！」
##

<Choice End>

{N/A} [マイ / cara92-10]
#Message#
\.\C[3]人間生成器と書かれている。
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
\.「どういうことぜよ…？」
##

{マイ} [マイ / cara92-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「ここだ…」
##

{ケイジ}
#Message#
\.「え…？」
##

{マイ} [マイ / cara92-11]
{SE: Accent21-1}
#Message#
\.「私達が起きたのは…ここ」
##

[マイ / cara92-19]
#Message#
\.「説明を受けたの…
　今回のゲームのルール…　私達の役割…」
##

[マイ / cara92-20]
{SE: horror_piano chord3}
#Message#
\.「そして…　本当の自分が　もう死んでいることも…」
##

{ケイジ}
#Message#
\.「………」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「人形を…　人間に変えちまう機械…ってことか」
##

{マイ} [マイ / cara92-11]
#Message#
\.「はは…　こんなもんなんだね…
　いくら私達が　自分の命のこと　真剣に考えたって…」
##

[マイ / cara92-22]
#Message#
\.「こんな機械で…　カンタンに作れちゃうんだね…」
##

{ケイジ}
#Message#
\.「………」
##

#Choice#
起動してみよう
破壊しよう
ふれないほうがいい
##

<起動してみよう>

{ケイジ} [マイ / cara92-22]
{SE: se_maoudamashii_magical14}
#Message#
\.「起動してみようか　試しに」
##

{マイ} [マイ / cara92-11]
#Message#
\.「無理じゃないかな…
　だって　モデルになる人形が必要でしょ？」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「つーか　試して成功したらどうする気ぜよ!!」
##

{ケイジ}
#Message#
\.\C[4]（それは確かに…）
##

#Message#
\.「じゃあ…　調べるだけにしておこうか」
##

<破壊しよう>

{ケイジ} [Qタロウ / cara4-5]
{SE: Accent21-1}
#Message#
\.「…破壊しようか　こんなもの」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「アリだな　悲劇を生むだけの機械ぜよ」
##

{マイ} [マイ / cara92-13]
#Message#
\.「ダメ…！」
##

#Message#
\.「どうせ　他にもあるよ！
　破壊しても　得られる情報が減るだけ…」
##

[マイ / cara92-11]
#Message#
\.「調べてみようよ　もっと…！」
##

<ふれないほうがいい>

{ケイジ} [マイ / cara92-11]
{SE: Accent21-1}
#Message#
\.「ふれないほうがいい
　何が起こるか　わからない」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「けんどよぉ…　これって
　ちゃんと調べりゃ　結構な情報なんじゃねえかじゃ？」
##

[Qタロウ / cara4-5]
#Message#
\.「何も調べずに帰るっちゅーのは…
　１番打者が　打席で目をつぶるような行為ぜよ!!」
##

{ケイジ}
#Message#
\.\C[4]（よくわからないけど　もったいないってことかな…）
##

<Choice End>

{N/A} [Qタロウ / cara4-5]
#Message#
\.\C[3]人間生成器と書かれている。
##

{ケイジ}
#Message#
\.\C[4]（どこか操作できる部分とか…ないかなー…）
##

{N/A}
#Message#
\.\C[3]タッチパネルのような部分がある。
##

{機械}
#Message#
\.\C[6]起動する人工知能を選択してください。
モニターでテストを行えます。
##

{ケイジ}
#Message#
\.\C[4]（へえ…　上のモニターはそういうことか…）
##

{機械}
#Message#
\.\C[6]操作できません。IDカードを挿入して下さい。
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「またIDカードぜよ…　ぐぅっ…」
##

{マイ} [マイ / cara92-11]
#Message#
\.「今はサラちゃん達が持ってるハズだよね…」
##

{ケイジ}
#Message#
\.\C[4]（これ以上…この部屋の機械を調べることは無理か）
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「仕方ねえ　書き置きだけ残しておくぜよ」
##

