**********Common1091********** (ランマル死亡シーン)
<If Switch #24 (★ランマル生存ルート) is ON>

<Else>

<Condition End>

{ランマル} [ランマル / cara91-22]
#Message#
\.「お…おい…!?　ウソだろ…!?」
##

#Message#
\.「はぁ…!!　はぁ…!!」
##

#Message#
\.「うぅ…!!　いやだ…!!　誰か…!!」
##

#Message#
\.「うぅ……」
##

#Message#
\.「……」
##

#Message#
\.「…？」
##

{SE: Accent21-1}
#Message#
\.「あ　あれ…？　何も起こらない…？」
##

#Message#
\.「ふ…　不発だったのか…？」
##

#Message#
\.「まさか　あの野郎…　ただの脅しで…」
##

{サラ}
{SE: horror_piano chord3}
#Message#
\.「あ…ああ…」
##

{N/A}
#Message#
\.\C[10]ランマルの顔が…無い。
##

{サラ}
#Message#
\.「ランマル…!!　そんな…!!」
##

