**********Common1752********** (◆ｷﾞﾝ)
{ギン}
#Message#
「やっぱりヒントを使うしか無いニャン…！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ギン} [ギン / cara9-3]
#Message#
「ボク…なんか間違ってるワン…？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-3]
#Message#
「ボク…なんか間違ってるワン…？」
##

<やめる>

<Choice End>

{ギン} [ギン / cara9-6]
#Message#
「ヒントだって　\C[10]赤\C[0]が出るとは限らないニャン！」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（だが…　\N[4]は　なぜか
　ケイジさんが　いるとは思ってない…）
##

{ギン}
#Message#
「ワカメ頭はウソつきニャン！
　\C[10]赤\C[0]が出るとは限らないニャン！」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「そうだよな…　\C[2]ケイジさんのヒツギ\C[0]だってあるんだ」
##

{ギン} [ギン / cara9-3]
#Message#
\.「う　うん…」
##

{サラ}
#Message#
\.\C[4]（……）
##

{SE: Accent21-1}
#Message#
\.\C[4]（考えたくないけど…　もし本当にケイジさんが
　処刑されたまま　あの中にいるなら…）
##

{SE: Accent40-1}
#Message#
\.\C[4]（青は…出る）
##

{SE: Accent41-1}
#Message#
\.\C[4]（…でも　\N[4]は
　全くそれを考えてない…）
##

#Message#
\.\C[4]（………）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（どうして…なんだ？）
##

