**********Common259********** (⑬進展●判別一つの方法)
{ケイジ} [ケイジ / cara2-2]
#Message#
「カードの内側…？」
##

[ケイジ / cara2-4]
#Message#
\.「………」
##

#Message#
\.「…もしかすると…」
##

{ホエミー} [ホエミー / cara14-2]
#Message#
\.「うふふ…残り３分で～す！」
##

{ケイジ} [ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「賭けるか…」
##

[ケイジ / cara2-10]
#Message#
\.「みんな聞いてくれ　これが最後の議題だ」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「………」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…ジョーくん　キミに質問する」
##

{ジョー} [ジョー / cara1-18]
#Message#
\.「あ…ああ！ 何でも聞いてくれ！」
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「\C[2]鍵番\C[0]のカードの内側…つまり\C[2]絵柄\C[0]は何が書いてあった？」
##

{ジョー} [ジョー / cara1-22]
#Message#
\.「…!!」
##

{ソウ} [ソウ / cara5-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「え？　答えられるよねぇ…？　\C[3]賢者\C[0]なら…」
##

{ジョー} [ジョー / cara1-23]
#Message#
\.「………」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「さすがケイジさん！　たった一つの質問で
　暴いちゃったね！」
##

{ジョー} [ジョー / cara1-22]
#Message#
\.「甘く見ないでもらえるッスか」
##

[ジョー / cara1-15]
{SE: Accent28-1}
#Message#
\.「当然　カギの絵だ!!」
##

{ソウ} [ソウ / cara5-12]
#Message#
\.「あははははは!!」
##

[ソウ / cara5-13]
#Message#
\.「\C[2]鍵番\C[0]だからカギの絵…？
　残念だねぇ　本当に…」
##

{カイ} [カイ / cara8-1]
#Message#
\.「………」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「カンナ…　キミはどう見えた？」
##

{カンナ} [カンナ / cara3-4]
#Message#
\.「…」
##

{SE: Accent28-1}
#Message#
\.「\C[2]錠前\C[0]の…絵でした」
##

{ソウ} [ソウ / cara5-2]
{SE: Accent21-1}
#Message#
\.「…正解　\C[2]鍵番\C[0]の絵柄は\C[2]錠前\C[0]なんだ…」
##

#Message#
\.「最後の最後でボロが出たね　ジョーくん」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「な　なに言ってんだよ!!」
##

#Message#
\.「オレはしっかりと見えたんだ!!　カギの絵が!!」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…時間がない」
##

#Message#
\.「…これが最後のチャンスだ　サラちゃん」
##

{サラ}
{SE: sei_ge_matti_tukeru01}
#Message#
\.\C[4]（最後…!!
　そうだ何度も発言を引き出してるヒマはない…！）
##

{SE: Accent21-1}
#Message#
\.\C[4]（たった一度の行動で　トドメの一撃を食らわせなければ
　全員の負けだ…！）
##

