**********Common1690********** (・ｱﾝｽﾞ「Q刺し」)
{アンズ}
#Message#
「マイちゃんは　自分が人形だと信じてたから
　Qタロウさんを　刺しちゃったんだよね…！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{アンズ} [アンズ / cara96-4]
#Message#
「どういうこと？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{アンズ} [アンズ / cara96-4]
#Message#
「どういうこと？」
##

<やめる>

<Choice End>

{アンズ} [アンズ / cara96-12]
#Message#
「それって　\N[4]の言葉に
　怯えてただけなんだよ！」
##

[アンズ / cara96-11]
#Message#
「だから　悪者なんかじゃないんだよね!!」
##

