**********Common126********** (1stﾒｲﾝ　議題②)
{ソウ}
#Message#
「先に　ボクにひとつだけ
　言わせてほしいことが　あるんだ」
##

#Choice#
この議題を選ぶ
やめる
##

<この議題を選ぶ>

<やめる>

<Choice End>

{ソウ} [ソウ / cara5-3]
#Message#
「ありがとう　それじゃ…少しだけいいよね」
##

#Message#
「緊張しちゃうけど…言うね…」
##

[ソウ / cara5-1]
{SE: Accent28-1}
#Message#
\.「実はボク　\C[2]鍵番\C[0]　なんだ」
##

{N/A}
#Message#
え…？\.\.
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「黙っておくべきか…悩んだけど
　全滅だけは避けたいから…」
##

{N/A}
#Message#
\.\C[3]ソウさんは…何を言ってるんだ…？
##

#Message#
\.\C[2]鍵番\C[3]は…私だ。
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「本当か…！　本当なんだよな…!?」
##

#Message#
\.「他に名乗るヤツがいねーなら…
　信じてもいいんだよな！」
##

{サラ}
#Message#
\.「………!!」
##

#Choice#
私が鍵番だ！
何も言わない
##

<私が鍵番だ！>

{サラ} [Qタロウ / cara4-5]
#Message#
\.「待ってください!!
　私が…\C[2]鍵番\C[0]です!!」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「なんだとおおぉぉぉぉ!?」
##

{みんな}
{SE: se_maoudamashii_magical14}
#Message#
\.「\C[2]鍵番\C[0]が…　２人!?」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「へぇ…　そう来るんだ…　サラさん」
##

{サラ}
#Message#
\.「それは…　こっちのセリフです　ソウさん」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「ホエミーの説明では\C[2]鍵番\C[0]は　１人…」
##

[ソウ / cara5-17]
{SE: Accent21-1}
#Message#
\.「キミが　こんなウソを付くなんて
　思いもしなかったよ」
##

{ナオ} [ナオ / cara7-2]
#Message#
\.「どうなってるんですかぁ…!?
　どっちかが　ウソを付いてるんですかぁ!?」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「……ぐ…！」
##

{レコ} [レコ / cara6-3]
#Message#
\.「…ワケわかんねーよ…！」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「まあまあ　落ち着こうか　みんな」
##

<何も言わない>

{サラ} [ケイジ / cara2-1]
#Message#
\C[4]（わからない…！　ここで私が表明することが…
　正しいことなのか…！）
##

#Message#
\.\C[4]（ホエミーの説明では　\C[2]鍵番\C[4]は…１人だ）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（ソウさんが　ウソを吐いている…！
　そうとしか思えない…！）
##

{カイ} [カイ / cara8-5]
#Message#
\.「…はいそうですか　と簡単には信じられませんが…」
##

[カイ / cara8-1]
#Message#
\.「現時点では　ソウさん
　アナタを\C[2]鍵番\C[0]として信頼します」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「ありがとう　ボクがんばるよ」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…あー　みんな納得したみたいだし
　本筋に戻ろうか…」
##

<Choice End>

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「いいかい　カードに書かれた　役職が
　重要になってくるのは　決選投票からだ」
##

#Message#
\.「まずは…怪しい人間を探すことが先決さ」
##

[ケイジ / cara2-4]
#Message#
\.「…本当に　誘拐犯側の人間が
　潜んでいるかもしれないし…ね」
##

{サラ}
#Message#
\.\C[4]（ソウさんの考えが読めない…）
##

#Message#
\.\C[4]（けど　今はこれから行われる話し合いに…
　集中するしかない…!!）
##

