**********Common854********** (アリレコ会話)
<If Switch #642 (★レコ生存ルート) is ON>

{ギン} [ギン / cara9-1]
#Message#
クンクンクン…
##

[ギン / cara9-16]
{SE: Accent28-1}
#Message#
\.「ニャン！　目が覚める様なキリッとしたニオイワン！」
##

{レコ} [レコ / cara6-23]
#Message#
\.「良い香りだろ　ギンもつけるか？」
##

{ギン} [ギン / cara9-11]
#Message#
\.「か　考えておくニャン」
##

{レコ} [レコ / cara6-26]
#Message#
「脱出って…　本当の話か!?」
##

[レコ / cara6-28]
#Message#
\.「…とてもじゃねえけど　信じられねえよ…」
##

{サラ}
#Message#
\.「…レコさん」
##

#Choice#
本当の話です
冗談です
##

<本当の話です>

{サラ} [レコ / cara6-28]
{SE: Accent21-1}
#Message#
「脱出の糸口を見つけたのは…本当です」
##

{レコ} [レコ / cara6-30]
#Message#
\.「スゲェ…！
　やっぱりサラは　何でもできちまうんだな…」
##

[レコ / cara6-25]
{SE: Accent28-1}
#Message#
\.「あとは私達の手で手繰り寄せるだけ…か！」
##

{サラ}
#Message#
\.\C[4]（一筋縄では行かない予感がする…）
##

<冗談です>

{サラ} [レコ / cara6-25]
{SE: Accent21-1}
#Message#
「すみません　全部　冗談です」
##

{レコ} [レコ / cara6-20]
#Message#
\.「…………」
##

[レコ / cara6-23]
{SE: se_maoudamashii_magical14}
#Message#
\.「…へぇ　なんか余裕あるじゃん
　よっぽどいい手がかり見つけたんだな」
##

{サラ}
#Message#
\.\C[4]（私のウソが見抜かれた…！）
##

<Choice End>

<Else>

{ギン} [ギン / cara9-1]
#Message#
クンクンクン…
##

[ギン / cara9-3]
{SE: Accent28-1}
#Message#
\.「ええ～…　無駄に良いニオイニャン…」
##

{アリス} [アリス / cara11-3]
#Message#
\.「フン…　男は清潔感が大事だ…」
##

[アリス / cara11-14]
{SE: Accent28-1}
#Message#
「おい　千堂院 紗良」
##

[アリス / cara11-18]
#Message#
\.「脱出できると聞いたが…本当か？」
##

{サラ}
#Message#
\.「…アリスさん」
##

#Choice#
本当の話です
冗談です
##

<本当の話です>

{サラ} [アリス / cara11-18]
{SE: Accent21-1}
#Message#
「脱出の糸口を見つけたのは…本当です」
##

{アリス}
#Message#
\.「………!!」
##

[アリス / cara11-17]
{SE: Accent28-1}
#Message#
\.「そうか…！」
##

{サラ}
#Message#
\.\C[4]（…）
##

{アリス} [アリス / cara11-2]
#Message#
\.「…なんだ貴様　嬉しくないのか？」
##

{サラ}
#Message#
\.「いえ…」
##

{SE: Accent21-1}
#Message#
\.\C[4]（…今のアリスさんからは　復讐心をほとんど感じない…）
##

<冗談です>

{サラ} [アリス / cara11-2]
{SE: Accent21-1}
#Message#
「すみません　全部　冗談です」
##

{アリス} [アリス / cara11-12]
#Message#
\.\{「はあああぁぁー!?　なんなのアンタ!?」
##

{サラ}
#Message#
\.「こ　声が大きいです…！
　そんなワケないじゃないですか…！」
##

{アリス} [アリス / cara11-19]
#Message#
\.「アンタが悪いんでしょ!?
　こんな時に冗談はやめてちょうだい!!」
##

<Choice End>

<Condition End>

