**********Common218********** (⑩カイの脅迫)
{カイ}
#Message#
「………」
##

{ナオ} [ナオ / cara7-2]
{SE: Accent28-1}
#Message#
\.「思い出しました…　カイさんはパソコンを
　手に入れることを条件に　かくまってくれたんです」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「そげな大事なこと　最初に思い出せっちゃ!!」
##

{レコ} [レコ / cara6-3]
#Message#
\.「人をぶん殴れるほど　我を忘れてたんだ！
　その時の記憶なんざ　ぼんやりしてて当然だろ!!」
##

{ナオ} [ナオ / cara7-16]
#Message#
\.「ご　ごめんなさい…
　でも…ハッキリと思い出しました…」
##

{カイ}
#Message#
\.「…わかりましたか　ナオさん」
##

#Message#
\.「隠し部屋に居るソウさんから　パソコンを
　取り上げて来てください」
##

{ナオ}
#Message#
\.「む　無理です…！
　見つかったらサラさん達を呼ばれてしまいます！」
##

{カイ}
#Message#
\.「では　フライパンを貸しましょう
　これで背後から…わかりますね？」
##

#Message#
\.「大丈夫です　女の子の力なら力いっぱい叩いても
　死にはしません」
##

{ナオ}
#Message#
\.「…でも…」
##

{カイ}
#Message#
\.「嫌ならこのカギを　誰かに渡すまで…です」
##

{ナオ}
#Message#
\.「…それは…！」
##

{カイ}
#Message#
\.「お願いします　ナオさん
　あのパソコンが無いと　困るのは私だけではない」
##

[ジョー / cara1-15]
{SE: se_maoudamashii_magical14}
#Message#
\.「サラさんも…困るのです」
##

{ジョー}
#Message#
\.「サラが…!?」
##

{ナオ} [ナオ / cara7-17]
#Message#
\.「でも…全部ウソだったんですよね…」
##

[ナオ / cara7-11]
#Message#
\.「カイさんは約束なんて守ってなかった!!
　先生を…　どこかへ持ち去ったのはカイさんです!!」
##

{カイ} [カイ / cara8-1]
#Message#
\.「………」
##

{ソウ} [ソウ / cara5-2]
{SE: Accent21-1}
#Message#
\.「ウソってワケでは…ないかもよ」
##

{サラ}
#Message#
\.「え…!?」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「パソコンはパスワードでロックされてたんだ
　なのにカイさんが　ムキになって奪おうとした理由は
　なんだと思う？」
##

{サラ}
#Message#
\.「それは…」
##

#Choice#
解除せず見る方法があった
パソコンの予備電力に用があった
パスワードが適当だった
##

<解除せず見る方法があった>

{ソウ} [ソウ / cara5-7]
#Message#
\.「特別な機械があれば可能なのかな…
　そんな物　ここにはないけどね」
##

[ソウ / cara5-2]
#Message#
\.「もっと笑っちゃう理由さ…」
##

<パソコンの予備電力に用があった>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「電力だ…！　電力があれば\C[2]IHクッキングヒーター\C[0]で
　料理ができちまう…!!　主夫のカイはそこに着眼した…!!」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「うん　全然違うよ」
##

[ソウ / cara5-2]
#Message#
\.「でもね　ちょっと間抜けな話でもあるんだ」
##

<パスワードが適当だった>

{ソウ} [ソウ / cara5-3]
#Message#
\.「あはは　それは間抜けな理由だね！」
##

[ソウ / cara5-2]
#Message#
\.「でもね…　それが正解なんだ」
##

{カイ} [カイ / cara8-3]
#Message#
\.「……！」
##

<Choice End>

{ソウ} [ソウ / cara5-2]
{SE: Accent28-1}
#Message#
\.「パスワードが適当だったんだ」
##

{カイ} [カイ / cara8-6]
#Message#
\.「………」
##

{レコ} [レコ / cara6-3]
#Message#
\.「それを知ってるってことは…解除できたのか!?」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「もちろん！」
##

{サラ}
#Message#
\.「えっ!?
　何も見れなかったと　言ってたじゃないですか!!」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「ああ　あれウソだよ」
##

{サラ}
#Message#
\.\C[4]（また…またウソなのか…!!）
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「だってパスワードがね…」
##

{SE: Accent28-1}
#Message#
\.「　\C[2]chidoin\C[0]　だったんだもん」
##

{サラ}
#Message#
\.\C[4]（は…？）
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「\C[2]チドウイン\C[0]だとぉ!?」
##

{サラ}
#Message#
\.\C[4]（また…変な…ウ…ソを…）
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「残念だけど本当なんだ
　試しにみんなの名前を入力してみてさ…」
##

[ソウ / cara5-4]
#Message#
\.「最後に…一番信頼してた　サラさんの苗字…
　千堂院　を打ち込んでショックを受けたよ」
##

{サラ}
#Message#
\.「…私は…！
　あんなパソコンは見たことも無い!!」
##

{ソウ}
#Message#
\.「もちろん　これ　サラさんのパソコンじゃないよ」
##

{サラ}
#Message#
\.「なら…!!」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「カイさんのパソコンなんだ
　…だよね？」
##

{カイ} [カイ / cara8-1]
#Message#
\.「………」
##

#Message#
\.「メールを…読んだのですか」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「認めるん…だね」
##

{サラ}
#Message#
\.\C[4]（いったいどういうことなんだ…）
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「全部読みたかったよ
　ナオさんに頭をガツンとやられなければ…うぅ…」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「なんて書いてあったのかな…？」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「よーく覚えてるよ…」
##

[ソウ / cara5-2]
{SE: Accent28-1}
#Message#
\.「予定通り　１７名の　確保が完了しました…ってね」
##

{カイ} [カイ / cara8-1]
#Message#
\.「……」
##

