**********Common1325********** (⑤過去正解の解答)
{ケイジ}
#Message#
\C[4]（Qタロウは子供から見られないように
　カーテンを半分閉じていた…）
##

{サラ}
#Message#
\.\C[4]（弱っている姿を見せたくないのは…
　男としてわかるねー…）
##

{ケイジ}
#Message#
\C[4]（この…　部屋にかかったカーテン…
　どうかな）
##

#Choice#
指摘する
やめる
##

<指摘する>

{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
「その部分の事…　もう少し思い出せるかい？」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「カーテンか…？
　お前さんも変な部分が気になる男ぜよ」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「気になる所は無い？」
##

{Qタロウ} [Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
\.「…いや」
##

[Qタロウ / cara4-10]
#Message#
\.「…あったぜよ　確かカーテンは…」
##

{SE: sceneswitch2}
#Message#
「向こうの部屋から見えないように　半分閉じてたぜよ…」
##

[Qタロウ / cara4-9]
#Message#
「あの部屋には…　子供が居たからな…」
##

[Qタロウ / cara4-10]
{SE: Accent40-1}
#Message#
\.「しかも…野球大好きっ子ぜよ…
　オレの事も知ってるぐらいの…」
##

{ケイジ} [ケイジ / cara2-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「子供にとって…　スポーツ選手はスーパーヒーローだ」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「そうぜよ…　お前さんなら　わかってくれるか？」
##

[Qタロウ / cara4-10]
#Message#
\.「あんな姿…見せちゃいけねえんじゃ…！
　入院してる子供に…！」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.\C[4]（気落ちしたヒーロー…　見せたくなかったんだな）
##

<やめる>

<Choice End>

{サラ} [ケイジ / cara2-2]
#Message#
\C[4]（レコさんはこの時　泣いていたみたいだ）
##

#Message#
\.\C[4]（相手に対してすがりついて…
　レコさんらしくない行動を取ってたようだけど…）
##

#Message#
\C[4]（この時の…　レコさんの様子…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「自分自身の事…　もう少し思い出せますか？」
##

{レコ} [レコ / cara6-2]
#Message#
\.「私自身…か」
##

[レコ / cara6-6]
{SE: Accent21-1}
#Message#
\.「そういや…　そんなに良い気分で
　会いに行った気がしねえ…」
##

[レコ / cara6-9]
#Message#
\.「むしろ…私は…」
##

{SE: sceneswitch2}
#Message#
\.「話を聞いて…泣いていた…」
##

[レコ / cara6-8]
#Message#
\.「希望のような…　絶望のような…
　信じたくねえ内容だったんだ…」
##

[レコ / cara6-9]
{SE: Accent41-1}
#Message#
\.「そうだ…　相手にすがりついてた気すら　ある…」
##

[レコ / cara6-10]
#Message#
\.「すげえ　みじめな思いをしたんだ…！
　なんでそんなこと…忘れちまってんだよ…!!」
##

{サラ} [サラ / cara0-32]
#Message#
\.\C[4]（確かに…レコさんがそんな事するなんて…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-32]
#Message#
\C[4]（ここにある暖房…　実際は火力マックスにしていた…）
##

#Message#
\.\C[4]（\N[4]が居ない時くらいしか　そこまでは
　やらないらしいが…）
##

#Message#
\C[4]（この…　暖かそうな暖房…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「…そんな所　気になるかな」
##

{サラ} [サラ / cara0-3]
{SE: flash-of-light-3}
#Message#
\.「はい…！」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「うーん…」
##

[ソウ / cara5-17]
{SE: Accent21-1}
#Message#
\.「あ…
　まあ…大したことじゃないんだけど」
##

{SE: sceneswitch2}
#Message#
\.「火力マックスで　部屋を焚いてたよ」
##

[ソウ / cara5-4]
#Message#
\.「部屋が寒いとカゼを引いちゃうでしょ…？
　だから暖房を強めにするんだ」
##

{サラ} [サラ / cara0-2]
#Message#
\.「たくさん機械があるのに…大丈夫なんですか？」
##

{ソウ} [ソウ / cara5-19]
{SE: shrink1}
#Message#
\.「だから\N[4]には
　止められてたよ　文句も言われたし…」
##

[ソウ / cara5-15]
{SE: Accent24-1}
#Message#
\.「居ない時くらいかな…
　マックスまで温度を上げてよかったのは…」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（居ない時…か）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（ここには　ギンが描いた覚えのない　蝶の絵が
　飾ってあった…）
##

#Message#
\.\C[4]（インクの染みのような絵だと言ってたが…）
##

#Message#
\C[4]（この…　ホワイトボードに貼ってある蝶の絵…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-2]
{SE: flash-of-light-3}
#Message#
\.「了解ニャン！
　これはボクが描いた絵で…」
##

[ギン / cara9-1]
#Message#
\.「…あれ？」
##

[ギン / cara9-3]
{SE: Accent41-1}
#Message#
\.「ボク　ちょうちょの絵なんて描いたこと無いワン」
##

{SE: sceneswitch2}
#Message#
\.「あれは…先生が持ってきた　ちょうちょの絵だったニャン」
##

[ギン / cara9-10]
{SE: Onmtp-Surprise03-1}
#Message#
\.「なんかインクの染みみたいで　ヘタクソな絵だったワン！」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（インクの染みか…　なんかこういう絵…
　どこかで見たことがあるな…）
##

{ギン} [ギン / cara9-2]
#Message#
\.「ボクの方が上手いニャン！」
##

[ギン / cara9-11]
{SE: Accent28-1}
#Message#
\.「いつかサラ姉ちゃんと似顔絵　描き合いっこするワン！」
##

{サラ} [サラ / cara0-3]
#Message#
\.「そ　それはどうだろうか…！」
##

{ギン} [ギン / cara9-1]
{SE: Accent21-1}
#Message#
\.「…嫌ニャン？」
##

{サラ} [サラ / cara0-14]
#Message#
\.「い　嫌なワケ無いさ
　楽しみだな」
##

{ギン} [ギン / cara9-11]
#Message#
\.「わーい！」
##

{サラ} [サラ / cara0-4]
#Message#
\.\C[4]（渡して泣かれないといいが…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-4]
#Message#
\C[4]（窓の外の風景…　実際は夕焼けだった）
##

#Message#
\.\C[4]（学校帰りだから　そのくらいの時間だったんだな…）
##

#Message#
\C[4]（この…　窓の外の景色…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「はい…　窓の外ですね…」
##

[カンナ / cara3-9]
{SE: Accent21-1}
#Message#
\.「そう言えば…　ちょっとだけ間違えてました」
##

{SE: sceneswitch2}
#Message#
\.「あのお店に訪れたのは　夕方だったんです」
##

#Message#
\.「学校帰りにアイスを食べ歩くのが　すごく美味しくて…」
##

[カンナ / cara3-22]
{SE: se_maoudamashii_magical14}
#Message#
\.「いつもより早めの時間だったので
　お姉ちゃんが通うお店に行くことにしたんです！」
##

[カンナ / cara3-16]
{SE: Accent42-1}
#Message#
\.「まさかケーキもあったなんて…
　お姉ちゃん…　黙ってたんですね　きっと」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（そんなに食べるのかな…カンナは）
##

{カンナ} [カンナ / cara3-22]
#Message#
\.「そう言えば…　夕焼けを見るだけで　お腹が鳴るように
　なったのも　食べ歩きのせいでしょうか…」
##

{サラ} [サラ / cara0-2]
{SE: Accent41-1}
#Message#
\.「パブロフの犬…ってやつだっけ…？」
##

{カンナ} [カンナ / cara3-19]
{SE: Accent28-1}
#Message#
\.「あ！　ご飯の合図のベルを鳴らしただけで
　ヨダレをたらすようになった　ワンちゃんのお話ですね！」
##

[カンナ / cara3-18]
#Message#
\.「…」
##

[カンナ / cara3-22]
#Message#
\.「ひどいです！　サラさん!!」
##

<やめる>

<Choice End>

{サラ} [カンナ / cara3-22]
#Message#
\C[4]（はしごの下には　ボンゴがあった…）
##

#Message#
\.\C[4]（誰かからの贈り物…
　でも　レコさんじゃなかった…）
##

#Message#
\C[4]（この…　はしごの下…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{アリス} [アリス / cara11-2]
#Message#
\.「なにぃ？　そんな場所が気になるのか？」
##

[アリス / cara11-16]
#Message#
\.「そう言えば…　何かあったような気がするが…」
##

[アリス / cara11-2]
{SE: Accent21-1}
#Message#
\.「あ…」
##

{SE: sceneswitch2}
#Message#
\.「……ボンゴ…だ」
##

[アリス / cara11-18]
#Message#
\.「あの日の朝　誰かからの差し入れとして
　送られてきた…」
##

[アリス / cara11-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「正直…息を飲んだ…
　まさか…って」
##

{サラ} [サラ / cara0-22]
#Message#
\.「……」
##

{アリス} [アリス / cara11-18]
#Message#
\.「だが…レコじゃなかった…!!
　クソッ…！　あれはいったい…！」
##

{サラ}
#Message#
\.\C[4]（楽器が送られてきたら…
　考えてしまうよな…）
##

<やめる>

<Choice End>

