**********Common1268********** (⑨アイテムB選択)
{N/A}
#Message#
\C[3]【ランタン】
弱い紫色の光が、ほんのりと周囲を照らす。
##

#Choice#
道具を使う
やめる
##

<道具を使う>

<やめる>

<Choice End>

{N/A}
#Message#
\C[3]【スタンガン】
未使用の使い捨てのスタンガン。
一度でも人に当てれば使えなくなってしまう。
##

#Choice#
道具を使う
やめる
##

<道具を使う>

<やめる>

<Choice End>

{N/A}
#Message#
\C[3]【IDカード】
\N[4]の顔写真が貼ってあるカード。
仕掛けや機械を作動させるのに使えそうだ。
##

#Choice#
道具を使う
やめる
##

<道具を使う>

<やめる>

<Choice End>

{N/A}
#Message#
\C[3]【充電器】
ダミーズを充電するのに使う器具。
説明書付きで、持ち運びも可能。
##

#Choice#
道具を使う
やめる
##

<道具を使う>

<やめる>

<Choice End>

{N/A}
#Message#
\C[3]【レコの写真】
レコが街中のカフェで誰かと向かい合って
座っている写真。
##

#Choice#
道具を使う
やめる
##

<道具を使う>

<やめる>

<Choice End>

{N/A}
#Message#
\C[3]【同意書】
文字がほとんど塗りつぶされて読めない書類。
…サインしてはいけない気がする。
##

#Choice#
道具を使う
やめる
##

<道具を使う>

<やめる>

<Choice End>

