**********Common528********** (ﾚｺ「オレは知らん」)
{レコ}
#Message#
「モニターが割れた時間は寝てたんだ！
　本当だ！」
##

#Message#
「とにかく　オレはモニターを割ったことはねぇ!!
　話がさっぱりだ！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{レコ} [レコ / cara6-10]
#Message#
「今　そんな物　見せられても　よくわかんねーって！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

{レコ}
#Message#
「今　そんな物　見せられても　よくわかんねーって！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-10]
#Message#
「その発言がどうかしたのか!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-12]
#Message#
「もう…　ワケわかんねぇよ…！」
##

[レコ / cara6-9]
#Message#
「ニセモノがいるって言うんなら…
　連れてきて欲しいくらいだぜ！」
##

{サラ}
#Message#
\.「では　モニターが割れた時　レコさんはどこで
　何をしていたんですか？」
##

{レコ} [レコ / cara6-11]
#Message#
\.「寝てたんだ！　ウソじゃねぇ！」
##

{サラ}
#Message#
\.\C[4]（ウソをついているようには感じない…けど）
##

