**********Common485********** (時限イベント６)
{N/A}
#Message#
\C[10]『まもなく３本目の毒矢が発射されます』
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「あーあ…残念　これでサブゲームも終わりだねー」
##

{ギン} [ギン / cara9-9]
#Message#
\.「…………」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「ギンくん残念だったねー
　みんなキミを見殺しにするみたいだよー？」
##

{カンナ} [カンナ / cara3-15]
#Message#
\.「お願い!!　やめて…!!　私に代わらせて…!!」
##

{ギン} [ギン / cara9-15]
#Message#
\.\sp[10]「…サ…ラ……姉ちゃ………」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「ギン……」
##

{N/A}
#Message#
\.\C[10]『５』
##

{ギン}
#Message#
\.\sp[10]「…助…け……Qタ…ロ……さ……」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「………………」
##

{N/A}
#Message#
\.\C[10]『４』
##

{ギン} [ギン / cara9-15]
#Message#
\.\sp[7]「……誰…か……」
##

{N/A}
#Message#
\.\C[10]『３』
##

{ギン}
#Message#
\.\sp[7]「…………」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「………………」
##

{N/A}
#Message#
\.\C[3]何もできない。ただ見ていることしか。
##

#Message#
\.\C[10]『２』
##

{ギン} [ギン / cara9-15]
#Message#
\.\sp[6]「………お…」
##

#Message#
\.\sp[5]「…お母…さ…」
##

{Qタロウ} [Qタロウ / cara4-14]
#Message#
\.「………………」
##

{N/A}
#Message#
\.\C[10]『１』
##

{Qタロウ} [Qタロウ / cara4-15]
#Message#
\.「…………親か」
##

{N/A}
{SE: clock-tower-bell1}
#Message#
\.\C[10]『スイッチが押されました』
##

{SE: warning2}
#Message#
\.\C[10]『標的を最優秀者に切り替えます』
##

{Qタロウ}
#Message#
\.「\{ガアアア\}アアア\}アアアァァァ\{……!!」
##

{SE: se_maoudamashii_magical14}
#Message#
\sp[10]「…ギン……すまねぇ…」
##

#Message#
\.\sp[10]「…１本目から押してりゃ…こんな怖い目には…」
##

{サラ}
#Message#
\.「ギン!!　Qタロウさん!!」
##

{ケイジ}
#Message#
\.「２人とも　耐えるんだ！
　すぐに　解毒薬を…！」
##

#Message#
\.「２人とも　耐えるんだ！」
##

#Message#
\.「医務室に　解毒薬があったのを見た…！
　すぐに持ってくる！　それまで…がんばれ…!!」
##

{N/A}
#Message#
\.\C[3]私達が乗っていた鑑賞席が、ゆっくりと地上へ戻った。
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「そんな…!!　こんなことって…!!」
##

{サラ}
#Message#
\.「２人とも　しっかりして…！　お願い…!!」
##

{ギン}
#Message#
\.\sp[7]「…………」
##

{Qタロウ}
{SE: Accent21-1}
#Message#
\.\sp[10]「……ギン…死ぬんじゃ…ねぇ…」
##

#Message#
\.\sp[10]「……お前さん……親が…いるん…だろ…」
##

#Message#
\.\sp[10]「……ギン…!!」
##

{ギン} [ナオ / cara7-19]
#Message#
\.\sp[7]「…………」
##

{ナオ}
#Message#
\.「…サラちゃん」
##

{サラ}
#Message#
\.「…え…？」
##

{ナオ} [ナオ / cara7-22]
{SE: se_maoudamashii_magical14}
#Message#
\.「…レコちゃんを　捜しにいきましょう…！」
##

{サラ}
#Message#
\.「無理…だよ……２人を放っておいて…行けない…」
##

{ナオ}
#Message#
\.「おまわりさんが…きっと解毒薬を持ってきてくれます!!」
##

{SE: Accent21-1}
#Message#
\.「私達がすべきことを…するんです…!!」
##

{サラ}
#Message#
\.「だって…ギンは…こんなに衰弱して…
　Qタロウさんだって…」
##

{ナオ}
#Message#
\.「行くんです!!　サラさん!!」
##

{N/A}
#Message#
\.\C[3]そして私は…手を引っ張られながら、部屋を後にした。
##

{Qタロウ}
#Message#
\sp[10]「…すまねぇな…ナオ……」
##

#Message#
\sp[10]「………」
##

