**********Common1488********** (★ﾊﾞﾄﾙ⑥前・流れ)
{メイプル}
#Message#
「許せない!!　許せない!!　許せない!!」
##

#Message#
\.「どうして奪う!!　ヒヨリくんを!!　私から!!」
##

#Message#
\.「ランマルも　サラも　大嫌い!!
　仲良くなりたかったのに!!」
##

{N/A}
{SE: Attack1}
#Message#
\.\C[3]メイプルの背中から、黒い何かが伸びた。
##

{サラ} [サラ / cara0-4]
#Message#
「うっ…!!」
##

{N/A}
#Message#
\C[3]鋭く伸びた黒い何かは、ドアを貫いた。\.
##

{サラ}
#Message#
\.\C[4]（あ…危なかった…！）
##

{メイプル}
#Message#
\.「ううぅぅぅ…!!」
##

{ギン} [ギン / cara9-6]
{SE: Accent28-1}
#Message#
「大丈夫ニャン!?　サラ姉ちゃん!!」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「危ないよ…！　前へ出ちゃダメだ！」
##

<Else>

{クルマダ} [クルマダ / cara95-12]
#Message#
\.「ククク…　楽しそうな事してんじゃねえか…」
##

<Condition End>

{Qタロウ} [Qタロウ / cara4-11]
#Message#
\.「どんなバケモノかと思ったら…
　こいつがメイプルぜよ…!?」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「みんな…！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
\.「話し合いはダメか…！
　でも　IDカードは手に入ったんだな…！」
##

<Else>

{アリス} [アリス / cara11-19]
#Message#
\.「話し合いはムリか…！
　だが　IDカードは手に入れたんだな…!?」
##

<Condition End>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-26]
{SE: se_maoudamashii_magical14}
#Message#
\.「に　逃げましょう…！　みなさん…！」
##

<Else>

{ソウ} [ソウ / cara5-20]
{SE: se_maoudamashii_magical14}
#Message#
\.「逃げないと…まずいね」
##

<Condition End>

{メイプル}
#Message#
「ひどい…!!　よってたかって　私をイジメて…」
##

#Message#
\.「ひ　\.ひど　\.ひどい　\.ひ　\.ひ…」
##

#Message#
\.「あ　\.あ　\.あ」
##

#Message#
「\.悲しい　\.嬉しい　\.\C[10]許さない\C[0]」　
##

#Message#
\.「\C[10]殺す　\.\C[0]殺したくない　\.\C[10]殺してやる\C[0]」
##

#Message#
\.「逃げて　\.\C[10]死ね　\.\C[0]仲良くしようね！」
##

{ランマル} [ランマル / cara91-22]
#Message#
「お　おい…　いよいよ様子がおかしくなってきたぜ…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（メイプルの感情は…　グチャグチャだ…）
##

#Message#
\.\C[4]（どう対処したらいいのか　わからない…けど）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（戦っちゃ…ダメだ…！）
##

{SE: Accent28-1}
#Message#
\.\C[4]（何か…　和解する方法は…ないのか…!?）
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

<Condition End>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

<Condition End>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

<Condition End>

{メイプル}
#Message#
「許せない!!　許せない!!　許せない!!」
##

#Message#
\.「どうして奪う!!　ヒヨリくんを!!　私から!!」
##

{サラ}
#Message#
\.\C[4]（くっ…）
##

{メイプル}
#Message#
\.「サラ…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「どうせ　危害は加えられないと　思ってる？」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（え…？）
##

{メイプル}
#Message#
\.「消えてしまえばいい!!　サラも　ランマルも!!」
##

{N/A}
{SE: Attack1}
#Message#
\.\C[3]メイプルの背中から、黒い何かが伸びた。
##

{サラ} [サラ / cara0-4]
#Message#
「うっ…!!」
##

{N/A}
#Message#
\C[3]黒い何かは天井を貫いた。\|
##

{サラ}
{SE: horror_piano chord3}
#Message#
\SP[10]「あ………」\.
##

{ランマル} [ランマル / cara91-22]
#Message#
「サラ………!?」
##

{N/A}
#Message#
\.\C[3]頭が…痛い。\.
##

#Message#
\.\C[3]何かが頭から顔をつたって流れていく。
##

#Message#
\.\C[3]血…だ。
##

{SE: Accent21-1}
#Message#
\.\C[3]今…天井が…落ちてきた…のか…？
##

{ランマル}
#Message#
「お　おい…!!　サラ…!!　サラ…!!」
##

{SE: Damage4}
#Message#
\.「サラ!!」
##

{N/A}
#Message#
\C[3]熱い…割れるように頭が痛む。
##

{ランマル}
{SE: feed1}
#Message#
\.「ダメだ…!!　死ぬな…!!　死なないでくれよ…!!」
##

{N/A}
#Message#
\.\C[3]ランマルの声が、こもって聞こえる。
##

#Message#
\.\C[3]死ぬ…のか……？
##

#Message#
\.\C[3]嫌だ…私は…まだ…
##

#Message#
\.\C[3]ま…だ…
##

