**********Common1288********** (★カレカノ)
{アンズ} [アンズ / cara96-2]
#Message#
\.「高校生活かぁ…
　生きて帰れたら…　また通えるのかなぁ…」
##

{クルマダ} [クルマダ / cara95-1]
#Message#
\.「あぁ…？
　こんな機械の体で　学校通う気かよ」
##

{アンズ} [アンズ / cara96-4]
#Message#
\.「いいじゃん別に！
　まだ満足に青春してないんだもん！」
##

{ランマル} [ランマル / cara91-16]
#Message#
\.「そりゃ…　確かに…」
##

{クルマダ} [クルマダ / cara95-2]
#Message#
\.「まぁ…　テメーはな」
##

{ランマル} [ランマル / cara91-21]
#Message#
\.「なんだよ！」
##

{アンズ} [アンズ / cara96-6]
#Message#
\.「ねぇねぇ…　サラって…
　誰かと付き合ったことある？」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「え…？」
##

#Choice#
ある
ない
たくさん
##

<ある>

{サラ} [アンズ / cara96-6]
#Message#
\.「ある」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-24]
#Message#
\.「そうなんですか!?」
##

{サラ}
#Message#
\.「な…　なんでカンナが驚くんだ…？」
##

{カンナ}
#Message#
\.「だって教えてもらってないです！
　ズルいです！　サラさん!!」
##

{アンズ} [アンズ / cara96-4]
#Message#
\.「そうだよ！　詳しく話しなさい！
　吐けば楽になるよ!!」
##

{サラ}
#Message#
\.「お　落ち着いてくれ…！
　そんなことに白熱してる場合じゃ…！」
##

<Else>

{アンズ} [アンズ / cara96-7]
#Message#
\.「うぐぅ…!!
　流石…!!　詳しくお話をお聞きしても…!!」
##

{サラ}
#Message#
\.「い　いや…
　別にそんな話…　今じゃなくても…」
##

<Condition End>

{アンズ} [アンズ / cara96-6]
{SE: Accent24-1}
#Message#
\.「だって聞きたいよねぇ!?
　ねぇ　ランマル!!」
##

{ランマル} [ランマル / cara91-17]
#Message#
\.「………」
##

{アンズ} [アンズ / cara96-2]
#Message#
\.「ランマル…？」
##

{ランマル} [ランマル / cara91-15]
#Message#
\.「…聞きたくねぇよ　別に」
##

{アンズ} [アンズ / cara96-8]
#Message#
\.「なんでぇ!?」
##

{ランマル} [ランマル / cara91-37]
#Message#
\.「…うるせーな」
##

{クルマダ} [クルマダ / cara95-1]
#Message#
\.「おいおい　泣いてんのか？」
##

{ランマル} [ランマル / cara91-28]
#Message#
\.「泣いてねえだろ！　どけって！」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「おー怖っ」
##

<ない>

{サラ} [クルマダ / cara95-3]
#Message#
\.「ないな…」
##

{アンズ} [アンズ / cara96-5]
#Message#
\.「うわっ　同級生なんて　ガキにしか見えないってこと？
　何人フッたの？」
##

{サラ}
#Message#
\.「な　なんでそうなるんだ…」
##

{アンズ} [アンズ / cara96-6]
#Message#
\.「だって…　ねぇ？　ランマル？」
##

{ランマル} [ランマル / cara91-10]
#Message#
\.「別に…　問い詰める必要ねえだろ
　いなけりゃ　いないで良いじゃん」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「だよなぁ？　嬉しいよなぁ？　ランマル？」
##

{ランマル} [ランマル / cara91-13]
#Message#
\.「はぁ…？」
##

{アンズ} [アンズ / cara96-8]
#Message#
\.「ええ！　待って！　そういうこと!?」
##

{ランマル} [ランマル / cara91-10]
#Message#
\.「ワケわかんねー…」
##

<たくさん>

{サラ} [ランマル / cara91-10]
#Message#
\.「たくさん…だな」
##

{アンズ} [アンズ / cara96-6]
{SE: flash-of-light-3}
#Message#
\.「うおお!!　流石!!」
##

[アンズ / cara96-4]
#Message#
\.「４人ですか!?　５人ですか!?」
##

{サラ}
#Message#
\.「ケタが違うさ」
##

{アンズ} [アンズ / cara96-7]
#Message#
\.「10人…!?
　ま　まさか…　100人…!?」
##

{ランマル} [ランマル / cara91-12]
#Message#
\.「いや　年間何人と付き合う計算だよ…
　冗談だろ…？　サラ…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「ふふふ…」
##

{ランマル} [ランマル / cara91-18]
#Message#
\.「は…？
　な　なんだよその笑い…」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「こんなの信じたくねえよなぁ？　ランマル？」
##

{ランマル} [ランマル / cara91-17]
#Message#
\.「いや　だから　サラの冗談だって…」
##

{サラ}
#Message#
\.「ふふふ…」
##

{ランマル} [ランマル / cara91-22]
#Message#
\.「やめろよ！　その笑い方！」
##

<Choice End>

{アンズ} [アンズ / cara96-6]
#Message#
\.「ねぇねぇ　ちなみにハヤサカさんの学生時代は？」
##

{ハヤサカ} [ハヤサカ / cara94-3]
#Message#
\.「よく彼女と　こっそり待ち合わせて
　帰ってたよ」
##

{ランマル} [ランマル / cara91-18]
#Message#
\.「いたのかよ！」
##

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「え…　いや　でも…　それが普通じゃないかな…」
##

{ランマル} [ランマル / cara91-17]
#Message#
\.「………」
##

{アンズ} [アンズ / cara96-12]
#Message#
\.「普通ですって…」
##

