**********Common1280********** (予備★ｹ③美術室のﾒｲﾌﾟﾙ)
#Message#
\c[3]※テストプレイ時のみ出ます
##

{N/A}
#Message#
\.\C[3]イスから何かが転げ落ちたようだ。
##

{ケイジ}
{SE: Accent28-1}
#Message#
\.「あれは…　メイプル…？」
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
\.「隠れるぜよ…!!
　気づかれちゃ　まずいっちゃ!!」
##

{メイプル}
{SE: se_maoudamashii_magical14}
#Message#
\.「はぁ…!!　はぁ…!!」
##

{ケイジ}
#Message#
\.\C[4]（様子がおかしい…）
##

#Choice#
近づいてみる
遠巻きに観察する
##

<近づいてみる>

{ケイジ} [Qタロウ / cara4-11]
{SE: Accent28-1}
#Message#
\.「…近づいてみよう」
##

{マイ} [マイ / cara92-15]
#Message#
\.「ええ!?　本気なの!?」
##

<遠巻きに観察する>

{ケイジ} [マイ / cara92-15]
#Message#
\.\C[4]（うーん…　動けないように見えるけど…）
##

<Choice End>

{N/A} [マイ / cara92-15]
#Message#
\.\C[3]メイプルに近づいた。
##

{メイプル}
{SE: se_maoudamashii_magical14}
#Message#
\.「ケイジ…　Qタロウ…　マイ…」
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
\.「………」
##

{メイプル}
#Message#
\.「ダメ…　寄らないで…　私…
　みんなにひどいこと…　しちゃう…」
##

{ケイジ}
#Message#
\.「………」
##

#Choice#
大丈夫だ
離れるよ
##

<大丈夫だ>

{ケイジ} [Qタロウ / cara4-11]
{SE: Accent21-1}
#Message#
\.「…大丈夫だ…」
##

{N/A}
#Message#
\.\C[3]メイプルを抱え上げた。
##

{Qタロウ}
#Message#
\.「お　おい　ケイジ…!?」
##

{ケイジ}
#Message#
\.「ほら　おまわりさんは　傷ひとつないよー…」
##

<離れるよ>

{ケイジ} [Qタロウ / cara4-11]
{SE: Accent21-1}
#Message#
\.「オーケーだ」
##

{N/A}
#Message#
\.\C[3]メイプルを抱え上げた。
##

{Qタロウ}
#Message#
\.「お　おい　ケイジ…!?」
##

{ケイジ}
#Message#
「…はい」
##

#Message#
\.「じゃあ　離れるよ
　これくらいの距離なら　話せるかい？」
##

<Choice End>

{メイプル} [Qタロウ / cara4-11]
#Message#
\.「………」
##

{SE: Accent28-1}
#Message#
\.「…何が聞きたいの…？」
##

{マイ} [マイ / cara92-12]
#Message#
\.「…！」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「\N[4]のねらい…
　アイツは何を考えてるぜよ…!?」
##

{メイプル}
#Message#
\.「ヒヨリくんの…　ねらい…」
##

{SE: sceneswitch2}
#Message#
\.「みんなを…　あの場所に…
　最後の宴に　招待すること…」
##

{マイ} [マイ / cara92-13]
#Message#
\.「ウタゲって…なに…？」
##

{メイプル}
{SE: se_maoudamashii_magical14}
#Message#
\.「恐ろしいゲーム…」
##

#Message#
\.「絶対に…参加しちゃ…ダメ…」
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
\.「ど　どういうことぜよ…！」
##

{メイプル}
#Message#
\.「……」
##

{N/A}
#Message#
\.\C[3]メイプルは、宴について語った。
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「ありえねえぜよ…!!　なんじゃあ!!　そのゲーム…!!」
##

{ケイジ}
#Message#
\.「…悪魔のゲームだね
　下手をしたら　全員が…」
##

{マイ} [マイ / cara92-15]
#Message#
\.「や…やだよぉ…　そんなの絶対にイヤ…!!」
##

{メイプル}
#Message#
\.「………」
##

{SE: Accent28-1}
#Message#
\.「ロッカールーム…　調べて…」
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
\.「なに…？」
##

{メイプル}
{SE: Accent21-1}
#Message#
\.「パスワードは…　１３７４…」
##

#Message#
\.「中の物…　手に入れたら…　またここへ…」
##

#Message#
\.「私が言えること…　これくらい…」
##

#Message#
\.「ヒヨリくん…　裏切れない…
　でも　もうこれ以上　みんなを…」
##

{ケイジ}
#Message#
\.「…」
##

#Choice#
ありがとう
もっと教えて欲しい
また来る
##

<ありがとう>

{ケイジ} [Qタロウ / cara4-11]
{SE: Accent21-1}
#Message#
\.「…ありがとう　情報提供に感謝するよ」
##

{メイプル}
#Message#
\.「許して…　ヒヨリくん…　ヒヨリくん…」
##

<もっと教えて欲しい>

{ケイジ} [マイ / cara92-11]
{SE: Accent21-1}
#Message#
\.「…もっと情報はないのかい？　メイプル」
##

{メイプル}
#Message#
\.「許して…　ヒヨリくん…　ヒヨリくん…」
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「もう限界ぜよ…　ケイジ」
##

<また来る>

{ケイジ} [マイ / cara92-11]
{SE: Accent21-1}
#Message#
\.「…また様子を見に来るよ」
##

{メイプル}
#Message#
\.「許して…　ヒヨリくん…　ヒヨリくん…」
##

<Choice End>

{マイ} [マイ / cara92-11]
#Message#
\.「行こう　ロッカールーム
　何か見つけないと…！」
##

{メイプル}
#Message#
\.「ロッカールーム…　パスワードは１３７４…
　中の物…　手に入れたら…　またここへ…」
##

