**********Common1144********** (①解除コードを探す)
{\N[4]} [ミドリ / cara19-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「さあ…　サラさんの選択を聞かせてよ」
##

[ミドリ / cara19-4]
{SE: sceneswitch2}
#Message#
\.「ケイジを救い　同意書にサインするか…」
##

[ミドリ / cara19-5]
{SE: sceneswitch2}
#Message#
\.「ケイジを殺して　自分を貫くか…」
##

{サラ}
#Message#
\.「私は…」
##

{SE: Accent28-1}
#Message#
\.「お前のいいなりになんて…ならない…!!」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「……はぁ…？」
##

{サラ}
{SE: sceneswitch2}
#Message#
\.「ケイジさんを助けて…　その上でお前を倒す…!!」
##

{Qタロウ} [Qタロウ / cara4-14]
{SE: Accent24-1}
#Message#
\.「サラ…」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「へぇ…？　助ける方法も知らずに…？」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「ヒツギ管理システム…」
##

[レコ / cara6-2]
#Message#
\.「確か　５階中央の制御室に…
　そんな画面が表示されてたぜ…！」
##

<Else>

{アリス} [アリス / cara11-16]
{SE: se_maoudamashii_magical14}
#Message#
\.「ヒツギ管理システム…」
##

[アリス / cara11-14]
#Message#
\.「確か　５階中央の制御室に…
　そう書かれたモニターがあった…！」
##

<Condition End>

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「………」
##

{サラ}
{SE: sceneswitch2}
#Message#
\.「わずかなてがかりかもしれないが…
　私達の手で…見つけ出す…！」
##

{SE: Thunder10}
#Message#
\.「ケイジさんを…救う方法を…!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{\N[4]}
#Message#
\.「………」
##

[ミドリ / cara19-2]
{SE: Accent21-1}
#Message#
\.「…なんとも　嫌な感じになっちゃったなあ　キミは…」
##

[ミドリ / cara19-4]
#Message#
\.「でも　そんなサラさんなら　ボクの想像をもっともっと
　超えてくるかもしれないね！」
##

<Else>

{N/A}
#Message#
\C[10]本当に…それでいいのか？
##

{サラ}
#Message#
「…!?」
##

{N/A}
#Message#
\C[10]見捨てればいい…だろ？
##

{サラ}
#Message#
\C[4]（違う…!!　そんなんじゃない…!!）
##

{N/A}
#Message#
\C[10]時間切れになれば…消える。
##

{サラ}
#Message#
\C[4]（やめろ…!!　そんなこと…考えてない!!）
##

{N/A}
#Message#
\.\C[10]生き残るためには…消さないと。
##

{サラ}
#Message#
\.\C[4]（なんでこんな…　声が大きくなってくるんだ…!!）
##

{\N[4]} [ミドリ / cara19-2]
{SE: Accent28-1}
#Message#
「…苦しそうだね　サラさん」
##

{サラ}
#Message#
\.「そんなこと…ない…！」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
「ふふ…　ふふふ…」
##

[ミドリ / cara19-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「キミは…　ボクが望む姿に近づきつつある…」
##

{サラ}
#Message#
\.「なに…!?」
##

{\N[4]}
{SE: sceneswitch2}
#Message#
\.「ジョーの存在は…　大きかったってことさ　あはは」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「…ジョー…？」
##

<Condition End>

{\N[4]} [ミドリ / cara19-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「いいよ…
　キミ達がそこまで言うなら　好きにしてよ」
##

[ミドリ / cara19-5]
#Message#
\.「ただ…　後で後悔するハズだよ…　きっと」
##

[ミドリ / cara19-6]
{SE: Accent21-1}
#Message#
\.「泣きながら『サインをさせてくれ』って頼んで来るのを…
　教室で待ってるよ」
##

{サラ}
#Message#
「………」
##

{N/A}
#Message#
\.\C[3]\N[4]は行ってしまった。
##

{サラ}
{SE: Accent28-1}
#Message#
\.「私達も…行きましょう…！」
##

<If Switch #641 (★アリス生存ルート) is ON>

{アリス} [アリス / cara11-14]
{SE: Accent21-1}
#Message#
「待て…　千堂院 紗良…」
##

[アリス / cara11-1]
#Message#
\.「このダミーズ達は…どうする気だ…」
##

<Else>

{レコ} [レコ / cara6-9]
{SE: Accent21-1}
#Message#
「待ってくれよ…　サラ…」
##

[レコ / cara6-8]
#Message#
\.「時間は惜しいけど…
　ダミーズ達は…どうする…？」
##

<Condition End>

{ヒナコ} [ヒナコ / cara93-1]
#Message#
\.「……」
##

{クルマダ} [クルマダ / cara95-2]
#Message#
\.「……」
##

<If Switch #641 (★アリス生存ルート) is ON>

{アリス} [アリス / cara11-5]
{SE: Accent21-1}
#Message#
\.「…目的も変わったし仲直り…とは
　ならないだろう…」
##

<Else>

{レコ} [レコ / cara6-8]
{SE: Accent21-1}
#Message#
\.「…鬼ごっこが終わったからって仲直り…とは
　いかねえよな…」
##

<Condition End>

{ヒナコ} [ヒナコ / cara93-10]
#Message#
\.「結局…　相容れない存在なんだよ…　私達は…」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-15]
#Message#
\.「目的が違うんだ…　悔しいが協力は…！」
##

<Else>

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-8]
#Message#
\.「だって…　目的が違うんだもん…　無理だよ…」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{クルマダ} [クルマダ / cara95-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「ああ　オレ達だって　テメーらに文句あるぜ」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「申し訳なさそうにするんじゃねえ…
　文句を言うのはこっちだ」
##

[クルマダ / cara95-5]
#Message#
\.「何が…本当の仲間だ…！　マジでヤバくなれば
　オレ達の事なんて　考えねえじゃねえか!!」
##

<If Switch #641 (★アリス生存ルート) is ON>

{アリス} [アリス / cara11-18]
#Message#
\.「ぐっ…!!　それは…!!」
##

<Else (Switch #641 (★アリス生存ルート))>

{レコ} [レコ / cara6-10]
#Message#
\.「違う…!!　そんなんじゃ…!!」
##

<Condition End (Switch #641 (★アリス生存ルート))>

{クルマダ} [クルマダ / cara95-12]
{SE: sceneswitch2}
#Message#
\.「どうせ…　ただの人形だって…　思ってんだろ…？」
##

{サラ}
#Message#
\.\C[4]（…!!）
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-24]
#Message#
\.「違います!!　そんなこと…絶対に…!!」
##

{クルマダ} [クルマダ / cara95-12]
#Message#
\.「先のある人間はいいよなぁ…？」
##

[クルマダ / cara95-11]
{SE: Accent21-1}
#Message#
\.「こんな機械の体じゃ　リングなんかもう立てねえんだ…」
##

{カンナ} [カンナ / cara3-26]
#Message#
\.「カンナは…　クルマダさんのことだって本当に…!!」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-19]
{SE: Accent21-1}
#Message#
\.「その通り…」
##

{サラ}
#Message#
\.「ソウさん…!?」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「当然だよ　キミ達は…人間じゃないんだ」
##

{クルマダ} [クルマダ / cara95-9]
#Message#
\.「テメー…!!」
##

{ソウ} [ソウ / cara5-11]
{SE: se_maoudamashii_magical14}
#Message#
\.「そんなに生きたかったら　生前がんばれば良かったんだ」
##

[ソウ / cara5-14]
#Message#
\.「…死んでから　がんばるなんて　あきれるよ」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{ケイジ}
{SE: Accent21-1}
#Message#
「やめてくれ…　みんな…」
##

{SE: se_maoudamashii_magical14}
#Message#
「オレが…すべて悪かったんだ…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「ケイジさん…」
##

{ケイジ}
#Message#
\.「おまわりさん…頭に血がのぼっちゃった」
##

{SE: Accent21-1}
#Message#
\.「Qタロウがつないだキズナを…
　すっかり忘れて　殺そうとした…」
##

#Message#
\.「嫌になるよ…自分の弱さが」
##

{サラ}
#Message#
\.「…」
##

{ケイジ}
#Message#
\.「このまま死んでも…文句言えない…かな」
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
\.「な…何言ってるぜよ…！　ケイジ…!!」
##

{ケイジ}
#Message#
\.「……」
##

#Message#
\.「でも…」
##

{SE: Accent28-1}
#Message#
\.「チャンスが欲しい…」
##

{ランマル} [ランマル / cara91-16]
#Message#
\.「…」
##

{ケイジ}
{SE: se_maoudamashii_magical14}
#Message#
\.「もう一度…　一致団結の道を…　歩きたい…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-23]
#Message#
\.「…ケイジさん…」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-19]
#Message#
\.「…無意味だって…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「ハッ！　正直に言えよ！
　オレ達に助けてほしいだけだろ！」
##

{ギン} [ギン / cara9-7]
#Message#
\.「いい加減にするニャン!!　ヤンキー!!」
##

{ケイジ}
#Message#
「……」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「ケイジ…　正直　テメーにはムカついたが…」
##

[クルマダ / cara95-5]
#Message#
\.「あのクソ野郎は　もっとムカついた…!!」
##

[クルマダ / cara95-12]
{SE: Accent21-1}
#Message#
\.「テメーが殺してくれりゃあ…　恨みはしたが
　満足も　したかもしれねーな…」
##

{ケイジ}
#Message#
\.「…クルマダ…」
##

{クルマダ} [クルマダ / cara95-1]
{SE: Accent28-1}
#Message#
\.「…ひとつだけ約束しろ」
##

[クルマダ / cara95-5]
#Message#
\.「オレ達が死なずに
　\N[4]を倒す方法を考えろ」
##

[クルマダ / cara95-3]
{SE: sceneswitch2}
#Message#
\.「そして…　直接トドメを刺すのは…このオレだ」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「はぁ…!?　バカ…!!
　結局　協力する気…!?」
##

{クルマダ} [クルマダ / cara95-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「あんなキモイ同意書より　よっぽどいい約束じゃねーか？
　なあ　サラ」
##

{サラ}
#Message#
\.「クルマダさん…！」
##

#Choice#
ありがとうございます
まあいいでしょう
結構です
流石です
##

<ありがとうございます>

{サラ} [クルマダ / cara95-3]
{SE: Accent28-1}
#Message#
\.「ありがとうございます…！」
##

{クルマダ}
#Message#
\.「素直じゃねえか　それでいい」
##

<まあいいでしょう>

{サラ} [クルマダ / cara95-3]
{SE: Accent28-1}
#Message#
\.「まあ…いいでしょう…」
##

{クルマダ} [クルマダ / cara95-1]
#Message#
\.「なんで上から目線なんだテメー」
##

<結構です>

{サラ} [クルマダ / cara95-1]
{SE: Accent28-1}
#Message#
\.「いえ…結構です」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「サラ…！　頼むぜよ…　オレも今こんな状態ぜよ…
　ダミーズと協力しねえと…！」
##

{サラ}
#Message#
\.\C[4]（Qタロウさんの行動を…無駄には出来ない…）
##

{SE: Accent28-1}
#Message#
\.「わかりました…」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「ハッ！　それでいいんだ」
##

<流石です>

{サラ} [クルマダ / cara95-3]
{SE: flash-of-light-3}
#Message#
\.「流石…破壊のオープンカーは　言うことが違いますね…」
##

{クルマダ}
{SE: Accent21-1}
#Message#
\.「まあな…」
##

{サラ}
#Message#
\.\C[4]（満更でもない感じだな…）
##

<Choice End>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「…はは　仕方ないかもな…
　私にも　それ以外　思いつく選択が無い…」
##

{ギン} [ギン / cara9-10]
#Message#
\.「…スーツメガネ…」
##

{ハヤサカ} [ハヤサカ / cara94-2]
#Message#
\.「…だいたい無理だよ…」
##

[ハヤサカ / cara94-4]
{SE: Accent28-1}
#Message#
\.「ギンくんを殺すなんて…私にはできない…」
##

{ギン} [ギン / cara9-11]
{SE: Onmtp-Surprise03-1}
#Message#
\.「知ってたニャン！　ギンの方が強いワン！」
##

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「ま…参ったなぁ…それは…」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-13]
#Message#
\.「まあ…　賭けるなら私もこっち側かなー…
　絶対　殺人とかNGだし…　私…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-4]
#Message#
\.「守ってやるよ　アンズ…　今度こそ　ちゃんとな！」
##

{アンズ} [アンズ / cara96-13]
#Message#
\.「れ…レコねえさん！」
##

{レコ} [レコ / cara6-4]
#Message#
\.「アネゴって呼んでいいぜ」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-3]
#Message#
\.「フン…まあ　ちゃんと従えば　悪いようにはしない…」
##

{アンズ} [アンズ / cara96-13]
#Message#
\.「も　もちろんじゃないですかぁ！
　ね！　お兄さん！」
##

{アリス} [アリス / cara11-18]
#Message#
\.「………!?」
##

{アンズ} [アンズ / cara96-10]
#Message#
\.「あ　違ッ!!　冗談です～ッ!!」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Condition End (Switch #21 (★アンズ生存ルート))>

{ヒナコ} [ヒナコ / cara93-10]
#Message#
\.「もういい…　わかったよ…」
##

[ヒナコ / cara93-9]
{SE: Accent28-1}
#Message#
\.「あなた達生存者が裏切らなければ…
　今は協力するよ」
##

[ヒナコ / cara93-8]
{SE: Accent21-1}
#Message#
\.「…どうせ私は　ここを動けないしね…」
##

{サラ}
#Message#
\.\C[4]（そうか…　ケイジさんから離れたら首輪が…）
##

{ケイジ}
#Message#
「ありがとう…みんな」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「おまわりさん…何もできないけど
　ここで考えをまとめてみるよ…」
##

{サラ}
#Message#
\.「はい…！　待っていてください…！」
##

{ケイジ}
{SE: Accent21-1}
#Message#
\.「任せたよ…相棒」
##

{ランマル} [ランマル / cara91-8]
#Message#
\.「…さあ　行こうぜ」
##

