**********Common1797********** (ﾐﾆｴﾋﾟ　アリス)
{N/A}
#Message#
\C[3]…なあ……
##

#Message#
\.\C[3]…お前にとって…
##

#Message#
\.\C[3]夢って…なんだ？
##

{レコ} [レコ / cara6C-2]
{SE: Accent21-1}
#Message#
「あぁ…？」
##

{アリス} [アリス / cara11C-3]
{SE: Accent28-1}
#Message#
「………」
##

{レコ} [レコ / cara6C-3]
#Message#
\.「………」
##

[レコ / cara6C-6]
#Message#
\.「…チッ　久しぶりにクチ聞いたと思ったらよ…」
##

[レコ / cara6C-4]
#Message#
\.「ライヴ前に　くだらねえ質問してくんじゃねえよ」
##

{アリス} [アリス / cara11C-3]
#Message#
「………」
##

[アリス / cara11C-5]
{SE: Accent21-1}
#Message#
\.「レコ…」
##

{？？？}
#Message#
「珍しいね～」
##

{牙城} [牙城 / cara27-3]
{SE: Accent28-1}
#Message#
「レコちんが　アリスくんを叱るなんて～
　初めて見たぜ？？？」
##

{アリス} [アリス / cara11C-4]
#Message#
\.「牙城…　別に叱られてたワケじゃ…」
##

{牙城} [牙城 / cara27-2]
#Message#
\.「気にすんなよ！　レコちんの要求に応えられるヤツなんざ
　この世にいねえしー？」
##

[牙城 / cara27-4]
#Message#
\.「ウニボーズでも無理だよなー？　なー！」
##

{ウニボーズ} [ウニボーズ / cara28-1]
{SE: Accent28-1}
#Message#
「………」
##

{牙城} [牙城 / cara27-3]
#Message#
\.「だよなー！　ウニボーズ！」
##

{アリス} [アリス / cara11C-3]
#Message#
\.「…何か勘違いしてるようだが…」
##

[アリス / cara11C-5]
{SE: Accent21-1}
#Message#
\.「どうせ　オレはただの数合わせだ
　レコの眼中にすら…入って無い」
##

{ウニボーズ} [ウニボーズ / cara28-6]
{SE: sceneswitch2}
#Message#
「………」
##

{アリス} [アリス / cara11C-5]
#Message#
\.「…わかってる　心配するな」
##

{牙城} [牙城 / cara27-3]
{SE: Onmtp-Surprise03-1}
#Message#
\.「３６雷８１８（サムライヤイバ）があるのは
　アリスくんのおかげだろ～？　暗い顔すんなって～」
##

[牙城 / cara27-1]
{SE: shrink1}
#Message#
\.「そりゃ　ファンはレコちんしか見てねえけどなー！」
##

{ウニボーズ} [ウニボーズ / cara28-2]
{SE: Accent24-1}
#Message#
「………」
##

{牙城} [牙城 / cara27-5]
{SE: stupid3}
#Message#
\.「…ウニボーズも　レコちんのファンだもんなぁ…」
##

{アリス} [アリス / cara11C-2]
#Message#
\.「………」
##

#Choice#
お前達の夢ってなんだ？
３６雷８１８は楽しいか？
レコのどこが好きだ？
##

<お前達の夢ってなんだ？>

{アリス} [アリス / cara11C-5]
{SE: Accent40-1}
#Message#
「なあ　お前達の夢って…なんだ…？」
##

{ウニボーズ} [ウニボーズ / cara28-2]
{SE: se_maoudamashii_magical14}
#Message#
「………」
##

{牙城} [牙城 / cara27-8]
#Message#
\.「レコちんと一緒に居られれば良いって…
　それ　夢　叶っちゃってるじゃーん!?」
##

[牙城 / cara27-1]
{SE: flash-of-light-3}
#Message#
\.「もっと夢はデッカく持とうぜー？
　女のファン集め尽くして　ハーレム築くっしょー！」
##

{アリス} [アリス / cara11C-5]
{SE: SIN-Motion-Pop37-1}
#Message#
\.「…築けそうか？」
##

{牙城} [牙城 / cara27-1]
#Message#
\.「叶う夢は　夢じゃねー！」
##

{アリス} [アリス / cara11C-5]
{SE: stupid3}
#Message#
\.「そうか…　まぁ　２人が意外と楽しそうなのは
　伝わったよ」
##

<３６雷８１８は楽しいか？>

{アリス} [アリス / cara11C-5]
{SE: Accent40-1}
#Message#
「お前達は…　３６雷８１８に居て　楽しいか？」
##

{ウニボーズ} [ウニボーズ / cara28-2]
{SE: se_maoudamashii_magical14}
#Message#
「………」
##

{牙城} [牙城 / cara27-8]
#Message#
\.「ウニボーズ！　それはレコちんのストーカーみてーな
　発言だぜ～？」
##

[牙城 / cara27-3]
#Message#
\.「確かにありゃあ才能が違うしー？
　近くで見てたら勉強にはなるっつーかよー」
##

[牙城 / cara27-1]
{SE: SIN-Motion-Pop37-2}
#Message#
\.「オレも気楽にやってりゃいいからー？
　今は辞めたいほどではねーけどー？」
##

{アリス} [アリス / cara11C-5]
{SE: stupid3}
#Message#
\.「そうか…　２人共…　意外と楽しんでいるんだな…」
##

<レコのどこが好きだ？>

{アリス} [アリス / cara11C-5]
{SE: Accent40-1}
#Message#
「お前達は…　レコのどこが好きだ？」
##

{ウニボーズ} [ウニボーズ / cara28-2]
{SE: sceneswitch2}
#Message#
「……………………………………………………………………」
##

{牙城} [牙城 / cara27-8]
#Message#
\.「愛が重すぎるって！　ウニボーズ！」
##

[牙城 / cara27-3]
{SE: Onmtp-Surprise03-1}
#Message#
\.「オレはもっとフラットに見てるぜー？
　見た目は割と…　イケるよなー？」
##

[牙城 / cara27-1]
{SE: Jump2}
#Message#
\.「１回　寝顔にキスしてやろーと思ったらさー
　鼻折られて　めっちゃ血ー出ちゃったんよなー」
##

{ウニボーズ} [ウニボーズ / cara28-5]
{SE: warning2}
#Message#
\.「………」
##

{牙城} [牙城 / cara27-9]
#Message#
\.「ウソウソー！　冗談じゃーん！」
##

{アリス} [アリス / cara11C-5]
{SE: stupid3}
#Message#
\.「鼻は折られて当然だ…
　とにかく　２人が意外と楽しくやってるのは伝わったよ」
##

<Choice End>

{牙城} [牙城 / cara27-7]
{SE: Accent21-1}
#Message#
\.「んー？　アリスくんは楽しくないワケー？」
##

{アリス} [アリス / cara11C-3]
#Message#
\.「…」
##

{牙城} [牙城 / cara27-5]
#Message#
\.「…まー　わかるよ」
##

[牙城 / cara27-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「あんな天才と一緒にいるとさー　自分が何なのか
　わかんなくなるよなー」
##

{アリス} [アリス / cara11C-5]
#Message#
\.「…自分…か」
##

{牙城} [牙城 / cara27-4]
#Message#
\.「血がつながってるとかさー　同じ家で育ったとかさー」
##

[牙城 / cara27-3]
{SE: sceneswitch2}
#Message#
\.「逆に言えば…　それくらいだぜー？　兄妹なんて」
##

{アリス} [アリス / cara11C-5]
#Message#
\.「……！」
##

{牙城} [牙城 / cara27-1]
#Message#
\.「…見えてる景色なんて　一緒じゃないっしょ」
##

[牙城 / cara27-6]
{SE: Accent21-1}
#Message#
\.「あんま自分をイジメない方が良いと思うぜー？」
##

{アリス} [アリス / cara11C-2]
#Message#
\.「…」
##

[アリス / cara11C-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「オレが　レコのとなりに居るのは　間違いだと思うか？」
##

{牙城} [牙城 / cara27-1]
{SE: Accent40-1}
#Message#
\.「ま　オレなら逃げるね」
##

{アリス} [アリス / cara11C-3]
#Message#
\.「…」
##

{ウニボーズ} [ウニボーズ / cara28-2]
{SE: sceneswitch2}
#Message#
\.「………」
##

{牙城} [牙城 / cara27-9]
#Message#
\.「ウニボーズが代わりに…!?
　どこまでレコちんを追っかけるつもりだぁー!?」
##

{アリス} [アリス / cara11C-3]
#Message#
\.\C[4]（レコ…）
##

#Message#
\.\C[4]（昔…同じ質問をしたことがあったな…）
##

#Message#
\.\C[4]（まだ…　オレ達が仲の良い兄妹だった頃に…）
##

{N/A}
{SE: se_maoudamashii_magical14}
#Message#
\C[3]レコ…あなたの夢ってなに？
##

{レコ} [レコ / cara6B-2]
{SE: Accent28-1}
#Message#
「はー？　なに恥ずかしい事　聞いてんだよー！」
##

{アリス} [アリス / cara11B-2]
{SE: Accent21-1}
#Message#
「いいじゃない　教えてよ！
　アタシはねー…」
##

{レコ} [レコ / cara6B-3]
#Message#
\.「知ってるよ！　アニキのは！」
##

{アリス} [アリス / cara11B-7]
{SE: Jump2}
#Message#
\.「ええ？　そうなの？」
##

[アリス / cara11B-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「あ！　もしかして…　レコの夢も　アタシのと…」
##

{レコ} [レコ / cara6B-8]
#Message#
\.「うっせーなあ！　いいから早く登れよ！
　秘密基地はすぐそこだぞ！」
##

{アリス} [アリス / cara11B-10]
{SE: Equip2}
#Message#
\.「ちょっと　待ってよ～！」
##

{レコ} [レコ / cara6B-4]
{SE: Accent21-1}
#Message#
「到着～！　誰にも見られてねえな!?」
##

{アリス} [アリス / cara11B-10]
#Message#
\.「も～！　疲れたわよ～！　こんなとこ公園じゃないわ！
　ほぼ山よ！　山！」
##

{レコ} [レコ / cara6B-4]
{SE: Onmtp-Surprise05-1}
#Message#
\.「泣き言　言うなって！　着いたんだから」
##

{アリス} [アリス / cara11B-10]
#Message#
\.「もう…」
##

[アリス / cara11B-8]
{SE: Accent41-1}
#Message#
\.「あれ？　レコ　そこにある太鼓みたいなの…　なぁに？」
##

{レコ} [レコ / cara6B-3]
{SE: Onmtp-Surprise03-1}
#Message#
\.「へへ…　これか？」
##

[レコ / cara6B-7]
{SE: Accent28-1}
#Message#
\.「そこら辺の使えそうな木とか　買ってきた道具でよぉ
　つなぎ合わせたんだ！」
##

{アリス} [アリス / cara11B-2]
#Message#
\.「え!?　レコが作ったの!?　すごいじゃない！」
##

{レコ} [レコ / cara6B-4]
{SE: flash-of-light-3}
#Message#
\.「へへへ！　そうか!?」
##

{アリス} [アリス / cara11B-3]
{SE: Accent21-1}
#Message#
\.「うん！　すごいすごーい！」
##

#Choice#
どんな音がするの？
アタシに頂戴
秘密基地に来た理由って…
##

<どんな音がするの？>

{アリス} [アリス / cara11B-2]
{SE: Accent40-1}
#Message#
「ねえ　どんな音がするの？　レコ」
##

{レコ} [レコ / cara6B-4]
#Message#
\.「なんだよ！　気になるのかぁ？　仕方ねえなぁ！」
##

{アリス} [アリス / cara11B-4]
#Message#
\.「やったぁ！　聴かせて！」
##

[アリス / cara11B-1]
{SE: Accent21-1}
#Message#
\.\C[4]（もしかして…　レコは　これをアタシに
　見せたかったのかな）
##

<アタシに頂戴>

{アリス} [アリス / cara11B-2]
{SE: Accent40-1}
#Message#
「ねえ　アタシに頂戴！　レコ！」
##

{レコ} [レコ / cara6B-8]
#Message#
\.「えー!?　やらねえよ！　せっかく作ったのに！」
##

{アリス} [アリス / cara11B-3]
{SE: flash-of-light-3}
#Message#
\.「だって　鳴らしてみたいんだもん！」
##

{レコ} [レコ / cara6B-4]
{SE: Accent28-1}
#Message#
\.「オレが聴かせてやるから　それで良いだろ！」
##

{アリス} [アリス / cara11B-4]
#Message#
\.「やったぁ！　聴かせて聴かせて！」
##

[アリス / cara11B-1]
{SE: Accent21-1}
#Message#
\.\C[4]（もしかして…　レコは　これをアタシに
　見せたかったのかなぁ）
##

<秘密基地に来た理由って…>

{アリス} [アリス / cara11B-7]
{SE: Accent40-1}
#Message#
「秘密基地に来たのって　もしかして
　これを見せたかったからじゃあ…」
##

{レコ} [レコ / cara6B-6]
#Message#
\.「は　はあぁぁ!?　何言ってんだよ!!」
##

[レコ / cara6B-8]
#Message#
\.「べ　別にそんなんじゃねえし!!　アニキのバカ！」
##

{アリス} [アリス / cara11B-9]
#Message#
\.「ご　ごめんね！　そうだよね…　違うよね…」
##

[アリス / cara11B-3]
{SE: Accent21-1}
#Message#
\.「ねえ　聴かせてよ　レコ！　その太鼓！」
##

{レコ} [レコ / cara6B-2]
{SE: Onmtp-Surprise05-1}
#Message#
\.「お？　なんだよ　聴きたいなら　初めからそう言えって！」
##

{アリス} [アリス / cara11B-4]
#Message#
\.「やったぁ！」
##

<Choice End>

{N/A} [アリス / cara11B-4]
{SE: se_maoudamashii_magical14}
#Message#
\C[3]レコの陽気な太鼓の音が、公園に広がっていく。
##

{散歩中のおじさん} [散歩中のおじさん / cara999-10]
{SE: Accent21-1}
#Message#
「…おや　太鼓の音が…」
##

#Message#
\.「休日だからか…　祭りの準備かねぇ…」
##

{アリス} [アリス / cara11B-2]
{SE: Accent28-1}
#Message#
\.「ふふ　ありがとうね　レコ」
##

{レコ} [レコ / cara6B-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「………」
##

{アリス} [アリス / cara11B-2]
#Message#
\.「…どうしたの？」
##

{レコ} [レコ / cara6B-6]
#Message#
\.「いや…」
##

[レコ / cara6B-7]
#Message#
\.「どうだった？　アニキ　感想は」
##

{アリス} [アリス / cara11B-8]
#Message#
\.「え…？」
##

#Choice#
ちゃんと鳴ってる
良い音色
こんなんじゃダメ！
特に何も…
##

<ちゃんと鳴ってる>

{アリス} [アリス / cara11B-2]
{SE: Accent40-1}
#Message#
「うん　ちゃんと鳴ってたわ」
##

{レコ} [レコ / cara6B-6]
#Message#
\.「そうじゃねえよ！」
##

[レコ / cara6B-8]
#Message#
\.「なんか感じないか？
　この音…ちょっとアレだなって…」
##

{アリス} [アリス / cara11B-9]
#Message#
\.「アレって…なぁに…？」
##

{レコ} [レコ / cara6B-6]
#Message#
\.「アニキでも　わかんねえか…　う～ん…」
##

<良い音色>

{アリス} [アリス / cara11B-2]
{SE: Accent40-1}
#Message#
「良い音色だったわね！　レコ！」
##

{レコ} [レコ / cara6B-6]
#Message#
\.「マジか…!?　どこら辺がだ…!?」
##

{アリス} [アリス / cara11B-9]
{SE: shrink1}
#Message#
\.「どこら辺がって言われると…えっと…」
##

{レコ} [レコ / cara6B-6]
#Message#
\.「なんだよ！　いい加減な事言いやがって！」
##

{アリス} [アリス / cara11B-9]
{SE: stupid3}
#Message#
\.「ご　ごめんね…　なんとなくなの…」
##

{レコ} [レコ / cara6B-6]
#Message#
\.「ちぇっ……」
##

<こんなんじゃダメ！>

{アリス} [アリス / cara11B-11]
#Message#
「こんなんじゃダメよ！　レコ！」
##

{レコ} [レコ / cara6B-6]
#Message#
\.「な　なに…!?　どこがだ…!?」
##

{アリス} [アリス / cara11B-9]
{SE: shrink1}
#Message#
\.「えっと…なんかその…」
##

[アリス / cara11B-4]
{SE: stupid3}
#Message#
\.「構え…とか」
##

{レコ} [レコ / cara6B-6]
#Message#
\.「なんだそりゃ！　テキトー言いやがって！」
##

[レコ / cara6B-8]
{SE: Accent21-1}
#Message#
\.「ちょっと期待しちまったじゃねえか
　オレと同じこと　思ってたんじゃねえか…って」
##

{アリス} [アリス / cara11B-5]
#Message#
\.「え…？　どういうこと…？」
##

{レコ} [レコ / cara6B-6]
#Message#
\.「いや…さ…」
##

<特に何も…>

{アリス} [アリス / cara11B-6]
{SE: Accent40-1}
#Message#
「特に何も…感じないわね……」
##

{レコ} [レコ / cara6B-6]
#Message#
\.「な　なんだと…！　せっかく聴かせてやってんのに…！」
##

[レコ / cara6B-8]
#Message#
\.「良いとか悪いとか…　アニキなら　なんかあるだろ!?」
##

{アリス} [アリス / cara11B-9]
{SE: stupid3}
#Message#
\.「ご　ごめんね…」
##

{レコ} [レコ / cara6B-6]
#Message#
\.「ちぇっ…　まあいいけどよ」
##

<Choice End>

{レコ} [レコ / cara6B-16]
{SE: Accent21-1}
#Message#
\.「なーんか気持ちよくねえんだよなぁ…この音…」
##

[レコ / cara6B-14]
#Message#
\.「………」
##

{アリス} [アリス / cara11B-10]
#Message#
\.\C[4]（あら…　レコには…　何か違和感があるのね…）
##

[アリス / cara11B-6]
#Message#
\.\C[4]（きっと　がんばって作ったんだもんね…）
##

[アリス / cara11B-7]
{SE: heart2}
#Message#
\.\C[4]（だったら　アタシが　力になってあげなきゃ…！）
##

[アリス / cara11B-1]
#Message#
\.「わかったわ！　一緒に改良してみましょうよ！　レコ」
##

{レコ} [レコ / cara6B-2]
#Message#
\.「え!?　本当か！　アニキ！」
##

{アリス} [アリス / cara11B-3]
{SE: Accent21-1}
#Message#
\.「楽器の事なら任せてよ！　ピアノだって　いつもレコに
　教えてあげてるでしょ？」
##

{レコ} [レコ / cara6B-4]
#Message#
\.「確かにな！　信じてやるか！」
##

{アリス} [アリス / cara11B-2]
{SE: Accent24-1}
#Message#
\.「でも　今日はもう帰りましょう？
　お母さん達が心配しちゃうから」
##

{レコ} [レコ / cara6B-8]
#Message#
\.「えー！　しょうがねえなぁ…」
##

[レコ / cara6B-4]
{SE: Accent28-1}
#Message#
\.「次来た時は…絶対に頼むぜ！」
##

{アリス} [アリス / cara11B-5]
{SE: Accent21-1}
#Message#
「…ふぁ……」
##

{レコ} [レコ / cara6B-6]
#Message#
\.「うぅ～…　今日は寒いな…」
##

{アリス} [アリス / cara11B-7]
#Message#
\.「窓見て　雨すごいわよ……」
##

{レコ} [レコ / cara6B-5]
#Message#
\.「……」
##

[レコ / cara6B-6]
#Message#
\.「あっ……!!」
##

[レコ / cara6B-8]
#Message#
\.「やべえ!!　ちょっと行ってくる!!」
##

{アリス} [アリス / cara11B-10]
#Message#
「レコ…!?　待ちなさい！」
##

#Message#
「はぁ…！　はぁ…！　レコ…！」
##

{レコ} [レコ / cara6B-5]
{SE: Accent21-1}
#Message#
「………」
##

{アリス} [アリス / cara11B-10]
#Message#
\.\C[4]（やっぱり…　ここに居たのね…）
##

#Choice#
心配させないで
早く帰りましょう
なんで秘密基地に？
##

<心配させないで>

{アリス} [アリス / cara11B-11]
#Message#
\.「もう！　心配させないでよ！　レコ！」
##

{レコ} [レコ / cara6B-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「………」
##

{アリス} [アリス / cara11B-11]
#Message#
\.「き　聞いてるの!?　ちょっと！」
##

<早く帰りましょう>

{アリス} [アリス / cara11B-9]
{SE: Accent40-1}
#Message#
\.「早く帰りましょう　レコ…
　傘　持って来てあげたから…」
##

{レコ} [レコ / cara6B-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「………」
##

{アリス} [アリス / cara11B-10]
#Message#
\.「ね　ねえ…　レコ…　どうしたの…？」
##

<なんで秘密基地に？>

{アリス} [アリス / cara11B-9]
{SE: Accent40-1}
#Message#
\.「なんで秘密基地に来たのよ　レコ…
　家出なんかじゃ　ないでしょうね…？」
##

{レコ} [レコ / cara6B-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「………」
##

{アリス} [アリス / cara11B-10]
#Message#
\.「ね　ねえ…　理由くらい教えてよ…」
##

<Choice End>

{レコ} [レコ / cara6B-3]
#Message#
\.「…へ…へへ……」
##

[レコ / cara6B-2]
#Message#
\.「なぁ　アニキ！　見てくれよ！」
##

{アリス} [アリス / cara11B-6]
#Message#
\.「え…？」
##

{レコ} [レコ / cara6B-4]
#Message#
\.「この基地　屋根が無いからやべーと思ったんだけどさ！」
##

[レコ / cara6B-2]
{SE: flash-of-light-3}
#Message#
\.「太鼓が湿気でやられて…ほら！」
##

{アリス} [アリス / cara11B-9]
#Message#
\.「な　何を言ってんのよ…」
##

{レコ} [レコ / cara6B-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「聞いてくれればわかるって！　いくぞ！」
##

{N/A}
#Message#
\C[3]レコは気持ち良さそうに太鼓を鳴らした。
##

{レコ} [レコ / cara6B-4]
#Message#
\.「ほらほら!!　めっちゃ良い音するだろー!?」
##

[レコ / cara6B-2]
{SE: flash-of-light-3}
#Message#
\.「こういうの　奇跡って言うのかな!?　アニキ!!」
##

{アリス} [アリス / cara11B-5]
#Message#
\.「………」
##

[アリス / cara11B-9]
{SE: Accent41-1}
#Message#
\.\C[4]（え……？）
##

[アリス / cara11B-10]
{SE: Accent21-1}
#Message#
\.\C[4]（わかんない…　音の違いなんて…　あったかしら…）
##

[アリス / cara11B-9]
#Message#
\.\C[4]（レコ　あなたは…　こんなに雨に打たれながら…）
##

[レコ / cara6B-2]
#Message#
\.\C[4]（そんな夢中な顔して…　何を楽しそうにしているのよ…？）
##

[アリス / cara11B-9]
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（よく…わかんない…　音も…　レコも…）
##

{レコ} [レコ / cara6B-4]
{SE: Accent28-1}
#Message#
「おい！　アニキ！　空見てみろよ！」
##

{アリス} [アリス / cara11B-9]
{SE: shrink1}
#Message#
\.「もう…　眠いってばぁ　レコ…」
##

{レコ} [レコ / cara6B-4]
#Message#
\.「ほら！　晴れてるぜ！」
##

[レコ / cara6B-2]
{SE: flash-of-light-3}
#Message#
\.「今日こそ　秘密基地　行こうぜ！」
##

{アリス} [アリス / cara11B-9]
#Message#
\.\C[4]（本当に元気ねえ…レコって…）
##

[アリス / cara11B-10]
{SE: Accent21-1}
#Message#
「はぁ…　はぁ…　本当にここまで登るの大変ね…」
##

{レコ} [レコ / cara6B-4]
#Message#
\.「早くしろよアニキ！
　一緒に太鼓　大改造する約束だろ！」
##

{アリス} [アリス / cara11B-9]
{SE: Accent39-1}
#Message#
\.「あ…　それで　はしゃいでたのね…」
##

[アリス / cara11B-1]
#Message#
\.「…」
##

[アリス / cara11B-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「ちょっと待って…　その太鼓がどこにも無いわよ？」
##

{レコ} [レコ / cara6B-8]
#Message#
\.「…はぁ!?　ウソだろ…!?」
##

{アリス} [アリス / cara11B-6]
#Message#
\.「ここに置いてたのよねぇ？」
##

{レコ} [レコ / cara6B-6]
#Message#
\.「ない！　ない!!　なんで…!?」
##

{アリス} [アリス / cara11B-10]
#Message#
\.「さ　探しましょう！
　誰かが持って行っちゃったのかしら…!?」
##

{レコ} [レコ / cara6B-11]
#Message#
\.「ふざけやがって！　オレ　あっち探してくる！」
##

{アリス} [アリス / cara11B-10]
#Message#
「はぁ…　はぁ…
　下の方に転がり落ちちゃったのかしら」
##

[アリス / cara11B-6]
#Message#
\.「だとしたら…この辺りに…」
##

[アリス / cara11B-5]
{SE: sceneswitch2}
#Message#
\.「あ…」\|
##

[アリス / cara11B-6]
#Message#
\.「見つけた…」
##

[アリス / cara11B-12]
#Message#
\.「こんな所に…あったのね…」
##

{レコ} [レコ / cara6B-8]
#Message#
「はぁ…！　はぁ…！」
##

[レコ / cara6B-15]
#Message#
\.「なあ…！　あったか…!?」
##

{アリス} [アリス / cara11B-5]
#Message#
\.「………」
##

[アリス / cara11B-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「ううん…　どこにも…」
##

{レコ} [レコ / cara6B-15]
#Message#
\.「……」
##

[レコ / cara6B-16]
#Message#
\.「…もう一回　探そうぜ…」
##

{アリス} [アリス / cara11B-6]
{SE: Accent21-1}
#Message#
\.「見つからないよ…　もう…」
##

{レコ} [レコ / cara6B-5]
#Message#
\.「………!?」
##

[レコ / cara6B-13]
#Message#
\.「な　なんだよ　それ…　カンタンに諦めるのかよ！」
##

{アリス} [アリス / cara11B-9]
#Message#
\.「だって公園中探したじゃない…　無いのよ　どこにも…」
##

{レコ} [レコ / cara6B-11]
#Message#
\.「ざけんじゃねーよ!!　まだ…　探してない場所が
　きっと…!!」
##

{アリス} [アリス / cara11B-9]
{SE: Accent28-1}
#Message#
\.「帰ろ…？　レコ…
　ピアノだったら…　教えてあげるから…」
##

{レコ} [レコ / cara6B-12]
#Message#
\.「………!!」
##

[レコ / cara6B-11]
#Message#
\.「…ああ　そうかよ」
##

[レコ / cara6B-17]
#Message#
\.「アニキのバカ！　ピアノなんか　教わんなくたって
　弾けんだよ!!」
##

{アリス} [アリス / cara11B-6]
{SE: Accent21-1}
#Message#
\C[4]（ごめんね…レコ）
##

[アリス / cara11B-12]
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（太鼓は…　バラバラになって…　捨てられてたの…）
##

#Message#
\.\C[4]（きっと…　公園を掃除する人達が…
　投棄されたゴミと勘違いして…）
##

#Message#
\.\C[4]（……）
##

#Choice#
レコを追って帰る
太鼓を拾いに戻る
##

<レコを追って帰る>

{アリス} [アリス / cara11B-9]
#Message#
\.\C[4]（…きっと　すぐに忘れるよね…）
##

[アリス / cara11B-2]
{SE: Accent21-1}
#Message#
\.\C[4]（アタシが　もっと楽しくピアノを教えてあげるから…）
##

[アリス / cara11B-7]
{SE: Accent28-1}
#Message#
\.\C[4]（レコの気持ちの良い音を…一緒に探してあげるから…ね）
##

<太鼓を拾いに戻る>

{アリス} [アリス / cara11B-11]
#Message#
\.\C[4]（…アタシが　せめて元の状態に　戻してあげるから…！）
##

[アリス / cara11B-1]
{SE: Accent21-1}
#Message#
\.\C[4]（ちょっとだけ…　待っててね…！　レコ！）
##

[アリス / cara11B-10]
{SE: sceneswitch2}
#Message#
「ウソ…　どうして…？」
##

[アリス / cara11B-12]
#Message#
\.「だって…　さっきまで　このゴミ箱の中に…！」
##

{散歩中のおじさん} [散歩中のおじさん / cara999-10]
{SE: Accent41-1}
#Message#
\.「大丈夫かい？　その中身なら
　さっき業者の人が　持って行っちゃったよ」
##

{アリス} [アリス / cara11B-12]
#Message#
\.「そ　そんな…!!」
##

<Choice End>

{N/A} [アリス / cara11B-12]
#Message#
\C[3]あの時…オレがあの太鼓を守れていたら…
##

#Message#
\.\C[3]すべての運命は…変わっていたのか……？
##

{アリス} [アリス / cara11B-10]
{SE: se_maoudamashii_magical14}
#Message#
「れ　レコ…」
##

{レコ} [レコ / cara6B-12]
{SE: sceneswitch2}
#Message#
\.「………」
##

{N/A}
{SE: Accent21-1}
#Message#
\.\C[3]すごい迫力で、レコはピアノを鳴らしている。
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]アタシが教えた事よりも、ずっと難しいやり方で。
##

{アリス} [アリス / cara11B-10]
#Message#
\.\C[4]（な…　なにそれ…）
##

[アリス / cara11B-9]
#Message#
\.\C[4]（いつから…こんなに弾けるようになったの…？）
##

[アリス / cara11B-10]
#Message#
\.\C[4]（アタシには…こんなこと…できないよ……）
##

[アリス / cara11B-12]
#Message#
\.\C[4]（ねえ…　やめてよ…　レコ…）
##

{SE: Accent43-1}
#Message#
\C[4]（アタシ…　レコに教えられること…　無くなっちゃうよ…）
##

{レコ} [レコ / cara6B-12]
{SE: Accent21-1}
#Message#
「……ふー……」
##

[レコ / cara6B-4]
{SE: flash-of-light-3}
#Message#
\.「あーなんか…　スッキリしたぜー！」
##

[レコ / cara6B-2]
{SE: Onmtp-Surprise05-1}
#Message#
\.「さっきは悪かったな　アニキ
　オレさー　もっと難しい曲やってみたくて…」
##

{アリス} [アリス / cara11B-12]
{SE: se_maoudamashii_magical14}
#Message#
\.「………」
##

{レコ} [レコ / cara6B-5]
#Message#
「……」
##

[レコ / cara6B-11]
#Message#
\.「…なんだよ！　クソッ…！」
##

{男} [音楽教育の男 / cara999-11]
{SE: Accent28-1}
#Message#
「…とにかく　気が変わったら　いつでも連絡くださいね」
##

{レコ} [レコ / cara6B-14]
{SE: Accent21-1}
#Message#
「…ふぅ　やっと帰ったか…」
##

{アリス} [アリス / cara11B-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「…レコ」
##

{レコ} [レコ / cara6B-5]
#Message#
\.「…」
##

{アリス} [アリス / cara11B-3]
{SE: Accent21-1}
#Message#
\.「今日のお客さん…　なんだったの？」
##

{レコ} [レコ / cara6B-5]
#Message#
\.「…」
##

[レコ / cara6B-16]
{SE: Accent40-1}
#Message#
\.「…知らねえよ　なんか誘いに来たんだとよ
　有名な音楽の教育機関？　ってやつに…」
##

{アリス} [アリス / cara11B-12]
{SE: sceneswitch2}
#Message#
\.「………」
##

{レコ} [レコ / cara6B-13]
#Message#
\.「つまんねー話だぜ！　オレは嫌だ！」
##

[レコ / cara6B-12]
#Message#
\.「父さんは考え直せってうるせえけどよ…」
##

{アリス} [アリス / cara11B-12]
#Message#
\.「………」
##

{SE: Accent21-1}
#Message#
\.「…入れば…いいじゃん」
##

{レコ} [レコ / cara6B-5]
#Message#
\.「…はぁ？」
##

[レコ / cara6B-2]
{SE: Onmtp-Surprise03-1}
#Message#
\.「だ　だったらさぁ　一緒によぉ…」
##

{アリス} [アリス / cara11B-12]
{SE: se_maoudamashii_magical14}
#Message#
\.「…アタシは…誘われてないもん」
##

{レコ} [レコ / cara6B-5]
#Message#
\.「……」
##

{アリス} [アリス / cara11B-12]
{SE: Accent40-1}
#Message#
\.「レコとアタシは…違うんだよ」
##

{レコ} [レコ / cara6B-13]
#Message#
\.「あぁ？　おい　アニキ…」
##

{アリス} [アリス / cara11B-12]
#Message#
\.「………」
##

{レコ} [レコ / cara6B-11]
#Message#
「アリス…!!」
##

[レコ / cara6B-17]
#Message#
\.「テメーの夢は…なんだよ!!　アリス!!」
##

{アリス} [アリス / cara11B-12]
{SE: Accent43-1}
#Message#
「…ないよ　そんなの」
##

{レコ} [レコ / cara6B-17]
#Message#
「アリス…!!」
##

[レコ / cara6B-13]
#Message#
\.「……」
##

[レコ / cara6B-15]
#Message#
\.「…」
##

[レコ / cara6B-16]
#Message#
\.「…やるって　言ったじゃねえか……」
##

[レコ / cara6B-14]
{SE: Accent21-1}
#Message#
\.「…いつか…一緒に…組んで……」
##

[レコ / cara6C-4]
{SE: Accent28-1}
#Message#
「チッ…！　最低な記念ライヴだったぜ…」
##

{牙城} [牙城 / cara27-9]
#Message#
\.「ミスって悪かったってー！　でも客はみんな
　熱狂してたじゃーん！　レコちん～！」
##

{ウニボーズ} [ウニボーズ / cara28-7]
{SE: receiving-a-shock-1}
#Message#
\.「……」
##

{レコ} [レコ / cara6C-7]
#Message#
\.「どいつもこいつも…　まじめにやる気がねえなら
　辞めちまえよ！」
##

{牙城} [牙城 / cara27-9]
#Message#
\.「ううぅ～…」
##

{アリス} [アリス / cara11C-2]
#Message#
\.「……」
##

[アリス / cara11C-4]
{SE: Accent21-1}
#Message#
\.「レコ…　ちょっといいか」
##

{レコ} [レコ / cara6C-7]
#Message#
\.「あ…？」
##

{アリス} [アリス / cara11C-4]
#Message#
\.「今日は…　一応バンドの記念日だろ」
##

{牙城} [牙城 / cara27-4]
#Message#
\.「おお！　リーダーのレコちんにプレゼントじゃねーの!?
　こりゃー嬉しいよなー!?」
##

{アリス} [アリス / cara11C-3]
{SE: Equip2}
#Message#
\.「………」
##

{N/A} [アリス / cara11C-2]
{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]バッグから取り出したボンゴを…レコに手渡した。
##

{ウニボーズ} [ウニボーズ / cara28-7]
#Message#
\.「……!?」
##

{牙城} [牙城 / cara27-9]
{SE: Onmtp-Surprise05-1}
#Message#
\.「…って　なにその太鼓みたいな楽器!?
　怒らせちゃうよー!?　アリスくん!?」
##

{レコ} [レコ / cara6C-6]
#Message#
\.「………」
##

[レコ / cara6C-7]
#Message#
\.「…チッ…」
##

[レコ / cara6C-4]
#Message#
\.「いいか！
　次　ミスったら　マジでクビにするからな!!」
##

[レコ / cara6C-7]
#Message#
\.「練習しとけよ!!　牙城!!　ウニボーズ！」
##

{アリス} [アリス / cara11C-3]
#Message#
「………」
##

[アリス / cara11C-5]
{SE: Accent21-1}
#Message#
\.「…無関心…か」
##

[アリス / cara11C-3]
#Message#
\.「…わかっていたけど…な」
##

{レコ} [レコ / cara6C-6]
#Message#
「………」
##

[レコ / cara6C-7]
#Message#
\.「……チッ…」
##

[レコ / cara6C-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「…捨てちまうか　こんな物…」
##

#Message#
\.「…」
##

#Message#
\.「………」
##

#Message#
\.「……………」
##

[レコ / cara6C-7]
{SE: Accent21-1}
#Message#
\.「クソッ…　イライラする…」
##

[レコ / cara6C-6]
#Message#
\.「………」
##

{N/A}
#Message#
\C[3]誰もいない廊下。
##

#Message#
\.\C[3]自販機の横にある、大きなゴミ箱。
##

#Message#
\.\C[3]その前でレコは、面倒くさそうに抱えたボンゴを…
##

{SE: Accent21-1}
#Message#
\.\C[3]ポン…\.\.と一度叩いて…
##

{SE: Accent40-1}
#Message#
\.\C[3]少しだけ…目を閉じた。
##

#Message#


　　　\C[3]八分雨 ありす エピソード『交わらぬ景色』　おわり
##

