**********Common53********** (カギボックス)
#Message#
\C[3]スイカが入りそうなほど、大きな箱だ。　
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
\C[3]カギはしっかりとカギ穴にハマった。
##

{サラ}
#Message#
\.\C[4]（３つカギ穴がある…ということは…）
##

{ナオ} [ナオ / cara7-4]
#Message#
「私達のカギも使えますか!?」
##

{サラ}
#Message#
\.「試してみましょう！」
##

#Message#
\.「あ…　あとカンナちゃんも…もしかしたら…」
##

{N/A}
{SE: button13}
#Message#
\C[3]カンナの服から赤いカギを手に入れた。
##

{サラ}
#Message#
\.\C[4]（削ってないけど…試してみよう！）
##

{N/A}
{SE: Accent28-1}
#Message#
\C[3]２つのカギもしっかりとカギ穴にハマった。
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「よーし　危ないかもしれないし
　おまわりさんに任せてー」
##

#Message#
\.「開いたねー」
##

{サラ}
#Message#
\.「何が入ってますか？」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「あー…　見ない方がいいかも…」
##

{N/A}
#Message#
\.\C[3]しかしケイジさんが言うより早く目に入ってしまった。
##

#Message#
\.\C[3]そこにあったのは…
##

#Message#
\.\C[10]人の……\|\se[warning2,90,100,0]頭…\.だ…\|\|
##

{サラ}
#Message#
\.「うわあ!!」
##

{ナオ} [ナオ / cara7-2]
#Message#
「いやああああ!!」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「ま…マジかよ…!?」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「……っ」
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「待って…　それ人形じゃない？」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「えっ…!?」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「あ　本当だ」
##

{SE: Accent28-1}
#Message#
\.「ん…？　これは…手紙？」
##

{N/A}
{SE: Book2}
#Message#
\.カラダを　見つけて
ワタシを　帰して
テも　アシも　ないから
##

{ケイジ}
#Message#
\.「\C[2]身体\C[0]を見つけて…？」
##

{カイ} [カイ / cara8-2]
#Message#
\.「身体が…どこかにあるのでしょうか」
##

{ギン} [ギン / cara9-1]
#Message#
\.「見つける必要なんかあるのかニャン？
　こんなの罠だワン」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「そうだね…手紙通りにする必要はないと思うけど…」
##

[ソウ / cara5-1]
#Message#
\.「そろそろ…この部屋以外も探索してみようか？」
##

{ナオ} [ナオ / cara7-1]
#Message#
\.「あ…危なくないですかぁ？」
##

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「帰りてえしなぁ…
　じっとしても　いられんちゅうか…」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「す　数人でまとまって動こうぜ…！」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「誰か…怪しい動きがないように…
　…だろ？」
##

{ジョー} [ジョー / cara1-14]
#Message#
\.「…」
##

{ナオ} [ナオ / cara7-2]
#Message#
\.「うぅ…怖いです…最初の試練みたく…
　恐ろしい仕掛けがあったら…」
##

{レコ} [レコ / cara6-2]
#Message#
\.「ならナオと私で　カンナを診ておくよ
　お前ら危険だったらとりあえずここに戻って来い」
##

{サラ}
#Message#
\.\C[4]（それじゃあ…私は誰と行動しようか）
##

#Choice#
ジョー
信用できそうな人
見張るべき怪しい人
単独行動
##

<ジョー>

{サラ} [ジョー / cara1-14]
#Message#
「ジョー　私と一緒に探索に行こう」
##

{ジョー} [ジョー / cara1-12]
{SE: Accent28-1}
#Message#
\.「わりぃ！　オレ…刑事さんと行くわ」
##

{サラ}
#Message#
\.「えっ…
　そ…そうか…」
##

#Message#
\.\C[4]（なぜ…ケイジさんと…？）
##

<信用できそうな人>

{サラ} [ジョー / cara1-12]
#Message#
\.\C[4]（そうだなぁ…力があるQタロウさんとか…
　ナオさんのお墨付きがある　ミシマ先生…
　単純に子供だから　ギンくん…とか）
##

#Message#
\.\C[4]（…みんな見た目は怪しいな）
##

<見張るべき怪しい人>

{サラ} [ジョー / cara1-12]
#Message#
\.\C[4]（そうだなぁ…　言動が変な　カイさん…
　イマイチ信じきれない　ケイジさん…
　悪い人ではなさそうだけど　Qタロウさん…とか）
##

#Message#
\.\C[4]（…こんなことを考えてると疑心暗鬼になりそうだ…）
##

<単独行動>

{サラ} [ジョー / cara1-12]
#Message#
\.\C[4]（集団行動…苦手なんだよな…
　一人で探索したい…）
##

<Choice End>

{ソウ} [ソウ / cara5-2]
{SE: Accent28-1}
#Message#
\.「ねぇサラさん　一緒に探索行かない？」
##

{サラ}
#Message#
\.「え」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「ご　ごめん！
　…信用できないなら…別にいいんだけど…」
##

{サラ}
#Message#
\.「そんなことないですけど…」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「そっか　なら良かった
　ボクはサラさんのこと　信用してるよ」
##

[ソウ / cara5-4]
#Message#
\.「…って簡単に　信用　なんて言葉使うから
　怪しく見られるんだよね…」
##

{サラ}
#Message#
\.「ですから…別にソウさんを怪しく見てないですよ」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「よーし　それぞれ　大ケガしない程度に
　探索を始めましょーか」
##

#Message#
\.「…情報は　共有するように…ね」
##

{ソウ} [ソウ / cara5-1]
#Message#
「それじゃあサラさん　行こうか」
##

{サラ}
#Message#
\.\C[4]（最初の試練…人形の頭…身体…）
##

#Message#
\.\C[4]（何か…てがかりを見つけ出そう…！）
##

{ジョー} [ジョー / cara1-1]
#Message#
「それがなんだっっつーの！オレには効かないね」
##

{プレイヤー}
#Message#
（しまった…！今のは失敗だ！）


※体力が減少します
##

<やめる>

<Choice End>

{サラ} [ジョー / cara1-1]
#Message#
\.\C[4](かなり重い…１０ｋｇか…１５ｋｇくらいか？)
##

{SE: Accent28-1}
#Message#
\.\C[4](カギ穴が３つあるぞ…！)
##

