**********Common1793********** (ﾐﾆｴﾋﾟ　カイ)
{N/A}
#Message#
\C[3]…失敗…？
##

#Message#
\.\C[3]…それは…キミが……？
##

{SE: Accent21-1}
#Message#
\.はい…　私は…任務をしくじったのです
##

#Message#
「詳しく聞かせてもらってもいいかい？」
##

[サラの父 / cara17-3]
{SE: se_maoudamashii_magical14}
#Message#
「…カイ」
##

{カイ} [カイ / cara8-18]
#Message#
\.「わかりました……」
##

{N/A}
#Message#
あれは…　私がまだ幼い頃の話です…
##

#Message#
「………」
##

{カイ} [カイ / cara8-49]
{SE: Accent21-1}
#Message#
「はぁ…　はぁ…」
##

[カイ / cara8-48]
#Message#
\.「ゲホッ…!!　ゲホッ…!!」
##

[カイ / cara8-50]
#Message#
\.「うぅ…」
##

{N/A}
#Message#
「耐えきったようだな」
##

{ガシュー} [ガシュー / cara16-17]
{SE: Accent28-1}
#Message#
「…カイ」
##

{カイ} [カイ / cara8-39]
{SE: se_maoudamashii_magical14}
#Message#
\.「お…お父様……」
##

{ガシュー} [ガシュー / cara16-18]
#Message#
\.「まあ…　この程度の訓練…当然だろう」
##

{カイ} [カイ / cara8-39]
#Message#
\.「あ　あの…！　危ないです！　ここに居たら　お父様まで
　ガスを吸ってしまいます…！」
##

{ガシュー} [ガシュー / cara16-20]
#Message#
\.「…見くびっているのか？」
##

[ガシュー / cara16-18]
{SE: sceneswitch2}
#Message#
\.「私は…お前の父だぞ」
##

{カイ} [カイ / cara8-43]
#Message#
\.「そうですが…！」
##

{ガシュー} [ガシュー / cara16-18]
#Message#
\.「…お前は自分の身のことだけ考えておけばいい」
##

{カイ} [カイ / cara8-39]
#Message#
\.「は　はい…」
##

{ガシュー} [ガシュー / cara16-18]
{SE: Accent21-1}
#Message#
\.「耐毒の次は　耐電の訓練だ
　メニューをこなせ」
##

{カイ} [カイ / cara8-37]
#Message#
\.「す…すぐに…ですか」
##

{ガシュー} [ガシュー / cara16-18]
{SE: se_maoudamashii_magical14}
#Message#
\.「休憩など必要ない」
##

{カイ} [カイ / cara8-37]
#Message#
\.「………」
##

{ガシュー} [ガシュー / cara16-20]
#Message#
\.「…なんだ？」
##

{カイ} [カイ / cara8-36]
#Message#
\.\C[4]（ボクは…）
##

#Choice#
わかりました
休憩を下さい
やりたくないです
##

<わかりました>

{カイ} [カイ / cara8-37]
{SE: Accent40-1}
#Message#
「わかりました　すぐに…！」
##

{ガシュー} [ガシュー / cara16-17]
#Message#
\.「うむ　良い返事だ」
##

{カイ} [カイ / cara8-37]
#Message#
\.\C[4]（弱音を…吐いちゃだめだ）
##

[カイ / cara8-36]
{SE: Accent21-1}
#Message#
\.\C[4]（やらなきゃ…お父様の為に…！）
##

<休憩を下さい>

{カイ} [カイ / cara8-43]
{SE: Accent40-1}
#Message#
「あの…　休憩を頂けないでしょうか…」
##

{ガシュー} [ガシュー / cara16-20]
#Message#
\.「………」
##

[ガシュー / cara16-18]
{SE: Accent42-1}
#Message#
\.「まさか…　これくらいでバテたとでも
　言いたいのか…？」
##

{カイ} [カイ / cara8-43]
#Message#
\.「あ…！　い　いえ　そんなことは…！」
##

{ガシュー} [ガシュー / cara16-21]
#Message#
\.「ならばやれ」
##

{カイ} [カイ / cara8-43]
#Message#
\.「はい…」
##

<やりたくないです>

{カイ} [カイ / cara8-37]
{SE: Accent40-1}
#Message#
「やりたくない…です」
##

[カイ / cara8-44]
{SE: sceneswitch2}
#Message#
\.「こんな訓練…もう嫌です」
##

{ガシュー} [ガシュー / cara16-20]
#Message#
\.「………」
##

[ガシュー / cara16-18]
{SE: se_maoudamashii_magical14}
#Message#
\.「お前が選べるとでも思っているのか　カイ」
##

{カイ} [カイ / cara8-43]
#Message#
\.「お父…様……」
##

{ガシュー} [ガシュー / cara16-21]
#Message#
\.「これは命令だ」
##

{カイ} [カイ / cara8-37]
{SE: heart2}
#Message#
\.「……」
##

[カイ / cara8-45]
{SE: Accent21-1}
#Message#
\.「…すみません　弱音を吐いてしまいました」
##

[カイ / cara8-36]
#Message#
\.「やらせて下さい　次の訓練を」
##

{ガシュー} [ガシュー / cara16-17]
{SE: Accent42-1}
#Message#
\.「いいだろう　二度と腑抜けたことを口にするな」
##

{カイ} [カイ / cara8-37]
#Message#
\.「はい…」
##

<Choice End>

{ガシュー} [ガシュー / cara16-17]
#Message#
\.「………」
##

[ガシュー / cara16-18]
{SE: se_maoudamashii_magical14}
#Message#
\.「メニュー終了後　お前に紹介する者がいるからな」
##

{カイ} [カイ / cara8-38]
#Message#
\.「え…？　それはいったい…」
##

{ガシュー} [ガシュー / cara16-17]
#Message#
\.「………」
##

{カイ} [カイ / cara8-37]
#Message#
\.「…いえ　なんでもありません」
##

[カイ / cara8-36]
{SE: Accent21-1}
#Message#
\.「次の訓練に…行きます」
##

{ガシュー} [ガシュー / cara16-18]
#Message#
\.「うむ…」
##

[ガシュー / cara16-17]
#Message#
\.「……」
##

[ガシュー / cara16-18]
{SE: Accent28-1}
#Message#
\.「…ケーキもあるぞ」
##

{カイ} [カイ / cara8-38]
#Message#
\.「…ケーキ…？」
##

{ガシュー} [ガシュー / cara16-18]
#Message#
\.「毒の訓練の後では　味がわからないだろう」
##

[ガシュー / cara16-17]
{SE: Accent21-1}
#Message#
\.「だから次の訓練をがんばりなさい」
##

{カイ} [カイ / cara8-40]
#Message#
\.「は…はい！」
##

{ガシュー} [ガシュー / cara16-17]
#Message#
\.「うむ」
##

{カイ} [カイ / cara8-36]
#Message#
\C[4]（……）
##

#Choice#
誰を紹介するんだろう？
何の種類のケーキだろう？
##

<誰を紹介するんだろう？>

{カイ} [カイ / cara8-38]
{SE: Accent40-1}
#Message#
\C[4]（誰を紹介するんだろう…）
##

[カイ / cara8-36]
#Message#
\C[4]（また新しい教官様かな…　はぁ…）
##

<何の種類のケーキだろう？>

{カイ} [カイ / cara8-41]
{SE: Accent40-1}
#Message#
\C[4]（ふふ　何の種類のケーキだろう？）
##

[カイ / cara8-40]
#Message#
\C[4]（チョコかな…　モンブランかな…
　うわー　ちゃんと味覚　戻しておかないと…！）
##

<Choice End>

{ガシュー} [ガシュー / cara16-18]
{SE: Accent28-1}
#Message#
「終わったようだな」
##

{カイ} [カイ / cara8-49]
#Message#
\.「ハァ…　ハァ…　はい…」
##

[カイ / cara8-50]
#Message#
\.「うっ…」
##

{ガシュー} [ガシュー / cara16-17]
{SE: Equip2}
#Message#
\.「……」
##

{カイ} [カイ / cara8-47]
{SE: Accent21-1}
#Message#
\.「あ…　ありがとうございます　お父様…」
##

{ガシュー} [ガシュー / cara16-17]
#Message#
\.「…己の足で立て」
##

[ガシュー / cara16-18]
{SE: se_maoudamashii_magical14}
#Message#
\.「見られているぞ　
　情けない姿を晒すな」
##

{カイ} [カイ / cara8-38]
#Message#
\.「え…？」
##

{？？？} [セイ / cara18-11]
{SE: Accent28-1}
#Message#
「甘えてんのウケるなー　お前」
##

{カイ} [カイ / cara8-38]
#Message#
\.「キミは…」
##

{ガシュー} [ガシュー / cara16-17]
{SE: Accent21-1}
#Message#
\.「彼の名は…　\C[2]整（セイ）\C[0]だ」
##

[ガシュー / cara16-18]
#Message#
\.「お前と同い年で…　同じように組織の教育を受け…
　そして同じように…優秀だ」
##

{セイ} [セイ / cara18-14]
{SE: Onmtp-Surprise05-1}
#Message#
\.「ソイツが優秀？　本当かよー？」
##

{カイ} [カイ / cara8-46]
#Message#
\.「…なんだと……！」
##

{ガシュー} [ガシュー / cara16-17]
#Message#
\.「落ち着け　２人とも」
##

[ガシュー / cara16-18]
#Message#
\.「セイは訳あって　現在　住む場所が無い」
##

[ガシュー / cara16-17]
{SE: sceneswitch2}
#Message#
\.「そこで　今日から彼は　我が家の一員になる」
##

{カイ} [カイ / cara8-38]
#Message#
\.「どういうことですか…!?」
##

{セイ} [セイ / cara18-14]
{SE: Onmtp-Surprise03-1}
#Message#
\.「おいおい　理解力がしょぼいなー？
　今聞いたろー？」
##

{ガシュー} [ガシュー / cara16-18]
{SE: Accent21-1}
#Message#
\.「セイが　お前の兄弟になるということだ　カイ」
##

{カイ} [カイ / cara8-38]
{SE: Jump1}
#Message#
\.「それって…」
##

#Choice#
弟ってこと…？
妹ってこと…？
##

<弟ってこと…？>

{カイ} [カイ / cara8-36]
{SE: Accent40-1}
#Message#
\.「弟ってこと…ですか？」
##

{セイ} [セイ / cara18-15]
#Message#
\.「ふざけんじゃねー
　なんでオレがテメーの下なんだよー」
##

<妹ってこと…？>

{カイ} [カイ / cara8-36]
{SE: Accent40-1}
#Message#
\.「妹ってこと…ですか？」
##

{セイ} [セイ / cara18-15]
#Message#
\.「う　うぜぇー！　煽ってきやがった！　オレを！」
##

[セイ / cara18-16B]
#Message#
\.「いいかー？　オレは妹でも　弟でも無い」
##

<Choice End>

{セイ} [セイ / cara18-13]
{SE: flash-of-light-3}
#Message#
\.「優秀な方が『おにいちゃん』だ！
　わかったかよテメー」
##

{ガシュー} [ガシュー / cara16-18]
#Message#
\.「ほお…　それは面白い」
##

{カイ} [カイ / cara8-45]
#Message#
\.「私は面白くないです！　お父様！」
##

{ガシュー} [ガシュー / cara16-22]
#Message#
\.「いいや　長男とは　かくも優秀であるべきだ」
##

[ガシュー / cara16-18]
{SE: se_maoudamashii_magical14}
#Message#
\.「佐藤家を背負って立つ　それに値する人間に成れ」
##

{セイ} [セイ / cara18-13]
{SE: Onmtp-Surprise05-1}
#Message#
\.「はーい！　オレに任せてー！」
##

{ガシュー} [ガシュー / cara16-18]
#Message#
\.「うむ　何か他に言う事はあるか　カイ」
##

{カイ} [カイ / cara8-50]
#Message#
\.\C[4]（なんだよ…それ…！）
##

{ガシュー} [ガシュー / cara16-18]
#Message#
\.「とにかく　２人で同じ訓練を受けていくことになる
　これは決定事項だ」
##

{カイ} [カイ / cara8-46]
#Message#
\.「競い合え…ということですか」
##

{ガシュー} [ガシュー / cara16-19]
{SE: Accent21-1}
#Message#
\.「２人とも　存分に私に才能を見せてくれ　期待している」
##

{セイ} [セイ / cara18-11]
{SE: se_maoudamashii_magical14}
#Message#
\.「わかってまーす
　…えーと　ガシューおとーさん」
##

{カイ} [カイ / cara8-46]
{SE: Accent42-1}
#Message#
\.\C[4]（こ…この…！）
##

{ガシュー} [ガシュー / cara16-18]
#Message#
\.「さあ　紹介は済んだ
　ケーキを食べよう」
##

{セイ} [セイ / cara18-17]
#Message#
\.「げえ～　ティラミスしかないよ　お父さん」
##

{ガシュー} [ガシュー / cara16-20]
{SE: shine3}
#Message#
\.「…？
　ティラミスが一番美味いからな」
##

{セイ} [セイ / cara18-16]
{SE: shrink1}
#Message#
\.「ふぁーい…」
##

{カイ} [カイ / cara8-37]
#Message#
\.\C[4]（…）
##

{SE: Accent21-1}
#Message#
「…なんで…　こんなことになったんだ…」
##

[カイ / cara8-43]
{SE: se_maoudamashii_magical14}
#Message#
\.\c[4]（ボクが不甲斐ないから…　お父様は
　よそからあんなヤツを…？）
##

[カイ / cara8-47]
#Message#
\.\c[4]（見限られてしまったのか…？　ボクは…）
##

{セイ} [セイ / cara18-14]
{SE: Jump2}
#Message#
\.「お？　どうしたー　テメー？」
##

{カイ} [カイ / cara8-50]
#Message#
\.「うわっ…！　セイ…！」
##

{セイ} [セイ / cara18-13]
#Message#
\.「なんか　オレにビビってるなー　テメー」
##

{カイ} [カイ / cara8-45]
#Message#
\.「うるさいな！　ボクはカイだ！　名前で呼べよ！」
##

{セイ} [セイ / cara18-25]
{SE: stupid3}
#Message#
\.「…は～？」
##

[セイ / cara18-16]
{SE: Onmtp-Surprise03-1}
#Message#
\.「テメーがおにいちゃんって呼べばなー？」
##

{カイ} [カイ / cara8-50]
{SE: Accent42-1}
#Message#
\.「……」
##

#Choice#
ボクの方が背が高い
ボクの方が強い
ボクの方が賢い
おにいちゃん
##

<ボクの方が背が高い>

{カイ} [カイ / cara8-37]
{SE: Accent40-1}
#Message#
\.「ボクの方が背が高い」
##

{セイ} [セイ / cara18-16]
{SE: shrink1}
#Message#
\.「ぜーんぜん小さいじゃん　テメー」
##

{カイ} [カイ / cara8-48]
#Message#
\.「な　なでるな！　無礼者!!」
##

<ボクの方が強い>

{カイ} [カイ / cara8-37]
{SE: Accent40-1}
#Message#
\.「ボクの方が強い」
##

{セイ} [セイ / cara18-15]
{SE: SIN-Motion-Grab01-1}
#Message#
\.「おー？　なんだ　試してみるか　テメー」
##

{カイ} [カイ / cara8-39]
{SE: Accent21-1}
#Message#
\.「離せよ　セイ」
##

{セイ} [セイ / cara18-15]
#Message#
\.「調子乗るなよー！　テメー！」
##

{カイ} [カイ / cara8-37]
{SE: Accent42-1}
#Message#
\.「………」
##

<ボクの方が賢い>

{カイ} [カイ / cara8-37]
{SE: Accent40-1}
#Message#
\.「ボクの方が賢い」
##

{セイ} [セイ / cara18-16]
{SE: shrink1}
#Message#
\.「それ　バカなヤツが言うセリフだよなー？」
##

{カイ} [カイ / cara8-48]
#Message#
\.「勉強教えてくれたのはお父様だぞ！
　侮辱すると許さない!!」
##

{セイ} [セイ / cara18-16]
#Message#
\.「お前の父さん　ひげづらー」
##

{カイ} [カイ / cara8-48]
#Message#
\.「生えてない!!」
##

<おにいちゃん>

{カイ} [カイ / cara8-46]
{SE: Accent40-1}
#Message#
\.「わ…わかったよ…　おにいちゃん」
##

{セイ} [セイ / cara18-13]
{SE: Onmtp-Surprise03-1}
#Message#
\.「おー聞き分け良いじゃねーか　カイー」
##

{カイ} [カイ / cara8-48]
#Message#
\.「な　なでるな！　無礼者！」
##

<Choice End>

{セイ} [セイ / cara18-24]
#Message#
\.「わ」
##

[セイ / cara18-15]
#Message#
「テメー！　手ー出しやがったなー！」
##

{カイ} [カイ / cara8-44]
#Message#
\.「うるさい！　ボクに近づくな！」
##

{セイ} [セイ / cara18-15]
{SE: sceneswitch2}
#Message#
\.「生意気な弟は…　しつけが必要だよなー！」
##

{N/A}
{SE: WON-robo2}
#Message#
\C[3]セイとの勝負だ！\|
##

#Message#
\C[3]カイ　攻め…\V[422]　　体力…\V[423]
セイ　攻め…\V[424]　　体力…\V[425]
##

#Choice#
頭部へ攻撃
胴部へ攻撃
脚部へ攻撃
なにもしない
##

<頭部へ攻撃>

{N/A} [セイ / cara18-15]
#Message#
\C[3]\V[428]への攻撃は防御された！
##

{セイ} [セイ / cara18-13]
#Message#
\.「ちょろいな　テメー」
##

{N/A} [セイ / cara18-15]
#Message#
\C[3]\V[428]への攻撃が命中！
##

{セイ} [セイ / cara18-17]
#Message#
\.「このヤロー」
##

[セイ / cara18-16]
#Message#
\.「や　やるじゃねえか　テメー」
##

[セイ / cara18-20]
#Message#
\.「ううぅ…」
##

<胴部へ攻撃>

<脚部へ攻撃>

<なにもしない>

{N/A} [セイ / cara18-20]
{SE: Accent39-1}
#Message#
\C[3]何もしなかった。
##

{セイ} [セイ / cara18-17]
#Message#
\.「なめてんのかよー　テメー」
##

<Choice End>

{セイ} [セイ / cara18-15]
{SE: Attack1}
#Message#
\.「こっちの番だ」
##

{N/A}
#Message#
\C[3]カイ　攻め…\V[422]　　体力…\V[423]
セイ　攻め…\V[424]　　体力…\V[425]
##

#Choice#
頭を守る
胴を守る
脚を守る
なにもしない
##

<頭を守る>

{N/A} [セイ / cara18-15]
{SE: Sword2}
#Message#
\C[3]\V[428]への攻撃を上手くかわした！
##

{セイ} [セイ / cara18-17]
#Message#
\.「へー　やるじゃねーか」
##

{N/A} [セイ / cara18-15]
#Message#
\C[3]\V[428]への攻撃を食らってしまった！
##

{カイ} [カイ / cara8-50]
#Message#
\.「うっ…くっ……！」
##

<胴を守る>

<脚を守る>

<なにもしない>

<Choice End>

{カイ} [カイ / cara8-42]
#Message#
「やった…！　勝っ…」
##

{セイ} [セイ / cara18-15]
{SE: Attack2}
#Message#
\.「…スキだらけだ！」
##

{カイ} [カイ / cara8-48]
#Message#
\.「うわっ…!!」
##

{セイ} [セイ / cara18-11]
#Message#
\.「残念だったなー　弟くん」
##

{カイ} [カイ / cara8-49]
#Message#
\.「ひ…卑怯だ…！」
##

{セイ} [セイ / cara18-13]
#Message#
\.「俺たち殺し屋になるんだぞー？
　卑怯なんてあるかよー」
##

{カイ} [カイ / cara8-50]
#Message#
\.「くっ…！」
##

{セイ} [セイ / cara18-13]
{SE: Accent21-1}
#Message#
\.「結局　実力主義なんだよー
　じゃあなー」
##

[セイ / cara18-11]
#Message#
「よー　やっぱそんなもんだなー？　弟くん」
##

{カイ} [カイ / cara8-50]
#Message#
\.「………!!」
##

{セイ} [セイ / cara18-14]
#Message#
\.「返事はー？　おにいちゃんって言ってみなー？」
##

{カイ} [カイ / cara8-48]
#Message#
\.「…誰が…！」
##

{セイ} [セイ / cara18-16]
#Message#
\.「なんだよこいつー　約束したのにさー」
##

[セイ / cara18-13]
{SE: Accent21-1}
#Message#
\.「オレ達　殺し屋になるんだろー？
　実力主義ってこと　覚えておいた方が良いぜー？」
##

{カイ} [カイ / cara8-50]
{SE: se_maoudamashii_magical14}
#Message#
\.「……セイ…め…」
##

[カイ / cara8-48]
#Message#
\.「あんなヤツに…負けない……！」
##

[カイ / cara8-50]
#Message#
\.「次は…ボクが…！」
##

#Message#
\.「…」
##

[カイ / cara8-53]
{SE: Accent21-1}
#Message#
\.「…うぅ…ううぅ……」
##

{N/A}
#Message#
「ほう…」
##

{ガシュー} [ガシュー / cara16-18]
{SE: Accent21-1}
#Message#
「それで　戦いはセイが勝ったというわけか」
##

{セイ} [セイ / cara18-13]
{SE: shrink1}
#Message#
\.「ちょろいもんだよー　父さん」
##

{カイ} [カイ / cara8-37]
#Message#
\.「………」
##

{ガシュー} [ガシュー / cara16-17]
#Message#
\.「………」
##

[ガシュー / cara16-18]
{SE: se_maoudamashii_magical14}
#Message#
\.「…カイ　お前には失望したぞ」
##

{カイ} [カイ / cara8-43]
#Message#
\.「…すみません」
##

{ガシュー} [ガシュー / cara16-18]
{SE: sceneswitch2}
#Message#
\.「せめて約束は守りなさい」
##

[ガシュー / cara16-17]
#Message#
\.「お前は…この父の前で約束したハズだ」
##

{カイ} [カイ / cara8-43]
#Message#
\.「……」
##

{セイ} [セイ / cara18-11]
{SE: Jump2}
#Message#
\.「んー？　どうしたー？
　声が聞こえないぞー？　カイー」
##

{カイ} [カイ / cara8-43]
#Message#
\.「…」
##

[カイ / cara8-46]
#Message#
\.「…ぼ……」
##

[カイ / cara8-45]
#Message#
\.「ボクの…　負け…です…」
##

[カイ / cara8-48]
{SE: se_maoudamashii_magical14}
#Message#
\.「…おにい…ちゃん」
##

{セイ} [セイ / cara18-13]
{SE: Onmtp-Surprise05-1}
#Message#
\.「はっはっは　いいよー　許してやるよー」
##

{カイ} [カイ / cara8-50]
#Message#
\.\C[4]（くっ…!!）
##

{ガシュー} [ガシュー / cara16-18]
{SE: Accent21-1}
#Message#
\.「…悔しいか　カイ」
##

{カイ} [カイ / cara8-47]
#Message#
\.「お父様…」
##

{ガシュー} [ガシュー / cara16-18]
{SE: sceneswitch2}
#Message#
\.「悔しければ　這い上がれ
　…今はまだ　実戦では無いのだから」
##

{カイ} [カイ / cara8-43]
#Message#
\.「……」
##

{セイ} [セイ / cara18-11]
#Message#
\.「ねー　父さん　オレにはなんかないのー？」
##

{ガシュー} [ガシュー / cara16-18]
{SE: Accent28-1}
#Message#
\.「ああ　よくやったぞ　セイ」
##

{セイ} [セイ / cara18-13]
#Message#
\.「…へへ！　でしょ!?　すごいでしょ！　オレ！」
##

{ガシュー} [ガシュー / cara16-19]
{SE: shine3}
#Message#
\.「ティラミスを用意しよう」
##

{セイ} [セイ / cara18-16]
{SE: stupid3}
#Message#
\.「…あー…
　耐ティラミス訓練が一番キツイかもー…」
##

{カイ} [カイ / cara8-37]
#Message#
\.「………」
##

[カイ / cara8-46]
{SE: heart2}
#Message#
\.\C[4]（お父様は…ボクを見限ったワケじゃないんだ…！）
##

{SE: sceneswitch2}
#Message#
\.\C[4]（もっと…　もっと強くならなきゃ…！）
##

{N/A}
#Message#
「ゲホッ…！　ゲホッ…！」
##

{カイ} [カイ / cara8-50]
#Message#
「もっと…　もっと稽古を付けてください！　先生！」
##

{稽古の先生} [稽古の先生 / cara999-4]
#Message#
\.「お　おい　少し休みなさい
　いくらなんでも　これ以上は…」
##

{セイ} [セイ / cara18-15]
#Message#
\.「ハァ…ハァ…！
　お　オレだって！」
##

{稽古の先生} [稽古の先生 / cara999-4]
#Message#
\.「わかったわかった…！
　教えるから　そんなに　にらまないでくれ！」
##

#Message#
\.\C[4]（いったいどうなってるんだこの子達は…）
##

{SE: Accent21-1}
#Message#
\.「じゃあ　選ばせてやろう　何が学びたい？」
##

{カイ} [カイ / cara8-37]
{SE: se_maoudamashii_magical14}
#Message#
\.「それは…」
##

#Choice#
攻撃の技術
体力作り
やっぱり寝ます
##

<攻撃の技術>

{カイ} [カイ / cara8-39]
{SE: Accent40-1}
#Message#
「攻撃の技術です！」
##

{稽古の先生} [稽古の先生 / cara999-4]
#Message#
\.「よし！　攻撃の技術だな！　刮目して見よ！」
##

{N/A} [カイ / cara8-39]
{SE: heal01}
#Message#
\.\C[3]カイの攻撃が 1 上がった！
##

<体力作り>

{カイ} [カイ / cara8-39]
{SE: Accent40-1}
#Message#
「体力作りです！」
##

{稽古の先生} [稽古の先生 / cara999-4]
#Message#
\.「よし！　体力づくりだな！　付いてこい！」
##

{N/A} [カイ / cara8-39]
{SE: heal01}
#Message#
\.\C[3]カイの体力が 2 上がった！
##

<やっぱり寝ます>

{カイ} [カイ / cara8-39]
#Message#
「やっぱり寝ます！」
##

{セイ} [セイ / cara18-17]
#Message#
\.「うわー　ズリィー！　罠にハメたろー！　テメー！」
##

{稽古の先生} [稽古の先生 / cara999-4]
#Message#
\.\C[4]（よかった…）
##

<Choice End>

{稽古の先生} [稽古の先生 / cara999-4]
{SE: Accent28-1}
#Message#
\.「それじゃあ今日はここまでだ！」
##

{カイ} [カイ / cara8-45]
{SE: down3}
#Message#
\.「はぁ…　はぁ…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（見てろよ…セイ…！）
##

{N/A}
{SE: sceneswitch2}
#Message#
「どうですか　あの子は」
##

{ガシュー} [ガシュー / cara16-18]
{SE: Accent21-1}
#Message#
「…カイの事ですか？」
##

{？？？} [ガシューの上司 / cara999-5]
{SE: Accent41-1}
#Message#
\.「違いますよ　ガシューさん
　引き取った子です」
##

{ガシュー} [ガシュー / cara16-18]
{SE: Accent21-1}
#Message#
\.「…セイですか　彼は非常に優れた子です」
##

{？？？} [ガシューの上司 / cara999-5]
#Message#
\.「その割には　あまり嬉しそうではありませんね」
##

{ガシュー} [ガシュー / cara16-20]
#Message#
\.「いえ　そんなことは…」
##

{？？？} [ガシューの上司 / cara999-5]
#Message#
\.「……」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「…親の偏った愛情は…悲劇を生みます」
##

#Message#
\.「…子供とは繊細な生き物ですよ　ガシューさん」
##

{ガシュー} [ガシュー / cara16-20]
{SE: Accent21-1}
#Message#
\.「…」
##

{？？？} [ガシューの上司 / cara999-5]
#Message#
\.「おや　その２人が　外で訓練していますね」
##

{ガシュー} [ガシュー / cara16-18]
#Message#
\.「………」
##

{セイ} [セイ / cara18-17]
#Message#
「ぜぇ…　ぜぇ…　先生ー　次の稽古はなんだー？」
##

{カイ} [カイ / cara8-50]
#Message#
\.「ぼ…ボクだって受けますよ…先生」
##

{稽古の先生} [稽古の先生 / cara999-4]
#Message#
\.「…まだやるのか…!?
　キミ達２人は…本当に死んでしまうぞ…!!」
##

{セイ} [セイ / cara18-13]
{SE: Onmtp-Surprise03-1}
#Message#
\.「へへ…コイツの方が早死にするぜー？」
##

{カイ} [カイ / cara8-48]
#Message#
\.「おにいちゃんより先に死んでたまるか…！」
##

{セイ} [セイ / cara18-15]
#Message#
\.「なんだとー　テメー！」
##

{稽古の先生} [稽古の先生 / cara999-4]
#Message#
\.「やめないか！
　ほら　次は何を学びたいんだ？」
##

{カイ} [カイ / cara8-37]
{SE: se_maoudamashii_magical14}
#Message#
\.「それは…」
##

#Choice#
攻撃の技術
体力作り
やっぱり寝ます
##

<攻撃の技術>

{カイ} [カイ / cara8-39]
{SE: Accent40-1}
#Message#
「攻撃の技術です！」
##

{稽古の先生} [稽古の先生 / cara999-4]
#Message#
\.「よし！　攻撃の技術だな！　構えなさい！」
##

{N/A} [カイ / cara8-39]
{SE: heal01}
#Message#
\.\C[3]カイの攻撃が 1 上がった！
##

<体力作り>

{カイ} [カイ / cara8-39]
{SE: Accent40-1}
#Message#
「体力作りです！」
##

{稽古の先生} [稽古の先生 / cara999-4]
#Message#
\.「よし！　体力づくりだな！　走れ！」
##

{N/A} [カイ / cara8-39]
{SE: heal01}
#Message#
\.\C[3]カイの体力が 2 上がった！
##

<やっぱり寝ます>

{カイ} [カイ / cara8-39]
#Message#
「やっぱり寝ます！」
##

{セイ} [セイ / cara18-17]
#Message#
\.「はー!?　テメーが寝るんだったらオレもー！」
##

{稽古の先生} [稽古の先生 / cara999-4]
#Message#
\.\C[4]（ホッ…）
##

<Choice End>

{稽古の先生} [稽古の先生 / cara999-4]
{SE: Accent28-1}
#Message#
\.「それじゃあ今日はここまでだ！」
##

{カイ} [カイ / cara8-45]
{SE: down3}
#Message#
\.「ありが…とう…ございました…」
##

{ガシュー} [ガシュー / cara16-20]
{SE: Accent21-1}
#Message#
「…２人とも」
##

{カイ} [カイ / cara8-39]
#Message#
\.「あ！　お父様！」
##

{セイ} [セイ / cara18-13]
{SE: Onmtp-Surprise05-1}
#Message#
\.「訓練見に来てくれたのー？　父さん」
##

{ガシュー} [ガシュー / cara16-18]
#Message#
\.「ああ」
##

[ガシュー / cara16-17]
{SE: Accent21-1}
#Message#
\.「今日は幹部の方がお目見えだ
　非常に褒めていたぞ」
##

{セイ} [セイ / cara18-13]
{SE: Onmtp-Surprise03-1}
#Message#
\.「へへ！　本当ー？　やったぜー！」
##

{カイ} [カイ / cara8-39]
#Message#
\.「…」
##

[カイ / cara8-37]
{SE: se_maoudamashii_magical14}
#Message#
\.「…お父様はどう思ったんですか？」
##

{ガシュー} [ガシュー / cara16-17]
#Message#
\.「………」
##

[ガシュー / cara16-18]
#Message#
\.「こんなモノではない…　お前はもっと成長できる」
##

[ガシュー / cara16-17]
{SE: Accent21-1}
#Message#
\.「いや　お前達は…な」
##

{セイ} [セイ / cara18-12]
#Message#
\.「…」
##

[セイ / cara18-13]
#Message#
\.「へへ！　そうだろー！
　絶対カイなんかより　凄いヤツになってやるよー！」
##

{カイ} [カイ / cara8-45]
#Message#
\.「ぼ　ボクだって　負けるつもりはない！　…です！」
##

{ガシュー} [ガシュー / cara16-18]
{SE: Accent28-1}
#Message#
\.「期待しているぞ　カイ　セイ」
##

{カイ} [カイ / cara8-36]
#Message#
\.「…」
##

{セイ} [セイ / cara18-13]
{SE: se_maoudamashii_magical14}
#Message#
\.「今日の訓練も　オレの方が良い所　見せてたぜ？
　そうだろ？」
##

{カイ} [カイ / cara8-37]
#Message#
\.「あのさ…」
##

[カイ / cara8-45]
{SE: Accent21-1}
#Message#
\.「おにいちゃんは…　お父様に対して言葉がなってないよ」
##

{セイ} [セイ / cara18-14]
#Message#
\.「はぁー…？」
##

{カイ} [カイ / cara8-45]
{SE: sceneswitch2}
#Message#
\.「ちゃんとお父様と呼べよ　敬語を使うべきだ」
##

{セイ} [セイ / cara18-25]
{SE: Jump1}
#Message#
\.「そうしろって言われてないもーん」
##

[セイ / cara18-13]
{SE: shrink1}
#Message#
\.「これだから弱いヤツって
　関係ない所で点数稼ぎしようとするんだよな～」
##

{カイ} [カイ / cara8-50]
#Message#
\.「なんだと…！」
##

{セイ} [セイ / cara18-11]
#Message#
\.「なにー？
　もう一回ボコボコにされなきゃ分かんないワケー？」
##

{カイ} [カイ / cara8-50]
#Message#
\.「くっ……!!」
##

[カイ / cara8-49]
#Message#
\.「…キミなんか……」
##

[カイ / cara8-48]
{SE: horror_piano chord3}
#Message#
\.「元々……部外者のくせに…！」
##

{セイ} [セイ / cara18-11]
#Message#
\.「………」
##

[セイ / cara18-25]
{SE: Accent21-1}
#Message#
\.「わかったよ　…どうしても痛い目見たいんだな？」
##

[セイ / cara18-15]
#Message#
\.「可愛がってやるよ
　できそこないの弟をよー！」
##

{N/A}
{SE: WON-robo2}
#Message#
\C[3]セイとの２度目の勝負だ！\|
##

#Message#
\C[3]カイ　攻め…\V[422]　　体力…\V[423]
セイ　攻め…\V[424]　　体力…\V[425]
##

#Choice#
頭部へ攻撃
胴部へ攻撃
脚部へ攻撃
なにもしない
##

<頭部へ攻撃>

{N/A} [セイ / cara18-15]
#Message#
\C[3]\V[428]への攻撃は防御された！
##

{セイ} [セイ / cara18-13]
#Message#
\.「ちょろいな　テメー」
##

{N/A} [セイ / cara18-15]
#Message#
\C[3]\V[428]への攻撃が命中！
##

{セイ} [セイ / cara18-17]
#Message#
\.「このヤロー」
##

[セイ / cara18-20]
#Message#
\.「や　やるじゃねえか　テメー」
##

[セイ / cara18-18]
#Message#
\.「ううぅ…」
##

<胴部へ攻撃>

<脚部へ攻撃>

<なにもしない>

{N/A} [セイ / cara18-18]
{SE: Accent39-1}
#Message#
\C[3]何もしなかった。
##

{セイ} [セイ / cara18-17]
#Message#
\.「なめてんのかよー　テメー」
##

<Choice End>

{セイ} [セイ / cara18-15]
{SE: Attack1}
#Message#
\.「こっちの番だ」
##

{N/A}
#Message#
\C[3]カイ　攻め…\V[422]　　体力…\V[423]
セイ　攻め…\V[424]　　体力…\V[425]
##

#Choice#
頭を守る
胴を守る
脚を守る
なにもしない
##

<頭を守る>

{N/A} [セイ / cara18-15]
{SE: Sword2}
#Message#
\C[3]\V[428]への攻撃を上手くかわした！
##

{セイ} [セイ / cara18-17]
#Message#
\.「へー　やるじゃねーか」
##

{N/A} [セイ / cara18-15]
#Message#
\C[3]\V[428]への攻撃を食らってしまった！
##

{カイ} [カイ / cara8-48]
#Message#
\.「うっ…くっ……！」
##

[カイ / cara8-49]
#Message#
\.「ま　まだだ……!!」
##

<胴を守る>

<脚を守る>

<なにもしない>

<Choice End>

{カイ} [カイ / cara8-49]
#Message#
「はぁ…！　はぁ…！」
##

[カイ / cara8-50]
#Message#
\.\C[4]（ボクが…！　ボクが…!!）
##

{セイ} [セイ / cara18-18]
#Message#
\.「…」
##

{カイ} [カイ / cara8-38]
{SE: sceneswitch2}
#Message#
\.「はっ……!?」
##

[カイ / cara8-47]
#Message#
\C[4]（ボクは…何をしてるんだ…！）
##

[カイ / cara8-49]
#Message#
\.\C[4]（今…ボクは……）
##

[カイ / cara8-50]
#Message#
\.\C[4]（セイに…トドメを刺そうと……!!）
##

{セイ} [セイ / cara18-18]
#Message#
\.「…」
##

[セイ / cara18-20]
{SE: se_maoudamashii_magical14}
#Message#
\.「殺せよバーカ…」
##

[セイ / cara18-18]
{SE: Accent21-1}
#Message#
\.「…殺し屋に……なるんだったら…さー…」
##

{カイ} [カイ / cara8-50]
#Message#
\.「な…何言って…」
##

{セイ} [セイ / cara18-20]
#Message#
「はぁ…　はぁ…」
##

{カイ} [カイ / cara8-47]
#Message#
\.「…また…うぅ…」
##

{セイ} [セイ / cara18-20B]
{SE: Accent21-1}
#Message#
\.「弱えーヤツ…」
##

[セイ / cara18-20]
#Message#
\.「弱いくせに…　弱いくせに…」
##

[セイ / cara18-18]
#Message#
\.「………」
##

[セイ / cara18-18B]
{SE: Accent41-1}
#Message#
\.「…せめて…強くあってくれよ…」
##

[セイ / cara18-18]
#Message#
\.「これじゃ…　なんなんだよ…　オレは…！」
##

{カイ} [カイ / cara8-47]
#Message#
\.「………？」
##

{セイ} [セイ / cara18-20]
#Message#
\.「どうせ…！　どうせ…オレは……!!」
##

[セイ / cara18-21]
#Message#
\.「テメーの当て馬だ…!!」
##

[セイ / cara18-19]
#Message#
\.「どこまで行ったって…ただのコマなんだ…!!」
##

{カイ} [カイ / cara8-47]
#Message#
\.「せ…セイ…？」
##

{セイ} [セイ / cara18-19]
#Message#
\.「お前を育てるために…用意された競争相手…！」
##

[セイ / cara18-26]
{SE: Accent21-1}
#Message#
\.「そんなの…　初めから知ってたし…」
##

[セイ / cara18-27]
#Message#
\.「別に　お　オレを　好きで…
　家に　招き入れるワケ　ねえじゃん…」
##

[セイ / cara18-26]
#Message#
\.「誰も　ほ　本気で　オレなんかを　見ちゃいない…」
##

[セイ / cara18-27]
#Message#
\.「何が…お父さんだよ…」
##

[セイ / cara18-26]
#Message#
\.「しん…死んじまったんだよ　親父…　本当の親父は…」
##

{カイ} [カイ / cara8-47]
#Message#
\.「…」
##

{セイ} [セイ / cara18-27]
#Message#
\.「裏の組織なんて…　バカばっかりだ…」
##

[セイ / cara18-26]
#Message#
\.「親父なんか…　もっと早く死ねばいい…」
##

[セイ / cara18-27]
#Message#
\.「もう会えねえなら…　生まれる前に死んじまえば
　良かったんだ…!!　あんな親父…!!」
##

{カイ} [カイ / cara8-47]
#Message#
\.「セイ…」
##

{セイ} [セイ / cara18-26]
#Message#
\.「………」
##

{カイ} [カイ / cara8-47]
#Message#
\.「……」
##

[カイ / cara8-51]
{SE: Accent40-1}
#Message#
\.「ごめん…」
##

{セイ} [セイ / cara18-26]
#Message#
\.「………」
##

[セイ / cara18-27]
#Message#
\.「…だ…誰が…謝れっつったよ……」
##

{カイ} [カイ / cara8-51]
{SE: se_maoudamashii_magical14}
#Message#
\.「ごめん…　ごめんよ…　セイ…」
##

{セイ} [セイ / cara18-27]
#Message#
\.「…う……　うぅ…　ううぅー……!!」
##

{N/A}
#Message#
\C[3]初めて、そこでセイの本当の声を聞いた気がする。
##

#Message#
\.\C[3]キミは…戦うしかなかったんだ。
##

{SE: Accent21-1}
#Message#
\.\C[3]負けないことで…認められたかった。
##

#Message#
\.\C[3]わかるさ。ボクも…勝つことで…認められたかったから。
##

#Message#
\.\C[3]…
##

{カイ}
{SE: se_maoudamashii_magical14}
#Message#
「ねえ…セイ」
##

{セイ}
#Message#
「…なん…だよ……」
##

{カイ}
#Message#
「お父様は…　厳しくてさ…」
##

{セイ}
#Message#
「……うん…」
##

{カイ}
#Message#
「…ほんの少ししか…　優しい時が無いんだ」
##

{セイ}
#Message#
「……」
##

{カイ}
#Message#
「…だから…」
##

{SE: Accent40-1}
#Message#
「その…少ない時間を…　渡したくなかったんだ…」
##

{セイ}
#Message#
「……」
##

{SE: Accent21-1}
#Message#
\.「……あぁ…」
##

{N/A}
#Message#
\C[3]愛情…
##

#Message#
\C[3]そんな形のない物に…
##

#Message#
\C[3]ボク達は飢えていたのかもしれない…
##

{カイ} [カイ / cara8-40]
{SE: Accent28-1}
#Message#
「はぁ…　はぁ…　今日はボクの勝ちだね…！」
##

{セイ} [セイ / cara18-15]
#Message#
\.「ざ　ざけんじゃねー！　まだメニューは２つ残ってる…！」
##

{カイ} [カイ / cara8-40]
{SE: Onmtp-Surprise03-1}
#Message#
\.「へぇ…　降参しないんだね？　セイ」
##

{セイ} [セイ / cara18-13]
#Message#
\.「テメーこそ　泣かせてやるよー　カイ」
##

{カイ} [カイ / cara8-42]
{SE: Onmtp-Surprise05-1}
#Message#
\.「あはは！　じゃあ次は本気で行くよ！」
##

{ガシュー} [ガシュー / cara16-18]
{SE: Accent21-1}
#Message#
\.「元気だな　２人とも」
##

{カイ} [カイ / cara8-39]
#Message#
\.「お父様！　は　はい！」
##

{セイ} [セイ / cara18-14]
{SE: Jump2}
#Message#
\.「うん　まーね」
##

{ガシュー} [ガシュー / cara16-17]
#Message#
\.「ふむ…」
##

#Message#
\.「………」
##

[ガシュー / cara16-18]
{SE: Accent28-1}
#Message#
\.「セイ　少し背が伸びたんじゃないか？」
##

{セイ} [セイ / cara18-14]
#Message#
\.「え……！　よ　よくわかったねー…」
##

{ガシュー} [ガシュー / cara16-17]
#Message#
\.「…当然だ」
##

[ガシュー / cara16-18]
{SE: Accent40-1}
#Message#
\.「いつも見ているからな」
##

{セイ} [セイ / cara18-29]
{SE: se_maoudamashii_magical14}
#Message#
\.「……!!」
##

[セイ / cara18-13]
#Message#
\.「は　恥ずかしーよ！　行こーぜ　カイ！」
##

{カイ} [カイ / cara8-40]
#Message#
\.「うん！」
##

{ガシュー} [ガシュー / cara16-18]
#Message#
\.「うむ　しっかりな」
##

[ガシュー / cara16-17]
#Message#
\.「………」
##

[ガシュー / cara16-18]
#Message#
\.「む…　待て…　２人とも」
##

{カイ} [カイ / cara8-38]
#Message#
\.「はい…？」
##

{ガシュー} [ガシュー / cara16-20]
#Message#
\.「う　うむ…」
##

[ガシュー / cara16-29]
{SE: Accent21-1}
#Message#
\.「その…　珍しく休暇をもらえそうでな…
　１日しか…ないが…」
##

{セイ} [セイ / cara18-24]
#Message#
\.「え…？」
##

{ガシュー} [ガシュー / cara16-19]
{SE: Accent28-1}
#Message#
\.「どこか出かけよう　…家族で」
##

{カイ} [カイ / cara8-38]
#Message#
\.「ほ　本当ですか!?」
##

{セイ} [セイ / cara18-13]
{SE: flash-of-light-3}
#Message#
\.「やったー！　超楽しみだー！」
##

{ガシュー} [ガシュー / cara16-18]
#Message#
\.「ゴホン　行くなら良いんだ　私用は終わりにしよう
　訓練へ向かえ」
##

{カイ} [カイ / cara8-42]
{SE: Accent24-1}
#Message#
\.「はい!!」
##

{ガシュー} [ガシュー / cara16-17]
#Message#
\.「ふ…」
##

[ガシュー / cara16-34]
{SE: Accent21-1}
#Message#
\.「予定を…再度伺っておくか…」
##

[ガシュー / cara16-18]
{SE: Accent21-1}
#Message#
「…ということでして　カイとセイは間違いなく
　組織に必要な人間へと成長しています」
##

{？？？} [ガシューの上司 / cara999-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「素晴らしいですね」
##

#Message#
\.「他の家の　どこよりも高い成果だ
　彼らなら…」
##

{ガシュー} [ガシュー / cara16-18]
{SE: sceneswitch2}
#Message#
\.「なれるでしょう　一流の暗殺者に」
##

[ガシュー / cara16-17]
#Message#
\.「…そうだ　それで休暇の件ですが…」
##

{？？？} [ガシューの上司 / cara999-5]
{SE: Accent21-1}
#Message#
\.「…ガシューさん」
##

{ガシュー} [ガシュー / cara16-18]
#Message#
\.「はい…？」
##

{？？？} [ガシューの上司 / cara999-5]
{SE: Accent41-1}
#Message#
\.「一流は…２人いりません」
##

{ガシュー} [ガシュー / cara16-20]
#Message#
\.「…？」
##

{？？？} [ガシューの上司 / cara999-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「時期が来たのかもしれませんね
　暗殺者を試す　試練の時が」
##

{ガシュー} [ガシュー / cara16-18]
{SE: Accent21-1}
#Message#
\.「…試練の時…とは？」
##

{？？？} [ガシューの上司 / cara999-5]
#Message#
\.「おや…　ご存じないですか…？」
##

#Message#
\.「これまで…なぜ　それぞれの家系で　一斉に暗殺者を
　育て始めたのか…」
##

{ガシュー} [ガシュー / cara16-18]
{SE: se_maoudamashii_magical14}
#Message#
\.「それは…　裏の世界に根を張る為…
　最強の集団を形成する為では…」
##

{？？？} [ガシューの上司 / cara999-5]
{SE: shrink1}
#Message#
\.「冗談を　根ならとっくに張ってますよ」
##

{SE: sceneswitch2}
#Message#
\.「我々に必要なのは　最高のフトコロガタナ」
##

{SE: Accent42-1}
#Message#
\.「それも…たった１本の…ね」
##

{ガシュー} [ガシュー / cara16-32]
#Message#
\.「…話の意味がわかりません」
##

{？？？} [ガシューの上司 / cara999-5]
#Message#
\.「おや　分かるハズですよ　ガシューさん」
##

{ガシュー} [ガシュー / cara16-31]
#Message#
\.「……！」
##

{？？？} [ガシューの上司 / cara999-5]
#Message#
\.「怖がる必要なんて…無いハズですがねぇ…」
##

{ガシュー} [ガシュー / cara16-33]
#Message#
\.「あなたは…!!」
##

[ガシュー / cara16-28]
#Message#
\.「息子達を…殺し合わせるつもりですか…!!」
##

{？？？} [ガシューの上司 / cara999-5]
{SE: Accent21-1}
#Message#
\.「私が…じゃない　組織がです」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「それぞれの家の暗殺者候補が集まり　たった一人の
　暗殺者を決める」
##

{SE: sceneswitch2}
#Message#
\.「同じ人間を殺せるかどうか…？
　それが最後の才能　一番必要な資質でしょう」
##

{ガシュー} [ガシュー / cara16-30]
#Message#
\.「私は反対です…!!」
##

[ガシュー / cara16-28]
#Message#
\.「優秀な人材は…
　多ければ多いほど良いハズです…!!」
##

{？？？} [ガシューの上司 / cara999-5]
#Message#
\.「ガシューさん…」
##

{SE: shrink1}
#Message#
\.「まさか…　あなたが組織に反対するなんて…」
##

{SE: shock1}
#Message#
\.「よほど…愛情をかけて育ててくれたみたいですねぇ…」
##

{ガシュー} [ガシュー / cara16-30]
#Message#
\.「………!!」
##

{？？？} [ガシューの上司 / cara999-5]
#Message#
\.「…今　真の忠誠を試されているのですよ」
##

{SE: Accent41-1}
#Message#
\.「組織は神です
　ねぇ？　そうですよね？」
##

{ガシュー} [ガシュー / cara16-24]
#Message#
\.「…」
##

{？？？} [ガシューの上司 / cara999-5]
#Message#
\.「神は…あなたに最高の席を用意する準備があります…
　あなたの家系ごと…　全部…」
##

{SE: Accent21-1}
#Message#
\.「もっとも…神に逆らえば…　逆に　その血は
　絶えるでしょうけど…」
##

{ガシュー} [ガシュー / cara16-24]
#Message#
\.「………!!」
##

{？？？} [ガシューの上司 / cara999-5]
{SE: Accent42-1}
#Message#
\.「どうぞ　お選び下さい
　神を恐れ　滅びるのか…」
##

{SE: Accent21-1}
#Message#
\.「神に尽くし　英雄となるのか…」
##

#Message#
\.「決めなさい…　ガシュー…！」
##

{ガシュー} [ガシュー / cara16-24]
{SE: heart2}
#Message#
\.「………」
##

#Message#
\.「…」
##

[ガシュー / cara16-25]
#Message#
\.「…私…は…」
##

{声}
{SE: Damage4}
#Message#
「うわあああぁぁぁ!!」
##

{SE: feed1}
#Message#
「や　やめろ…!!　うっ………!!」
##

{SE: feed1}
#Message#
「クソッ…　殺し…て…やる…!!」
##

{カイ} [カイ / cara8-49]
{SE: Accent28-1}
#Message#
\.「はぁ…!!　はぁ…!!　セイ!!　どこ…!?」
##

{セイ} [セイ / cara18-24]
{SE: se_maoudamashii_magical14}
#Message#
「…ここ」
##

{カイ} [カイ / cara8-40]
{SE: Accent21-1}
#Message#
\.「良かった…!!　生きて…たのか…！」
##

[カイ / cara8-45]
#Message#
\.「逃げよう…セイ!!　こんな島…!!」
##

{セイ} [セイ / cara18-14]
{SE: se_maoudamashii_magical14}
#Message#
\.「どうしてー？」
##

{カイ} [カイ / cara8-47]
#Message#
\.「どうしてって…！　わからないのか!?
　もうみんな…おかしくなってるんだ!!」
##

[カイ / cara8-49]
#Message#
\.「あっちに居た…緑の服のヤツが…
　別のヤツを殺した…！　他のヤツも…お互いを…!!」
##

{セイ} [セイ / cara18-24]
{SE: Accent41-1}
#Message#
\.「…オレは　２人殺ったよ」
##

{カイ} [カイ / cara8-47]
#Message#
\.「セイ…!!」
##

{セイ} [セイ / cara18-25]
#Message#
\.「なんだよ…　共闘しようって話じゃねえんだー？」
##

{カイ} [カイ / cara8-49]
#Message#
\.「バカ！　こんな殺し合い　暗殺者に必要な能力じゃない！」
##

[カイ / cara8-48]
#Message#
\.「参加する必要なんて…ないんだ…!!」
##

{セイ} [セイ / cara18-20B]
{SE: Accent21-1}
#Message#
\.「なら　どこで生きていくんだ？」
##

{カイ} [カイ / cara8-47]
#Message#
\.「どこでって…」
##

{セイ} [セイ / cara18-20]
{SE: se_maoudamashii_magical14}
#Message#
\.「オレ達は…　人を殺すために訓練されてきたんだ」
##

[セイ / cara18-21B]
{SE: sceneswitch2}
#Message#
\.「殺せるようにならなきゃ…　生きてる価値はない…」
##

{カイ} [カイ / cara8-47]
#Message#
\.「それは……」
##

{セイ} [セイ / cara18-20B]
#Message#
\.「……」
##

[セイ / cara18-20]
{SE: Accent21-1}
#Message#
\.「殺してやるよ」
##

[セイ / cara18-21]
{SE: Accent42-1}
#Message#
\.「そんなに悩むなら　オレがテメーをな」
##

{カイ} [カイ / cara8-47]
#Message#
\.「セイ…　バカな事…　言わないでくれ…」
##

{セイ} [セイ / cara18-21B]
#Message#
\.「いいだろ？　無価値なんだ　今のテメーは」
##

[セイ / cara18-21]
#Message#
\.「…構えろよ」
##

{N/A} [セイ / cara18-21B]
{SE: sceneswitch2}
#Message#
\C[3]セイとの真剣勝負だ。\|
##

#Message#
\C[3]カイ　攻め…\V[422]　　体力…\V[423]
セイ　攻め…\V[424]　　体力…\V[425]
##

#Choice#
頭部へ攻撃
胴部へ攻撃
脚部へ攻撃
なにもしない
##

<頭部へ攻撃>

{N/A} [セイ / cara18-21B]
#Message#
\C[3]\V[428]への攻撃は防御された。
##

{セイ} [セイ / cara18-23]
#Message#
\.「…！」
##

{N/A} [セイ / cara18-21B]
#Message#
\C[3]\V[428]への攻撃が命中した。
##

{セイ} [セイ / cara18-23]
#Message#
\.「…うっ……」
##

#Message#
\.「くっ……!!」
##

<胴部へ攻撃>

<脚部へ攻撃>

<なにもしない>

{N/A} [セイ / cara18-21B]
#Message#
\C[3]何もしなかった。
##

{カイ} [カイ / cara8-47]
#Message#
\.「こんなの…嫌だ……」
##

<Choice End>

{セイ} [セイ / cara18-21B]
{SE: Attack1}
#Message#
\.「こっちの番だ」
##

{N/A}
#Message#
\C[3]カイ　攻め…\V[422]　　体力…\V[423]
セイ　攻め…\V[424]　　体力…\V[425]
##

#Choice#
頭を守る
胴を守る
脚を守る
##

<頭を守る>

{N/A} [セイ / cara18-21B]
{SE: Sword2}
#Message#
\C[3]\V[428]への攻撃を上手くかわした。
##

{セイ} [セイ / cara18-23]
#Message#
\.「……」
##

{N/A} [セイ / cara18-21B]
{SE: Sword2}
#Message#
\C[3]\V[428]への攻撃を上手くかわした。
##

{セイ} [セイ / cara18-22]
#Message#
\.「あれ…？」
##

<胴を守る>

<脚を守る>

<Choice End>

{カイ} [カイ / cara8-49]
#Message#
「はぁ…！　はぁ…！」
##

{セイ} [セイ / cara18-22]
#Message#
\.「まだだ…!!」
##

{カイ} [カイ / cara8-50]
{SE: se_maoudamashii_magical14}
#Message#
\.「もうやめてよ…」
##

[カイ / cara8-47]
#Message#
\.「ボクは…　キミを…」
##

[カイ / cara8-51]
#Message#
\.「セイを…　殺したくない…!!」
##

{セイ} [セイ / cara18-18]
#Message#
\.「………」
##

#Message#
\.「…」
##

[セイ / cara18-18B]
{SE: Accent21-1}
#Message#
\.「…最近は…　いつもそんな感じだったよな…」
##

[セイ / cara18-18]
#Message#
\.「テメーも…　父さんも…」
##

{カイ} [カイ / cara8-51]
#Message#
\.「…」
##

{セイ} [セイ / cara18-18B]
#Message#
\.「あの時の…　休暇の約束…　なくなってから…」
##

[セイ / cara18-19]
{SE: Accent40-1}
#Message#
\.「父さん…　急に冷たくなって…」
##

[セイ / cara18-18]
#Message#
\.「地獄みたいな訓練ばっかりするようになって…」
##

[セイ / cara18-21B]
{SE: se_maoudamashii_magical14}
#Message#
\.「人間扱い…してくれなくなった」
##

[セイ / cara18-21]
{SE: Accent21-1}
#Message#
\.「前までは…　ケーキ…　くれる人だったのに…」
##

{カイ} [カイ / cara8-51]
#Message#
\.「……」
##

[カイ / cara8-52]
#Message#
\.「…お父様を…悪く言わないでくれ…！」
##

[カイ / cara8-51]
#Message#
\.「ボク達に…　より質の高い訓練を課しただけだ…」
##

{セイ} [セイ / cara18-18]
#Message#
\.「違う……」
##

[セイ / cara18-21B]
#Message#
\.「お前だけを…熱心に教えるようになった…!!」
##

{カイ} [カイ / cara8-51]
#Message#
\.「………!?」
##

{セイ} [セイ / cara18-22]
#Message#
\.「同じ訓練さ…！　やってることはな…！　でも…」
##

[セイ / cara18-18]
#Message#
\.「違う…　絶対に違う…！
　お前に教える時だけは…父さんは…！　父さんは…!!」
##

{カイ} [カイ / cara8-51]
#Message#
\.「そんなことは…！」
##

{セイ} [セイ / cara18-18B]
#Message#
\.「いいや！　だからだ…!!
　カイに勝てなくなったのだって…!!」
##

[セイ / cara18-21]
#Message#
\.「才能なもんか…　努力なもんか…」
##

[セイ / cara18-21B]
#Message#
\.「オレは　カイに劣ってない…!!　負けてない!!」
##

{カイ} [カイ / cara8-51]
#Message#
\.「セイ…！」
##

{セイ} [セイ / cara18-21B]
#Message#
\.「上から目線で…　オレを見るな…!!」
##

[セイ / cara18-18]
#Message#
\.「手加減なんかすんじゃねーよ!!」
##

[セイ / cara18-18B]
{SE: se_maoudamashii_magical14}
#Message#
「カイだけは…　オレをちゃんと…
　見てくれると思ってたのに……!!」
##

{カイ} [カイ / cara8-51]
#Message#
\.「……」
##

{セイ} [セイ / cara18-19]
#Message#
\.「本気でやってくれ…　オレは…　別に…」
##

[セイ / cara18-18B]
{SE: Accent21-1}
#Message#
\.「命なんかより…」
##

{カイ} [カイ / cara8-51]
#Message#
\.「……」
##

[カイ / cara8-47]
{SE: Accent42-1}
#Message#
\.「…!?」
##

[カイ / cara8-48]
#Message#
\.「セイ…!!　避けろ…!!」
##

#Message#
「セイ…!!」
##

{セイ}
#Message#
\.「………」
##

{緑服の少年}
#Message#
\.「がっ…!!」
##

{セイ}
#Message#
「…ざけんなよ……」
##

{緑服の少年}
#Message#
「クソッ…　お前らをヤれば…」
##

{SE: Accent21-1}
#Message#
\.「オレが…　優…勝……だっ…た……のに………」
##

#Message#
\.「………母さ……ご…め………」
##

{カイ} [カイ / cara8-47]
#Message#
「セイ…!!　セイ…!!」
##

{セイ} [セイ / cara18-22]
#Message#
\.「ガハッ…！　う…ぐ…」
##

{カイ} [カイ / cara8-47]
#Message#
\.\C[4]（こんな…!!　こんな傷じゃ…!!　あぁ…!!）
##

{セイ} [セイ / cara18-23]
#Message#
\.「……」
##

[セイ / cara18-22]
#Message#
\.「あーあ……」
##

[セイ / cara18-23]
{SE: Accent21-1}
#Message#
\.「いつか…　こうなるとは思ってたんだよな…」
##

[セイ / cara18-22]
#Message#
\.「クソみじめに死んでいく…
　結局誰にも…認められないまま…」
##

[セイ / cara18-23]
#Message#
\.「テメーにも…　負けたまま…」
##

{カイ} [カイ / cara8-53]
#Message#
\.「しゃべっちゃダメだ…！
　手当て…！　どうにか手当てしてやるから…！」
##

{セイ} [セイ / cara18-22]
#Message#
\.「なあ…　カイ…」
##

{SE: Accent43-1}
#Message#
「お前の手で……殺してくんねー…？」
##

{カイ} [カイ / cara8-51]
#Message#
「………!?」
##

{セイ} [セイ / cara18-22]
#Message#
\.「な…んか…さ……そっちの…方が…」
##

[セイ / cara18-30]
{SE: Accent21-1}
#Message#
\.「寂し…く…ない…気がして…さー…」
##

{カイ} [カイ / cara8-53]
#Message#
\.「……」
##

#Choice#
ボクは…
##

<ボクは…>

<Choice End>

{N/A} [カイ / cara8-53]
#Message#
\C[3]ボクは……
##

{SE: Accent40-1}
#Message#
\C[3]ボクはセイを抱きしめた。
##

{セイ}
{SE: Accent21-1}
#Message#
「はぁ……？」
##

{カイ}
#Message#
「……」
##

{セイ}
#Message#
「…」
##

#Message#
\.「…カイ……」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「…オレ　本当に……死んじゃうの…？」
##

#Message#
\.「怖い…」
##

#Message#
\.「怖いよ…　カイ…」
##

#Message#
\.「カ…イ……」
##

#Message#
\.「……」
##

{N/A}
#Message#
\C[3]やがて、声が消えていく。
##

#Message#
\.\C[3]まだかろうじて…呼吸だけが…聞こえる。
##

#Message#
\.\C[3]風の音でかき消えてしまいそうな…小さな音。
##

#Message#
\.\C[3]その呼吸も…
##

#Message#
\.\C[3]ひと際、大きく葉が舞い上がると……
##

#Message#
\.\C[3]いつの間にか、消えてしまっていた…
##

{？？？} [ガシューの上司 / cara999-5]
{SE: Accent28-1}
#Message#
「やりましたね　ガシューさん」
##

#Message#
\.「これであなたは…　より神に近い場所で　任務を行える」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「神に貢献できた気持ちは…どうです？」
##

{ガシュー} [ガシュー / cara16-23]
{SE: Accent21-1}
#Message#
「…」
##

{？？？} [ガシューの上司 / cara999-5]
{SE: Jump1}
#Message#
\.「…嬉しいですよね？」
##

{ガシュー} [ガシュー / cara16-23]
#Message#
\.\SP[15]「………はい………」
##

#Message#
\.\SP[15]「……これは…神の……ご意志……」
##

#Message#
\.\SP[15]「…私は………」
##

#Message#
\.\SP[15]「…正しい…行いを……」
##

{？？？} [ガシューの上司 / cara999-5]
{SE: Accent21-1}
#Message#
\.「…その通りです」
##

#Message#
\.「ここまでやったんです…　信じなさい…」
##

{ガシュー} [ガシュー / cara16-23]
#Message#
\.\SP[15]「………はい………」
##

#Message#
\.\SP[15]「私の心は…アスナロと共に…」
##

{？？？} [ガシューの上司 / cara999-5]
#Message#
\.「ふふ…」
##

{SE: Onmtp-Surprise03-1}
#Message#
\.「そうだ　身だしなみは整えた方がいいですよ
　ガシューさん」
##

{ガシュー}
#Message#
「カイ…」
##

[ガシュー / cara16-27]
{SE: Accent21-1}
#Message#
「任務のみを考えろ　余計な感情はすべて捨てなさい」
##

{カイ} [カイ / cara8-24]
{SE: sceneswitch2}
#Message#
\.「はい」
##

{ガシュー} [ガシュー / cara16-26]
#Message#
\.「組織に従い　尽くすことを誇りに思え」
##

[ガシュー / cara16-27]
{SE: se_maoudamashii_magical14}
#Message#
\.「お前の命　人生は　組織のためにあるのだ」
##

{カイ} [カイ / cara8-24]
#Message#
\.「わかっています」
##

{ガシュー} [ガシュー / cara16-26]
#Message#
\.「よし…　カイ…」
##

[ガシュー / cara16-27]
#Message#
\.「お前に…　初任務を与えよう…」
##

{カイ} [カイ / cara8-18]
{SE: Accent21-1}
#Message#
「………」
##

[カイ / cara8-21]
{SE: se_maoudamashii_magical14}
#Message#
\.「結局　私は誰も殺せないまま…　今日を迎えました」
##

[カイ / cara8-18]
#Message#
\.「どうしても…
　最期のセイの姿を…　思い出してしまうのです…」
##

{サラの父} [サラの父 / cara17-3]
#Message#
\.「…そうか」
##

{カイ} [カイ / cara8-18]
{SE: Accent21-1}
#Message#
\.「卑怯者で臆病者…　それが私です…」
##

[カイ / cara8-21]
#Message#
\.「初めから　自分の愚かさに　気付いていれば…」
##

[カイ / cara8-18]
{SE: se_maoudamashii_magical14}
#Message#
\.「あんな悲劇も生まずに…　一流を目指すことも…
　無かったのかもしれません」
##

{サラの父} [サラの父 / cara17-3]
#Message#
\.「…違うよ」
##

[サラの父 / cara17-1]
{SE: sceneswitch2}
#Message#
\.「セイが　守ってくれたんだ」
##

{SE: Accent28-1}
#Message#
\.「キミの手が　血で汚れないように…」
##

{カイ} [カイ / cara8-19]
{SE: sceneswitch2}
#Message#
\.「…！」
##

{サラの父} [サラの父 / cara17-2]
{SE: Accent21-1}
#Message#
\.「今の優しいキミが…　ここにいる理由さ」
##

{カイ} [カイ / cara8-18]
#Message#
\.「…」
##

[カイ / cara8-21]
#Message#
\.「………」
##

[カイ / cara8-30B]
{SE: se_maoudamashii_magical14}
#Message#
\.「…そうです…ね」
##

{サラの父} [サラの父 / cara17-1]
#Message#
\.「………」
##

[サラの父 / cara17-2]
{SE: Onmtp-Surprise03-1}
#Message#
\.「さぁ…　そろそろサラが帰ってくるぞ」
##

{カイ} [カイ / cara8-19]
{SE: Accent21-1}
#Message#
\.「おっと　お夕飯を急いで作りますね」
##

{サラの父} [サラの父 / cara17-1]
#Message#
\.「ああ　頼むよ」
##

[サラの父 / cara17-3]
#Message#
\.「……」
##

[サラの父 / cara17-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「話してくれて…ありがとう　カイ」
##

{カイ} [カイ / cara8-18]
#Message#
\.「…」
##

[カイ / cara8-30B]
{SE: Accent40-1}
#Message#
\.「…たまには　ケーキでも作りましょうか」
##

{N/A}
#Message#


　　　　　　　\C[3]佐藤 戒 エピソード『幼き暗殺者』　おわり
##

