**********Common651********** (③進展●ﾌｪｲｸﾑｰﾋﾞｰ)
{サラ} [Qタロウ / cara4-9]
{SE: Accent28-1}
#Message#
\.「Qタロウさん　本当に弱みはなかったんですか？」
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「な　何言っとるぜよ…！」
##

{サラ}
#Message#
\.「私達は　ある映像を手に入れたんです」
##

{SE: sceneswitch2}
#Message#
\.「１階の監視カメラのデータ…を」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「…！」
##

{ナオ} [ナオ / cara7-2]
#Message#
\.「そ　そんな物があったんですかぁ!?」
##

{サラ}
#Message#
\.「全部ハッキリ映ってました」
##

#Message#
\.「Qタロウさんが　役職カードを　配置したこと…」
##

#Message#
\.「そして　その姿をソウさんに見られていたことも…」
##

[Qタロウ / cara4-9]
#Message#
\.「これが弱みでなくて　なんですか!!」
##

{ナオ} [ナオ / cara7-24]
#Message#
\.「そんな…!!
　Qタロウさんがカードを仕掛けてたなんて…!!」
##

{ギン} [ギン / cara9-9]
#Message#
\.「筋肉ゴリラ…　裏切者だったニャン…!?」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「…」
##

{サラ}
#Message#
\.\C[4]（裏切者…？）
##

#Message#
\.\C[4]（本当にそうだろうか…？）
##

{N/A}
#Message#
\.\C[3]もっと何か…別の事情が…？
##

#Message#
\.\C[3]カンが良くなったからこそ、わからない。
##

#Message#
\.\C[3]Qタロウさんみたいな人が、裏切るようには…
##

{ケイジ} [ケイジ / cara2-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「なんで　あんなことをした？」
##

[ケイジ / cara2-5]
#Message#
\.「…どこでカードを手に入れた　Qタロウ」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「…」
##

{サラ}
#Message#
\.「何か言ってください…　Qタロウさん…!!」
##

{Qタロウ} [Qタロウ / cara4-17]
#Message#
\.「…」
##

#Message#
\.「監視カメラって…なんだ？」\.
##

{サラ}
#Message#
\.「え…!?」
##

{Qタロウ} [Qタロウ / cara4-16]
#Message#
\.「オレ達は散々１階を探索したハズぜよ」
##

[Qタロウ / cara4-19]
{SE: se_maoudamashii_magical14}
#Message#
\.「監視カメラなんて　誰か見つけたか？」
##

{サラ}
#Message#
\.「それは…！」
##

#Choice#
見つけた
見つけてない
映像が証拠
##

<見つけた>

{サラ} [Qタロウ / cara4-19]
#Message#
\.「も　もちろんです…!!」
##

{Qタロウ} [Qタロウ / cara4-17]
{SE: Accent21-1}
#Message#
\.「…正直に言った方がいいぜ
　自分の発言に　説得力がなくなるぜよ」
##

{サラ}
#Message#
\.\C[4]（くっ…!!）
##

#Message#
\.「確かにカメラを発見することはできませんでした…！
　ですが…」
##

<見つけてない>

{サラ} [Qタロウ / cara4-17]
#Message#
「た　確かに直接カメラを見つけてはいません…」
##

{SE: Accent28-1}
#Message#
\.「きっと隠しカメラです…！
　わからない位置に隠してあったんです…!!」
##

<映像が証拠>

{サラ} [Qタロウ / cara4-17]
#Message#
「か　カメラを発見したかどうかは重要じゃ
　ありません…！」
##

<Choice End>

{サラ} [Qタロウ / cara4-17]
{SE: Thunder10}
#Message#
\.「映像が残ってるんです…　それが何よりの証拠です!!」
##

{Qタロウ} [Qタロウ / cara4-18]
{SE: Accent28-1}
#Message#
\.「人形劇…ぜよ」
##

{サラ}
#Message#
\.「え…？」
##

{Qタロウ} [Qタロウ / cara4-17]
#Message#
\.「思えば　オレ達は騙されてばかりぜよ」
##

[Qタロウ / cara4-16]
#Message#
\.「ニセのレコ…　ニセのミシマの人工知能…」
##

[Qタロウ / cara4-17]
#Message#
\.「誘拐犯は　いつでも好きに　オレ達の\C[2]ニセモノ\C[0]を動かせる」
##

{サラ}
#Message#
\.「それは…！」
##

{Qタロウ} [Qタロウ / cara4-19]
#Message#
\.「サラ　お前さんは騙されちまったみたいだな」
##

[Qタロウ / cara4-18]
#Message#
\.「脚本：誘拐犯　演者：ニセモノ
　すべて人形劇で織りなすフェイクムービーに!!」
##

{サラ}
#Message#
\.「………!!」
##

{Qタロウ} [Qタロウ / cara4-17]
#Message#
\.「お前さん達が何を観たのか知らんが…」
##

[Qタロウ / cara4-19]
{SE: Accent28-1}
#Message#
\.「ぜ～んぶ罠ぜよ　いい加減　学ぼうぜ」
##

{サラ}
#Message#
\.「しかし…!!」
##

{ケイジ} [ケイジ / cara2-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「…分が悪いね」
##

[ケイジ / cara2-4]
#Message#
\.「だますために　ニセモノを用意するのは…
　敵さんの上等手段だ…」
##

[ケイジ / cara2-5]
#Message#
\.「…Qタロウのヤツ　侮れないよ」
##

{ソウ} [ソウ / cara5-17]
{SE: Onmtp-Surprise03-1}
#Message#
\.「珍しく　言い負かされてるね　サラさん」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「とにかく　オレとソウの取引については話したぜよ！」
##

[Qタロウ / cara4-6]
#Message#
\.「そもそも　みんなでパソコンを見た後…
　オレはずっと気絶してたんだ」
##

[Qタロウ / cara4-9]
#Message#
\.「オレより怪しいヤツは…他に居るハズぜよ」
##

{サラ}
#Message#
\.「うっ…」
##

#Choice#
食い下がる
あきらめる
##

<食い下がる>

{サラ} [Qタロウ / cara4-9]
#Message#
\.「待ってください！　そもそもQタロウさんは
　なぜガレキの部屋で気絶してたんですか!?」
##

<あきらめる>

{サラ} [Qタロウ / cara4-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「わかりました…」
##

{ギン} [ギン / cara9-6]
#Message#
\.「待つニャン！　そもそも　なんで筋肉ゴリラは
　ガレキの部屋で気絶してたワン!?」
##

<Choice End>

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「それは…」
##

[Qタロウ / cara4-10]
{SE: Accent21-1}
#Message#
\.「覚えて…ねえ…」
##

{サラ}
#Message#
\.「そんな…!!」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「本当ぜよ
　ガレキの部屋に入った瞬間から　記憶が無えんだ！」
##

[Qタロウ / cara4-5]
#Message#
\.「起きたら　メインゲームだったぜよ…!!
　最悪な目覚めだぎゃ!!」
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「誰かに…　気絶させられたってことですか…!?」
##

{ギン} [ギン / cara9-6]
{SE: Accent28-1}
#Message#
\.「だったら犯人を探した方が良いニャン!!
　そいつ絶対　悪者ワン!!」
##

{サラ}
#Message#
\C[4]（Qタロウさんの元気な姿を最後に見たのは…　確か…）
##

#Message#
\.\C[4]（みんなでパソコンを見ていた時か…？
　あの時　私の手に　\C[10]身代\C[4]がやってきて…）
##

#Message#
\.\C[4]（私はパニックになって…　メダルを求めて走った）
##

{SE: Accent21-1}
#Message#
\.\C[4]（そうだ…　その時以来　Qタロウさんの姿を見ていない…）
##

#Message#
\.\C[4]（あの時の　みんなの行動が…　わかれば…！）
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
#Message#
\.「こうなりゃ　その時　\C[2]それぞれ何をやってた\C[0]のか
　話すしかねえな…！」
##

<Else>

{アリス} [アリス / cara11-3]
#Message#
\.「ククク…おもしろい
　各自　\C[2]その時のアリバイ\C[0]を　話してみようじゃないか…」
##

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

{Qタロウ} [Qタロウ / cara4-11]
#Message#
「パソコンを共有した時　ロビーに集まったのは　オレと
　ソウ　カンナ　サラ　ケイジ　レコ　の６人ぜよ」
##

<Else>

#Message#
「パソコンを共有した時　ロビーに集まったのは　オレと
　ソウ　カンナ　サラ　ケイジ　アリス　の６人ぜよ」
##

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
#Message#
「サラが突然走り去ってから…　私達は残って
　パソコンを見てたけど　他に情報はなかったんだ」
##

<Else>

{アリス} [アリス / cara11-1]
#Message#
「千堂院 紗良…　貴様が突然走り去ってからも　オレ達は
　残ってパソコンを見ていた　…他に情報はなかったがな」
##

<Condition End>

{カンナ} [カンナ / cara3-10]
#Message#
「カンナは…　見終わったパソコンを
　ソウさんに届けに行きました」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
「おまわりさんはロビーにしばらく居たよー」
##

{ソウ} [ソウ / cara5-15]
#Message#
「ボクは体調不良でトイレに行っててさ…
　帰り際に　ナオさんと会話したんだ」
##

{ナオ} [ナオ / cara7-21]
#Message#
「はい　ニセミシマ先生のハッキング作戦を
　ソウさんと話し合ってました」
##

{ギン} [ギン / cara9-3]
#Message#
「ボクは…　真っ暗な１階を探索してたニャン…」
##

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

