**********Common676********** (ｱﾘｽ「ｿｳなし」)
{アリス}
#Message#
「…ソウは落とすべきだ
　最初に\C[10]身代\C[0]を持ってると言ったしな…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{アリス} [アリス / cara11-8]
#Message#
「間違ってるぞ　千堂院 紗良!!」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{アリス} [アリス / cara11-8]
#Message#
「いちゃもん付けないでちょうだい!!」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{アリス} [アリス / cara11-14]
#Message#
「これまでのヤツの怪しい言動は　目的があったんだ」
##

[アリス / cara11-9]
#Message#
\.「ヘイトを稼ぎ　信用を失うことで
　自分に投票を集めてたんだ！」
##

[アリス / cara11-6]
#Message#
\.「ならいっそ　落選させて
　部屋のすみっこに　座らせておけばいいだろう」
##

{サラ}
#Message#
\.「\C[10]身代\C[0]の場合　自分に２票投票できるので
　結局　当選してしまいますけどね…」
##

{アリス} [アリス / cara11-12]
#Message#
\.「まあー!?　タチ悪いわね!!」
##

