**********Common1699********** (◆ﾊﾔｻｶ「白紙へ！」)
{ハヤサカ}
#Message#
「すべての推理は大外れだったんだ！
　全部最初から考え直すべきなんじゃないかい!?」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ハヤサカ} [ハヤサカ / cara94-13]
#Message#
「ふぐぐぐぐぐ…!!」
##

{サラ}
#Message#
\.\C[4]（まともに話せる状態じゃない…！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ハヤサカ} [ハヤサカ / cara94-13]
#Message#
「ふぐぐぐぐぐ…!!」
##

{サラ}
#Message#
\.\C[4]（まともに話せる状態じゃない…！）
##

<やめる>

<Choice End>

{ハヤサカ} [ハヤサカ / cara94-14]
#Message#
「考え直さないかい!!　サラさん!!」
##

{サラ}
#Message#
\.\C[4]（興奮していて　冷静に話せる状態じゃない…！）
##

