**********Common201********** (ﾅｵ「隠れてました」)
{ナオ}
#Message#
「私ずっと先生を…箱をかかえて　うずくまってました…！
　一歩も動いてません!!」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ナオ} [ナオ / cara7-9]
#Message#
「あの…それが何か…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ナオ} [ナオ / cara7-1]
#Message#
「な…何が言いたいんですかぁ…？」
##

{サラ}
#Message#
\.\C[4]（まずはケイジさんの話を聞いてみるか…）
##

{ナオ}
#Message#
「な…何が言いたいんですかぁ…？」
##

{サラ}
#Message#
\.\C[4]（まずはケイジさんの話を聞いてみるか…）
##

<やめる>

<Choice End>

{ナオ} [ナオ / cara7-14]
#Message#
「真っ暗な中…何度も問いかけてました…」
##

[ナオ / cara7-6]
#Message#
\.「返事なんて…返ってこないのに…」
##

