**********Common986********** (ｱﾘｽ「ｶﾝﾅ証明ｿｳのみ」)
{アリス}
#Message#
「木津池 神奈は　基本的には２人行動だった…
　行動を証明できるのは　ヒヨリソウだけだ」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{アリス} [アリス / cara11-8]
#Message#
「それが何の証明になるのよ!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{アリス} [アリス / cara11-3]
#Message#
「くだらない…　それがどうして反論になる？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{アリス} [アリス / cara11-6]
#Message#
「まあ…　オレも少しの間は
　木津池 神奈の話し相手をしたが…」
##

[アリス / cara11-15]
#Message#
\.「話は弾まなかったと言って良いだろう！」
##

{サラ}
#Message#
\.\C[4]（そんなこと聞いてない…！）
##

