**********Common1092********** (■ミドリ決戦前)
{\N[4]} [ミドリ / cara19-4]
{SE: Accent28-1}
#Message#
\.「あは！　待ちくたびれたよ！
　早く宴を始めよう！」
##

{サラ}
#Message#
\.「\N[4]…!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-3]
#Message#
\.「ざけんじゃねー!!　何が宴だ!!」
##

<Else>

{アリス} [アリス / cara11-19]
#Message#
\.「何が宴よぉぉ!?
　こんな時にお酒なんか飲めるわけないでしょぉぉ!?」
##

<Condition End>

{ギン} [ギン / cara9-6]
#Message#
\.「ワカメ頭ぁ!!　ダミーズをどこにやったニャン!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-25]
#Message#
\.「ヒツギのナゾは解きました…！
　もう解放してください!!」
##

<Else>

{ソウ} [ソウ / cara5-2]
#Message#
\.「ヒツギのナゾは解いたよね…？
　これ以上何か用…？」
##

<Condition End>

{\N[4]} [ミドリ / cara19-4]
{SE: Accent28-1}
#Message#
\.「それはダミーズのクリア条件でしょ？
　　だから　彼らはもう　お役御免さ！」
##

{サラ}
#Message#
\.「なに…!?」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「いい加減　気づいてるんじゃない…？」
##

[ミドリ / cara19-2]
#Message#
\.「ダミーズは　この宴を開くための
　おぜん立てをしてもらっただけだって…」
##

[ミドリ / cara19-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「ここからは…
　キミ達　生存者がクリアを目指さないと…ね！」
##

{サラ}
#Message#
\.「私達のクリアって…」
##

#Choice#
\N[4]を殺すこと
宴を楽しむこと
##

<\N[4]を殺すこと>

{サラ} [ミドリ / cara19-3]
{SE: sceneswitch2}
#Message#
「\N[4]を殺すこと…」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「その通り…　遠回りしたけど…
　ここが終点さ！」
##

<宴を楽しむこと>

{サラ} [ミドリ / cara19-4]
{SE: sceneswitch2}
#Message#
「この宴を…楽しめって事か…！」
##

{\N[4]}
#Message#
\.「その通り…　ボクを殺すための狂宴を…
　楽しんでよね！」
##

<Choice End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-39]
#Message#
\.「それが望みなら…　やってやるよ…!!」
##

<Else>

{アリス} [アリス / cara11-10]
#Message#
\.「貴様がその覚悟なら…　今度は逃がさん…!!」
##

<Condition End>

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「あはは　ボクが求めてるのは暴力じゃないんだ」
##

[ミドリ / cara19-2]
#Message#
\.「キレッキレの頭脳…　議論の末に導き出す答え…
　そう　知恵と団結力…!!」
##

[ミドリ / cara19-4]
#Message#
\.「それが…　キミ達の武器だ」
##

{サラ}
#Message#
\.\C[4]（確かに…）
##

{\N[4]}
#Message#
\.「だから最後は…　謎解きで勝負しよう！」
##

[ミドリ / cara19-2]
#Message#
\.「お互いの代表者が命を賭けて…　交互に回答する
　負けた方は処刑…　良い条件でしょ？」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-39]
#Message#
\.「交互に回答する…だと!?」
##

<Else>

{アリス} [アリス / cara11-10]
#Message#
\.「待て…！　交互に回答するとはなんだ…!?」
##

<Condition End>

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「そう！　先に正解を出した方が勝ちさ！」
##

{サラ}
#Message#
\.\C[4]（命がけの…謎解き…）
##

#Choice#
いいだろう
どんな謎解きだ？
謎解きを用意したのは誰だ？
##

<いいだろう>

{サラ} [ミドリ / cara19-2]
#Message#
「いいだろう…　それ以外に\N[4]の
　命を奪う方法なんて…思いつかないからな」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-27]
#Message#
\.「いいんですか　サラさん…!?」
##

[カンナ / cara3-30]
#Message#
\.「だって　謎解きを用意したのは
　\N[4]さんなんじゃ…」
##

<Else>

{ソウ} [ソウ / cara5-3]
#Message#
\.「へぇ…　じゃあ代表者になるの？　サラさん」
##

[ソウ / cara5-2]
#Message#
\.「謎解きを用意したのは　\N[4]だ
　…不利な戦いになるよ　きっと」
##

<Condition End>

<どんな謎解きだ？>

{サラ} [ソウ / cara5-2]
#Message#
「その前に聞かせてくれ　どんな謎解きなんだ？」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「あはは　それは話に乗った後に教えるよ」
##

<謎解きを用意したのは誰だ？>

{サラ} [ミドリ / cara19-2]
#Message#
「その謎解きを用意したのは誰だ？
　…\N[4]なのか？」
##

{\N[4]}
#Message#
\.「もちろん！　他に誰がいるの？」
##

<Choice End>

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「安心してよ　キミ達が真剣に推理すれば
　勝つ可能性は　充分にある」
##

[ミドリ / cara19-3]
#Message#
\.「さあ…　どうする？」
##

{サラ}
#Message#
\.\C[4]（断れば…　いよいよ暴力で決めるだけ…か）
##

#Message#
\.\C[4]（機械の体に　通用するかわからない　暴力を…）
##

#Message#
\.\C[4]（………）
##

#Message#
\.\C[4]（なぜ…　お前は怖くないんだ…）
##

#Message#
\.\C[4]（負けても死ぬ必要なんて…
　フロアマスターには無いハズだ…）
##

#Message#
\.\C[4]（どうして　こんなカンタンに命を賭けられる…）
##

{\N[4]}
#Message#
\.「…ボクを理解しようとしてもムダだよ　サラさん」
##

[ミドリ / cara19-4]
#Message#
\.「変な人なんて　世の中　腐るほどいるからね！」
##

{サラ}
#Message#
\.\C[4]（……）
##

#Message#
\.「わかった…　やるよ」
##

#Message#
\.「代表者は私だ　\N[4]」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-24]
#Message#
\.「待ってください…!!　サラさんがやる必要は…!!」
##

{サラ}
#Message#
\.「…あるんだ　カンナ」
##

<Else>

{ソウ} [ソウ / cara5-2]
#Message#
\.「あはは　勇敢だね　勝つ自信があるのかな」
##

{サラ}
#Message#
\.「あります…」
##

{ソウ} [ソウ / cara5-7]
#Message#
\.「…」
##

<Condition End>

{サラ}
#Message#
\.「私は…　\N[4]と違って　死にたくない…」
##

#Message#
\.「カンタンに命を賭ける相手なんかには
　絶対に負けない…！」
##

#Message#
\.「生きる為に力を発揮する…！
　それが見たいんだろ　\N[4]…!!」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「…うん」
##

{サラ}
#Message#
\.「だから　この手で…　お前を倒す…！」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
\.「サラ…さん……」
##

<Else>

{ソウ} [ソウ / cara5-4]
#Message#
\.「ふーん…」
##

[ソウ / cara5-17]
#Message#
\.「じゃあ　譲るよ
　…キッチリ殺そう」
##

<Condition End>

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「嬉しいなあ！
　キミ達が　本当の殺意に目覚めてくれるなんてね！」
##

[ミドリ / cara19-2]
#Message#
\.「それじゃあ　始めようか！」
##

{ギン} [ギン / cara9-7]
#Message#
\.「ニャア!?　これって…!!」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「\N[4]!!　開けなさいよ!!」
##

<If Switch #24 (★ランマル生存ルート) is ON>

{ランマル} [ランマル / cara91-20]
#Message#
\.「\N[4]…!!　テメー…!!」
##

<Condition End>

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-10]
#Message#
\.「早く出してよぉ!!」
##

<Condition End>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-11]
#Message#
\.「うぅ…　嫌な予感がする…」
##

<Condition End>

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-17]
#Message#
\.「ククク…　オレ達をどうするつもりだ…？」
##

<Condition End>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-14]
#Message#
\.「お願い…　ひどいことはもうやめて…!!」
##

<Condition End>

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「はいはい静かにね　キミ達は　ゲストなんだから！」
##

{サラ}
#Message#
\.「ゲストって…　どういうことだ…！」
##

{\N[4]}
#Message#
\.「あはは　せっかくだから
　勝負を見守ってもらいたいでしょ？」
##

{サラ}
#Message#
\.「なに…!?」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「さあ始めよう…！
　最終決戦…　狂気の宴だ！」
##

