**********Common575********** (交渉２－朝　ソウカンナ)
{カンナ} [カンナ / cara3-10]
#Message#
「サラさん　メダルの交換ではないのですが
　ソウさんと３人でお話でもしませんか？」
##

#Choice#
話し合う
少し内容を聞く
やめる
##

<話し合う>

<少し内容を聞く>

{ソウ} [ソウ / cara5-1]
#Message#
「ボクも　だいぶ体調は戻ってきたんだ
　サラさん　時間があれば話したいな」
##

{サラ}
#Message#
\.\C[4]（３人なら　安心だな…）
##

<やめる>

<Choice End>

{カンナ} [カンナ / cara3-19]
{SE: Accent28-1}
#Message#
\.「やったぁ！　ありがとうございます！」
##

{サラ}
#Message#
\.「ソウさん…記憶の方は戻りましたか…？」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「い…いいや　でもカンナちゃんに聞いて
　大体の事は知ったよ…」
##

[ソウ / cara5-20]
#Message#
\.「よっぽど打ちどころが悪かったんだと思う
　…誰に殴られたんだろう…」
##

{サラ}
#Message#
\.\C[4]（あくまで…誰かに殴られたと言いたいのか…）
##

#Message#
\.\C[4]（もしソウさんが　本当の事を言ってるとしたら…）
##

#Message#
\.「ひとつめのモニターを破壊した犯人と…
　ソウさんを殴った犯人は…同じでしょうか」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「…そうなのかな…」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「割られた時…近くに…
　木くずが落ちてましたよね」
##

{ソウ} [ソウ / cara5-1]
{SE: Accent28-1}
#Message#
\.「ボクも木の棒で殴られた…！」
##

{サラ}
#Message#
\.「なら…ミシマ先生のモニターは…？」
##

{ソウ} [ソウ / cara5-7]
#Message#
\.「それも同じ人物って考えるのが…普通だよね」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「カンナとソウさんは一緒に行動してました…
　モニター室には行ってないので…犯人は見てませんが…」
##

{サラ}
#Message#
\.\C[4]（少なくともミシマ先生のモニターを割ったのは…
　ソウさんではないのか…）
##

#Message#
\.\C[4]（けど…１枚目のモニター…
　あれを破壊できたのは　あの時　集合してなかった人物）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（ソウさんしか…できないハズなんだ…）
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「やっぱり…ボク達の中にいる誰かが
　破壊したのかなぁ…」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「でも…本当に存在しないんでしょうか…」
##

[カンナ / cara3-13]
#Message#
\.「カンナ達以外に…誰かが…」
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「それは…生き残りってこと？」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「い　いえ…カンナが思ったのは…」
##

[カンナ / cara3-12]
{SE: Accent21-1}
#Message#
\.「誘拐犯側の人…です」
##

[カンナ / cara3-11]
#Message#
\.「カンナ達は　誘拐犯が何人いるのか…知りません」
##

[カンナ / cara3-12]
#Message#
\.「ノエルさんや　ハンナキーさんは　フロアマスターと
　名乗りましたが…
　他にも潜んでいたら…カンナ達にはわからないんです」
##

{サラ}
#Message#
\.\C[4]（…その通りだ）
##

#Message#
\.\C[4]（…もし影に潜む…謎の人物がいれば…
　いくら推理したって…）
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「でも…誘拐犯側の人物が　自分達で用意したモニターを
　破壊するかい？」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「あ…」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「仲間同士を疑いたくないのはわかるよ
　…でも　きっと９人の中の…誰かがやった」
##

[ソウ / cara5-15]
#Message#
\.「…ボクは…」
##

[ソウ / cara5-1]
{SE: Accent28-1}
#Message#
\.「サラさんじゃないことを祈ってるよ」
##

{サラ}
#Message#
\.「え!?　何を言ってるんですか…!!」
##

#Message#
\.「私がそんなこと…するワケがない！」
##

{カンナ} [カンナ / cara3-14]
#Message#
\.「そうですよ！　謝ってください！　ソウさん!!」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「…」
##

[ソウ / cara5-1]
#Message#
\.「…ご…ごめん…」
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「ソウさんは…少し疑り深過ぎます」
##

[カンナ / cara3-12]
#Message#
\.「誰も信じられなくなったら…おしまいですよ…」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「………」
##

{サラ}
#Message#
\.「…でも　ソウさんの考えも
　ひとつの可能性として…当然だ」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「サラさん…　でも…」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「…カンナちゃん…そんなに言うならさ…」
##

[ソウ / cara5-2]
#Message#
\.「キミはボクを信用してるの…？」
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「………」
##

[カンナ / cara3-10]
#Message#
\.「…カンナは……」
##

[カンナ / cara3-13]
#Message#
\.「ソウさんを信じてます」
##

{ソウ} [ソウ / cara5-7]
#Message#
\.「……え…？」
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「今のソウさんは　記憶を失ってますが…
　メインゲームの時は…本当に怖い人でした」
##

[カンナ / cara3-10]
#Message#
\.「でも…カンナは思うんです…」
##

[カンナ / cara3-13]
{SE: se_maoudamashii_magical14}
#Message#
\.「ソウさんがいなければ…全滅してたかもしれないって…」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「………」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「ソウさんが…真剣だったのは確かなんです…」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「…」
##

{サラ}
#Message#
\.「ソウさん　教えてください」
##

#Message#
\.「アナタは…いったい何を考えて行動してるんですか？」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「…」
##

[ソウ / cara5-3]
{SE: Accent28-1}
#Message#
\.「…みんなと同じだよ」
##

[ソウ / cara5-2]
#Message#
\.「少し話し込んじゃったね
　カンナ　行こう」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「え…　ま　待ってください」
##

{サラ}
#Message#
\C[4]（逃げられてしまった…か）
##

#Message#
\.\C[4]（これで…話し合いは終わりだな）
##

