**********Common1809********** (ジョーのターン)
{ジョー} [ジョー / cara1-45]
#Message#
\.「うーん…　そうだな…」
##

[ジョー / cara1-47]
#Message#
\.「うーん…　いや…　やめておくよ」
##

#Message#
\.「うぅ…　ここは降りるぜ！」
##

#Message#
\.「ぐぐっ…！　しかたねえ…！　降りる…！」
##

#Message#
\.「うぅ…　ここは全額かけて…　勝負に乗るぜ…！」
##

[ジョー / cara1-46]
#Message#
\.「やってやる！　全額かけて　勝負に乗るぜ！」
##

[ジョー / cara1-43]
#Message#
\.「へへ…！　ここは全額かけて　勝負に乗るぜ！」
##

[ジョー / cara1-47]
#Message#
\.「うぅ…　勝負に乗るぜ…！」
##

[ジョー / cara1-46]
#Message#
\.「やってやる！　勝負に乗るぜ！」
##

[ジョー / cara1-43]
#Message#
\.「へへ…！　勝負に乗るぜ！」
##

[ジョー / cara1-46]
#Message#
\.「うぐぐ…！　当たって砕けろだ！　全額かけるぜ！
　\C[2]\I[30]\V[1035]コイン\C[0]　にアップだ！」
##

#Message#
\.「やるしかねえ！　全額かけるぜ！
　\C[2]\I[30]\V[1035]コイン\C[0]　にアップだ！」
##

[ジョー / cara1-43]
#Message#
\.「ここしかねえ！　全額かけるぜ！
　\C[2]\I[30]\V[1035]コイン\C[0]　にアップだ！」
##

[ジョー / cara1-46]
#Message#
\.「や　やってやる！　かけ金を上げるぜ！
　\C[2]\I[30]\V[1035]コイン\C[0]　にアップだ！」
##

#Message#
\.「よし！　かけ金を上げるぜ！
　\C[2]\I[30]\V[1035]コイン\C[0]　にアップだ！」
##

[ジョー / cara1-44]
#Message#
\.「かけ金を上げるぜ！
　\C[2]\I[30]\V[1035]コイン\C[0]　にアップだ！」
##

#Message#
\.「所持金は　\V[1019]　だ！
追加したかけ金は　\V[1023]　だ！
テーブルには　\V[445]　集まったな！」
##

