**********Common1671********** (◆Q「赤い血は人間」)
{Qタロウ}
#Message#
「あのランプは中身を表してるぜよ…！　\C[2]赤は　赤い血\C[0]…！
　つまり　あの中に入ってるのは\C[2]人間\C[0]ぜよ！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「どういうことぜよ!?」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「どういうことぜよ!?」
##

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「バカバカしいが…　血が流れてるか　どうかは
　人形を見分ける大きな手段ぜよ…！」
##

