**********Common145********** (⑥進展●「アリスはレコ」)
{サラ}
{SE: Accent28-1}
#Message#
「レコさんは確か…
　\C[2]八分雨 澪子\C[0]でしたよね？」
##

{レコ} [レコ / cara6-8]
{SE: Accent21-1}
#Message#
\.「うっ…!!」
##

[レコ / cara6-9]
#Message#
\.「あ…ああ…
　私は　ヤブサメ レコ　だ…」
##

[レコ / cara6-2]
#Message#
\.「だからなんだ？
　ぐ…偶然だろ？　そんな名前のヤツは…知らない」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「へえ…」
##

#Message#
\.「サラちゃん　キミはどう思う？」
##

#Choice#
『レコ』は偽名
レコとありすは別人
##

<『レコ』は偽名>

{サラ} [ケイジ / cara2-1]
#Message#
\.「レコは…もしかして　偽名なのでは…」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「ま　待ってくれ！」
##

[ジョー / cara1-17]
#Message#
\.「オレ　酒場の黒板に…飲酒可の人とダメな人の名前が
　書いてあったのを見たんだ！」
##

[ジョー / cara1-15]
{SE: Accent28-1}
#Message#
\.「レコ　と　アリス　両方の名前があったぜ！」
##

<レコとありすは別人>

{サラ} [ジョー / cara1-15]
#Message#
\.「レコさんの言う通り…　アリスという人物は
　別にいると思います」
##

{ケイジ}
#Message#
\.「…なぜ？」
##

{ジョー}
{SE: Accent28-1}
#Message#
\.「酒場の黒板だ…！」
##

[ジョー / cara1-17]
#Message#
\.「あの黒板には…飲酒可の人とダメな人の名前が
　書いてあった！」
##

[ジョー / cara1-15]
{SE: Accent21-1}
#Message#
\.「レコ　と　アリス　両方の名前があったぜ！」
##

<Choice End>

{ナオ} [ナオ / cara7-9]
#Message#
\.「…あのぉ…」
##

[ナオ / cara7-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「…そういえば探索してて…
　\C[2]チョーク\C[0]が落ちてたのを見つけたんです…私…」
##

{ケイジ} [ケイジ / cara2-2]
{SE: Accent28-1}
#Message#
\.「…書き加えることは　不可能じゃなかった…」
##

{レコ} [レコ / cara6-8]
#Message#
\.「ち　違う　私じゃない!!」
##

[レコ / cara6-3]
#Message#
\.「だいたい　そんな手書きの紙！
　誰でも作れるだろ…！」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「ペンがあれば…ね」
##

{レコ} [レコ / cara6-9]
#Message#
\.「ぐ…!!」
##

{ギン} [ギン / cara9-6]
#Message#
\.「れ…レコ姉ちゃんが　殺人犯なワケ無いワン!!」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「なら…親族の名前って事にしとく？」
##

{レコ} [レコ / cara6-3]
{SE: Accent28-1}
#Message#
\.「お…思い出した…！
　あ…兄貴だ！　兄貴の名前なんだ！それ！」
##

{カイ} [カイ / cara8-2]
#Message#
\.「アリス　が…　姉でなく…兄ですか？
　言い逃れまで　支離滅裂になってしまいましたね」
##

{レコ} [レコ / cara6-9]
#Message#
\.「言い逃れじゃない…!!」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「レコ　真実を話せよ…！」
##

{レコ} [レコ / cara6-9]
#Message#
\.「信じてくれ!!　オレは…　違う…　私は…!!」
##

{サラ}
#Message#
\.「…レコさん…！」
##

{レコ} [レコ / cara6-8]
#Message#
\.「サラ…！　助けてくれよ！」
##

#Choice#
その紙はインチキだ！
何も言わない
##

<その紙はインチキだ！>

{サラ} [レコ / cara6-8]
{SE: Accent21-1}
#Message#
「あの…そんな紙きれを…信じるのはよくないです」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「この紙きれは　何者が処分しようとしていた
　紙きれなんだよ」
##

[ケイジ / cara2-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「よほど不都合だったんじゃない…？」
##

<何も言わない>

{サラ} [ケイジ / cara2-2]
#Message#
「………」
##

{レコ} [レコ / cara6-9]
#Message#
\.「サラ…」
##

<Choice End>

{レコ} [レコ / cara6-8]
#Message#
\.「クソッ…！　オレ…　私は………」
##

[レコ / cara6-9]
#Message#
\.「………………」
##

{？？？} [アリス / cara11-12]
{SE: Thunder6}
#Message#
\.「待てぇぇぇーーーーーー!!」
##

{ゴンベエ}
#Message#
\{\{「アタシが\C[2]アリス\C[0]よぉーー!!!!」\.\.
##

{サラ}
#Message#
\.「……」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…………」
##

[ケイジ / cara2-9]
{SE: Accent21-1}
#Message#
\.「えっ？」
##

{ゴンベエ} [アリス / cara11-13]
#Message#
\.「アタシがアリスなのよ!!
　レコは悪くないの!!　誤解なんだって!!」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…その　おまわりさん達
　今まじめに　話し合ってる最中でね…」
##

{ゴンベエ} [アリス / cara11-10]
#Message#
\.「こっちだって本気よ!!」
##

[アリス / cara11-12]
#Message#
\.「レコは…　レコはアタシの妹なの…!!」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「ほ　本気で言うとんかじゃ!?」
##

{レコ} [レコ / cara6-8]
#Message#
\.「…隠し通せねぇか…」
##

[レコ / cara6-3]
#Message#
\.「こいつの本名は　八分雨ありす
　私の…　兄貴だ」
##

{ジョー} [ジョー / cara1-16]
#Message#
\.「じゃあ…殺人犯って…」
##

{\C[2]アリス} [アリス / cara11-13]
#Message#
\.「アタシよ！」
##

{アリス} [アリス / cara11-12]
#Message#
\.「窃盗犯なんてウソ…　アタシは人を殺めて
　刑務所へ入ったわ…」
##

{ジョー} [ジョー / cara1-16]
{SE: Accent21-1}
#Message#
\.「本気でやばい人じゃねぇか…!!」
##

{アリス} [アリス / cara11-11]
#Message#
\.「ええ　そうよ！
　アタシはねぇ…　クソ犯罪者よ!!」
##

[アリス / cara11-10]
#Message#
\.「レコにも　二度とツラを見せるなって
　絶縁されたわ！」
##

[アリス / cara11-4]
#Message#
\.「なのに…笑えないわっ!!
　こんな所で会うなんて…!!」
##

{レコ} [レコ / cara6-8]
#Message#
\.「もう私とこいつは　赤の他人なんだ」
##

[レコ / cara6-9]
#Message#
\.「こいつのせいで
　カンナ達に怖がられるのが　嫌だった…」
##

[レコ / cara6-8]
#Message#
\.「だから　起きたこいつに　私から
　関係を隠そうって言ったんだ」
##

[レコ / cara6-9]
{SE: Accent21-1}
#Message#
\.「…みんながナオを捜しに行った　あの後に…！」
##

{サラ}
#Message#
\.「…そうだったんですか…」
##

{アリス} [アリス / cara11-4]
#Message#
\.「……」
##

[アリス / cara11-1]
#Message#
\.「…フン
　オレはただの殺人犯だ」
##

[アリス / cara11-8]
#Message#
\.「だが　レコは違う
　まっとうな人間なんだ」
##

[アリス / cara11-4]
#Message#
\.「…それだけは　言いたかった…
　…クソッ」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…誘拐犯とのつながりは否定するんだね？」
##

{アリス} [アリス / cara11-1]
#Message#
\.「ああ…」
##

[アリス / cara11-4]
{SE: Accent21-1}
#Message#
\.「なぜ連れて来られたか…　今もわからない」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「……」
##

{アリス} [アリス / cara11-3]
#Message#
\.「ククク…信用も何もないよな…そりゃ…」
##

#Message#
\.「ただの殺人鬼の戯言だ…ククククク……」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「ギンくんについて　話してたのに
　思わぬ収穫が　あったね」
##

[ソウ / cara5-15]
#Message#
\.「まだ色々　気になる点はあるけど…
　時間がないし…」
##

[ソウ / cara5-1]
{SE: Accent28-1}
#Message#
\.「そろそろ　ナオさんの弁明も　聞きたいんだけど
　どうかな？」
##

{ナオ} [ナオ / cara7-10]
#Message#
\.「え…!?
　わ　私ですか…!?」
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「いいよね　サラさん」
##

#Choice#
まだ気になる点がある
同意する
##

<まだ気になる点がある>

{サラ} [ソウ / cara5-1]
#Message#
\C[4]（すべての疑問を解消するのは…時間が足りない）
##

#Message#
\.\C[4]（レコさんとアリスさん以外のことで
　気になることと言えば…）
##

#Choice#
紙に書かれた名前と職業
紙が見つかった場所
##

<紙に書かれた名前と職業>

{サラ} [ソウ / cara5-1]
#Message#
「……」
##

{SE: Accent28-1}
#Message#
\.「…笹原 恵…\C[2]警察官\C[0]…」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
「………」
##

{サラ}
#Message#
\.「ケイジさん…」
##

{ケイジ} [ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「ビックリだねー　おまわりさん以外にも
　警察官が来てた…なんて」
##

{サラ}
#Message#
\.\C[4]（ケイジさんは　あくまで自分も警察官だと
　主張するみたいだ）
##

#Message#
\.\C[4]（それを否定できる証拠は…ない）
##

<紙が見つかった場所>

{サラ} [ケイジ / cara2-1]
#Message#
「…なぜ　私の紙は赤い部屋で
　見つかったんでしょうか」
##

{アリス} [アリス / cara11-4]
#Message#
\.「正直…覚えていない」
##

[アリス / cara11-1]
#Message#
\.「部屋に元々あった物なのか…
　オレがパニックの間　どこかから持ってきたのか…」
##

{サラ}
#Message#
\.\C[4]（今更アリスさんはウソをつかないだろう…）
##

<Choice End>

<同意する>

<Choice End>

{サラ} [アリス / cara11-1]
#Message#
\.\C[4]（しかたがない…今は次の話題に移るべきだ）
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「それじゃあ　ナオさん
　弁明…聞かせてよ」
##

{ナオ} [ナオ / cara7-2]
#Message#
\.「………！」
##

{ソウ} [ソウ / cara5-17]
#Message#
「…ナオさんの行動は不可解な点が多い」
##

{ジョー} [ジョー / cara1-17]
#Message#
\.「…不可解…ッスか？」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「ミシマさん入りの箱を持って　調理室で何をしてたのか
　気になるよね」
##

[ソウ / cara5-2]
#Message#
\.「ナオさん　あの時のキミの行動を教えてよ」
##

{ナオ} [ナオ / cara7-6]
#Message#
\.「…私は　遺体回収のアナウンスで…
　パニックになって…」
##

[ナオ / cara7-2]
#Message#
「箱を持った私は…調理室で　ただじっと隠れてました…
　部屋の物にも手を付けてません…」
##

[ナオ / cara7-14]
#Message#
\.「みなさんには　とてもご迷惑をかけました…」
##

[ナオ / cara7-17]
#Message#
\.「…でも私は…奪われたくなかったんです…！」
##

{カイ} [カイ / cara8-1]
#Message#
「みなさんの後に　調理室を調べましたが
　細工がされた形跡は　ありませんでしたよ」
##

[カイ / cara8-4]
#Message#
\.「本当にただただ　隠れていただけでしょう」
##

