**********Common1381********** (★3章後編以降)
{ホエミー}
#Message#
\.「サラさん　あなたには…教えておきましょう」
##

#Message#
\.「以前　生存者の首輪は　爆発しないといいましたね…
　なぜだと思いますか…？」
##

{サラ}
#Message#
\.「…」
##

#Choice#
暴力的だから
武器に利用されるから
予算の都合
##

<暴力的だから>

{サラ}
#Message#
\.「暴力的で　好みじゃないとか…？」
##

{ホエミー}
#Message#
\.「全然違います
　好き嫌いという意味では　惜しいですね…」
##

<武器に利用されるから>

{サラ}
#Message#
\.「武器として　こっちが使えてしまうから…か？」
##

{ホエミー}
#Message#
\.「さすがサラさん…　と言いたいところですが
　違います」
##

<予算の都合>

{サラ}
#Message#
\.「予算の都合なんじゃないか？」
##

{ホエミー}
#Message#
\.「ふふふ…　アスナロは凄いですよぉ…？
　必要とあらば　いくらでも予算は出ます」
##

<Choice End>

{ホエミー}
#Message#
\.「麻痺薬…ですよ」
##

{サラ}
#Message#
\.「なに…？」
##

{ホエミー}
#Message#
\.「即効性の…毒薬が仕込んであるんです」
##

#Message#
\.「首筋から針が出て　一瞬にして全身にまわります」
##

#Message#
\.「意識は保ちながら…　強烈な全身麻痺…
　無痛で　あの世へ送れるというシロモノです」
##

{サラ}
#Message#
\.「……」
##

#Choice#
やっぱり残酷だ！
なぜそんな毒を？
##

<やっぱり残酷だ！>

{サラ}
#Message#
\.「やっぱり残酷だ…！
　どこまでも…お前たちは…！」
##

{ホエミー}
#Message#
\.「そうでしょうか…　私は人道的だと思いますよ…？」
##

<なぜそんな毒を？>

{サラ}
#Message#
\.「なぜそんな毒を…？」
##

{ホエミー}
#Message#
\.「ふふ…　抑止力にしては…　妙な薬ですよね…？」
##

<Choice End>

{ホエミー}
#Message#
\.「なぜならこの毒は…
　処刑の際に作動する機能だからです」
##

#Message#
\.「死が確定した者へ…
　せめて痛みや苦しみを　和らげるための…薬」
##

{サラ}
#Message#
\.「バカな…！　お前達がそんな事　考えるハズが…！」
##

{ホエミー}
#Message#
\.「私にとっては…　大事な事でした」
##

#Message#
\.「夫は散々苦しめられて…　ヒヨリソウに殺されたから…」
##

{サラ}
#Message#
\.「なに…!?」
##

{ホエミー}
#Message#
\.「……」
##

#Message#
\.「復讐なんですよ…」
##

#Message#
\.「すべては…　ヒヨリソウへの…
　アスナロへの…　復讐…」
##

#Message#
\.「死ぬ間際…　苦しみを軽減する薬も…」
##

{サラ}
#Message#
\.「…」
##

{ホエミー}
#Message#
\.「しかし…　薬は…　同時に血液を汚します…」
##

#Message#
\.「処刑が始まり　毒液が作動した段階で
　もう助かる可能性は０です」
##

{サラ}
#Message#
\.「…」
##

{ホエミー}
#Message#
\.「ジョーも…　もう戻らない」
##

{サラ}
#Message#
\.「…!!」
##

#Message#
\.「…うるさい…!!
　そんなことはもう　わかってる…!!」
##

{ホエミー}
#Message#
\.「ふふ…　わかってないんですよ…」
##

{N/A}
#Message#
\.\C[3]ホエミーはふところからナイフを取り出した。
##

{サラ}
#Message#
\.「…!!」
##

{N/A}
#Message#
\.\C[3]そして、そのナイフを落とした。
##

