**********Common862********** (ｹｲｼﾞ「ｿｳｶﾝﾅどっち？」)
{ケイジ}
#Message#
「…ナオちゃんは\C[10]身代\C[0]…　おまわりさんは\C[2]鍵番\C[0]…
　投票するなら　ソウか　カンナちゃんしかいない…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ケイジ} [ケイジ / cara2-16]
#Message#
「………」
##

{サラ}
#Message#
\.\C[4]（やめておこう…）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ケイジ} [ケイジ / cara2-16]
#Message#
「……」
##

{サラ}
#Message#
\.\C[4]（やめておこう…）
##

<やめる>

<Choice End>

{ケイジ} [ケイジ / cara2-16]
#Message#
「………」
##

