**********Common1186********** (★カンナの白い幻影)
{カンナ}
#Message#
\.「ケイジ…さん？」
##

{ケイジ}
#Message#
\.「…!?
　カンナ…ちゃん…！」
##

{カンナ}
#Message#
\.「良かった…！　生きてたんですね…！」
##

{ケイジ}
#Message#
\.「ああ…　ワケあって…　みんなには会えなかった」
##

{カンナ}
#Message#
\.「じゃあ　すぐにみんなの所へ…！」
##

{ケイジ}
#Message#
\.「……」
##

#Choice#
それはできない
そうしたいけど…
実はすでに幽霊なんだ
##

<それはできない>

{ケイジ}
#Message#
\.「それはできない…　やるべきことがあるんだ」
##

{カンナ}
#Message#
\.「大人の事情ってやつですか…？」
##

{ケイジ}
#Message#
\.「つまんないもんだよねー…はは」
##

<そうしたいけど…>

{ケイジ}
#Message#
\.「そうしたいけど…　無理なんだ」
##

{カンナ}
#Message#
\.「大人の事情ってやつですか…？」
##

{ケイジ}
#Message#
\.「つまんないもんだよねー…はは」
##

<実はすでに幽霊なんだ>

{ケイジ}
#Message#
\.「ごめんね…　実はすでに幽霊なんだ　おまわりさん」
##

{カンナ}
#Message#
\.「ええ!?　で　でも　くっきり見えるなら
　オバケでも　良いじゃないですか！」
##

{ケイジ}
#Message#
\.\C[4]（さすが若い子は　考え方が柔軟だねー…）
##

<Choice End>

{カンナ}
#Message#
\.「……」
##

#Message#
\.「…わかりました　カンナの胸にしまっておきます」
##

{ケイジ}
#Message#
\.「え…？　いいの？」
##

{カンナ}
#Message#
\.「生きているって事が大事なんです
　サラさんは　カンナ達で支えるから…大丈夫です！」
##

#Message#
\.「きっと　大切な目的があるんですよね　ケイジさんには」
##

{ケイジ}
#Message#
\.\C[4]（カンナちゃん…）
##

{カンナ}
#Message#
\.「それよりも…　さっき怒鳴ってたのは…　その…」
##

#Message#
\.「幻影…ですか？」
##

{ケイジ}
#Message#
\.「…！」
##

{カンナ}
#Message#
\.「ケイジさんにも…そういうモノが見えるんですね」
##

{ケイジ}
#Message#
\.\C[4]（…）
##

#Choice#
ああそうだよ
キミも見えるのか？
##

<ああそうだよ>

{ケイジ}
#Message#
\.「ああ　そうだよ
　…あの日から　ずっと見えていた」
##

#Message#
\.「真っ赤に染まった幻影だ　見たくない時ほど…現れる」
##

{カンナ}
#Message#
\.「………」
##

<キミも見えるのか？>

{ケイジ}
#Message#
\.「…その口ぶりだと　キミも見えるのかい　カンナ」
##

{カンナ}
#Message#
\.「………」
##

<Choice End>

{カンナ}
#Message#
\.「カンナにも…　真っ白な幻影が見えるんです」
##

{ケイジ}
#Message#
\.「…真っ白？」
##

{カンナ}
#Message#
\.「はい」
##

#Message#
\.「見えるようになった…と言った方が正しいですが」
##

#Message#
「もう負けないと誓ったあの時から…」\.
##

#Message#
\.「くじけそうな気持ちになると　２人が
　カンナを守ってくれるんです…」
##

#Message#
\.「お姉ちゃんと…　ソウさんが」
##

{ケイジ}
#Message#
\.「…！」
##

{カンナ}
#Message#
\.「でも　きっと　見えちゃいけないんです」
##

#Message#
\.「自分の足で　踏ん張って…
　支えが無くても　しっかり歩いて…」
##

#Message#
\.「元気に笑って…　みんなを大切にして…」
##

#Message#
\.「２人が安心してくれるように　言うんです
　『もう大丈夫だよ』って…」
##

{ケイジ}
#Message#
\.「カンナちゃん…」
##

#Choice#
キミは強いね
キミは幸せ者だね
キミはかわいいね
##

<キミは強いね>

{ケイジ}
#Message#
\.「キミは…強いね」
##

{カンナ}
#Message#
\.「そうじゃないです
　弱いから…　強くなりたいんです」
##

<キミは幸せ者だね>

{ケイジ}
#Message#
\.「キミは…幸せ者だね
　良い幻影に　支えられてるんだ」
##

{カンナ}
#Message#
\.「じゃあ…　ケイジさんのは　悪い幻影なんですか？」
##

{ケイジ}
#Message#
\.「それは…」
##

<キミはかわいいね>

{ケイジ}
#Message#
\.「キミは…かわいいね」
##

{カンナ}
#Message#
\.「な　なんですか急に！
　まじめに話してるのに　子ども扱いしないで下さい！」
##

{ケイジ}
#Message#
\.\C[4]（少しサラちゃんにも似てきたな…）
##

<Choice End>

{カンナ}
#Message#
\.「カンナは思うんです…」
##

#Message#
\.「ケイジさんの幻影も　きっと本当は
　悪者なんかじゃ…ない」
##

{ケイジ}
#Message#
\.\C[4]（…！）
##

{カンナ}
#Message#
\.「支えたいから…　辛い時に現れてくれるんです」
##

{ケイジ}
#Message#
\.\C[4]（………）
##

{カンナ}
#Message#
\.「なんて…　またカンナは　甘い事を言ってましたか…？」
##

{ケイジ}
#Message#
\.「いや…」
##

#Choice#
もうこの話はよそう
ありがとう
………
##

<もうこの話はよそう>

{ケイジ}
#Message#
\.「もう　この話は…よそう」
##

{カンナ}
#Message#
\.「はい…」
##

<ありがとう>

{ケイジ}
#Message#
\.「…ありがとう　少しだけ　肩が軽くなった気がするよ」
##

{カンナ}
#Message#
\.「えへへ…　良かったです」
##

<………>

{ケイジ}
#Message#
\.「………」
##

{カンナ}
#Message#
\.「ごめんなさい…　困らせる気は無かったんですが…」
##

<Choice End>

