**********Common1555********** (ターン電撃)
<If Switch #21 (★アンズ生存ルート) is OFF>

<Condition End>

<If Switch #22 (★ハヤサカ生存ルート) is OFF>

<Condition End>

<If Switch #821 (★カンナ生存ルート) is ON>

<Else>

<Condition End>

<If Switch #21 (★アンズ生存ルート) is ON>

<Condition End>

<If Switch #21 (★アンズ生存ルート) is ON>

<Condition End>

<If Switch #21 (★アンズ生存ルート) is ON>

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

<Condition End>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

<Condition End>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

<Condition End>

{N/A}
#Message#
\C[3]予告された人数分、電気が流れた。
##

{サラ} [サラ / cara0-6]
#Message#
\.\SP[10]「もう…ダメ…だ…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-29]
#Message#
\.\SP[10]「すみ…ま…せ……」
##

<Else>

{ソウ} [ソウ / cara5-21]
#Message#
\.\SP[10]「…目の前が…真っ暗に……」
##

<Condition End>

{アンズ} [アンズ / cara96-10]
#Message#
\.\SP[10]「…限…界……」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-12]
#Message#
\.\SP[10]「…もう…限…界…だ……」
##

<Else>

{アリス} [アリス / cara11-12]
#Message#
\.\SP[10]「…無理…だ…耐えら…れ……な…」
##

<Condition End>

{ギン} [ギン / cara9-9]
#Message#
\.\SP[10]「…ニャ…？　…前が……真っ暗…に……」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.\SP[10]「…無理……かも…こ…れ……」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-31]
#Message#
\.\SP[10]「…ダメだ…やっぱ……こんな…体じゃ…」
##

{ハヤサカ} [ハヤサカ / cara94-14]
#Message#
\.\SP[10]「…すま…ない……も…う…」
##

