**********Common668********** (⑤進展●犠牲者のﾋﾞﾃﾞｵ)
{ギン} [ギン / cara9-3]
{SE: Accent28-1}
#Message#
「ナオ姉ちゃんの言ってるのって…
　犠牲者のビデオのことニャン…？」
##

{ナオ} [ナオ / cara7-19]
#Message#
\.「………」
##

[ナオ / cara7-17]
{SE: Accent21-1}
#Message#
\.「…そうです」
##

{サラ}
#Message#
\.\C[4]（そうか　私の持っている　犠牲者のビデオ…！）
##

#Message#
\.\C[4]（その中身を…ナオさんは言ってたんだ！）
##

[ナオ / cara7-5]
{SE: Accent28-1}
#Message#
「ナオさんが言ってるのは…　この犠牲者のビデオですね」
##

{ナオ} [ナオ / cara7-21]
#Message#
\.「あっ…!!　私が落としたビデオ…!!」
##

[ナオ / cara7-22]
{SE: Accent21-1}
#Message#
\.「…そうです　その通りです」
##

[ナオ / cara7-19]
#Message#
\.「女性がクサリにつながれて…
　恐ろしい仕掛けが発動して…！」
##

{SE: horror_piano chord3}
#Message#
\.「そのまま女性は…亡くなってしまいました…!!」
##

[ナオ / cara7-24]
#Message#
\.「そして…　手前で笑っていた男性の　あの後ろ姿が…」
##

{SE: shock1}
#Message#
\.「おまわりさんに…見えました…!!」
##

{ケイジ} [ケイジ / cara2-5]
#Message#
\.「…！」
##

{ナオ} [ナオ / cara7-22]
{SE: se_maoudamashii_magical14}
#Message#
\.「私には…　女性を見殺しにしたように見えたんです…」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「…へぇ　衝撃的な話だね」
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「でも…！　フェイクムービーの可能性も…！」
##

{ソウ} [ソウ / cara5-3]
{SE: Accent28-1}
#Message#
\.「じゃあ聞いてみようか」
##

[ソウ / cara5-2]
#Message#
\.「ケイジさん　その映像　本物ですか？
　それとも否定しますか？」
##

[ソウ / cara5-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「…信じるために　疑わせてもらいますよ」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「………」
##

{サラ}
#Message#
\.\C[4]（ケイジさん…！）
##

#Choice#
ケイジをかばう
何も言わない
##

<ケイジをかばう>

{サラ} [ケイジ / cara2-4]
{SE: Thunder10}
#Message#
\.「待ってください!!　ケイジさんは…!!」
##

{ケイジ} [ケイジ / cara2-3]
{SE: sceneswitch2}
#Message#
\.「やめろ　サラ」
##

#Message#
\.「キミが　かばう必要は…ない」
##

{ソウ} [ソウ / cara5-2]
{SE: Accent28-1}
#Message#
\.「そうだよ　むしろサラさんには　追及してもらいたいな」
##

{サラ}
#Message#
\.「なっ…!?」
##

<何も言わない>

{サラ} [ソウ / cara5-2]
{SE: Accent21-1}
#Message#
\.\C[4]（知りたい…！　私もあの映像の真実を…！）
##

{ケイジ} [ケイジ / cara2-5]
#Message#
\.「………」
##

{ソウ} [ソウ / cara5-2]
{SE: Accent28-1}
#Message#
\.「サラさん　どうやらキミが追及した方が
　手っ取り早いね」
##

{サラ}
#Message#
\.「えっ…!?」
##

<Choice End>

{ソウ} [ソウ / cara5-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「きっと…大好きなサラさんなら　ケイジさんも
　口を開くと思うんだ」
##

[ソウ / cara5-5]
{SE: horror_piano chord3}
#Message#
\.「彼が隠し通してきた正体を　暴いてよ」
##

[ソウ / cara5-3]
#Message#
\.「頼んだよ…」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「………」
##

{サラ}
#Message#
\.\C[4]（私の手で…　ケイジさんを暴く…？）
##

<If Switch #642 (★レコ生存ルート) is ON>

<Condition End>

<If Switch #641 (★アリス生存ルート) is ON>

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

