**********Common1507********** (戦⑥『怒』の時)
{Qタロウ} [Qタロウ / cara4-12]
#Message#
「ぐおぉ!!　動いたら　背中の痛みが…!!」
##

{N/A}
#Message#
\C[3]Qタロウは背中の傷が痛み、倒れこんだ。
##

{メイプル}
#Message#
「………」
##

{N/A}
#Message#
\.\C[3]少しメイプルの同情を買ったようだ。
##

{ギン} [ギン / cara9-9]
#Message#
「筋肉ゴリラぁ!!　大丈夫ニャン!?」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「だ　大丈夫ぜよ…!!　心配すんなギン…!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-26]
#Message#
\.「動かない方がいいです！　傷口が…!!」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「お前さん達が　がんばっちょるのに
　オレが寝てるワケには…」
##

<Else>

{ソウ} [ソウ / cara5-15]
#Message#
\.「やれやれ…
　いけにえになりたいなら　止めはしないけど」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「犠牲になるつもりも…　犠牲を出すつもりも　ねえ…！」
##

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
{SE: Accent21-1}
#Message#
\.「いいから寝てな…！　腕力が必要な時じゃないんだ
　温存してなって　Qタロウ」
##

<Else>

{アリス} [アリス / cara11-3]
{SE: Accent21-1}
#Message#
\.「足手まといは寝て　温存してろ…
　貴様に求めるのは　健康な状態の時の力…だ」
##

<Condition End>

{Qタロウ} [Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
\.「みんな…　すまねえぜよ…」
##

{メイプル}
{SE: Accent28-1}
#Message#
「ふーん　反省してるんだ　何も言い返さないんだ」
##

{N/A}
#Message#
\C[3]メイプルは少し怒りが収まった。
##

{レコ} [レコ / cara6-4]
#Message#
「わ　わかってくれたのか…？　メイプル…」
##

{メイプル}
#Message#
「うぅ…　少しだけ…　でも…　でも…」
##

{SE: Accent28-1}
#Message#
「ふーん　反省してるんだ　何も言い返さないんだ」
##

{N/A}
#Message#
\C[3]メイプルは少し怒りが収まった。
##

{アリス} [アリス / cara11-6]
#Message#
「フン…　この程度か…　兄弟ゲンカでは
　もっと一方的に言われていた…！」
##

{メイプル}
#Message#
「うぅ…　ヒヨリくん…　うぅぅ…」
##

#Message#
「手紙　もともと私の物！　受け取らない！
　ランマル　返せば良いと思ってる！　嫌い！」
##

{N/A}
#Message#
\.\C[3]メイプルの怒りが増してしまった。
##

{ランマル} [ランマル / cara91-23]
#Message#
「めちゃくちゃ怒るじゃねえか…」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-2]
#Message#
\.「まぁ…　言われてみると正論…かも」
##

{ランマル} [ランマル / cara91-17]
#Message#
\.「くそぉ…」
##

<Else>

{クルマダ} [クルマダ / cara95-4]
#Message#
\.「ムカつくから破ってやれよ」
##

{ランマル} [ランマル / cara91-14]
#Message#
\.「絶対ダメだろ！」
##

<Condition End>

{メイプル}
#Message#
「おしゃべりなんか　する気ない！
　楽しい気分　なれない！」
##

{N/A}
#Message#
\.\C[3]メイプルの怒りが増してしまった。
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
「ああ…　クッソ生意気じゃない…！　イライラする…！」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-11]
#Message#
\.「だ　ダメだ！　ヒナコくん！　反撃しちゃ…！」
##

{ヒナコ} [ヒナコ / cara93-11]
#Message#
\.「ちょっと肩つかまないでよ！
　そんなこと　しないっつの！」
##

<Else>

{マイ} [マイ / cara92-17]
{SE: Accent21-1}
#Message#
\.「落ち着こ…？　ね…？」
##

{ヒナコ} [ヒナコ / cara93-11]
#Message#
\.「…わかってるよ　ごめん」
##

<Condition End>

{メイプル}
#Message#
「怒ってる！　私！　なんでそんなつまんないこと言う！」
##

{N/A}
#Message#
\.\C[3]メイプルの怒りが増してしまった。
##

{クルマダ} [クルマダ / cara95-13]
#Message#
「だから冗談なんか言いたくねーって…!!」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-2]
#Message#
\.「言うタイミングが問題だっただけだよ
　…そりゃ中身も　ひどかったけど…」
##

{クルマダ} [クルマダ / cara95-12]
{SE: Accent21-1}
#Message#
\.「だよな…　タイミングだ…」
##

{アンズ} [アンズ / cara96-13]
{SE: shrink1}
#Message#
\.「話聞いてないっすね～…」
##

<Else>

{ヒナコ} [ヒナコ / cara93-2]
#Message#
\.「…照れが見えるから　笑えないんじゃない？」
##

{クルマダ} [クルマダ / cara95-13]
#Message#
\.「お笑いの指導してんじゃねえ!!」
##

<Condition End>

{メイプル}
#Message#
「なんで返す！　あげたのに！　せっかくあげたのに！
　好意　無駄にするの！」
##

{N/A}
#Message#
\.\C[3]メイプルの怒りが増してしまった。
##

{カンナ} [カンナ / cara3-27]
#Message#
「ち…　違います…！　これはその…!!」
##

{メイプル}
#Message#
「返したら許さない！　カンナ許さない！
　友情踏みにじる！　最低！」
##

{カンナ} [カンナ / cara3-3]
#Message#
「カンナが…　友情をふみにじった…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-4]
#Message#
\.「しっかりしろ　カンナ　お前は何も悪いことなんて
　しちゃいねーよ…」
##

{カンナ} [カンナ / cara3-10]
{SE: Accent21-1}
#Message#
「レコさん…！」
##

{レコ} [レコ / cara6-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「タイミング見計らって　見せてやれ…
　カンナの優しさを…！」
##

{カンナ} [カンナ / cara3-9]
{SE: Accent28-1}
#Message#
「はい…！」
##

<Else>

{アリス} [アリス / cara11-10]
#Message#
\.「ふざけたことを抜かさないでちょうだい!!
　カンナは　ソウにすら　友情を…!!」
##

{カンナ} [カンナ / cara3-20]
{SE: se_maoudamashii_magical14}
#Message#
\.「……」
##

{アリス} [アリス / cara11-18]
#Message#
\.「っ…!!　すまない…!!
　いらない事を抜かしたのは　オレの方だったようだ…」
##

{カンナ} [カンナ / cara3-18]
{SE: Accent21-1}
#Message#
\.「…いいんです　カンナ　落ち着きました」
##

<Condition End>

{メイプル}
#Message#
「なんで返す！　あげたのに！　せっかくあげたのに！
　好意　無駄にするの！」
##

{N/A}
#Message#
\.\C[3]メイプルの怒りが増してしまった。
##

{ソウ} [ソウ / cara5-7]
#Message#
「か…　返しただけじゃないか…」
##

{メイプル}
#Message#
「返してなんて言ってない！
　友情踏みにじる！　最低！」
##

{ソウ} [ソウ / cara5-21]
#Message#
「友情も何も…　初対面じゃないか…！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-41]
#Message#
\.「た　頼むぜソウ！　人付き合いが下手なのは
　知ってるけど　ここは真剣にやってくれ！」
##

<Else>

{アリス} [アリス / cara11-5]
#Message#
\.「チッ…！　貴様…　謎解きはできても
　ヒトの感情は解けないようだな」
##

<Condition End>

{ソウ} [ソウ / cara5-21]
#Message#
「うるさいな…！　ひとこと余計だよ！」
##

