**********Common1646********** (・ﾊﾔｻｶ「におう」)
{ハヤサカ}
#Message#
「独特な\C[2]ニオイ\C[0]が気になったくらいかな…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
「よくわからないな…　はは…」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
「よくわからないな…　はは…」
##

<やめる>

<Choice End>

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
「ヒツギに長くいると　スーツにニオイが付いて
　しまいそうで　嫌になるね…　はは…」
##

