**********Common680********** (⑥激おこ進展Qタロウ)
{サラ} [Qタロウ / cara4-11]
#Message#
「…Qタロウさん　どうかしましたか？」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「メインゲーム直前に　カード交換があったってのは…
　本当ぜよ!?」
##

{サラ}
#Message#
\.「え…？」
##

#Choice#
本当です
知りません
##

<本当です>

{サラ} [Qタロウ / cara4-5]
{SE: Accent28-1}
#Message#
「はい…本当です」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「………!!」
##

<知りません>

{サラ} [Qタロウ / cara4-9]
{SE: Accent21-1}
#Message#
「さ　さあ　どうでしょうか…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「隠すなぜよ！　そう言ってたじゃねえか！」
##

<Choice End>

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「ってことは…　そうぜよ…　もしかしたら…！」
##

[Qタロウ / cara4-6]
{SE: sceneswitch2}
#Message#
\.「\C[10]身代\C[0]を持ってるヤツが　わかっちまった…！」
##

{ギン} [ギン / cara9-7]
#Message#
\.「ニャアアァァ!?」
##

{サラ}
#Message#
\.「そんな…!?　今の話だけで分かるハズが…!!」
##

{ケイジ} [ケイジ / cara2-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「Qタロウ…」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「わかってる！　みんな　よく聞けよ!!」
##

{SE: Accent28-1}
#Message#
\.「オレは　\C[2]鍵番\C[0]ぜよ…!!」
##

{ナオ}
#Message#
\.「…え……？」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「あえて投票前に言わせてもらうぜよ…!!」
##

{サラ}
#Message#
\.「突然なんですか…!?　話が見えて来ませんよ!!」
##

{Qタロウ} [Qタロウ / cara4-7]
{SE: sceneswitch2}
#Message#
\.「お前さんは　そう言うだろうな…　サラ」
##

{サラ}
#Message#
\.「え…!?」
##

{Qタロウ} [Qタロウ / cara4-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「…あの時は　\C[2]鍵番\C[0]を取っちまって　すまなかったぜよ」
##

{サラ}
#Message#
\.\C[4]（それって…!!）
##

{Qタロウ} [Qタロウ / cara4-5]
{SE: shock1}
#Message#
\.「お前さんに送り込んだ\C[10]身代\C[0]は…オレのだったぜよ!!
　サラ!!」
##

{サラ}
{SE: horror_piano chord3}
#Message#
\.\C[4]（Qタロウさんが…　私に\C[10]身代\C[4]を送った…!?）
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「お前さんは今も\C[10]身代\C[0]を持ってる…!!　そうぜよ!?」
##

{サラ}
#Message#
\.\C[4]（何を言ってるんだ…!?
　私が今持ってるカードは…　\C[5]平民\C[4]だ!!）
##

#Message#
\.\C[4]（これは　Qタロウさんの　言いがかりだ…!!）
##

#Message#
\.\C[4]（落ち着け…　どうしたらいい…!!）
##

#Choice#
逆に利用する
弁明する
##

<逆に利用する>

{サラ} [Qタロウ / cara4-6]
{SE: Accent28-1}
#Message#
「私を本気で　\C[10]身代\C[0]だと…？」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「ああ…!!」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「なら…　私を落とせばいいだけです！」
##

{Qタロウ}
#Message#
\.「惑わされるなよ　みんな!!
　\C[10]身代\C[0]は２票持ってるんじゃ!!」
##

[Qタロウ / cara4-6]
#Message#
\.「２票とも自分に入れれば　当選しちまうんだ…!!」
##

{サラ}
{SE: sceneswitch2}
#Message#
\.「つまり…　逆に落選すれば証明になります」
##

{ソウ} [ソウ / cara5-15]
{SE: Accent28-1}
#Message#
\.「どっちにしても　サラさんには誰も投票しない…
　それで判明するね」
##

<弁明する>

{サラ} [ソウ / cara5-15]
#Message#
「私は\C[10]身代\C[0]なんて　持っていません!!」
##

#Message#
\.「だからみんな　安心して私に投票して下さ…　\!…あれ？」
##

{SE: Accent21-1}
#Message#
\.\C[4]（よく考えたら…　\C[10]身代\C[4]だと思われてた方が
　投票されないんだよな…）
##

#Message#
\.\C[4]（…否定する意味がわからなくなって来たぞ…）
##

{ソウ}
{SE: Accent28-1}
#Message#
\.「サラさんには誰も投票しない…　それでいいんじゃない？」
##

[ソウ / cara5-2]
#Message#
\.「誰も選んでないのに　サラさんが当選したら
　２票持ってる\C[10]身代\C[0]ってことになる」
##

<Choice End>

{サラ} [ソウ / cara5-2]
#Message#
\.「…それは…望む所ですが…！」
##

{ガシュー} [ガシュー / cara16-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「そろそろ多数決に参りますが…」
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「待ってください!!　こんな大事な投票を
　ワケがわからない内に決めていいんですか…!?」
##

{カンナ} [カンナ / cara3-29]
#Message#
\.「うう…やっぱりまとまりません!!
　こんな短い時間じゃ…!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
{SE: shock1}
#Message#
\.「ガァァ!!　どうすりゃいい!?
　当選した中から犠牲が出ちまうんだぞ!?」
##

<Else>

{アリス} [アリス / cara11-19]
{SE: shock1}
#Message#
\.「どうすんのよ!?
　当選した中から犠牲が出ちゃうのよぉー!?」
##

<Condition End>

{サラ}
#Message#
\.「やっぱりもっと話し合った方が…!!」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「往生際が悪いぜよ!!」
##

{ガシュー} [ガシュー / cara16-2]
{SE: horror_piano chord3}
#Message#
\.「時間切れです　決選投票に残る４人を　お決めください」
##

[ガシュー / cara16-1]
#Message#
\.「皆様　投票をよろしくお願いいたします」
##

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

{N/A}
#Message#
\C[5]投票する人を決めてください。
##

