**********Common1649********** (◆ｶﾝﾅ「電動ヒツギ」)
{カンナ}
#Message#
「実はヒツギも　電池で光ってたんじゃないですか？
　きっと…\C[2]電池切れ\C[0]です！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{カンナ} [カンナ / cara3-22]
#Message#
「な…　なんですか…？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カンナ} [カンナ / cara3-22]
#Message#
「よくわかりません…」
##

<やめる>

<Choice End>

{カンナ} [カンナ / cara3-23]
#Message#
「ダミーズさん達も電池で動いてます！
　ヒツギも電池で動いてたって　違和感はありません！」
##

