**********Common995********** (②進展●PCﾊﾟｽ抜いた！)
{ナオ} [ナオ / cara7-20]
{SE: Accent28-1}
#Message#
\.「あの…　もしかしてカンナちゃんは…
　パソコンを使ってハッキングしたんじゃなくて…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「\C[2]パソコンそのもの\C[0]の　パスワードを解いたってこと
　ですか？」
##

{カンナ} [カンナ / cara3-22]
{SE: Accent21-1}
#Message#
\.「…はい」
##

{サラ}
#Message#
\.\C[4]（そうか…）
##

#Message#
\.\C[4]（パソコンが　ソウさんの手に\C[2]渡る前\C[4]…）
##

{SE: sceneswitch2}
#Message#
\.\C[4]（最後にパスワードを入力したのは私だ…）
##

{SE: Accent28-1}
#Message#
\.\C[4]（指の汚れ…
　つまり　キーボードを押したアトが残ってたんだ…！）
##

#Message#
\.「パスワードを解いたのは…いつだ？」
##

{カンナ} [カンナ / cara3-13]
{SE: Accent28-1}
#Message#
\.「カード交換フェイズが…\C[2]始まるより前\C[0]です」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「ちょっと待つぜよ!!」
##

[Qタロウ / cara4-5]
#Message#
\.「それって　おかしな話だと思わねえか!?　サラ!!」
##

{サラ}
#Message#
\.「……」
##

#Choice#
そうですね
そうですか？
##

<そうですね>

{サラ} [Qタロウ / cara4-5]
#Message#
\.「…そうですね　これはおかしいです」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「だって　私達から\C[2]パスワードを聞くため\C[0]に
　ソウさんは　\C[2]パソコンを共有した\C[0]ハズです」
##

<そうですか？>

{サラ} [Qタロウ / cara4-5]
#Message#
\.「そうですか？」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「だって　\C[2]パスワードを知るため\C[0]に
　ソウは\C[2]パソコンを共有\C[0]したんじゃねえか!!」
##

<Choice End>

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「なのに　この話じゃ…」
##

[Qタロウ / cara4-12]
#Message#
\.「みんなでパソコンを\C[2]共有する前\C[0]から
　中身は　のぞけてたって事だろ!?」
##

{カンナ} [カンナ / cara3-20]
#Message#
\.「……」
##

[カンナ / cara3-13]
{SE: se_maoudamashii_magical14}
#Message#
\.「はい…」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「手を組む必要なんて　なかったっつーのかよ…!!」
##

{カンナ} [カンナ / cara3-22]
#Message#
\.「違います…！　ソウさんはみんなと仲直りのキッカケを…」
##

{ケイジ} [ケイジ / cara2-16]
{SE: sceneswitch2}
#Message#
\.「カンナちゃん…
　残念だけど　それ以外の理由があったんだ」
##

{カンナ} [カンナ / cara3-27]
#Message#
\.「え…？」
##

{サラ}
#Message#
\.\C[4]（なんでソウさんは　私達とパソコンを共有しようと
　したのか…？）
##

#Choice#
善意に目覚めた
友達になりたかった
【紗良】フォルダを見るため
##

<善意に目覚めた>

{サラ} [カンナ / cara3-27]
{SE: Accent28-1}
#Message#
「これ以上　嫌がらせをしてはいけない…
　そう考えたんですね　ソウさん」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「あはは　ボクは嫌がらせなんてしたことないよ」
##

{ギン} [ギン / cara9-6]
#Message#
\.「存在が嫌がらせニャン!!」
##

{ケイジ} [ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「ソウは　パソコンの中にある
　【紗良】フォルダの中身を見ようとしたんだよね？」
##

<友達になりたかった>

{サラ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
「カンナの言う通り　ソウさんは友達が欲しかったんです」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-3]
#Message#
\.「落ち着けよサラ！　ソウはそんなタマじゃねえって!!」
##

<Else>

{アリス} [アリス / cara11-10]
#Message#
\.「そんなワケないじゃない!!
　千堂院紗良!!　ふざけた発言はペナルティよ!?」
##

<Condition End>

{ケイジ} [ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「ソウは　パソコンの中にある
　【紗良】フォルダの中身を見ようとしたんだよね？」
##

<【紗良】フォルダを見るため>

{サラ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
「パソコンの中の【紗良】フォルダを見るため…！」
##

{ケイジ}
#Message#
\.「そういうこと…だよ」
##

<Choice End>

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「【紗良フォルダ】だけは…　サラちゃんの母親の名前が
　パスワードになっていたから…さ」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「………」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「ふ…ふざけてるぜよ…!!」
##

[Qタロウ / cara4-12]
#Message#
\.「ソウ!!　何も話さず　\C[2]オレの取引\C[0]に応じてたがや!?」
##

{サラ}
#Message#
\.\C[4]（え…!?）
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「あはは…　それがどうかした？」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「きさん…!!」
##

{サラ}
#Message#
\.「ちょっと待ってください！
　取引ってなんですか…!?」
##

{ソウ} [ソウ / cara5-3]
{SE: Accent28-1}
#Message#
\.「あはは…　気にしないで　こっちの話だよ」
##

{ケイジ} [ケイジ / cara2-5]
#Message#
\.「そうはいかない」
##

[ケイジ / cara2-2]
#Message#
\.「初めから　おかしいとは思ってたけど…」
##

[ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「どうやら　パソコンの共有には　裏で取引が
　あったみたいだねー…」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「…………」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…全部しゃべってもらうよ」
##

[ケイジ / cara2-1]
#Message#
\.「その怪しい\C[2]取引について\C[0]…ね」
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
「オレは…パソコンを共有してくれって　ソウに話を
　持ちかけたぜよ」
##

{ソウ} [ソウ / cara5-2]
#Message#
「ビックリしたよ　Qタロウさんは　代わりに自分のメダルを
　渡すって言いだしたんだ」
##

{カンナ} [カンナ / cara3-13]
#Message#
「おふたりは　ソウさんの寝室の扉を一枚隔てて…
　話し合ってました…　カンナも聞いてます…」
##

