**********Common1710********** (◆ｶﾝﾅ「死は演技」)
{カンナ}
#Message#
「刃物や　処刑道具など…
　直接的な物は　何一つ映って無かったんです…!!」
##

#Message#
「ヒナコさんは　あの映像では　死んだように演じただけ
　だった　ということでしょうか…!?」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{カンナ} [カンナ / cara3-22]
#Message#
「すみません…！　カンナよくわからなくて…」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カンナ} [カンナ / cara3-22]
#Message#
「すみません…！　カンナよくわからなくて…」
##

<やめる>

<Choice End>

{カンナ} [カンナ / cara3-26]
#Message#
「足がぶら下がってただけで…
　カンナ達は　勝手に死んだと思い込んでただけなんです…」
##

#Message#
「考えてみれば…　映像には直接的な物が
　何一つ映って無かったんです…！」
##

[カンナ / cara3-25]
{SE: Accent21-1}
#Message#
\.「他のダミーズさんには　刃物や斧のような
　刃物や処刑装置が　ちゃんと映ってたのに…」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「確かに…それは変だな」
##

{カンナ} [カンナ / cara3-30]
#Message#
\.「いったい…どういうことなんでしょうか…」
##

