**********Common1131********** (◆闇①ランマル友達に)
{ランマル} [ランマル / cara91-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「ケイジさんを…　助けるんだろ？」
##

{サラ}
#Message#
\.「…！」
##

#Choice#
ああ
いや
どっちでもいい
##

<ああ>

<If Switch #821 (★カンナ生存ルート) is ON>

{サラ} [ランマル / cara91-3]
{SE: Accent28-1}
#Message#
「ああ　絶対に…！」
##

{ランマル} [ランマル / cara91-25]
#Message#
\.「…」
##

<Else>

{サラ}
{SE: heart2}
#Message#
「……」
##

{ランマル} [ランマル / cara91-13]
#Message#
\.「…サラ…？」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「ああ　救うんだ　私達の手で」
##

{ランマル} [ランマル / cara91-25]
#Message#
\.「…だよな」
##

<Condition End>

<いや>

<If Switch #821 (★カンナ生存ルート) is ON>

{サラ} [ランマル / cara91-25]
{SE: Accent28-1}
#Message#
「いや　あえて助けないという選択肢も…」
##

{ランマル}
#Message#
\.「ねえよ!!　絶対助けようぜ!?」
##

{サラ}
#Message#
\.「それもそうだな　助けよう」
##

{ランマル}
#Message#
\.「…ふう　よかった」
##

<Else>

{サラ}
{SE: heart2}
#Message#
「いや…」
##

#Message#
\.\C[4]（えっ……？）
##

#Message#
\.\C[4]（今…　私は何を言おうとした…？）
##

{ランマル} [ランマル / cara91-13]
#Message#
\.「どうした　サラ？」
##

{サラ}
#Message#
\.「な　なんでもない
　私達の手で救うんだ　ケイジさんを…！」
##

{ランマル} [ランマル / cara91-25]
#Message#
\.「ああ　わかってる」
##

<Condition End>

<どっちでもいい>

<If Switch #821 (★カンナ生存ルート) is ON>

{サラ} [ランマル / cara91-25]
{SE: flash-of-light-3}
#Message#
「どっちでもいい…！」
##

{ランマル}
#Message#
\.「絶対どっちでもよくねえって!!
　助けようぜ!!　サラ!!」
##

{サラ}
#Message#
\.「冗談だ　助けるに決まってるだろう？」
##

{ランマル}
#Message#
\.「…だよな」
##

<Else>

{サラ}
{SE: heart2}
#Message#
「どっちでも…」
##

#Message#
\.\C[4]（えっ……？）
##

#Message#
\.\C[4]（今…　私は何を言おうとした…？）
##

{ランマル} [ランマル / cara91-13]
#Message#
\.「どうした　サラ？」
##

{サラ}
#Message#
\.「な　なんでもない
　私達の手で救うんだ　ケイジさんを…！」
##

{ランマル} [ランマル / cara91-25]
#Message#
\.「ああ　わかってる」
##

<Condition End>

<Choice End>

{ランマル} [ランマル / cara91-25]
#Message#
\.「仲間…だもんな」
##

{サラ}
#Message#
\.「ああ…」
##

#Choice#
それがどうかしたか？
なんか嬉しそうだな
##

<それがどうかしたか？>

{サラ} [ランマル / cara91-25]
#Message#
「それがどうかしたか…？」
##

{ランマル}
#Message#
\.「いや…　なんつーか…
　ちょっと　うらやましいよな」
##

<なんか嬉しそうだな>

{サラ} [ランマル / cara91-25]
#Message#
「なんか嬉しそうだな　ランマル」
##

{ランマル}
#Message#
\.「そんなことねえよ…
　むしろ　ちょっと…うらやましいっつーか…」
##

<Choice End>

{ランマル} [ランマル / cara91-25]
#Message#
\.「仲間って…　友達みたいなモノだろ？」
##

[ランマル / cara91-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「オレ…　そういうの　できたことねえからさ…」
##

{サラ}
#Message#
\.「え…」
##

#Choice#
なんでだ？
だろうな
興味ない
##

<なんでだ？>

{サラ} [ランマル / cara91-3]
{SE: Accent21-1}
#Message#
「なんでだ？
　…別に悪いヤツじゃないのに…」
##

{ランマル} [ランマル / cara91-17]
#Message#
\.「………」
##

<だろうな>

{サラ} [ランマル / cara91-17]
{SE: Accent21-1}
#Message#
「…だろうな」
##

{ランマル} [ランマル / cara91-14]
#Message#
\.「うっ…!!
　別に…傷つかねえけどよ…！」
##

<興味ない>

{サラ} [ランマル / cara91-14]
{SE: Accent21-1}
#Message#
「…ふーん　そろそろ行こう」
##

{ランマル} [ランマル / cara91-19]
#Message#
\.「ちょ…　ちょっとくらい興味持ってくれよ…！」
##

<Choice End>

{ランマル} [ランマル / cara91-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「だるかったんだよ…　なんつーか…」
##

{サラ}
#Message#
\.「…人間関係が？」
##

{ランマル} [ランマル / cara91-12]
{SE: Accent21-1}
#Message#
\.「全部…だ」
##

[ランマル / cara91-17]
#Message#
\.「人付き合いも　部活も　勉強も…
　何も本気でやったことねーし…」
##

[ランマル / cara91-15]
#Message#
\.「正直…　日常ってのが…　そんなに好きじゃなかった」
##

{サラ}
#Message#
\.「…」
##

{ランマル} [ランマル / cara91-17]
#Message#
\.「でもさ…　オレだって　いつか本気になる時が
　来るんだって　思ってた…」
##

#Message#
\.「けど…」
##

[ランマル / cara91-12]
{SE: Accent21-1}
#Message#
\.「変わらなかった…　死ぬ瞬間まで…」
##

#Message#
\.「\N[4]に見せられた
　犠牲者のビデオの中のオレは…　いつもと同じだった…」
##

#Message#
\.「けだるそうな感じで…　生きようが　死のうが
　どっちでもいいって…」
##

[ランマル / cara91-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「死ぬ最期の瞬間まで…　オレは本気になれなかったんだ…」
##

{サラ}
#Message#
\.「…」
##

{ランマル} [ランマル / cara91-11]
{SE: Accent21-1}
#Message#
\.「死んでから後悔って…なんだよな…
　マジ…　バカみてえだよ……」
##

{サラ}
#Message#
\.「…ランマル…」
##

#Choice#
遅くはない
人付き合いから本気を出せ
ドンマイ
##

<遅くはない>

{サラ} [ランマル / cara91-11]
{SE: Accent21-1}
#Message#
「遅くはない…さ」
##

#Message#
\.「オリジナルの自分は死んだかもしれないが…」
##

{SE: Accent28-1}
#Message#
\.「キミは…生きている」
##

<人付き合いから本気を出せ>

{サラ} [ランマル / cara91-11]
{SE: Accent21-1}
#Message#
「いいじゃないか　まずは人付き合いから
　本気を出せばいい」
##

{ランマル} [ランマル / cara91-8]
#Message#
\.「…人付き合いって…」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「目の前にいるだろう　私が」
##

<ドンマイ>

{サラ} [ランマル / cara91-8]
{SE: flash-of-light-3}
#Message#
「ランマル…　ドンマイ…！」
##

{ランマル}
#Message#
\.「…めっちゃフランクじゃん…サラ」
##

{サラ}
#Message#
\.「過去を気にするなってことさ…」
##

{SE: Accent28-1}
#Message#
\.「今のランマルは…　今のランマルだ…」
##

<Choice End>

{ランマル} [ランマル / cara91-18]
{SE: sceneswitch2}
#Message#
\.「……！」
##

[ランマル / cara91-17]
#Message#
\.「…そうだよな……」
##

#Message#
\.「……」
##

[ランマル / cara91-12]
#Message#
\.「…なあ　サラ…」
##

[ランマル / cara91-15]
{SE: se_maoudamashii_magical14}
#Message#
\.「…オレと　友達になってくれよ…」
##

{サラ}
#Message#
\.「…！」
##

#Choice#
いいよ
無理だ
##

<いいよ>

{サラ} [ランマル / cara91-15]
{SE: Accent28-1}
#Message#
\.「ああ　いいよ」
##

{ランマル} [ランマル / cara91-25]
{SE: Accent21-1}
#Message#
\.「…サラ…」
##

{サラ}
#Message#
\.「ふふ…　面と向かって言われたのは　初めてだが…」
##

{ランマル} [ランマル / cara91-10]
#Message#
\.「うっ…　ハズいな…　もう行こうぜ」
##

<無理だ>

{サラ} [ランマル / cara91-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「悪いな…　無理だ」
##

{ランマル} [ランマル / cara91-19]
#Message#
\.「なっ…!!
　こんなに勇気出して言ったのにか…!?」
##

{サラ}
#Message#
\.「…友達って　一緒に遊んだり　連絡を取り合ったり
　お互いを　気にかける存在だろう…？」
##

{SE: Accent28-1}
#Message#
\.「…だったら　帰ってから　友達になろう
　ランマル」
##

{ランマル} [ランマル / cara91-16]
#Message#
\.「……!!」
##

[ランマル / cara91-25]
{SE: Accent21-1}
#Message#
\.「…わかった　今はただの相棒で満足しとくよ」
##

{サラ}
#Message#
\.「ふふ…」
##

<Choice End>

