**********Common1438********** (戦③意味のない行動)
{Qタロウ} [Qタロウ / cara4-5]
{SE: Accent28-1}
#Message#
「よし！　うまくぶつけてやったぜよ!!」
##

[Qタロウ / cara4-11]
#Message#
「なにぃ…!?　倒せんかったぜよ…!?」
##

[Qタロウ / cara4-12]
#Message#
「しかも　当てた本まで敵になったぜよ!?」
##

{ケイジ} [ケイジ / cara2-9]
#Message#
\.「参ったねー…」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
「しかも　当てた本まで敵になったぜよ!?」
##

{ケイジ} [ケイジ / cara2-9]
#Message#
\.「参ったねー…」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
「しかも　当てた本まで敵になったぜよ!?」
##

{ケイジ} [ケイジ / cara2-9]
#Message#
\.「参ったねー…」
##

{ランマル} [ランマル / cara91-10]
#Message#
「待てよ…　ふみつぶしたい物はなんだ…？
　まずは手に入れねえと…」
##

{ヒナコ} [ヒナコ / cara93-5]
#Message#
「早く　音の鳴るゴミを持ってきてよ！
　叩き潰したくて　うずうずするっての！」
##

{クルマダ} [クルマダ / cara95-3]
{SE: Accent28-1}
#Message#
「ハッ！　しょせん　こんなもんだって」
##

[クルマダ / cara95-12]
#Message#
「んだよ　それ…！
　また別の本が来るだけじゃねえか…！」
##

{アンズ} [アンズ / cara96-8]
#Message#
「ぎゃひん!!　いったぁ～い!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「アンズ!!　大丈夫か!?」
##

{アンズ} [アンズ / cara96-12]
{SE: Accent21-1}
#Message#
\.「ごめんなさい…　全然上手く行かなかった…！」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「お　おい…!!　大丈夫なのか…!?」
##

{アンズ} [アンズ / cara96-12]
{SE: Accent21-1}
#Message#
\.「ひぃ…!!　ごめんなさい!!
　全然上手く行かなかったんです!!」
##

<Condition End>

