**********Common652********** (ｹｲｼﾞ「ﾛﾋﾞｰにいた」)
{ケイジ}
#Message#
「おまわりさんはロビーにしばらく居たよー」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ケイジ} [ケイジ / cara2-2]
#Message#
「…サラちゃんからプレゼントなんて…嬉しいね」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ケイジ} [ケイジ / cara2-2]
#Message#
「…ふーん　おまわりさん　困っちゃうなー…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ケイジ} [ケイジ / cara2-2]
#Message#
「ちょいちょい誰かがロビーに来てたから
　アリバイは証明できるよ」
##

[ケイジ / cara2-1]
#Message#
\.「…他に疑問はあるかい？　かわいい刑事さん」
##

{サラ}
#Message#
\.\C[4]（なんかノリノリだな…）
##

