**********Common581********** (交渉２ー昼　レコ)
{レコ} [レコ / cara6-1]
#Message#
「サラ　メダルを30枚　交換しないか？」
##

#Choice#
話し合う
少し内容を聞く
やめる
##

<話し合う>

<少し内容を聞く>

{レコ} [レコ / cara6-2]
#Message#
「色々考えてさ…」
##

#Message#
\.「結局　自分のメダルは何にも使えないだろ？」
##

#Message#
\.「景品交換所のアイテムと交換できるように
　しておきたくてな…」
##

#Message#
\.「…どうだ？　交換しないか　30枚」
##

{サラ}
#Message#
\.\C[4]（30枚は…なかなかの数だ）
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-4]
{SE: Accent28-1}
#Message#
\.「そう来なくちゃな
　コーヒーいれるよ」
##

{サラ}
#Message#
\.「ありがとうございます」
##

{レコ}
#Message#
\.「ん？　どうした　緊張してないか？」
##

{サラ}
#Message#
\.「いえ…そんなことは…」
##

{レコ} [レコ / cara6-2]
#Message#
\.「おいサラ…　オレは別に何も企んじゃいないぜー？」
##

[レコ / cara6-4]
#Message#
\.「ただ　メダルを交換してみてもいいかなって
　思っただけだ」
##

[レコ / cara6-5]
#Message#
\.「やっぱり自分のメダル持ち続けても…
　メリットは無いみたいだし…」
##

[レコ / cara6-4]
#Message#
\.「他人のメダルなら　景品所でクリアチップと
　交換することも　できるだろ？」
##

{サラ}
#Message#
\.\C[4]（確かに…その通りだ…）
##

{レコ} [レコ / cara6-1]
{SE: Accent21-1}
#Message#
\.「それとも…30枚は多すぎたか？」
##

[レコ / cara6-2]
#Message#
\.「…あ！　さてはサラ…」
##

[レコ / cara6-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「オレに　個人情報知られるのが怖いのか？」
##

{サラ}
#Message#
\.\C[4]（そうか…　ここで30枚渡すと　レコさんの手にも
　私のメダルが　50枚　そろってしまう）
##

#Choice#
知られても別にいい
知られたくない
レコさんの個人情報が知りたい
##

<知られても別にいい>

{サラ} [レコ / cara6-4]
#Message#
\.「レコさんになら…別に知られたって構いません」
##

{レコ} [レコ / cara6-1]
#Message#
\.「………」
##

#Message#
\.「…あのなぁ　サラ」
##

[レコ / cara6-2]
{SE: Accent28-1}
#Message#
\.「オレは　今のサラがわかってりゃあ…
　過去なんざカンケーねーんだよ」
##

{サラ}
#Message#
\.「レコさん……」
##

{レコ} [レコ / cara6-1]
#Message#
\.「サラが　もし仮に　犯罪者でも　クソ野郎でも…」
##

{SE: Accent21-1}
#Message#
\.「今のお前は　困難に立ち向かい
　オレ達を導くヒーローだ」
##

#Message#
\.「そこに変わりはねえ
　…違うか？」
##

{サラ}
#Message#
\.「……」
##

{レコ} [レコ / cara6-4]
#Message#
\.「オレは　サラの個人情報なんざ
　見るつもりねえ　安心しろよ」
##

<知られたくない>

{サラ} [レコ / cara6-4]
#Message#
\.「私は…個人情報を知られるのが…嫌です」
##

{レコ} [レコ / cara6-1]
#Message#
\.「………」
##

#Message#
\.「…あのなぁ　サラ」
##

[レコ / cara6-2]
{SE: Accent28-1}
#Message#
\.「オレは　今のサラがわかってりゃあ…
　過去なんざカンケーねーんだよ」
##

{サラ}
#Message#
\.「レコさん……」
##

{レコ} [レコ / cara6-1]
#Message#
\.「サラが　もし仮に　犯罪者でも　クソ野郎でも…」
##

{SE: Accent21-1}
#Message#
\.「今のお前は　困難に立ち向かい
　オレ達を導くヒーローだ」
##

#Message#
\.「そこに変わりはねえ
　…違うか？」
##

{サラ}
#Message#
\.「……」
##

{レコ} [レコ / cara6-4]
#Message#
\.「オレは　サラの個人情報なんざ
　見るつもりねえ　安心しろよ」
##

<レコさんの個人情報が知りたい>

{レコ} [レコ / cara6-10]
#Message#
\.「あ！　そうか　オレもサラに知られちまうのか！」
##

#Message#
\.「クソ…どんなこと書いてあるかわかんねえけど…」
##

#Message#
\.「あの事とか…　この事とか…　書いてあるんじゃ
　ねえだろうな!!」
##

{サラ}
#Message#
\.「…過去にやましい事でも？」
##

{レコ} [レコ / cara6-9]
#Message#
\.「いや！　ねーけど！
　恥ずかしい事のひとつやふたつ…あるだろ!?」
##

{サラ}
#Message#
\.「…恥ずかしい事…？」
##

{レコ} [レコ / cara6-11]
#Message#
\.「考えなくていい!!」
##

#Message#
\.「いいかサラ！
　お互い　個人情報を見るのはやめておこうぜ！
　クリアチップ集めるのが最優先だろ？」
##

{サラ}
#Message#
\.「…そうですが…恥ずかしい事って…」
##

{レコ}
#Message#
\.「ほら！　ゆびきり！　女と女の約束だ!!」
##

{N/A}
#Message#
\.\C[3]無理やり小指に絡まれ、約束をしてしまった。
##

<Choice End>

{レコ} [レコ / cara6-1]
#Message#
\.「それとも…オレは信用ならないか…？」
##

{サラ}
#Message#
\.「そんなことは…」
##

{レコ} [レコ / cara6-5]
{SE: Accent28-1}
#Message#
\.「…オレはサラを信用してるぜ
　対等だと思ってる」
##

[レコ / cara6-2]
#Message#
\.「歳や生き方は違うかもしれないけどよ」
##

[レコ / cara6-4]
{SE: Accent21-1}
#Message#
\.「親友にだってなれる気がするんだ」
##

[レコ / cara6-6]
#Message#
\.「…こんな　ふざけた状況じゃなけりゃ…
　きっともっと…」
##

{サラ}
#Message#
\.「レコさん…」
##

{レコ} [レコ / cara6-5]
#Message#
\.「まあ交換するかどうかは…サラの意思を尊重するぜ」
##

[レコ / cara6-2]
#Message#
\.「どうだ？
　メダル　30枚の交換…しないか？」
##

{サラ}
#Message#
\.\C[4]（30枚は…中々の数だ）
##

#Message#
\.\C[4]（それでも…この取引を　行うべきだろうか？）
##

#Choice#
30枚交換を　行う
取引を断る
##

<30枚交換を　行う>

{サラ} [レコ / cara6-2]
{SE: Accent28-1}
#Message#
「わかりました　交換しましょう　レコさん」
##

{レコ} [レコ / cara6-4]
#Message#
\.「交渉成立だな　サラ」
##

{N/A}
#Message#
\.\C[3]レコとマイメダルを　30枚　交換した。
##

<取引を断る>

{サラ} [レコ / cara6-4]
#Message#
「すみません　やっぱり交換はできません」
##

{レコ} [レコ / cara6-1]
#Message#
\.「……」
##

[レコ / cara6-4]
#Message#
\.「…そうか
　しかたねえな…」
##

<Choice End>

{サラ} [レコ / cara6-4]
#Message#
\C[4]（これで…取引は終わりだな）
##

