**********Common239********** (2nd　議題)
{ケイジ}
#Message#
「…よーし　慌てずに行こう
　役職を告白したい人は　してみよーか…」
##

#Choice#
この議題を選ぶ
やめる
##

<この議題を選ぶ>

<やめる>

<Choice End>

{ケイジ} [ケイジ / cara2-1]
#Message#
「オーケーだ　カードに書かれた役職を告白したい人は
　順番に言ってみよー」
##

{カンナ} [カンナ / cara3-4]
#Message#
「私は…何も言うこと…ないです…」
##

{ナオ} [ナオ / cara7-2]
#Message#
\.「か　カンナちゃん…」
##

{カイ} [カイ / cara8-1]
#Message#
「私も特に言うことはありません
　ご自由に想像して頂いて結構です」
##

{ソウ} [ソウ / cara5-3]
#Message#
「やれやれ　ボクは\C[2]鍵番\C[0]さ
　最初から言ってるのはボクだけだね」
##

{レコ} [レコ / cara6-3]
#Message#
「正直言って　このニット帽は信用ならねーよ！
　心がゾワゾワするっつの！」
##

{アリス} [アリス / cara11-3]
#Message#
「フン…オレはソウを信じてやるぜ
　そして　こいつを守ろうとしてる者が\C[3]賢者\C[0]…狙うべきだ」
##

{ギン} [ギン / cara9-1]
#Message#
\.「なんで\C[3]賢者\C[0]を狙うべきなんだワン？」
##

{Qタロウ} [Qタロウ / cara4-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「\C[3]賢者\C[0]は占いができるが　バレたらおしまいなんじゃ
　\!『ああこいつ賢者なら投票すれば助かるわ』ってな」
##

{ギン} [ギン / cara9-1]
#Message#
\.「だから\C[3]賢者\C[0]は告白できないワン？　ニャウ…」
##

{Qタロウ} [Qタロウ / cara4-5]
{SE: Accent28-1}
#Message#
「そうか！　カンナが本気で死にたいなら
　『私は\C[3]賢者\C[0]です』…って言うんじゃねーか!?」
##

{ナオ} [ナオ / cara7-9]
#Message#
「あと…\C[10]身代\C[0]って投票権２枚なんですよねぇ…
　さっき２票の人が　\C[10]身代\C[0]なんじゃないですか…？」
##

{ギン} [ギン / cara9-4]
#Message#
\.「難しいニャン…皆殺しは嫌だワン…」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「ジョーくん　何もしゃべらないけど…役職は？」
##

{ジョー} [ジョー / cara1-18]
#Message#
「え…　し　知らねーッスよ　そんなの…」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「オーケー…
　サラちゃんは\C[2]鍵番\C[0]なんだよね？」
##

{サラ}
#Message#
\.「はい…！」
##

{ケイジ}
#Message#
\.「よし　証言は出そろった
　ここ一番集中しよう　みんな」
##

[ケイジ / cara2-6]
#Message#
「あ　そうそうサラちゃん　ルールおさらいしたかったら
　いつでも聞きなよ…　時間はあまりないけどね」
##

