**********Common1393********** ()
{サラ}
#Message#
\C[4]（どれを見よう）
##

#Choice#
犠牲者Eのディスク
犠牲者Fのディスク
やめる
##

<犠牲者Eのディスク>

{サラ}
#Message#
「犠牲者のディスクEを見てみよう」
##

{N/A}
#Message#
\.\C[3]パソコンは映像を読み込み始めた。
##

{声}
#Message#
\.「うっ………」
##

{少年}
{SE: se_maoudamashii_magical14}
#Message#
\.「クソッ…　最低だ…」
##

#Message#
\.「なんでオレが…こんな目に…」
##

#Message#
\.「………」
##

{SE: sceneswitch2}
#Message#
\.「…そこに誰か…いるのか？」
##

#Message#
\.「……いるんだろ…？
　答えろよ…」
##

#Message#
\.「…オレ…死ぬのか…？」
##

#Message#
\.「………」
##

#Message#
\.「あーダセェ…　マジかよ…」
##

#Message#
\.「別に　毎日つまんなかったし
　将来なんてどうでも良かったけど…」
##

{SE: Accent21-1}
#Message#
\.「今かよ…」
##

#Message#
\.「………」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「おかしいよな…？　だって全然痛くねえんだ…」
##

#Message#
\.「腹からこんなに血が出てんだぜ…？
　なんで痛くないんだ　オレ…」
##

#Message#
\.「死ぬ実感…ねえよ…」
##

#Message#
\.「………」
##

#Message#
\.「なぁ…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「オレ…まだ生きてるか…？」
##

#Message#
\.「なぁ…」
##

#Message#
\.「………」
##

#Message#
\.\sp[10]「………………」
##

#Message#
\.\sp[7]「………………………」\|\^
##

{N/A}
#Message#
\.\C[3]映像はここで終わっている。
##

{サラ}
#Message#
\.\C[4]（まるで最後…　眠るように彼は…）
##

{N/A}
#Message#
\.\C[3]高校生だろうか。
私と同い年くらいの…人間。
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（まだ…幸せな方かもしれない…）
##

{N/A}
#Message#
\.\C[3]何を言ってるんだ。
##

#Message#
\.\C[3]ただ、少しだけ羨ましいと思った。
##

#Message#
\.\C[3]殺し合い…仲間の死。
##

#Message#
\.\C[3]それを感じずに死ねることは、幸せだ。
##

{サラ}
#Message#
\.\C[4]（…バカなことを考えるな）
##

#Message#
\.\C[4]（…彼の分も…私が…）
##

<犠牲者Fのディスク>

{サラ}
#Message#
\.\C[4]（くっ…!!　これも…最初の試練の映像か…!!）
##

#Message#
\.\C[4]（ひど過ぎる…!!　なんでこんなこと考えられるんだ…!!）
##

{N/A}
#Message#
\.\C[3]分かり切ってたハズだった。
##

#Message#
\.\C[3]相手が悪魔のような連中なのは。
##

{サラ}
#Message#
\.\C[4]（それでも…　こうして見せられると…）
##

{N/A}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]逃げられるのか…？
##

{SE: sceneswitch2}
#Message#
\.\C[3]こんなことをさせる悪魔達から…
##

{サラ}
#Message#
\.\C[4]（…逃げのびて見せる…!!）
##

#Message#
\.\C[4]（…彼女の無念は…私が…！）
##

<やめる>

<Choice End>

