**********Common475********** (ﾚｺ「台がスイッチ」)
{レコ}
#Message#
「オレ達が何やったって　まったく関係がねえ…
　部外者の部屋なんだ　鑑賞室は…」
##

#Message#
「この鑑賞室に　残り35.5kgの重りを　増やせば
　救助するための機械が　作動するんじゃねえか!?」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{レコ} [レコ / cara6-10]
#Message#
「今　そんな物　見せられても　よくわかんねーって！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-10]
#Message#
「その発言がどうかしたのか!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

{レコ}
#Message#
「その発言がどうかしたのか!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

{レコ}
#Message#
「その発言がどうかしたのか!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-9]
#Message#
「いったい　オレ達に…何ができるって言うんだ…！」
##

[レコ / cara6-3]
#Message#
「ノエルのヤツ…許さねぇ…!!」
##

[レコ / cara6-6]
#Message#
「だが　それを判断する方法なんて…」
##

[レコ / cara6-2]
#Message#
\.「待てよ！　ひとつある…！」
##

{サラ}
#Message#
\.「教えてください！　なんですか　その方法とは…！」
##

{レコ} [レコ / cara6-4]
{SE: Accent28-1}
#Message#
\.「ジャンプするんだよ！」
##

[レコ / cara6-5]
#Message#
\.「本当にこの台が　オレ達の体重を検知する
　体重計だって言うなら…」
##

[レコ / cara6-2]
#Message#
\.「オレが宙に浮いてる間　必要な重さは増える！
　着地した瞬間は　落下の重力で減る！」
##

[レコ / cara6-3]
#Message#
\.「つまり　ピョコピョコすれば　残りの35.5kg　の表示に
　変動があるハズだ!!」
##

{サラ}
#Message#
\.「わかりました！
　ジャンプしてください！」
##

{レコ} [レコ / cara6-6]
#Message#
\.「いくぜ!!」
##

{N/A}
#Message#
\.\C[3]レコは高く舞い上がった。
##

{レコ} [レコ / cara6-2]
#Message#
\.「どうだ　サラ！
　変動したか!?」
##

{サラ}
#Message#
\.「いえ　変わりませんでした…」
##

{レコ} [レコ / cara6-10]
#Message#
\.「ぐっ…!!　マジか!!　一瞬も…!?」
##

{サラ}
#Message#
\.「はい…　なんの反応もありませんでした」
##

{レコ} [レコ / cara6-8]
#Message#
\.「じゃあ…　やっぱり関係ないのか…!?」
##

[レコ / cara6-9]
#Message#
\.「…この鑑賞室は　本当にただの鑑賞室だって
　言うのかよ…!!」
##

{サラ}
#Message#
\.「………」
##

{レコ} [レコ / cara6-10]
#Message#
\.「オレ達が何やったって　まったく関係がねえ…
　部外者の部屋なんだ　鑑賞室は…」
##

{サラ}
#Message#
\.\C[4]（飛び跳ねても…　液晶の表示は変わらなかった…）
##

#Message#
\.\C[4]（だけど…本当に　無関係なのか…？）
##

