**********Common771********** (ｷﾞﾝ「スマホ見つけた」)
{ギン}
#Message#
「階段の所に　スマートフォンが落ちてたワン…」
##

#Message#
「ボク…　他に出口がないか…
　ずっとひとりで探索してたニャン」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ギン} [ギン / cara9-6]
#Message#
「こんなのいらないニャン！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-7]
#Message#
「な…なんで反論されるワン!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ギン} [ギン / cara9-10]
#Message#
「そんな物…何かに使えるニャン？」
##

[ギン / cara9-4]
#Message#
「３人の姿は見てないニャン…　ごめんワン…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「そう言えば　探索中に
　何かを見つけたと言ってなかったか？」
##

{ギン} [ギン / cara9-10]
#Message#
\.「ニャン…？　ああ…」
##

[ギン / cara9-1]
{SE: Accent28-1}
#Message#
\.「階段の所に　スマートフォンが落ちてたワン…」
##

{サラ}
#Message#
\.「なに…？」
##

{ギン} [ギン / cara9-13]
#Message#
\.「でも…電話も繋がらなかったし…
　脱出には　なんの意味もなかったニャン…」
##

