**********Common1164********** (シンAI死亡)
#Message#
\c[3]※テストプレイ時のみ出ます
##

#Choice#
ソウ生存
カンナ生存
##

<ソウ生存>

<カンナ生存>

<Choice End>

{サラ}
#Message#
\.\C[4]（あれ…？　また画面が赤くなっている…）
##

{シンのAI}
{SE: Leakage}
#Message#
『あ　あ　う　うぅ…』
##

{サラ}
#Message#
\.「なっ…!?」
##

{シンのAI}
#Message#
\.『助け　助けて　もう　言わない　から
　もう　誰にも…』
##

#Message#
\.『タスケ　テ　タス　ケ』
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「これ…は……」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{ヒナコ} [ヒナコ / cara93-12]
{SE: Accent28-1}
#Message#
\.「…\N[4]…ね…」
##

#Message#
\.「入れ違いで　アイツが　壊して行ったんだよ」
##

<Else>

{ソウ} [ソウ / cara5-21]
{SE: Accent28-1}
#Message#
\.「\N[4]だ…」
##

#Message#
\.「…入れ違いで　\N[4]が来たんだよ…
　きっと…」
##

<Condition End>

{ランマル} [ランマル / cara91-23]
#Message#
\.「たぶん　オレ達にヒントを与えないために…」
##

{ギン} [ギン / cara9-15]
#Message#
\.「ひどいニャン…」
##

