**********Common1806********** (ルー説)
{司会}
{SE: Accent40-1}
#Message#
\.「イエス！　それじゃあ皆さん　寄って下さい」
##

[司会 / cara999-19]
{SE: Accent21-1}
#Message#
\.「使うのは \C[4]\I[32]犬 \C[3]\I[33]猫 \C[2]\I[34]鳥 \C[5]\I[35]羊 \C[0]の４種類のカード」
##

#Message#
\.「まず　手札として　２枚のカードが配られます」
##

#Message#
\.「そして…　場札として　１枚だけテーブルに置かれます」
##

#Message#
「さあ　ここからが勝負になります！」
##

{SE: sceneswitch2}
#Message#
\.「さあ！　親のサラさん！
　とりあえず　かけ金を上げてみましょう！」
##

#Choice#
かけ金を上げる
勝負を降りる
##

<かけ金を上げる>

<勝負を降りる>

{サラ} [サラ / cara0-51]
{SE: Accent40-1}
#Message#
「よし…！　勝負を降りる…！」
##

{ジョー} [ジョー / cara1-49]
#Message#
\.「初手から意表を突くなんてな…！
　流石だぜ　サラ！」
##

{司会} [司会 / cara999-19]
#Message#
\.「ルール説明から心理戦をしないでください！」
##

<Choice End>

{サラ} [サラ / cara0-49]
{SE: Accent40-1}
#Message#
「かけ金を上げよう…！　千円だ！」
##

{司会} [司会 / cara999-19]
#Message#
\.「あ　リアルマネーはおやめ下さい！
　ゲーム用のお金を　一人\I[30]\C[2]200コイン\C[0]　配りますね！」
##

{サラ} [サラ / cara0-44]
#Message#
\.「そ　そうですよね…　じゃあ…」
##

#Message#
\.「かけ金を上げよう！　\I[30]0コインだ！」
##

{司会} [司会 / cara999-19]
#Message#
\.「ケチらないで下さい！
　最低でも　1コインはお願いします！」
##

{サラ} [サラ / cara0-41]
#Message#
\.\C[4]（そんなに持ってないぞ…！）
##

[サラ / cara0-49]
{SE: sceneswitch2}
#Message#
\.「かけ金を上げよう！　\I[30]\V[443]コインだ！」
##

{司会} [司会 / cara999-19]
#Message#
\.「では他の人は　勝負に乗るか　勝負を降りるか
　かけ金を更に上げるか　選択してください」
##

{ジョー} [ジョー / cara1-44]
{SE: sceneswitch2}
#Message#
\.「勝負に乗るぜ！」
##

{同席の男達} [細い男 / cara999-16]
{SE: sceneswitch2}
#Message#
\.「オレ達も乗るぜ！」
##

{司会} [司会 / cara999-19]
#Message#
\.「では　勝負に乗る方は　\C[2]同じ数のコイン\C[0]を出しましたね！」
##

#Message#
\.「これで合計　\I[30]\V[445]コイン　になりました！」
##

{SE: WON-Impact08}
#Message#
\.「それでは勝負です！」
##

#Message#
\.「手札と場札を合わせて
　\C[2]同じ動物\C[0]が多い人が勝ちです！」
##

{ジョー} [ジョー / cara1-44]
{SE: Accent21-1}
#Message#
\.「へー！　カンタンじゃん！」
##

{司会} [司会 / cara999-19]
{SE: se_maoudamashii_magical14}
#Message#
\.「今サラさんは　手札と場札を合わせて　\I[32]\I[32]\I[33]なので
　\I[32]\I[32]\C[2]のコンビ!!　\C[0]ですね！」
##

{太い男} [太い男 / cara999-15]
#Message#
\.「…ほんなら　ワシは…」
##

{SE: Accent21-1}
#Message#
\.「あちゃー　手札と場札　全部バラバラや」
##

{司会} [司会 / cara999-19]
#Message#
\.「じゃあ　サラさんの勝ちです！」
##

{太い男} [太い男 / cara999-15]
#Message#
\.「ぎゃああぁぁー!!」
##

{司会} [司会 / cara999-19]
#Message#
\.「はい　うるさいですよー」
##

{細い男} [細い男 / cara999-16]
#Message#
\.「おいおい　ちょっといいか？」
##

{SE: Accent41-1}
#Message#
「オレは　\I[33]が２枚あるぜ！」
##

{司会} [司会 / cara999-19]
#Message#
\.「なるほど　手札と場札を合わせて　\I[32]\I[33]\I[33]　\C[0]なので
　\I[33]\I[33]\C[3]のコンビ\C[0]　ですね」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「\I[32]\I[32]\C[4]のコンビ　\C[0]と　\I[33]\I[33]\C[3]のコンビ！\C[0]
　力は互角です！」
##

{細い男} [細い男 / cara999-16]
#Message#
\.「ってことは引き分けか？」
##

{司会} [司会 / cara999-19]
#Message#
\.「その場合は　カードの端っこを見て下さい！」
##

#Message#
「はい　数字が刻まれているのがわかりますか？」
##

{細い男} [細い男 / cara999-16]
#Message#
\.「ほ　本当だ！　数字が…！　やべえええ！」
##

{司会} [司会 / cara999-19]
#Message#
\.「いえ　やばくはないです
　カードには１～９までの数字が刻まれてます」
##

{SE: Accent21-1}
#Message#
\.「力が互角の場合　\C[2]数字の合計\C[0]が\C[2]高い方が勝ち\C[0]となります
　今回の場合　どっちが勝者かわかりますか？」
##

#Choice#
サラ
細い男
##

<サラ>

<細い男>

{サラ} [サラ / cara0-43]
{SE: Accent40-1}
#Message#
「そちらの細い方ですね？」
##

{司会} [司会 / cara999-19]
#Message#
\.「あ　違います　もうちょっと考えてみて下さいね」
##

#Message#
\.「自分の数字と　相手の数字　見比べてみて下さい」
##

<Choice End>

{サラ} [サラ / cara0-49]
{SE: Accent28-1}
#Message#
「私の勝ちですね！」
##

{司会} [司会 / cara999-19]
#Message#
「ビックリしたぁ…　正解です　サラさんの方が
　合計が高いので　勝ちです！」
##

{細い男} [細い男 / cara999-16]
#Message#
\.「やべええぇぇー!!」
##

{司会} [司会 / cara999-19]
#Message#
\.「あ　静かにお願いしますー」
##

{ジョー} [ジョー / cara1-43]
{SE: sceneswitch2}
#Message#
\.「くっくっくっ…　サラ！
　オレの順番が来たみたいだな！」
##

[ジョー / cara1-44]
{SE: flash-of-light-3}
#Message#
\.「どうだ！　この手札を！」
##

{サラ} [サラ / cara0-41]
#Message#
「なっ…！　これは…！」
##

{司会} [司会 / cara999-19]
#Message#
\.「おお!!　手札の\I[32]\I[32]と　場札の\I[32]で
　\I[32]\I[32]\I[32]\C[2]のトリオ\C[0]だ!!」
##

{SE: Accent28-1}
#Message#
\.「\C[2]コンビ\C[0]より　\C[2]トリオ\C[0]の方が強い!!
　今回はジョーくんの勝利です!!」
##

{サラ} [サラ / cara0-41]
#Message#
\.「………」
##

#Choice#
参った
きゃー！
なるほど
##

<参った>

{サラ} [サラ / cara0-43]
{SE: Accent40-1}
#Message#
「参った…　私の負けだ…」
##

{ジョー} [ジョー / cara1-44]
#Message#
\.「強かったぜ…！　サラ…！」
##

{司会} [司会 / cara999-19]
{SE: stupid3}
#Message#
\.「あの…　握手は本番の後とかでお願いします…」
##

<きゃー！>

{サラ} [サラ / cara0-42]
#Message#
「きゃー!!」
##

{司会} [司会 / cara999-19]
#Message#
\.「なんなんですか　あなた達は！」
##

<なるほど>

{サラ} [サラ / cara0-43]
{SE: Accent40-1}
#Message#
「なるほど…　これが一連のルールですね」
##

{司会} [司会 / cara999-19]
#Message#
\.「はい！　そういうことです！」
##

<Choice End>

{司会} [司会 / cara999-19]
{SE: Accent21-1}
#Message#
\.「…さて　今回は勝負に勝ったジョーくんが
　\C[2]\I[30]\V[445]コイン\C[0]　ゲットになります」
##

{ジョー} [ジョー / cara1-44]
{SE: Onmtp-Surprise03-1}
#Message#
\.「へへ　これが本番だったらなー！」
##

{司会} [司会 / cara999-19]
#Message#
\.「あとは順番に親を回して　終わった時に
　１番コインを持ってた人が最強です！」
##

#Message#
\.「そうそう　１番最初にコインを賭ける時は
　最低\C[2]５コイン以上\C[0]でお願いします」
##

#Message#
\.「以上がルール説明になります
　何か質問はありますか？」
##

{サラ} [サラ / cara0-40]
#Message#
\.「ふむ…」
##

#Choice#
もう一度ルールを教えて
とりあえずやってみよう
##

<もう一度ルールを教えて>

{サラ} [サラ / cara0-51]
{SE: Accent40-1}
#Message#
\.「もう一度ルールを教えてください」
##

{司会} [司会 / cara999-19]
#Message#
\.「まず場札が１枚と　各自　手札が２枚配られます」
##

#Message#
\.「親から順に
　かけ金を上げる　勝負に乗る　勝負を降りる
　を選べます」
##

#Message#
\.「勝負に乗る人は　同じかけ金を支払って　参加できます」
##

#Message#
\.「勝敗の付け方は　手札と場札を合わせて　同じ動物を
　多く持ってた人の勝ちです
　\I[32]\I[32]のコンビより\I[32]\I[32]\I[32]のトリオが強いという事です」
##

#Message#
\.「しかし　強さが同じ場合は
　手札の合計数値が高い人の勝ちです」
##

<とりあえずやってみよう>

<Choice End>

{サラ} [サラ / cara0-47]
{SE: Accent40-1}
#Message#
\.「とりあえずやってみよう！」
##

{ジョー} [ジョー / cara1-44]
{SE: Accent21-1}
#Message#
\.「その意気だぜ！　サラ！
　早く遊びたいしな！」
##

{司会} [司会 / cara999-19]
#Message#
\.「それでは本番と行きましょうか」
##

#Message#
\.「親は…　ジョーくんから　順番に　２周やりましょう！」
##

