**********Common124********** (1stﾒｲﾝ　議題①変更中)
{Qタロウ}
#Message#
「…最も怪しいヤツ　そして協調性のないヤツに
　しぼって投票するしか　ないがや」
##

#Choice#
この議題を選ぶ
やめる
##

<この議題を選ぶ>

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-2]
#Message#
「…オレの中ではもう決まってる…」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「え…!?」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「オレは…」
##

#Message#
\.「ゴンベエ!!
　お前さんに投票する!!」
##

{ゴンベエ} [アリス / cara11-3]
#Message#
\sp[50]「………」
##

[アリス / cara11-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「それが　どうした？」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「なんだと…!?」
##

{ゴンベエ} [アリス / cara11-3]
#Message#
\.「ククク…　好きにしろ」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「ば…バカ！　何言ってんだよ！　それじゃ…死ぬってことだぞ！」
##

{ゴンベエ} [アリス / cara11-3]
{SE: Accent28-1}
#Message#
\.「バカはお前らの方だ　…もう少し考えるんだな」
##

{ナオ} [ナオ / cara7-2]
#Message#
\.「どういうことですかぁ…？」
##

{ケイジ} [ケイジ / cara2-2]
{SE: Accent21-1}
#Message#
\.「この投票は…一点に集中させちゃまずいんだ」
##

{カイ} [カイ / cara8-1]
#Message#
\.「ええ　これは予選投票です
　満場一致で　ゴンベエさんに投票した場合…」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「本戦投票の選択肢が　ゴンベエさんだけに…
　つまり　たった１つになっちゃうのか…」
##

{ジョー} [ジョー / cara1-16]
#Message#
\.「んなっ…！
　もしゴンベエさんが　身代　か　鍵番　だったら…！」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「全滅かよぉぉ!!?」
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「そもそも役割のカードは　ボクらが自由に
 選択したわけじゃないよね」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「誘導されて…　拾った物…！」
##

{カイ} [カイ / cara8-1]
#Message#
\.「誘拐犯が　一番信頼されていないゴンベエさんに
　特殊な役割を与えて　楽しんでいる可能性は…あります」
##

{ゴンベエ} [アリス / cara11-3]
#Message#
\.「さーて…　大混乱タイムだ！
　オレはお前らの慌てっぷりをじっくりと
　見させてもらうぜ…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「クソが…!!」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「こりゃ…思った以上に意地悪なゲームだねー…」
##

[ケイジ / cara2-1]
#Message#
\.「オレ達は　生き残るために　なるべく５人の候補者を作らなきゃいけない」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「５人を　疑わなきゃいけない…のか!?」
##

{N/A}
#Message#
\.\C[3]最悪…だ。
##

#Message#
\.\C[3]重苦しい空気が場を支配していく。
##

{ゴンベエ} [アリス / cara11-3]
{SE: Accent28-1}
#Message#
\.「やれやれ…最初の威勢はもう尽きたか」
##

[アリス / cara11-1]
#Message#
\.「…オレが話題を作ってやるよ」
##

[アリス / cara11-8]
{SE: flash-of-light-3}
#Message#
\.「千堂院 沙良　オレはお前に投票する！　返す言葉はあるか？」
##

{サラ}
#Message#
\.「えっ…!?」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「待てよ!!　\.はオレ達のリーダーみたいなもんだ！　何を根拠に…！」
##

{ゴンベエ} [アリス / cara11-3]
#Message#
\.「フフ…なら　\.の行動に　怪しい所はないか　話し合ってみようじゃないか」
##

[アリス / cara11-1]
#Message#
\.「初めから怪しいと思っていた…　お前はこの館の
　武器という武器　全てを所持し　優位に立っている！
　この独裁者め！」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…サラちゃんは　ほとんど複数人で行動してた
　怪しいこと…できないんじゃない？」
##

{ナオ} [ナオ / cara7-3]
#Message#
\.「他の方ならともかく　サラちゃんを疑うなんて
　サイテーです…！」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「サラ！　言い返してやろうぜ！
　ゴンベエさんは　逆恨みしてるだけだ！」
##

{ゴンベエ} [アリス / cara11-3]
#Message#
\.「やれやれ…　お友達が多いんだねぇ…」
##

#Message#
\.「かかってこい　千堂院 沙良…！」
##

