**********Common689********** (「猛反論」※消す用)
{ソウ} [ソウ / cara5-2]
{SE: Accent21-1}
#Message#
「へえ…　認めないんだね」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「当たり前だろ！
　最初の試練で死にかけたんだ！　オレ達だって！」
##

{ナオ} [ナオ / cara7-3]
#Message#
\.「そ…そうですよ！　あんな恐ろしいこと…
　自分でやる意味…ないじゃないですかぁ…」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「本当にやったのか…　確認できないよね」
##

{カイ} [カイ / cara8-5]
#Message#
\.「確認できないのは　あなたも同じ
　…パソコンがここにあれば　ウソも証明できるのですが」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「…脅迫したのがバレたのに　強気だね」
##

{レコ} [レコ / cara6-3]
#Message#
\.「百歩譲ってカイが悪者でも　あの２人が
　敵ってのは納得できねーよ！」
##

{ソウ} [ソウ / cara5-7]
#Message#
\.「え…？」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「ロシアンルーレットだって　サラ達が居たから
　無事に済んだぜよ!!」
##

{ギン} [ギン / cara9-6]
#Message#
\.「サラ姉は　ボクを檻から出してくれたニャン!!
　お前弱そうなのに　生意気だワン!!」
##

{ソウ} [ソウ / cara5-7]
#Message#
\.「ちょ　ちょっと待ってよ…そういう話じゃ…」
##

{ケイジ} [ケイジ / cara2-11]
{SE: Accent21-1}
#Message#
\.「念のために聞くけど…
　メールの内容…見間違いじゃ…ないよね？」
##

{ソウ} [ソウ / cara5-7]
#Message#
\.「……………」
##

#Message#
\.「…あ　あれ…？」
##

[ソウ / cara5-4]
#Message#
\.「えっと…」
##

[ソウ / cara5-15]
#Message#
\.「お　おかしいな…」
##

[ソウ / cara5-3]
#Message#
\.「…みんなどうしたのさ…
　冷静に考えてよ…」
##

[ソウ / cara5-2]
#Message#
\.「ほ　ほら　カイさんとナオさんの行動は
　証明されたんだ！」
##

[ソウ / cara5-15]
#Message#
\.「ボクは殴られて…　タンコブまで作って…」
##

[ソウ / cara5-20]
#Message#
\.「今ボクを疑うのは　筋違い…だよ」
##

#Message#
\.「こんなの…変だ」
##

[ソウ / cara5-9]
#Message#
\.「…な　なんでみんな　サラさんの方を信じるのさ…」
##

{アリス} [アリス / cara11-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「…フン　哀れだな…
　どうやら信頼の差が　天と地ほどあるみたいだぞ」
##

{ソウ} [ソウ / cara5-20]
#Message#
\.「…なんだよそれ…!!」
##

[ソウ / cara5-9]
#Message#
\.「みんな目を覚ましてよ!!」
##

#Message#
\.「ボクは…　\.\.ボクは正しいことを…!!」
##

{サラ}
#Message#
\.\C[4]（………）
##

#Choice#
追い詰める
救いの手を差し伸べる
##

<追い詰める>

{サラ} [ソウ / cara5-9]
{SE: Accent28-1}
#Message#
\.「ソウさん　あなたはウソつきだ」
##

{ソウ} [ソウ / cara5-21]
#Message#
\.「………」
##

{サラ}
#Message#
\.「行動や振る舞いがその人の信用を作る」
##

#Message#
\.「ウソつきの言葉なんて　誰も信じません」
##

{SE: Accent21-1}
#Message#
\.「もう　黙っていてくれますか」
##

{ソウ}
#Message#
\.「……」
##

<救いの手を差し伸べる>

{サラ} [ソウ / cara5-21]
{SE: Accent28-1}
#Message#
\.「ソウさんの言葉も…全てが否定できるワケでは
　ないと思います」
##

{ソウ}
#Message#
\.「………」
##

{サラ}
#Message#
\.「私は誘拐犯とは
　なんのつながりもありません…ですが」
##

#Message#
\.「カイさんの正体は…私も疑問です」
##

{カイ} [カイ / cara8-1]
#Message#
\.「………」
##

{SE: Accent21-1}
#Message#
\.「それを浮き彫りにしてくれたのは…ソウさんです」
##

{ソウ} [ソウ / cara5-21]
#Message#
\.「………」
##

#Message#
\.「…なにが…ボクのおかげ…だ…」
##

<Choice End>

{ソウ} [ソウ / cara5-22]
#Message#
\.「………………」
##

#Message#
\.「…もう…いい…」
##

#Message#
\.\C[10]「はははははは………!!」
##

#Message#
\.\C[10]「すごいよサラさん
　キミは人の心を掴む天才だ!!」
##

{サラ}
#Message#
\.「……！」
##

{ソウ}
#Message#
\.\C[10]「情けないよ　その他　有象無象が」
##

[ソウ / cara5-13]
#Message#
\.\C[10]「命が惜しくないの？」
##

#Message#
\.\C[10]「親切にされて　疑えない？」
##

#Message#
\.\C[10]「自分で考える頭も　ないのかな？」
##

#Message#
\.\C[10]「死ぬべくして死ぬ　弱者の生き方だね！」
##

#Message#
\.「ははははははははははは!!」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「ど　どうしちまったんだ…お前!?」
##

{ソウ} [ソウ / cara5-11]
#Message#
\.「諦めたんだよ　無能なみんなに」
##

[ソウ / cara5-14]
#Message#
\.「くだらない…　どいつもこいつも…」
##

{ギン} [ギン / cara9-4]
#Message#
\.「陰キャがキレたニャン…
　怖いワン…」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「もうみんなはアテにしない
　サラさん　ボクらで話そうよ」
##

{サラ}
#Message#
\.「……！」
##

{ソウ} [ソウ / cara5-13]
#Message#
\.「これが１番手っ取り早かったんだ　ふふふ…」
##

