**********Common1105********** (呼・クルマダ殺し)
{N/A}
#Message#
\C[3]クルマダが横たわっている。
##

{ケイジ}
{SE: horror_piano chord3}
#Message#
「あ…」
##

#Message#
\.「…オレが…」
##

{SE: sceneswitch2}
#Message#
\.「殺した…のか…？」
##

#Message#
\.「………」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-38]
{SE: Accent21-1}
#Message#
\.\SP[12]「頼む…　ケイジ…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-37]
{SE: se_maoudamashii_magical14}
#Message#
\.\SP[10]「あいつらを…
　見捨てねえで…くれ…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-39]
#Message#
\.\SP[7]「お願い……し……」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-40]
#Message#
\.\SP[7]「………」
##

#Message#
\C[4]（くっ…!!）
##

{ケイジ}
{SE: Accent43-1}
#Message#
\.\C[4]（オレは…見捨てなんか…！）
##

