**********Common1771********** (◆ｶﾝﾅ「死亡ズ」)
{カンナ}
#Message#
「亡くなったダミーズさんは　人形の体をしてましたよね…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{カンナ} [カンナ / cara3-22]
#Message#
「すみません…！　カンナよくわからなくて…」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カンナ} [カンナ / cara3-22]
#Message#
「すみません…！　カンナよくわからなくて…」
##

<やめる>

<Choice End>

{カンナ} [カンナ / cara3-20]
{SE: Accent21-1}
#Message#
「…こんな形で証明させてしまったのは…残念です…」
##

{サラ}
#Message#
\.\C[4]（カンナ…）
##

