**********Common1336********** (16、間違いどす)
{ケイジ}
#Message#
\C[4]（この…　外に生えた木…
　どうかな）
##

#Choice#
指摘する
やめる
##

<指摘する>

{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
「その部分の事…　もう少し思い出せるかい？」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「おう！　立派な木だったぜよ!!」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「………」
##

[ケイジ / cara2-11]
#Message#
\.「…それだけ？」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「んぐ…!?
　さ　サルスベリとか　だったような気がしたり…ぜよ!!」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.\C[4]（全然違うと思うけどねー…）
##

[ケイジ / cara2-2]
#Message#
\.\C[4]（まあ…　怪しくないなら…　いいか）
##

<やめる>

<Choice End>

{サラ} [ケイジ / cara2-2]
#Message#
\C[4]（この…　奥の席にある飲み物…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{レコ} [レコ / cara6-6]
#Message#
\.「わりぃ…　たぶん　これ以上の記憶はねえよ
　ただの客の飲み物だろうな」
##

{サラ} [サラ / cara0-16]
#Message#
\.「タダの飲み物…？」
##

{レコ} [レコ / cara6-4]
#Message#
\.「はは　そんな物あったら営業あがったりだぜ　サラ」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（流石にそうか…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　\N[4]が座るイス…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「嫌な部分を思い出させるね…
　見た目は変だけど　ただのイスだよ」
##

[ソウ / cara5-1]
#Message#
\.「イス自体に特に変わった部分はないかな
　言う事は何もないね」
##

{サラ} [サラ / cara0-28]
#Message#
\.\C[4]（デザイン以外に気にかかる部分は無さそうだ）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-28]
#Message#
\C[4]（この…　机の上の用紙…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-1]
#Message#
\.「それは先生の質問に答える時に　ボクが書く紙ニャン」
##

[ギン / cara9-5]
#Message#
\.「テストと違って　好きなように書けるから気が楽ワン」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（その先生は…
　ギンから何かを聞き出したいのかな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　レジの下にある金庫…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「…特に変わった所があったとは思えません
　ただの金庫でした」
##

[カンナ / cara3-16]
#Message#
\.「金庫をジロジロ見ると怒られるんじゃないかなって…
　あまり観察したことないです…　すみません」
##

{サラ} [サラ / cara0-2]
#Message#
\.「いや　いいんだ」
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　下のベッドにある掛け布団…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{アリス} [アリス / cara11-1]
#Message#
\.「別に何も変わったことはないな
　ただの布団だ」
##

[アリス / cara11-4]
#Message#
\.「冬は肌寒く　夏は汗がにじむ…　そんな刑務所の環境で
　どちらにも中途半端に対応した　微妙な掛け布団だ」
##

{サラ} [サラ / cara0-22]
#Message#
\.\C[4]（ひどい扱いだ…）
##

<やめる>

<Choice End>

