**********Common1769********** (※▲ﾋﾅｺ「腕って笑」)
{ヒナコ}
#Message#
「\N[4]は　この組織の人間…
　この施設の全てを　制限なく自由に使える」
##

#Message#
「…腕が取れるからって　人形だとは
　限らないじゃん」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ヒナコ} [ヒナコ / cara93-5]
#Message#
「どういうこと？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ヒナコ} [ヒナコ / cara93-5]
#Message#
「どういうこと？」
##

<やめる>

<Choice End>

{ヒナコ} [ヒナコ / cara93-3]
#Message#
「…不可能なんて　何もないんだよ」
##

[ヒナコ / cara93-2]
{SE: se_maoudamashii_magical14}
#Message#
「\N[4]だって　腕は取れたけどさ…」
##

[ヒナコ / cara93-5]
{SE: Accent21-1}
#Message#
\.「そんなの…　自分を人形に見せかける
　\C[2]手品\C[0]だったかもしれない」
##

{サラ}
#Message#
\.\C[4]（手品か…うーん…）
##

{SE: Accent40-1}
#Message#
\.「ならヒナコは　\N[4]が人間だったと
　考えてるのか…？」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「そこまでは言い切らないけど…」
##

[ヒナコ / cara93-9]
#Message#
\.「…これだけは覚えといて」
##

[ヒナコ / cara93-5]
{SE: sceneswitch2}
#Message#
\.「\N[4]は　この組織の人間…
　この施設の全てを　制限なく自由に使える」
##

[ヒナコ / cara93-3]
{SE: Accent28-1}
#Message#
\.「…不可能なんて　何もないんだよ」
##

