**********Common1713********** (◆ﾚｺ「別人説」)
{レコ}
#Message#
「中学生のブレザーに…　派手なソックス…
　ピンクの髪さえ用意すりゃあ　ヒナコになるのさ！」
##

#Message#
「犠牲者の映像のヒナコと　ダミーズのヒナコは
　全く違う　別人なんだよ!!」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{レコ} [レコ / cara6-10]
#Message#
「な　なんだ…!?　どういうことだ!?」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-10]
#Message#
「な　なんだ…!?　どういうことだ!?」
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-8]
#Message#
「中学生らしくねえ雰囲気を感じる気はしたんだよ！
　そう思わねえか…!?」
##

#Message#
「きっと本物のヒナコは　映像通り　死んだんだ…！」
##

[レコ / cara6-41]
{SE: sceneswitch2}
#Message#
\.「そこへ…謎の人間が　ヒナコに成り代わって
　ダミーズとして潜入した…!!」
##

[レコ / cara6-38]
#Message#
\.「きっと万が一にもバレないように
　外見だって　真似したんじゃねえか!?」
##

[レコ / cara6-11]
{SE: Accent28-1}
#Message#
\.「中学生のブレザーに…　派手なソックス…
　ピンクの髪さえ用意すりゃあ　ヒナコになるのさ！」
##

{サラ}
{SE: Accent21-1}
#Message#
\C[4]（そんなこと…　ありえるんだろうか…）
##

