**********Common245********** (ｿｳ「ボクは鍵番」)
{ソウ}
#Message#
「やれやれ　ボクは\C[2]鍵番\C[0]さ
　最初から言ってるのはボクだけだね」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ソウ} [ソウ / cara5-12]
#Message#
「それがどうかした　サラ？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ソウ} [ソウ / cara5-14]
#Message#
「あはは　それは反論にならないんじゃないかな…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ソウ} [ソウ / cara5-18]
#Message#
「あはは　目が怖いよ　サラ」
##

{サラ}
#Message#
\.\C[4]（今はこの人を相手にしている場合じゃ　ないのかも…）
##

