**********Common1688********** (・ﾋﾅｺ「全部演技」)
{ヒナコ}
#Message#
「…全部作り物　…態度も演技
　デスゲームを進行させる役だったかもしれない…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ヒナコ} [ヒナコ / cara93-5]
#Message#
「どういうことだ？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ヒナコ} [ヒナコ / cara93-5]
#Message#
「どういうこと？」
##

<やめる>

<Choice End>

{ヒナコ} [ヒナコ / cara93-10]
#Message#
「それが　マイの正体！
　めでたしめでたしじゃん！」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「ヒナコ…」
##

{ヒナコ} [ヒナコ / cara93-13]
#Message#
\.「わかってるよ！　むちゃくちゃな事　言ってるのは！」
##

[ヒナコ / cara93-12]
{SE: se_maoudamashii_magical14}
#Message#
\.「だから　否定する証拠を出してよ…！」
##

