**********Common1129********** (◆闇　ケイジの死)
{ギン} [ギン / cara9-3]
#Message#
\.「ニャ…？
　なんか変なニオイがするワン…」
##

{ランマル} [ランマル / cara91-10]
#Message#
\.「なんか　妙な音も聞こえないか…？」
##

{N/A}
#Message#
\.\C[3]ヒツギの中からゴオォという音が聞こえる。
##

{ランマル} [ランマル / cara91-13]
#Message#
\.「あれ…？
　ヒツギが…開いてないぞ…？」
##

{サラ}
#Message#
\.\C[4]（え…？　それって…）
##

{N/A}
{SE: horror_piano chord3}
#Message#
\.\C[10]ヒツギのロックが…解除できていない…？
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-25]
#Message#
\.「そんな…!?」
##

<Else>

{サラ}
#Message#
\.「そんな…!!　バカな…!!」
##

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「お…おい…！　それじゃあ…ケイジは…!?」
##

<Else>

{アリス} [アリス / cara11-19]
#Message#
\.「待て…！　なら　篠木 敬二は　どうなったんだ…!?」
##

<Condition End>

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「まさか…!!」
##

{N/A}
#Message#
\.\C[3]ケイジさんが閉じ込められたヒツギに手をかけた。
##

{サラ}
#Message#
\.「うあっ…!!」
##

{ランマル} [ランマル / cara91-21]
#Message#
\.「どうした!?　サラ!!」
##

{N/A}
#Message#
\.\C[3]手が、熱い。
##

#Message#
\.\C[3]ヒツギは、かなり熱を持っている。
##

{サラ}
#Message#
\.「やめてよ…　ウソだ…　こんな…」
##

{N/A}
#Message#
\.\C[3]今、ヒツギの中で何が行われている？
##

#Message#
\.\C[3]考えたくない答えが、頭に浮かぶ。
##

#Message#
\.\C[10]火葬システム…
##

{サラ}
#Message#
\.「ケイジさん!!」
##

{N/A}
#Message#
\.\C[3]私はヒツギを開けようと、フタをつかんだ。
##

#Message#
\.\C[3]熱さなんて関係ない。
##

#Message#
\.\C[3]すべての力を込めて、フタを引っ張る。
##

#Message#
\.\C[3]しかし、どんなにがんばっても、フタは開かない。
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
\.「クソが…!!　開けよ…!!　開いてくれ…!!」
##

<Else>

{アリス} [アリス / cara11-19]
#Message#
\.「クソ…!!　こじ開けるんだ…!!　なんとしても…!!」
##

<Condition End>

{ギン} [ギン / cara9-13]
#Message#
\.「ううぅ～!!　全然ビクともしないニャン!!」
##

{ランマル} [ランマル / cara91-20]
#Message#
\.「ダメだ…!!　どんどん熱くなってる…!!
　それ以上は…ヤケドしちまうって!!」
##

{サラ}
#Message#
\.「だって!!　ケイジさんが…!!　ケイジさんが…!!」
##

{N/A}
#Message#
\.\C[3]解除なんてできていなかった。
##

#Message#
\.\C[3]今、私達の目の前で…
##

#Message#
\.\C[10]ケイジさんは、焼かれている。
##

{ランマル} [ランマル / cara91-28]
#Message#
\.「離れろサラ…!!」
##

{サラ}
#Message#
\.「ケイジさん!!　ケイジさん…!!」
##

#Message#
\.「あああ…ああああぁぁぁ…!!」
##

{N/A}
#Message#
\.\C[3]どうすることもできない。
##

#Message#
\.\C[3]叫んで、ただ時間が経つのを待つだけ。
##

#Message#
\.\C[3]この中で、ケイジさんは炎に飲まれ、死んでいく。
##

{サラ}
#Message#
\.「あああぁぁぁ…」
##

{N/A}
#Message#
\.\C[3]ゴオォという音が、耳の中をかき乱す。
##

#Message#
\.\C[3]もう何も見えない…
##

#Message#
\.\C[3]目の前が歪んでいく…
##

<If Switch #821 (★カンナ生存ルート) is ON>

[サラ / cara0-5]
#Message#
\.\C[3]これは…現実…？
##

<Else>

#Message#
\.\C[3]これが…私の望んだ…結末…？
##

#Message#
\.\C[3]優勝…
##

#Message#
\.\C[3]勝利を得るために…自分の手を下さず、
みんなを犠牲にする。
##

#Message#
\.\C[3]望み通りなら、なぜこんなに苦しい…？
##

<Condition End>

{サラ}
#Message#
\.「…」
##

#Message#
\.「………」
##

#Message#
\.「……………」
##

{ランマル} [ランマル / cara91-16]
#Message#
\.「サラ…」
##

#Message#
\.「…」
##

[ランマル / cara91-27]
#Message#
\.「おい　サラ…」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-2]
#Message#
\.「ランマルくん…　今は…」
##

[ハヤサカ / cara94-3]
#Message#
\.「よっぽど信頼できる仲間だったんだろう…　彼は…」
##

<Else>

{ヒナコ} [ヒナコ / cara93-2]
#Message#
\.「やめときなよ　ランマル」
##

{ハヤサカ} [ハヤサカ / cara94-3]
#Message#
\.「今は何を言ったって…　届かないって…」
##

<Condition End>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-17]
#Message#
\.「…」
##

{サラ}
#Message#
\.「…」
##

{ランマル} [ランマル / cara91-21]
#Message#
\.「待てよ…」
##

[ランマル / cara91-20]
#Message#
\.「おかしいぜ…これ」
##

{サラ}
#Message#
\.「え…？」
##

{ランマル}
#Message#
\.「なあ！　本当にケイジは　この中に入ってたのか!?」
##

{ギン} [ギン / cara9-6]
#Message#
\.「だって…　どう見ても…　ヒツギは閉まってるニャン…」
##

{ランマル} [ランマル / cara91-21]
{SE: se_maoudamashii_magical14}
#Message#
\.「なら　どうしてあんなに大人しかったんだよ!!
　生きてる人間が　焼かれてるんだぜ!?」
##

{ヒナコ} [ヒナコ / cara93-2]
#Message#
\.「確かに　もっと暴れたり　大声を出しても
　いいハズだけど…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-2]
#Message#
\.「そんなの…ヒツギが頑丈だっただけだろ…？
　火の音だって　うるさかったし…」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-1]
#Message#
\.「そんなもの…ただヒツギが頑丈なだけだ…
　火の音で　声なんて　かき消えてたしな…」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{サラ}
#Message#
\.「……」
##

#Choice#
それはおかしい
その通りだ
##

<それはおかしい>

{サラ} [アリス / cara11-1]
#Message#
\.「それはおかしいです…」
##

#Message#
\.「私達が最初に\N[4]と会った時…
　彼は内部から　ヒツギを揺さぶってたハズです」
##

{ランマル} [ランマル / cara91-20]
#Message#
\.「だろ！　サラ！」
##

{サラ}
#Message#
\.「つまり…ケイジさんは…」
##

<その通りだ>

{サラ} [ランマル / cara91-20]
#Message#
\.「その通りです…
　きっとケイジさんは　ヒツギの中で必死に…」
##

{カンナ}
#Message#
\.「でも…だったらもっとヒツギが揺れてたハズです！
　最初\N[4]さんと会った時みたいに…!!」
##

{ランマル}
#Message#
\.「その通りだぜ！」
##

{サラ}
#Message#
\.「じゃあ…ケイジさんは…」
##

<Choice End>

{ランマル} [ランマル / cara91-21]
#Message#
\.「脱出してたんだよ…！
　ヒツギの中から！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-2]
#Message#
\.「ウソだろ…!?　まさか…!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-1]
#Message#
\.「本気か…貴様…!!」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{カンナ} [カンナ / cara3-18]
#Message#
\.「でも…　じゃあなんで
　ケイジさんは姿を見せないんですか!?」
##

{ランマル} [ランマル / cara91-21]
#Message#
\.「メイプルに襲われたんだ…　たぶんな…」
##

{SE: Accent21-1}
#Message#
\.「救いに行くしかねえ…！
　落ち込んでる場合じゃねえだろ！　サラ!!」
##

{サラ}
#Message#
\.「…ランマル」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「おーおー　すっかり　そんなセリフ吐けるように
　なっちまってよぉ…」
##

{ランマル} [ランマル / cara91-21]
#Message#
\.「………」
##

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

{サラ}
#Message#
\.「…」
##

#Choice#
信じてみる
わからない
##

<信じてみる>

{サラ} [ランマル / cara91-21]
#Message#
\.「…信じてみる　ケイジさんを…」
##

#Message#
\.「きっとどこかにいる…！　合流しなきゃ…！」
##

<わからない>

{サラ} [ランマル / cara91-21]
#Message#
\.「…わからない　そんなの…」
##

#Message#
\.「でも…　もし少しでも　その可能性があるなら…」
##

#Message#
\.「探しに行かなきゃ…ダメだ…！」
##

<Choice End>

{ランマル} [ランマル / cara91-21]
#Message#
\.「…ああ」
##

{サラ}
#Message#
\.\C[4]（前を向くんだ…！）
##

<Else (Switch #821 (★カンナ生存ルート))>

{ランマル} [ランマル / cara91-17]
#Message#
\.「…」
##

{サラ}
#Message#
\.「…」
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「ちょっと待ってよ」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「ケイジさんは…　本当にヒツギの中にいたのかな？」
##

{ランマル}
#Message#
\.「はぁ…？」
##

{ソウ}
#Message#
\.「おかしいと思わない？
　ヒツギ解除装置がウソをつくなんて…」
##

{ギン} [ギン / cara9-6]
#Message#
\.「だって…　どう見ても…　ヒツギは閉まってるニャン…」
##

{ソウ} [ランマル / cara91-21]
{SE: se_maoudamashii_magical14}
#Message#
\.「なら　なんでケイジさんは
　叫んだり　暴れたりしなかったのかな？」
##

{ヒナコ} [ヒナコ / cara93-2]
#Message#
\.「確かに　ずいぶん大人しかったよね…」
##

{ランマル}
{SE: Accent28-1}
#Message#
\.「いや暴れてたんだろ　でもヒツギが頑丈過ぎて…
　火の音だって　うるさかったしな…」
##

{サラ}
#Message#
\.「……」
##

#Choice#
それはおかしい
その通りだ
##

<それはおかしい>

{サラ} [ヒナコ / cara93-2]
#Message#
\.「それはおかしい…」
##

#Message#
\.「ランマル達と最初に会った時…
　内部から　ヒツギを揺さぶってたじゃないか」
##

{ランマル} [ランマル / cara91-20]
#Message#
\.「……!!」
##

{サラ}
#Message#
\.「つまり…ケイジさんは…」
##

<その通りだ>

{サラ} [ランマル / cara91-20]
#Message#
\.「その通りだ…
　きっとケイジさんは　あれでもヒツギの中で必死に…」
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「だったら　ヒツギが揺れてたハズなんだよ
　最初にダミーズと会った時みたいに…ね」
##

{サラ}
#Message#
\.「あっ…！」
##

#Message#
\.「じゃあ…ケイジさんは…」
##

<Choice End>

{ソウ} [ソウ / cara5-1]
#Message#
\.「…とっくに脱出してたんだよ」
##

{ランマル} [ランマル / cara91-20]
#Message#
\.「ありえねえよ…！」
##

#Message#
\.「だったらなんで姿を見せない！」
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「さあね　メイプルに襲われたんじゃない？」
##

{ランマル} [ランマル / cara91-20]
#Message#
\.「やめろ…！
　いい加減な想像で　希望を持たすんじゃねえ！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-2]
#Message#
\.「お　おい　どうしたんだよ…」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-1]
#Message#
\.「なぜ貴様がキレる…」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{ランマル} [ランマル / cara91-20]
#Message#
\.「ケイジは死んだんだ…！
　ヒツギから出たなら　わざわざ閉める必要ないんだよ！」
##

{サラ}
#Message#
\.「…ランマル」
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「おかしいね…
　キミはサラさんが希望を持っちゃ嫌なのかな？」
##

{ランマル} [ランマル / cara91-20]
#Message#
\.「違う…！　オレは…！」
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「どうするの　サラさん
　違和感のあるケイジさんの死を…キミは信じるの？」
##

{サラ}
#Message#
\.「私は…」
##

#Choice#
ケイジさんは生きている
ケイジさんは死んだ
##

<ケイジさんは生きている>

{サラ} [ソウ / cara5-1]
#Message#
\.「ケイジさんは生きているって…信じます」
##

#Message#
\.「きっとどこかにいる…！　合流しなきゃ…！」
##

{ソウ}
#Message#
\.「…それでいい
　前を向いてなきゃ　キミに価値なんて無いんだ」
##

{ギン}
#Message#
\.「ニャア!?　それ以上言うと怒るワン!!」
##

{ソウ}
#Message#
\.「あはは…」
##

{ランマル} [ランマル / cara91-20]
#Message#
\.「……」
##

{サラ}
#Message#
\.「ランマル…」
##

{ランマル}
#Message#
\.「…いや　いいんだ　ごめん」
##

#Message#
\.「それがサラってことだよな…」
##

#Message#
\.「わかってる…
　オレが代わりに…　出来ない事を…やるだけだ」
##

{ギン} [ランマル / cara91-21]
#Message#
\.「とにかく出発ニャン！
　急いでおまわりさん達を探すワン！」
##

<ケイジさんは死んだ>

{サラ} [ランマル / cara91-21]
#Message#
\.「もう…疲れました……
　ケイジさんは…死んだんです…」
##

{ギン}
#Message#
\.「サラ姉ちゃん…」
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「…そっか　ボクの話は信じられないよね」
##

#Message#
\.「やれやれ　希望を失ったキミに　価値があるのかな
　…くだらない」
##

{サラ}
#Message#
\.「………」
##

{ランマル} [ランマル / cara91-20]
#Message#
\.「サラ…」
##

{サラ}
#Message#
\.「…ああ　わかってる」
##

{N/A}
#Message#
\.\C[10]ランマルは…割り切れって…言いたいんだよな。
##

#Message#
\.\C[10]失っていけばいい…壊れてしまえばいい…
##

#Message#
\.\C[10]２人で脱出するには…これしかないんだ…
##

{ギン} [ランマル / cara91-21]
#Message#
\.「ボクは諦めないニャン！
　おまわりさんを信じて探すワン！」
##

#Message#
\.「サラ姉ちゃんも　おまわりさんの姿を見れば
　きっと元気出るニャン！」
##

{ヒナコ}
#Message#
\.「どっちにしろ…行くしかないね」
##

<Choice End>

<Condition End (Switch #821 (★カンナ生存ルート))>

