**********Common1551********** (★ﾊﾞﾄﾙ⑧流れ)
{N/A}
#Message#
\C[3]首輪は焦げたニオイを発しながら、まだ動いている。
##

{\N[4]} [ミドリ / cara19-3]
{SE: Accent28-1}
#Message#
「ありゃー
　ごめん！　ちょっと丈夫に作りすぎちゃったみたいだね」
##

{ランマル} [ランマル / cara91-27]
#Message#
\.「ふ　ふざけんなよ！
　じゃあ　どうしたら…！」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent39-1}
#Message#
\.「もう一度電気を集めよう！　次は上手く行くかも！」
##

{ランマル} [ランマル / cara91-20]
#Message#
\.「クソッ…！」
##

{N/A}
#Message#
\C[3]首輪は変な音を発しながら、かろうじて動いている。
##

{\N[4]} [ミドリ / cara19-3]
{SE: shrink1}
#Message#
「困った困った
　すっごく頑丈だ」
##

{ランマル} [ランマル / cara91-27]
#Message#
\.「いい加減にしろって…!!」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「がんばろう！　きっと次が最後だ！」
##

