**********Common1687********** (※▲ｷﾞﾝ「マイ死に際」)
{ギン}
#Message#
「パン屋さんは　２つの銃で　自分の頭を狙ってたニャン…
　顔色も真っ青で…　手袋をした両手は　震えてたワン…」
##

#Message#
「それに　パン屋さんは…　犠牲者の映像に亡くなる所が
　しっかりと映ってたニャン…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ギン} [ギン / cara9-3]
#Message#
「ボク…なんか間違ってるワン…？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-3]
#Message#
「ボク…なんか間違ってるワン…？」
##

<やめる>

<Choice End>

{ギン} [ギン / cara9-4]
{SE: Accent21-1}
#Message#
「ヒジンドー的って…ああいうことを言うニャン…」
##

#Message#
「あんなの…　作り物の映像には　見えなかったニャン…」
##

[ギン / cara9-6]
{SE: Accent21-1}
#Message#
\.「…でも　怖がってちゃ進まないから　思い出すワン！」
##

[ギン / cara9-21]
{SE: se_maoudamashii_magical14}
#Message#
\.「パン屋さんは　２つの銃で　自分の頭を狙ってたニャン…
　顔色も真っ青で…　手袋をした両手は　震えてたワン…」
##

[ギン / cara9-13]
{SE: se_maoudamashii_magical14}
#Message#
\.「すごく…苦しそうな顔で　かわいそうだったニャン…」
##

