**********Common1285********** (★隠し部屋へ)
#Message#
\c[3]※テストプレイ時のみ出ます
##

#Choice#
ソウ生存
カンナ生存
##

<ソウ生存>

<カンナ生存>

<Choice End>

#Choice#
アリス生存
レコ生存
##

<アリス生存>

<レコ生存>

<Choice End>

{サラ}
{SE: Accent21-1}
#Message#
\.「\N[4]が…いない…？」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-4]
#Message#
\.「好都合だ！　このスキに調べようぜ！」
##

#Message#
\.「アイツまだ　私達がIDカードを
　持ってるのも　知らないんじゃねえか？」
##

<Else>

{アリス} [アリス / cara11-3]
#Message#
\.「ちょうどいい…　隠し部屋が無いか
　調べられるぞ」
##

#Message#
\.「ククク…　ヤツはまだ　オレ達がIDカードを
　持ってるのを　知らないだろうしな…」
##

<Condition End>

{ランマル} [ランマル / cara91-8]
#Message#
\.「けど…　充電器見つけた所で
　クルマダが居ねえんじゃ…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-5]
{SE: Accent28-1}
#Message#
\.「持ち運びできれば　後で渡せるじゃねえか」
##

#Message#
\.「アイツを探して　かついで来るより…マシだと思うぜ」
##

<Else>

{アリス} [アリス / cara11-1]
{SE: Accent28-1}
#Message#
\.「いや　運び出せれば　後で渡せる」
##

#Message#
\.「\N[4]に気づかれる前に…
　こっちを終わらせるべきだ」
##

<Condition End>

{ランマル} [ランマル / cara91-10]
#Message#
\.「わかったよ…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
\.「クルマダさん…！
　もう少しですからね…！」
##

{クルマダ} [クルマダ / cara95-17]
#Message#
\.「…クソ…
　…妙な…希望を……持ち過ぎ…だぜ…」
##

<Else>

{ソウ} [ソウ / cara5-1]
#Message#
\.「ほら　もう少しだってさ
　がんばって生きなよ」
##

{クルマダ} [クルマダ / cara95-17]
#Message#
\.「…ハッ……」
##

<Condition End>

{サラ}
#Message#
\.\C[4]（ランタン…　これを使えば調べられるかな…）
##

#Message#
\.「ここだ…！」
##

#Message#
\.「光を当てると…四角い枠が浮かび上がる…！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-5]
{SE: Accent28-1}
#Message#
\.「そこにIDカードを置けばいいんじゃねえか？」
##

<Else>

{アリス} [アリス / cara11-2]
{SE: Accent28-1}
#Message#
\.「む…！　IDカードを置いてみよう」
##

<Condition End>

{N/A}
#Message#
\.\C[3]IDカードはピッタリと枠内にハマり、小さく音が鳴った。
##

{ギン} [ギン / cara9-7]
#Message#
\.「本当に隠し部屋があったニャン!!」
##

