**********Common1170********** (メイプル戦前)
#Message#
\c[3]※テストプレイ時のみ出ます
##

#Choice#
途中から
最初から
##

<途中から>

<最初から>

<Choice End>

{女の子}
{SE: Accent28-1}
#Message#
\.「はい　紅茶　今度は何の香りかな　わかるかな　ふふ」
##

{サラ}
#Message#
\.\C[4]（このフルーティな香りは…）
##

#Choice#
カモミール
カフェラテ
飲まない
##

<カモミール>

{サラ}
{SE: Accent21-1}
#Message#
「カモミールだな」
##

{女の子}
{SE: Accent28-1}
#Message#
\.「正解　嬉しい　サラちゃん　紅茶詳しい」
##

{サラ}
#Message#
\.「はは　まあな…」
##

{N/A}
#Message#
\.\C[3]紅茶を一口飲んだ。
##

{ランマル} [ランマル / cara91-1]
#Message#
「ナイスだぜ　サラ…
　その調子で　上手いこと　仲良くしようぜ…」
##

<カフェラテ>

{サラ} [ランマル / cara91-1]
{SE: Accent21-1}
#Message#
「カフェラテだな」
##

{女の子}
{SE: shrink1}
#Message#
\.「違うの　カフェラテ飲みたかった？
　サラちゃん…　ごめんね…」
##

{ランマル} [ランマル / cara91-5]
#Message#
\.「さ…　サラ…！　どう見ても　カフェラテじゃねえし…！
　まじめに答えてやってくれよ…！」
##

{サラ}
#Message#
\.\C[4]（なごませる作戦は失敗だったか…）
##

{N/A}
#Message#
\.\C[3]紅茶を一口飲んだ。
##

<飲まない>

{サラ} [ランマル / cara91-5]
{SE: Accent21-1}
#Message#
「いや…　こんな物は　飲めない」
##

{女の子}
{SE: warning2}
#Message#
\.「悲しい…　悲しい…　サラちゃんと
　仲良くなりたかった…」
##

{ランマル} [ランマル / cara91-7]
#Message#
\.「サラ…！　仲良くしなきゃダメだろ…!!
　お前が飲まなきゃ　ダメなんだよ…！」
##

{サラ}
#Message#
\.\C[4]（むぅ…　お腹タプタプになってしまう…）
##

{N/A}
#Message#
\.\C[3]紅茶を一口飲んだ。
##

<Choice End>

{女の子} [ランマル / cara91-7]
#Message#
\.「ねえねえ　２人に質問」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「お互いに　仲良くなれた？　仲良しだと　嬉しい」
##

{サラ}
#Message#
\.\C[4]（私達が　仲良くなったかどうか…？）
##

#Choice#
仲良しになった
なってない
もはや言えない関係
##

<仲良しになった>

{サラ} [ランマル / cara91-7]
{SE: Accent21-1}
#Message#
「ああ　ずいぶん仲良しになったよ」
##

{女の子}
{SE: Accent28-1}
#Message#
\.「よかった　嬉しい
　２人とも　きっと友達になれるって　信じてた」
##

{ランマル} [ランマル / cara91-17]
#Message#
「友達…か……」
##

<なってない>

{サラ} [ランマル / cara91-17]
{SE: Accent21-1}
#Message#
「いや　まだ仲良くなってないな…」
##

{女の子}
{SE: warning2}
#Message#
\.「どうして…？　嫌い…？
　２人は友達になれない…？」
##

{ランマル} [ランマル / cara91-7]
#Message#
\.「違うって！　こういう冗談言えるくらいに
　仲が良いってことだよな!!　サラ!?」
##

{サラ}
#Message#
\.\C[4]（思ったままを口にするのは良くないな…）
##

<もはや言えない関係>

{サラ} [ランマル / cara91-7]
{SE: Accent21-1}
#Message#
「ああ　もはや言えない関係だ」
##

{ランマル}
#Message#
\.「ぶはッ!!」
##

{女の子}
{SE: warning2}
#Message#
\.「ランマル　汚い…　紅茶嫌い…？」
##

{ランマル} [ランマル / cara91-27]
#Message#
\.「ち　違う！　器官がショートしたんだ…！」
##

{サラ}
#Message#
\.\C[4]（くっ…！　せっかく話を合わせたのに…！）
##

{ランマル} [ランマル / cara91-23]
#Message#
\.「わ…　悪いって…　サラ…」
##

<Choice End>

{女の子} [ランマル / cara91-23]
#Message#
\.「２人とも　少し変　様子おかしい」
##

#Message#
\.「なんだか緊張してる　私に何か話したい　違う？」
##

{サラ}
#Message#
\.\C[4]（私達の違和感に…　気づき始めてる…）
##

#Choice#
何もないさ
名前が知りたい
話したいことがある
##

<何もないさ>

{サラ} [ランマル / cara91-23]
{SE: Accent21-1}
#Message#
「…はは　何もないさ　警戒しないでくれ」
##

{女の子}
{SE: warning2}
#Message#
\.「サラちゃん　やだよ　隠し事　してほしくない
　私　心配してるだけ…　壁感じる…」
##

{サラ}
#Message#
\.「ま　待ってくれ…！　壁なんてないぞ…！」
##

{女の子}
#Message#
\.「きっと…　私　名前を教えてなかったから…
　サラちゃん　距離感じてた　ごめんなさい…」
##

{SE: sceneswitch2}
#Message#
\.「私は　メイプル…　一応　妨害者…」
##

<名前が知りたい>

{サラ} [ランマル / cara91-23]
{SE: Accent21-1}
#Message#
「…実は　名前を知りたいんだ
　まだ聞いてなかっただろう？」
##

{女の子}
{SE: Accent28-1}
#Message#
\.「嬉しい　サラちゃん　私に興味持ってくれた」
##

#Message#
\.「名前を言ってなかったこと　ごめんね」
##

{SE: sceneswitch2}
#Message#
\.「私は　メイプル…　一応　妨害者…」
##

<話したいことがある>

{サラ} [ランマル / cara91-23]
{SE: Accent21-1}
#Message#
「実は…話したい事があるんだ…！」
##

{女の子}
{SE: se_maoudamashii_magical14}
#Message#
\.「サラちゃん…　真剣な顔…　私　答える…！」
##

{SE: sceneswitch2}
#Message#
\.「私…　妨害者メイプル…！　だけど今は
　サラちゃんの相談役…！」
##

<Choice End>

{ランマル} [ランマル / cara91-1]
#Message#
\.「やっぱりお前が…　いや
　キミが　メイプルだったのか…」
##

{メイプル}
#Message#
\.「うん！
　ランマル　私の名前　呼んでくれて　嬉しい」
##

#Message#
\.「ねえ　２人は　もしかして…」
##

#Message#
\.「ヒヨリくんのこと…　聞きたい？」
##

{サラ}
#Message#
\.「…！」
##

#Choice#
聞きたい
聞きたくない
…
##

<聞きたい>

{サラ} [ランマル / cara91-1]
{SE: Accent21-1}
#Message#
「ああ…　聞きたい…！」
##

{ランマル} [ランマル / cara91-20]
{SE: se_maoudamashii_magical14}
#Message#
\.「聞かせてくれ…　メイプル…！」
##

<聞きたくない>

{サラ} [ランマル / cara91-20]
{SE: Accent21-1}
#Message#
「いや…　聞きたくない…」
##

{ランマル}
#Message#
\.「何言ってんだ　サラ…！
　聞かせてくれ…　メイプル…！」
##

<…>

{サラ} [ランマル / cara91-20]
{SE: Accent21-1}
#Message#
「………」
##

{ランマル}
{SE: se_maoudamashii_magical14}
#Message#
\.「聞かせてくれ…　メイプル…！」
##

<Choice End>

{メイプル} [ランマル / cara91-20]
#Message#
\.「………」
##

#Message#
\.「ヒヨリくん…　好き…」
##

#Message#
\.「私　恋してる」
##

#Message#
\.「ヒヨリくん　まだ　私の事　好きじゃない
　でも　嫌いでもない」
##

{サラ}
#Message#
\.\C[4]（嫌いでもない…？）
##

#Choice#
何か受け取った？
趣味が悪い
お似合いだ
##

<何か受け取った？>

{サラ} [ランマル / cara91-20]
{SE: Accent21-1}
#Message#
「もしかして…　何か受け取ったんじゃないか…？」
##

{メイプル}
{SE: Accent28-1}
#Message#
\.「凄い！　サラちゃん　よく分かったね！」
##

#Message#
\.「ヒヨリくんがくれたプレゼント…
　私　すっごく嬉しかった」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「すごくすごく大切な　お手紙…　うふふ…」
##

{サラ}
#Message#
\.\C[4]（手紙…）
##

<趣味が悪い>

{サラ} [ランマル / cara91-20]
{SE: Accent21-1}
#Message#
「趣味が悪いな」
##

{メイプル}
{SE: warning2}
#Message#
\.「ひどいよ　サラちゃん…
　言って良いことと　悪いことが　ある…」
##

{サラ}
#Message#
\.\C[4]（しまった…!!　つい口に出てしまった…!!）
##

{ランマル} [ランマル / cara91-7]
#Message#
\.「た　他人が理解できなくたって　いいんじゃねーの!?
　愛とかって…　なんかそんな感じ…　じゃん…？」
##

{メイプル}
#Message#
\.「そうだね…　ランマル…　ありがとう…！」
##

#Message#
\.「私だけにわかる　ヒヨリくん…
　お手紙くれた…　優しいヒヨリくん…」
##

{サラ}
#Message#
\.\C[4]（手紙…）
##

<お似合いだ>

{サラ} [ランマル / cara91-7]
{SE: Accent21-1}
#Message#
「お似合いだと思うぞ　メイプル」
##

{メイプル}
{SE: Accent28-1}
#Message#
\.「本当？　嬉しい！　サラちゃん　ありがとう！」
##

#Message#
\.「ヒヨリくん　すごく優しいの
　私に　お手紙　くれた…」
##

#Message#
\.「すごく　すごく　愛のこもった　お手紙！」
##

{サラ}
#Message#
\.\C[4]（手紙…）
##

<Choice End>

{メイプル} [ランマル / cara91-7]
#Message#
\.「私　本当は妨害者じゃなくて
　副フロアマスターが良かった」
##

#Message#
\.「ヒヨリくんの横で　一緒に歩きたい　暮らしたい」
##

#Message#
\.「でも　ワガママ言っちゃ　ダメだよね…」
##

{サラ}
#Message#
\.「なあ…　メイプル…」
##

#Choice#
手紙を見せてくれ
他にも何かもらった？
破かせてくれ！
##

<手紙を見せてくれ>

{サラ} [ランマル / cara91-7]
{SE: Accent21-1}
#Message#
「…その　大切な手紙　私も見てみたいな」
##

{メイプル}
{SE: Accent28-1}
#Message#
\.「えへへ　ダメだよ　サラちゃん
　嬉しいけど　私の宝物だから」
##

{サラ}
#Message#
\.「そうか…」
##

{メイプル}
{SE: Accent28-1}
#Message#
\.「ごめんね　本当は自慢したいのに…
　ヒヨリくんのカードも…」
##

<他にも何かもらった？>

{サラ} [ランマル / cara91-7]
{SE: Accent21-1}
#Message#
「他にも…何かもらったんじゃないか…？」
##

{メイプル}
{SE: Accent28-1}
#Message#
\.「よくわかったね！　そうなの！
　もっと凄い物　もらっちゃった！」
##

{サラ}
#Message#
\.「それって…？」
##

{メイプル}
{SE: Accent28-1}
#Message#
\.「ヒヨリくんのカード…！」
##

<破かせてくれ！>

{サラ} [ランマル / cara91-7]
{SE: Accent21-1}
#Message#
「破かせてくれ…！」
##

{メイプル}
{SE: warning2}
#Message#
\.「そんなことしたら　サラちゃんでも　絶対許さない」
##

{ランマル} [ランマル / cara91-23]
#Message#
\.「は…はは…　サラは　本当に冗談が好きなんだぜ…
　すげーよな…　はは…」
##

{サラ}
#Message#
\.\C[4]（ランマル…！
　そんなフォローじゃ…　ごまかしきれないぞ…！）
##

{メイプル}
{SE: Accent28-1}
#Message#
\.「冗談だったんだね　でも　ダメだよ　サラちゃん
　これは　私の宝物だから」
##

{サラ}
#Message#
\.「そうか…」
##

{メイプル}
{SE: Accent28-1}
#Message#
\.「ごめんね　本当は自慢したいのに…
　ヒヨリくんのカードも…」
##

<Choice End>

{サラ} [ランマル / cara91-23]
{SE: se_maoudamashii_magical14}
#Message#
\.「カード…？」
##

{メイプル}
{SE: Accent21-1}
#Message#
\.「うん…！　差し込むと　私の中に　ヒヨリくんを
　感じられる…　素敵なカード…！」
##

{サラ}
#Message#
\.\C[4]（もしかして…　それがIDカードか…!?）
##

#Message#
\.\C[4]（差し込むって…いったい…）
##

{メイプル}
#Message#
\.「私の話ばっかり　ごめんね　２人の話　もっと聞きたい」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「優勝…できそう…？」
##

{サラ}
#Message#
\.「…!!」
##

#Choice#
優勝できそう
狙ってない
##

<優勝できそう>

{サラ} [ランマル / cara91-23]
{SE: Accent21-1}
#Message#
\.「優勝できそう…かな」
##

{メイプル}
#Message#
\.「やったね　それじゃあ　いいこと教えてあげる」
##

<狙ってない>

{サラ} [ランマル / cara91-23]
{SE: Accent21-1}
#Message#
\.「そんなの…狙ってないよ　私は…」
##

{メイプル}
#Message#
\.「そう…　残念
　２人　仲良くなったら　言うつもりだったけど」
##

<Choice End>

{メイプル} [ランマル / cara91-23]
{SE: se_maoudamashii_magical14}
#Message#
\.「優勝すれば　サラちゃんとランマル　２人で帰れる」
##

{ランマル} [ランマル / cara91-18]
#Message#
\.「え…!?」
##

{メイプル}
#Message#
\.「元々　そうだった　このデスゲーム」
##

#Message#
\.「生き残った２人　１カ月一緒に生活して…」
##

#Message#
\.「どっちかが人間に　どっちかが人形に」
##

{SE: Accent21-1}
#Message#
\.「永遠の相棒として　デスゲームを終える」
##

{サラ}
#Message#
\.「本当なのか…　その話…！」
##

{メイプル}
#Message#
\.「だから　多数決で　身代　なんてカード　ある」
##

{サラ}
#Message#
\.「…!!」
##

{メイプル}
#Message#
\.「でも　今　多数決じゃない」
##

{SE: Accent28-1}
#Message#
\.「だから　特別ルール
　ペアで生き残れば　そのペアで優勝できる」
##

{ランマル}
#Message#
\.「……!!」
##

{メイプル}
#Message#
\.「ペア殺せない　ヒヨリくん殺せない
　なら優勝するしかない」
##

{ランマル} [ランマル / cara91-21]
#Message#
\.「………」
##

{サラ}
#Message#
\.「…」
##

{メイプル}
{SE: se_maoudamashii_magical14}
#Message#
\.「あれ…？　もしかして　外でお友達　待ってる…？」
##

{ランマル} [ランマル / cara91-18]
#Message#
\.「あっ…」
##

{メイプル}
#Message#
\.「長くしゃべっちゃった　またお話ししたいね」
##

{サラ}
#Message#
\.「あっ…　待ってくれ…　IDカードを…」
##

#Message#
\.\C[3]メイプルは食器を片づけている。
##

#Message#
\.\C[4]（くっ…！　どうする…！）
##

{ランマル} [ランマル / cara91-20]
#Message#
\.「サラ…」
##

{SE: sceneswitch2}
#Message#
\.「メイプルの背中見ろ…」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「IDカード…！」
##

{ランマル} [ランマル / cara91-28]
{SE: se_maoudamashii_magical14}
#Message#
\.「抜くなら今しかねえ…！」
##

{サラ}
#Message#
\.「…！」
##

#Choice#
抜く
抜かない
##

<抜く>

{サラ} [ランマル / cara91-28]
{SE: se_maoudamashii_magical14}
#Message#
\C[3]メイプルに向かって手を伸ばした。
##

<抜かない>

{サラ} [ランマル / cara91-28]
{SE: se_maoudamashii_magical14}
#Message#
\.「無理だ…！　今は気づかれる…！」
##

{ランマル} [ランマル / cara91-26]
#Message#
\.「何　ひよってんだよ　サラ
　見てろ…！」
##

{サラ}
#Message#
\.「や　やめろ…！」
##

<Choice End>

{メイプル} [ランマル / cara91-26]
{SE: warning2}
#Message#
\.「…なに？」
##

{ランマル} [ランマル / cara91-23]
#Message#
\.「あっ　いや…！」
##

{メイプル}
#Message#
\.「ヒヨリくんの写真　取ろうとした？」
##

{サラ}
#Message#
\.「そ　それは…!!」
##

{ランマル} [ランマル / cara91-22]
#Message#
\.「チッ…！」
##

{N/A}
#Message#
\.\C[3]ランマルは手紙の方へ手を伸ばした。
##

{ランマル} [ランマル / cara91-23]
#Message#
\.「頼む…　メイプル！
　IDカード…渡してくれ！」
##

#Message#
\.「この手紙の続き…　\N[4]に
　書いてもらうからさ…　な？」
##

{メイプル}
{SE: sceneswitch2}
#Message#
\.「触らないで…」
##

{ランマル}
#Message#
\.「え…？」
##

{メイプル}
{SE: warning2}
#Message#
\.「ヒヨリくんの手紙　触らないでよ!!」
##

