**********Common725********** (ｷﾞﾝ「３度目いつ？」)
{ギン}
#Message#
「ボク　\C[6]３回目の交換\C[0]の時は　ひとりで１階を
　探索してたニャン！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ギン} [ギン / cara9-10]
#Message#
「こんなのいらないワン」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-12]
#Message#
「怒られたニャン…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ギン} [ギン / cara9-3]
#Message#
「ボク…　たぶんその時　ひとりで色々やってたワン
　パソコン見たかったニャン…」
##

{サラ}
#Message#
\.「…色々って　何をやってたんだ？」
##

{ギン} [ギン / cara9-6]
#Message#
\.「い　今は関係ない事ワン！」
##

