**********Common800********** (ｷﾞﾝ「思い出しそう」)
{ギン}
#Message#
「サラ姉ちゃんの名簿には
　カイ　ソウ　クギエ　ジョー　ナオ　の名前が
　載ってないニャン」
##

#Message#
「名簿…　何か思い出しそうニャン…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ギン} [ギン / cara9-12]
#Message#
「これなんだワン…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-6]
#Message#
「反論は許さないニャン！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ギン} [ギン / cara9-10]
#Message#
\.「飲酒可が…
　アリス　カイ　カズミ　ケイジ　シュンスケ
　ソウ　ナオミチ　マイ　メグミ　レコ　Qタロウ
　…だニャン」
##

[ギン / cara9-1]
#Message#
\.「飲酒不可が…
　アンズ　カンナ　ギン　クギエ　サラ　ジョー
　ナオ　ヒナコ　ランマル
　…だワン」
##

[ギン / cara9-3]
#Message#
「名簿…　名簿…」
##

[ギン / cara9-7]
{SE: Onmtp-Surprise03-1}
#Message#
\.「あぁ!!　思い出したニャン!!」
##

[ギン / cara9-6]
#Message#
\.「１階の酒場だワン!!
　黒板に名簿が書いてあったニャン!!」
##

{サラ}
#Message#
\.「確かに名簿と言えば…名簿だが…
　全員の名前なんて覚えきれなかったし…」
##

{ギン} [ギン / cara9-11]
{SE: Accent28-1}
#Message#
\.「ボク　覚えてるニャン!!
##

{サラ}
#Message#
\.「え…!?」
##

{ギン} [ギン / cara9-6]
#Message#
\.「えっとね…」
##

[ギン / cara9-1]
#Message#
\.「飲酒可が…
　アリス　カイ　カズミ　ケイジ　シュンスケ
　ソウ　ナオミチ　マイ　メグミ　レコ　Qタロウ
　…だニャン」
##

#Message#
\.「飲酒不可が…
　アンズ　カンナ　ギン　クギエ　サラ　ジョー
　ナオ　ヒナコ　ランマル
　…だワン」
##

{サラ}
#Message#
\.「凄いな…!!　ギン…!!」
##

{ギン} [ギン / cara9-11]
#Message#
\.「都道府県覚えるより楽だったニャン～！」
##

[ギン / cara9-10]
{SE: Accent28-1}
#Message#
\.「ちなみに　サラ姉ちゃんの名簿には…
　カイ　ソウ　クギエ　ジョー　ナオ　の名前が
　載ってないニャン」
##

{サラ}
#Message#
\.\C[4]（これは…重要な情報になるぞ…!!）
##

{ギン} [ギン / cara9-11]
#Message#
\.「えへへ…役に立てたニャン？」
##

