**********Common1637********** (●ｷﾞﾝ「素材すごい」)
{ギン}
#Message#
「ヒツギは　灯ろうを当てると光る　すっごい素材で
　作られているんだニャン…！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ギン} [ギン / cara9-6]
#Message#
「ニャ!?　ボクが変な事　言ってるように見えるワン!?」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-6]
#Message#
「ニャ!?　ボクが変な事　言ってるように見えるワン!?」
##

<やめる>

<Choice End>

{ギン} [ギン / cara9-6]
{SE: Accent28-1}
#Message#
「魔法みたいだニャン！　ボクも見たいワン！」
##

