**********Common1297********** (★ロケットパンチ)
{\N[4]} [ミドリ / cara19-2]
{SE: se_maoudamashii_magical14}
#Message#
「やあ　切羽詰まってるね　どうしたの？」
##

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

{アリス} [アリス / cara11-19]
#Message#
\.「\N[4]…！
　貴様…!!　貴様…!!」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
\.「…怖い顔だね　殺人鬼さん」
##

{アリス} [アリス / cara11-19]
#Message#
\.「あんたは…　死んでなんかいないじゃなああああい!!」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「…まじめな雰囲気が台無しだよ　アリス…ちゃん」
##

{アリス} [アリス / cara11-11]
#Message#
\.「黙れ…!!　あの時…　貴様は人間じゃなかった…!!」
##

#Message#
\.「人形だったんだ!!
　なのに…　オレは捕まった…!!」
##

[アリス / cara11-10]
#Message#
\.「殺人犯としてだ!!
　警察とグルになって　国中の人間を騙したんだ!!」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「…嫌だなぁ　何を根拠に？
　ボクはキレイさっぱり死んでたよ？」
##

{アリス} [アリス / cara11-19]
#Message#
\.「居るハズだ…」
##

#Message#
\.「あの時の貴様が人形なら…
　人間の\N[4]が　どこかに…!!」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「…ボクが人間だと…？」
##

{アリス} [アリス / cara11-19]
#Message#
\.「貴様には　流れているハズだ…!!
　薄汚れた…血が…!!」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「…はぁ　加害者が　被害者ぶるとは　世も末だねー…」
##

[ミドリ / cara19-4]
{SE: sceneswitch2}
#Message#
\.「おしおき」
##

<Condition End>

{N/A}
#Message#
\C[3]ドカンという音と共に、何かが飛んできた。
##

{SE: se_maoudamashii_magical14}
#Message#
\C[3]後ろを見ると…手が刺さっていた。
##

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

{アリス} [アリス / cara11-19]
#Message#
\.「は…はあぁぁ!?　なによこれ!?」
##

{\N[4]} [ミドリ / cara19-15]
{SE: Onmtp-Surprise03-1}
#Message#
\.「ロケットパンチだよー！　かっこいいでしょー！」
##

{SE: Accent21-1}
#Message#
\.「ねぇ　これでもボクを人間扱いする？」
##

{アリス} [アリス / cara11-12]
#Message#
\.「こ…こんなのトリックよ！　手品なんでしょ!?」
##

{\N[4]} [ミドリ / cara19-17]
#Message#
\.「えー…　全然信じないなぁ…」
##

{N/A}
#Message#
\C[3]\N[4]は突き刺さった手を抜いた。
##

{\N[4]} [ミドリ / cara19-14]
#Message#
\.「…言っとくけどさ　アリス
　ボクだって心底　怒ってるんだよ」
##

[ミドリ / cara19-17]
#Message#
\.「あんな事件　ボクだって予想外だったんだ」
##

{SE: Accent21-1}
#Message#
\.「楽しみにしてたデスゲームに…
　ボクの席は無くなっちゃった…」
##

[ミドリ / cara19-4]
#Message#
\.「許してないからね　アリス」
##

{アリス} [アリス / cara11-8]
#Message#
\.「貴様…!!」
##

{N/A}
#Message#
\C[3]\N[4]はそのまま去って行った。
##

{サラ}
#Message#
\.「大丈夫ですか！　アリスさん！」
##

{アリス} [アリス / cara11-1]
#Message#
\.「クソッ…!!　どうなってる…!!
　ヤツは人間のハズなんだ…!!」
##

{ランマル} [ランマル / cara91-17]
#Message#
\.「落ち着けよ…　別に本物のアイツが生きてようが
　人形が居たっておかしくねえだろ」
##

[ランマル / cara91-20]
#Message#
\.「きっとたくさん作ってあるんだよ
　\N[4]のダミーズを…」
##

{アリス} [アリス / cara11-18]
#Message#
\.「グッ…!!」
##

<Condition End>

{クルマダ} [クルマダ / cara95-1]
{SE: Accent21-1}
#Message#
\.「それは…ねえな」
##

{ランマル} [ランマル / cara91-20]
#Message#
\.「なに…？」
##

{クルマダ} [クルマダ / cara95-2]
#Message#
\.「フロアマスターが　同時に存在できる人格は　１つだけ…」
##

[クルマダ / cara95-1]
#Message#
\.「もし　ヤツが本当に生きてりゃ
　\N[4]の人形は　存在できねえし…」
##

#Message#
\.「死んでたとしても　\N[4]の人形が
　２人以上現れるのはルール違反だ」
##

[クルマダ / cara95-2]
#Message#
\.「不正すりゃ…死ぬ」
##

{サラ}
#Message#
\.「本当なのか…！」
##

{クルマダ} [クルマダ / cara95-1]
#Message#
\.「…ウソなんかつくかよ」
##

{ランマル} [ランマル / cara91-16]
#Message#
\.「量産してズルしないようにってことか…
　フェアなつもりかよ…　まったく…」
##

{クルマダ} [クルマダ / cara95-4]
#Message#
\.「チッ…　これでオレの固有の情報もバレちまった…」
##

#Message#
\.「使えねー情報だけど　大事にしてたっつーのに…」
##

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

{アリス} [アリス / cara11-15]
#Message#
\.「わからん…
　なら　あのロケットパンチは…　なんだ…？」
##

[アリス / cara11-18]
#Message#
\.「ヤツは本当に…　あの時　死んでたのか…？」
##

{クルマダ} [クルマダ / cara95-4]
#Message#
\.「…関係ねえだろ
　どっちにしろ　ぶっ殺す…」
##

[クルマダ / cara95-6]
{SE: Accent21-1}
#Message#
\.「アリス…　テメーには譲らねえ…　オレの手で…」
##

{アリス} [アリス / cara11-5]
#Message#
\.「……」
##

<Condition End>

{サラ}
#Message#
\.「…とにかく　今は\N[4]より
　下の階へ行く方法です」
##

{ギン} [ギン / cara9-6]
#Message#
\.「そ　そうだったニャン!!
　早く筋肉ゴリラ達を助けるワン!!」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「…だな」
##

{サラ}
#Message#
\.\C[4]（何か…方法を探さないと…！）
##

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

{アリス} [アリス / cara11-1]
#Message#
\.「…おい貴様
　クルマダ　ナオミチ　…だったか？」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「…あ？
　なんだ　オネエのアリスちゃんよぉ」
##

{アリス} [アリス / cara11-19]
#Message#
\.「んぐ…!!
　さっきの話の続きだ…」
##

[アリス / cara11-8]
#Message#
\.「貴様は　フロアマスターは　同時にひとつの人格しか
　存在できないと言ったが…」
##

[アリス / cara11-1]
#Message#
\.「もしも　２人の\N[4]が
　目の前に並べば…　ヤツは死ぬのか…？」
##

<Condition End>

{クルマダ} [クルマダ / cara95-7]
{SE: se_maoudamashii_magical14}
#Message#
\.「…！」
##

[クルマダ / cara95-3]
#Message#
\.「ああ　オレ達の勝ちになるぜ…
　ククク…」
##

[クルマダ / cara95-2]
#Message#
\.「…そんな事が起きればな」
##

