**********Common1450********** (★ﾊﾞﾄﾙ④流れ)
{N/A}
{SE: Machine}
#Message#
\C[3]突然、機械音が鳴り響いた。
##

{ハヤサカ}
#Message#
「うっ…？　あれ…？」
##

[ハヤサカ / cara94-7]
{SE: Accent21-1}
#Message#
「い…いたた…」
##

{サラ}
#Message#
\.「大丈夫ですか!?　ギンも…！」
##

{\N[4]の声}
#Message#
\C[6]「あー…もしもし　聞こえる…？」
##

{サラ}
#Message#
「\N[4]…!?」
##

{\N[4]の声}
{SE: Accent21-1}
#Message#
\C[6]「ごめんねー　そこのロッカールームのしかけ…
　処刑用でさー…」
##

#Message#
\.\C[6]「使わない予定だったんだけど
　誤作動しちゃったみたいなんだ」
##

#Message#
\.\C[6]「急いで止めたけど　２人とも無事？」
##

{ケイジ} [ケイジ / cara2-5]
{SE: sceneswitch2}
#Message#
「ギンは…気を失っている…」
##

{\N[4]の声}
{SE: Accent28-1}
#Message#
\C[6]「生きてるんだね！　よかったぁ！
　まだたくさん遊べるね！」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
「……」
##

{ハヤサカ} [ハヤサカ / cara94-7]
#Message#
「くっ…　なんて男だ…！」
##

{サラ}
#Message#
\.「ギンは…」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「…勢いよく天井へ頭をぶつけたが…
　フードのおかげで　外傷は小さい…」
##

{SE: Accent21-1}
#Message#
\.「…だが　もし　もっと長く吊るされてれば　窒息で…」
##

{サラ}
#Message#
\.\C[4]（死んでいた…）
##

{ランマル} [ランマル / cara91-17]
{SE: se_maoudamashii_magical14}
#Message#
\.「誤作動なんかじゃねえ…
　アイツは…　あくまでダミーズに…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「え…？」
##

{ヒナコ} [ヒナコ / cara93-10]
#Message#
\.「ねえ　この子　どうする？
　どこかに置いて行く？」
##

{サラ}
#Message#
\.「ダメだ…!!
　もし妨害者に会ったら　ギンは…!!」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…」
##

[ケイジ / cara2-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「ハヤサカ　キミがおぶってあげてよ」
##

{ハヤサカ} [ハヤサカ / cara94-2]
#Message#
\.「…私が……？」
##

{ケイジ} [ケイジ / cara2-2]
{SE: Accent21-1}
#Message#
\.「ギンは　キミのリーダーでしょ？」
##

{ハヤサカ} [ハヤサカ / cara94-1]
#Message#
\.「…」
##

[ハヤサカ / cara94-3]
{SE: Accent28-1}
#Message#
\.「…わかった　ギンくんをかついで
　キミ達に付いて行くよ」
##

[ハヤサカ / cara94-4]
#Message#
\.「…大勢でいた方が安全だしね」
##

{サラ}
#Message#
\.「わかりました…」
##

{ヒナコ} [ヒナコ / cara93-9]
#Message#
\.「………」
##

