**********Common32********** (メガネ)
{変なおっさん}
#Message#
「私はキノコの山ですね
　つるっとした外見が食欲を増します」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ジョー} [ジョー / cara1-1]
{SE: Accent28-1}
#Message#
「うおお！怖い！
　確かにタケノコだからって見た目はかわいくないのか！」
##

{変なおっさん} [ミシマ / cara12-1]
#Message#
「そのアイテムがなんだね？」
##

{プレイヤー}
#Message#
（しまった…！今のは失敗だ！）


※体力が減少します
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ジョー} [ジョー / cara1-1]
{SE: Accent28-1}
#Message#
「オレはタケノコの里が好きかなー
　なんか見た目がかわいいじゃん？」
##

{変なおっさん} [ミシマ / cara12-1]
#Message#
「聞き捨てなりませんね
　キノコの山の方がかわいいです」
##

{ジョー} [ジョー / cara1-2]
#Message#
\.「ま…まぁ　オレそこまでこだわりないし…
　ソレでいいっすけど…」
##

{変なおっさん} [ミシマ / cara12-1]
#Message#
「言い負かしました」
##

{ジョー} [ジョー / cara1-1]
#Message#
\.「そう言われるとなんか悔しいな…」
##

{変なおっさん} [ミシマ / cara12-1]
#Message#
「その発言には特に何も思いませんね」
##

{プレイヤー}
#Message#
（しまった…！今のは失敗だ！）


※体力が減少します
##

<やめる>

<Choice End>

{変なおっさん} [ミシマ / cara12-1]
#Message#
「譲れませんよ私は　ええ」
##

