**********Common707********** (◆ﾅｵ)
{ナオ}
#Message#
\.「最初の発言です！」
##

#Message#
\.「最初の発言です！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ナオ} [ナオ / cara7-3]
#Message#
「はずれですぅ！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ナオ / cara7-3]
#Message#
「間違えた反論ですぅ！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ナオ} [ナオ / cara7-17]
#Message#
「新発言ですぅ…」
##

[ナオ / cara7-19]
{SE: Accent28-1}
#Message#
「最初の発言です…」
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（新しい発言を引き出せた…！）
##

