**********Common766********** (ｶﾝﾅ「うろうろ」)
{カンナ}
#Message#
「カンナはずっと落とし物を探してたんです…」
##

#Message#
「カンナは…　特に何も…
　ぼんやり　うろうろしていただけです…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{カンナ} [カンナ / cara3-13]
#Message#
「か　カンナは　負けません…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カンナ} [カンナ / cara3-16]
#Message#
「ど　どういうことでしょうか…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{カンナ} [カンナ / cara3-3]
#Message#
「…結局見つからなくて…
　そのまま時間切れになりました」
##

[カンナ / cara3-4]
#Message#
「………」
##

{サラ}
#Message#
\.\C[4]（カンナ…　なぜしゃべろうとしないんだ…？）
##

#Choice#
問い詰める
やめる
##

<問い詰める>

<やめる>

<Choice End>

{サラ} [カンナ / cara3-4]
{SE: Accent21-1}
#Message#
\.「…何か隠してないか　カンナ」
##

{カンナ} [カンナ / cara3-3]
#Message#
\.「え…？」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「そう言えばあの時　カンナの姿だけ
　見なかった気がするんだ」
##

#Message#
\.「本当は　どこにいたんだ？」
##

{カンナ} [カンナ / cara3-11]
#Message#
\.「そ…それは…」
##

[カンナ / cara3-12]
{SE: Accent28-1}
#Message#
\.「あ…！　落とし物…　探してたんです…」
##

{サラ}
#Message#
\.\C[4]（落とし物…？）
##

