**********Common719********** (ﾚｺ「交換は50メダル」)
{レコ}
#Message#
「カード交換には　メダルが５０枚必要だったんだ！
　交換ができる人間は限られてるぜ！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{レコ} [レコ / cara6-10]
#Message#
「うっ　なんだこれ？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-10]
#Message#
「これは事実だろ？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-10]
#Message#
「メダル所持数は確か…　Qタロウが１位で
　ギンが最下位だ」
##

[レコ / cara6-6]
#Message#
\.「私と　サラと　ナオは下位だったろ…？」
##

[レコ / cara6-7]
#Message#
\.「カード交換できるほど…
　メダルを持ってなかったと思うんだよな…」
##

