**********Common1123********** (★ｱﾘﾚｺ死亡する天井)
<If Switch #642 (★レコ生存ルート) is ON>

{レコ}
#Message#
\.「Qタロウの放送では…
　ここに来いって言ってたよな？」
##

<Else>

{アリス}
#Message#
\.「丼太郎の放送では…
　ここに何かあると言っていたが…」
##

<Condition End>

{サラ}
#Message#
\.\C[4]（入っても…平気だろうか…）
##

#Message#
\.\C[4]（あれ…？　そこのロッカーだけ色が違う）
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ}
#Message#
\.「なあ　上の階の同じ位置のロッカーも
　開いてなかったか？」
##

<Else>

{アリス}
#Message#
\.「そう言えば　上の階の同じ位置のロッカーも
　開いていたな」
##

<Condition End>

{サラ}
#Message#
\.\C[4]（部屋に入って開けてみるか…？）
##

#Choice#
開けてみる
やめる
##

<開けてみる>

<やめる>

{サラ}
#Message#
\.\C[4]（もう少し部屋を観察してみるか…）
##

<Choice End>

{サラ}
#Message#
\.\C[4]（えい…！）
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ}
#Message#
\.「なんだ…？　何も入ってねえな」
##

{サラ}
#Message#
\.「もしかして…　先に誰かが取ったんですかね…？」
##

{レコ}
#Message#
\.「ランマルも呼ばれてたし　アイツが取ったのかもな」
##

<Else>

{アリス}
#Message#
\.「空っぽだな　くだらないドッキリか？」
##

{サラ}
#Message#
\.「もしかして…　先に誰かが取ったんですかね…？」
##

{アリス}
#Message#
\.「ランマルか…？　ヤツも呼ばれていたしな」
##

<Condition End>

{サラ}
#Message#
\.\C[4]（…わからない）
##

#Message#
\.\C[4]（…放送の主も　Qタロウさんだったのか…
　それとも…）
##

#Message#
\.\C[4]（何もなかった…　ランマルに会ったら聞いてみよう…）
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ}
#Message#
\.「うわっ!?」
##

{サラ}
#Message#
\.「ど　どうしたんですか!?　レコさん!?」
##

{レコ}
#Message#
\.「あっ…!!　がっ…!!　っ……」
##

{N/A}
#Message#
\.\C[3]レコさんは…首を抑えている。
##

{サラ}
#Message#
\.「…!?　まさか…!!」
##

{N/A}
#Message#
\.\C[3]その瞬間、レコさんは私を思い切り突き飛ばした。
##

{サラ}
#Message#
\.「あ…　あぁ…!!」
##

{レコ}
#Message#
\.「がっ…!!　たす…け……!!」
##

<Else>

{アリス}
#Message#
\.「ぐおあっ!?」
##

{サラ}
#Message#
\.「ど　どうしたんですか!?　レコさん!?」
##

{アリス}
#Message#
\.「ん　ぐっ…!?　がぁっ…!!」
##

{N/A}
#Message#
\.\C[3]アリスさんは…首を抑えている。
##

{サラ}
#Message#
\.「…!?　まさか…!!」
##

{N/A}
#Message#
\.\C[3]その瞬間、アリスさんは私を思い切り突き飛ばした。
##

{サラ}
#Message#
\.「あ…　あぁ…!!」
##

{アリス}
#Message#
\.「ぐぅっ…!!　これ…は……!!」
##

<Condition End>

{サラ}
#Message#
\.\C[4]（あの時…　ギンとハヤサカさんが受けたのと…
　同じだ…！）
##

#Message#
\.\C[4]（そんな…　これは…　妨害者じゃない…）
##

#Message#
\.\C[4]（処刑だ…!!）
##

