**********Common772********** (ｱﾘｽ「ガレキやってた」)
{アリス}
#Message#
「オレは　篠木 敬二とガレキをどかしていた…
　３人の行動は見ていない…！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{アリス} [アリス / cara11-4]
#Message#
「オレを問い詰めるつもりか…！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{アリス} [アリス / cara11-3]
#Message#
「くだらない…　それがどうして反論になる？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{アリス} [アリス / cara11-18]
#Message#
「…１秒たりとも休まずガレキをどかしてたんだ」
##

[アリス / cara11-20]
{SE: Accent21-1}
#Message#
\.「オレが証明できるのは　篠木敬二のアリバイしかない」
##

