**********Common736********** (▽ｿｳ…肯定)
{サラ}
#Message#
「その通りです！　具合が悪そうでしたからね！」
##

{ソウ}
#Message#
「ありがとう　サラさん」
##

#Message#
\.「…じゃ　話し合いは終わりかな？」
##

{サラ}
#Message#
\C[4]（違う…！　これじゃ話が進まない…！）
##

#Message#
「その通り！　あなたは直接見たんです!!」
##

#Message#
\.「元々　Qタロウさんは　ソウさんと交渉をする気だった…」
##

#Message#
\.「交換条件で　\C[10]身代\C[0]を見せた…
　そう考えるのが自然です！」
##

{ソウ}
#Message#
「…サラさんは　想像力が豊かだね」
##

{ケイジ}
#Message#
「その想像力で　２人の交渉も考えてみよう」
##

{サラ}
#Message#
「その通り!!　私達はあなたを監視してました!!」
##

{ソウ}
#Message#
「またフェイクムービーの話？」
##

#Message#
\.「もっとしっかりした証拠を出してね　サラさん」
##

{サラ}
#Message#
\C[4]（くっ…!!　映像の証拠がない…!!）
##

#Message#
「その通りです！　ソウさんは貧弱…!!」
##

#Message#
\.「そんな勇気…持ってるハズありません!!」
##

{ソウ}
#Message#
「あはは　挑発のつもり？　響かないよ」
##

{サラ}
#Message#
\C[4]（くっ…!!　大人は冷めてるな…！）
##

#Message#
「当然　裏切ると考えたハズです!!」
##

{ソウ}
#Message#
「…じゃあ　そんなことしないんじゃない？」
##

{サラ}
#Message#
「うっ…!!」
##

#Message#
\C[4]（これは…違うのか…!?）
##

