**********Common509********** (ﾚｺ「重い物はない」)
{レコ}
#Message#
「ガァァ!!　助ける方法は…０なのかよ…!!」
##

#Message#
「使える様な重い物…
　この鑑賞席には…ねえじゃねえか!!」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{レコ} [レコ / cara6-10]
#Message#
「今　そんな物　見せられても　よくわかんねーって！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-10]
#Message#
「その発言がどうかしたのか!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

{レコ}
#Message#
「その発言がどうかしたのか!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-10]
#Message#
「オレ達にはもう…どうすることもできねーんだ…！」
##

[レコ / cara6-9]
#Message#
「クソッ！　クソッ!!」
##

[レコ / cara6-10]
#Message#
\.「それでも…オレは　素手でだって
　この液晶も壁も　破壊してやる…!!」
##

{N/A}
#Message#
\.\C[3]レコは壁をけりつけるが、まるでビクともしない。
##

{レコ}
#Message#
\.「だったら　さっきの床板だ！
　くだいて全部落とせば少しは…」
##

{サラ}
#Message#
\.「35.2kgはとてもありそうに　無いです…」
##

{レコ} [レコ / cara6-8]
#Message#
\.「じゃあ…　じゃあ……!!」
##

[レコ / cara6-9]
#Message#
\.「ガァァ!!　助ける方法は…０なのかよ…!!」
##

{サラ}
#Message#
\.\C[4]（いや　たったひとつだけ…）
##

#Message#
\.\C[4]（でもそれは…　最悪の…）
##

