**********Common1283********** (★シンの助言)
#Message#
\c[3]※テストプレイ時のみ出ます
##

#Choice#
１：カンナクルマダ不在
２：全員同行Ａ
３：全員同行Ｂ
##

<１：カンナクルマダ不在>

<２：全員同行Ａ>

<３：全員同行Ｂ>

<Choice End>

#Choice#
ソウ生存
カンナ生存
##

<ソウ生存>

<カンナ生存>

<Choice End>

#Choice#
アリス生存
レコ生存
##

<アリス生存>

<レコ生存>

<Choice End>

{サラ}
#Message#
\.\C[4]（…？）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（クルマダさんとカンナは…どこだ…!?）
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
\.「どういう事だよ!!　ニット帽!!」
##

<Else>

{アリス} [アリス / cara11-19]
#Message#
\.「それは本当か…!!　ツキミシン…!!」
##

<Condition End>

{ギン} [ギン / cara9-7]
#Message#
\.「信じられないニャン…!!」
##

{サラ}
#Message#
\.「み　みんな…！　取り囲んでどうしたんですか…!?」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-10]
#Message#
\.「あれ　サラさん…？」
##

<Else>

{ソウ} [ソウ / cara5-7]
#Message#
\.「あれ　戻って来たの　サラさん」
##

<Condition End>

{サラ}
#Message#
\.「エレベーターが動かなかったんだ…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
\.「ウソだろ…!?」
##

<Else>

{アリス} [アリス / cara11-12]
#Message#
\.「ウソでしょ!?　降りられないじゃない!!」
##

<Condition End>

{ヒナコ} [ヒナコ / cara93-10]
#Message#
\.「それは後回しでいいから！
　ちょっと　コイツの話聞いて」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
\.「おい！　ニット帽！
　ここにいた　カンナとヤンキー知らねえか!?」
##

<Else>

{アリス} [アリス / cara11-1]
#Message#
\.「おい　ツキミシン…
　ここにいた　女の子とヤンキーを知らないか？」
##

<Condition End>

{シン}
{SE: Accent21-1}
#Message#
\.\sw[324]『知ってるよ…　話をしたから…』\sw[325]
##

{サラ}
#Message#
\.「話って…？」
##

{シン}
#Message#
\.\sw[324]『………』\sw[325]
##

#Message#
\.\sw[324]『…２人を見ていたら　いたたまれなくなって…』\sw[325]
##

#Message#
\.\sw[324]『本当はダメだったんだけど…
　教えちゃった…』\sw[325]
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
#Message#
\.「時間がねえんだ　言いたいことってなんだよ？」
##

<Else>

{アリス} [アリス / cara11-3]
#Message#
\.「フン…　こっちは急いでるんだ
　くだらない話なら…」
##

<Condition End>

{サラ}
#Message#
\.「いったい…なんの話をしてるんだ…？」
##

{シン}
#Message#
\.\sw[324]『単刀直入に言うよ…』\sw[325]
##

{SE: Accent28-1}
#Message#
\.\sw[324]『クルマダくんを生かす方法が…ある』\sw[325]
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-24]
#Message#
\.「本当ですか…!?」
##

<Else>

{クルマダ} [クルマダ / cara95-20]
#Message#
\.「本当…か…？」
##

<Condition End>

{サラ}
#Message#
\.「なんだって…!?」
##

{シン}
#Message#
\.\sw[324]『うん…　でも修理とか…
　そういう話じゃないけど…』\sw[325]
##

{クルマダ} [クルマダ / cara95-18]
#Message#
\.「おいおい…
　こっちは…　もうほとんど…動けねえんだぞ…」
##

{サラ}
#Message#
\.「だが…　もうほとんど　クルマダさんは
　動けなかったみたいだけど…」
##

{シン}
#Message#
\.\sw[324]『つまり…体の操作系統は　大ダメージだ…』\sw[325]
##

{SE: Accent21-1}
#Message#
\.\sw[324]『それでも　まだ生きているってことは
　バッテリーは無事なんだよ』\sw[325]
##

{ランマル} [ランマル / cara91-21]
#Message#
\.「…！」
##

{シン}
#Message#
\.\sw[324]『ヒヨリくんがね…
　教えてくれた話なんだけど…』\sw[325]
##

#Message#
\.\sw[324]『人形って…
　頭と体は　別々に作られてるから…』\sw[325]
##

{SE: sceneswitch2}
#Message#
\.\sw[324]『頭とバッテリーさえ無事なら…
　生きていけるんだって…』\sw[325]
##

{クルマダ} [クルマダ / cara95-21]
#Message#
\.「テメ…　まさかオレに…
　首だけで…生きろって言うんじゃ…！」
##

{シン}
#Message#
\.\sw[324]『ち　違うよ！
　充電さえできれば　死なないってことさ！』\sw[325]
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
\.「でも…どうやって…」
##

<Else>

{ランマル} [ランマル / cara91-17]
#Message#
\.「そんなの…どうやって…」
##

<Condition End>

{サラ}
#Message#
\.「じゃあ…
　電池さえ切れなければ　生きていられるのか？」
##

{シン}
{SE: Accent21-1}
#Message#
\.\sw[324]『そのためには…充電っていう方法が…ある』\sw[325]
##

{ヒナコ} [ヒナコ / cara93-2]
#Message#
\.「初めて聞いたよ…それ」
##

{シン}
{SE: Accent28-1}
#Message#
\.\sw[324]『使い方は知らないけど…
　充電器があるんだ…　ヒヨリくんの部屋に』\sw[325]
##

{ランマル} [ランマル / cara91-19]
#Message#
\.「なんだって…!?」
##

{ギン} [ギン / cara9-7]
#Message#
\.「そんな部屋　どこにあるニャン!?」
##

{シン}
#Message#
\.\sw[324]『わからない…　ヒヨリくんしか入れないって
　言ってたけど…』\sw[325]
##

{サラ}
#Message#
\.\C[4]（\N[4]しか…入れない…？）
##

#Choice#
なら不可能だな
あれを使えば…
\N[4]になろう
##

<なら不可能だな>

{サラ} [ギン / cara9-7]
{SE: se_maoudamashii_magical14}
#Message#
\.「なら…不可能だな」
##

{シン}
#Message#
\.\sw[324]『でも…　キミ達はさっき手に入れたじゃないか』\sw[325]
##

{SE: Accent28-1}
#Message#
\.\sw[324]『ヒヨリくんの…IDカード』\sw[325]
##

{サラ}
#Message#
\.「あっ…！」
##

<あれを使えば…>

{サラ} [ギン / cara9-6]
{SE: Accent28-1}
#Message#
\.「あれを使えば…入れるかもしれない」
##

{ギン} [ギン / cara9-3]
#Message#
\.「あれって　なんだワン…？」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「\N[4]の…　IDカードだ」
##

{ギン} [ギン / cara9-7]
#Message#
\.「ニャッ!!」
##

<\N[4]になろう>

{サラ} [ギン / cara9-7]
{SE: Accent28-1}
#Message#
\.「\N[4]になろう…！
　そうすれば　おのずと開かれるハズだ…！」
##

{ランマル} [ランマル / cara91-14]
#Message#
\.「す　すげえ発想だぜ…
　髪でも緑に染めるのか…？」
##

{サラ}
#Message#
\.\C[4]（髪は痛むが…それでクルマダさんを救えるなら…！）
##

{シン}
#Message#
\.\sw[324]『落ち着いてよ
　そんなことしなくても　キミ達は手に入れたじゃないか』\sw[325]
##

{SE: Accent21-1}
#Message#
\.\sw[324]『ヒヨリくんの…IDカード』\sw[325]
##

{サラ}
#Message#
\.「あっ…！」
##

<Choice End>

{ギン} [ギン / cara9-6]
#Message#
\.「もしかしたら　そのカードが
　隠された部屋を開けるカギかもしれないニャン…!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
#Message#
\.「あり得ない話じゃねえ…！」
##

<Else>

{アリス} [アリス / cara11-3]
#Message#
\.「あり得ない話じゃないな…！」
##

<Condition End>

{ヒナコ} [ヒナコ / cara93-8]
#Message#
\.「でも　この階も結構探索したじゃない
　そんな扉あった？」
##

{ギン} [ギン / cara9-3]
#Message#
\.「うぅ…」
##

{サラ}
#Message#
\.「まだ探索してない所…か」
##

#Choice#
交番の中
教室の中
図書室の中
ロッカールームの中
##

<交番の中>

{サラ} [ギン / cara9-3]
{SE: Accent21-1}
#Message#
\.「交番の中は…どうでしょうか」
##

{ヒナコ} [ヒナコ / cara93-7]
#Message#
\.「探したけど…　なんにも無かったって…」
##

<教室の中>

{サラ} [ヒナコ / cara93-7]
{SE: Accent21-1}
#Message#
\.「教室の中は…どうでしょうか」
##

{ランマル} [ランマル / cara91-10]
#Message#
\.「隅々まで見たと思ったけどな…」
##

<図書室の中>

{サラ} [ランマル / cara91-10]
{SE: Accent21-1}
#Message#
\.「図書室の中は…どうでしょうか」
##

{ギン} [ギン / cara9-1]
#Message#
\.「あれ以上　仕掛けがあるニャン？」
##

{サラ}
#Message#
\.\C[4]（確かに…　妨害者は出るし…
　本棚は変形したり…　散々だったな…）
##

<ロッカールームの中>

{サラ} [ギン / cara9-1]
{SE: Accent21-1}
#Message#
\.「ロッカールームの中は…どうでしょうか」
##

{ヒナコ} [ヒナコ / cara93-2]
#Message#
\.「せまいし　すぐに調べ終わったけど…」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「いや　部屋のことじゃない
　ロッカーの中だ」
##

<Choice End>

{ギン} [ギン / cara9-5]
#Message#
\.「確かに　ロッカーの中身を
　全部調べたワケじゃないニャン！」
##

{ヒナコ} [ヒナコ / cara93-5]
#Message#
\.「でも　見つけないといけないのは　隠し部屋の扉でしょ？」
##

{ランマル} [ランマル / cara91-20]
#Message#
\.「ロッカーの扉が　隠し部屋につながってたら　どうだ…？」
##

{ヒナコ} [ヒナコ / cara93-1]
#Message#
\.「…！」
##

{シン}
#Message#
\.\sw[324]『あの２人にも…同じ話をしたんだ』\sw[325]
##

#Message#
\.\sw[324]『IDカードは　サラさんが持ってるから…
　てっきり…　みんなを追って　下の階に行ったと思ってた』\sw[325]
##

{サラ}
#Message#
\.「ロッカールームへ行ってみよう…！
　いるかもしれない…！」
##

#Message#
\.「ロッカールームへ行ってみよう…！」
##

