**********Common221********** (ｼﾞｮｰ「異常行動だ」)
{ジョー}
#Message#
\.「オレ達が誘拐犯側だったら　あんな危険な
　試練なんてやるワケねーじゃん!!」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ジョー} [ジョー / cara1-15]
#Message#
「そんな物よりソウさんに反論しねーと！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ジョー} [ジョー / cara1-15]
#Message#
「オレの発言が　どこか変だったか!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

{ジョー}
#Message#
「オレの発言が　どこか変だったか!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ジョー} [ジョー / cara1-14]
#Message#
「だいたいメールの内容だって本当かどうか
　怪しいぜ」
##

[ジョー / cara1-15]
#Message#
\.「ソウさんは全部後出しじゃねーか！」
##

{サラ}
#Message#
\.\C[4]（このまま　ソウさんの意見を通せば
　私達が危ない…！）
##

