**********Common573********** (2日目－昼前イベント)
{カンナ} [カンナ / cara3-9]
#Message#
「サラさん」
##

{サラ}
#Message#
\.「カンナ…　ソウさんと一緒じゃないのか？」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「体調が優れないみたいで…寝てるんです」
##

[カンナ / cara3-9]
#Message#
\.「一応…アリスさんが見張ってくれるみたいで…」
##

{サラ}
#Message#
\.「アリスさんが…？」
##

{カンナ} [カンナ / cara3-18]
#Message#
\.「はい…
　優しい所もあるみたいですね」
##

{サラ}
#Message#
\.\C[4]（優しさ…なのだろうか…）
##

{カンナ} [カンナ / cara3-16]
#Message#
「それで…あの…探索中に気になる所を見つけまして…」
##

#Message#
「荒れた廊下の方なんですけど…」
##

{サラ}
#Message#
\.\C[4]（…！）
##

#Message#
\.\C[4]（…まさか　さっきの部屋か…？）
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「サラさん…一緒に来てほしいんです」
##

{サラ}
#Message#
\.\C[4]（…どうするか…）
##

#Choice#
一緒に行く
パソコンについて確かめる
他の人を勧める
##

<一緒に行く>

{サラ} [カンナ / cara3-13]
#Message#
\.「わかった　一緒に行こう　カンナ」
##

<パソコンについて確かめる>

{サラ} [カンナ / cara3-13]
#Message#
\.「…ガレキをくぐった先に部屋があったりするのか？」
##

{カンナ} [カンナ / cara3-17]
#Message#
\.「…ガレキですか…？
　いえ…通路の目立たない所にドアがあったんです」
##

{サラ}
#Message#
\.\C[4]（どうやら…違う場所のことのようだ）
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「お願いします！　サラさん！」
##

{サラ}
#Message#
\.\C[4]（…断れないな）
##

#Message#
\.「わかった　行こう」
##

<他の人を勧める>

{サラ} [カンナ / cara3-13]
#Message#
\.「う～ん…　Qタロウさんに頼むのはどうだ？
　力も強いし…」
##

{カンナ} [カンナ / cara3-3]
#Message#
\.「………」
##

{サラ}
#Message#
\.\C[4]（…あ　泣きそうだ　怖いのかな…）
##

#Message#
\.「…わかったよ　一緒に行こう」
##

<Choice End>

{カンナ} [カンナ / cara3-13]
#Message#
\.「ありがとうございます！」
##

#Message#
\.「まだ入ったことがないので…不安だったんです」
##

{サラ}
#Message#
\.「なるほど…行ってみよう」
##

