**********Common751********** (ｿｳ「ｹｲｼﾞQｳｿ！」)
{ソウ}
#Message#
「ボクは信じないぞ…！
　ケイジとQタロウは…ウソをついてるんだ…!!」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ソウ} [ソウ / cara5-20]
#Message#
「…今考えてるんだ…ジャマしないでよ」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ソウ} [ソウ / cara5-20]
#Message#
「う　うるさいな…！　ちょっと黙っててよ」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ソウ} [ソウ / cara5-29]
#Message#
「クソッ…!!　クソッ…!!」
##

{サラ}
#Message#
\.\C[4]（今のソウさんからは　まるで説得力がない…）
##

