**********Common554********** (ｶﾝﾅ「ﾐｼﾏの記憶」)
{カンナ}
#Message#
「ミシマさんの人工知能の記憶は…
　消されていたんですね…」
##

#Message#
「なぜミシマさんの人工知能には…
　カンナ達の記憶が無かったんでしょうか…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{カンナ} [カンナ / cara3-11]
#Message#
「うっ…　それは…その…　関係ないかもしれません…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カンナ} [カンナ / cara3-13]
#Message#
「うっ…　ええと…　よくわかりません…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{カンナ} [カンナ / cara3-13]
#Message#
「誘拐犯は…　人工知能の記憶を自由にできるんですね…
　だとすると…」
##

[カンナ / cara3-12]
#Message#
「記憶の違いからレコさんを　ニセモノと断定するのは…
　難しいのかも　しれません…」
##

[カンナ / cara3-13]
#Message#
「もし　そこのレコさんがニセモノなら…ミシマさんの
　人工知能と同じく　みんなとの記憶がないのでは…？」
##

{サラ}
#Message#
\.\C[4]（そう言えば…）
##

#Message#
\.「…ノエルは　ミシマ先生の人工知能に　最新の記憶…
　つまり　死の記憶をアップデートしたらしい」
##

[カンナ / cara3-11]
#Message#
\.「…エラーが起きて　ミシマ先生の人工知能は
　バグったと言っていた」
##

{カンナ}
#Message#
\.「ひっ…！　ミシマさんの人工知能は
　どうなってしまったんでしょうか…」
##

{サラ}
#Message#
\.「わからない…　だが　おそらく…」
##

{SE: Accent21-1}
#Message#
\.「…記憶を消したんだ　エラーを消すために」
##

{カンナ}
#Message#
\.「そうだったんですね…　でも　カンナ達と会った時は…
　なぜ自然に死を受け入れて…」
##

[カンナ / cara3-10]
{SE: Accent28-1}
#Message#
\.「…！
　ナオさんの　前だったからでしょうか…？」
##

{サラ}
#Message#
\.「…かも　しれないな」
##

