**********Common614********** (Q「閃いてくれ～」)
{Qタロウ}
#Message#
\.「頼むぜよ…お前ら…!!
　なんでもいい…!!　閃いてくれ…!!」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{Qタロウ} [Qタロウ / cara4-11]
#Message#
「す　すまん…！　聞いてなかった！
　オレには話し合いできるほど　余裕がないじゃき!!」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「そ　それがいったい　なんの閃きだって言うんかじゃ!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「助けてやってくれ…!!
　ギン…！　ギン…!!」
##

