**********Common1749********** (◆Q)
{Qタロウ}
#Message#
「とにかく…　推理通りなら　残る３つの光らないヒツギ
　どこかに　\N[4]はいる…！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「すまん…！　よくわからんぜよ…！」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「すまん…！　よくわからんぜよ…！」
##

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「ただ選ぶだけじゃ…３分の１ぜよ…！」
##

#Message#
「ただ選ぶだけじゃ…３分の１ぜよ…！」
##

[Qタロウ / cara4-9]
#Message#
\.「けんど…　いったい　これ以上…
　どう見分ければ良いぜよ…!!」
##

