**********Common1758********** (３前進展㉑選べミドリ)
{\N[4]} [ミドリ / cara19-28]
#Message#
「………」
##

{サラ}
#Message#
\.\C[4]（\N[4]は始めから
　あのヒツギに入ってたのは　ケイジさんではなく…）
##

{SE: Accent40-1}
#Message#
「自分の人形と…
　制御室に置いた　\C[2]\N[4]の首輪\C[0]だと思ってたんだ…」
##

#Message#
\.\C[4]（だからずっと　\C[10]赤\C[4]が出ると思い込んでいた）
##

{\N[4]} [ミドリ / cara19-27]
#Message#
\.「…………」
##

[ミドリ / cara19-28]
{SE: Accent41-1}
#Message#
\.「全部…　違うって言うのか…？」
##

[ミドリ / cara19-22]
#Message#
\.「だったら…　誰が入ってる…？」
##

[ミドリ / cara19-23]
#Message#
\.「ケイジなのか…？」
##

[ミドリ / cara19-25]
#Message#
\.「１番あり得ないのは…ギン」
##

[ミドリ / cara19-28]
#Message#
\.「ギンだけは…　あり得ない…」
##

[ミドリ / cara19-30]
#Message#
\.「そうさ…　絶対に…」
##

[ミドリ / cara19-33]
{SE: Accent21-1}
#Message#
\.「………」
##

{サラ}
#Message#
\.\C[4]（………）
##

{SE: heart2}
#Message#
\.\C[4]（窮地に立っても…　背中を支える仲間はいない…）
##

{SE: sceneswitch2}
#Message#
\.\C[4]（全部…　自分で殺してしまったんだ…！
　\N[4]…!!）
##

#Message#
\.「さあ…　選べ」
##

#Message#
\.「自分の運命を決めろ…　\N[4]…!!」
##

{\N[4]} [ミドリ / cara19-30]
#Message#
\.「……う…」
##

[ミドリ / cara19-33]
#Message#
\.「うう…うぅ…」
##

#Message#
\.「ううううぅぅぅぅぅぅぅぅぅうぅぅうぅぅぅ……!!!!!!」
##

[ミドリ / cara19-28]
#Message#
\.「選んでやるさ………!!」
##

[ミドリ / cara19-30]
#Message#
\.「アルジー…!!　ボクがヒットするヒツギは…!!」
##

{アルジー} [アルジー / cara17-8]
{SE: Accent41-1}
#Message#
「そうかい…これね」
##

{N/A}
{SE: WON-baratto01}
#Message#
\.\C[3]アルジーはヒツギを選んだ。
##

