**********Common1329********** (９、間違いどす)
{ケイジ}
#Message#
\C[4]（この…　Qタロウの服装…
　どうかな）
##

#Choice#
指摘する
やめる
##

<指摘する>

{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
「その部分の事…　もう少し思い出せるかい？」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「入院しとったし…　軽い服装だったが…
　特に変な部分は無いハズぜよ…」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「ずいぶんデカい服だけどねー…」
##

{Qタロウ} [Qタロウ / cara4-1]
{SE: Accent21-1}
#Message#
\.「そこは参ってるぜよ！
　デカいヤツ用の服　もっと売って欲しいもんじゃき！」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.\C[4]（なんか得意げだけど…ね）
##

<やめる>

<Choice End>

{サラ} [ケイジ / cara2-2]
#Message#
\C[4]（この…　カフェの従業員…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その人の事…　もう少し思い出せますか？」
##

{レコ} [レコ / cara6-6]
#Message#
\.「わりぃ…　たぶん　これ以上の記憶はねえよ
　ただの店員だぜ」
##

[レコ / cara6-2]
#Message#
\.「働いてるヤツの顔ぶれは　事件の後も変わってねえ」
##

[レコ / cara6-7]
#Message#
\.「店がつぶれなかったのは良かったけど…
　まるで　あの事件があまり騒ぎになって無いようにも
　思えたな…」
##

{サラ} [サラ / cara0-32]
#Message#
\.「なんだか不気味ですね…」
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-32]
#Message#
\C[4]（この…　ロボットみたいなオモチャ…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「え…？　何が…？」
##

{サラ} [サラ / cara0-2]
#Message#
\.「いえ…　ですから棚の上のロボットみたいな…」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「…そんなのあったかな」
##

{サラ} [サラ / cara0-3]
#Message#
\.「あります！　しっかり見て下さい！」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「へ　へえ…　\N[4]の趣味じゃないかな
　変わってるよね…」
##

{サラ} [サラ / cara0-2]
#Message#
\.「そうですか…」
##

#Choice#
良い趣味ですね
嫌な趣味ですね
##

<良い趣味ですね>

{サラ} [サラ / cara0-32]
#Message#
「\N[4]にしては…
　良い趣味ですね」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「へ　へえ…　ボクにはちょっとわからないな…」
##

<嫌な趣味ですね>

{サラ} [サラ / cara0-32]
#Message#
「\N[4]らしい嫌な趣味ですね」
##

{ソウ} [ソウ / cara5-21]
#Message#
\.「………」
##

<Choice End>

{サラ} [サラ / cara0-31]
#Message#
\.\C[4]（…？）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-31]
#Message#
\C[4]（この…　部屋の奥のカーテン…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-1]
#Message#
\.「う～ん…
　記憶通り　ただのカーテンだったと思うニャン」
##

[ギン / cara9-10]
#Message#
\.「カーテンが閉まってたら誰かが居る時ニャン
　別の時間にずらすようにしてもらってるワン」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（誰も居ない時を選んでいるのか…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　たくさん並んだアイス…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{カンナ} [カンナ / cara3-16]
#Message#
\.「…何度思い出しても
　お腹が鳴るほど美味しそうなアイスでした」
##

#Message#
\.「バニラ　チョコ　ラムレーズン　キャラメル…」
##

[カンナ / cara3-18]
{SE: Accent21-1}
#Message#
\.「そういえば…昔は苦手だったチョコミントが
　美味しく感じるようになったんです」
##

{サラ} [サラ / cara0-14]
#Message#
\.「そうか…」
##

#Choice#
良かったな
まじめに話してくれ
歯磨き粉みたいなヤツか？
##

<良かったな>

{サラ} [サラ / cara0-21]
{SE: Accent28-1}
#Message#
「よかったな　大人になったんじゃないか？」
##

{カンナ} [カンナ / cara3-19]
#Message#
\.「そうですか？　えへへ！」
##

<まじめに話してくれ>

{サラ} [サラ / cara0-3]
{SE: Thunder10}
#Message#
「今はまじめに話してくれ　カンナ」
##

{カンナ} [カンナ / cara3-22]
#Message#
\.「す　すみません…　雑談になっちゃいました…」
##

<歯磨き粉みたいなヤツか？>

{サラ} [サラ / cara0-3]
{SE: Thunder10}
#Message#
「あの歯磨き粉みたいなヤツか？」
##

{カンナ} [カンナ / cara3-22]
#Message#
\.「ソウさんと同じこと言わないで下さい！」
##

<Choice End>

{サラ} [サラ / cara0-3]
#Message#
\.\C[4]（さて…この部分にナゾは無さそうだな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-3]
#Message#
\C[4]（この…　２階のベッド…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{アリス} [アリス / cara11-1]
#Message#
\.「別に何も変わったことはないな
　ただの硬いベッドだ」
##

[アリス / cara11-3]
#Message#
\.「嬉しいことがあった日は　上のベッドで寝る…
　同居人がいないからこそ可能なオレの部屋の優位点だ…」
##

{サラ} [サラ / cara0-20]
#Message#
\.\C[4]（嬉しそうに語ってる…）
##

<やめる>

<Choice End>

