**********Common672********** (ｿｳ「ｻﾗ無し」)
{ソウ}
#Message#
「そうだね…　ボクも落選させるならサラさんかな…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ソウ} [ソウ / cara5-3]
#Message#
「…サラのバカ」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ソウ} [ソウ / cara5-19]
#Message#
「…話にならないな」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ソウ} [ソウ / cara5-3]
{SE: Accent28-1}
#Message#
「かわいいからね」
##

[ソウ / cara5-18]
#Message#
\.「…なんて言うとでも思った？」
##

{サラ}
#Message#
\.\C[4]（む…！）
##

{ソウ} [ソウ / cara5-1]
#Message#
\.「…脱出が失敗した時
　サラさんの様子を見て思ったんだ」
##

[ソウ / cara5-2]
{SE: Accent21-1}
#Message#
\.「…なんか　変だな…って」
##

[ソウ / cara5-5]
{SE: horror_piano chord3}
#Message#
\.「まるで　\C[10]身代\C[0]を持ってるような
　絶望的なカオをしてたよ」
##

{サラ}
#Message#
\.\C[4]（…!!）
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「それに加えて…」
##

[ソウ / cara5-3]
{SE: Accent28-1}
#Message#
「脱出失敗した後の　メインゲームギリギリでのカード交換
　…ちょっと怪しいよね」
##

[ソウ / cara5-18]
#Message#
\.「サラさんの真実…聞きたいんだ…」
##

