**********Common1295********** (★電池確認方法)
{\N[4]} [ミドリ / cara19-2]
#Message#
\.「そんなに電池の残りが気になるなら　教えてあげる」
##

#Message#
\.「耳の裏に　メーターが表示されてるんだよ」
##

{クルマダ} [クルマダ / cara95-1]
#Message#
\.「マジかよ…！　おい　見せてみろ」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-4]
#Message#
\.「ひゃんっ!?　自分の耳見てよ!!
　私　耳弱いんだから!!」
##

{クルマダ} [クルマダ / cara95-5]
#Message#
\.「できるか!!
　…うおっ!?　本当にあるぜ　コイツ…！」
##

[クルマダ / cara95-13]
{SE: horror_piano chord3}
#Message#
\.「…電池の残りは　だいたいあと半分だ…！」
##

{アンズ} [アンズ / cara96-2]
#Message#
\.「は　半分～…？」
##

<Else>

{ランマル} [ランマル / cara91-20]
#Message#
\.「ど　どうだ…？」
##

{クルマダ} [クルマダ / cara95-5]
#Message#
\.「うおっ…！　本当にあるぜ…！」
##

[クルマダ / cara95-13]
{SE: horror_piano chord3}
#Message#
\.「…電池の残りは　だいたいあと半分だ…！」
##

{ランマル} [ランマル / cara91-21]
#Message#
\.「半分…か……」
##

<Condition End>

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「あはは　知ると余計に息苦しくない？」
##

{クルマダ} [クルマダ / cara95-13]
#Message#
\.「…クソッ…」
##

