**********Common757********** (⑩進展●「予備パッド」)
{サラ} [Qタロウ / cara4-2]
{SE: Accent28-1}
#Message#
\.「Qタロウさん　自分のパッドは肌身離さず
　持っていたと言いましたね…？」
##

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「おう！　ほれ…ここに…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「目が覚めた時は…どこに？」
##

{Qタロウ} [Qタロウ / cara4-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「ん…？　最後の晩さんルームで机の上に…」
##

#Message#
\.「………」
##

[Qタロウ / cara4-12]
#Message#
「机の…上…!?」
##

{ギン} [ギン / cara9-7]
#Message#
\.\{「肌身離れてるニャン!!」
##

{サラ}
#Message#
\.\C[4]（やっぱり…か）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（今　Qタロウさんが持ってるパッドは　予備パッドだ）
##

#Message#
\.「私が手に入れたこのパッドは…
　気絶しているQタロウさんの近くに落ちていました」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「なんだとぉ!?」
##

{サラ}
#Message#
\.「おそらくこれが　本来のQタロウさんのパッド…」
##

{SE: Accent21-1}
#Message#
\.「問題なのは　なぜ　床に落ちていたのか…」
##

#Choice#
ソウが取った
Qタロウが寝ぼけて捨てた
##

<ソウが取った>

{サラ} [Qタロウ / cara4-6]
{SE: Accent28-1}
#Message#
「ソウさんが　Qタロウさんから　パッドを取ったんです!!」
##

<Qタロウが寝ぼけて捨てた>

{サラ} [Qタロウ / cara4-6]
{SE: Accent28-1}
#Message#
「Qタロウさんが寝ぼけて　捨ててしまったんです!!」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「寝るのと気絶は違うぜよ!!」
##

{サラ}
#Message#
\.\C[4]（落ち着け…　よく考えよう…）
##

#Message#
\.\C[4]（大きな可能性は　ひとつ…）
##

{SE: Accent28-1}
#Message#
\.「ソウさんが　Qタロウさんから　パッドを取ったんです!!」
##

<Choice End>

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「なっ…!?」
##

{ギン} [ギン / cara9-6]
#Message#
\.「でも…中を見るには　指紋認証が必要ワン!!」
##

{ケイジ} [ケイジ / cara2-4]
{SE: Accent21-1}
#Message#
\.「いや　その場限りだが　気絶したQタロウの指を当てれば
　クリアできる…」
##

[ケイジ / cara2-5]
#Message#
\.「ここへ来てとんでもない事実だよ…これは」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「ど　どういうことぜよ…」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…ソウがパッドを見るタイミングによっては…」
##

[ケイジ / cara2-3]
{SE: sceneswitch2}
#Message#
\.「オレ達の作戦は…　全部筒抜けだったことになる…」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「なにぃぃ!?」
##

{ケイジ} [ケイジ / cara2-16]
#Message#
\.「最悪のタイミングは…　\C[6]４回目の交換\C[0]の後」
##

[ケイジ / cara2-15]
#Message#
\.「Qタロウに\C[3]賢者\C[0]　オレに\C[2]鍵番\C[0]が渡った時だ」
##

[ケイジ / cara2-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「その時パッドを見れば　Qタロウの\C[3]賢者\C[0]の力を通して
　オレの\C[2]鍵番\C[0]もわかる…」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「今までのソウは…　騙された演技をしてたぜよ!?」
##

{ソウ} [ソウ / cara5-21]
#Message#
\.「………」
##

[ソウ / cara5-18]
{SE: Accent28-1}
#Message#
\.「バレちゃったか…」
##

[ソウ / cara5-14]
{SE: Onmtp-Surprise03-1}
#Message#
\.「なんてね…　今のボクは演技かな？　本音かな？」
##

{サラ}
#Message#
\.「ソウさん…!!」
##

{ケイジ} [ケイジ / cara2-16]
{SE: sceneswitch2}
#Message#
\.「まずいな…　これでソウが\C[10]身代\C[0]を持ってる可能性が
　出てきた…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「ガァァ!!　このままじゃソウに投票なんかできねえよ!!」
##

[レコ / cara6-9]
#Message#
\.「でも　だからって…　カンナにも　ナオにも
　投票できるワケねえ…!!」
##

<Else>

{アリス} [アリス / cara11-19]
#Message#
\.「ダメだ！　ヒヨリソウに投票するべきじゃない!!」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「そうだね…　カンナでも　ナオさんでも
　好きな方に投票していいよ」
##

{アリス} [アリス / cara11-19]
#Message#
\.「貴様…!!」
##

<Condition End>

{カンナ} [カンナ / cara3-3]
#Message#
\.「………」
##

{ナオ} [ナオ / cara7-10]
#Message#
\.「…うぅ…」
##

{ソウ} [ソウ / cara5-18]
{SE: Accent28-1}
#Message#
\.「それじゃ…　議論続行と行こうか　みんな」
##

[ソウ / cara5-2]
#Message#
\.「\C[2]誰に投票するのが安全か\C[0]…　話し合うんだ」
##

<If Switch #642 (★レコ生存ルート) is ON>

<Condition End>

<If Switch #641 (★アリス生存ルート) is ON>

<Condition End>

{Qタロウ} [Qタロウ / cara4-11]
#Message#
「最も\C[10]身代\C[0]を持ってる可能性が低いヤツを探すぜよ!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
「ソウは絶対にダメだ！
　こんな悪だくみ…　一番やりそうだしな…!!」
##

<Else>

{アリス} [アリス / cara11-10]
#Message#
「ヒヨリ ソウは絶対に避けるべきよ！
　何考えてるかわかんないんだから…!!」
##

<Condition End>

{ギン} [ギン / cara9-7]
#Message#
「でも…　バケツ女と　ナオ姉ちゃんに…
　差なんて　あるのかワン…？」
##

{ケイジ} [ケイジ / cara2-5]
#Message#
「\C[6]５回目の交換\C[0]で　サラちゃんから\C[10]身代\C[0]を奪うためには…
　メダルが　ある程度必要だよね…」
##

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

