**********Common796********** (ｶﾝﾅ「４枚つづり」)
{カンナ}
#Message#
「４枚つづりの紙で…
　１枚につき４人ずつ名前が載ってますね…！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{カンナ} [カンナ / cara3-10]
#Message#
「あの…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カンナ} [カンナ / cara3-16]
#Message#
「ええと…　うーん…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{カンナ} [カンナ / cara3-13]
#Message#
「４枚で完成されている名簿なんでしょうか…」
##

[カンナ / cara3-10]
#Message#
「いったい誰が作成した名簿なのでしょうか…」
##

{サラ}
#Message#
\.「たぶんホエミーだ…
　ガシューの反応から見ても　そんな感じだったし…」
##

{カンナ} [カンナ / cara3-16]
#Message#
\.「………」
##

[カンナ / cara3-13]
{SE: Accent28-1}
#Message#
\.「あの…　この紙って続きは無いんですか…？」
##

{サラ}
#Message#
\.「続き…？
　いや…無かったけど…」
##

{カンナ} [カンナ / cara3-12]
#Message#
\.「そ　そうですか…
　すみません…」
##

