**********Common985********** (ﾚｺ「ｶﾝﾅ証明ｿｳのみ」)
{レコ}
#Message#
「大体が２人行動だったハズだ…
　証明できるのは　ソウしかいねえってのに…!!」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{レコ} [レコ / cara6-10]
#Message#
「サラ！　もっと考えなよ！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-10]
#Message#
「なんだ!?　どういうことだ!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-3]
#Message#
「なのにソウが　見捨てやがった…！
　クソッ…!!」
##

[レコ / cara6-9]
#Message#
\.「私に反論できる材料があれば…！」
##

