**********Common264********** (ｶｲ「無言」)
{カイ}
#Message#
「………」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{サラ}
#Message#
\C[4]（これが最後の行動になる…！）
##

#Choice#
トドメを刺す
やめる
深く考える
##

<トドメを刺す>

<やめる>

<深く考える>

<Choice End>

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{サラ}
#Message#
\C[4]（これが最後の行動になる…！）
##

#Choice#
トドメを刺す
やめる
深く考える
##

<トドメを刺す>

<やめる>

<深く考える>

<Choice End>

<やめる>

<Choice End>

{サラ}
#Message#
\C[4]（これが最後の行動になる…！）
##

#Choice#
トドメを刺す
やめる
深く考える
##

<トドメを刺す>

<やめる>

<深く考える>

<Choice End>

