**********Common661********** (④進展●ｽﾀﾝｶﾞﾝ)
{サラ} [ソウ / cara5-15]
{SE: Accent28-1}
#Message#
「ソウさん　よく凶器をご存じですね」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「え…？」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「スタンガンは　私が現場からこっそりと回収しました」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「Qタロウさんが　スタンガンを浴びたことを知ってるのは
　私とギンだけです」
##

{ソウ} [ソウ / cara5-7]
#Message#
\.「…！」
##

{サラ}
#Message#
\.「他に知ることができるのは…犯人だけなんです！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-7]
#Message#
\.「…つーことは決まりだな」
##

[レコ / cara6-3]
{SE: Thunder10}
#Message#
\.「スタンガンを使って　Qタロウを気絶させたのは
　テメーってことだ!!　ソウ!!」
##

<Else>

{アリス} [アリス / cara11-6]
#Message#
\.「ククク…　思わぬ所でボロが出たな…」
##

[アリス / cara11-8]
{SE: Thunder10}
#Message#
\.「スタンガンを使って　ハンバーグ丼太郎を気絶させたのは
　ヒヨリソウ!!　貴様だ!!」
##

<Condition End>

{ソウ} [ソウ / cara5-15]
#Message#
\.「参ったな…」
##

[ソウ / cara5-3]
{SE: Accent28-1}
#Message#
\.「あっさりバレちゃった　あはは」
##

{カンナ} [カンナ / cara3-25]
#Message#
\.「ソウさん…!!」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「…ごめんね　ハッキング作戦の準備を
　ジャマされたくなくてさ」
##

[ソウ / cara5-19]
{SE: Accent21-1}
#Message#
\.「急に部屋に入ってきたから　とっさに使っちゃったんだ」
##

{ギン} [ギン / cara9-6]
#Message#
\.「あんなぶっそうな道具　どこで見つけてきたニャン!!」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「…うーん　覚えて無いなぁ…」
##

{ギン} [ギン / cara9-6]
#Message#
\.「ニャアアァァ!?」
##

{サラ}
#Message#
\.\C[4]（なんか違和感があるな…）
##

#Message#
\.\C[4]（よほど切羽詰まった状況じゃなきゃ…
　１回しか使えないスタンガンを　使ったりしない…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（Qタロウさんと　ソウさんの間に
　もっと何かあったんじゃないか…？）
##

{Qタロウ} [Qタロウ / cara4-9]
{SE: Accent28-1}
#Message#
\.「…もういいぜよ」
##

[Qタロウ / cara4-10]
#Message#
\.「…犯人がわかっただけで十分だ…」
##

{サラ}
#Message#
\.「そんな…！」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「…これ以上は無意味かもね…
　ソウには弁明する気がない」
##

[ケイジ / cara2-7]
{SE: sceneswitch2}
#Message#
\.「…なら　今は他の人の為に時間を割くべきだよ」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
\.「疑い合うなら…　時間がある今しかない…ってことか」
##

<Else>

{アリス} [アリス / cara11-14]
#Message#
\.「フン…　確かに疑い合うなら　時間がある今しかない…」
##

<Condition End>

{ナオ} [ナオ / cara7-6]
{SE: Accent21-1}
#Message#
\.「言いにくい事でも…　言うしかないんですね」
##

{ギン} [ギン / cara9-6]
{SE: Accent28-1}
#Message#
\.「それが…信じるために疑うってことニャン…？」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「そうだよ　勇気を出して言ってみよう　みんな」
##

[ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「\C[2]ソウ以外で不審な行動\C[0]がないか…話し合ってみるんだ」
##

<If Switch #642 (★レコ生存ルート) is ON>

<Condition End>

<If Switch #641 (★アリス生存ルート) is ON>

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
「そう言えば…　ナオが前半のほとんどの時間　嘘の間に
　居たのが気になったかな…」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
「しいて言えば…　絵心 菜緒の行動は少し気になっていた…
　ずいぶん長い間　嘘の間に居たからな」
##

<Condition End>

{ナオ} [ナオ / cara7-15]
#Message#
「私…ある映像が気になってて…
　あの人の事を　少し疑ってるんです…」
##

{ギン} [ギン / cara9-4]
#Message#
「実は…　真っ暗な１階を探索してた時に…
　変な映像を見たニャン…」
##

{ケイジ} [ケイジ / cara2-16]
#Message#
「おまわりさんは　ギンの行動が気になるねー
　どうして１階に行く方法を知ってたのかな…」
##

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

