**********Common1675********** (※▼ｶﾝﾅ「赤は人形」)
{カンナ}
#Message#
「そう言えばどこかで　\C[2]赤　青　黄\C[0]…の３色について
　書かれた\C[2]文章\C[0]を読んだような気がします…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{カンナ} [カンナ / cara3-22]
#Message#
「すみません…！　カンナよくわからなくて…」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カンナ} [カンナ / cara3-22]
#Message#
「すみません…！　カンナよくわからなくて…」
##

<やめる>

<Choice End>

{カンナ} [カンナ / cara3-16]
#Message#
「えっと…　あれは確か…」
##

[カンナ / cara3-11]
#Message#
\.「すみません…！　思い出せません…！
　実物があれば内容も思い出せるのに…」
##

