**********Common1451********** (戦④全部)
{ケイジ} [ケイジ / cara2-3]
{SE: Accent21-1}
#Message#
「今までと同じなら…
　しかけを解くための道具が用意されてるハズだけど…」
##

[ケイジ / cara2-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「今回は…どこを見てもそれがない」
##

[ケイジ / cara2-4]
#Message#
\.「ロッカーも開かないことがわかってるし…
　いったい…」
##

{ハヤサカ}
#Message#
「早く…してくれぇ…!!」
##

{ギン} [ギン / cara9-6]
{SE: sceneswitch2}
#Message#
「今助けるニャン！　スーツメガネ!!」
##

{N/A}
#Message#
\C[3]ギンは部屋に再び足を踏み入れた。
##

{ギン} [ギン / cara9-7]
#Message#
「ニャアッ…!?」
##

{サラ}
#Message#
「ぎ…ギン…!!」
##

{ケイジ} [ケイジ / cara2-12]
#Message#
「まずい…!!　部屋の中は危険だ!!」
##

{ヒナコ} [ヒナコ / cara93-12]
{SE: se_maoudamashii_magical14}
#Message#
\.「磁力だよ…！
　天井の黒い鉄板に…首輪が吸い寄せられてる…!!」
##

{サラ}
#Message#
\C[4]（そんな…!!　それじゃまるで…）
##

{SE: shock1}
#Message#
\.\C[4]（首吊りの処刑台じゃないか…!!）
##

{ランマル} [ランマル / cara91-10]
{SE: se_maoudamashii_magical14}
#Message#
「クソッ…！　さっきのスイッチはどこだ…!?
　同じ場所を見ても何もねえ…！」
##

[ランマル / cara91-5]
#Message#
\.「これ以上部屋に入ったら　どうなるかわかんねえし…
　クソッ…！」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
「だから！　何もできないって！　ここは…！」
##

{サラ}
#Message#
\.「今まで諦めなかったじゃないか！
　考えればきっと…！」
##

{ヒナコ} [ヒナコ / cara93-13]
#Message#
\.「そんなこと言ったって…！」
##

