**********Common762********** (ｱﾘｽ「ソウダメ」)
{アリス}
#Message#
「ヒヨリ ソウは絶対に避けるべきよ！
　何考えてるかわかんないんだから…!!」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{アリス} [アリス / cara11-8]
#Message#
「アンタも何考えてるか　わかんないわねぇ!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{アリス} [アリス / cara11-7]
#Message#
「なによ…！　何か文句あるかしら!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{アリス} [アリス / cara11-18]
#Message#
「もう…　選ぶしか無いのよ…！」
##

[アリス / cara11-19]
#Message#
\.「ナオと　カンナの　どっちかを…!!」
##

