**********Common1190********** (★ホエミーのくだり)
{\N[4]}
#Message#
\.「さぁ　楽しくなって来たね！」
##

{サラ}
#Message#
\.「あれは…！」
##

{ホエミー}
#Message#
\.「ぐっ…!!」
##

{サラ}
#Message#
\.\C[4]（ホエミー…！）
##

{\N[4]}
#Message#
\.「あはは　直接再会するのは　久しぶりなんじゃない？」
##

#Message#
\.「キミを散々苦しませた　悪党を連れてきたよ」
##

{サラ}
#Message#
\.「…」
##

#Choice#
何をさせるつもりだ
久しぶりだな
状況が飲み込めない
##

<何をさせるつもりだ>

{サラ}
#Message#
\.「何をさせるつもりだ…　\N[4]…！」
##

{\N[4]}
#Message#
\.「あはは　悪いこと考えてるの…やっぱりわかる？」
##

<久しぶりだな>

{サラ}
#Message#
\.「久しぶりだな…」
##

{ホエミー}
#Message#
\.「………」
##

<状況が飲み込めない>

{サラ}
#Message#
\.「どういうことだ…　状況が飲み込めない」
##

{\N[4]}
#Message#
\.「」
##

<Choice End>

{\N[4]}
#Message#
\.「たまにはキミ達にも　楽しんでもらおうと思ってさ」
##

#Message#
\.「ホエミーの命を使って…　ゲームをしようよ」
##

{ホエミー}
#Message#
\.「…何を言って…！」
##

{\N[4]}
#Message#
\.「バーン！　デッカイ装置でしょー！」
##

