**********Common385********** (交渉１－昼　カンナ)
{カンナ} [カンナ / cara3-13]
#Message#
「あ…あの　サラさん　交換とかじゃないんですけど…
　お話…しませんか？」
##

#Choice#
話し合う
少し内容を聞く
やめる
##

<話し合う>

<少し内容を聞く>

{カンナ} [カンナ / cara3-18]
#Message#
「ソウさんは　疲れて寝てしまったみたいなんです
　…あの人が休んでる今しか…お話できないので…」
##

{サラ}
#Message#
\.「まさか…何か　重要なことがわかったのか？」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「ご…ごめんなさい！　そういうことでは…
　無いんですけど」
##

{サラ}
#Message#
\.\C[4]（そういえば…　こうして落ち着いてカンナと
　しゃべれる機会は　これまでなかったな…）
##

#Message#
\.\C[4]（カンナは…誰かと会話がしたいんだ）
##

<やめる>

<Choice End>

{カンナ} [カンナ / cara3-19]
{SE: Accent28-1}
#Message#
\.「ほ　本当ですか！　やったぁ！」
##

{サラ}
#Message#
\.「私もカンナと話がしたかったんだ」
##

{カンナ} [カンナ / cara3-18]
#Message#
\.「サラさん…！
　あ…あの…　お茶いれてきますね！」
##

{サラ}
#Message#
\.\C[4]（こんなウキウキしたカンナは…初めてだ）
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「これまで…　ずっと長い間…
　カンナは　ご迷惑をかけてきた気がします…」
##

{サラ}
#Message#
\.\C[4]（カンナ…）
##

#Choice#
気にするな
後悔してるのか？
反省するべきだ
##

<気にするな>

{サラ} [カンナ / cara3-10]
#Message#
「気にするな
　カンナのこれまでを思うと…しょうがないことだ」
##

{カンナ} [カンナ / cara3-11]
#Message#
\.「で…でも…　サラさんも　ナオさんも…
　みんな前に向かって　歩いてます…」
##

[カンナ / cara3-12]
#Message#
\.「カンナは…ダメな子です…
　一人じゃ…　歩くどころか…立つことも…」
##

{サラ}
#Message#
\.「今は　立って歩いている
　…それがすべてじゃないか？」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「サラさん…」
##

<後悔してるのか？>

{サラ} [カンナ / cara3-10]
#Message#
「これまでの行動を…後悔してるのか…？」
##

{カンナ} [カンナ / cara3-12]
#Message#
\.「……」
##

#Message#
\.「………はい…」
##

[カンナ / cara3-11]
#Message#
\.「カンナは…ダメな子です…
　一人じゃ…　歩くどころか…立つことも…」
##

{サラ}
#Message#
\.「今は　立って歩いている
　…それがすべてじゃないか？」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「サラさん…」
##

<反省するべきだ>

{サラ} [カンナ / cara3-10]
#Message#
「…反省するべきだ　自分が成長するために…ね」
##

{カンナ} [カンナ / cara3-12]
#Message#
\.「はい…　後悔…してます」
##

{サラ}
#Message#
\.「後悔と反省は違うぞ　カンナ」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「サラさん…」
##

<Choice End>

{カンナ} [カンナ / cara3-10]
#Message#
\.「あ　あの…　サラさんって…」
##

[カンナ / cara3-9]
{SE: flash-of-light-3}
#Message#
\.「武士みたいですよね…」
##

{サラ}
#Message#
\.「…んん？」
##

{カンナ} [カンナ / cara3-18]
#Message#
\.「サムライというか…刀が似合いそうな…」
##

{サラ}
#Message#
\.「…中学時代は　剣道部だったな」
##

{カンナ} [カンナ / cara3-19]
#Message#
\.「わっ　やっぱり！」
##

[カンナ / cara3-18]
#Message#
\.「カンナの学校に　サラさんみたいな先輩がいたら…
　憧れちゃいます！」
##

[カンナ / cara3-19]
{SE: flash-of-light-3}
#Message#
\.「絶対にモテモテですよ！」
##

{サラ}
#Message#
\.「…う…う～ん…？」
##

#Message#
\.「…後輩の女子に　ラブレターをもらったことは
　あったけど…」
##

{カンナ}
#Message#
\.「やっぱり！」
##

{N/A}
#Message#
\.\C[3]他愛のない雑談。
##

#Message#
\.\C[3]ただ楽しいだけの、中身の無い会話。
##

#Message#
\.\C[3]ずっと長い間…忘れていた気がする。
##

#Message#
\.\C[3]平和な、あの日常を…
##

{カンナ} [カンナ / cara3-18]
#Message#
\.「カンナ…サラさんの口調　かっこよくて好きです」
##

{サラ}
#Message#
\.「ふふ　ありがとう」
##

#Message#
\.「本当は高校に入ってから…この口調を
　直そうとしてたんだけどな」
##

{カンナ} [カンナ / cara3-10]
{SE: Accent28-1}
#Message#
\.「え…？　そうなんですか？」
##

{サラ}
#Message#
\.「ちょっと恥ずかしかったからね…」
##

#Message#
\.「…でも…あいつが…」
##

#Message#
\.「………」
##

#Message#
\.「…いや……なんでもない」
##

{カンナ}
#Message#
\.「…サラさんは……」
##

[カンナ / cara3-18]
{SE: Accent28-1}
#Message#
\.「…お姉ちゃんに…ソックリです」
##

{サラ}
#Message#
\.「…え…」
##

{カンナ} [カンナ / cara3-9]
#Message#
\.「強い所も…　優しい所も…」
##

[カンナ / cara3-10]
#Message#
\.「…」
##

#Message#
\.「…でも　お姉ちゃんは…」
##

{SE: Accent21-1}
#Message#
\.「出会った時から　優しかったワケじゃないんです」
##

{サラ}
#Message#
\.（出会った時から…？）
##

#Choice#
血がつながってないのか？
私の勝ちだな
##

<血がつながってないのか？>

{サラ} [カンナ / cara3-10]
#Message#
\.「…カンナ
　もしかして　姉と血がつながっていないのか…？」
##

{カンナ} [カンナ / cara3-9]
#Message#
\.「…はい…」
##

<私の勝ちだな>

{サラ} [カンナ / cara3-9]
#Message#
\.「私は最初から優しかったから…勝ちだな」
##

{カンナ}
#Message#
\.「あ…そういう変なこと言う所も
　お姉ちゃんソックリです…」
##

{サラ}
#Message#
\.\C[4]（逆に感動させてしまった…）
##

<Choice End>

{カンナ} [カンナ / cara3-18]
{SE: se_maoudamashii_magical14}
#Message#
\.「…カンナは　養子なんです」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「…！」
##

{カンナ} [カンナ / cara3-16]
#Message#
\.「…小さな頃に　孤児院から　今の家へ…」
##

{サラ}
#Message#
\.「…両親も　違うのか…」
##

{カンナ} [カンナ / cara3-9]
#Message#
\.「お母さんも　お父さんも　とても優しくて…」
##

[カンナ / cara3-10]
#Message#
\.「カンナは…　子供心に『迷惑をかけちゃいけないって…』
　いつもニコニコするように　心がけてたんです」
##

#Message#
\.「…お姉ちゃんは　そんなカンナを
　好きではなかったみたいで…」
##

{母}
{SE: feed1}
#Message#
\.「やめなさい！　クギエ！
　どうして　そんなにイジワルばかりするの！」
##

{カンナ}
#Message#
\.「いいの！　カンナ　べつに　おこってないよ…
　おこってないから…」
##

#Message#
\.「ほら！　あはは…　えへへへへ…」
##

{クギエ}
{SE: se_maoudamashii_magical14}
#Message#
\.「…なんでいっつも　わらってんの？」
##

{カンナ}
#Message#
\.「えっ…」
##

{クギエ}
{SE: sceneswitch2}
#Message#
\.「…きもちわるい　きらい」
##

{父}
{SE: feed1}
#Message#
\.「やめないか！　謝りなさい！　クギエ!!」
##

{カンナ}
#Message#
\.「それでも　ずっとニコニコしていました…
　お姉ちゃんを…　悪者にしたくなかったんです」
##

#Message#
\.「でも　どうしても　耐えられなくなったある日に…
　家出をしました」
##

#Message#
\.「…\}う\{…\}く\{…」
##

#Message#
\.「もう帰れない　帰りたくない　…そう思って
　公園で　バケツをかぶって　ずっと泣いてました」
##

{ガキ}
#Message#
\.「お！　なにしてんだ　おまえ？」
##

#Message#
\.「なにそのバケツー！　おもしれー！」
##

{カンナ}
#Message#
\.「…\}う\{…\}く\{…」
##

{ガキ}
#Message#
\.「あれ？　ないてんのかー？」
##

{カンナ}
#Message#
\.「………」
##

{ガキ}
#Message#
\.「…よーし」
##

{SE: flash-of-light-3}
#Message#
\.「どーだ！　なあ！　みてみ！
　ほらほら！　おもしろくねー？」
##

{カンナ}
#Message#
\.「…\}うう\{…」
##

{声}
#Message#
\.「なにしてんの!!」
##

{ガキ}
#Message#
\.「…へ…？」
##

{クギエ}
{SE: feed1}
#Message#
\.「バケツなんてかぶせて…いじわるしないでよ!!
　どっかいって!!」
##

{ガキ}
{SE: feed1}
#Message#
\.「いじわるなんかしてねーよ！」
##

{クギエ}
#Message#
\.「うそつき!!　カンナが…ないてるじゃん!!」
##

{SE: Accent28-1}
#Message#
\.「い　妹に…　ひどいことしないでよ!!」
##

{カンナ}
#Message#
\.「…そこで　初めて『妹』って言ってくれたんです…」
##

{クギエ}
#Message#
\.「……まだ　ないてんの？」
##

{カンナ}
#Message#
\.「…ご　ごめんね…お姉ちゃん…」
##

{クギエ}
#Message#
\.「………」
##

#Message#
\.「…カンナも　なくんだね」
##

{カンナ}
#Message#
\.「………」
##

{クギエ}
#Message#
\.「………」
##

{SE: Accent21-1}
#Message#
\.「…ごめんね…カンナ」
##

{カンナ}
#Message#
\.「……お姉ちゃ…」
##

{クギエ}
#Message#
\.「おかあさんたち　しんぱいしてるから
　はやくかえろ？」
##

{カンナ}
{SE: Accent28-1}
#Message#
\.「…う…うん…！　えへへ…」
##

[カンナ / cara3-18]
#Message#
\.「…それ以来　お姉ちゃんと　とても仲良くなったんです」
##

{サラ}
#Message#
\.「…そうなのか…」
##

{カンナ} [カンナ / cara3-19]
#Message#
\.「血なんか　つながってなくても…
　カンナ達は本当にすっごく…仲が良くて…」
##

[カンナ / cara3-20]
#Message#
\.「………」
##

{サラ}
#Message#
\.「…カンナ…」
##

{カンナ} [カンナ / cara3-21]
#Message#
\.「カンナは…　絶対に帰ります…！」
##

#Message#
\.「お母さんとお父さんに…
　伝えなきゃいけないから…！」
##

{N/A}
#Message#
\.\C[3]決意…
##

#Message#
\.\C[3]この歳の子に背負わせるには…あまりに重い決意だ。
##

{カンナ} [カンナ / cara3-20]
#Message#
\.「…そろそろ行きます
　ソウさんが　起きちゃうかも　しれませんから…」
##

[カンナ / cara3-18]
#Message#
\.「ありがとうございます…サラさん」
##

{サラ}
#Message#
\C[4]（これで…話し合いは終わりだな）
##

