**********Common550********** (つっぱりやめます？)
{N/A}
#Message#
\C[3]突き落とすのをやめますか？
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

<Choice End>

{N/A}
#Message#
\C[10]ギンを見殺しにして、ニセモノを助けますね？
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

<Choice End>

{サラ}
#Message#
\.\C[4]（私には…できない……!!）
##

#Message#
\.\C[4]（本物のレコさんじゃないって　わかってても…）
##

#Message#
\.\C[4]（この人を…殺すことなんて…できない…!!）
##

{レコ} [レコ / cara6-17]
#Message#
\.「サラ…」
##

[レコ / cara6-18]
{SE: Accent28-1}
#Message#
\.「ありがとう…」
##

{ナオ} [ナオ / cara7-15]
#Message#
\.「………」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「…サラ…!!」
##

