**********Common1417********** (★ﾊﾞﾄﾙ②流れ)
{N/A}
#Message#
\C[3]液体は、ついにリングの上を満たし始めた。
##

{サラ} [サラ / cara0-4]
#Message#
「うぅ…！　もうこれ以上　考えがまとまらない…！」
##

{クルマダ} [クルマダ / cara95-10]
#Message#
「ちくしょう…!!　待て!!　どうなるんだオレ達!?」
##

{ハヤサカ} [ハヤサカ / cara94-13]
#Message#
\.「水かさが…！　一気に増している…!!」
##

{ギン} [ギン / cara9-14]
#Message#
\.「おぼれちゃうよぉ…」
##

{サラ} [サラ / cara0-4]
#Message#
\.「あ…足がつかない…!!　どうしたら…!!」
##

#Message#
\.「ああぁ……!!!!」
##

{N/A}
#Message#
\C[3]じわりじわりと確実に増していく液体。
##

#Message#
\.\C[3]私達はただ空気を求めて、上へ向かう。
##

#Message#
\.\C[3]すべてを満たした時、希望は閉じていく。
##

