**********Common781********** (ﾅｵ「ｿｳのﾊｯｸ？」)
{ナオ}
#Message#
「不正を起こせるとしたら　ソウさんしか…
　いませんよね…」
##

#Message#
「まさか…　ソウさんが　役職カードそのものを
　ハッキングしたのでは…！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ナオ} [ナオ / cara7-21]
#Message#
「あ　あの　なんですか　コレ!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ナオ} [ナオ / cara7-21]
#Message#
「すみません　どういう事でしょうか…!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ナオ} [ナオ / cara7-22]
#Message#
「パソコンをちゃんと技術的に扱えるのは
　ソウさんしか居ません…」
##

[ナオ / cara7-9]
#Message#
\.「やっぱりソウさんが…　ハッキングしたんですかね…」
##

[ナオ / cara7-22]
#Message#
「むちゃくちゃな意見かもしれませんが…」
##

[ナオ / cara7-10]
#Message#
\.「ソウさんは　最後の時間　勝者の間でパソコンを
　いじってたんですよね…!?」
##

[ナオ / cara7-22]
{SE: se_maoudamashii_magical14}
#Message#
\.「その時　役職カードのデータをハッキングしたんじゃ
　ないでしょうか!!」
##

{サラ}
#Message#
\.\C[4]（そんなこと…可能なのか…!?）
##

{ナオ} [ナオ / cara7-24]
#Message#
\.「だって…　だって…！」
##

[ナオ / cara7-22]
#Message#
\.「\C[2]不正を起こせる\C[0]としたら　ソウさんしか
　いないじゃないですか…!!」
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（不正を起こせる人…？）
##

