**********Common1132********** (呼・闇②優勝すれば)
{ランマル} [ランマル / cara91-35]
{SE: se_maoudamashii_magical14}
#Message#
「なあ…サラ」
##

{サラ}
#Message#
\.「…どうした　早く…！」
##

{ランマル} [ランマル / cara91-36]
#Message#
\.「………」
##

[ランマル / cara91-27]
{SE: Accent21-1}
#Message#
\.「オレ…　サラには…　死んで欲しくねえ…」
##

{サラ}
{SE: Accent40-1}
#Message#
\.「…ランマル」
##

{ランマル} [ランマル / cara91-36]
#Message#
\.「だ…　だから…　その…」
##

[ランマル / cara91-37]
#Message#
\.「………」
##

[ランマル / cara91-27]
#Message#
\.「…優勝って……どう思う…？」
##

{サラ}
#Message#
\.「え…？」
##

#Message#
\.\C[4]（急に…何を言い出すんだ…？）
##

{ランマル} [ランマル / cara91-36]
#Message#
\.「メイプルが…言ってただろ…」
##

{N/A}
#Message#
\.\C[3]優勝…
##

#Message#
\.\C[3]それってどういうことだ…？
##

{SE: Accent21-1}
#Message#
\.\C[3]みんなを裏切って、そして…
##

{サラ}
#Message#
\.「変な事考えるな…！　ランマル！」
##

#Message#
\.「私は…みんなで脱出したいんだ…！」
##

{ランマル} [ランマル / cara91-27]
#Message#
\.「…」
##

[ランマル / cara91-17]
#Message#
\.「…そ　そうだよな…」
##

[ランマル / cara91-21]
{SE: Accent40-1}
#Message#
\.「みんなで…　全員で脱出…だ」
##

#Message#
\.「…」
##

[ランマル / cara91-22]
{SE: Accent43-1}
#Message#
\.「でも…　できんのか…？　そんなこと…」
##

{サラ}
#Message#
\.「ランマル…!!」
##

{ランマル} [ランマル / cara91-23]
#Message#
\.「オレさ…！　サラと一緒にいると　どんどん
　生きたいって気持ちが増していく…！」
##

[ランマル / cara91-22]
#Message#
\.「本気になればなるほど…　死が怖くなっていって…!!」
##

[ランマル / cara91-35]
#Message#
\.「クルマダを見て…気付いちまった…」
##

[ランマル / cara91-23]
#Message#
\.「今はもう…　死にたくないんだ…!!」
##

{サラ}
#Message#
\.「そんなの　みんな同じだ…！」
##

{ランマル} [ランマル / cara91-22]
#Message#
\.「………」
##

[ランマル / cara91-35]
{SE: Accent21-1}
#Message#
\.「…だから　勝たなきゃいけないんだろ…？」
##

{サラ}
#Message#
\.「………!!」
##

{ランマル} [ランマル / cara91-36]
#Message#
\.「オレひとり生き残りたいなら…
　サラに手をかけるだけだ…」
##

[ランマル / cara91-27]
#Message#
\.「でも…　そんなのできない…」
##

[ランマル / cara91-29]
#Message#
\.「だけど…」
##

[ランマル / cara91-26]
{SE: horror_piano chord3}
#Message#
\.「サラ以外なら…殺せる……!!」
##

{サラ}
#Message#
\.「…!?」
##

{ランマル} [ランマル / cara91-22]
#Message#
\.「なあサラ…」
##

[ランマル / cara91-23]
{SE: se_maoudamashii_magical14}
#Message#
\.「優勝…してくれよ」
##

{サラ}
#Message#
\.「………」
##

<If Switch #822 (★ソウ生存ルート) is ON>

#Message#
\.「…」
##

#Message#
\.「………」
##

#Message#
\.「ランマル…」
##

{\C[10]サラ}
{SE: horror_piano chord3}
#Message#
\.\sp[13]\C[10]「そんなの…　上手く行かないよ…」
##

{N/A}
#Message#
え…？　私は何を…
##

{ランマル} [ランマル / cara91-20]
#Message#
「だ　大丈夫だって…!!
　サラ…!!」
##

{\C[10]サラ}
#Message#
\.\C[10]「私には…仲間を殺すことなんて…できない」
##

{ランマル} [ランマル / cara91-21]
#Message#
\.「わかってる…!!
　オレが…　オレが全部やる…!!」
##

{N/A}
#Message#
バカ…‼︎　何を…!!
##

{ランマル} [ランマル / cara91-20]
{SE: Accent28-1}
#Message#
「サラは望んじゃいないんだ…！　そうだろ…!?
　全部…こっちが勝手にやることだ…!!」
##

{\C[10]サラ}
#Message#
\.\C[10]「……」
##

{SE: Accent21-1}
#Message#
\.\C[10]「ダメだよ…ランマル
　キミにそんなこと…　させたくない…」
##

{ランマル}
#Message#
\.「いいんだ…　サラ…　オレは…」
##

{\C[10]サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[10]「ランマルを傷つけたくない…
　大事な…友達を……」
##

{ランマル}
#Message#
\.「大丈夫だ…　ありがとう…」
##

{SE: Accent42-1}
#Message#
\.「上手く…やるよ…」
##

<If Switch #642 (★レコ生存ルート) is ON>

<If Switch #821 (★カンナ生存ルート) is ON>

#Message#
\.「レコだって…　カンナだって…」
##

<Else (Switch #821 (★カンナ生存ルート))>

#Message#
\.「レコだって…　ソウだって…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Else (Switch #642 (★レコ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

#Message#
\.「アリスだって…　カンナだって…」
##

<Else (Switch #821 (★カンナ生存ルート))>

#Message#
\.「アリスだって…　ソウだって…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #642 (★レコ生存ルート))>

[ランマル / cara91-18]
{SE: heart2}
#Message#
「ケイジだって…」\.
##

[ランマル / cara91-19]
#Message#
\.「さ…サラ…？」
##

{サラ}
#Message#
\.「ハァ…!!　ハァ……!!」
##

#Message#
\.「ダメだ…!!」
##

{ランマル} [ランマル / cara91-27]
#Message#
\.「サラ……」
##

{サラ}
#Message#
\.「やっぱり……そんなの間違ってる…!!」
##

#Message#
\.「みんなで…!!　一緒に…!!　うぅっ……!!」
##

{ランマル} [ランマル / cara91-23]
#Message#
\.「お　おい…!!」
##

{N/A}
#Message#
\C[3]何かが込み上げてくる。
##

#Message#
\.\C[3]ドス黒い何か…ドロドロした物が。
##

#Message#
\.\C[3]体中を満たして、暴れまわっている。
##

#Message#
\.\C[3]全てを吐き出して、楽になれればどんなに良いか。
##

#Message#
\.\C[3]もう、私にはわからない…
##

#Message#
\.\C[3]本心も…誰かを想う気持ちも…
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]自分の、心が…
##

{ランマル} [ランマル / cara91-20]
{SE: Accent21-1}
#Message#
\.「…落ち着いたか…？」
##

{サラ}
#Message#
\.「………」
##

{SE: Accent40-1}
#Message#
\.「…忘れてくれ…　今の…全て……」
##

{ランマル} [ランマル / cara91-27]
#Message#
\.「………」
##

#Message#
\.「…」
##

<Else (Switch #822 (★ソウ生存ルート))>

{サラ}
#Message#
\.「ランマル…!!」
##

[ランマル / cara91-18]
#Message#
\.「いい加減にしろ!!」
##

#Message#
\.「みんな…仲間なんだ…!!
　辛いことを一緒に乗り越えてきたんだ!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

#Message#
\.「レコさんや　Qタロウさんは…
　傷つきながら　私達を守ってくれた…!!」
##

<Else (Switch #642 (★レコ生存ルート))>

#Message#
\.「Qタロウさんや　アリスさんは　揺れ動きながら
　それでも私達を　見捨てるようなことはしなかった…!!」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

#Message#
\.「ギンや　カンナは　疑心暗鬼になる状況でも
　私達を信じ　勇気をくれたんだ…!!」
##

<Else (Switch #821 (★カンナ生存ルート))>

#Message#
\.「ギンは　疑心暗鬼になる状況でも
　私達を信じ　勇気をくれた…!!」
##

#Message#
\.「ソウさんだって　心の奥底では　仲間を案じ
　脱出を１番に考えてくれてたんだ…!!」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

#Message#
\.「２度と…そんなこと言わないでくれ…!!」
##

{ランマル} [ランマル / cara91-22]
#Message#
\.「……」
##

#Message#
\.「…」
##

[ランマル / cara91-23]
{SE: Accent21-1}
#Message#
\.「悪い…」
##

[ランマル / cara91-30]
#Message#
\.「オレ…クズだな…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「…友達の資格なんて…なかったよ…」
##

{サラ}
#Message#
\.「…」
##

#Message#
\.「う…　うぅ……　く……」
##

{N/A}
#Message#
\.\C[3]生きたくなればなるほど、死が現実感を増す。
##

#Message#
\.\C[3]きっとランマルは始め…諦めていたんだ。
##

{SE: Accent21-1}
#Message#
\.\C[3]希望を与えたのは…私だ。
##

#Message#
\.\C[3]けど、そんな選択は、選べない。
##

{サラ}
#Message#
\.「…私…は……」
##

#Message#
\C[4]（…泣いてる場合じゃ無い）
##

#Message#
\.\C[4]（みんなで帰るんだ…）
##

#Message#
\.\C[4]（誰も見捨てるつもりは…無い）
##

{SE: Accent40-1}
#Message#
\.\C[4]（ランマル…キミだって…な）
##

<Condition End (Switch #822 (★ソウ生存ルート))>

