**********Common358********** (ソウ後回しの時用)
{レコ} [レコ / cara6-3]
#Message#
\.「クソ…　どこにも居なかったぜ…!!
　あのニット帽の野郎…!!」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「やっかいな男だねー　逮捕のしがいがあるよ」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「この際　放っておくかじゃ？
　サブゲームには　時間制限が　あるんだろ？」
##

{ギン} [ギン / cara9-6]
#Message#
\.「困るのは陰キャの方ニャン！　ぼっちだから　二人一組
　作れなくてアトラクションなんか　クリアできないワン！」
##

{サラ}
#Message#
\.「ふむ…」
##

{レコ} [レコ / cara6-3]
#Message#
\.「絶対にとっちめてやるぜ！　あの野郎…!!」
##

{ギン} [ギン / cara9-6]
#Message#
\.「どうせ　自分の寝室のベッドの下とかに
　隠れてるんじゃないかワン!?」
##

{レコ} [レコ / cara6-3]
#Message#
\.「陰険な野郎にピッタリな場所だぜ！
　行ってみようぜ！」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（これは…！）
##

