**********Common577********** (交渉２－朝　アリス)
{アリス} [アリス / cara11-8]
#Message#
「千堂院 紗良!!
　約束の時間だ！　景品交換所に急ぐぞ!!」
##

#Choice#
話し合う
少し内容を聞く
やめる
##

<話し合う>

<少し内容を聞く>

{アリス} [アリス / cara11-7]
#Message#
「なによ忘れたの!?
　レコのメダルが集まったら宝物と交換するって
　決めたじゃない!!」
##

[アリス / cara11-11]
#Message#
\.「アンタ　メダル集めたらお役御免だと思ってんの!?
　最後まで面倒見なさいよ!!　サラ!!」
##

#Message#
\.「まさかメダル集めきれなかったんじゃないでしょうね…!!
　許さないわよ!!」
##

{サラ}
#Message#
\.\C[4]（あの約束か…）
##

<やめる>

<Choice End>

{アリス} [アリス / cara11-3]
{SE: Accent28-1}
#Message#
「レコのメダルを集め…宝物と交換する…！
　実行の時だ！」
##

{SE: Accent21-1}
#Message#
\.「もちろん　預かったレコのメダルはもう…
　この手中にある…！」
##

[アリス / cara11-15]
#Message#
\.「さあ行くぞ景品交換所へ…！
　\!お前の厚かましいおせっかいで
　オレの背中を押せ…!!」
##

{サラ}
#Message#
\.\C[4]（ひどい言い様だ…）
##

{アリス} [アリス / cara11-5]
#Message#
\.「…フン
　ちゃんとレコのメダルを集めて来たか？
　見せてみろ」
##

[アリス / cara11-3]
{SE: Accent21-1}
#Message#
\.「…フン　なんだちゃんと持ってきてるじゃないか…」
##

[アリス / cara11-6]
#Message#
\.「よくやった　千堂院 紗良
　褒めてやろう」
##

{サラ}
#Message#
\.「ふむ…」
##

#Choice#
メダルを渡す
態度がよくないなぁ
##

<メダルを渡す>

<態度がよくないなぁ>

{サラ} [アリス / cara11-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「そんな態度では渡せませんね」
##

{アリス} [アリス / cara11-12]
#Message#
\.「ちょ　ちょっと　待ちなさいよ！　サラ!!」
##

{サラ}
#Message#
\.「…どうしました？」
##

{アリス} [アリス / cara11-17]
#Message#
\.「あ…あの…　ありがとう…ございます…
　千堂院 紗良…さん…」
##

{サラ}
#Message#
\.\C[4]（イジワルし過ぎてしまった…）
##

<Choice End>

{サラ} [アリス / cara11-17]
#Message#
\.「これが…メダルです」
##

{N/A}
{SE: button17}
#Message#
\.\C[3]アリスに　レコのメダルを　20枚渡した。
##

{アリス} [アリス / cara11-1]
#Message#
\.「確かに受け取った…
　行くぞ　景品交換所に…！」
##

[アリス / cara11-12]
#Message#
\.「…ああ!?　全然持ってないじゃないの!!
　どういうこと!?」
##

{サラ}
#Message#
\.「…おかしいですね…」
##

{アリス} [アリス / cara11-19]
#Message#
\.「…ひ　ひどいわ!!　期待させておいてこの仕打ち…!!」
##

[アリス / cara11-18]
#Message#
\.「私はもう…心の準備が万全だったのに…!!」
##

[アリス / cara11-13]
#Message#
\.「…な…泣きそうよ…本気で…」
##

{サラ}
#Message#
\.「…すみません……
　せめて胸を貸しましょう…」
##

{アリス} [アリス / cara11-19]
#Message#
\.\{「あっち行って!!　嫌い!!」
##

{サラ}
#Message#
\C[4]（これで…話し合いは終わりだな）
##

{アリス} [アリス / cara11-4]
#Message#
「よし…　買うぞ…　いいな？」
##

{サラ}
#Message#
\.「はい」
##

{アリス} [アリス / cara11-13]
#Message#
\.「………」
##

[アリス / cara11-12]
#Message#
\.「お腹が痛いわっ!!」
##

{サラ}
#Message#
\.\C[4]（さっきから５分は　こんな感じだ…
　どうしようかな…）
##

