**********Common734********** (▽ｹｲｼﾞ…肯定)
{サラ}
#Message#
「その通り…！　私達と一緒でしたから！」
##

{ケイジ}
{SE: sceneswitch2}
#Message#
「問題は　どうやって　\C[10]身代\C[0]を知ったか…」
##

{ソウ}
#Message#
「やれやれ…　あくまでボクが知ってた前提で話すんですね」
##

{サラ}
#Message#
「その通りです！　恐ろしい悪知恵です…!!」
##

{ソウ}
#Message#
「…そんなことしてないよ　証拠はある？」
##

{ケイジ}
#Message#
「うーん…　そう言われると　お手上げだねー…」
##

{サラ}
#Message#
\C[4]（これは違ったか…!!）
##

#Message#
「はい　それはソウさんも　既に認めている事実です！」
##

{ソウ}
#Message#
「あはは　そうだったね」
##

{ケイジ}
#Message#
「Qタロウの話を聞いて…ソウはどんな対応をしたのか…」
##

{サラ}
#Message#
「そうです！　すぐに迎い入れて話をした!!」
##

{ソウ}
#Message#
「ねえ…　ボクはQタロウさんに　少なからず
　恨まれてるんだよね…」
##

#Message#
\.「なのにボクが警戒心もなく　扉を開けるかい…？」
##

{サラ}
#Message#
\C[4]（これは…違うのか…!!）
##

{SE: Sword2}
#Message#
「その通りです!!
　この方法で　Qタロウさんは取引をもちかけた!!」
##

#Message#
\.「きっとソウさんは　力で勝るQタロウさんを
　かなり警戒したハズです！」
##

#Message#
\.「だからQタロウさんは先に　自分の\C[10]身代\C[0]を教えた!!」
##

#Message#
\.「口頭ではなく　電子パッドを見せて…!!」
##

{ソウ}
#Message#
「………」
##

