**********Common993********** (ｿｳ「あれは違う」)
{ソウ}
#Message#
「あんなのハッキングなんて呼べないよ
　…覚えたての言葉使うの　やめた方がいいと思うけど」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ソウ} [ソウ / cara5-18]
#Message#
「…それがどうかした？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ソウ} [ソウ / cara5-6]
#Message#
「ここで言い合いしたって　証明できることはないよ」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ソウ} [ソウ / cara5-2]
#Message#
「困っちゃうよね
　議論の時間は少ないのにさ」
##

{サラ}
#Message#
\.「なら　ソウさんの口から
　すべて説明したらどうですか？」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「あはは　説明してるよ
　…カンナが　いかに使えない女の子か」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-3]
#Message#
\.「人を道具みたいに言うんじゃねえ!!」
##

<Else>

<Condition End>

