**********Common208********** (ｷﾞﾝ「ワープした」)
{ギン}
#Message#
「箱の中が　ワープしたニャン！
　じ　次元転送なんとか　みたいなヤツワン！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ギン} [ギン / cara9-4]
#Message#
「……？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-4]
#Message#
「…ニャ？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ギン} [ギン / cara9-6]
#Message#
「ここはきっと　高度文明のお屋敷なんだニャン！」
##

{サラ}
#Message#
\.「ギン…」
##

{ギン} [ギン / cara9-3]
{SE: Accent28-1}
#Message#
\.「ナオ姉ちゃんは悪い人じゃないニャン!!
　サラ姉ちゃん　どうにかしてワン…」
##

