**********Common376********** (交渉１ー朝　ケイジ)
{ケイジ} [ケイジ / cara2-1]
#Message#
「サラちゃん　試しにこのメダル…　20枚だけ
　交換してみない？」
##

#Choice#
話し合う
少し内容を聞く
やめる
##

<話し合う>

<少し内容を聞く>

{ケイジ} [ケイジ / cara2-4]
#Message#
「ノエル…だっけ？　あの敵さんが言うには　このメダルは
　多く集めた方が　いいってことだよね」
##

[ケイジ / cara2-5]
#Message#
\.「…つまり少ないと　何があるか　わからないってことさ」
##

{サラ}
#Message#
\.「…でも　なぜ　私と交換なんですか？」
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「かわいいからね
　\!いい加減覚えてほしいなー」
##

{サラ}
#Message#
\.「………」
##

<やめる>

<Choice End>

{ケイジ} [ケイジ / cara2-7]
{SE: Accent28-1}
#Message#
\.「嬉しいね　コーヒーでも淹れようか？」
##

{サラ}
#Message#
\.「いえ　それより交換というのは？」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…相変わらず　つれないね
　言葉通り　実験的に20枚　交換するだけさ」
##

[ケイジ / cara2-4]
#Message#
\.「なんせ…　敵さんは　ルールだけは割と守る方さ
　\!…ダミールールってのは　あったけどね」
##

[ケイジ / cara2-1]
#Message#
\.「…\C[2]メダルは集めた方が良い\C[0]
　これは　おそらく正解だ…」
##

[ケイジ / cara2-2]
#Message#
\.「一定数メダルを得られない者は　ペナルティ…
　有り得ない話じゃ…ないでしょ？」
##

{サラ}
#Message#
\.「……」
##

#Choice#
なぜ私を交換の相手に？
断ったらどうしますか？
20枚じゃないとダメですか？
##

<なぜ私を交換の相手に？>

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…さっきも言ったよね？
　流石に何度も…　言ってあげないよ」
##

{サラ}
#Message#
\.\C[4]（私はまじめな理由を聞いてるのに…）
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「それに…敵さんは　信頼売買ゲーム…と言っていたね」
##

[ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「かわいいからね
　\!いい加減覚えてほしいなー」
##

{サラ}
#Message#
\.\C[4]（うーん…　また…それか）
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「それに…敵さんは　信頼売買ゲーム…と言っていたね」
##

<断ったらどうしますか？>

{ケイジ} [ケイジ / cara2-14]
#Message#
\.「へぇ…　おまわりさんのお願い…　断るんだね」
##

{サラ}
#Message#
\.「そう言ってるワケではないですが…」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…敵さんは　信頼売買ゲーム…と言っていた…」
##

<20枚じゃないとダメですか？>

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「1枚や2枚じゃ…　する意味がないかなー」
##

[ケイジ / cara2-4]
#Message#
\.「それに…敵さんは　信頼売買ゲーム…と言っていたね」
##

<Choice End>

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「信頼するなら…おまわりさんは
　サラちゃんがいいかな」
##

{サラ}
#Message#
\.「私は…」
##

#Choice#
ケイジさんを信頼してます
隠し事を教えてくれたら信頼します
信頼してません
##

<ケイジさんを信頼してます>

{ケイジ} [ケイジ / cara2-7]
#Message#
「ありがとう
　…ククク　最初はあんなに　疑いの目だったのにねー」
##

{サラ}
#Message#
\.「す　すみません…」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「へぇ…　否定はしないんだ…ね」
##

<隠し事を教えてくれたら信頼します>

{ケイジ} [ケイジ / cara2-5]
{SE: Accent28-1}
#Message#
「…なに？」
##

{サラ}
#Message#
\.「忘れてませんよ
　メインゲームを乗り越えたら…　秘密を教えてくれる
　ハズです」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…ああ　それね」
##

[ケイジ / cara2-1]
#Message#
\.「…いいよ　近い内に教えてあげる」
##

{サラ}
#Message#
\.\C[4]（近い内か…　ずるいな）
##

<信頼してません>

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…へぇ　フラれちゃったね　ショックだ」
##

{サラ}
#Message#
\.「それでも　私を信頼しますか？」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「もちろん
　ククク…　一途なもんでしょ」
##

{サラ}
#Message#
\.\C[4]（口ぶりは適当だけど…　どうやら交換相手を
　変えてまで　取引を試したいワケじゃないのか…）
##

<Choice End>

{ケイジ} [ケイジ / cara2-13]
#Message#
\.「まあ…　\.\.最後はサラちゃんの意思に委ねるよ」
##

[ケイジ / cara2-14]
#Message#
\.「おまわりさん　無理強いはしないから…ね」
##

{サラ}
#Message#
\.\C[4]（どうしようか…　20枚交換すれば…
　自分のメダルも20枚減るんだ）
##

#Message#
\.\C[4]（それでも…この取引を　行うべきだろうか？）
##

#Choice#
20枚交換を　行う
取引を断る
##

<20枚交換を　行う>

{サラ} [ケイジ / cara2-14]
#Message#
「交換しましょう　ケイジさん」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「ありがとう　サラちゃん」
##

{N/A}
#Message#
\.\C[3]ケイジとマイメダルを　20枚　交換した。
##

<取引を断る>

{サラ} [ケイジ / cara2-1]
#Message#
「すみません　やっぱり交換はできません」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「……オーケー」
##

[ケイジ / cara2-1]
#Message#
\.「キミが何かを予感したのなら…　おまわりさんも
　ここは交換せずに　持ってた方が良いのかもしれないね」
##

<Choice End>

{サラ} [ケイジ / cara2-1]
#Message#
\C[4]（これで…取引は終わりだな）
##

