**********Common1810********** (Aさんのターン)
{セクシーなお姉さん} [セクシーなお姉さん / cara999-17]
#Message#
\.「じゃあ…　私は…」
##

{太い男} [太い男 / cara999-15]
#Message#
\.「ほな…　ワシは…」
##

{セクシーなお姉さん} [セクシーなお姉さん / cara999-17]
#Message#
\.「ダメね…　降りるわ」
##

#Message#
\.「残念ね…　降りるわ」
##

#Message#
\.「ちぇっ…　降りるわ…」
##

{太い男} [太い男 / cara999-15]
#Message#
\.「あきまへん…　ここは降りさせてもらいますわ」
##

#Message#
\.「残念や…　ここは降りさせてもらいますわ」
##

#Message#
\.「めっちゃ悔しいでぇ！　ここは降りさせてもらいますわ！」
##

{セクシーなお姉さん} [セクシーなお姉さん / cara999-17]
#Message#
\.「…そうねぇ
　全額かけていきましょうか」
##

#Message#
\.「…そうねぇ
　全額かけていきましょうか」
##

#Message#
\.「はあぁぁ…　自信ないなぁ…
　でも　全額かけてみるね」
##

{太い男} [太い男 / cara999-15]
#Message#
\.「ええい！　ありったけや！
　自信はあらへんが…　全額かけて勝負するでぇ！」
##

#Message#
\.「ここで引いたら男やない！
　全額かけて勝負するでぇ！」
##

#Message#
\.「勝つ未来しか見えへんでぇ!!
　全額かけて勝負するでぇ！」
##

{セクシーなお姉さん} [セクシーなお姉さん / cara999-17]
#Message#
\.「わかった…　コール　勝負に乗るね」
##

#Message#
\.「わかった…　コール　勝負に乗るね」
##

#Message#
\.「どうしよう…　全然自信がないなぁ…
　けど一応　コール　勝負に乗るね」
##

{太い男} [太い男 / cara999-15]
#Message#
\.「うおお…！　自信あらへんが勝負乗ったる…！」
##

#Message#
\.「ええで！　勝負乗ったるわ！」
##

#Message#
\.「来たで来たでぇ！　勝負全乗っかりやで！　おま！」
##

{セクシーなお姉さん} [セクシーなお姉さん / cara999-17]
#Message#
\.「全額かけちゃおっかなぁ
　\C[2]\I[30]\V[1036]コイン\C[0]　にアップね」
##

#Message#
\.「全額かけちゃおっかなぁ
　\C[2]\I[30]\V[1036]コイン\C[0]　にアップね」
##

#Message#
\.「あぁ…　もう全然ダメ…　でも全額かけてみる
　\C[2]\I[30]\V[1036]コイン\C[0]　にアップね」
##

{太い男} [太い男 / cara999-15]
#Message#
\.「うおお！　全額ぶっこんで　捨て身の突撃やぁ!!
　\C[2]\I[30]\V[1036]コイン\C[0]　にアップするでぇ！」
##

#Message#
\.「うおお！　やったろうやないかい！　全額ぶっこんで
　\C[2]\I[30]\V[1036]コイン\C[0]　にアップするでぇ！」
##

#Message#
\.「この手なら絶対負けへんわぁ!!　全額ぶっこんで
　\C[2]\I[30]\V[1036]コイン\C[0]　にアップするでぇ！」
##

{セクシーなお姉さん} [セクシーなお姉さん / cara999-17]
#Message#
\.「レイズ…しよっかな
　\C[2]\I[30]\V[1036]コイン\C[0]　にアップね」
##

#Message#
\.「レイズ…しよっかな
　\C[2]\I[30]\V[1036]コイン\C[0]　にアップね」
##

#Message#
\.「全然ダメね…　でも一応レイズ…
　\C[2]\I[30]\V[1036]コイン\C[0]　にアップね」
##

{太い男} [太い男 / cara999-15]
#Message#
\.「い　行ったらんかい！　かけ金…
　\C[2]\I[30]\V[1036]コイン\C[0]　にアップするでぇ！」
##

#Message#
\.「ワシと勝負しようやぁ！　かけ金…
　\C[2]\I[30]\V[1036]コイン\C[0]　にアップするでぇ！」
##

#Message#
\.「どいつこいつもかかってこんかい!!　かけ金…
　\C[2]\I[30]\V[1036]コイン\C[0]　にアップするでぇ！」
##

#Message#
\.「所持金は　\V[1020]　だ！
追加したかけ金は　\V[1024]　だ！
テーブルには　\V[445]　集まったな！」
##

