**********Common516********** (③進展●幸せのクモの糸)
{サラ}
{SE: Accent28-1}
#Message#
\.（ずっと謎だった…このロープ…）
##

#Message#
\.「幸せのクモの糸…　この時の為に用意された
　ワイヤーロープなんじゃないでしょうか…！」
##

{レコ} [レコ / cara6-10]
#Message#
\.「あの時の糸…！
　そんな物が…!?」
##

{サラ}
#Message#
\.「思い出してください　レコさん」
##

{N/A}
#Message#
\.\C[3]皿の上に、書置きが残してある。
##

{SE: Accent21-1}
#Message#
\.\C[3]これは\C[2]『幸せのクモの糸』
\C[3]最後のアトラクションで、キミ達の命を救うだろう。
##

{サラ}
#Message#
\.「確かにそう書いてありました！」
##

{レコ}
#Message#
\.「なんだって…!!」
##

{サラ}
#Message#
\.「私も　クリアチップを集め終わって　すっかり
　忘れてましたが…」
##

{SE: Thunder10}
#Message#
\.「残る使い道は…　ここしかありません!!」
##

{ナオ} [ナオ / cara7-21]
{SE: Accent28-1}
#Message#
\.「確かに　このくらいの太さでも　ワイヤーロープなら
　人がぶら下がって　降りることはできます！」
##

{サラ}
#Message#
\.\C[4]（さっき…ハンナキーは　失言をした…）
##

{ハンナキー} [ハンナキー / cara15-1]
#Message#
\.\C[3]「はい　最下位が　Qタロウさんでしたら
　100kg以上は　ありましたので…」
##

#Message#
\.\C[3]「３人とも\C[2]降りないと\C[3]　助けられなかったと
　思います」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（\C[2]降りないと\C[4]…　そう言ったんだ）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（『落ちる』とは　一言も言わなかった…！）
##

#Message#
\.\C[4]（これはハンナキーのミスなのか…
　それとも…私達を…）
##

{レコ} [レコ / cara6-2]
#Message#
\.「どうした…？　サラ…？」
##

{サラ}
#Message#
\.「いえ…」
##

#Message#
\.「…こんな高さから落下すれば　針に刺さって
　確実に死んでしまいますが」
##

{SE: Accent28-1}
#Message#
\.「ロープを使って降りれば　針のすき間に立つことが
　できる…！」
##

{ナオ} [ナオ / cara7-5]
#Message#
\.「や…やったぁ！　ギンくんを救えるんですね!!」
##

[ナオ / cara7-18]
#Message#
\.「よ…良かったぁ…！
　どこで　こんな物を手に入れたんですか？」
##

{レコ} [レコ / cara6-4]
#Message#
\.「嘘の間　だ」
##

{ナオ} [ナオ / cara7-10]
#Message#
\.「嘘の…間…？」
##

[ナオ / cara7-22]
#Message#
\.「待ってください…！
　その…大丈夫なんでしょうか…？」
##

{レコ} [レコ / cara6-11]
#Message#
\.「…え
　……ま　まさかな…」
##

{N/A}
{SE: Paralyze1}
#Message#
\.\C[3]レコさんは、幸せのクモの糸を強く引っ張った。
##

{レコ}
#Message#
\.「……え…？」
##

#Message#
\.「…ウソ…だろ…？」
##

{N/A}
{SE: warning2}
#Message#
\.\C[3]幸せのクモの糸は、あっさりと…ちぎれてしまった。
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「そ　そんな……」
##

{ハンナキー} [ハンナキー / cara15-3]
#Message#
\.「…!?」
##

{ノエル} [ノエル / cara18-6]
#Message#
\.「あっはっはっは!!」
##

[ノエル / cara18-7]
{SE: horror_piano chord3}
#Message#
\.\C[10]「おしいなぁ…もうちょっと信じてくれれば…
　串刺しが見れたのになぁ…」
##

{サラ}
#Message#
\.「どこまでも…
　どこまでも…罠か…!!」
##

{レコ} [レコ / cara6-8]
#Message#
\.「何が…　何が…幸せのクモの糸だ…!!」
##

[レコ / cara6-9]
#Message#
\.「希望を見せて…裏切りやがって…!!」
##

[レコ / cara6-3]
#Message#
\.「不幸の糸じゃねえか…こんなの……!!」
##

{サラ}
#Message#
\.\C[4]（これが…嘘の間の…ウソだったんだ…!!）
##

{ノエル} [ノエル / cara18-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「だから言ってんじゃん！
　誰かを犠牲にしなよ　って！」
##

{ナオ} [ナオ / cara7-10]
#Message#
\.「…………」
##

{レコ} [レコ / cara6-8]
#Message#
\.「………」
##

{サラ}
#Message#
\.\C[4]（どうしたら…　どうしたら…!!）
##

{ナオ} [ナオ / cara7-15]
#Message#
\.「………」
##

{レコ} [レコ / cara6-9]
#Message#
\.「………」
##

{サラ}
#Message#
\.「…」
##

#Message#
\.\C[4]（ダメだ…　黙ってちゃ時間が…！）
##

#Message#
\.\C[4]（でも…どうしたらいい…!!）
##

#Message#
\.\C[4]（残された…選択肢は…？）
##

#Choice#
自分が犠牲になる
ナオさんを犠牲にする
レコさんを犠牲にする
諦める
##

<自分が犠牲になる>

{サラ} [レコ / cara6-9]
#Message#
\.\C[4]（…はは…は…）
##

#Message#
\.\C[4]（…カンタンな話じゃないか…）
##

[ギン / cara9-15]
#Message#
\.\C[4]（…本当に　ギンを助けたいなら…
　助けたい人を　助けるなら…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（…自分を　犠牲にするべきだ）
##

#Message#
\.\C[4]（…もう……悩む必要も…苦しむ必要も…
　なくなる…）
##

#Message#
\.\C[4]（それが…私の答えだ…）
##

{声}
#Message#
「らしくありませんね」
##

{サラ}
#Message#
\.\C[4]（…？）
##

{声}
#Message#
\.「サラさん　これでは託した思いも　無駄というモノ」
##

#Message#
\.「あなたほどのハガメンが　こんなことで
　諦めてはいけませんよ」
##

{サラ}
#Message#
\.\C[4]（……ハガ…メン…？）
##

{ジョー} [ジョー / cara1-12]
#Message#
\.「らしくねーよ　サラ」
##

{サラ}
#Message#
\.「………!!」
##

<ナオさんを犠牲にする>

{サラ} [ギン / cara9-15]
#Message#
\.\C[4]（…本当に　ギンを助けたいなら…
　助けたい人を　助けるなら…）
##

[ナオ / cara7-10]
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（…決断するべきだ）
##

#Message#
\.\C[4]（…ナオさんは…何も悪くない…けど…！
　好きだ…　でも…　それでも…!!）
##

[ジョー / cara1-13]
#Message#
\.\C[4]（…あの時　あいつを助けられなかった…
　この思いを　二度としたくないなら…!!）
##

{声}
#Message#
「らしくありませんね」
##

{サラ}
#Message#
\.\C[4]（…？）
##

{声}
#Message#
\.「サラさん　これでは託した思いも　無駄というモノ」
##

#Message#
\.「あなたほどのハガメンが　こんなことで
　諦めてはいけませんよ」
##

{サラ}
#Message#
\.\C[4]（……ハガ…メン…？）
##

{ジョー} [ジョー / cara1-12]
#Message#
\.「らしくねーよ　サラ」
##

{サラ}
#Message#
\.「………!!」
##

<レコさんを犠牲にする>

{サラ} [ギン / cara9-15]
#Message#
\.\C[4]（…本当に　ギンを助けたいなら…
　助けたい人を　助けるなら…）
##

[レコ / cara6-9]
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（…決断するべきだ）
##

#Message#
\.\C[4]（…レコさんは…何も悪くない…けど…！
　好きだ…　でも…　それでも…!!）
##

[ジョー / cara1-13]
#Message#
\.\C[4]（…あの時　あいつを助けられなかった…
　この思いを　二度としたくないなら…!!）
##

{声}
#Message#
「らしくありませんね」
##

{サラ}
#Message#
\.\C[4]（…？）
##

{声}
#Message#
\.「サラさん　これでは託した思いも　無駄というモノ」
##

#Message#
\.「あなたほどのハガメンが　こんなことで
　諦めてはいけませんよ」
##

{サラ}
#Message#
\.\C[4]（……ハガ…メン…？）
##

{ジョー} [ジョー / cara1-12]
#Message#
\.「らしくねーよ　サラ」
##

{サラ}
#Message#
\.「………!!」
##

<諦める>

{サラ} [ギン / cara9-15]
#Message#
\.\C[4]（…無理だ…）
##

#Message#
\.\C[4]（ごめん…ギン……）
##

#Message#
\.\C[4]（私には…何も…できない……）
##

#Message#
\.\C[4]（自らが死ぬことも…
　自分から…犠牲を選ぶことも…できない…）
##

#Message#
\.\C[4]（私は　これ以上…　背負えない…）
##

[ジョー / cara1-13]
#Message#
\.\C[4]（私の…心は……限界なんだ……）
##

{声}
#Message#
「らしくありませんね」
##

{サラ}
#Message#
\.\C[4]（…？）
##

{声}
#Message#
\.「サラさん　これでは託した思いも　無駄というモノ」
##

#Message#
\.「あなたほどのハガメンが　こんなことで
　諦めてはいけませんよ」
##

{サラ}
#Message#
\.\C[4]（……ハガ…メン…？）
##

{ジョー} [ジョー / cara1-12]
#Message#
\.「らしくねーよ　サラ」
##

{サラ}
#Message#
\.「………!!」
##

<Choice End>

{サラ} [ジョー / cara1-12]
#Message#
\.「………」
##

{SE: Accent28-1}
#Message#
\.「まだ…諦めちゃ…ダメだ…！」
##

{レコ} [レコ / cara6-8]
#Message#
\.「サラ…」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「時間は…まだ…！」
##

{レコ} [レコ / cara6-9]
#Message#
\.「もう無理だ　…諦めろ　サラ」
##

{サラ}
#Message#
\.「…え……？」
##

{レコ} [レコ / cara6-8]
#Message#
\.「サラだって気付いてるんだろ？
　助ける手立てなんて…　もう無いってこと…」
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「で…でも…！
　ギンくんを　見捨てる事なんて…できません…!!」
##

{レコ} [レコ / cara6-9]
#Message#
\.「そりゃ　オレだって…　同じ気持ちだ…！
　けど　きれいごとは　終わりにしようぜ」
##

[レコ / cara6-8]
#Message#
\.「オレ達にギンは救えない…
　ギンの事は…諦めるしかないんだ…」
##

{サラ}
#Message#
\.\C[4]（そん…な……）
##

{ナオ}
{SE: Accent21-1}
#Message#
\.「……違う……」
##

[ナオ / cara7-19]
{SE: se_maoudamashii_magical14}
#Message#
\.「……おかしい…ですよ…」
##

{レコ} [レコ / cara6-8]
#Message#
\.「え…？」
##

{ナオ} [ナオ / cara7-11]
#Message#
\.「レコちゃんは…　そんなことを言う人じゃ
　なかったハズです…!!」
##

{レコ} [レコ / cara6-10]
#Message#
\.「オレだって　本心じゃねぇさ!!」
##

[レコ / cara6-3]
#Message#
\.「けどな　ナオ…　だったら自分を犠牲にできるのかよ!?」
##

[レコ / cara6-9]
#Message#
\.「オレにはできねぇ…!!
　だから…これが本音だ…!!」
##

{ナオ} [ナオ / cara7-11]
#Message#
\.「いいえ！　おかしいです！」
##

[ナオ / cara7-18]
#Message#
\.「まるで…　まるでレコちゃんが　レコちゃんじゃ
　ないみたい…!!」
##

{サラ}
#Message#
\.「やめてください!!
　言い合いしてる場合じゃないんです!!」
##

{ナオ}
#Message#
\.「レコちゃんは…変わっちゃった…!!
　あんなに…慈愛に満ちてた人が…!!」
##

{レコ} [レコ / cara6-10]
#Message#
\.「短い付き合いで…知ったふうなこと言うなよ!!」
##

[レコ / cara6-8]
#Message#
\.「オレは…オレだ…!!　現実を受け入れてるだけ…!!」
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「いいえ！　変わってしまいました!!
　今思えば……　あの時から…!!」
##

{サラ}
#Message#
\.「２人とも！　いい加減にして!!」
##

{ナオ}
#Message#
\.「サラちゃん　聞いてください…！
　私は冷静です!!」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「ずっと黙っていたことがあるんです…！」
##

{サラ}
#Message#
\.「え…？」
##

{ナオ} [ナオ / cara7-17]
#Message#
\.「知ってるんです…」
##

[ナオ / cara7-22]
#Message#
\.「ミシマ先生のモニターを割ったのは…
　レコちゃんなんです…！」
##

{サラ}
{SE: sceneswitch2}
#Message#
\.「…!?」
##

{ナオ}
#Message#
\.「私は見たんです！　レコちゃんが
　ミシマ先生のモニターを　破壊するところを!!」
##

#Message#
\.「でも　レコちゃんを信じてました!!
　だから　ずっと誰にも言わずに…私は…!!」
##

{レコ} [レコ / cara6-10]
#Message#
\.「なんの話だ…!?　オレは全く覚えがねーよ!!」
##

#Message#
\.「いい加減にしろ！　ナオ！
　お前　ちょっとどうかしてるぜ!!」
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「ま　待って下さい…！
　そ…そんな事…今話してる場合では…！」
##

{サラ}
#Message#
\.\C[4]（カンナの言う通りだ…
　こんなの　ただのケンカだ…！）
##

#Message#
\.\C[4]（けど　なんだ…？）
##

{SE: Accent21-1}
#Message#
\.\C[4]（ナオさんの　あのムキになり方は　普通じゃない…！）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（この話に　向き合うべきなのか…!?）
##

