**********Common1143********** (追憶の写真：レコ)
{レコ} [レコ / cara6-2]
#Message#
\.「これは…！」
##

{サラ}
#Message#
\.「写真…？」
##

{レコ} [レコ / cara6-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「わ…私の写真じゃねえか…!?」
##

#Message#
\.「なんだよこれ…　こんなの撮った記憶ねえぞ…!!」
##

{サラ}
#Message#
\.「自撮りじゃないよね…撮影者は誰かな…」
##

{レコ} [レコ / cara6-11]
#Message#
\.「覚えがねえって!!
　他人に写真撮られるのは好きじゃねえし…！」
##

{サラ}
#Message#
\.「でも…楽しそうにカメラの方を向いてますが…」
##

{レコ} [レコ / cara6-8]
#Message#
\.「なんなんだ…!?　いったいいつ…!!」
##

{サラ}
#Message#
\.「場所は…カフェかな…」
##

{レコ} [レコ / cara6-9]
#Message#
\.「……」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「うっ…!!」
##

{N/A}
#Message#
（回想）
##

{レコ} [レコ / cara6-1]
#Message#
\.「なんだよ…写真なんか撮るんじゃねえよ」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「あはは　仲良くなった記念さ」
##

[ミドリ / cara19-2]
#Message#
\.「楽しかった記憶は…
　辛かった記憶より忘れやすいから…ね」
##

{レコ} [レコ / cara6-2]
#Message#
\.「だから形にすんのか…？
　オレはそんな忘れっぽくねえけどな」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「ううん　きっと忘れちゃうよ…キミは」
##

{レコ} [レコ / cara6-3]
#Message#
\.「…挑発してんのか？」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「まさか…　また来るよ　レコさん」
##

{レコ} [レコ / cara6-1]
#Message#
\.「…気が向いたら会ってやるよ」
##

{N/A}
#Message#
（回想終わり）
##

{レコ} [レコ / cara6-12]
#Message#
\.「はぁ…!!　はぁ…!!」
##

{サラ}
#Message#
\.「レコさん…!!」
##

{レコ} [レコ / cara6-9]
#Message#
\.「会ったこと…あるじゃねえか…！」
##

{サラ}
#Message#
\.「え…？」
##

{レコ} [レコ / cara6-11]
{SE: sceneswitch2}
#Message#
\.「\N[4]と会話してたんだ…！　私は…!!」
##

#Message#
\.「なんで忘れてたんだ…!?　こんなこと…!!」
##

