**********Common1322********** (②過去正解の解答)
{ケイジ}
#Message#
\C[4]（看護師は女性ではなく男性だった…
　しかも…）
##

#Message#
\.\C[4]（\N[4]によく似ていた…
　本人なのか…？）
##

#Message#
\C[4]（この…　看護師の女の子…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
「その人の事…　もう少し思い出せるかい？」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「あ　ああ…　確か女の…」
##

[Qタロウ / cara4-6]
#Message#
\.「ん…!?　いんや　男やった気がするぜよ！」
##

[Qタロウ / cara4-5]
#Message#
\.「タッパがもう少し高くて…そんで…」
##

[Qタロウ / cara4-12]
#Message#
\.「顔が…　そうや…」
##

{SE: shock1}
#Message#
「\N[4]と同じ顔をしとった…」
##

#Message#
「あり得んぜよ!!　んじゃあ　オレはそこで
　\N[4]に会ってたってことかじゃ!?」
##

{ケイジ} [ケイジ / cara2-15]
#Message#
\.「冷静に…　それは確かかい？」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「ああ…!!　今思い返すと　そうとしか思えんのや!!」
##

[Qタロウ / cara4-13]
#Message#
\.「\N[4]に会い…　話もした…!!
　引退についても…　相談した気がするぜよ…！」
##

{ケイジ} [ケイジ / cara2-15]
{SE: se_maoudamashii_magical14}
#Message#
\.「胸の内を明かすほどの間柄…か」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「その通りぜよ…」
##

{ケイジ} [ケイジ / cara2-16]
#Message#
\.\C[4]（引退か…　脚だけじゃなく…
　視力まで失えば…　続ける自信は無くなる…か）
##

[ケイジ / cara2-15]
#Message#
\.\C[4]（引退…？　そこまで足のケガは大きかったのか…？）
##

<やめる>

<Choice End>

{サラ} [ケイジ / cara2-15]
#Message#
\C[4]（この店の窓にかかったツタ…
　実際は短かったらしい）
##

#Message#
\.\C[4]（防犯の意識が上がってのことらしいけど…）
##

#Message#
\C[4]（この…　お店の窓にかかったツタの部分…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分の様子…　もう少し思い出せますか？」
##

{レコ} [レコ / cara6-2]
{SE: Accent21-1}
#Message#
\.「難しい所だな…　任せてくれ」
##

[レコ / cara6-7]
#Message#
\.「確か…　んん…」
##

[レコ / cara6-6]
#Message#
\.「なんかちょっと違ったな…」
##

{SE: sceneswitch2}
#Message#
「そうだ　ツタの長さが短くなってたんだ」
##

[レコ / cara6-9]
#Message#
「そういや…　人の目がつかない死角を無くそうって…
　手入れされてたんだ…」
##

[レコ / cara6-8]
#Message#
\.「なんでだろうな…　雰囲気が変わっちまう気がしたが…」
##

{サラ} [サラ / cara0-32]
{SE: Accent41-1}
#Message#
\.「防犯には効果的かもしれませんね…」
##

{レコ} [レコ / cara6-10]
#Message#
\.「そうだな…　結果的には　あんな事件が
　あったワケだからな…」
##

{サラ} [サラ / cara0-32]
#Message#
\.\C[4]（アリスさんの事件の時には長かったのかな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-32]
#Message#
\C[4]（\N[4]は…
　アリスさんが起こした事件と同時期に　姿を消した）
##

#Message#
\.\C[4]（そこで殺された…のか？）
##

#Message#
\C[4]（この…　\N[4]の様子…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「\N[4]の様子…　もう少し思い出せますか？」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「しかたないな…」
##

[ソウ / cara5-15]
#Message#
\.「………」
##

[ソウ / cara5-19]
{SE: Accent21-1}
#Message#
\.「…思い出したよ　サラさん」
##

{SE: sceneswitch2}
#Message#
「アイツは…　ある日失踪したんだ」
##

[ソウ / cara5-1]
#Message#
「理由も何もわからないまま…　２度と戻ってこなかった」
##

[ソウ / cara5-15]
#Message#
\.「今にして思うと…」
##

[ソウ / cara5-2]
{SE: Accent41-1}
#Message#
\.「アリスの殺人事件…
　あの時と重なる気がするよ」
##

{サラ} [サラ / cara0-32]
#Message#
\.「…！」
##

{ソウ} [ソウ / cara5-4]
{SE: Accent21-1}
#Message#
\.「被害者の名前が公表されてれば…
　ボクはもっと驚いて…　安心したかもしれないね」
##

{サラ} [サラ / cara0-32]
#Message#
\.「安心…？」
##

{ソウ} [ソウ / cara5-17]
{SE: se_maoudamashii_magical14}
#Message#
\.「…複雑なんだ　友達のようで…　恐れてたし…
　悪のヒーローのように　憧れてた時もある」
##

[ソウ / cara5-2]
{SE: Onmtp-Surprise03-1}
#Message#
\.「あはは　陽キャなサラさんにはわからない感覚かもね」
##

{サラ} [サラ / cara0-32]
#Message#
\.\C[4]（アリスさんの事件から…
　\N[4]は失踪した…か）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-32]
#Message#
\C[4]（この先生…
　実際は\N[4]だった…）
##

#Message#
\.\C[4]（なぜ学校に…？　ギンを観察する為か…？）
##

#Message#
\C[4]（この…　先生っぽい男の顔…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-5]
#Message#
\.「任せろニャン！　えっとね…」
##

[ギン / cara9-10]
#Message#
\.「………」
##

[ギン / cara9-16]
#Message#
\.「……え…？」
##

[ギン / cara9-17]
#Message#
\.「おかしいニャン…　あの先生の顔…」
##

{SE: sceneswitch2}
#Message#
「\N[4]の顔と…同じだワン」
##

[ギン / cara9-9]
#Message#
「どうしてニャン!?
　そんなことあり得るワン!?」
##

{サラ} [サラ / cara0-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「落ち着くんだ　ギン…!!」
##

{ギン} [ギン / cara9-9]
#Message#
\.「色んなお話　一緒にしたニャン…
　楽しいお話も　ちょっと嫌なお話も…」
##

[ギン / cara9-13]
#Message#
\.「全部聞いてくれて…　良い人だと思ったワン…」
##

[ギン / cara9-18]
{SE: Accent21-1}
#Message#
\.「なのに　先生は…　アイツだったニャン…？」
##

[ギン / cara9-9]
#Message#
\.「色んな事　聞いてくれたのに　誘拐して
　こんな目に会わせたワン…!!」
##

[ギン / cara9-15]
#Message#
\.「ひどい…ニャン…　ひどい…よぉ…」
##

{サラ} [サラ / cara0-4]
#Message#
\.「ギン…!!　しっかりしろ…!!　しっかりするんだ…!!」
##

{N/A}
{SE: se_maoudamashii_magical14}
#Message#
\C[3]震えが止まるまで、抱きしめる事しかできなかった。
##

{ギン} [ギン / cara9-13]
#Message#
「………」
##

[ギン / cara9-12]
{SE: Accent40-1}
#Message#
\.「ありがとうニャン…　サラ姉ちゃん…」
##

{サラ} [サラ / cara0-4]
#Message#
\.「すまない…
　やっぱり失われた記憶なんて掘り起こすべきじゃ…」
##

{ギン} [ギン / cara9-3]
{SE: Accent21-1}
#Message#
\.「ううん　ボクは知りたいニャン…」
##

[ギン / cara9-10]
{SE: sceneswitch2}
#Message#
\.「騙されてたかもしれないけど…
　何がウソで　何が本当か…　知りたいワン」
##

[ギン / cara9-6]
#Message#
\.「付き合ってくれニャン！　サラ姉ちゃん！」
##

{サラ} [サラ / cara0-4]
#Message#
\.\C[4]（ギン…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-4]
#Message#
\C[4]（カンナの姉は…　妹の荷物を持って
　ケーキを選ばせてあげていた…）
##

#Message#
\.\C[4]（良いお姉さんだったんだな…）
##

#Message#
\C[4]（この…　カンナの姉の身体…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「は　はい…！　お姉ちゃんのことですから…！」
##

[カンナ / cara3-16]
#Message#
\.「むむむ…　あっ…！」
##

[カンナ / cara3-23]
{SE: Accent21-1}
#Message#
\.「思い出しました！　カンナはあの時…」
##

{SE: sceneswitch2}
#Message#
\.「ケーキ選びに盛り上がり過ぎて…
　お姉ちゃんにカバンを持たせてました!!」
##

{サラ} [サラ / cara0-3]
#Message#
\.「なるほど…！　その気持ちはわかるぞ…！」
##

{カンナ} [カンナ / cara3-23]
{SE: flash-of-light-3}
#Message#
\.「その日の夜の幸せが　そこで決まってしまいます…！
　絶対に選択を間違えるワケにはいきませんでした…!!」
##

[カンナ / cara3-9]
#Message#
\.「お姉ちゃんは　そんなカンナを見かねて
　持ってくれたんです」
##

{サラ} [サラ / cara0-13]
{SE: Accent40-1}
#Message#
\.\C[4]（よくできた姉だ…　私だったら一緒に選ぶのに
　夢中だったかもしれない…）
##

{カンナ} [カンナ / cara3-9]
#Message#
\.「………」
##

[カンナ / cara3-10]
{SE: Accent21-1}
#Message#
\.「…あの　これって何かてがかりになりそうですか…？」
##

{サラ} [サラ / cara0-3]
#Message#
\.「と　当然だ　よくやった　カンナ！」
##

{カンナ} [カンナ / cara3-19]
{SE: Accent28-1}
#Message#
\.「えへへ…　はい！」
##

<やめる>

<Choice End>

{サラ} [カンナ / cara3-19]
#Message#
\C[4]（アリスさんは　毎日壁に『正』の字を一画ずつ
　書き足すことで　日にちを確認してたらしい…）
##

#Message#
\.\C[4]（流石に日付くらい教えてくれるハズだから…
　ヒマつぶしだろうな…）
##

#Message#
\C[4]（この…　壁に貼られたポスターの　下の部分…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{アリス} [アリス / cara11-4]
#Message#
\.「クッ…！　このオレに指図するのか…！」
##

[アリス / cara11-3]
{SE: Accent21-1}
#Message#
\.「だが喜べ…　思い出せそうだぞ…！」
##

{サラ} [サラ / cara0-15]
#Message#
「え！」
##

{アリス}
{SE: sceneswitch2}
#Message#
\.「そうだ！　正の字を書いて
　どれくらいの月日が経ったか　カウントしてたんだ！」
##

{サラ} [サラ / cara0-16]
#Message#
\.「それって　毎日１画ずつ書き足していくアレですか？」
##

{アリス} [アリス / cara11-3]
{SE: Accent24-1}
#Message#
\.「ククク…その通りだ」
##

[アリス / cara11-1]
#Message#
\.「やはり　こういう刑務所っぽい事も
　一応しておかないとな」
##

{サラ} [サラ / cara0-20]
{SE: shrink1}
#Message#
\.\C[4]（…なんの手がかりにも　なってないな…）
##

<やめる>

<Choice End>

