**********Common876********** (アンズ)
{アンズ} [アンズ / cara96-6]
#Message#
\.「も　もう何でも聞いてよ！
　…答えられることなら…ね」
##

[アンズ / cara96-5]
{SE: Accent28-1}
#Message#
「あなたが　サラね」
##

{サラ}
#Message#
\.「あ…ああ」
##

{アンズ} [アンズ / cara96-4]
{SE: Onmtp-Surprise03-1}
#Message#
\.「え　仲良くしようよ　同じ歳くらいでしょ？」
##

[アンズ / cara96-2]
#Message#
\.「うっ…！　さてはこの服装で判断してるでしょ！
　変なヤツだ…って！」
##

{サラ}
#Message#
\.「それは…」
##

#Choice#
そんなこと思ってない
確かに変な服だ
フードに見覚えがある
##

<そんなこと思ってない>

{サラ} [アンズ / cara96-2]
{SE: Accent21-1}
#Message#
「そんなこと思ってないよ　本当に」
##

{アンズ} [アンズ / cara96-5]
#Message#
\.「そ…そう？」
##

{サラ}
{SE: flash-of-light-3}
#Message#
「ああ　むしろ似合っていて　良い服だ」
##

{アンズ} [アンズ / cara96-6]
{SE: Accent28-1}
#Message#
\.「え…えへへ　お世辞でも　ちょっと嬉しいな
　この服　自分で作ったから…」
##

<確かに変な服だ>

{アンズ} [アンズ / cara96-6]
{SE: Accent21-1}
#Message#
「確かに少し…変な服だとは思ったけど…」
##

[アンズ / cara96-4]
#Message#
\.「や　やっぱり！　しょうがないでしょ！
　普段はちゃんと制服だよ!?」
##

<フードに見覚えがある>

{アンズ} [アンズ / cara96-4]
{SE: Accent21-1}
#Message#
「そのフードに見覚えがある」
##

#Message#
\.「トト・ノエルとかいう　人形のヤツでしょ？」
##

[アンズ / cara96-5]
#Message#
\.「ひどいよねアイツ　私の服ひっぺがして
　着てたんだよー！」
##

<Choice End>

{アンズ} [アンズ / cara96-2]
#Message#
\.「説明難しいんだけど　私ね…　学校外で
　ピエロみたいなことやってて…」
##

[アンズ / cara96-1]
{SE: Accent21-1}
#Message#
\.「ほら！　こういうのしてイベント出てるんだ！」
##

{サラ}
#Message#
\.\C[4]（怖い仮面だな…）
##

{アンズ} [アンズ / cara96-4]
#Message#
\.「だから引かないでね！　本当に！」
##

{サラ}
#Message#
\.「あ…あぁ…　それより何か情報はある…？」
##

{アンズ} [アンズ / cara96-6]
{SE: flash-of-light-3}
#Message#
\.「もちろん！　えっとねー」
##

[アンズ / cara96-2]
#Message#
\.「……」
##

[アンズ / cara96-6]
#Message#
\.「ほ　他の人に聞いてもらえる？」
##

{サラ}
#Message#
\.\C[4]（むむ…　忘れてしまったのか…？）
##

