**********Common988********** (ｿｳ「カンナ邪魔」２)
<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ソウ} [ソウ / cara5-18]
#Message#
「あはは　どうかした？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ソウ} [ソウ / cara5-18]
#Message#
「…それが　何か反論になるの？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ソウ} [ソウ / cara5-2]
#Message#
「使えない助手を持って…　ボクもうんざりしてたんだ」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（今…ソウさんの\C[2]最初の発言\C[4]の時…
　あの人の\C[2]表情\C[4]が変わった気がした…!!）
##

#Message#
\C[4]（\C[2]表情が変わってる間\C[4]に　その人へ\C[2]触れて\C[4]みよう…!!）
##

