**********Common1648********** (■ﾋﾅｺ「ﾎｯﾄｺｺｱ」)
{ヒナコ}
#Message#
「確かに　ランマルのヒツギに　\C[2]アッツアツのココア\C[0]
　かけちゃったけど…　関係なんてないでしょ！」
##

#Message#
「自分のヒツギに異変なんて　なかったけど…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ヒナコ} [ヒナコ / cara93-5]
#Message#
「何言ってんの？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ヒナコ} [ヒナコ / cara93-5]
#Message#
「どういうこと？」
##

<やめる>

<Choice End>

{ヒナコ} [ヒナコ / cara93-5]
#Message#
「悪かったとは…思ってるけどさ」
##

#Message#
「変わった事なんて　何にも無かったって…」
##

{サラ}
#Message#
\.「本当か…？」
##

#Choice#
もっと追求する
やめる
##

<もっと追求する>

{サラ} [ヒナコ / cara93-5]
{SE: Accent40-1}
#Message#
「自分のヒツギの事だけじゃなくていい
　となりのヒツギとか…」
##

{ヒナコ} [ヒナコ / cara93-9]
#Message#
\.「しつこいなぁ…」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「…何か隠しているのか？」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「はぁ!?　なんでそうなるワケ!?」
##

[ヒナコ / cara93-11]
#Message#
\.「し　しいて言うなら…」
##

[ヒナコ / cara93-5]
{SE: Accent41-1}
#Message#
\.「ランマルのヒツギに　アッツアツのココア…
　こぼしちゃったけど…」
##

[ヒナコ / cara93-10]
#Message#
\.「そんなの別に…関係ないでしょ！」
##

{サラ}
{SE: Accent28-1}
#Message#
\C[4]（これは…新しい発言だな…）
##

<やめる>

{サラ} [ヒナコ / cara93-10]
#Message#
\C[4]（いや…発言を信じよう）
##

<Choice End>

