**********Common62********** (進展●「信頼度だ」)
{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
「Qタロウ　キミに経験があったとしても
　信頼はできない」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
「…ぐっ」
##

#Message#
\.「なんぜだ！
　こん中じゃー経験っち重要なもんじゃねーのか！」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「このゲームは銃の腕前が必要とは思えないからね」
##

{Qタロウ} [Qタロウ / cara4-2]
{SE: Accent21-1}
#Message#
\.「…なに？」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「部屋を見るんだ
　怪しい人形達が気にならないか？」
##

[ケイジ / cara2-1]
#Message#
\.「おそらくダミーの的…なんだよ」
##

{Qタロウ}
#Message#
\.「…ダミー…だと」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「人間を撃つか…人形を撃つか…
　そんなとこかねぇ　ゲームの中身は」
##

{Qタロウ}
#Message#
\.「……」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「重要なのは冷静な頭さ
　\!なにせ的はイスから動かないんだからね」
##

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「オレはずっと冷静だぜ…これでもな」
##

{ケイジ} [ケイジ / cara2-5]
#Message#
\.「人に銃口を向けた状態でも？」
##

{Qタロウ} [Qタロウ / cara4-2]
{SE: Accent28-1}
#Message#
\.「……！」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「嫌なもんだぜ　目の前の人間が自分の手で
　死ぬかもしれないってのはさ」
##

#Message#
\.「そんな経験があるのか？」
##

{Qタロウ}
#Message#
\.「………」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「オレには　素人が平常時に受けた訓練より
　お友達を救おうって決意の方が　
　信頼できるのさ」
##

{Qタロウ}
#Message#
\.「…」
##

#Message#
\.「…わかったよ」
##

[Qタロウ / cara4-3]
#Message#
\.「確かにオレには無理かもしれねー」
##

[Qタロウ / cara4-4]
#Message#
\.「けどな！　まだ言いてえことがある」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「聞こうか…」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「ケイジ！　お前さんがチャレンジャーを
　やればいい話じゃねぇか！」
##

#Message#
\.「職業柄　修羅場だってかいくぐってるハズだろ！」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「……」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「…た…確かにそれは…」
##

{カイ} [カイ / cara8-1]
#Message#
\.「そうですね　私もずっと疑問に思っていました」
##

#Message#
\.「なぜ　一番適任である警察の方が
　自薦しないのか…と」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…まぁ　そう思われるよね…」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「オレだって命を預けるんだったら
　少しでも信頼できるヤツがいいんだ」
##

#Message#
\.「自分以外ならケイジ…
　お前さんしかいねーぜよ」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「ケイジさん…どうしたんだ…？」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「黙ってちゃオレ達わからないぜ！」
##

{カイ} [カイ / cara8-4]
#Message#
\.「…拒むなら理由が知りたいですね
　このままでは今後にも影響します…」
##

#Message#
\.「…このままでは話し合いを終われませんよ」
##

