**********Common1664********** (◆ﾊﾔｻｶ「追いココア」)
{ハヤサカ}
#Message#
「そもそも　塗料を塗って　なんの意味があるんだろうね…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
「よくわからないな…　はは…」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
「よくわからないな…　はは…」
##

<やめる>

<Choice End>

{ハヤサカ} [ハヤサカ / cara94-2]
#Message#
「灯ろうで照らさない限り…　色も変わらないしね…」
##

