**********Common1765********** (●Q「概要」)
{Qタロウ}
#Message#
「ダミーズと\N[4]の　７人の中に…
　\C[2]人間\C[0]が１人混ざってるぜよ！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「すまん…！　よくわからんぜよ…！」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「すまん…！　よくわからんぜよ…！」
##

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-9]
#Message#
「ヒツギ管理システムによると…
　\C[12]青…人間　\C[10]赤…人形　\C[6]黄…空室　\C[0]っていう
　色分けがされてたぜよ…」
##

[Qタロウ / cara4-11]
#Message#
\.「そして　\C[12]青…1　\C[10]赤…6　\C[6]黄…0\C[0]
　これがゲーム開始時のヒツギの中身なら…」
##

[Qタロウ / cara4-5]
{SE: Accent28-1}
#Message#
\.「間違いなく…\C[12]人間\C[0]が１人混ざってるぜよ！」
##

