**********Common717********** (Q「交換は４回」)
{Qタロウ}
#Message#
「交換が行われた回数は…　全部で４回！
　そんな多くはねえぜよ！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「これがなんの証明になるぜよ？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{Qタロウ} [Qタロウ / cara4-5]
#Message#
「反論になってないかじゃ！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「正直…頭の中がグチャグチャだが…」
##

[Qタロウ / cara4-5]
#Message#
\.「推理する時間を多くしたのは助かったぜよ…」
##

