**********Common1420********** (戦②進展あった系)
{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
「よっと…　上手く取れたよ…　ナイフ」
##

{サラ}
#Message#
\.「ほ　本当に今の方法で取れたんですか…！」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「やるじゃねえか
　この大して弾力ねえロープで　あんなにとぶなんてよぉ」
##

{ケイジ} [ケイジ / cara2-7]
{SE: Accent39-1}
#Message#
\.「そうなの…？
　先入観で　弾むもんだと思ってたよ」
##

{ランマル} [ランマル / cara91-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「あとは　そのナイフを何に使うかって話だよな…」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「何か　ひらめかないと…
　サラちゃんが見つけてくれた　貴重な道具だし…ね」
##

{レコ} [レコ / cara6-2]
#Message#
「壁にスイッチがあったぜ!!　押してみる！」
##

[レコ / cara6-4]
{SE: Accent28-1}
#Message#
「よっしゃ！　左側の液体が止まったぜ！」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「これで液体が増えるスピードは遅くなります…！」
##

{レコ} [レコ / cara6-6]
#Message#
\.「ああ！　解決にはなってねえが
　考える時間が少しは伸びるぜ！」
##

[レコ / cara6-3]
{SE: flash-of-light-3}
#Message#
\.「頼むぜサラ！　体を張るのは私に任せろ!!」
##

{アリス} [アリス / cara11-8]
#Message#
「フン！　もくろみ通り　壁にスイッチを発見した！
　押すからな！」
##

[アリス / cara11-3]
{SE: Accent28-1}
#Message#
「ククク…どうやら液体の流れが止まったようだな…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「これで液体が増えるスピードは遅くなります！」
##

{アリス} [アリス / cara11-15]
#Message#
\.「貴様の出番だ　千堂院 紗良!!
　１０秒以内にナゾを解け!!」
##

{マイ} [マイ / cara92-7]
{SE: flash-of-light-3}
#Message#
「バッチリスライスしちゃったよ！　サラちゃん！」
##

{サラ}
#Message#
\.\C[4]（マイペースに見えて　仕事が早いな…）
##

{SE: Accent28-1}
#Message#
\.\C[4]（あれ…？　４隅のポストに…色が付いた…？）
##

{ハヤサカ} [ハヤサカ / cara94-2]
#Message#
\.「どうやら　ロープ自体が電源コードだったんだな…
　ジャマなコードを切ったおかげで正しい色が点灯したんだ」
##

{マイ} [マイ / cara92-3]
{SE: Onmtp-Surprise05-1}
#Message#
\.「よくわかんな～い！　どういうことー？」
##

{ハヤサカ} [ハヤサカ / cara94-6]
#Message#
\.「…たぶん　ナゾ解きの答えに　近づいたって事さ…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（その通りだ…　このポストは…
　ナゾ解きのしかけ…）
##

#Message#
\.\C[4]（色にこそ　答えが隠されている…！）
##

{ランマル} [ランマル / cara91-8]
#Message#
「どうやらスイッチを押せば　ポストの色を変えることが
　できるみたいだ…」
##

{サラ}
#Message#
\.\C[4]（何色に変えてもらおうか…）
##

#Choice#
白
青
ピンク
黄
##

<白>

<青>

<ピンク>

<黄>

<Choice End>

{サラ} [ランマル / cara91-8]
#Message#
\.\C[4]（この色で…いいかな…）
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

<Choice End>

{サラ} [ランマル / cara91-8]
{SE: Accent21-1}
#Message#
\.「ありがとう　ランマル　それでいい」
##

{ランマル} [ランマル / cara91-9]
#Message#
「りょーかい」
##

