**********Common1529********** (戦⑦悲しむAIへ)
{N/A}
#Message#
\C[3]しかし、すでに壊れていて反応は無い。
##

{サラ}
#Message#
\.\C[4]（指示を出した私の責任だ…！）
##

{悲しむAI}
{SE: sceneswitch2}
#Message#
「やめて…　ギン…」
##

{N/A}
#Message#
\.\C[3]水はボディ内部に入り込み、電力を消費した。
##

{ギン} [ギン / cara9-3]
{SE: Accent40-1}
#Message#
「こうするしかないんだニャン…」
##

{悲しむAI}
{SE: sceneswitch2}
#Message#
「やめて…　クルマダ…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-26]
{SE: Accent40-1}
#Message#
「わりぃな…　腹の恨みもあるんでね…」
##

{悲しむAI}
{SE: sceneswitch2}
#Message#
「やめて…　マイ…」
##

{マイ} [マイ / cara92-23]
{SE: Accent40-1}
#Message#
「ごめんね…　メイプルちゃん…」
##

{悲しむAI}
#Message#
「ごめんなさい…!!　やっぱりできない…!!」
##

{カンナ} [カンナ / cara3-11]
#Message#
「メイプルさん…！」
##

{悲しむAI}
{SE: Accent21-1}
#Message#
「カンナ…　そうだよね…　こんなこと…
　やめないと…」
##

#Message#
\.「でも…　ううぅ…!!　ヒヨリくんが…!!
　ヒヨリくんが　私を求めてるの…!!」
##

{N/A}
#Message#
\.\C[3]悲しむAIは高い反応を示し、電力を消費した。
##

{カンナ} [カンナ / cara3-13]
{SE: Accent40-1}
#Message#
「がんばって…メイプルさん…！
　打ち勝つんです…!!」
##

{悲しむAI}
#Message#
「ごめんなさい…!!　やっぱりできない…!!」
##

{ソウ} [ソウ / cara5-21]
#Message#
「クソッ…　ボクもキミも………」
##

{悲しむAI}
{SE: Accent21-1}
#Message#
「シンくん…　そうだよね…
　こんなこと…　やめないと…」
##

#Message#
\.「でも…　ううぅ…!!　ヒヨリくんが…!!
　ヒヨリくんが　私を求めてるの…!!」
##

{N/A}
#Message#
\.\C[3]悲しむAIは高い反応を示し、電力を消費した。
##

{ソウ} [ソウ / cara5-20]
{SE: Accent40-1}
#Message#
「……」
##

{悲しむAI}
#Message#
「ダメ…　やっぱり…　離れて…　みんな…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「メイプル…!!」
##

{悲しむAI}
{SE: Accent21-1}
#Message#
「私を…　仲間だと思ってくれるの…？」
##

#Message#
\.「でも…　ダメ…!!　みんなを傷つけちゃう…!!
　動きを制御できないの…!!」
##

{N/A}
#Message#
\.\C[3]悲しむAIは高い反応を示し、電力を消費した。
##

{Qタロウ} [Qタロウ / cara4-10]
{SE: Accent40-1}
#Message#
「ぐっ…！　どうにか助けてやれねえがじゃ…!!」
##

{悲しむAI}
#Message#
「やめて…　みんなを傷つけたくないの…」
##

{レコ} [レコ / cara6-8]
#Message#
「挑発は無意味か…　どうする…！」
##

{悲しむAI}
#Message#
「やめて…　みんなを傷つけたくないの…」
##

{アリス} [アリス / cara11-4]
#Message#
「お　おい…！　挑発する相手を間違ってないか…!?」
##

{悲しむAI}
#Message#
「私の気持ち…　理解してくれるなら…　逃げて…！」
##

{ランマル} [ランマル / cara91-23]
#Message#
「ダメだ…！　意志に反して動いてるんじゃ…
　心を理解したって…」
##

{悲しむAI}
#Message#
「ごめんね…　私も本当はしたくないの…」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
「泣きながら近づいて来られちゃ…
　どうしようもないって…！」
##

{悲しむAI}
#Message#
「ごめんね…　アンズ…　今は笑える気分じゃない…」
##

{アンズ} [アンズ / cara96-13]
#Message#
「で　ですよね～！　失礼しましたー！」
##

{悲しむAI}
#Message#
「ごめんね…　ハヤサカ…　ごめんね…」
##

{ハヤサカ} [ハヤサカ / cara94-7]
#Message#
「これじゃ　謝りあってるだけだ…！　意味がない…！」
##

