**********Common631********** (犠牲者ﾋﾞﾃﾞｵ２再生)
{声}
#Message#
「クソ…!!　ふざけんじゃねぇぞ…!!」
##

{男性}
#Message#
「ざけんな!!　ざけんなよ!!　クソがっ!!」
##

#Message#
\.「ぶっ殺してやる!!
　こんなこと仕組みやがったクソ野郎ども　全員!!」
##

#Message#
\.「聞こえてんのか!!　テメェら全員皆殺しだ!!」
##

#Message#
\.「クソ…　クソ…」
##

#Message#
\.「オレをなめやがったヤツ　みんなまとめて
　ぶっ殺してやる…」
##

#Message#
\.「うぅぅ…　畜生…　クズ共がぁ…」
##

#Message#
\.「…」
##

#Message#
\.「頼む…」
##

#Message#
\.「もう進めねえんだ…！
　止めてくれよ…壁を…」
##

#Message#
\.「壁を…」
##

{サラ}
#Message#
\C[4]（うぅっ…!!）
##

{N/A}
#Message#
\.\C[3]とても直視できない。
##

#Message#
\.\C[3]じわりじわりと壁が迫って来て、最後は男性を…。
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（おそらく　これは…最初の試練だ）
##

#Message#
\.\C[4]（生きていれば　私達は出会うハズだった…）
##

#Message#
\.\C[4]（協力してただろうか…？
　敵対していただろうか…？）
##

#Message#
\.\C[4]（わからない…）
##

#Message#
\.\C[4]（それでも　どんな人か…だけは　知ることが
　できただろう…）
##

{SE: Accent21-1}
#Message#
\.\C[4]（この人のことを　忘れてはいけない…）
##

