**********Common1726********** (◆ﾚｺ「気がかり」)
{レコ}
#Message#
「アリスは『試練がどうたら　スピーカーから鳴ってたが
　バカバカしい　身を隠すのが先決だ』…と言ってた」
##

#Message#
「ずーっと…　気になってた事がある…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{レコ} [レコ / cara6-10]
#Message#
「な　なんだ…!?　どういうことだ!?」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-10]
#Message#
「な　なんだ…!?　どういうことだ!?」
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-8]
#Message#
「もしかしたら…　サラは　思い当たる道具を
　持ってるんじゃねえか…？」
##

{SE: Accent21-1}
#Message#
「もう…無視できねえよな」
##

[レコ / cara6-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「サラ…　\C[2]アリス\C[0]に初めて会った時の事を
　覚えてるか…？」
##

{サラ}
{SE: Accent41-1}
#Message#
\.「アリスさん…？」
##

{レコ} [アリス / cara11-1]
#Message#
「アイツは…　私達から尋問を受けていた…」
##

{SE: Accent21-1}
#Message#
\.「そして　こう答えてたんだ…」
##

{SE: Accent28-1}
#Message#
\.「『試練がどうたら　スピーカーから鳴ってたが
　バカバカしい　身を隠すのが先決だ』…ってな」
##

[レコ / cara6-9]
#Message#
「あのさ…サラ」
##

[レコ / cara6-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「もしかしたら…　サラは　思い当たる道具を…
　持ってるんじゃねえか…？」
##

