**********Common1133********** (呼・闇③ジョーの理由)
{\N[4]} [ミドリ / cara19-4]
{SE: Onmtp-Surprise03-1}
#Message#
\.「いやぁ　こんな紙１枚で荒れるねぇ　あはは！」
##

{サラ}
#Message#
\.「…何がそんなに楽しい」
##

{\N[4]} [ミドリ / cara19-5]
#Message#
\.「だって…　デスゲームに参加させるために
　書かせる紙なんだからさ…」
##

[ミドリ / cara19-4]
{SE: Accent24-1}
#Message#
\.「『終わりにする』なんて　聞き入れるワケないよね！」
##

[ミドリ / cara19-5]
{SE: Accent28-1}
#Message#
\.「百歩譲って　有利にする願いなら　叶えてもいいけど！」
##

{サラ}
#Message#
\.「………」
##

#Choice#
なぜ私はここにいる？
##

<なぜ私はここにいる？>

<Choice End>

{サラ} [ミドリ / cara19-5]
{SE: sceneswitch2}
#Message#
「…\N[4]　なぜ私はここにいる？」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「その同意書に…　私はサインしていないのに…」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「………」
##

[ミドリ / cara19-3]
#Message#
\.「…キミがここにいるってことは…」
##

[ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
\.「誰かが…　そう\C[2]願った\C[0]んだろうね…」
##

{サラ}
#Message#
\.「……!?」
##

{\N[4]} [ミドリ / cara19-2]
{SE: Accent24-1}
#Message#
\.「ま…　そんなことはいいんだ」
##

[ミドリ / cara19-3]
{SE: Accent42-1}
#Message#
\.「ボクはね…　本当に残念なんだよ　サラさん」
##

[ミドリ / cara19-2]
#Message#
\.「キミには…　目覚めて欲しかったんだ…」
##

[ミドリ / cara19-4]
{SE: flash-of-light-3}
#Message#
\.「覚醒…！　最高の…千堂院 紗良に…!!」
##

{サラ}
#Message#
\.「…どういうことだ」
##

{\N[4]} [ミドリ / cara19-3]
{SE: shrink1}
#Message#
\.「ふう…　そりゃわかんないよね…」
##

[ミドリ / cara19-2]
#Message#
\.「………」
##

{SE: horror_piano chord3}
#Message#
\.\C[10]「ボクの誤算は…ジョーくんを参加させたことだよ」\.
##

<If Switch #821 (★カンナ生存ルート) is ON>

{サラ} [ジョー / cara1-13]
#Message#
\.「なに…？」\|
##

<Else>

[ミドリ / cara19-3]
{SE: Accent41-1}
#Message#
\.「ジョー…くん…？」
##

<Condition End>

{\N[4]}
#Message#
\.「初めから　ボクは反対だったんだよ…」
##

[ミドリ / cara19-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「\C[2]調整\C[0]…なんてね」
##

{サラ}
#Message#
\.「話が…見えない」
##

{\N[4]} [ミドリ / cara19-2]
{SE: Accent21-1}
#Message#
\.「サラさんがずっと持ってる　その勝率表…
　なんの為にあると思う？」
##

[ミドリ / cara19-4]
#Message#
\.「それそれ　ボク達が　賭けでもしてると思った？」
##

[ミドリ / cara19-5]
{SE: flash-of-light-3}
#Message#
\.「ギンくんは大穴！　１０万円！　…なんてさ」
##

{サラ}
#Message#
\.「だったら…」
##

#Choice#
なんの為に用意した！
いくら賭けたんだ！
データマニアなのか？
##

<なんの為に用意した！>

{サラ} [ミドリ / cara19-5]
{SE: sceneswitch2}
#Message#
「なんのために用意した…！　こんな物…!!
##

<いくら賭けたんだ！>

{サラ} [ミドリ / cara19-5]
{SE: sceneswitch2}
#Message#
「いくら…賭けたんだ!!」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「…話　聞いてないのかな…」
##

<データマニアなのか？>

{サラ} [ミドリ / cara19-2]
{SE: sceneswitch2}
#Message#
「データマニアなのか…！　気持ち悪い…！」
##

{\N[4]}
#Message#
\.「…ふふ　面白い冗談だね」
##

<Choice End>

{\N[4]} [ミドリ / cara19-3]
{SE: Accent21-1}
#Message#
\.「このデスゲームは　神聖でなきゃいけない」
##

[ミドリ / cara19-2]
#Message#
\.「皆　平等にチャンスを与え…　生き残る方法を与える」
##

[ミドリ / cara19-4]
#Message#
\.「つまりね…」
##

[ミドリ / cara19-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「勝率は…\C[2]平等\C[0]にしなきゃダメだったんだ…」
##

{サラ}
{SE: heart2}
#Message#
\.「平等だと…」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
\.「その通り！」
##

[ミドリ / cara19-2]
#Message#
\.「要は　ハンデキャップを与えたんだ」
##

[ミドリ / cara19-6]
{SE: shock1}
#Message#
\.「力の弱き者に…『助っ人』を…ね」
##

{サラ}
#Message#
\.「…!!」
##

{N/A}
#Message#
\C[3]それが…勝率の調整…？
##

#Message#
\.\C[3]そんな…バカな理由で…
##

{サラ}
#Message#
「……」
##

#Choice#
ゆるせない
それはおかしい
##

<ゆるせない>

{サラ} [ミドリ / cara19-6]
{SE: sceneswitch2}
#Message#
\.「ゆるせ…ない…!!」
##

#Message#
\.「そっちの勝手な計画で…私達を殺し合わせて…!!」
##

#Message#
\.「勝率なんて意味の分からない物で
　無関係な人間を巻き込んだのか…!!」
##

#Message#
\.「どうして…！　どうしてだ…!!」
##

#Message#
\.「そんな事しなくても…
　私の勝率はトップだったじゃないか…!!　なんで…!!」
##

<それはおかしい>

{サラ} [ミドリ / cara19-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「それは…おかしい……
　だ…　だって…」
##

{SE: sceneswitch2}
#Message#
\.「勝率表では…　私は…トップじゃないか…」
##

#Message#
\.「私の味方を増やすなんて…
　変…だ……」
##

<Choice End>

{\N[4]} [ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
\.「ふふ　だから不思議だよね…」
##

[ミドリ / cara19-3]
#Message#
\.「サラさん　キミはね…」
##

[ミドリ / cara19-2]
{SE: sceneswitch2}
#Message#
\.「味方が居たほうが…\C[2]弱いんだ\C[0]」
##

{サラ}
#Message#
\.「はあ…!?」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「ふふふ…　思い出すなぁ…」
##

[ミドリ / cara19-11]
{SE: se_maoudamashii_magical14}
#Message#
\.「ジョーくんのいない世界線のキミは
　本当にヤバいヤツだったよ…」
##

{SE: Accent21-1}
#Message#
\.「誰よりも高い生存本能…　何をしても折れない心…」
##

#Message#
\.「知略…　計略…　謀略…
　生き残るための方法を…なんでも使った」
##

#Message#
\.「なにより　一番恐ろしかったのは…」
##

{SE: sceneswitch2}
#Message#
\.「他人の死を…利用したこと」
##

#Message#
\.「殺しておいて…　涙を流し…　皆の心を打った」
##

{SE: Accent28-1}
#Message#
\.「絶大的なカリスマさ！
　自己犠牲なんて考えは０だったくせに…ね」
##

[ミドリ / cara19-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「人工知能でテストを重ねるたびに
　ボクもゾクゾクしちゃったよ」
##

[ミドリ / cara19-4]
#Message#
\.「ふふ…　ふふふ…」
##

[ミドリ / cara19-2]
#Message#
\.「あのままのキミに会えたらなぁ…
　あは…」
##

[ミドリ / cara19-31]
{SE: horror_piano chord3}
#Message#
\.「あははは…　ははは…」
##

[ミドリ / cara19-4]
{SE: Accent24-1}
#Message#
\.「でも　組織の方針は従わないとね！
　ボクも大人だからさ！」
##

{サラ}
#Message#
\.「…」
##

{\N[4]} [ミドリ / cara19-2]
{SE: sceneswitch2}
#Message#
\.「どう？　サラさん
　ジョーくんは　うまく足を引っ張れた？」
##

{サラ}
#Message#
\.「………」
##

#Message#
\.「………………」
##

#Message#
\.「そん…な…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{SE: se_maoudamashii_magical14}
#Message#
\.「そんなことのために…ジョーは…」
##

#Message#
\.「殺されたって…言うのか…!!」
##

{N/A}
{SE: dash-soil1}
#Message#
\C[10]\{\{　　　殺してやる………!!\|\.\.\^
##

<Else>

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「そんなことのために…親友は…」
##

#Message#
\.「殺されたって…言うのか…!!」
##

{N/A}
{SE: dash-soil1}
#Message#
\C[10]\{\{　　　許さない………!!\|\.\.\^
##

<Condition End>

{\N[4]}
#Message#
「…ねぇ　勝てると思ってんの？」
##

{サラ}
#Message#
「許さない…!!　お前だけは…!!」
##

{\N[4]}
#Message#
「キミに期待してるのは　こんなやり方じゃないよ」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{サラ}
#Message#
「返せ!!　ジョーを…!!　みんなを…!!」
##

<Else>

#Message#
「返せ!!　みんなを…!!」
##

<Condition End>

{\N[4]}
{SE: Accent21-1}
#Message#
「みんな…？」
##

{サラ}
#Message#
「ナオさんだって…!!　カイさんだって…!!」
##

#Message#
\.「表に名前が載ってない人は…
　みんな無関係ってことじゃないか!!」
##

#Message#
\.「くだらない理由で…!!　おもちゃにされて…!!」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「私達はみんな…普通に生きてきたのに…!!」
##

#Message#
\.「一生懸命…普通の生活をしてたのに…!!」
##

{\N[4]}
#Message#
\.「はぁ…」
##

#Message#
\.「やれやれ…　本当にキミは…　優しくなって…」\.\.
##

#Message#
\{「そうじゃないだろう　サラ!!」\}
##

{サラ}
#Message#
「……!!」
##

{\N[4]}
#Message#
「キミは　もっと!!　ずるくて!!　最低で!!」
##

#Message#
\.「悪魔で!!　魅力的で!!　最高で!!」
##

#Message#
\.「あの時のキミに戻ってよ!!　サラ!!」
##

{サラ}
#Message#
「…!!」
##

{ランマル} [ランマル / cara91-26]
#Message#
「やめろ!!」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「あれ…　いたのかぁ…」
##

[ミドリ / cara19-2]
{SE: Accent21-1}
#Message#
\.「ねえ　今　本気で殺す気だった？」
##

[ミドリ / cara19-4]
{SE: shrink1}
#Message#
\.「おかしいなぁ　そんな事したら
　キミは死んじゃうんだよ？」
##

{ランマル} [ランマル / cara91-26]
#Message#
\.「うるせえ…!!」
##

#Message#
\.「クズ野郎…!!　テメーなんか殺してやる…!!」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「…ふーん」
##

[ミドリ / cara19-4]
{SE: Accent41-1}
#Message#
\.「…キミも　サラさんの足を引っぱる…？」
##

{ランマル} [ランマル / cara91-26]
#Message#
\.「ああ!?」
##

[ランマル / cara91-22]
#Message#
\.「ま　また…!!　首輪がっ…!!」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent24-1}
#Message#
\.「鬼ごっこファイナルだ！　誰かにタッチしなきゃ
　死んじゃうよ！」
##

[ミドリ / cara19-2]
#Message#
\.「キミも　サラさんの為に消えてよ　ランマル」
##

[ミドリ / cara19-4]
{SE: Accent28-1}
#Message#
\.「そして…良い景色を見よう？　…サラさん」
##

{ランマル} [ランマル / cara91-22]
#Message#
「待て…!!　クソッ…!!
　\N[4]…!!」
##

[ランマル / cara91-23]
#Message#
\.「お…追おうぜ…！　サラ…！」
##

{サラ}
#Message#
\.「…」
##

#Message#
\.「………」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{N/A}
#Message#
\C[3]ジョーは…
##

#Message#
\.\C[3]私の…ついでだったんだ…
##

#Message#
\.\C[3]最低だ…
##

#Message#
\.\C[3]そんな最低な…理由で…
##

<Else>

#Message#
\C[3]そうか…
##

#Message#
\.\C[3]私をつなぎ止めていたのが…その親友なら…
##

{SE: Accent28-1}
#Message#
\.\C[3]思い出せなければ…私は…
##

<Condition End>

{サラ}
#Message#
\.\C[4]（………）
##

{SE: Accent21-1}
#Message#
\.「ランマル…？」
##

#Message#
\.「しまった…！　追わなきゃ…!!」
##

