**********Common205********** (ｿｳ「操られてる」)
{ソウ}
#Message#
「ナオさんは誘拐犯側に操られてる…
　そんな可能性はないかな…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ソウ} [ソウ / cara5-3]
#Message#
「…？
　特にコメントはないよ　サラさん」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ソウ} [ソウ / cara5-3]
#Message#
「あはは　それは反論にならないんじゃないかな…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ソウ} [ソウ / cara5-1]
{SE: Accent28-1}
#Message#
「初めから誘拐犯側だったとか…
　あるいは洗脳とか…」
##

[ソウ / cara5-15]
#Message#
\.「…疑うのって　気分良いものじゃないね…」
##

