**********Common1729********** (３前進展⑫アリスの失態)
<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{サラ} [レコ / cara6-9]
{SE: Accent28-1}
#Message#
「……レコさんは　これの事を言ってたんですね…」
##

{レコ} [レコ / cara6-8]
{SE: Accent21-1}
#Message#
\.「…ああ」
##

[レコ / cara6-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「それは　\C[2]ペア用\C[0]の試練が記録された…
　ボイスレコーダーだ」
##

[レコ / cara6-8]
#Message#
\.「…もう一度　聞いてみな」
##

<Else (Switch #642 (★レコ生存ルート))>

{サラ} [アリス / cara11-20]
{SE: Accent28-1}
#Message#
「……アリスさんは　これの事を言ってたんですね…」
##

{アリス} [アリス / cara11-17]
{SE: Accent21-1}
#Message#
\.「…ああ」
##

[アリス / cara11-16]
{SE: se_maoudamashii_magical14}
#Message#
\.「それは　\C[2]ペア用\C[0]の試練が記録された…
　ボイスレコーダーだ」
##

[アリス / cara11-17]
#Message#
\.「…もう一度　聞いてみろ」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{サラ} [Qタロウ / cara4-9]
{SE: Accent28-1}
#Message#
「……Qタロウさんは　これの事を言ってたんですね…」
##

{Qタロウ} [Qタロウ / cara4-10]
{SE: Accent21-1}
#Message#
\.「…そうぜよ」
##

[Qタロウ / cara4-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「それは　\C[2]ペア用\C[0]の試練が記録された…
　ボイスレコーダーだ」
##

[Qタロウ / cara4-10]
#Message#
\.「…もう一度　聞いてみるぜよ」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{N/A}
#Message#
\.\C[3]スピーカーのスイッチを押した。
##

{ボイスデータ}
{SE: se_maoudamashii_magical14}
#Message#
\C[5]「…これは最初の試練」
##

#Message#
\.\C[5]「制限時間は５分
　それまでに部屋を出なければ　命を失う」
##

#Message#
\.\C[5]「あなたはひとりじゃない
　目に見えぬ誰かと　運命をつながれている」
##

#Message#
\.\C[5]「しかし　つながりを拒み
　裏切る意志を持てば　安全に出ることもできる」
##

#Message#
\.\C[5]「心の声に従え」
##

{サラ}
#Message#
「………」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
\.「置いてあった場所は…　ロッカー室」
##

[レコ / cara6-9]
{SE: Accent40-1}
#Message#
\.「おそらく　４階と５階に分かれ…
　連絡を取り合う試練だった…」
##

[レコ / cara6-10]
#Message#
\.「悪意はねえ…!!
　おそらくアリスは　ごく自然に部屋を出ただけ…！」
##

[レコ / cara6-11]
#Message#
\.「だが　相手は死んじまったんだ…！
　アリスは　この試練を　裏切り勝利した…!!」
##

[レコ / cara6-12]
{SE: shock1}
#Message#
\.「殺しちまったんだよ…!!　ペアだった
　本物のヒナコを…!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-4]
#Message#
\.「置いてあった場所は…　ロッカー室」
##

[アリス / cara11-20]
{SE: Accent40-1}
#Message#
\.「きっとこれは　４階と５階に分かれ…
　連絡を取り合う試練だったんだ…」
##

[アリス / cara11-18]
#Message#
\.「だがオレは…!!　なんとなく流し聞いて…
　何も考えず…部屋を出た…!!」
##

[アリス / cara11-19]
#Message#
\.「きっと　相手は死んだだろう…!!
　オレは　この試練を　裏切り勝利したんだ…!!」
##

[アリス / cara11-35]
{SE: shock1}
#Message#
\.「殺してしまったんだよ…　ペアだった本物のヒナコを…」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「置いてあった場所は…　ロッカー室」
##

[Qタロウ / cara4-6]
{SE: Accent40-1}
#Message#
\.「おそらく　４階と５階に分かれ…
　連絡を取り合う試練だった…」
##

[Qタロウ / cara4-5]
#Message#
\.「悪意はねえ…!!
　おそらくアリスは　ごく自然に部屋を出ただけ…！」
##

[Qタロウ / cara4-10]
#Message#
\.「だが　相手は死んじまったんだ…！
　アリスは　この試練を　裏切り勝利した…!!」
##

[Qタロウ / cara4-13]
{SE: shock1}
#Message#
\.「殺しちまったんだよ…!!　ペアだった
　本物のヒナコを…!!」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{ギン} [ギン / cara9-4]
{SE: Accent21-1}
#Message#
\.「そんな…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
{SE: Accent42-1}
#Message#
\.「これが…　本物のヒナコが　ダミーズにならなかった
　理由だ…」
##

[レコ / cara6-11]
#Message#
\.「２人の間に　\C[2]加害者と被害者\C[0]って関係が
　生まれちまったんだ…！」
##

{ギン} [ギン / cara9-4]
#Message#
\.「シマシマが…」
##

{レコ} [レコ / cara6-9]
#Message#
\.「アリス…!!　どうして　もっとちゃんと
　考えなかったんだ…!!」
##

{ギン} [ギン / cara9-6]
#Message#
\.「違うワン…!!　シマシマが悪いんじゃ無いニャン!!」
##

[ギン / cara9-19]
#Message#
\.「こんな事　させる誘拐犯が悪いんだワン…!!」
##

{レコ} [レコ / cara6-9]
{SE: Accent40-1}
#Message#
\.「ギン……」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-17]
{SE: Accent42-1}
#Message#
\.「これが…　本物のヒナコが　ダミーズにならなかった
　理由だ…」
##

[アリス / cara11-35]
#Message#
\.「\C[2]加害者と被害者\C[0]…
　そういう関係が生まれてしまったんだよ…」
##

{ギン} [ギン / cara9-4]
#Message#
\.「シマシマ…」
##

{アリス} [アリス / cara11-35]
{SE: Accent40-1}
#Message#
\.「最低な人間だな…　オレは…」
##

{ギン} [ギン / cara9-6]
#Message#
\.「違うワン…!!　シマシマが悪いんじゃ無いニャン!!」
##

[ギン / cara9-19]
#Message#
\.「こんな事　させる誘拐犯が悪いんだワン…!!」
##

{アリス} [アリス / cara11-18]
{SE: Accent21-1}
#Message#
\.「……ギン…」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{Qタロウ} [Qタロウ / cara4-9]
{SE: Accent42-1}
#Message#
\.「これが…　本物のヒナコが　ダミーズにならなかった
　理由ぜよ…」
##

[Qタロウ / cara4-10]
#Message#
\.「２人の間に　\C[2]加害者と被害者\C[0]って関係が
　生まれちまったんだ…！」
##

{ギン} [ギン / cara9-4]
#Message#
\.「シマシマが…」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「キツイ話ぜよ…　無自覚にやっちまった方も…
　やられた方も…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{サラ}
#Message#
\.\C[4]（ひどい…）
##

#Message#
\.\C[4]（つくづく…私達はオモチャのように
　もてあそばれているんだ…）
##

#Message#
\.\C[4]（……）
##

#Message#
\.\C[4]（だけど…）
##

{SE: sceneswitch2}
#Message#
\.「そのおかげで…　ヒナコのナゾは解けました…！」
##

#Message#
\.「間違いなく…ダミーズのヒナコは\C[12]人間\C[0]…！」
##

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-15]
#Message#
\.「それじゃあ　私に付いてる手は…いったい…！」
##

<Else (Switch #25 (★マイ生存ルート))>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「それじゃあ…　マイに付いてた手は…いったい…！」
##

<Condition End (Switch #25 (★マイ生存ルート))>

{\N[4]}
{SE: Accent41-1}
#Message#
「いやー…　流石だなぁ…」
##

[ミドリ / cara19-a7]
{SE: Accent28-1}
#Message#
\.「…ご褒美に教えてあげる
　マイさんにあげた手は　推理通り　ボクの\C[12]生きた手\C[0]さ…」\.
##

[ミドリ / cara19-a1]
#Message#
\.「でも…　だからってさぁ…」
##

[ミドリ / cara19-a2]
#Message#
\.「ボクが　\C[2]手以外\C[0]も　あげてないとは…」
##

[ミドリ / cara19-a4]
#Message#
\{「限らないよね～!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ}
#Message#
「きゃああぁ!?」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ}
#Message#
「うわああぁぁ!?」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{サラ}
#Message#
\.「く…首がまわった…!?」
##

{Qタロウ}
#Message#
\.「や…やめるぜよ!!　気色悪い!!」
##

{\N[4]}
#Message#
\.「あははははは!!」
##

[ミドリ / cara19-4]
#Message#
「どう？　おどろいた？」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「き…きさん…　確実に　人間じゃねえぜよ…!!」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent24-1}
#Message#
\.「えへへ～　人間やめちゃいました～！」
##

[ミドリ / cara19-6]
{SE: flash-of-light-3}
#Message#
\.「色んな人に　ボクの体を分けてあげたから
　もうほとんど　人間の部分　無いんだよね！」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-28]
#Message#
\.「う…うぅ……」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-32]
#Message#
\.「なんだよそれ…!!　何を考えてるんだ…!!」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{\N[4]} [ミドリ / cara19-3]
{SE: shrink1}
#Message#
\.「…体の50％以上が人形なら　もうボクは\C[10]人形\C[0]って事で
　良いでしょ？」
##

[ミドリ / cara19-2]
{SE: Accent24-1}
#Message#
\.「これこそ肉体の…\C[2]多数決\C[0]…ってワケさ！」
##

{サラ}
#Message#
\.「………」
##

{SE: Accent21-1}
#Message#
\.「…いいだろう」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「\N[4]が\C[10]人形\C[0]という扱いなら…
　すべて納得できる」
##

#Message#
\.「\C[12]ギンは青　\C[10]\N[4]は赤\C[0]…!!
　これが確定するって事だ…!!」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「うおおお…!!　これで見分けが付くようになったぜよ!!」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「………」
##

[ミドリ / cara19-4]
{SE: Accent24-1}
#Message#
\.「ま　せいぜい　がんばりなよ」
##

[ミドリ / cara19-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「それだけで…　勝てると思ってるなら…ね」
##

{アルジー} [アルジー / cara17-9]
#Message#
\.「それじゃあ…　議論も尽きたようだし…」
##

{SE: Accent28-1}
#Message#
\.「挑戦者側の　ヒント使用…　行ってみようか」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Else (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

{N/A}
#Message#

　　　　　　　　　　\C[3]３つ目のヒント
##

