**********Common1663********** (※◆ｷﾞﾝ「新品」)
{ギン}
#Message#
「あのワカメ頭『ああ　楽しみだ…　\C[2]この新品\C[0]…
　ボクも使うのは初めてだからね』って言ってたニャン！」
##

#Message#
「犯人はいない…って事は　ないニャン？」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ギン} [ギン / cara9-3]
#Message#
「ボク…変な事　言ってるニャン…？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-3]
#Message#
「ボク…変な事　言ってるニャン…？」
##

<やめる>

<Choice End>

{ギン} [ギン / cara9-3]
#Message#
「まったく…　どこに発注したら　こんな物
　出来上がるニャン…？」
##

[ギン / cara9-6]
{SE: sceneswitch2}
#Message#
「犯人は　いない存在…！」
##

[ギン / cara9-5]
{SE: flash-of-light-3}
#Message#
\.「つまり　オバケだニャン！
　あのヒツギで殺された人が　悪霊になって悪さしたワン！」
##

{サラ}
#Message#
\.\C[4]（………）
##

#Choice#
冷静に返す
苦笑いする
##

<冷静に返す>

{サラ} [ギン / cara9-5]
{SE: Accent21-1}
#Message#
\.「ギン…　幽霊まで持ち出すのは　現実的じゃないよ」
##

{ギン} [ギン / cara9-3]
#Message#
\.「わ　わかってるニャン…　冗談ワン…」
##

<苦笑いする>

{サラ} [ギン / cara9-3]
{SE: Accent21-1}
#Message#
\.「はは…」
##

{ギン} [ギン / cara9-20]
#Message#
\.「冗談ニャン！　困った子扱いはやめてくれワン！」
##

<Choice End>

{ギン} [ギン / cara9-11]
{SE: Accent28-1}
#Message#
\.「そもそも新品のヒツギだし　オバケなんて出るワケ
　無いニャン」
##

{サラ}
#Message#
\.「新品…？」
##

{ギン} [ギン / cara9-10]
#Message#
\.「あれ？　サラ姉ちゃん　覚えてないワン？」
##

[ギン / cara9-22]
{SE: se_maoudamashii_magical14}
#Message#
\.「あのワカメ頭『ああ　楽しみだ…　\C[2]この新品\C[0]…
　ボクも使うのは初めてだからね』って言ってたニャン！」
##

{サラ}
{SE: sceneswitch2}
#Message#
\.\C[4]（そういえば……！）
##

