**********Common473********** (1stﾒｲﾝ　議題①)
{ナオ}
#Message#
「ギンくんを救う方法を考えましょう!!」
##

#Choice#
この議題を選ぶ
やめる
##

<この議題を選ぶ>

<やめる>

<Choice End>

{ナオ} [ナオ / cara7-22]
{SE: Accent28-1}
#Message#
\.「もう…誰かを犠牲になんて…したくないです!!」
##

{レコ} [レコ / cara6-8]
#Message#
\.「でも…どうやって…!!」
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「そ…それは…!!」
##

[ナオ / cara7-17]
#Message#
\.「サラちゃん…　私達…どうしたら…！」
##

{サラ}
#Message#
\.「………」
##

#Message#
\.「…ノエルは　さっき」
##

{SE: Accent28-1}
#Message#
\.「最後のアトラクション　と言いましたね…」
##

{ナオ} [ナオ / cara7-21]
{SE: Accent21-1}
#Message#
\.「あ…！」
##

{サラ}
#Message#
\.「…アトラクションには…これまで必ず
　攻略法が用意してありました…！」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「あるハズです！　ギンを救う…方法が!!」
##

{ナオ} [ナオ / cara7-20]
#Message#
\.「サラちゃん…！」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「…考えるんです…！　絶対に諦めちゃいけない…!!」
##

{レコ} [レコ / cara6-8]
#Message#
\.「んなこと言ったって…
　見守ることしかできねーよ…！」
##

[レコ / cara6-9]
#Message#
\.「せめて地上にいるヤツらなら　何かできたかも
　しれないけど…」
##

[レコ / cara6-8]
#Message#
\.「こんな所じゃ…　ギン達に近づくことすらできねえよ!!」
##

{サラ}
#Message#
\.「レコさん…！」
##

{レコ} [レコ / cara6-10]
#Message#
\.「オレ達はこれまで　希望を見せられては　裏切られてきた
　今回だって……」
##

{サラ}
#Message#
\.\C[4]（あのレコさんが弱気になるなんて…）
##

{ナオ} [ナオ / cara7-21]
{SE: Accent21-1}
#Message#
「…\C[2]考える\C[0]…ですよね！　サラさん！」
##

{サラ}
#Message#
\.「そうです…！」
##

{ナオ} [ナオ / cara7-20]
#Message#
\.「サラちゃんと一緒にいると…どんな困難でも
　乗り越えていける気がします…！」
##

[ナオ / cara7-21]
{SE: se_maoudamashii_magical14}
#Message#
\.「３人で考えれば…きっと　どうにかなるハズです!!」
##

{レコ} [レコ / cara6-9]
#Message#
\.「……！」
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
\.「頼むぜよ…お前ら…!!
　なんでもいい…!!　閃いてくれ…!!」
##

{ノエル} [ノエル / cara18-2]
#Message#
\.「制限時間は短いよー
　せいぜいがんばってねー」
##

{N/A}
#Message#
\C[3]今回の話し合いでは、毒針が発射されるまでの
タイムリミットがあります。
##

#Message#
\.\C[2]ひきだす \C[3]を使って会話を引き出したり、
\C[2]ＶＳ \C[3]や \C[2]アイテム \C[3]を突き付けて失敗すると、
時間が経過します。
##

#Message#
\.\C[3]毒針が発射されないように、がんばりましょう。
##

