**********Common481********** (時限イベント２)
{ノエル} [ノエル / cara18-3]
#Message#
\.「あーあ…　なにやってんのテメーら…？」
##

[ノエル / cara18-1]
#Message#
\.「もうとっくに時間切れだよ　バカだなー」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「な　なんだとぉ!?」
##

{N/A}
{SE: shock1}
#Message#
\C[10]『まもなく毒矢が発射されます』
##

{Qタロウ}
#Message#
\.「ま…待ってくれ…！」
##

{N/A}
#Message#
\.\C[10]『５』
##

{ギン} [ギン / cara9-9]
#Message#
\.「嫌だワン!!　許してニャン!!」
##

{サラ}
#Message#
\.「あぁ…　そんな…　ギン!!」
##

{N/A}
#Message#
\.\C[10]『４』
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「おい　おい!!　ウソだろ!?　待ってくれ…!!」
##

{サラ}
#Message#
\.「Qタロウさん…！」
##

#Choice#
スイッチを押して！
………
##

<スイッチを押して！>

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.\sp[12]「…ば…バカ言うな……そしたらオレが…」
##

<………>

{ギン} [ギン / cara9-14]
#Message#
\.「サラ姉ちゃぁん……」
##

<Choice End>

{N/A} [ギン / cara9-14]
#Message#
\.\C[10]『３』
##

{ギン}
#Message#
\.「助けてぇ!!　助けてよぉ!!
　サラ姉ちゃん!!　おまわりさん!!」
##

{N/A}
#Message#
\.\C[10]『２』
##

{ギン} [ギン / cara9-15]
#Message#
\.\sp[10]「きゅ…　Qタロウ…さん…
　助けてよぉ…」
##

{N/A}
#Message#
\.\C[10]『１』
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.\sp[10]「…ああぁぁぁ……あぁぁぁ…」
##

{N/A}
#Message#
\.\C[10]『０』
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.\{「やめろ…!!　やめろぉぉぉぉ…!!!」
##

{ギン} [ギン / cara9-15]
#Message#
\sp[10]「痛いよぉ…　死に…たく…ないよぉ…」
##

#Message#
\.\sp[10]「うぅ…　うぅぅぅ…」
##

{ノエル} [ノエル / cara18-7]
#Message#
\.\C[10]「うわー　刺さっちゃったねー
　救わなかったんだねー　Qタロウ…さん？」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.\sp[10]「……………」
##

{ノエル} [ノエル / cara18-7]
{SE: Onmtp-Surprise03-1}
#Message#
\.\C[10]「いいじゃん！　生意気なガキより
　自分の命　救うのは当然だと思うよー！」
##

{レコ} [レコ / cara6-3]
#Message#
\.「黙れ!!　黙りやがれテメェ!!
　今すぐギンを治療しやがれ!!」
##

{ギン} [ギン / cara9-15]
#Message#
\.\sp[10]「助けてぇ…」
##

{ノエル} [ノエル / cara18-7]
{SE: Accent28-1}
#Message#
\.「諦めちゃダメだよテメーら！
　まだチャンスは残ってるんだ―！」
##

{カンナ} [カンナ / cara3-15]
#Message#
\.「ど　どういう意味ですか！」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「毒針は全部で５本あるんだー！
　時間ごとに１本ずつ発射される仕組みなんだけどさー」
##

#Message#
\.「１本の毒はそんなに濃くないんだよねー！」
##

{ケイジ} [ケイジ / cara2-3]
{SE: Accent21-1}
#Message#
\.「まだ…助かる可能性はある…！」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「まっ　最大で成人男性でも殺せるように
　設定されてるから…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「こんなガキンチョが…２本と耐えられるかは…謎だね」
##

{レコ} [レコ / cara6-11]
#Message#
\.「クソッ…!!　クソヤロォ…!!
　地獄に落ちやがれ!!」
##

{サラ}
#Message#
\.「話し合い続行です…!!
　怒りをぶつけてるヒマはありません!!」
##

