**********Common138********** (ﾚｺ「ガサツな男め！」)
{レコ}
#Message#
「そう言えば　ギンが２階の部屋を探索してた時に
　すごい物　見つけたって　言ってたぞ！」
##

#Message#
「ギンは　怯えてるんだ！
　お前らみたいな　ガサツな男共の　せいでな！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{レコ} [レコ / cara6-2]
#Message#
「それが…ギンと関係あるのか!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-2]
#Message#
「えー…と　なんだ…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

{レコ}
#Message#
「えー…と　なんだ…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-7]
#Message#
「ただ…全然　嬉しそうじゃなかったんだよな…」
##

[レコ / cara6-2]
#Message#
\.「元気になった時に　聞いてみようと思ってたんだ」
##

[レコ / cara6-3]
#Message#
「サラも　なんとか言ってやってくれよ！」
##

{サラ}
#Message#
\.「レコさんは…ギンの行動で　何か思い出すことは
　ありますか？」
##

{レコ} [レコ / cara6-6]
#Message#
\.「ええと…ううん…」
##

[レコ / cara6-2]
#Message#
\.「あ…」
##

[レコ / cara6-4]
{SE: Accent28-1}
#Message#
\.「そう言えば　ギンが２階の部屋を探索してた時に
　すごい物　見つけたって　言ってたぞ！」
##

{サラ}
#Message#
\.\C[4]（いったい何を…？）
##

