**********Common1289********** (★ハヤサカの思い)
{ハヤサカ} [ハヤサカ / cara94-3]
#Message#
\.「クルマダくんは…　もしかしたら…」
##

{SE: Accent21-1}
#Message#
\.「生き残るつもりなんて…　無かったのかもしれない」
##

{サラ}
#Message#
\.「そんな…」
##

{ハヤサカ} [ハヤサカ / cara94-1]
#Message#
\.「死ぬのは怖いけど…
　でも　投げだしたいという気持ちは…わからなくない」
##

[ハヤサカ / cara94-4]
#Message#
\.「それくらい　この体に…　今の自分に…
　未来を感じないのさ…」
##

{サラ}
#Message#
\.「ハヤサカさん…」
##

#Choice#
未来はあるハズです
あなたはどうなんですか？
##

<未来はあるハズです>

{サラ} [ハヤサカ / cara94-4]
{SE: Accent28-1}
#Message#
\.「未来は…あるハズです」
##

#Message#
\.「人間も　人形も　関係ない…　同じです」
##

{ハヤサカ} [ハヤサカ / cara94-6]
#Message#
\.「そう…だね」
##

<あなたはどうなんですか？>

{サラ} [ハヤサカ / cara94-6]
#Message#
\.「あなたは…どうなんですか？」
##

{ハヤサカ} [ハヤサカ / cara94-7]
#Message#
\.「………」
##

<Choice End>

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「私は…　全力で生き延びるつもりだよ…」
##

[ハヤサカ / cara94-10]
#Message#
\.「元々　たいした人生では無かったし…
　」
##

[ハヤサカ / cara94-7]
#Message#
\.「でも…　もしも…　願いが叶わなかったのなら…」
##

[ハヤサカ / cara94-4]
#Message#
\.「ギンくんだけでも…　守れると良いんだけどね…」
##

{サラ}
#Message#
\.「…！」
##

