**********Common765********** (ｹｲｼﾞ「行動で判断だ」)
{ケイジ}
#Message#
「\C[6]５回目の交換\C[0]の時の　ソウ　カンナ　ナオの
　行動で判断するしかない」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ケイジ} [ケイジ / cara2-2]
#Message#
「サラちゃん　…もしかして天然？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ケイジ} [ケイジ / cara2-2]
#Message#
「反論されるようなこと…言ってないけどねー」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ケイジ} [ケイジ / cara2-6]
#Message#
「おまわりさんは　ずっとガレキをどけてたから…
　何もわからないんだ」
##

