**********Common663********** (ﾚｺ「ﾅｵの様子」)
{レコ}
#Message#
「そう言えば…　ナオが前半のほとんどの時間　嘘の間に
　居たのが気になったかな…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{レコ} [レコ / cara6-10]
#Message#
「ウソじゃないって！　サラ!!」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-1]
#Message#
「その発言がどうかしたか？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-6]
#Message#
「今考えれば　ニセミシマの事があったから
　自室に居づらかったんじゃねえかな…」
##

[レコ / cara6-4]
#Message#
\.「理由さえわかれば　疑う必要はないと思うんだ！
　そうだよな　サラ！」
##

{サラ}
#Message#
\.\C[4]（他に理由がなければ…そうだけど）
##

