**********Common1674********** (・ｸﾙﾏﾀﾞ「性別」)
{クルマダ}
#Message#
「なあ　性別とかじゃねえの？　この国のトイレじゃ
　赤は女子　青は男子ってのが多いだろ？」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{クルマダ} [クルマダ / cara95-15]
#Message#
「どういうことだ？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{クルマダ} [クルマダ / cara95-15]
#Message#
「どういうことだ？」
##

<やめる>

<Choice End>

{クルマダ} [クルマダ / cara95-18]
#Message#
「そのせいで　ガキの頃　赤いランドセル背負って
　笑われたんだ…！　マジムカつくぜ…！」
##

[クルマダ / cara95-19]
#Message#
「とにかく　\V[981]番に入ってるのは女だ！
　間違いねえ！」
##

