**********Common1669********** (◆ﾚｺ「赤い血は人間」)
{レコ}
#Message#
「あのランプは中身を表している…！　\C[2]赤は…　赤い血\C[0]…！
　つまり　あの中に入ってるのは\C[2]人間\C[0]だ！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{レコ} [レコ / cara6-23]
#Message#
「サラ！　もっと考えなよ！」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-10]
#Message#
「な　なんだ!?　どういうことだ!?」
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-8]
#Message#
「ちょっと　こじつけくせえけど…」
##

[レコ / cara6-40]
#Message#
「でもさ…！　血が流れてるかどうかは
　人形を見分ける大きな差だろ…！」
##

