**********Common1084********** (■ｹｲｼﾞVSﾐﾄﾞﾘ)
{ケイジ} [ケイジ / cara2-18]
#Message#
\.「これは…」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「あれ？　嫌な記憶でも蘇っちゃった？」
##

{ケイジ} [ケイジ / cara2-18]
#Message#
\.「あの時の…　銃なのか…!!」
##

{メグミ} [メグミ / cara20-2]
{SE: Accent21-1}
#Message#
\.「へえ…　あなたが警察を目指したキッカケが…
　町のおまわりさんだったとはね…」
##

{ケイジ} [ケイジ / cara2-24]
{SE: Accent28-1}
#Message#
\.「でも…まだ返してないんです　お守りを…」
##

{メグミ} [メグミ / cara20-1]
#Message#
\.「ふふ　なら渡して来なさいよ
　その人がまだ警察官なら　すぐ会えるわ」
##

{ケイジ} [ケイジ / cara2-24]
#Message#
\.「はい…！　名前は確か………」
##

{メグミ} [メグミ / cara20-5]
{SE: sceneswitch2}
#Message#
\.「……！」
##

[メグミ / cara20-4]
#Message#
\.「その人は…無理ね」
##

{ケイジ} [ケイジ / cara2-27]
#Message#
\.「え…？」
##

{メグミ} [メグミ / cara20-2]
{SE: Accent28-1}
#Message#
\.「…辞めちゃった人よ　ごめんなさい」
##

{ケイジ} [ケイジ / cara2-25]
#Message#
\.「そう…だったんですか」
##

[ケイジ / cara2-24]
{SE: Accent21-1}
#Message#
\.「お子さんが出来たのに…
　別の道に行ってしまったんですね」
##

{メグミ} [メグミ / cara20-5]
#Message#
\.「…」
##

{声}
#Message#
「ああ…　あいつか…」
##

{警察官} [ボッツン / cara999-1]
#Message#
\.「辞めちまったよ…　確かにな」
##

{ケイジ} [ケイジ / cara2-24]
#Message#
\.「先輩は同僚だったんですよね」
##

{警察官} [ボッツン / cara999-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「ああ…　けどアイツの事は関わらない方がいい」
##

{ケイジ} [ケイジ / cara2-27]
#Message#
\.「え…？」
##

{警察官} [ボッツン / cara999-1]
#Message#
\.「ここじゃ言いづらいが…」
##

{SE: sceneswitch2}
#Message#
\.「警察内部の…ある闇を暴こうとして…
　クビになったんだ…」
##

{ケイジ} [ケイジ / cara2-28]
#Message#
\.「…!!」
##

{警察官} [ボッツン / cara999-1]
#Message#
\.「…キミだって警官だ
　内部の良くないウワサなんて　いくらでも聞くだろう…？」
##

{ケイジ} [ケイジ / cara2-27]
#Message#
\.「は…はい…　ですがクビって…」
##

{警察官} [ボッツン / cara999-1]
#Message#
\.「根がまじめ過ぎたんだよ…　あいつは…」
##

#Message#
\.「子に誇れる親になりたいって…
　身の丈に合わない正義感を持っちまった…」
##

{ケイジ} [ケイジ / cara2-28]
{SE: se_maoudamashii_magical14}
#Message#
\.「暴こうとしてた闇って…なんなんですか…？」
##

{警察官} [ボッツン / cara999-1]
#Message#
\.「さあね…　知ったらオレもクビだ」
##

{ケイジ} [ケイジ / cara2-27]
#Message#
\.「じゃ…じゃあ！　辞めさせたのは…誰なんですか…！」
##

{警察官} [ボッツン / cara999-1]
#Message#
\.「…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「メグミさん…だ」
##

{ケイジ} [ケイジ / cara2-28]
#Message#
\.「…!!」
##

{警察官} [ボッツン / cara999-1]
#Message#
\.「キミも彼女の目には気を付けろ…
　警察官を続けたいのなら…な」
##

{SE: Transceiver}
#Message#
\C[6]「総員に告ぐ！　相手は拳銃を所持している！」
##

{SE: Transceiver}
#Message#
\.\C[6]「一般人はいない！　現場での発砲を許可する！
　決して現場から逃がすな！」
##

{ケイジ} [ケイジ / cara2-28]
#Message#
\.「もう逃げ場はない！　銃を捨てろ！」
##

{犯人}
#Message#
\.「ううぅぅぅ…!!　ああああぁぁぁ…!!」
##

{警察官} [ボッツン / cara999-1]
#Message#
\.「クソ…！　相手は冷静じゃない！
　ケイジあまり前へ行くな!!」
##

{ケイジ} [ケイジ / cara2-28]
#Message#
\.「威嚇で撃ちます…！　まず落ち着かせないと!!」
##

{警察官} [ボッツン / cara999-1]
#Message#
\.「バカ!!　よせ!!」
##

{ケイジ} [ケイジ / cara2-27]
#Message#
\.「あ…」
##

#Message#
\.「ああ…あ…」
##

[ケイジ / cara2-28]
#Message#
\.「ウソ…だろ…」
##

{メグミ} [メグミ / cara20-3]
#Message#
\.「ケイジくん!!　大丈夫…!?」
##

{ケイジ} [ケイジ / cara2-28]
#Message#
\.「オレは…　オレは大丈夫です!!
　でも　ああ…!!　相手が…!!」
##

#Message#
\.「あ…？」
##

{N/A}
#Message#
\sp[15]\C[3]気づいちゃ…いけなかった…
##

#Message#
\.\sp[15]\C[3]顔を見ちゃ…いけなかったんだ…
##

{ケイジ}
#Message#
\sp[15]「そん…な……」
##

#Message#
\.「オレは……あ…あ…」
##

#Message#
\.「うわあああああああ…!!!!」
##

{\N[4]} [ミドリ / cara19-2]
{SE: Accent28-1}
#Message#
\.「不思議な話だよね…　結局犯人は
　銃を持ってなかったんだ」
##

{ケイジ} [ケイジ / cara2-17]
#Message#
\.「……」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「だからメグミさんは　上層部を使って隠蔽した…」
##

#Message#
\.「泣ける話だよね…
　正当防衛として…部下の殺人を隠したかったんだ」
##

{ケイジ} [ケイジ / cara2-17]
#Message#
\.「……」
##

[ケイジ / cara2-23]
{SE: heart2}
#Message#
\.「なぜ　お前が知ってる？」
##

{サラ}
#Message#
\.\C[4]（ケイジ…さん…？）
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「…」
##

{ケイジ} [ケイジ / cara2-19]
{SE: sceneswitch2}
#Message#
\.「お前は…警察をどこまで掌握してる…」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「…どこまでかなぁ…」
##

[ミドリ / cara19-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「『犯人が拳銃を所持してる』…なんてガセ情報を
　流したりも出来るし…」
##

[ミドリ / cara19-2]
{SE: Accent21-1}
#Message#
\.「クビになった警察官の正義を利用して…
　ひと騒動　起こすこともできるよ」
##

{ケイジ} [ケイジ / cara2-17]
#Message#
\.「……!!!!」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「全部…キミ達に会うためさ…」
##

[ミドリ / cara19-6]
{SE: Accent21-1}
#Message#
\.「名前を…　書いてもらうために…ね」
##

{ケイジ} [ケイジ / cara2-17]
#Message#
\.「…」
##

[ケイジ / cara2-5]
#Message#
\.「クク…」
##

[ケイジ / cara2-19]
#Message#
\.「そうか…　そうだったか…」
##

{SE: sceneswitch2}
#Message#
\.\C[10]「殺す…　お前だけは…」
##

{\N[4]} [ミドリ / cara19-5]
#Message#
\.「やる気みたいだね…　あはは」
##

