**********Common753********** (ﾅｵ「ｹｲｼﾞ鍵番？」)
{ナオ}
#Message#
「おまわりさんは　本当に\C[2]鍵番\C[0]なのでしょうか…!!
　何かおかしい点はありませんか…!?」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ナオ} [ナオ / cara7-3]
#Message#
「これはいったい…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ナオ} [ナオ / cara7-22]
#Message#
「あぅぅ…　私…納得できません！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ナオ} [ナオ / cara7-24]
#Message#
「どこかで…　おまわりさんの\C[2]鍵番\C[0]が他へ移った可能性は
　ないのでしょうか…！」
##

{サラ}
#Message#
\.「ケイジさんが\C[2]鍵番\C[0]なのは
　Qタロウさんの\C[3]賢者\C[0]の力で　見えてるハズです」
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「じゃあ…可能性はゼロなんですかぁ…!?」
##

