**********Common1656********** (◆ﾗﾝﾏﾙ「塗料が服に！」)
<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル}
#Message#
「そうだ！　塗った時に　手や服に付いてんじゃねえの？
　その塗料ってヤツが！」
##

<Else>

#Message#
「塗った時に　手や服に付いてるんじゃないか…？
　その塗料ってヤツが…」
##

<Condition End>

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-5]
#Message#
「あー…　どういうことだ？」
##

<Else>

[ランマル / cara91-38]
#Message#
「…はは」
##

<Condition End>

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-5]
#Message#
「あー…　どういうことだ？」
##

<Else>

[ランマル / cara91-38]
#Message#
「…はは」
##

<Condition End>

<やめる>

<Choice End>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-20]
#Message#
「サラ！　誰かの服に塗料が付いてないか
　チェックしてくれよ！」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「…いや　誰の服にも付いてないぞ」
##

{ランマル} [ランマル / cara91-19]
#Message#
\.「マジ!?　\N[4]もか!?」
##

{サラ}
#Message#
\.「…ヒツギの中にいる人は　見えないしな」
##

{ランマル} [ランマル / cara91-27]
#Message#
\.「そ　そうだった…　クソッ…！」
##

<Else>

[ランマル / cara91-40]
{SE: Accent21-1}
#Message#
「確かめたいなら　誰かの服に塗料が付いてないか
　チェックしてみればいい…」
##

[ランマル / cara91-39]
#Message#
\.「……ヒツギの中にいるヤツは…見えないけどな…」
##

{サラ}
#Message#
\.\C[4]（くっ…！）
##

<Condition End>

