**********Common806********** (ﾅｵ「ﾅｵは本名」)
{ナオ}
#Message#
「私は本名です!!　ミシマ先生からずっと
　ナオさんと呼ばれてましたよね！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ナオ} [ナオ / cara7-27]
#Message#
「これが…なにか…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ナオ} [ナオ / cara7-24]
#Message#
「本当に偽名じゃないんですぅ!!」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ナオ} [ナオ / cara7-3]
#Message#
「信じてください!!　サラさぁん!!」
##

{サラ}
#Message#
\.\C[4]（さすがに偽名とは思えないな…）
##

