**********Common730********** (ｱﾘｽ「Q場で交換」２)
#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{アリス} [アリス / cara11-3]
#Message#
「フン…　こんなものいらないが？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{アリス} [アリス / cara11-1]
#Message#
「なんだその反論は！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{アリス} [アリス / cara11-18]
#Message#
「オレは絆なんて　信用していないが…
　クソッ…!!　なんだこの気分は…!!」
##

