**********Common202********** (⑧進展●「空の箱」)
{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
「ナオちゃん　ウソをついてるね」
##

{ナオ} [ナオ / cara7-10]
#Message#
\.「え…!?」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「箱には　何も入ってなかったよ…　何もね」
##

{ナオ} [ナオ / cara7-3]
#Message#
\.「えっ!?　そ　そんなハズは…!!」
##

{サラ}
#Message#
\.「本当です　ナオさん」
##

{ナオ} [ナオ / cara7-11]
#Message#
\.「なんでですか!?　私は知りません!!
　先生はずっと私と一緒でした…!!」
##

[ナオ / cara7-3]
#Message#
\.「どこへ行ってしまったんですかぁ!?」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「うーん…　これは…演技なのかな…？」
##

{レコ} [レコ / cara6-3]
#Message#
\.「ナオは　そんなヤツじゃねえ!!
　消えた理由が…あるハズだ!!」
##

{ケイジ} [ケイジ / cara2-4]
{SE: Accent21-1}
#Message#
\.「消えた頭部の謎…か」
##

[ケイジ / cara2-6]
#Message#
\.「ナオちゃんが　もし演技だとして…」
##

[ケイジ / cara2-7]
#Message#
\.「ここでウソをつく理由が
　よくわからないんだよねー」
##

{サラ}
#Message#
\.\C[4]（…どうなってるんだ…！　ワケがわからない…！）
##

{ナオ} [ナオ / cara7-2]
#Message#
「私は…確かに自分を見失ってました…
　でも　不審なことは　何もしていません！
　消えた理由も…知りません!!」
##

{ジョー} [ジョー / cara1-15]
#Message#
「ナオさんは　ミシマ先生を尊敬してたんだ！
　ショックが大きくて　変な行動を無意識に
　とってたんじゃないか!?」
##

{レコ} [レコ / cara6-3]
#Message#
「きっと誘拐犯が用意した　別の箱と
　どっかで　すり替わってたんだよ！」
##

{ギン} [ギン / cara9-6]
#Message#
「箱の中が　ワープしたニャン！
　じ　次元転送なんとか　みたいなヤツワン！」
##

{ソウ} [ソウ / cara5-17]
#Message#
「ナオさんは誘拐犯側に操られてる…
　そんな可能性はないかな…」
##

{サラ}
#Message#
\C[4]（なにか…とっかかりはないのか…！）
##

