**********Common865********** (ﾅｵ「うぅぅ…」)
{ナオ}
#Message#
「…う…ぅぅ……うぅぅ……」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ナオ} [ナオ / cara7-18]
#Message#
「…うぅ……」
##

{サラ}
#Message#
\.\C[4]（やめておこう…）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ナオ} [ナオ / cara7-18]
#Message#
「…うぅ……」
##

{サラ}
#Message#
\.\C[4]（やめておこう…）
##

<やめる>

<Choice End>

{ナオ} [ナオ / cara7-18]
#Message#
\sp[12]「お願い…です…　誰か…　私を…」
##

