**********Common1150********** (ミドリとメイプル)
{\N[4]} [ミドリ / cara19-5]
#Message#
\.「あはは　殺意を忘れた妨害者なんて　使い道が無いよね」
##

{メイプル}
#Message#
\.「ヒヨリくん…　お願い…　もうやめて…
　私は…」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「…キミを大事に扱ったのは　最強の妨害者だから…だよ」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

[ミドリ / cara19-3]
#Message#
\.「誰も壊せなかったなんて…　ため息が出るなあ…」
##

<Else>

#Message#
\.「誰も壊せなかったなんて…　ため息が出るなあ…」
##

<Condition End>

{メイプル}
#Message#
\.「ヒヨリくん…」
##

{\N[4]} [ミドリ / cara19-2]
{SE: Accent28-1}
#Message#
\.「そっか…　そんなに感情がジャマなら…
　ボクにも考えがあるよ」
##

[ミドリ / cara19-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「大丈夫　再教育してあげるから　付いておいで」
##

{メイプル}
#Message#
\.「やだ…　私は…」
##

{\N[4]} [ミドリ / cara19-5]
#Message#
\.「怖がらないで…　あはは…」
##

#Message#
\.\C[3]\N[4]はメイプルを連れてどこかへ消えて行った。
##

