**********Common1331********** (11、間違いどす)
{ケイジ}
#Message#
\C[4]（この…　壁に付いているライト…
　どうかな）
##

#Choice#
指摘する
やめる
##

<指摘する>

{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
「その部分の事…　もう少し思い出せるかい？」
##

{Qタロウ} [Qタロウ / cara4-3]
#Message#
\.「ほとんど覚えてることはねえぜよ…
　ただの備え付けの設備やな…」
##

[Qタロウ / cara4-2]
#Message#
\.「ぼんやりと　眺めた事はあったけん…
　普通のライトぜよ」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「七色に発光するとか…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「するかや！　なんちゅう　ふざけた病院ぜよ！」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.\C[4]（まあ…　怪しい所はなさそうだねー…）
##

<やめる>

<Choice End>

{サラ} [ケイジ / cara2-2]
#Message#
\C[4]（この…　従業員の持っている飲食物…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{レコ} [レコ / cara6-6]
#Message#
\.「わりぃ…　たぶん　これ以上の記憶はねえよ
　店の商品だと思うぜ」
##

[レコ / cara6-2]
#Message#
\.「サービスが良いから居心地が良い店だったんだよな…」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（行きつけのお店ってヤツだったのかな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　ソウさんの座るイス…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「そんな所…気になるかな
　ただのイスじゃないか」
##

{サラ} [サラ / cara0-15]
#Message#
\.「ですが…結構良い椅子なんじゃ…」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「…あげないよ」
##

{サラ} [サラ / cara0-20]
#Message#
\.「いりませんよ！」
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-20]
#Message#
\C[4]（この…　ノートパソコン…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-2]
#Message#
\.「それは先生がいつも持ってくるパソコンだニャン！」
##

[ギン / cara9-10]
#Message#
\.「ボクに聞きたいことを書いて持ってくるらしいワン」
##

{サラ} [サラ / cara0-2]
#Message#
\.「変わった質問は無いか？」
##

{ギン} [ギン / cara9-6]
#Message#
\.「好きな子聞かれたニャン！
　子供だからってプライバシーの心外だワン!!」
##

{サラ} [サラ / cara0-14]
#Message#
\.「それは先生が悪いな」
##

{ギン} [ギン / cara9-11]
#Message#
\.「うん！　同じ質問返したら困ってたニャン！」
##

<やめる>

<Choice End>

{サラ} [ギン / cara9-11]
#Message#
\C[4]（この…　箱に入ったお土産用のスウィーツ…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「…特に変わった所があったとは思えません
　ただ和菓子が並べてあっただけでした」
##

[カンナ / cara3-16]
#Message#
\.「買ったことはありませんでしたが…
　きっと美味しいハズです！」
##

{サラ} [サラ / cara0-14]
#Message#
\.「そのお店を信頼してるんだな」
##

{カンナ} [カンナ / cara3-19]
#Message#
\.「はい！　スウィーツ屋さん界のサラさんです！」
##

{サラ} [サラ / cara0-28]
#Message#
\.\C[4]（喜んでいいんだよな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-28]
#Message#
\C[4]（この…　アリスさんの頭部…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　何かおかしくはありませんか？」
##

{アリス} [アリス / cara11-19]
#Message#
\.「貴様ぁ…!!　オレの頭がおかしいと言いたいのか…!?」
##

{サラ} [サラ / cara0-3]
#Message#
\.「記憶をねじまげられているんです…
　正常だとは…言えません」
##

{アリス} [アリス / cara11-18]
#Message#
\.「…!!」
##

[アリス / cara11-20]
#Message#
\.「チッ…　悪かったな…　オレ達は
　自分自身すら　疑わないといけないんだ」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（なんとかごまかせたぞ…！）
##

<やめる>

<Choice End>

