**********Common1176********** (天獄)
#Message#
\c[3]※テストプレイ時のみ出ます
##

#Choice#
ソウ生存
カンナ生存
##

<ソウ生存>

<カンナ生存>

<Choice End>

#Choice#
アリス生存
レコ生存
##

<アリス生存>

<レコ生存>

<Choice End>

{N/A}
#Message#
\.\C[3]【天極の儀式】と書かれた古い資料がある。
##

{サラ}
#Message#
\.\C[4]（何か…聞き覚えがあるような…）
##

#Choice#
資料を読む
やめる
##

<資料を読む>

<やめる>

<Choice End>

{資料}
#Message#
\.\C[6]　年　月
天極の儀式は、終わりを告げた。
##

#Message#
\.\C[6]５度に渡る犠牲会議の結果、生き残ったのは２名。
最後の儀式へと向かい、そこで真の王が決まった。
##

#Message#
\.\C[6]本稿では、天極の儀式の問題点について書き記す。
##

{サラ}
#Message#
\.「これは…　私が知ってる天極事件の話かもしれない…」
##

{ランマル}
#Message#
\.「天極事件…？」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-3]
#Message#
\.「カンタンに言えば　昔ヤクザを統一するために行われた
　デスゲームさ…」
##

[ハヤサカ / cara94-1]
{SE: Accent21-1}
#Message#
\.「生き残った者が…この国の『裏』をすべて手に入れる」
##

{サラ}
#Message#
\.「…知ってたんですね」
##

{ハヤサカ}
{SE: Accent21-1}
#Message#
\.「…まあね」
##

<Else>

{サラ}
#Message#
\.「裏家業の人間達が　組織を統一させるために行った…
　デスゲームだ」
##

#Message#
\.「生き残った者が…この国の裏の王になる
　そんな事件だ…」
##

<Condition End>

{ランマル}
#Message#
\.「いかれてるぜ…　そんな事　なんで考えるんだろうな…」
##

{サラ}
#Message#
\.「さあな…　続きを読むぞ」
##

{資料}
#Message#
\.\C[6]問題点①　参加者の精神面
３度目の犠牲会議を超えた辺りで、精神的負荷は頂点に達し、
耐えられない者が現れた。
##

#Message#
\.\C[6]自ら死を選ぶ者、妄想により人格の破綻する者、
全体的な犠牲会議への集中力の低下…
##

#Message#
\.\C[6]人格が壊れてしまっては、意味がない。
犠牲会議には限度が必要だ。
##

#Message#
\.\C[6]問題点②　脱走者
施設６階で１人の参加者が消息を断った。
##

#Message#
\.\C[6]管理体制の甘さに加えて、施設特有の弱点を突かれたようだ。
##

#Message#
\.\C[6]未だに脱走者の行方は不明。脱走経路に関しても
具体的な方法は不明だ。捜査は打ち切る可能性が高い。
##

{サラ}
#Message#
\.「脱走者…？」
##

{ランマル}
#Message#
\.「なあ　こんな古い資料…真剣に読む価値あるのか？」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ}
{SE: sceneswitch2}
#Message#
\.「…あるさ」
##

{ランマル}
#Message#
\.「え…？」
##

{ハヤサカ}
{SE: sceneswitch2}
#Message#
\.「天極事件で統一されて　できた組織こそ…
　アスナロなんだ」
##

<If Switch #641 (★アリス生存ルート) is ON>

{アリス} [アリス / cara11-18]
#Message#
\.「なんだと…！」
##

<Else (Switch #641 (★アリス生存ルート))>

{レコ} [レコ / cara6-8]
#Message#
\.「なに…！」
##

<Condition End (Switch #641 (★アリス生存ルート))>

{ハヤサカ} [ハヤサカ / cara94-2]
#Message#
\.「だからとてもよく似ているんだ…
　当時行われたデスゲームに…」
##

[ハヤサカ / cara94-1]
{SE: Accent28-1}
#Message#
\.「おそらく　この施設も当時使われた場所と同じ…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
\.「…！」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-4]
#Message#
\.「…！」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{ハヤサカ} [ハヤサカ / cara94-3]
#Message#
\.「彼らにとって　このデスゲームはきっと特別な儀式…」
##

[ハヤサカ / cara94-2]
{SE: Accent21-1}
#Message#
\.「優勝者を決めることに…何か特別な意味があるんだろう…」
##

{サラ}
#Message#
\.「…」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

#Message#
\.「ここに…　この資料があるってことは…」
##

#Message#
\.「天極事件とアスナロは深い関係があるハズだ」
##

{ランマル}
#Message#
\.「まさか…　その天極事件ってヤツで　統一されたのが
　アスナロって組織なんじゃねえのか？」
##

{サラ}
#Message#
\.「…なら　このデスゲームが　天極の儀式に
　似てるのも納得だな…」
##

#Message#
\.\C[4]（なにか…　優勝者を決めることに特別な意味が…）
##

<If Switch #641 (★アリス生存ルート) is ON>

{アリス} [アリス / cara11-18]
#Message#
\.「待てよ…　だとすると…」
##

#Message#
\.「オレ達がいる場所は…
　同じ施設なのか…？」
##

<Else (Switch #641 (★アリス生存ルート))>

{レコ} [レコ / cara6-8]
#Message#
\.「待ってくれ　サラ　もしかして…」
##

#Message#
\.「私達がいる　この場所は…
　同じ施設なんじゃねえのか…!?」
##

<Condition End (Switch #641 (★アリス生存ルート))>

{サラ}
#Message#
\.「え…？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
\.「そう言えば…　たまにボロボロというか…
　古そうな部屋がありますよね…」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-4]
#Message#
\.「確かに…　改装されてない部屋は荒れてるし
　古い施設のようには見えるよね」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #641 (★アリス生存ルート) is ON>

{アリス}
{SE: Accent28-1}
#Message#
\.「もしも同じ場所なら…
　脱走経路は…残ってるんじゃないか？」
##

<Else (Switch #641 (★アリス生存ルート))>

{レコ} [レコ / cara6-2]
{SE: Accent28-1}
#Message#
\.「もし　同じ場所なら…
　脱走経路だって残ってるんじゃねえか？」
##

<Condition End (Switch #641 (★アリス生存ルート))>

{ギン} [ギン / cara9-7]
#Message#
\.「ニャア!?」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「脱出の可能性は…まだある…！」
##

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「すごいな…　よくそんな前向きになれるよ」
##

[ハヤサカ / cara94-6]
#Message#
\.「それを防止するために…今回は首輪があるんだろ？
　違うかい？」
##

{ギン} [ギン / cara9-6]
#Message#
\.「そんなの関係ないニャン！」
##

<If Switch #822 (★ソウ生存ルート) is ON>

{ソウ} [ソウ / cara5-1]
{SE: Accent21-1}
#Message#
\.「ボクなら首輪は外せるよ」
##

{ハヤサカ} [ハヤサカ / cara94-12]
#Message#
\.「なに…？」
##

{クルマダ} [クルマダ / cara95-10]
#Message#
\.「本当かよ!?　今すぐ外してくれ！」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「残念だけど　首輪のペアリングをした時に
　解除キーを変えられたみたい」
##

[ソウ / cara5-1]
#Message#
\.「でも　組織が首輪を操作できる範囲を抜けさえすれば…
　じっくり解除キーを探せばいい」
##

[ソウ / cara5-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「外してあげるかどうかは…ボク次第だけどね…」
##

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
\.「はは…
　本物の自分が生きてる内に聞かせてやりたかったな…」
##

{アンズ} [アンズ / cara96-4]
#Message#
\.「…ハヤサカ」
##

<Condition End (Switch #822 (★ソウ生存ルート))>

{ハヤサカ} [ハヤサカ / cara94-5]
#Message#
\.「だが　脱出経路がある可能性が高いのは　６階だ」
##

[ハヤサカ / cara94-2]
#Message#
\.「当時６階でデスゲーム進行中に
　脱走があったらしいからね」
##

<If Switch #641 (★アリス生存ルート) is ON>

{アリス} [アリス / cara11-4]
{SE: Accent28-1}
#Message#
\.「ここ５階だったな…　つまり…」
##

<Else (Switch #641 (★アリス生存ルート))>

{レコ} [レコ / cara6-8]
{SE: Accent28-1}
#Message#
\.「ここ５階だよな…　つーことは…」
##

<Condition End (Switch #641 (★アリス生存ルート))>

{ケイジ} [ケイジ / cara2-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「どちらにせよ
　\N[4]を倒さなきゃ次の階には進めない…か」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「ますます倒す目的ができたな」
##

