**********Common132********** (ｼﾞｮｰ「サラの為に怒る」)
{ジョー}
#Message#
「あの時の投票で　大切な人が死んじまったら…
　オレなら悲しむよりも　キレて犯人探ししちまう…かも」
##

#Message#
「ナオさんは　ミシマ先生を尊敬してたんだ！
　ショックは受けてたけど　立ち直ってからは
　普通だったぜ」
##

[ジョー / cara1-14]
#Message#
「でもそれって…ホエミーの思うつぼ　なんだよな…」
##

[ジョー / cara1-15]
#Message#
「そりゃ…　箱の件は　ちょっとアレだったけど…」
##

{サラ}
#Message#
\.「ジョー　もしお前が同じように　あの時の投票で
　大切な人間を失ったら　どうする？」
##

{ジョー}
#Message#
\.「え…」
##

#Message#
\.「………」
##

#Message#
\.「…キレちまうかもしんねー…」
##

#Message#
\.「誰がサラに投票しやがったんだ！って…
　犯人探しするかもな…」
##

#Message#
\.「そりゃ…　あのホエミーが悪いってのは
　分かり切ってるけどさ…　周りに怒りをぶつけちまうよ」
##

{サラ}
#Message#
\.\C[4]（そう…かもな
　それが自然な感情かもしれない…）
##

