**********Common1725********** (◆Q「気がかり」)
{Qタロウ}
#Message#
「アリスは『試練がどうたら　スピーカーから鳴ってたが
　バカバカしい　身を隠すのが先決だ』…と言ってた」
##

#Message#
「長いこと　気になってたんだ…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「すまん…！　よくわからんぜよ…！」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「すまん…！　よくわからんぜよ…！」
##

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-9]
#Message#
「サラ…　お前さんは　思い当たる道具を
　持ってるんじゃないか…？」
##

{SE: Accent21-1}
#Message#
「こんなこと…　話したいもんじゃ　ねえんだが…」
##

[Qタロウ / cara4-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「オレ達が…　\C[2]アリス\C[0]に初めて会った時の事を
　覚えてるぜよ…？」
##

{サラ}
{SE: Accent41-1}
#Message#
\.「アリスさん…？」
##

{Qタロウ} [アリス / cara11-1]
#Message#
「ヤツは…　オレ達から尋問を受けていた…」
##

{SE: Accent21-1}
#Message#
\.「そして　こう答えてたぜよ…」
##

{SE: Accent28-1}
#Message#
\.「『試練がどうたら　スピーカーから鳴ってたが
　バカバカしい　身を隠すのが先決だ』…ってな」
##

[Qタロウ / cara4-9]
#Message#
「なあ…サラ」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「もしかしたら…　お前さんは　思い当たる道具を…
　持ってるんじゃないか…？」
##

