**********Common215********** (▽ｶｲ…否定)
{サラ}
#Message#
「ナオさんは　正直に話しています！」
##

{カイ}
#Message#
\.「それにしてはずいぶん　タイミングが遅かったですね」
##

{サラ}
#Message#
\.\C[4]（くっ…ダメか…！）
##

#Message#
「ありえない！
　カイさん　あなたはピッキングできるんですか！」
##

{カイ}
#Message#
\.「できませんので無理ですね」
##

{サラ}
#Message#
\.\C[4]（くっ…出来ないのか…！）
##

#Message#
「いいえ！　もしカイさんが\C[2]包丁を手に入れた\C[0]としたら
　脅すことは可能です！」
##

{カイ}
#Message#
\.「では脅せたとして　なぜナオさんにソウさんを
　襲わせたんですか？」
##

{サラ}
#Message#
「いいえ　殴った時に顔を覚えられる可能性が
　あったから　ナオさんに行かせたのです」
##

{カイ}
#Message#
\.「その結果　こうして疑われてます
　仮に私なら細心の注意の上　顔も見せなかったでしょう」
##

{サラ}
#Message#
\.\C[4]（そんなの結果論じゃないか…！）
##

#Message#
「いいえ　もっと別の事です！」
##

{カイ}
#Message#
\.「さっぱりですね　教えてください」
##

{サラ}
#Message#
\.\C[4]（考えろ…私…！）
##

