**********Common1530********** (戦⑦怯えたAIへ)
{N/A}
#Message#
\C[3]しかし、すでに壊れていて反応は無い。
##

{サラ}
#Message#
\.\C[4]（指示を出した私の責任だ…！）
##

{怯えたAI}
{SE: sceneswitch2}
#Message#
「うわあぁぁ!!　ダメだよ　そんなこと…!!」
##

{N/A}
#Message#
\.\C[3]水はボディ内部に入り込み、電力を消費した。
##

{ギン} [ギン / cara9-3]
{SE: Accent40-1}
#Message#
「こうするしかないんだニャン…」
##

{怯えたAI}
{SE: sceneswitch2}
#Message#
「ヒッ…!!　ウソでしょ…!?　やめっ…」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-25]
{SE: Accent40-1}
#Message#
「…なんで　こうなっちまうのかな」
##

{怯えたAI}
{SE: sceneswitch2}
#Message#
「ヒッ…!!　ウソでしょ…!?　やめっ…」
##

{マイ} [マイ / cara92-22]
{SE: Accent40-1}
#Message#
「ごめん…！　でも私はもう…やるしかないの…！」
##

{怯えたAI}
#Message#
「だったら解決策を教えてよ…!!
　ボクにはもう　思いつかないんだ…!!」
##

{カンナ} [カンナ / cara3-28]
#Message#
「ソウさん…!!」
##

{怯えたAI}
#Message#
「わかってるよ…　ボクだって暴力は振るいたくない…！」
##

#Message#
\.「でも…　いくら考えても　思い浮かばないんだ…!!
　ボク達か　キミ達が死ぬ以外は…!!」
##

{N/A}
#Message#
\.\C[3]怯えたAIは高い反応を示し、電力を消費した。
##

{カンナ}
{SE: Accent40-1}
#Message#
「救わないと…　カンナはソウさんを…!!」
##

{怯えたAI}
#Message#
「だったら解決策を教えてよ…!!
　ボクにはもう　思いつかないんだ…!!」
##

{ソウ} [ソウ / cara5-21]
#Message#
「……クソッ…」
##

{怯えたAI}
#Message#
「わかってるよ…　ボクだって暴力は振るいたくない…！」
##

{怯えたAI（シン）}
#Message#
\.「でも…　いくら考えても　思い浮かばないんだ…!!
　ボク達か　キミ達が死ぬ以外は…!!」
##

{N/A}
#Message#
\.\C[3]怯えたAIは高い反応を示し、電力を消費した。
##

{ソウ}
{SE: Accent40-1}
#Message#
「自分のAIを苦しめるなんて…　嫌な気分だ…」
##

{怯えたAI}
#Message#
「だったら　ボク達を救う方法があるの…!?
　言ってみてよ…!!」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
「それは…!!」
##

{怯えたAI}
#Message#
「む　ムリだよ！　ボクは戦えない…!!　怖いんだ…!!」
##

{レコ} [レコ / cara6-9]
#Message#
「ダメだな…　怯えてるだけだ　何も起きやしねえ」
##

{怯えたAI}
#Message#
「む　ムリだよ！　ボクは戦えない…!!　怖いんだ…!!」
##

{アリス} [アリス / cara11-3]
#Message#
「まるで　こっちが怖くないみたいな言い方だな…！
　バッチリ足は震えているが…？」
##

{怯えたAI}
#Message#
「分かり合っても…　答えはもう出てるでしょ…？
　戦う以外に何ができるの…？」
##

{ランマル} [ランマル / cara91-23]
#Message#
「か　賢いぞ…　アイツ…」
##

{怯えたAI}
#Message#
「う…　うぅ…　逃げれない…　どこにも…」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
「これ以上怖がらせても無駄みたいね…」
##

{怯えたAI}
#Message#
「ヒッ…!!　怖いよ…!!
 やっぱりボクにはできないよ!!」
##

#Message#
\.「逃がして…!!　誰かここから救ってよぉー!!」
##

{N/A}
#Message#
\.\C[3]怯えたAIは高い反応を示し、電力を消費した。
##

{ヒナコ} [ヒナコ / cara93-7]
{SE: Accent40-1}
#Message#
「上手く行ったけど…　良い気分じゃないね…」
##

{怯えたAI}
#Message#
「ボクは真剣なんだ…　なんでそんなこと言い出せるの？
　この状況で…！」
##

{アンズ} [アンズ / cara96-11]
#Message#
「ご　ごめーん!!　考えたらずでしたー!!」
##

{怯えたAI}
#Message#
「謝るってことは…　見捨てるけどごめんって事…？
　ねえ…!!」
##

{ハヤサカ} [ハヤサカ / cara94-7]
#Message#
「い　いや　そんなつもりでは…!!　うぅ…!!」
##

