**********Common817********** (ｹｲｼﾞ「ｻﾗ強すぎ」)
{ケイジ}
#Message#
「…サラちゃんの勝率が　一番高いのって…
　ちょっと気になるよねー…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ケイジ} [ケイジ / cara2-1]
#Message#
「…パニックになっちゃダメだよ　おまわりさんが付いてる」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ケイジ} [ケイジ / cara2-1]
#Message#
「…冷静に行こう　深呼吸して」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ケイジ} [ケイジ / cara2-7]
#Message#
「サラちゃん　一緒に確認してみよう」
##

