**********Common248********** (ｶｲ「特になし」)
{カイ}
#Message#
「私が誘拐犯側かどうか…？
　それはすべて闇の中…ですね」
##

#Message#
「特に言うことはありません
　ご自由に想像して頂いて結構です」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{カイ} [カイ / cara8-1]
#Message#
「おや　それがなんでしょう」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カイ} [カイ / cara8-1]
#Message#
「私に反論も何も　意味がないと思うのですが…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{カイ} [カイ / cara8-6]
#Message#
「それを確認することなんて不可能ですね」
##

[カイ / cara8-4]
#Message#
「ソウさんの一件で信用がゼロですので
　何か言ったところで…」
##

{サラ}
#Message#
\.「誘拐犯側であることは　認めるのですか？」
##

{カイ} [カイ / cara8-1]
#Message#
\.「否定した所で　信じてくださいますか？」
##

{サラ}
#Message#
\.「…それでも一応確認します　否定しますか？」
##

{カイ} [カイ / cara8-4]
{SE: Accent21-1}
#Message#
\.「はて…　どうでしょうか」
##

{サラ}
#Message#
\.\C[4]（とぼけたこの発言…）
##

#Choice#
発言に加えてもらう
やめる
##

<発言に加えてもらう>

{カイ} [カイ / cara8-2]
{SE: Accent28-1}
#Message#
\.「ふむ…　何か意味があるのでしょうか…」
##

<やめる>

<Choice End>

