**********Common1099********** (★ダミーズとの修羅場)
<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-26]
#Message#
「説明してください…！
　こんなのひど過ぎます…!!」
##

{クルマダ} [クルマダ / cara95-13]
#Message#
\.「うるせー…!!　どっちがだ…!!」
##

<Else>

{ソウ} [ソウ / cara5-17]
{SE: Accent21-1}
#Message#
「説明しなよ…
　ボク達を　また裏切るなんて…」
##

{クルマダ} [クルマダ / cara95-13]
#Message#
\.「ざけんな…!!　テメーらが言えた口か…!!」
##

<Condition End>

[クルマダ / cara95-10]
#Message#
\.「今　\N[4]を殺せば　オレ達は死ぬ…！
　それを知ってて　食ってかかったのはテメーらだ!!」
##

{ヒナコ} [ヒナコ / cara93-10]
{SE: sceneswitch2}
#Message#
\.「そうだよ…　裏切者は…そっち」
##

<If Switch #641 (★アリス生存ルート) is ON>

{アリス} [アリス / cara11-18]
#Message#
\.「ぐ…!!　貴様ら…!!」
##

<Else>

{レコ} [レコ / cara6-8]
#Message#
\.「違う…!!　私達は…!!」
##

<Condition End>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-15]
#Message#
\.「やはり…　相容れない存在なんだよ…　私達は…!!」
##

<Condition End>

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-8]
#Message#
\.「これで協力なんて…できないよ…」
##

<Condition End>

{N/A}
#Message#
\C[3]冷ややかな…空気。
##

#Message#
\.\C[3]歩み寄れない距離まで…私達は離れてしまった。
##

#Message#
\.\C[3]でも、今はそんなこと、どうでもいい。
##

{SE: horror_piano chord3}
#Message#
\.\C[10]なぜ、あんなことをしたのか、知りたい。
##

{サラ}
{SE: sceneswitch2}
#Message#
\.\C[4]（ランマル…！）
##

{ランマル} [ランマル / cara91-20]
{SE: Accent41-1}
#Message#
「…選ぶ必要なんてねえよ　サラ」
##

[ランマル / cara91-21]
{SE: Accent21-1}
#Message#
\.「\N[4]からの提案なんて…な」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（…！）
##

{ヒナコ} [ヒナコ / cara93-10]
#Message#
\.「…ちょっと　なに言ってんの？」
##

{クルマダ} [クルマダ / cara95-14]
#Message#
\.「テメー…！　まさか　まだあっちに味方する気じゃ…」
##

{ランマル} [ランマル / cara91-21]
{SE: sceneswitch2}
#Message#
\.「いいから聞けって…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-11]
{SE: Accent21-1}
#Message#
\.「……」
##

<Else>

{ソウ} [ソウ / cara5-17]
{SE: Accent21-1}
#Message#
\.「……」
##

<Condition End>

{ランマル} [ランマル / cara91-21]
#Message#
\.「ケイジ…　あんたは今　何を考えてる…？」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

<Condition End>

<If Switch #21 (★アンズ生存ルート) is ON>

<Condition End>

{ケイジ}
#Message#
「………」
##

{N/A}
{SE: Accent21-1}
#Message#
\C[3]ヒツギの中から、ケイジさんの弱々しい声が聞こえる。
##

{ケイジ}
#Message#
「全部…オレのせいだ…」
##

#Message#
\.「恩人のカタキを取ろうと…　オレは…」
##

#Message#
\.「……」
##

{SE: Accent21-1}
#Message#
\.「いや…　それも違う…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「罪を　全部　\N[4]のせいに
　しようとしたんだ…」
##

[おまわりさん / cara22-1]
#Message#
「恩人を撃ち抜いたことも……」
##

[メグミ / cara20-1]
#Message#
\.「最初の試練で…　メグミを救わなかったことも…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「すべて…オレの行動だったのに…」
##

#Message#
\.「Qタロウが命がけで繋いだ　ダミーズとのキズナを…
　オレは…」
##

{SE: Accent21-1}
#Message#
\.「オレ…は……」
##

{ヒナコ} [ヒナコ / cara93-7]
#Message#
「……」
##

{ケイジ}
{SE: Accent40-1}
#Message#
「このまま死んでも…文句言えない…かな」
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「な…何言ってるぜよ…！　ケイジ…!!」
##

{ランマル} [ランマル / cara91-21]
#Message#
\.「………」
##

[ランマル / cara91-20]
{SE: Accent21-1}
#Message#
\.「…死なせねえ」
##

{ギン} [ギン / cara9-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「…え…？」
##

{ランマル} [ランマル / cara91-21]
{SE: sceneswitch2}
#Message#
\.「オレ達の手で…あんたを救う…！」
##

[ランマル / cara91-20]
#Message#
\.「\N[4]の同意書なんかに
　頼らなくてもな…!!」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「はぁ!?　勝手な事…言わないで!!」
##

{クルマダ} [クルマダ / cara95-10]
#Message#
\.「こいつらと　まだ仲間でいる気か!?」
##

{ランマル} [ランマル / cara91-21]
#Message#
\.「先に裏切ったのは…オレ達だ」
##

#Message#
「命令に従って…マイは刺した…」
##

{SE: Accent40-1}
#Message#
\.「それを　許してもらったんだ…オレ達は」
##

[ランマル / cara91-20]
{SE: se_maoudamashii_magical14}
#Message#
「次は…オレ達が許す番」
##

{クルマダ} [クルマダ / cara95-9]
#Message#
\.「それで…対等なんて言うつもりかよ…!!」
##

{ランマル} [ランマル / cara91-21]
#Message#
\.「………」
##

[ランマル / cara91-20]
{SE: Accent21-1}
#Message#
\.「…お前は　悔しくねーのかよ」
##

[ランマル / cara91-28]
#Message#
\.「オレ達は　\N[4]のオモチャだ…!!
　殺されて…!!　首輪を付けられ　利用されて…!!」
##

[ランマル / cara91-20]
#Message#
\.「サラ達が戦ってる間も　一歩も動けなかった…！」
##

[ランマル / cara91-27]
{SE: se_maoudamashii_magical14}
#Message#
\.「ケイジの…　あんな過去を知っても…！」
##

[ランマル / cara91-30]
{SE: Accent21-1}
#Message#
\.「それで何も感じねえなら…それこそ人形じゃん」
##

{クルマダ} [クルマダ / cara95-9]
#Message#
\.「……!!」
##

{ランマル} [ランマル / cara91-30]
{SE: Accent40-1}
#Message#
\.「オレ達は…人間なんだ」
##

[ランマル / cara91-21]
{SE: sceneswitch2}
#Message#
\.「選択肢は…自分で創る…！」
##

[ランマル / cara91-20]
#Message#
\.「\N[4]の人形遊びには…
　もう付き合わねえ…！」
##

{サラ}
#Message#
\.\C[4]（…選択肢は…自分で創る……）
##

#Message#
\.\C[4]（………）
##

#Choice#
わかった
救う方法はあるのか？
##

<わかった>

{サラ} [ランマル / cara91-20]
{SE: Accent40-1}
#Message#
「わかったよ…」
##

{SE: flash-of-light-3}
#Message#
\.「ケイジさんは絶対に救う…！
　自分達の手で…!!」
##

{ランマル} [ランマル / cara91-25]
#Message#
\.「ああ…」
##

<救う方法はあるのか？>

{サラ} [ランマル / cara91-25]
{SE: Accent40-1}
#Message#
「救う方法は…あるのか…？」
##

{ランマル} [ランマル / cara91-21]
#Message#
\.「ああ　それなら…」
##

<Choice End>

{\N[4]} [ランマル / cara91-21]
{SE: Accent41-1}
#Message#
「救う方法は　ちゃんとあるよ…」
##

[ミドリ / cara19-2]
{SE: Accent42-1}
#Message#
\.「一応さっきのは交渉だったからね…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-38]
#Message#
\.「本当だろうな…！」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「本当だろうな…」
##

<Condition End>

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「でも　どうかな…
　キミ達のチカラじゃ　難しいかもね」
##

[ミドリ / cara19-5]
{SE: Accent21-1}
#Message#
\.「きっと…ケイジさんは死ぬよ…」
##

[ミドリ / cara19-4]
#Message#
\.「…楽しみにしてるね…　あはは…」
##

{N/A}
#Message#
\C[3]行ってしまった…
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-16]
{SE: Accent21-1}
#Message#
「もう…　やるしかないですね…」
##

<Else>

{ソウ} [ソウ / cara5-15]
{SE: Accent21-1}
#Message#
「こうなった以上…　やるしかないね」
##

<Condition End>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「てがかりを探す所から…ぜよ」
##

{ギン} [ギン / cara9-6]
#Message#
\.「筋肉ゴリラは休んでろニャン！」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「そ　そうやな…」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「でも　そうすると…　マイさんが起き上がった時に…」
##

{Qタロウ} [Qタロウ / cara4-24]
{SE: Accent21-1}
#Message#
\.「…信じるぜよ　サラ」
##

{サラ}
#Message#
\.「はい…」
##

{クルマダ} [クルマダ / cara95-11]
#Message#
\.「………」
##

