**********Common671********** (Q「ｷﾞﾝｶﾝﾅなし」)
{Qタロウ}
#Message#
「…ギンと　カンナは選ぶべきじゃねえ…
　子供を犠牲にするなんて　あっちゃならねえことぜよ」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{Qタロウ} [Qタロウ / cara4-5]
#Message#
「サラ！　よく考えた方がいいぜよ!!」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{Qタロウ} [Qタロウ / cara4-5]
#Message#
「オレは…考えを変える気はねえぜよ!!」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-11]
#Message#
「別に…いい人ぶってるワケじゃねえぜよ」
##

[Qタロウ / cara4-12]
#Message#
\.「まっとうな感覚を無くしちまった時…
　オレ達は悪魔になっちまう気がするんじゃ…」
##

[Qタロウ / cara4-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「そんなことするくらいなら…　オレを選べよ　サラ」
##

{サラ}
#Message#
\.\C[4]（…）
##

