**********Common1341********** (21、間違いどす)
{サラ}
#Message#
\C[4]（この…　建物にかかっている草…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{レコ} [レコ / cara6-6]
#Message#
\.「わりぃ…　たぶん　これ以上の記憶はねえよ
　ただの装飾用の草だろうな」
##

[レコ / cara6-4]
#Message#
\.「なんつーか…　登りやすそうだよな」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（そんな視点でビルを眺めてるのかな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　中央の２台のパソコン…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「嫌な部分を思い出させるね…
　ただのパソコンモニターじゃないか」
##

[ソウ / cara5-1]
#Message#
\.「向かい合わせになってるのは　ボクが質問を
　聞きやすいからさ」
##

[ソウ / cara5-4]
#Message#
\.「\N[4]は何でも知ってたからね…
　すごい知識さ」
##

[ソウ / cara5-20]
#Message#
\.「…ただ　すっごくチラチラ見てくるんだ
　しくじった配置だったよ…」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（気になる部分は無さそうだな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　棚の食器が入ってる段…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-1]
#Message#
\.「う～ん…　記憶通り　食器とかが
　入ってただけだと思うニャン」
##

[ギン / cara9-10]
#Message#
\.「お薬のニオイがするから　あんまり保健室でご飯は
　食べたくないワン」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（気になる点は無さそうだな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　棚にあるコーヒー袋…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「…特に変わった所があったとは思えません
　オシャレな飾りに見えました」
##

[カンナ / cara3-16]
#Message#
\.「コーヒーの粉みたいなのを売ってましたが
　飲めないので　カンナはあまり興味なくて…」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（あまり覚えていないか…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　看守の人の服装…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{アリス} [アリス / cara11-2]
#Message#
\.「えぇ…？
　そいつのファッションをチェックしろって言うの…？」
##

[アリス / cara11-3]
#Message#
\.「貴様はバカか…　刑務官の制服に　オシャレも何もあるか
　地味な男に　地味な服…　ダサいものさ」
##

[アリス / cara11-15]
#Message#
\.「８５点…!!　ファッションをなめないでちょうだい…!!」
##

{サラ} [サラ / cara0-4]
#Message#
\.\C[4]（結構　高得点じゃないか…）
##

<やめる>

<Choice End>

