**********Common1817********** (ﾐﾆｴﾋﾟ　レコ)
{N/A}
#Message#
\C[3]…おい
##

#Message#
\.\C[3]…おい…　アニキ…
##

#Message#
\.聞いてんのか？　アニキ！
##

{SE: feed1}
#Message#
起きろっつーの！　兄貴!!
##

{アリス} [アリス / cara11B-9]
{SE: Accent21-1}
#Message#
「んわわ…　なにすんのぉ…　レコぉ…」
##

{レコ} [レコ / cara6B-2]
{SE: Accent28-1}
#Message#
「いつまでも寝てるからだろ！　アリス！」
##

{アリス} [アリス / cara11B-10]
#Message#
\.「そ…　そんなに寝てたかな…」
##

[アリス / cara11B-9]
#Message#
\.「え！　まだ朝の５時じゃない！」
##

{レコ} [レコ / cara6B-4]
#Message#
\.「おう！　早く公園行こうぜ！」
##

{アリス} [アリス / cara11B-10]
#Message#
\.「ねえ～！　アタシ眠いよ～」
##

{レコ} [レコ / cara6B-2]
#Message#
\.「公園で寝りゃあ良いだろ！　耳引っ張ってくぞ！」
##

{アリス} [アリス / cara11B-10]
#Message#
\.「ちょっと待ってよ～　寒い～！」
##

{レコ} [レコ / cara6B-2]
{SE: Accent21-1}
#Message#
「朝もやがすげーな」
##

{アリス} [アリス / cara11B-10]
#Message#
\.「朝ごはんまでには帰ろうね…レコ
　お母さん…心配しちゃうよ」
##

{レコ} [レコ / cara6B-2]
{SE: Equip2}
#Message#
\.「よっと…　早く秘密基地に行こうぜ！」
##

{アリス} [アリス / cara11B-7]
{SE: Onmtp-Surprise05-1}
#Message#
\.「よくそんなカンタンに登れるね
　アタシにはちょっと難しいよ…」
##

{レコ} [レコ / cara6B-2]
{SE: Accent21-1}
#Message#
\.「どんくせえなぁ　ほら手ぇ貸してやるよ」
##

{アリス} [アリス / cara11B-7]
{SE: Equip2}
#Message#
\.「ありがと…　えへへ…」
##

[アリス / cara11B-8]
#Message#
\.「あれ…」
##

[アリス / cara11B-2]
{SE: Accent21-1}
#Message#
\.「なぁに？　この太鼓…レコが作ったの？」
##

{レコ} [レコ / cara6B-4]
{SE: flash-of-light-3}
#Message#
\.「そうだよ！　スゲーだろ！」
##

{アリス} [アリス / cara11B-8]
#Message#
\.「すごーい！　ちゃんと鳴るの？」
##

{レコ} [レコ / cara6B-4]
#Message#
\.「へっへっへ！　聞きてえだろ！」
##

{アリス} [アリス / cara11B-2]
#Message#
\.\C[4]（レコ…　これをアタシに見せたかったのかな…）
##

{レコ} [レコ / cara6B-2]
#Message#
\.「朝じゃねえと　うるさいじじい共が来ちまうからな」
##

{アリス} [アリス / cara11B-2]
{SE: Accent21-1}
#Message#
\.「おぉ～…」
##

{レコ} [レコ / cara6B-5]
#Message#
\.「う～ん…？」
##

{アリス} [アリス / cara11B-5]
#Message#
\.「どうしたの？」
##

{レコ} [レコ / cara6B-2]
#Message#
\.「いや…どうだ？　アリス　感想は」
##

{アリス} [アリス / cara11B-10]
#Message#
\.「え…!?」
##

#Choice#
ちゃんと鳴ってる
良い音色
こんなんじゃダメ！
特に何も…
##

<ちゃんと鳴ってる>

{アリス} [アリス / cara11B-2]
{SE: Accent40-1}
#Message#
「うん　ちゃんと鳴ってるよ！」
##

{レコ} [レコ / cara6B-6]
#Message#
\.「そうじゃねえよ！」
##

[レコ / cara6B-8]
#Message#
\.「なんか感じないか？
　この音…ちょっとアレだなって…」
##

{アリス} [アリス / cara11B-9]
{SE: Accent40-1}
#Message#
\.「アレって…なに…？」
##

{レコ} [レコ / cara6B-6]
#Message#
\.「わかんねえか…　う～ん…」
##

<良い音色>

{アリス} [アリス / cara11B-2]
{SE: Accent40-1}
#Message#
「良い音色だね！　レコ！」
##

{レコ} [レコ / cara6B-6]
#Message#
\.「マジか…!?　どこら辺がだ…!?」
##

{アリス} [アリス / cara11B-9]
{SE: Accent40-1}
#Message#
\.「どこら辺がって言われると…えっと…」
##

{レコ} [レコ / cara6B-6]
#Message#
\.「なんだよ！　いい加減な事言いやがって！」
##

{アリス} [アリス / cara11B-9]
{SE: Accent40-1}
#Message#
\.「ご　ごめんね…　なんとなくなの…」
##

{レコ} [レコ / cara6B-6]
#Message#
\.「ちぇっ……」
##

<こんなんじゃダメ！>

{アリス} [アリス / cara11B-6]
{SE: Accent40-1}
#Message#
「こんなんじゃダメ！　レコ！」
##

{レコ} [レコ / cara6B-6]
#Message#
\.「な　なに…!?　どこがだ…!?」
##

{アリス} [アリス / cara11B-9]
{SE: Accent40-1}
#Message#
\.「音色とか…その…」
##

{レコ} [レコ / cara6B-6]
#Message#
\.「わかってねーじゃねーか！」
##

<特に何も…>

{アリス} [アリス / cara11B-6]
{SE: Accent40-1}
#Message#
「特に何も…感じないけど……」
##

{レコ} [レコ / cara6B-6]
#Message#
\.「な　なんだと…！　せっかく聴かせてやってんのに…！」
##

[レコ / cara6B-8]
#Message#
\.「良いとか悪いとか…　自分の意見くらいあるだろ!?」
##

{アリス} [アリス / cara11B-9]
{SE: Accent40-1}
#Message#
\.「ご　ごめんね…」
##

{レコ} [レコ / cara6B-6]
#Message#
\.「ちぇっ…　まあいいけどよ」
##

<Choice End>

{レコ} [レコ / cara6B-5]
#Message#
\.「なーんか気持ちよくねえんだよなぁ…この音…」
##

[レコ / cara6B-6]
#Message#
\.「………」
##

{アリス} [アリス / cara11B-10]
#Message#
\.\C[4]（レコには…何か違和感があるのね…）
##

[アリス / cara11B-9]
#Message#
\.\C[4]（アタシには…よくわからないけど…）
##

{SE: Accent21-1}
#Message#
\.\C[4]（相談に乗ってあげられたら…いいな）
##

{SE: Accent21-1}
#Message#
\.\C[4]（相談に乗ってあげられたら…いいな）
##

[アリス / cara11B-1]
#Message#
「………」
##

{レコ} [レコ / cara6B-2]
#Message#
「なんだよ　それ！」
##

{アリス} [アリス / cara11-1]
#Message#
「………」
##

[アリス / cara11-16]
#Message#
\.「くだらない…　なぜ今更こんな夢を…」
##

[アリス / cara11B-1]
#Message#
「………」
##

