**********Common1122********** (★ケイジのニセ放送)
{？？？}
#Message#
\C[6]「あー…　あー…　聞こえるかなー…」
##

{N/A}
#Message#
\.\C[3]聞き覚えのある声がする。
##

{サラ}
#Message#
\.\C[4]（今のって…　まさか…！）
##

{ケイジの声}
#Message#
\C[6]「おまわりさんだよー…　みんな元気かなー」
##

{ギン}
#Message#
\.「おまわりさんの声だニャン!!」
##

{ケイジの声}
#Message#
\C[6]「ちょっと色々説明したい所なんだけど…
　あいにく時間がなくてねー…」
##

#Message#
\.\C[6]「もし　この声を聴いてたら
　お願いがあるんだ」
##

#Message#
\.\C[6]「IDカードを…　データセンターへ
　持ってきて欲しい」
##

{ランマル}
#Message#
\.「データセンター…？」
##

{ケイジの声}
#Message#
\.\C[6]「必ずサラちゃん１人で来て欲しい…
　頼んだよー…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ}
#Message#
\.「それだけかよ…！
　何があったか説明も無しか…!?」
##

<Else>

{アリス}
#Message#
\.「な　なんだこれは…！
　ただ来てくれとは説明不足じゃないか…！」
##

<Condition End>

{ランマル}
#Message#
\.「つーか怪しすぎるだろ　今の本当にケイジさんか？」
##

{サラ}
#Message#
\.「……」
##

#Choice#
ケイジさんの声だ
分からない
なんだか怪しい
##

<ケイジさんの声だ>

{サラ}
#Message#
\.「…あのゆる～い声は　確かにケイジさんだったと
　思うけど…」
##

{ギン}
#Message#
\.「もしかして…　また人工知能とか…」
##

<分からない>

{サラ}
#Message#
\.「…分からない　声だけ聴くと　ケイジさんだったけど…」
##

{ギン}
#Message#
\.「声だけなら…　また人工知能とか…」
##

<なんだか怪しい>

{サラ}
#Message#
\.「…なんだか怪しいな
　ケイジさんじゃないような気もする…」
##

{ギン}
#Message#
\.「別人ワン…？　また人工知能とか…」
##

<Choice End>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ}
#Message#
\.「そうですよね…　だとしたら
　カンタンに私達を騙せます…」
##

<Else>

{ソウ}
#Message#
\.「だとしたら　いかにも　\N[4]が
　やりそうな手だね」
##

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ}
#Message#
\.「だけどよぉ
　\N[4]はIDカードを持ってねえぜ」
##

#Message#
\.「怪しい事には変わりねえけど…
　本当だった場合　まずいじゃねえか」
##

<Else>

{アリス}
#Message#
\.「…おい待て
　\N[4]はIDカードを持ってない」
##

#Message#
\.「悪さできる可能性は０じゃないが…
　本当だった場合　まずくないか」
##

<Condition End>

{ヒナコ}
#Message#
\.「みんなで行けばいいじゃん
　律儀に守る必要ないよ」
##

#Message#
\.「ね？　サラ先輩」
##

{サラ}
#Message#
\.「…」
##

#Choice#
行ってみよう
やめよう
##

<行ってみよう>

{サラ}
#Message#
\.「ヒナコの言う通りだ　全員で行ってみよう」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ}
#Message#
\.「ああ！　ワナ上等！
　もし\N[4]が　居やがったら…」
##

#Message#
\.「………まぁ　その時考えるか…」
##

<Else>

{アリス}
#Message#
\.「フン…　その意気だ…！
　もし\N[4]が　居たとしても…」
##

#Message#
\.「この手で殺す…!!」
##

{サラ}
#Message#
\.\C[4]（アリスさん…）
##

<Condition End>

<やめよう>

{サラ}
#Message#
\.「やっぱりやめよう　どうも気がかりだ」
##

<Choice End>

{ギン}
#Message#
\.「あれ？　データセンターに行ってみるニャン？」
##

#Message#
\.「やっぱりおまわりさんの放送…　気になってるワン？」
##

{サラ}
#Message#
\.「…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ}
#Message#
\.「しょうがねえなぁ　サラ」
##

#Message#
\.「ワンチャンに賭けて　行ってみようぜ
　全員で行けば安全だろ？」
##

<Else>

{アリス}
#Message#
\.「フン…　やはり気がかりだったか…」
##

#Message#
\.「いいだろう　全員で行けば安全だ
　ケイジの真相を突き止めるぞ」
##

<Condition End>

