**********Common526********** (ｶﾝﾅ「ﾆｾは変装？」)
{カンナ}
#Message#
「服を入手できない私達の中に…
　着せ替えができる人なんて…いません！」
##

#Message#
「…モニターを割ったレコさんは
　誰かの変装だったって　ことですか…？」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{カンナ} [カンナ / cara3-11]
#Message#
「うっ…　それは…その…　関係ないかもしれません…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カンナ} [カンナ / cara3-13]
#Message#
「うっ…　ええと…　よくわかりません…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

{カンナ}
#Message#
「うっ…　ええと…　よくわかりません…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

{カンナ}
#Message#
「うっ…　ええと…　よくわかりません…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{カンナ} [カンナ / cara3-13]
#Message#
「カンナも　着てみたくてお願いしたけど
　ダメだったんです…」
##

[カンナ / cara3-16]
#Message#
\.「絶対に管理はしっかりしてたハズです…」
##

{サラ}
#Message#
\.\C[4]（着てみたかったのか…）
##

{カンナ} [カンナ / cara3-13]
#Message#
「確かに…レコさんは　素顔じゃない分
　同じメイクをして　顔を似せることは…できます」
##

[カンナ / cara3-17]
#Message#
\.「でも　着替えは盗まれないように　厳重にして
　寝室に保管したと　レコさんは言ってたんです」
##

[カンナ / cara3-16]
{SE: Accent28-1}
#Message#
\.「服を入手できない私達の中に…
　着せ替えができる人なんて…いません！」
##

{サラ}
#Message#
\.\C[4]（着せ替え…？）
##

#Message#
\.\C[4]（そういえば…　\C[2]着せ替え人形\C[4]　という言葉を
　何かで聞いたな…）
##

