**********Common1480********** (戦⑤効果あり行動)
{\N[4]} [ミドリ / cara19-3]
{SE: Accent21-1}
#Message#
「…あれ…？」
##

{カンナ} [カンナ / cara3-23]
{SE: Accent28-1}
#Message#
\.「やりました…!!
　ケイジさんが…タッチ成功させました…!!」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「負けちゃった…かぁ……」
##

[ミドリ / cara19-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「キミ達は…　本当に予想を超えて行くんだね…！」
##

[ミドリ / cara19-3]
{SE: Accent21-1}
#Message#
「…あれ…？」
##

{ソウ} [ソウ / cara5-17]
{SE: Accent28-1}
#Message#
\.「よくやったよ…ケイジさん
　\N[4]…　キミの負けだ…」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「負けちゃった…かぁ……」
##

[ミドリ / cara19-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「キミ達は…　本当に予想を超えて行くんだね…！」
##

{Qタロウ} [Qタロウ / cara4-10]
{SE: Accent28-1}
#Message#
「近づいたぜ…！　大丈夫だ…バレちゃいねえぜよ…！」
##

[Qタロウ / cara4-9]
{SE: Accent21-1}
#Message#
\.「いいタイミングで指示をくれぜよ…！
　足止めしてやるっちゃ…!!」
##

[Qタロウ / cara4-10]
{SE: Accent28-1}
#Message#
「捕まえたぜ　\N[4]…!!
　逃がさねえ…!!」
##

{\N[4]} [ミドリ / cara19-3]
{SE: Accent21-1}
#Message#
\.「うわっ…！　ちょっ…！」
##

{N/A}
#Message#
\C[3]Qタロウは全力で\N[4]の
動きを止めている。
##

