**********Common1767********** (▼ﾗﾝﾏﾙ「腕取った！」)
<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル}
#Message#
「サラが見つけてくれた\C[2]指\C[0]…
　\C[2]スタンガン\C[0]のランクアップパーツだったんだ」
##

<Else>

#Message#
「…オレは腕まで取り替えてるんだぜ？
　これで人間だったら…笑えるぜ」
##

<Condition End>

<If Switch #821 (★カンナ生存ルート) is ON>

#Message#
「あ　あのなあ…　オレは腕まで取り替えてんだぜ？
　人間なワケねえだろ」
##

<Else>

#Message#
「…オレは腕まで取り替えてるんだぜ？
　これで人間だったら…笑えるぜ」
##

<Condition End>

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-5]
#Message#
「あー…　どういうことだ？」
##

<Else>

[ランマル / cara91-40]
#Message#
「落ち着けよ…サラ」
##

<Condition End>

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-5]
#Message#
「あー…　どういうことだ？」
##

<Else>

[ランマル / cara91-40]
#Message#
「どうした…？　落ち着けよ…」
##

<Condition End>

<やめる>

<Choice End>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-27]
{SE: Accent21-1}
#Message#
「わ…　悪いと思ってるよ…　マジで…」
##

<Else>

[ランマル / cara91-40]
{SE: Accent21-1}
#Message#
「サラに危害を加える気は無かった…　信じてくれよ」
##

<Condition End>

<If Switch #821 (★カンナ生存ルート) is ON>

[ランマル / cara91-20]
#Message#
「しかも蒸気まで噴射してんだ　人間要素ゼロ！」
##

{サラ}
#Message#
\.\C[4]（………）
##

#Choice#
それだけか？
なるほどな
##

<それだけか？>

{サラ} [ランマル / cara91-20]
{SE: Accent40-1}
#Message#
「それだけか…？　ランマル」
##

{ランマル} [ランマル / cara91-27]
#Message#
\.「うっ…」
##

[ランマル / cara91-32]
#Message#
\.「じ…実は…」
##

[ランマル / cara91-23]
{SE: Accent28-1}
#Message#
\.「サラが見つけてくれた\C[2]指\C[0]…
　\C[2]スタンガン\C[0]のランクアップパーツだったんだ」
##

{サラ}
#Message#
\.\C[4]（なるほど…　そんな物で私を…）
##

{ランマル} [ランマル / cara91-22]
#Message#
\.「ごめんって…！　サラ…！」
##

<なるほどな>

{サラ} [ランマル / cara91-22]
{SE: Accent40-1}
#Message#
「なるほどな…」
##

{ランマル} [ランマル / cara91-25]
{SE: Accent21-1}
#Message#
\.「信じてくれていいぜ　サラ」
##

<Choice End>

<Else>

{ランマル} [ランマル / cara91-40]
{SE: Accent21-1}
#Message#
「しかも蒸気まで噴射してんだ…
　逆に　どこに人間要素がある…？」
##

{サラ}
#Message#
\.\C[4]（………）
##

#Choice#
それだけか？
なるほどな
##

<それだけか？>

{サラ} [ランマル / cara91-40]
{SE: Accent40-1}
#Message#
「それだけか…？　ランマル」
##

{ランマル} [ランマル / cara91-39]
#Message#
\.「……」
##

[ランマル / cara91-42]
{SE: Accent28-1}
#Message#
\.「ああ…あと　サラが見つけてくれた\C[2]指\C[0]…
　\C[2]スタンガン\C[0]のランクアップパーツだったんだ」
##

{サラ}
{SE: Accent42-1}
#Message#
\.「そうか　そんな物で私を…」
##

{ランマル} [ランマル / cara91-40]
#Message#
\.「害を与えるつもりじゃ無かった…　信じてくれよ」
##

<なるほどな>

{サラ} [ランマル / cara91-40]
{SE: Accent40-1}
#Message#
「なるほどな…」
##

{ランマル} [ランマル / cara91-39]
{SE: Accent21-1}
#Message#
\.「………」
##

<Choice End>

<Condition End>

