**********Common133********** (ﾅｵ「先生の為に悲しむ」)
{ナオ}
#Message#
「ミシマ先生があんなことになって…
　悲しかったです…！　辛かったです…!!」
##

#Message#
\.「私は…確かに自分を見失ってました…
　でも　不審なことは　何もしていません」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ジョー} [ジョー / cara1-1]
#Message#
「それがなんだっっつーの！オレには効かないね」
##

{プレイヤー}
#Message#
（しまった…！今のは失敗だ！）


※体力が減少します
##

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ナオ} [ナオ / cara7-2]
#Message#
「サラさんの言いたいことがわかりません！」
##

{サラ}
#Message#
\C[4]（うぅ…上手くいかなかったみたいだ…）
##

{ナオ}
#Message#
「サラさんの言いたいことがわかりません！」
##

{サラ}
#Message#
\C[4]（うぅ…上手くいかなかったみたいだ…）
##

{ナオ}
#Message#
「サラさんの言いたいことがわかりません！」
##

{サラ}
#Message#
\C[4]（うぅ…上手くいかなかったみたいだ…）
##

<やめる>

<Choice End>

{ナオ} [ナオ / cara7-1]
#Message#
「この辛さは…みなさんには　わからないんです…！」
##

[ナオ / cara7-2]
{SE: Accent28-1}
#Message#
「…やっぱり…箱の件で…　みなさんに怪しまれて
　しまったんですよね…」
##

{サラ}
#Message#
\.「ナオさんは　ミシマ先生を　それほどまでに
　尊敬してたんですね」
##

#Choice#
あの時　ナオさんは誰に投票を？
あの時　どんな感情だったんですか？
箱はずっとナオさんが管理を？
##

<あの時　ナオさんは誰に投票を？>

{ナオ} [ナオ / cara7-2]
#Message#
\.「そ…それを言うのは…ケイジさんに
　止められているはずです…」
##

{ケイジ}
#Message#
\.「そうだねー　
　おまわりさんは　あの投票に意味はないと思ってるよ」
##

#Message#
\.「決定的な何かをつかんでるワケじゃないなら…
　詮索しちゃダメだ…　サラちゃん」
##

<あの時　どんな感情だったんですか？>

{ナオ} [ナオ / cara7-2]
#Message#
\.「み…ミシマ先生が…あんなことになって…！」
##

#Message#
\.「悲しかったです…！　辛かったです…!!
　現実と思いたくありませんでした…!!」
##

{サラ}
#Message#
\.「…他には？」
##

{ナオ}
#Message#
\.「え…？
　それだけで　何がおかしいんですか…!?」
##

{サラ}
#Message#
\.\C[4]（なんだか引っかかるな…）
##

#Message#
\.\C[4]（誰がミシマ先生へ投票したのか…
　気にならなったのか…？）
##

<箱はずっとナオさんが管理を？>

{ナオ} [ナオ / cara7-2]
#Message#
\.「ずっと一緒…だったと思います」
##

#Message#
\.「なんだか夢を見ていたような…ぼんやりとした
　意識だったので…ちゃんと覚えているワケじゃ
　ないですが…」
##

{サラ}
#Message#
\.\C[4]（夢を見ていた…か
　もしかしたら…箱をかかえて　寝た可能性も…？）
##

<Choice End>

