**********Common139********** (ｷﾞﾝ「ニャン…」)
{ギン}
#Message#
\.「………ニャン……ニャン…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ギン} [ギン / cara9-4]
#Message#
「ワンワン…よくわからないニャン…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-4]
#Message#
「知らないニャン…わからないワン…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ギン} [ギン / cara9-4]
#Message#
「………」
##

{サラ}
#Message#
\.\C[3]（ギンは震えている…）
##

#Choice#
優しく話を聞き出す
厳しく話を聞き出す
黙って眼を見つめる
##

<優しく話を聞き出す>

{サラ} [ギン / cara9-4]
{SE: Accent21-1}
#Message#
「ギン　大丈夫だ
　キミがここで　見た物や　気付いた事を
　思い出してみようじゃないか」
##

<厳しく話を聞き出す>

{サラ} [ギン / cara9-4]
{SE: Accent21-1}
#Message#
「ギン！　男の子だろ！　
　私はキミが　がんばった事をよく知っている！
　勇気をもって　話すんだ！」
##

<黙って眼を見つめる>

{サラ} [ギン / cara9-4]
{SE: Accent21-1}
#Message#
「ギン…？」
##

<Choice End>

{ギン} [ギン / cara9-4]
#Message#
\.「………」
##

{サラ}
#Message#
\.\C[4]（ダメだ…　ギンは心を閉ざしたままだ…）
##

