**********Common167********** (ｺﾞﾝﾍﾞｴ「武器独占ね！」)
{ゴンベエ}
#Message#
「千堂院 紗良！　お前はこの館の武器という武器
　全てを所持し　優位に立っている！　この独裁者め！」
##

#Message#
「初めから怪しいと思っていた…
　たんなる女子高生が　リーダーになってることがな」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ゴンベエ} [アリス / cara11-8]
#Message#
「それがなによ!?　関係あるの!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

{ゴンベエ}
#Message#
「それがなによ!?　関係あるの!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ゴンベエ} [アリス / cara11-3]
#Message#
「くだらない…　それがどうして反論になる？」
##

#Message#
\.「サラ！　お前が怪しいことは揺るがない！」
##

{サラ}
#Message#
\.\C[4]（むぅ…なんだこの人）
##

<やめる>

<Choice End>

{ゴンベエ} [アリス / cara11-3]
#Message#
「フン…反論できないだろう…」
##

{SE: Accent28-1}
#Message#
「他のヤツらを従えられた理由も見抜いたぞ」
##

{サラ}
#Message#
\.「どういうことです…！」
##

{ゴンベエ} [アリス / cara11-1]
#Message#
\.「お前だけが　武器を持っているんだ…
　唯一な！」
##

{サラ}
#Message#
\.「武器…ですか」
##

{ゴンベエ}
{SE: Thunder8}
#Message#
\.「そうだ！　お前はこの館の武器という武器
　全てを所持し　優位に立っている！　この独裁者め！」
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（新しい発言を引き出せた…
　これに反論できれば　ゴンベエさんも黙るはずだ…！）
##

