**********Common389********** (交渉１ー夜　Qタロウ)
{Qタロウ} [Qタロウ / cara4-1]
#Message#
「サラ！　メダル交換しないか？
　20枚でどうぜよ！」
##

#Choice#
話し合う
少し内容を聞く
やめる
##

<話し合う>

<少し内容を聞く>

{Qタロウ} [Qタロウ / cara4-4]
#Message#
「ノエル達の言いなりになるのは　しゃくだが
　メダルを集めようと思っててな」
##

[Qタロウ / cara4-1]
#Message#
\.「どうぜよ　20枚くらいなら　たいした枚数でも
　ないぜよ？」
##

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-1]
{SE: Accent28-1}
#Message#
\.「よし！　話だけでも聞いてくれぜよ」
##

[Qタロウ / cara4-4]
#Message#
\.「サラ　お前さんはメダルを集めてるか？」
##

{サラ}
#Message#
\.「メダルですか？」
##

#Choice#
集めてる
集めてない
特定の人のを集めてる
##

<集めてる>

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「それなら話が早いぜよ！　オレも集めとるんじゃ」
##

<集めてない>

{Qタロウ} [Qタロウ / cara4-3]
#Message#
\.「ほんまぜよ…？　オレは集めとるんじゃ」
##

<特定の人のを集めてる>

{Qタロウ} [Qタロウ / cara4-3]
#Message#
\.「そういや50枚　集めりゃ
　個人情報がゲットできるんだったかじゃ？」
##

#Message#
\.「けんどよ…　50枚も渡すヤツなんざ
　そんなにいねえと思うが…」
##

[Qタロウ / cara4-1]
#Message#
\.「まあいい　オレも集めてるんじゃ　メダル」
##

<Choice End>

{Qタロウ} [Qタロウ / cara4-3]
#Message#
\.「ノエル達の言いなりみてーで
　しゃくでは　あるけどよ…」
##

{SE: Accent28-1}
#Message#
\.「正直…脱出券の存在が…気になるぜよ」
##

{サラ}
#Message#
\.「脱出券…！」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「ああ　景品交換所にはそんな物なかったんだが…」
##

[Qタロウ / cara4-3]
#Message#
\.「ノエルは『あるよー』としか言わねえんじゃ」
##

[Qタロウ / cara4-2]
#Message#
\.「そこで思ったんだけんど…
　メダルをたくさん集めれば　何かわかるんかなって」
##

{サラ}
#Message#
\.「それで集めてるんですね」
##

{Qタロウ} [Qタロウ / cara4-3]
#Message#
\.「そうぜよ　もし脱出券を手に入れて
　出口まで連れて行ってもらうとすりゃあ…」
##

[Qタロウ / cara4-1]
{SE: flash-of-light-3}
#Message#
\.「そこから反乱起こして
　全員で逃げることだって　できるかもしれねーぜ！」
##

[Qタロウ / cara4-3]
#Message#
\.「…もちろん　そんな上手くいくとは
　思ってねーがな…」
##

{サラ}
#Message#
\.\C[4]（…なるほど）
##

#Message#
\.\C[4]（Qタロウさんは包み隠さず教えてくれた）
##

#Message#
\.\C[4]（でも　本当に脱出券を得た時に…
　みんなのことまで考えてくれるのかは…疑問だ）
##

#Message#
\.\C[4]（Qタロウさんはフェアプレー精神がある…けど
　だからこそ　正当に得た権利を…どう扱うのか…）
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「どげんした？　サラ？」
##

{サラ}
#Message#
\.「い　いえ…」
##

[Qタロウ / cara4-1]
#Message#
\.「そんで　どうだ　サラ
　20枚でいい　交換せんか？」
##

#Message#
\.\C[4]（どうしよう…）
##

#Choice#
20枚交換する
取引を断る
##

<20枚交換する>

{サラ} [Qタロウ / cara4-1]
{SE: Accent28-1}
#Message#
「交換しましょう　Qタロウさん」
##

{Qタロウ}
#Message#
\.「おう！」
##

{N/A}
#Message#
\.\C[3]Qタロウとマイメダルを　20枚　交換した。
##

{Qタロウ} [Qタロウ / cara4-4]
#Message#
\.「また気が向いたら交換しようぜ！　サラ！」
##

<取引を断る>

{サラ} [Qタロウ / cara4-4]
#Message#
「すみません　やっぱり交換はできません」
##

{Qタロウ} [Qタロウ / cara4-3]
#Message#
\.「…んぐ…しぶいヤツぜよ」
##

[Qタロウ / cara4-1]
#Message#
\.「…ま　仕方ねぇぜよ！
　気が向いたら　またよろしくな」
##

<Choice End>

{サラ} [Qタロウ / cara4-1]
#Message#
\C[4]（これで…取引は終わりだな）
##

