**********Common1165********** (同意書の意味)
#Message#
\c[3]※テストプレイ時のみ出ます
##

#Choice#
ソウ生存
カンナ生存
##

<ソウ生存>

<カンナ生存>

<Choice End>

#Choice#
アリス生存
レコ生存
##

<アリス生存>

<レコ生存>

<Choice End>

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「さあ…　書いてよ…」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「望みを叶え…儀式に参加することに　同意します…？」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「あはは…　儀式っていうのは…
　このデスゲームの事さ」
##

{サラ}
#Message#
\.「どういう…意味だ…？」
##

#Message#
\.「だって私達は…もうとっくに
　デスゲームに巻き込まれて…！」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「戸惑うよね…」
##

[ミドリ / cara19-3]
{SE: sceneswitch2}
#Message#
\.「このデスゲーム…　実は　サラさんの同意無しに
　始まってしまったんだ…」
##

#Message#
\.「提案したボクとしても　悔やまれるよ…」
##

{ギン} [ギン / cara9-9]
#Message#
\.「ニャア!?　まさかお前が黒幕なのかワン!?」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「それはどうかな　あはは」
##

{サラ}
#Message#
\.「それよりも…！
　同意なしに始まったって…どういう事だ!!」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「………」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「ねえサラさん
　カイ…という男の裏の顔を知ってるかい？」
##

#Message#
\.「彼は主夫なんかじゃない…　アスナロからの使者
　キミを日ごろから監視する　お目付け役だったんだ」
##

{サラ}
#Message#
\.\C[4]（カイさん…）
##

#Choice#
そんなこと知っている
そうだったのか
##

<そんなこと知っている>

{サラ} [ミドリ / cara19-2]
{SE: Accent21-1}
#Message#
「知っているさ…　そんなこと」
##

{\N[4]}
#Message#
\.「…だよね
　きっとそうだと思った」
##

<そうだったのか>

{サラ} [ミドリ / cara19-2]
{SE: Accent28-1}
#Message#
「そうだったのか…」
##

{\N[4]}
#Message#
\.「あはは　白々しい　知ってたんじゃないの？」
##

<Choice End>

{\N[4]} [ミドリ / cara19-2]
{SE: Accent21-1}
#Message#
\.「彼の元々の職業は…\C[2]殺し屋\C[4]
　もっとも…　誰も殺せないアマチュアだったけど…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「なんで殺し屋なんかを　監視役に付けたと思う？」
##

{サラ}
#Message#
\.「……」
##

#Choice#
人材不足
殺す気があった
誰でもよかった
##

<人材不足>

{サラ} [ミドリ / cara19-2]
{SE: Accent28-1}
#Message#
「人材不足…か？」
##

{\N[4]} [ミドリ / cara19-5]
#Message#
\.「とんでもない！
　人材の宝庫だよ　アスナロは…」
##

<殺す気があった>

{サラ} [ミドリ / cara19-5]
{SE: Accent28-1}
#Message#
「場合によっては　殺す気があった…だろ？」
##

{\N[4]}
{SE: Onmtp-Surprise03-1}
#Message#
\.「あはは　流石だね！
　キミの冴えわたる思考に　ボクはメロメロさ」
##

<誰でもよかった>

{サラ} [ミドリ / cara19-5]
{SE: Accent28-1}
#Message#
「誰でもよかったんじゃないか？」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「とんでもない！
　カンタンな仕事ではあるけど…　重要な仕事さ」
##

<Choice End>

{\N[4]} [ミドリ / cara19-2]
{SE: sceneswitch2}
#Message#
\.「カイには…　ある条件がそろえば
　キミを　殺してもらうつもりだった」
##

{サラ}
#Message#
\.「…!!」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「もちろん…　サラさん以外の候補者も
　同様に　お目付け役がいたんだ」
##

[ミドリ / cara19-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「さて…　条件ってなんだと思う…？」
##

{サラ}
#Message#
\.「……」
##

#Choice#
わからない
同意書が関係してるのか？
ああ　あれね
##

<わからない>

{サラ} [ミドリ / cara19-2]
#Message#
\.「わかるワケないだろう…！　そんなの…！」
##

<同意書が関係してるのか？>

{サラ} [ミドリ / cara19-2]
{SE: Accent28-1}
#Message#
\.「その同意書が…関係してるのか？」
##

{\N[4]} [ミドリ / cara19-5]
{SE: Onmtp-Surprise03-1}
#Message#
\.「流石サラさん！　脳みそがしわくちゃだね！」
##

<ああ　あれね>

{サラ} [ミドリ / cara19-5]
{SE: Accent21-1}
#Message#
\.「ああ…あれね…
　ふーん…」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「あはは　ちょいウザだね
　…でも　本当に薄々気づいてるんじゃない？」
##

<Choice End>

{\N[4]} [ミドリ / cara19-3]
{SE: sceneswitch2}
#Message#
\.「答えは　このデスゲームが…\C[2]『開催されなかった時』\C[0]だよ」
##

#Message#
\.「候補者全員の同意書が集められないまま
　時期が来てしまったら…」
##

{SE: horror_piano chord3}
#Message#
\.「キミ達には…　全員死んでもらう予定だったんだ」
##

{サラ}
#Message#
\.「……!!」
##

#Choice#
でも私は同意してない
なぜデスゲームは行われた？
なぜ私達を殺さなかった！
##

<でも私は同意してない>

{サラ} [ミドリ / cara19-3]
#Message#
「でも…　私は同意書なんて書いてないぞ!!」
##

{\N[4]}
#Message#
\.「その通り…　間に合わなかったんだ」
##

<なぜデスゲームは行われた？>

{サラ} [ミドリ / cara19-3]
#Message#
「なら　なぜデスゲームは　こうして行われているんだ！」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「不思議だよね…
　サラさんの同意書だけは　間に合わなかったのに…」
##

<なぜ私達を殺さなかった！>

{サラ} [ミドリ / cara19-2]
#Message#
「なら　なぜ私達を殺さなかった！」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「あはは　死にたかったの？
　それは知らなかったなぁ」
##

<Choice End>

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「考えてもみてよ…」
##

#Message#
\.「たった１枚の同意書が足りなくて…
　全員の命が奪われる…？」
##

[ミドリ / cara19-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「ボクは…そんなの許せない」
##

[ミドリ / cara19-2]
#Message#
\.「だから命を賭けて…阻止したんだ」
##

{SE: Accent21-1}
#Message#
\.「ボクの命と引き換えに…
　同意書の期限を　待ってもらってるんだ」
##

{サラ}
#Message#
\.「待ってもらってる…って…！」
##

{\N[4]} [ミドリ / cara19-4]
{SE: sceneswitch2}
#Message#
\.「つまり　今　サラさんの同意書がとれなければ…
　『デスゲームは開催されなかった』ことになる」
##

[ミドリ / cara19-5]
{SE: horror_piano chord3}
#Message#
\.「全滅するんだよ　みーんなね」
##

{サラ}
#Message#
\.「………!?」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
\.「待ってください…！　それじゃあ…
　もしもサラさんが　途中で犠牲になってたら…！」
##

{\N[4]} [ミドリ / cara19-5]
#Message#
\.「もちろん…　全滅してたよ」
##

{カンナ} [カンナ / cara3-26]
#Message#
\.「そ…　そんな…!!」
##

<Else>

{ソウ} [ソウ / cara5-32]
#Message#
\.「待てよ…！　それじゃあ…
　もしも　サラが途中で死んでたら…！」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「ふふ…　全滅してたんだよ　シン」
##

{ソウ} [ソウ / cara5-30]
#Message#
\.「なんだよ…　それ…!!」
##

<Condition End>

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「不平等だよねぇ…　だから　この約束は
　組織内ですら　ほとんど誰も知らないんだ…」
##

[ミドリ / cara19-4]
#Message#
\.「でも　ボクは　何も不安じゃなかったよ」
##

[ミドリ / cara19-5]
{SE: Accent21-1}
#Message#
\.「サラさん　キミは生き残る存在だ…　あはは」
##

{サラ}
#Message#
\.「………」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「さて…　全部説明した以上
　期限はここまでだ」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「この同意書…　名前を書くかい？」
##

{サラ}
#Message#
\.「………」
##

#Message#
\.\C[4]（書かなければ…全滅する）
##

#Choice#
名前を書く
名前を書かない
##

<名前を書く>

<名前を書かない>

{サラ} [ミドリ / cara19-2]
{SE: sceneswitch2}
#Message#
「………書かない」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「え……？」
##

{サラ}
#Message#
\.「書かない…！　こんな物…　絶対に…!!」
##

{ギン} [ギン / cara9-9]
#Message#
\.「さ　サラ姉ちゃん……!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-8]
#Message#
\.「あうぅ……」
##

<Else>

{ソウ} [ソウ / cara5-34]
#Message#
\.「何を…言ってるんだ…!!」
##

[ソウ / cara5-35]
#Message#
\.「書けよサラ…!!
　その紙には　ボク達の命も賭かってるんだ…!!」
##

<Condition End>

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「よく考えた方がいいよ…
　もう保留はできない…　ここで書かなきゃ…　終わりだ」
##

{サラ}
#Message#
\.\C[4]（………）
##

#Choice#
やっぱり名前を書く
それでも名前を書かない
##

<やっぱり名前を書く>

<それでも名前を書かない>

{サラ} [ミドリ / cara19-3]
{SE: se_maoudamashii_magical14}
#Message#
「それでも……書かない」
##

#Message#
\.「もう……疲れた…」
##

#Message#
\.「…みんな」
##

{SE: horror_piano chord3}
#Message#
\.\C[10]「一緒に死んでくれないか…？」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-12]
#Message#
\.「サ…ラ……」
##

<Else>

{アリス} [アリス / cara11-19]
#Message#
\.「貴様……!!」
##

<Condition End>

{ギン} [ギン / cara9-15]
#Message#
\.「サラ姉ちゃぁん……」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-3]
#Message#
\.「嫌…です……」
##

[カンナ / cara3-28]
#Message#
\.「カンナに…　何度も生きろって　教えてくれたのは
　サラさんじゃないですか…!!」
##

[カンナ / cara3-29]
#Message#
\.「どうして…　ここで諦めちゃうんですか…!!
　サラさぁん!!」
##

<Else>

{ソウ} [ソウ / cara5-36]
#Message#
\.「ふざけるなよ…」
##

[ソウ / cara5-34]
#Message#
\.「ボクからは…　死の選択権を奪っておいて…
　自分は諦めるっていうのか…？」
##

#Message#
\.「ボク達を…　なんだと思ってるんだ…!!
　サラ……!!」
##

<Condition End>

{サラ}
#Message#
\.「……」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「あーあ…　残念だなぁ…」
##

#Message#
\.「命を賭けたボクの挑戦も終わりだよ」
##

<If Switch #821 (★カンナ生存ルート) is ON>

[ミドリ / cara19-2]
{SE: Accent21-1}
#Message#
\.「……キミ達と運命を共にするなんて…ね」
##

<Else>

[ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
\.「…どうやら死ぬ時は一緒らしいね　シン」
##

{ソウ} [ソウ / cara5-37]
#Message#
\.「嫌だ…!!　ボクはまだ…!!」
##

<Condition End>

{N/A}
#Message#
\C[3]不思議と、心は穏やかだ。
##

#Message#
\.\C[3]ようやく解放される。
##

#Message#
\.\C[3]自分が死ぬかもしれない恐怖。
##

#Message#
\.\C[3]誰かが死ぬかもしれない恐怖。
##

#Message#
\.\C[3]もう、すべて終わり。
##

#Message#
\.\C[3]仲間とか、命とか、もう何も感じずに、済む。
##

#Message#
\.\C[10]嬉しい…みんなと一緒の最期が。
##

<Choice End>

<Choice End>

{サラ} [ソウ / cara5-37]
#Message#
\C[4]（最悪な…選択肢だ）
##

#Message#
\C[4]（同意なんて…したくない）
##

#Message#
\C[4]（こんなデスゲーム…望むワケが…ない）
##

#Message#
\C[4]（それでも…全滅だけは…させられない）
##

{SE: sceneswitch2}
#Message#
\.「…書く…」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「ん？」
##

{サラ}
#Message#
\.「書けば…いいんだろう…名前を」
##

{\N[4]} [ミドリ / cara19-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「あはは　サラさん　それじゃダメだよ」
##

[ミドリ / cara19-2]
{SE: horror_piano chord3}
#Message#
\.「土下座して『書かせてください\N[4]様』
　…でしょ？」
##

{サラ}
#Message#
\.「…！」
##

{ギン} [ギン / cara9-19]
#Message#
\.「ふざけるニャン!!!!　ワカメ頭ぁ!!」
##

{ランマル} [ランマル / cara91-26]
#Message#
\.「お前だって　名前を書いてもらわねえと
　死ぬんじゃねえのか!?」
##

{\N[4]} [ミドリ / cara19-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「構わないよ　ボクは」
##

[ミドリ / cara19-4]
#Message#
\.「ボクは　サラさんが必死にお願いする姿が見たいんだ
　悔しそうな表情で…ね！」
##

{サラ}
#Message#
\.「…」
##

#Choice#
土下座する
ふざけるな
##

<土下座する>

{サラ} [ミドリ / cara19-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「そんなことで　お前の気が済むんだな」
##

<ふざけるな>

{サラ} [ミドリ / cara19-4]
#Message#
\.「ふざけるな…！　こんな屈辱…！」
##

{\N[4]} [ミドリ / cara19-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「…じゃあ　みんなで一緒に死のうか」
##

{サラ}
#Message#
\.「くっ…！」
##

#Message#
\.\C[4]（お願いするしか…ないのか）
##

<Choice End>

{サラ} [ミドリ / cara19-2]
#Message#
\.\C[4]（散々…　仲間の命を奪われた　このデスゲームに…
　自分から『参加したいんだ』と…言うのか）
##

#Message#
\.\C[4]（みじめ…だな）
##

{\N[4]}
#Message#
\.「さあ　どうぞ　サラさん」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-19]
#Message#
「ざけんな!!　テメー!!」
##

{\N[4]} [ミドリ / cara19-5]
#Message#
\.「ははっ…！　やる気…？」
##

{レコ} [レコ / cara6-3]
#Message#
\.「サラ!!　今の内に書いちまえ!!」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「ジャマしないでよ…　レコさん」
##

{レコ} [レコ / cara6-3]
#Message#
\.「うるせえ…!!
　サラは…　どれだけの思いで　ここにいると思ってんだ!!」
##

#Message#
\.「仲間も　親友も…　奪われて…!!
　頭も下げろって言うのか…!!」
##

#Message#
\.「尊厳まで…テメーなんかに　奪わせてたまるかよ!!」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「……」
##

{サラ}
#Message#
\.「レコさん…」
##

{レコ} [レコ / cara6-7]
#Message#
\.「悪いな　サラ…
　名前を書くな　とは言えなくて…」
##

<Else>

{アリス} [アリス / cara11-10]
#Message#
「ふざけるな!!　貴様!!」
##

{\N[4]} [ミドリ / cara19-5]
#Message#
\.「ははっ…！　やる気…？」
##

{アリス} [アリス / cara11-5]
#Message#
\.「千堂院 紗良!!
　今の内に書け!!　名前を!!」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「ジャマしないでよ…　殺人鬼」
##

{アリス} [アリス / cara11-11]
#Message#
\.「ここで　頭を下げる意味は…
　貴様が思う以上に重いんだ…!!」
##

#Message#
\.「親友を見世物のように殺され…　レコやナオ…
　友達になれたであろう　仲間も殺された…!!」
##

[アリス / cara11-10]
#Message#
\.「サラが良くても　アタシが土下座なんて
　させないのよぉぉぉ!!」
##

{サラ}
#Message#
\.「アリスさん…」
##

{アリス}
#Message#
\.「早くしてちょうだい!!　サラ!!」
##

<Condition End>

