**********Common1528********** (戦⑦あざ笑うAIへ)
{N/A}
#Message#
\C[3]しかし、すでに壊れていて反応は無い。
##

{サラ}
#Message#
\.\C[4]（指示を出した私の責任だ…！）
##

{あざ笑うAI}
{SE: sceneswitch2}
#Message#
「何をするのですか!!　ギンくん!!」
##

{N/A}
#Message#
\.\C[3]水はボディ内部に入り込み、電力を消費した。
##

{ギン} [ギン / cara9-6]
{SE: Accent40-1}
#Message#
「や　やったニャン」
##

{あざ笑うAI}
{SE: sceneswitch2}
#Message#
「いけません!!　やめなさい!!」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-26]
{SE: Accent40-1}
#Message#
「ハッ…　ざまあねえな…」
##

{あざ笑うAI}
{SE: sceneswitch2}
#Message#
「いけません!!　やめなさい!!」
##

{マイ} [マイ / cara92-22]
{SE: Accent40-1}
#Message#
「私は…　もう覚悟を決めてるんだから…！」
##

{あざ笑うAI}
#Message#
「おやおや　なんのお話ですか…？
　命乞いなら聞いて差し上げましょう」
##

{カンナ} [カンナ / cara3-27]
#Message#
「だ　ダメみたいです…　ごめんなさい…」
##

{あざ笑うAI}
#Message#
「あなたとは　口もききたくありませんねぇ　ええ」
##

{ソウ} [ソウ / cara5-15]
#Message#
「ダメだね　聞き耳も持ってくれないよ」
##

{あざ笑うAI}
#Message#
「ほほほ…　勧誘ですか…？　あなたが私の味方になる
　というなら　考えてもいいでしょう」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「ぐ…！　気が合わんヤツぜよ…！」
##

{あざ笑うAI}
#Message#
「芸の無い人ですねぇ…
　同じ事が２度通用すると思ってるんですか？」
##

{レコ} [レコ / cara6-10]
#Message#
「チッ…！　煽って来やがって…！」
##

{あざ笑うAI}
#Message#
「む…むむ…　私を挑発するとはいい度胸ですねぇ…」
##

#Message#
\.「いいでしょう…！　その減らず口…　首根っこから
　切断して　しゃべれなくしてしまいましょう…!!」
##

{N/A}
#Message#
\.\C[3]あざ笑うAIは高い反応を示し、電力を消費した。
##

{レコ} [レコ / cara6-6]
{SE: Accent40-1}
#Message#
「よし！　上手く行ったぜ！」
##

{あざ笑うAI}
#Message#
「芸の無い人ですねぇ…
　同じ事が２度通用すると思ってるんですか？」
##

{アリス} [アリス / cara11-18]
#Message#
「出来るぞ…!!　ヤツは…!!」
##

{あざ笑うAI}
#Message#
「む…むむ…　私を挑発するとはいい度胸ですねぇ…」
##

#Message#
\.「いいでしょう…！　その減らず口…　首根っこから
　切断して　しゃべれなくしてしまいましょう…!!」
##

{N/A}
#Message#
\.\C[3]あざ笑うAIは高い反応を示し、電力を消費した。
##

{アリス} [アリス / cara11-3]
{SE: Accent40-1}
#Message#
「ククク…！　仕事はした…！
　後は殺されないよう　オレを守るがいい　貴様ら…！」
##

{あざ笑うAI}
#Message#
「あなたこそ　ご理解ください
　我々に大人しく殺されましょう　ねえ？」
##

{ランマル} [ランマル / cara91-23]
#Message#
「見た目と相まって怖すぎるだろ　アイツ…」
##

{あざ笑うAI}
#Message#
「２度もその手には乗りませんよ
　段々可愛く見えてきたではありませんか」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
「う…うざっ…!!」
##

{あざ笑うAI}
#Message#
「むむむ…！　なんですかその態度は…!!」
##

#Message#
\.「私は教師ですよ!?　素行不良な生徒は
　徹底的に指導しないといけませんねえ!?」
##

{N/A}
#Message#
\.\C[3]あざ笑うAIは高い反応を示し、電力を消費した。
##

{ヒナコ} [ヒナコ / cara93-10]
{SE: Accent40-1}
#Message#
「殺そうとしてくるクセに　説教たれるとか…」
##

{あざ笑うAI}
#Message#
「ふふふ　おもしろいジョークをありがとうございます
　お礼に殺して差し上げます」
##

{アンズ} [アンズ / cara96-10]
#Message#
「ほ　他のお礼がいいなあ!?」
##

{あざ笑うAI}
#Message#
「はーっはっは！　頭を地にこすりつけなさい！
　踏みつぶして差し上げましょう！」
##

{ハヤサカ} [ハヤサカ / cara94-14]
#Message#
「全然許してくれない！」
##

