**********Common812********** (⑰進展●「ｿｳの本音」)
{ソウ} [ソウ / cara5-30]
#Message#
\.「ボクは……」
##

[ソウ / cara5-34]
#Message#
\.「ボクの本当の名前は…」
##

[ソウ / cara5-36]
#Message#
\.「月見…　真だ…!!」\.
##

{ケイジ} [ケイジ / cara2-12]
#Message#
\.「………」
##

{ソウ} [ソウ / cara5-30]
{SE: Accent21-1}
#Message#
\.「全部教えてやるよ…　その名簿の秘密も…!!」
##

{ギン} [ギン / cara9-6]
#Message#
\.「知ってるニャン!?」
##

{ソウ} [ソウ / cara5-30]
#Message#
\.「ああ…」
##

#Message#
\.「その名簿は…　ボクが最初の試練で手に入れた物と
　まったく同じだから…!!」
##

{サラ}
#Message#
\.\C[4]（な…なんだって…!?）
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
\.「教えるぜよ!!　いったいこの名簿は何なんじゃ!?」
##

{ソウ} [ソウ / cara5-30]
{SE: Accent28-1}
#Message#
\.「デスゲーム参加者の…\C[2]勝率表\C[0]…だよ」
##

#Message#
\.「左に…　意味不明のパーセントが　記載されてるだろ…」
##

#Message#
\.「それが…　デスゲームで最後まで生き残る…
　勝率なんだ…!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「ば…バカ言え!!
　なんでそんな物…わかるんだよ!?」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「フン…　バカな…！　なぜそんな物がわかる…！」
##

<Condition End>

{サラ}
#Message#
\.\C[4]（それは…）
##

#Choice#
人工知能でテストした
なんとなくの印象で
##

<人工知能でテストした>

{サラ} [アリス / cara11-18]
{SE: Thunder10}
#Message#
\.「私達の人工知能を使って…テストしたんです!!」
##

<なんとなくの印象で>

{サラ} [アリス / cara11-18]
{SE: Accent28-1}
#Message#
\.「なんとなくの印象で　誘拐犯がつけたんです！」
##

{カンナ} [カンナ / cara3-25]
#Message#
\.「いや…人工知能でテストしたんじゃありませんか!?」
##

<Choice End>

{ソウ} [カンナ / cara3-25]
#Message#
「そうさ…！　データ上で　数えきれないほど
　デスゲームのテストプレイを行ったんだ…!!」
##

[ホエミー / cara14-8]
#Message#
「どれほど正確なデータか…
　イヤになるほど　ボクは説明を受けた…!!」
##

#Message#
\.「そして…見てしまったんだ…　自分の数値を…」
##

{SE: shock1}
#Message#
\C[10]「０％……」
##

#Message#
\.\sp[10]\C[10]「確実な…死だ」
##

[ソウ / cara5-34]
{SE: sceneswitch2}
#Message#
\.「ボクは　このデスゲームを　絶対に生き残れないんだ…」
##

[ソウ / cara5-35]
#Message#
\.「だから…『自分』を捨てるしか無かった…!!」
##

{シン}
#Message#
\C[4]（死にたくない…）
##

#Message#
\.\C[4]（震えが…止まらない…）
##

{SE: Accent21-1}
#Message#
\.\C[4]（ボクは…殺される…）
##

#Message#
\.\C[4]（多数決で…みんなに選ばれて…殺される…）
##

#Message#
\.\C[4]（そんなの…嫌だ…!!）
##

{声}
#Message#
「おぉ～い…」
##

{自分の影} [ソウの影 / cara99-1]
{SE: horror_piano chord3}
#Message#
「やあ」
##

{N/A}
#Message#
\C[3]光に照らされた影が、話しかけてきた。
##

{自分の影} [ソウの影 / cara99-2]
#Message#
「いきなりだけど
　キミは\C[2]多数決\C[0]って知ってる？」
##

{N/A}
#Message#
\C[3]彼はボクに語りかけ、追い込んで来る…
##

{自分の影} [ソウの影 / cara99-1]
#Message#
「それじゃあ…いくよ」
##

{シン}
#Message#
\.\C[4]（ガッ……!?）
##

#Message#
\.\C[4]（痛い…!!　や…め…!!）
##

{自分の影}
#Message#
\.「あはは　数はチカラだよ…」
##

#Message#
\.「弱いキミは　強い者に　取って食われる哀れな羊…」
##

#Message#
\.「死ぬのが嫌なら…　変わることだね」
##

{シン}
#Message#
\.\C[4]（ボクは…!!）
##

{ソウ} [ソウ / cara5-33]
#Message#
\.「月見 真を捨てたんだ!!」
##

{サラ}
#Message#
\.「ソウ…さん…」
##

<If Switch #641 (★アリス生存ルート) is ON>

{アリス} [アリス / cara11-18]
{SE: sceneswitch2}
#Message#
\.「なぜ…　ヒヨリ ソウを名乗った…？
　知り合いなのか…？」
##

{ソウ} [ソウ / cara5-37]
{SE: Accent21-1}
#Message#
\.「……………どうかな」
##

<Condition End>

{ガシュー} [ガシュー / cara16-5]
{SE: se_maoudamashii_magical14}
#Message#
「いやはや　なんとも胸をしめつける　お話です…」
##

[ガシュー / cara16-2]
{SE: horror_piano chord3}
#Message#
\.「しかし皆様　時間切れになってしまいました」
##

{カンナ} [カンナ / cara3-26]
#Message#
\.「時間切れ…!?」
##

{ハンナキー} [ハンナキー / cara15-1]
#Message#
\.「あぅ…　すみません…　まもなく投票の時間なんです」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「ちょっと待つぜよ!!　せっかく議論が…!!」
##

{ガシュー} [ガシュー / cara16-6]
{SE: sceneswitch2}
#Message#
\.「…進んでおりましたか？」
##

[ガシュー / cara16-2]
#Message#
\.「私の不正など　関係ない話ばかりです」
##

[ガシュー / cara16-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「名簿の秘密が明かされて…なんの進展がありましたか？」
##

{ギン} [ギン / cara9-9]
#Message#
\.「そ…それは…!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-12]
#Message#
\.「おい　ソウ！
　名簿について　これ以上の情報はねえのかよ!?」
##

<Else>

{アリス} [アリス / cara11-12]
#Message#
\.「月見 真!!
　名簿について　これ以上の情報はないのか!?」
##

<Condition End>

{ソウ} [ソウ / cara5-35]
#Message#
\.「知ってたら　今更隠さないよ!!」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「……」
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「サラちゃん…!!
　他に…　不正を証明する道具はないんですかぁ!?」
##

{サラ}
#Message#
\.\C[4]（不正を証明する道具…）
##

#Choice#
重要な証拠品がある
ない
##

<重要な証拠品がある>

{サラ} [ナオ / cara7-22]
{SE: se_maoudamashii_magical14}
#Message#
「重要な証拠品が…あります」
##

{ガシュー} [ガシュー / cara16-2]
#Message#
\.「…お聞きしましょう　どれですか？」
##

[ガシュー / cara16-5]
#Message#
\.「…残念ながら　証明できそうにないですね」
##

{サラ}
#Message#
\.\C[4]（くっ…!! そんな…!!）
##

<ない>

{サラ} [ガシュー / cara16-5]
#Message#
\C[4]（そんな物…　あればとっくに出してる…!!）
##

<Choice End>

{サラ} [ガシュー / cara16-5]
#Message#
\.\C[4]（もう…　無理なのか…？）
##

#Message#
\.\C[4]（これ以上は…　どうすることも…）
##

{ソウ} [ソウ / cara5-32]
#Message#
\.「諦めるのか!?　サラ!?」
##

{サラ}
#Message#
\.\C[4]（…!!）
##

{ソウ} [ソウ / cara5-30]
#Message#
\.「ボクは…　黒板を書きかえた…　それに…」
##

[ソウ / cara5-31]
{SE: Accent28-1}
#Message#
\.「モニタールームの…　自分のモニターを破壊した…!!」
##

[ソウ / cara5-32]
#Message#
\.「全部話したよ…!!　誓い通りに!!」
##

[ソウ / cara5-36]
{SE: Accent28-1}
#Message#
\.「だから…　救ってくれよ…」
##

[ソウ / cara5-34]
#Message#
\.「勝ち取ってくれよ…!!　延命を…!!」
##

{サラ}
#Message#
\.「…」
##

#Choice#
当たり前です
もう無理です
##

<当たり前です>

{N/A} [ソウ / cara5-34]
#Message#
\.\C[3]感じる…
##

#Message#
\.\C[3]ソウさんから…私への信頼を…
##

{SE: sceneswitch2}
#Message#
\.\C[3]本当の絆を…!!
##

{サラ}
{SE: Thunder10}
#Message#
\.「当たり前です…ソウさん…!!」
##

{ソウ} [ソウ / cara5-31]
{SE: Accent21-1}
#Message#
\.「サラ…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「これがラストチャンスぜよ…!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-3]
#Message#
\.「どんなことでもいい…!!
　不正に繋がるモノを見つけるんだ!!」
##

<Else>

{アリス} [アリス / cara11-11]
#Message#
\.「不正につながる何かを　死ぬ気で考えるのよぉー!!」
##

<Condition End>

{ギン} [ギン / cara9-6]
#Message#
\.「みんなで考えて勝つニャン!!　サボんなよ陰キャァ!!」
##

{ソウ} [ソウ / cara5-36]
#Message#
\.「ああ…!!　わかってる!!」
##

<もう無理です>

{サラ} [ソウ / cara5-36]
#Message#
\.「もう……無理です…」
##

{ソウ} [ソウ / cara5-35]
#Message#
\.「サラ…!!」
##

{サラ}
#Message#
\.「だって…　てがかりなんか…」
##

{カンナ} [カンナ / cara3-26]
{SE: Thunder10}
#Message#
\.「カンナは戦います!!」
##

{ソウ} [ソウ / cara5-34]
{SE: Accent21-1}
#Message#
\.「カンナ…？」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「オレだって　あがいてやるぜよ!!」
##

{ギン} [ギン / cara9-6]
#Message#
\.「サラ姉ちゃんが疲れたなら…
　ボク達が考えて勝つニャン!!」
##

{ソウ} [ソウ / cara5-36]
#Message#
\.「ああ…!!　諦めてたまるか…!!」
##

{サラ}
#Message#
\.\C[4]（みんな…）
##

{ケイジ} [ケイジ / cara2-4]
{SE: Accent28-1}
#Message#
\.「…すっかり諦めが悪くなったよねー…」
##

[ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「…でも　やっぱり　最後はサラちゃんが
　いないと勝てないと思うよ」
##

{サラ}
#Message#
\.\C[4]（……）
##

<Choice End>

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「みんな　議論は確実に進んでいる
　この\C[2]名簿のナゾ\C[0]を解き明かすんだ」
##

[ケイジ / cara2-1]
{SE: Thunder10}
#Message#
\.「答えの先に不正の正体がある…信じよう」
##

{ガシュー} [ガシュー / cara16-5]
#Message#
\.「最後の話し合いを…どうぞ有意義に…」
##

{ソウ} [ソウ / cara5-32]
#Message#
「いいかい　この名簿には　デスゲーム参加者が
　最後まで生き残る確率が　書いてあるんだ！」
##

{ナオ} [ナオ / cara7-21]
#Message#
「人工知能でテストプレイを行って…勝率を出したと
　言ってましたね…！」
##

{カンナ} [カンナ / cara3-25]
#Message#
「勝率表に　まだ見落としがあるのでしょうか…！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
「やっぱり１６人しか名前が無いのが気になるよな!?」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
「やっぱり　一番の違和感は
　１６人しか名前が無いことだ…！」
##

<Condition End>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「ソウが偽名だったから…
　結局　４人の名前が載ってないんだよな!?」
##

{ギン} [ギン / cara9-6]
#Message#
「カイ　クギエ　ジョー　ナオ
　の４人が載ってないニャン！」
##

{ケイジ} [ケイジ / cara2-16]
#Message#
「…サラちゃんの勝率が　一番高いのって…
　ちょっと気になるよねー…」
##

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

