**********Common1340********** (20、間違いどす)
{サラ}
#Message#
\C[4]（この…　建物にかかっている草…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{レコ} [レコ / cara6-6]
#Message#
\.「わりぃ…　たぶん　これ以上の記憶はねえよ
　ただの装飾用の草だろうな」
##

[レコ / cara6-2]
#Message#
\.「あんな位置の植物　どうやって手入れしてるんだろうな」
##

{サラ} [サラ / cara0-32]
#Message#
\.\C[4]（関係ないナゾが深まるばかりだ…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-32]
#Message#
\C[4]（この…　窓の外の建物…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「そうだな…　別に変った所は無いと思うよ
　ただの窓から見える日常風景さ」
##

[ソウ / cara5-15]
#Message#
\.「誰かに監視されてたんじゃないか…なんて思ったけど
　そんな記憶は無いよ」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（怪しい部分は無さそうだな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　棚の一番右下の段…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-1]
#Message#
\.「う～ん…　記憶通り　ごちゃごちゃファイルとかが
　入ってただけだと思うニャン」
##

[ギン / cara9-3]
#Message#
\.「細かく中をのぞいたワケじゃないから
　わからないワン」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（それもそうか…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　棚にあるグラスやカップ…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「…特に変わった所があったとは思えません
　オシャレな飾りに見えました」
##

[カンナ / cara3-16]
#Message#
\.「お店の中でコーヒーや紅茶を飲むこともできるそうですが
　カンナは　スウィーツ専門でした」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（スウィ専か…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　壁にかけられたタオル…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{アリス} [アリス / cara11-1]
#Message#
\.「別に何も変わったことはないな
　オレの気に入ったガラのタオルだ」
##

[アリス / cara11-3]
#Message#
\.「シマシマはいいぞ…　千堂院 紗良…
　心も体もシマシマにしてくれる…」
##

{サラ} [サラ / cara0-4]
#Message#
\.\C[4]（ちょっと意味がわからないな…）
##

<やめる>

<Choice End>

