**********Common557********** (ﾅｵ「ﾐｼﾏは完璧」)
{ナオ}
#Message#
「確かに　ミシマ先生の人工知能は完璧でした…
　本人が…そこにいると錯覚するほどに…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ナオ} [ナオ / cara7-2]
#Message#
「私には…よくわかりません！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

{ナオ}
#Message#
「私には…よくわかりません！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ナオ} [ナオ / cara7-21]
#Message#
「なにか　関係が…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ナオ} [ナオ / cara7-5]
#Message#
「でも…確かに　私と先生は　出会って４年程度の
　付き合いでした」
##

[ナオ / cara7-9]
#Message#
\.「本物との　細かい違いについては…
　わからなかったかも　しれません…」
##

