**********Common630********** (犠牲者ﾋﾞﾃﾞｵ１再生)
{声}
#Message#
「いや…!!
　なに　これ…!?」
##

{女の子}
{SE: se_maoudamashii_magical14}
#Message#
「動かない…!!　足が…!!」
##

{N/A}
#Message#
\.『最初の試練　終了まで　１０秒前です』
##

{女の子}
#Message#
\.「誰!?　なんで私に　こんなことするの!?」
##

#Message#
\.「もう嫌だ!!
　試練とか…意味わかんないよ!!」
##

#Message#
\.「お母さん!!　お父さん!!　誰かぁ!!」
##

#Message#
\.「助け…てぇ…!!」
##

{N/A}
{SE: Accent28-1}
#Message#
\.『………時間切れです』
##

#Message#
\.『まもなく　仕掛けが作動いたします』
##

#Message#
\.『記念に　最期の言葉を　ひとつだけどうぞ』
##

{女の子}
#Message#
\.「やめてぇ!!　死にたくないよぉ!!」
##

#Message#
\sp[10]「ガ…ァ…ァ……」
##

#Message#
\.\sp[10]「い…た…い…よぉ
　\sp[7]おか…あ…さ……」
##

{サラ}
#Message#
\C[4]（ひどい…）
##

{N/A}
#Message#
\.\C[3]中学生か、高校生くらいだろうか。
私と同じような年ごろの女の子が、無残に殺された。
##

{サラ}
#Message#
\.\C[4]（しかも…これは見世物にされている…！）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（こんな　ビデオの景品にされるためだけに
　弄ばれたんだ…!!）
##

#Message#
\.\C[4]（………）
##

#Message#
\.\C[4]（…名前もわからない女の子だけど）
##

{SE: Accent21-1}
#Message#
\.\C[4]（…あなたの無念は　晴らしたい…）
##

