**********Common718********** (ｷﾞﾝ「ずっと平民」)
{ギン}
#Message#
「５回の交換…全部乗り切ったニャン！」
##

#Message#
「ちなみにボクはずっと平民だったワン！
　１回も交換されなかったニャン！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ギン} [ギン / cara9-10]
#Message#
「よくわからないニャン」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-10]
#Message#
「どういうことニャン？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ギン} [ギン / cara9-6]
#Message#
「本当に平民だったニャン！」
##

[ギン / cara9-3]
#Message#
「いつ自分に　嫌なカードがまわってくるか
　ドキドキしてたニャン」
##

[ギン / cara9-10]
#Message#
\.「でも　最後まで　ボクの役職は変わらなかったワン」
##

[ギン / cara9-11]
{SE: Accent28-1}
#Message#
\.「５回の交換…全部乗り切ったニャン！」
##

