**********Common525********** (ｹｲｼﾞ「声はﾚｺっぽい」)
{ケイジ}
#Message#
\.「口調や受け答えも　レコ本人としか思えなかった
　声ももちろん　レコと同じ…さ」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ケイジ} [ケイジ / cara2-6]
#Message#
「違うねー　大丈夫だよサラちゃん
　クールかつ迅速に行こう」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ケイジ} [ケイジ / cara2-13]
#Message#
「違うよサラちゃん
　さぁ　次だ　時間はないよ」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ケイジ} [ケイジ / cara2-2]
#Message#
「声まで似せるとなると…　相当な技術のモノマネだ」
##

[ケイジ / cara2-4]
#Message#
\.「絶対に不可能とは言わないけど…さ」
##

