**********Common724********** (ﾚｺ「皆でPC見てた時」)
{レコ}
#Message#
「\C[6]３回目の交換\C[0]は
　パソコンをみんなで共有してた時に起きた…！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{レコ} [レコ / cara6-10]
#Message#
「な…なんだよ？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-10]
#Message#
「変な反論はよせよ！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-8]
{SE: Accent28-1}
#Message#
「あの時…サラの様子がおかしくて　心配してたんだ…」
##

[レコ / cara6-3]
#Message#
\.「まさか\C[10]身代\C[0]を　交換されてたなんて…！」
##

[レコ / cara6-9]
#Message#
\.「Qタロウのヤツ…　その場で交換しておきながら…
　白々しく演技してやがったってことか…!!」
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（あれ…？　なんかおかしいな…）
##

