**********Common666********** (ｱﾘｽ「ﾅｵの様子」)
{アリス}
#Message#
「しいて言えば…　絵心 菜緒の行動は少し気になっていた…
　ずいぶん長い間　嘘の間に居たからな」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{アリス} [アリス / cara11-3]
#Message#
「フン…　その下らん物がどうかしたのか…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{アリス} [アリス / cara11-1]
#Message#
「なんだ…？　貴様ナオを疑っているのか…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{アリス} [アリス / cara11-14]
#Message#
「…だが　ナオの様子がおかしかったのは
　ニセミシマの存在のせいだと　判明している」
##

[アリス / cara11-3]
#Message#
\.「絵心 菜緒を　疑う意味は無い」
##

{サラ}
#Message#
\.\C[4]（…なんか　ナオさんには好意的だな…）
##

