**********Common1281********** (★ｻﾗﾗﾝﾀﾝ※ﾗﾝﾀﾝﾛｯｶｰﾍ)
#Message#
\c[3]※テストプレイ時のみ出ます
##

{N/A}
#Message#
\.\C[3]ロッカーのひとつに緑色のランプが点灯している。
##

{ランマル} [ランマル / cara91-20]
{SE: Accent28-1}
#Message#
\.「サラ！　開くぜ　ここだけ！」
##

[ランマル / cara91-14]
{SE: Accent21-1}
#Message#
\.「なんだこれ…　ランタン…？」
##

{N/A}
{SE: button17}
#Message#
\.\C[3]緑色のランタンを手に入れた。
##

{サラ}
#Message#
\.「ランタンの底に　何か書かれているぞ」
##

{N/A}
#Message#
\.\C[3]光は見えない物を映し出す。
光は忘れた物を映し出す。
##

{ランマル}
{SE: Accent21-1}
#Message#
\.「どういう意味だ…？」
##

{サラ}
#Message#
\.\C[4]（点けてみるべきだろうか…）
##

{N/A}
#Message#
\C[3]【ランタン】
片手で持ち運べる照明器具。底には
『光は見えない物を映し出す。光は忘れた物を映し出す。』
と書かれている。
##

#Choice#
明かりを点ける
やめる
##

<明かりを点ける>

<やめる>

<Choice End>

{ランマル} [ランマル / cara91-14]
{SE: Accent21-1}
#Message#
\.「な　なあ…　ランタン点けてみないのか？」
##

{サラ}
#Message#
\.\C[4]（持ち出す前に　調べてみようか…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.「なんだ　これは…？」
##

{ランマル}
#Message#
\.「光に照らされて　変な模様が浮かび上がってるぜ!?」
##

{サラ}
#Message#
\.\C[4
##

#Message#
\.「なんだ　これは…？」
##

{SE: Accent28-1}
#Message#
\.「ここだ…！」
##

{ランマル} [ランマル / cara91-18]
#Message#
\.「ど　どうした…？」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「見てくれ！
　光を当てると　ここの部分だけ　何か浮かび上がるんだ！」
##

{ランマル} [ランマル / cara91-19]
#Message#
\.「ほ…本当だ…！」
##

[ランマル / cara91-20]
{SE: Accent21-1}
#Message#
\.「しかも…
　『隠し通路を開きますか』って書いてあるぞ！」
##

{サラ}
#Message#
\.\C[4]（この四角い点線はなんだろう…？）
##

#Choice#
IDカードを添えてみる
指でなぞってみる
平手で連打してみる
##

<IDカードを添えてみる>

<指でなぞってみる>

{サラ} [ランマル / cara91-20]
#Message#
\.「……？」
##

{ランマル} [ランマル / cara91-14]
#Message#
\.「さ　サラ…？」
##

{サラ}
#Message#
\.\C[4]（全然意味無かったな…）
##

<平手で連打してみる>

{サラ} [ランマル / cara91-14]
#Message#
\.「いたた…」
##

{ランマル}
#Message#
\.「お…　おいおい…！　無茶すんなよ…」
##

{サラ}
#Message#
\.\C[4]（全然意味無かったな…）
##

<Choice End>

{N/A} [ランマル / cara91-14]
#Message#
\.\C[3]IDカードを点線内に添えた。
##

{サラ}
#Message#
\.「…！」
##

{ランマル} [ランマル / cara91-18]
{SE: Accent21-1}
#Message#
\.「今…　何か反応あったよな！」
##

{サラ}
#Message#
\.「どこかで隠し通路が開いたのかもしれない」
##

{ランマル} [ランマル / cara91-20]
#Message#
\.「探しに行こうぜ！　下の階に続いてるかもしんないし！」
##

