**********Common290********** (保管ED：残り９人)
{N/A}
#Message#
\C[10]　　　　　　　　　　 残り　９　人
##

{レコ} [レコ / cara6-2]
#Message#
「…サラはどうだ？」
##

{ナオ} [ナオ / cara7-5]
#Message#
\.「…うなされてます」
##

{ギン} [ギン / cara9-3]
#Message#
\.「ボク…サラ姉ちゃんのそばに付いてるニャン…」
##

{ナオ} [ナオ / cara7-9]
#Message#
\.「私も行きます…！　何ができるか…わかりませんが…
　それでも…　そばに…！」
##

{レコ} [レコ / cara6-5]
#Message#
\.「ああ…そうだな」
##

[レコ / cara6-6]
#Message#
\.「今度は　私達が力に…!!」
##

{ホエミー} [ホエミー / cara14-1]
#Message#
「うふふ…　次のフロアに行くまで…
　皆様　しばし休憩してください」
##

[ホエミー / cara14-3]
#Message#
\.「え？　帰れるか　ですって…？」
##

[ホエミー / cara14-2]
#Message#
\.「面白い冗談ですね！　まだ始まったばかりですよ！」
##

[ホエミー / cara14-6]
#Message#
\.「楽しみましょう…　皆様　うふふ…　あはは…」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
「…カイ　お前さんは本当に悪いヤツだったのかよ…？」
##

#Message#
\.「悪いことなんてのは　くだらねーことだ」
##

#Message#
\.「お前さんは　そんなくだらねーヤツにゃあ
　見えんかったぜよ…」
##

#Message#
\.「…わからねー…　わからねーよ…」
##

{ソウ} [ソウ / cara5-17]
#Message#
「全てを知りたい…そう言ったのは　キミの方だ」
##

{カンナ} [カンナ / cara3-4]
#Message#
\.「もう…　嫌です…」
##

#Message#
\.「サラさんを…悲しませないで下さい…」
##

#Message#
\.「あなたは…ジョーさんの言葉に…
　何も感じなかったんですか…？」
##

{ソウ} [ソウ / cara5-20]
#Message#
\.「………」
##

#Message#
\.「…ボクは……」
##

{アリス} [アリス / cara11-1]
#Message#
「おい」
##

#Message#
\.「お前　警察官つってたよな」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…それがなにか？」
##

{アリス} [アリス / cara11-1]
#Message#
\.「警察官なら　殺人事件に　詳しいんだろ？」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「…担当してれば…ね」
##

{アリス} [アリス / cara11-1]
#Message#
\.「………」
##

[アリス / cara11-4]
{SE: Accent28-1}
#Message#
\.「…オレが起こした事件を　知ってるか？」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…なぜ？」
##

{アリス} [アリス / cara11-4]
#Message#
\.「………」
##

#Message#
\.「…ただの偶然だと　思うんだが…」
##

#Message#
\.「…オレは昔　１人の人間を殺した」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…被害者の名前は…？」
##

{アリス} [アリス / cara11-4]
#Message#
\.「それは…」\.
##

#Message#
\.「 \C[2]日和 颯\C[0] …だ」\.
##

{N/A}
{SE: Starlight}
#Message#
１章をクリアしました。
##

#Message#
\.クリアルームへ行きますか？
##

#Choice#
はい
いいえ（ゲーム終了）
クリアルームとは？
##

<はい>

<いいえ（ゲーム終了）>

{N/A} [アリス / cara11-4]
#Message#
このままタイトル画面へ戻りますか？
##

#Choice#
タイトルへ
選びなおす
##

<タイトルへ>

{N/A} [アリス / cara11-4]
#Message#
ここまでプレイして頂き、ありがとうございました。
##

<選びなおす>

<Choice End>

<クリアルームとは？>

{N/A} [アリス / cara11-4]
#Message#
２章が公開されるまで、待機できるお部屋です！
現在はセーブとBGMが聞けるだけですが、
今後なにかアップデートされる場合がございます！
##

<Choice End>

