**********Common1626********** (３前【汎用タッチ】)
{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\C[4]（この土台の部分…）
##

{SE: Accent21-1}
#Message#
\.\C[4]（数字はヒツギのナンバーだよな…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（じゃあ…　数字の下の\C[2]丸いランプ\C[4]は…？）
##

{アルジー} [アルジー / cara17-8]
#Message#
「ちょいちょい！　そこは気軽にさわっちゃダメだって！」
##

{サラ}
#Message#
\.「…教えてくれるのか？」
##

{アルジー} [アルジー / cara17-9]
#Message#
\.「もちろん！　いいか…このランプはなあ…」
##

[アルジー / cara17-10]
{SE: Accent41-1}
#Message#
\.「\C[2]ヒント機能\C[0]…だよ」
##

{サラ}
#Message#
\.「ヒント…？」
##

{アルジー} [アルジー / cara17-9]
{SE: Accent21-1}
#Message#
\.「ああ！　このゲームは　お前達と\N[4]が
　\C[2]交互にヒツギを指定していく\C[0]ゲームだが…」
##

[アルジー / cara17-8]
{SE: flash-of-light-3}
#Message#
\.「しかし！　指定する前に１度　ヒントを見れるんだ！」
##

{サラ}
#Message#
\.「指定する前に１度…か」
##

#Choice#
相手も使えるのか？
使わなくても良いんだな？
##

<相手も使えるのか？>

{サラ} [アルジー / cara17-8]
{SE: Accent41-1}
#Message#
「\N[4]も使えるのか…？」
##

{アルジー} [アルジー / cara17-9]
{SE: Accent21-1}
#Message#
\.「イエス！　当然使ってくるだろうさ！」
##

<使わなくても良いんだな？>

{サラ} [アルジー / cara17-9]
{SE: Accent41-1}
#Message#
「別に…使わなくても良いんだな？」
##

{アルジー}
{SE: se_maoudamashii_magical14}
#Message#
\.「オススメしねえよ　使わなきゃ負ける…
　\N[4]は遠慮なく使うだろうしな…」
##

<Choice End>

{サラ} [アルジー / cara17-9]
#Message#
\.「そのヒントって　どういう…」
##

{アルジー} [アルジー / cara17-8]
#Message#
\.「残念！　説明はここまでだ！」
##

[アルジー / cara17-9]
{SE: Accent24-1}
#Message#
\.「ヒントの効果は　試して考えるんだな！」
##

{サラ}
#Message#
\.\C[4]（な　なんだって…!?）
##

{アルジー} [アルジー / cara17-8]
{SE: Accent40-1}
#Message#
\.「謎解きは…得意だろ？」
##

{サラ}
{SE: Accent21-1}
#Message#
\C[4]（くっ…！　使うしかないのか…？）
##

{Qタロウ} [Qタロウ / cara4-6]
{SE: Accent28-1}
#Message#
\.「サラ…　試してみようぜ」
##

{サラ}
#Message#
\.「…！」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-13]
{SE: Accent40-1}
#Message#
\.「５つまでは絞り込みましたし…
　きっと無駄にはならないハズです…！」
##

{サラ}
#Message#
\.「………」
##

{SE: Accent28-1}
#Message#
\.「…そうだな」
##

<Else>

{ソウ} [ソウ / cara5-18]
{SE: Accent40-1}
#Message#
\.「５つまで絞り込んだんだ…
　これ以上は　何も進まないしね…」
##

{サラ}
#Message#
\.「………」
##

{SE: Accent28-1}
#Message#
\.「…そうですね」
##

<Condition End>

{アルジー} [アルジー / cara17-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「じゃあ…　やり方を説明しよう」
##

[アルジー / cara17-8]
{SE: sceneswitch2}
#Message#
\.「…ヒントを使いたいヒツギを\C[2]正面にして\C[0]…
　\C[2]土台にタッチ\C[0]してみな」
##

{サラ}
#Message#
\.\C[4]（よし…）
##

{SE: sceneswitch2}
#Message#
「光るヒツギの中から…　ヒントを使うヒツギを１つ
　選ぶぞ…！」
##

{N/A}
#Message#

　　　　　　　　　　　ヒントが示す道
##

{サラ}
#Message#
\.\C[4]（くっ…）
##

{SE: Accent21-1}
#Message#
\.\C[4]（１度しか使えないなら　うかつにさわっちゃ　ダメだ…）
##

#Message#
\.\C[4]（先に　ある程度　狙いを絞り込みたい…）
##

#Message#
\.\C[4]（やはり…　まずは話し合う必要がありそうだな…）
##

{SE: Accent42-1}
#Message#
\C[4]（正面のヒツギは　\V[405]番…！
　ここでヒント機能を使うか…？）
##

#Choice#
ヒント機能を使う
やめる
##

<ヒント機能を使う>

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-5]
#Message#
「待つぜよ　サラ!!」
##

[Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
\.「ギンと\N[4]は
　光るヒツギに居ることが分かってるぜよ…！」
##

[Qタロウ / cara4-5]
#Message#
\.「ヒントを使うなら…　光るヒツギに対して
　使わねえと　有効じゃねえぜよ!!」
##

{N/A}
{SE: Accent28-1}
#Message#
\.\C[3]私は、ランプを押した。
##

{サラ}
{SE: Accent21-1}
#Message#
\C[4]（赤く…点灯した…？）
##

{SE: Accent42-1}
#Message#
\C[4]（正面のヒツギは　\V[405]番…！
　これを選ぶか…？）
##

#Choice#
決定する
やめる
##

<決定する>

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「お　おい　サラ!!」
##

[Qタロウ / cara4-5]
{SE: Accent21-1}
#Message#
\.「いくらなんでも　光ってないヒツギを選ぶのは…
　どうなんや…？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-7]
#Message#
\.「一応みんなで納得できるやつを選ぼうぜ…
　仲間だろ…？」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
#Message#
\.「全員で納得できるやつを選ぶべきだろうが…！
　千堂院 紗良…！」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-6]
#Message#
\.「一応みんなで納得できるやつを選ぼうよ…
　メインゲームじゃないんだし…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{サラ}
#Message#
\C[4]（これだ…）
##

{SE: Accent21-1}
#Message#
\.\C[4]（ギンを選ぶ可能性があるんだ…
　危険な賭けはできない…）
##

{SE: sceneswitch2}
#Message#
\.\C[4]（\N[4]のターンさえ凌げば
　きっとまだチャンスはある…！）
##

{SE: Accent21-1}
#Message#
\.\C[4]（結局\N[4]を当てなきゃ
　勝てないんだ…　回り道はできない）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（４分の１だろうが…当ててやるさ…！）
##

{N/A}
{SE: WON-baratto01}
#Message#
\.\C[3]私はヒツギを選んだ。
##

{サラ}
{SE: Accent42-1}
#Message#
\C[4]（\N[4]は　\V[984]番と言ってたが…
　これを選ぶか…？）
##

#Choice#
ヒント機能を使う
やめる
##

<ヒント機能を使う>

<やめる>

<Choice End>

{アルジー} [アルジー / cara17-8]
{SE: Accent21-1}
#Message#
「おっと嬢ちゃん　ズルはいけねえ」
##

[アルジー / cara17-9]
#Message#
\.「\N[4]の言いつけ守れるか
　ちゃんとオレが見といてやるよ」
##

{サラ}
#Message#
\.\C[4]（ここで　あざむくことは出来そうにないな…）
##

{N/A}
#Message#
\.\C[3]私は、意を決して…
##

{SE: sceneswitch2}
#Message#
\.\C[3]ランプを…押した。
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\C[4]（え…？）
##

{SE: Accent42-1}
#Message#
\.\C[4]（青く…点灯した…）
##

{SE: Accent42-1}
#Message#
\C[4]（正面のヒツギは　\V[405]番…！
　ここでヒント機能を使うか…？）
##

#Choice#
ヒント機能を使う
やめる
##

<ヒント機能を使う>

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-5]
#Message#
「待つぜよ　サラ!!」
##

[Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
\.「\N[4]は　光るヒツギにいることが
　分かってるぜよ…！」
##

[Qタロウ / cara4-5]
#Message#
\.「ヒントを使うなら…　光るヒツギに対して
　使わねえと　有効じゃねえぜよ!!」
##

[Qタロウ / cara4-9]
#Message#
「そのヒツギにヒントは…もう必要ねえぜよ」
##

{N/A}
#Message#
\.\C[3]私は、意を決して…
##

{SE: sceneswitch2}
#Message#
\.\C[3]ランプを…押した。
##

{サラ}
{SE: Accent21-1}
#Message#
\C[4]（赤く…点灯した…！）
##

{SE: Accent42-1}
#Message#
\C[4]（正面のヒツギは　\V[405]番…！
　これを選ぶか…？）
##

#Choice#
決定する
やめる
##

<決定する>

<やめる>

<Choice End>

{サラ} [Qタロウ / cara4-9]
{SE: se_maoudamashii_magical14}
#Message#
\C[4]（違う…）
##

#Message#
\.\C[4]（選ぶべきは
　光るヒツギの中に居る　\N[4]…）
##

{SE: Accent21-1}
#Message#
\.\C[4]（つまり…　ヒントが赤と出ているヒツギだ…）
##

#Message#
\C[4]（これだ…）
##

{SE: Accent21-1}
#Message#
\.\C[4]（最初にヒントを使った　\V[981]番のヒツギ…）
##

{SE: Accent21-1}
#Message#
\.\C[4]（私が選び…ヒントを使ったヒツギ…）
##

{SE: sceneswitch2}
#Message#
\.\C[4]（私は…自分の直感を信じる…！）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（\N[4]を倒し…
　みんなを守る…!!）
##

{N/A}
{SE: WON-baratto01}
#Message#
\.\C[3]私はヒツギを選んだ。
##

{サラ}
{SE: Accent42-1}
#Message#
\C[4]（ダメだ…まったく頭がまわらない…）
##

#Choice#
ヒント機能を使う
やめる
##

<ヒント機能を使う>

<やめる>

<Choice End>

{アルジー} [アルジー / cara17-8]
{SE: Accent21-1}
#Message#
「おっと嬢ちゃん　大丈夫か？」
##

[アルジー / cara17-9]
#Message#
\.「\N[4]の指定は　光るヒツギだけ…だぜ？
　それが出来ないようなら　オレがやろう」
##

{サラ}
#Message#
\.\C[4]（…光るヒツギ……）
##

{N/A}
#Message#
\.\C[3]もう、何も考えられない…
##

#Message#
\.\C[3]それでも…\N[4]が言われるがままに…
##

{SE: Accent28-1}
#Message#
\.\C[3]ランプを…押した。
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\C[4]（………）
##

{SE: horror_piano chord3}
#Message#
\.\C[4]（青く…点灯した…）
##

{SE: Accent42-1}
#Message#
\C[4]（\V[405]番…！　ヒントを使うか…？）
##

#Choice#
ヒント機能を使う
やめる
##

<ヒント機能を使う>

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「落ち着けサラ…！　選ぶべきは…
　まだ何も判明してない…光らないヒツギ　ぜよ…」
##

[Qタロウ / cara4-5]
{SE: Accent21-1}
#Message#
\.「なぜなら　\N[4]は今
　ヒナコのヒツギにいるからな…！」
##

{N/A}
#Message#
\C[3]これが…最後のヒント。
##

#Message#
\.\C[3]何もわからなければ…もうどうしようもない。
##

#Message#
\.\C[3]それでも私は…意を決して…
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]ランプを…押した。
##

{サラ}
#Message#
\C[4]（………？）
##

{SE: sceneswitch2}
#Message#
\.「青く…点灯した…!?」
##

{SE: Accent42-1}
#Message#
\C[4]（絶対に\N[4]を当てる…!!
　\V[405]番のヒツギでいいか…？）
##

#Choice#
決定する
やめる
##

<決定する>

<やめる>

<Choice End>

{サラ} [Qタロウ / cara4-5]
#Message#
\C[4]（ま…　待った…！　これは違う…!!）
##

#Message#
\.\C[4]（選ぶべきは
　『まだなにも判明してない、光らないヒツギ』…）
##

{SE: Accent21-1}
#Message#
\.\C[4]（残っているのは　たった２つ…）
##

#Message#
\.\C[4]（絶対に当てるんだ…!!）
##

{SE: Accent28-1}
#Message#
\C[4]（決めた…！）
##

{SE: heart2}
#Message#
\C[4]（ここに入ってるのは…
 \N[4]か　ランマル…）
##

<If Switch #24 (★ランマル生存ルート) is ON>

<If Switch #821 (★カンナ生存ルート) is ON>

[ランマル / cara91-16]
{SE: heart2}
#Message#
\C[4]（もし外せば…　ギンとランマル…
　２人を死なせることになる…）
##

{N/A}
{SE: Accent21-1}
#Message#
\.\C[3]手が、震える。
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]押すしかないと、わかっていても。
##

{サラ}
#Message#
\.「はぁ…!!　はぁ…!!」
##

{SE: heart2}
#Message#
\.\C[4]（どうか…　私に…勇気を…！）
##

{ギン} [ギン / cara9-19]
{SE: Accent28-1}
#Message#
「がんばれ…！　サラ姉ちゃん！」
##

{ランマル} [ランマル / cara91-25]
{SE: Accent21-1}
#Message#
\.「やろうぜ…　サラ…！」
##

[ランマル / cara91-24]
{SE: Accent40-1}
#Message#
\.「…きっと勝てる」
##

{サラ}
{SE: heart2}
#Message#
\.\C[4]（………）
##

<Else (Switch #821 (★カンナ生存ルート))>

[ランマル / cara91-39]
{SE: heart2}
#Message#
\C[4]（もし外せば…　ギンとランマル…
　２人を死なせることになる…）
##

{N/A}
{SE: Accent21-1}
#Message#
\.\C[3]手が、震える。
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]押すしかないと、わかっていても。
##

{サラ}
#Message#
\.「はぁ…!!　はぁ…!!」
##

{SE: heart2}
#Message#
\.\C[4]（どうか…　私に…勇気を…！）
##

{ギン} [ギン / cara9-6]
{SE: Accent28-1}
#Message#
「がんばれ…！　サラ姉ちゃん！」
##

[ギン / cara9-19]
{SE: Accent40-1}
#Message#
\.「ボクは…信じてるニャン…!!」
##

{サラ}
{SE: heart2}
#Message#
\.\C[4]（………）
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Else (Switch #24 (★ランマル生存ルート))>

[ギン / cara9-1]
{SE: heart2}
#Message#
\C[4]（外せば…　ギンを死なせることになる…）
##

{N/A}
{SE: Accent21-1}
#Message#
\.\C[3]手が、震える。
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]押すしかないと、わかっていても。
##

{サラ}
#Message#
\.「はぁ…!!　はぁ…!!」
##

{SE: heart2}
#Message#
\.\C[4]（どうか…　私に…勇気を…！）
##

{ギン} [ギン / cara9-6]
{SE: Accent28-1}
#Message#
「がんばれ…！　サラ姉ちゃん！」
##

[ギン / cara9-19]
{SE: Accent40-1}
#Message#
\.「ボクは…信じてるニャン…!!」
##

{サラ}
{SE: heart2}
#Message#
\.\C[4]（………）
##

<Condition End (Switch #24 (★ランマル生存ルート))>

{N/A}
#Message#
\C[3]そして、私は…
##

{SE: WON-baratto01}
#Message#
\.\C[3]ヒツギを…選んだ。\.
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\C[4]（もう答えは出ている…
　\N[4]は\C[10]\V[994]番\C[4]…　ギンは\C[12]\V[990]番\C[4]…）
##

#Message#
\.\C[4]（…\V[405]番を選択するのか…？）
##

#Choice#
決定する
やめる
##

<決定する>

{サラ} [ギン / cara9-19]
#Message#
\C[4]（もう関係ないヒツギを…選んでる場合じゃ無い）
##

{SE: sceneswitch2}
#Message#
\C[4]（本当に…いいんだろうか…）
##

#Choice#
決定する
やめる
##

<決定する>

<やめる>

<Choice End>

<やめる>

<Choice End>

{サラ} [ギン / cara9-19]
{SE: Accent28-1}
#Message#
\C[4]（………）
##

#Message#
\.\C[4]（…これが……）
##

#Message#
\.\C[4]（…最後の…私の…）
##

#Message#
\.\C[4]（…決定…だ）
##

#Message#
\.\C[4]（…）
##

{ケイジ} [ケイジ / cara2-2]
{SE: Accent21-1}
#Message#
「ダメだよ…サラちゃん」
##

{サラ}
#Message#
\.「だ…だって…！」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「これじゃ……ケイジさんが…」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「……ギンを救うんだ」
##

[ケイジ / cara2-1]
{SE: Accent40-1}
#Message#
\.「キミなら…できる」
##

{サラ}
{SE: Accent28-1}
#Message#
\C[4]（…………）
##

{N/A}
#Message#
\.\C[3]押せば…全てが終わる。
##

{SE: heart2}
#Message#
\.\C[3]ギンを救い、\N[4]を倒し…
##

{SE: heart2}
#Message#
\.\C[3]そして、ケイジさんが……
##

{ケイジ}
{SE: Accent21-1}
#Message#
「大丈夫だよ…　サラちゃん」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「ケイジ…さん」
##

{N/A}
#Message#
\.\C[3]手が震える…
##

#Message#
\.\C[3]それでも…
##

#Message#
\.\C[3]残っている最後の力を、手に込めて…
##

{SE: WON-baratto01}
#Message#
\.\C[3]ヒツギを…選んだ。
##

