**********Common547********** (ﾚｺ「トドメ」)
{レコ}
#Message#
「歌でもなんでも歌ってやる!!　前のバンドの歌でも
　もちろん今組んでるバンドの歌だって!!」
##

#Message#
「命と同等に大切なのは…もちろん　お前ら仲間達だ!!
　恥ずかしい事　言わせるんじゃねえよ!!」
##

#Message#
「そんなに言うなら　ニセモノと本物と…
　性格の違いを表す証拠でもあんのかよ!!」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{レコ} [レコ / cara6-10]
#Message#
「それの何が証拠なんだよ!!」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

{レコ}
#Message#
「それの何が証拠なんだよ!!」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

{レコ}
#Message#
「それの何が証拠なんだよ!!」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-10]
#Message#
「その発言がどうかしたのか!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-12]
#Message#
「もう…　ワケわかんねぇよ…！」
##

[レコ / cara6-11]
#Message#
「どうした！　何も言えねーのか！　サラ!!」
##

{サラ}
#Message#
\.「質問をさせてください…!!」
##

{レコ}
#Message#
\.「ああ！　なんだって答えてやる…!!」
##

{サラ}
#Message#
\.\C[4]（３年前のレコさんと…今のレコさんの違いが
　わかれば…いいんだ…！）
##

#Message#
\.\C[4]（性格…　これで判断するとしたら…　レコさんの
　生き様が　最も現れている分野について聞くしかない!!）
##

#Choice#
音楽についての質問
兄妹についての質問
仲間についての質問
##

<音楽についての質問>

{サラ} [レコ / cara6-11]
#Message#
\.「…レコさん　アナタは正に　音楽と共に生きて来た…
　バンドマンですね…!!」
##

{レコ}
#Message#
「ああ　そうさ　シンガーソングライターだ…！
　ガキのころから　ずっとこの道を歩んできた…!!」
##

{サラ}
#Message#
\.「そんなアナタが…　最も大切な物はなんですか！」
##

{レコ}
#Message#
「そんなくだらねぇ事かよ…サラ…
　インタビュアーみてーなこと言いやがって…！」
##

#Message#
「いいぜ　真っ先に思い浮かんだことを
　素直に教えてやる!!」
##

#Message#
「命と同等に大切なのは…もちろん　お前ら仲間達だ!!
　恥ずかしい事　言わせるんじゃねえよ!!」
##

#Message#
\.「当然…サラ　お前の事だって…
　本当に大切に思ってるんだぜ…」
##

{サラ}
#Message#
\.「……」
##

#Message#
\.「…レコさん　アナタは正に　音楽と共に生きて来た…
　バンドマンですね…!!」
##

{レコ}
#Message#
「ああ　そうさ　シンガーソングライターだ…！
　ガキのころから　ずっとこの道を歩んできた…!!」
##

{サラ}
#Message#
\.「だったら…　自分が作詞作曲した歌だったら…
　なんだって歌えるハズですね!!」
##

{レコ}
#Message#
「…はぁ？」
##

#Message#
「…ククク…ははは!!」
##

#Message#
「当り前なこと　怒鳴るんじゃねー!!
　どうせニセモノだから　過去の歌しか歌えねーとでも
　思ってんのかよ!!」
##

{サラ}
#Message#
\.「…本当に歌えるんですか？」
##

{レコ}
#Message#
「歌でもなんでも歌ってやる!!　前のバンドの歌でも
　もちろん今組んでるバンドの歌だって!!」
##

{サラ}
#Message#
\.「……いえ　結構です
　わかりました」
##

{レコ}
#Message#
「これが本物の　ヤブサメレコであることの証明だ！
　わかったか!?」
##

<兄妹についての質問>

<仲間についての質問>

<Choice End>

