**********Common1396********** (呼・マイ映像)
{声}
#Message#
\.\{「助けて…!!」
##

{マイ}
#Message#
\.「嫌だ嫌だ嫌だ…!!」
##

#Message#
\.「どうしてぇ…!!
　なんでこんな事…しなきゃいけないのぉ…!!」
##

#Message#
\.「どっちが正解なんて…　分かるワケないよぉ…!!」
##

#Message#
\.「無理だよぉ…!!　撃てないよ　こんなのぉ…!!」
##

#Message#
\.「うぅ…」
##

{SE: Paralyze1}
#Message#
\.「…!?
　痛っ…!!」
##

#Message#
\.「な　なに!?　首輪が…締まって…!!」
##

#Message#
\.「やめてよぉ!!　苦し…!!」
##

#Message#
\.「撃つからッ…!!　やめてぇ…!!」
##

#Message#
\.「う…」
##

#Message#
\.「うぅ…！」
##

#Message#
\.「うぅぅ…　うぅぅー…!!」
##

#Message#
「アアアアァァァッ…!!!!」\|\^
##

{N/A}
#Message#
\.\C[3]映像はここまでだ。
##

