**********Common567********** (●激走トロッコへ)
#Message#
\C[3]今はアトラクションはやめておこう。
##

#Message#
\C[3]このアトラクションは既にクリアしている。
##

{N/A}
#Message#
\C[3]【激走トロッコ】
参加人数：２人
報酬クリアチップ：★★
難易度：ふつう
##

#Message#
\.\C[3]トロッコ激走中に現れる障害物をクリアし
制限時間内にゴールまでたどり着けばクリア。
##

#Choice#
相棒を選ぶ
やめる
##

<相棒を選ぶ>

#Choice#
Qタロウ
ソウ
ギン
やめる
##

<Qタロウ>

{N/A} [Qタロウ / cara4-2]
#Message#
\.バーガーバーグ Q太郎（バーガーバーグ キュータロウ）
Qタロウを操作時、持ち前の腕力で攻撃力が大幅アップ。

難易度：むずかしい
##

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「そうじゃ　サラ　オレを相棒に選ぶなら
　ついでにマイメダルも　10枚交換しようぜ！」
##

#Choice#
Qタロウを相棒にする
選びなおす
##

<Qタロウを相棒にする>

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「任せろ！　見せかけの肉体じゃねーって所…
　見せてやるぜよ!!」
##

<選びなおす>

<Choice End>

<ソウ>

{Qタロウ} [ソウ / cara5-1]
#Message#
\.日和 颯（ヒヨリ ソウ）
身軽なので、トロッコの進むスピードが上がる。

難易度：ふつう
##

#Choice#
ソウを相棒にする
選びなおす
##

<ソウを相棒にする>

{ソウ} [ソウ / cara5-2]
#Message#
\.「…ジャマにはならないように　がんばるね」
##

<選びなおす>

<Choice End>

<ギン>

{ソウ} [ギン / cara9-1]
#Message#
\.飯伏 銀（イブシ ギン）
加速アイコンの現れる確率が上がる。

難易度：かんたん
##

#Choice#
ギンを相棒にする
選びなおす
##

<ギンを相棒にする>

{ギン} [ギン / cara9-11]
#Message#
\.「サラ姉ちゃんと一緒にトロッコ乗るニャン！」
##

<選びなおす>

<Choice End>

<やめる>

<Choice End>

<やめる>

<Choice End>

