**********Common735********** (▽ｹｲｼﾞ…否定)
{サラ}
#Message#
「いいえ！　できます！」
##

{ケイジ}
#Message#
「いや…　アリバイは証明できるし…　無理だよ」
##

{サラ}
#Message#
\C[4]（これは違ったか…!!）
##

#Message#
「いいえ　そんなこと　さすがのソウさんでも…」
##

{ケイジ}
#Message#
「うーん…　他に手があるのかな…」
##

{サラ}
#Message#
\C[4]（何か…　別の手段があったハズだ…！）
##

#Message#
「いいえ　扉の前で交渉なんて　おかしな行動です…！」
##

{ケイジ}
#Message#
「うっ…　おまわりさんも気を付けるよ…」
##

{サラ}
#Message#
「べ…別にケイジさんのことでは…！」
##

{ソウ}
#Message#
「…よそで　イチャイチャしてくれるかな」
##

{サラ}
#Message#
\C[4]（こっちは大まじめだ…！）
##

{ケイジ}
#Message#
「…えーと…その…」
##

#Message#
\.「…この話はもう事実として確定してるよねー…」
##

{サラ}
#Message#
\C[4]（あ…あれ…　そうだっけ…）
##

#Message#
「いいえ　ソウさんは警戒したハズです！」
##

#Message#
\.「１度はパソコンを巻き上げた相手…！
　すんなり部屋には入れません！」
##

{ケイジ}
#Message#
「なら　ドア越しで　取引をしたってことかい…？」
##

#Message#
\.「ククク…おもしろい　ある方法を思いついたよ」
##

{サラ}
#Message#
「いいえ！　きっと別の方法です！」
##

{ケイジ}
#Message#
「…怪力でドアをぶち破ったとか？」
##

#Message#
\.「もはや取引じゃなくて脅迫に近いねー…」
##

{サラ}
#Message#
\C[4]（うぅ…違うのかな…）
##

