**********Common1759********** (３前進展㉒それはケイジ)
{アルジー} [アルジー / cara17-9]
#Message#
「さあ…！　果たして正解は出るのか…!?」
##

{ギン} [ギン / cara9-4]
{SE: Accent41-1}
#Message#
「…さ　サラ姉ちゃん…」
##

[ギン / cara9-9]
#Message#
\.「ボク…やっぱり……!!」
##

[ギン / cara9-15]
#Message#
\.「怖いよぉ……!!」
##

{\N[4]} [ミドリ / cara19-28]
{SE: Accent42-1}
#Message#
「ハァ…!!　ハァ…!!」
##

[ミドリ / cara19-24]
#Message#
\.「はは…」
##

[ミドリ / cara19-22]
#Message#
\.「あははは…！」
##

[ミドリ / cara19-32]
#Message#
\.「あっはっはっは!!」
##

{ギン} [ギン / cara9-19]
{SE: Accent28-1}
#Message#
「…何がそんなにおかしいニャン!!」
##

{\N[4]} [ミドリ / cara19-30]
#Message#
\.「……はぁ……!?」
##

{ギン} [ギン / cara9-19]
#Message#
\.「お前なんか大っ嫌いだワン…!!」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「ギン…！」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「うおおおおお!!　ギン!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-15]
{SE: Accent40-1}
#Message#
\.「よ…　良かった……」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-20]
{SE: Accent40-1}
#Message#
\.「そうか…　良かっ…た…」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{カンナ} [カンナ / cara3-21]
{SE: se_maoudamashii_magical14}
#Message#
\.「……ギンくん…」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-22]
{SE: Accent40-1}
#Message#
\.「やれやれ…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-17]
{SE: Accent28-1}
#Message#
\.「は…はは…！」
##

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-21]
{SE: Accent28-1}
#Message#
\.「良かったぁ……!!　ギンくん……!!」
##

<Else (Switch #25 (★マイ生存ルート))>

<Condition End (Switch #25 (★マイ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-4]
{SE: Accent28-1}
#Message#
\.「ギンくん!!　良かったね…!!　本当に…!!」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{ギン} [ギン / cara9-19]
#Message#
\.「おまわりさんは…　どうなったニャン…!?」
##

{サラ}
#Message#
\.「……え…？」
##

{ギン} [ギン / cara9-14]
#Message#
\.「ボクじゃない方の　\C[12]青のヒツギ\C[0]…
　おまわりさんのヒツギでしょ…!?」
##

[ギン / cara9-19]
#Message#
\.「中に…おまわりさんが　いたんじゃないニャン!?」
##

{N/A}
#Message#
\C[3]ケイジさんが…あの中に…？
##

#Message#
\.\C[3]……
##

#Message#
\.\C[3]そうか…\N[4]の首輪を\C[2]使ってない\C[3]なら…
##

{SE: Accent21-1}
#Message#
\.\C[3]あの中に…いるとしか考えられない。
##

#Message#
\.\C[3]でも…
##

#Message#
\.\C[3]脱出したんじゃないのか…？
##

#Message#
\.\C[3]まさか……
##

{SE: Accent41-1}
#Message#
\.\C[3]脱出した後に…\C[2]また入った\C[3]…のか？\.
##

#Message#
\.\C[3]私が…気絶している間に…？
##

#Message#
\.\C[3]………
##

#Message#
\.\C[3]ずっと無言で…
##

#Message#
\.\C[3]\N[4]をあざむく為に…
##

#Message#
\.\C[3]……………
##

#Message#
\.\C[3]………\|
##

#Message#
\.\C[3]…\.
##

#Message#

##

#Message#

##

#Message#

##

{ケイジ}
#Message#
「がんばったねー…　\.サラちゃん」\|\|\|
##

{サラ}
#Message#
「…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「……ケイジ…さん？」
##

{ケイジ} [ケイジ / cara2-7]
{SE: Accent21-1}
#Message#
「…久しぶり　みんな」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-12]
#Message#
\.「ケイジ…!?」
##

[レコ / cara6-11]
#Message#
\.「ちょ…待て…!!　なんでテメー　普通に居るんだよ!?」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-19]
#Message#
\.「篠木 敬二…!?」
##

#Message#
\.「ちょっと待て…!!　貴様　なぜ普通に居る…!?」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{カンナ} [カンナ / cara3-27]
{SE: sceneswitch2}
#Message#
\.「生きてたんですか…!?」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-29]
#Message#
\.「ケイジ…!?」
##

[ソウ / cara5-27]
#Message#
\.「ちょっと待ってよ…!!　なんで普通に居るんだ…!?」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{ケイジ} [ケイジ / cara2-21]
{SE: Accent21-1}
#Message#
\.「悪いねー…　来るのに時間がかかっちゃった」
##

{サラ}
#Message#
\.「ほ…本物…なんですか…!?」
##

{ケイジ} [ケイジ / cara2-7]
{SE: Onmtp-Surprise03-1}
#Message#
\.「オバケかも　…さわってみる？」
##

{サラ}
#Message#
\.「ケイジさん…!!」
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent40-1}
#Message#
\.「…本物だよ」
##

[ケイジ / cara2-4]
#Message#
\.「話せば長くなるけど…
　ランマルに充電室に閉じ込められてね…」
##

{ギン} [ギン / cara9-19]
#Message#
\.「なんだワン!!　早く教えろニャアアアン!!」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「ごめんごめん…」
##

[ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「心配かけたね…　よくがんばったよ　ギン」
##

{ギン} [ギン / cara9-19]
{SE: Accent40-1}
#Message#
\.「う…うん…！」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-7]
#Message#
\.「ったく…　お前がもっと早く来てりゃあよぉ…」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
#Message#
\.「フン…　貴様がもっと早く来ていれば…　もう少しは…」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{ケイジ} [ケイジ / cara2-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「状況は\C[2]トランシーバー\C[0]で聞かせてもらってたよ…」
##

[ケイジ / cara2-3]
#Message#
\.「でも…　オレがいた所で…　変わらなかったさ」
##

{カンナ} [カンナ / cara3-11]
#Message#
\.「…うぅ……」
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「さあ…　話は後だ…」
##

<Else (Switch #821 (★カンナ生存ルート))>

[ケイジ / cara2-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「状況は\C[2]トランシーバー\C[0]で聞かせてもらってたよ…」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「…それじゃあ　説明しなくても　わかるみたいだね」
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「ああ　任せなよ」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

[ケイジ / cara2-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「やるべきことをやろう…　サラちゃん…」
##

[ケイジ / cara2-3]
#Message#
\.「\N[4]を…倒すんだ」
##

{\N[4]} [ミドリ / cara19-28]
#Message#
\.「……」
##

{SE: Accent41-1}
#Message#
\.「ルール違反だ……」\.
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「………」
##

{\N[4]} [ミドリ / cara19-30]
#Message#
\.「今…　ようやく気付いたよ…」
##

[ミドリ / cara19-28]
#Message#
\.「使ったんだな…」
##

[ミドリ / cara19-30]
{SE: Accent43-1}
#Message#
\.「\C[2]ミシマの首輪\C[0]…を」\.
##

{SE: se_maoudamashii_magical14}
#Message#
「ホエミーが回収にしくじった…ミシマの頭…」
##

{SE: horror_piano chord3}
#Message#
\.「ちぎれた頭には…　首輪が付いたまま…」
##

#Message#
「まだ…首輪は見つかってない…」
##

[ミドリ / cara19-23]
#Message#
\.「お前が持ってたんだな　ケイジ…!!」
##

[ミドリ / cara19-28]
#Message#
\.「そして…　あのヒツギに入れたんだ…!!」
##

{ケイジ} [ケイジ / cara2-20]
#Message#
\.「……」
##

[ケイジ / cara2-21]
{SE: Accent28-1}
#Message#
\.「…それで…？」
##

{\N[4]} [ミドリ / cara19-23]
#Message#
\.「こんなのは不正だ…!!」
##

[ミドリ / cara19-29]
#Message#
\.「他フロアで紛失した首輪を使うなんて　想定外だ!!
　ルール外なんだよ!!」
##

{ケイジ} [ケイジ / cara2-20]
#Message#
\.「…」
##

{\N[4]} [ミドリ / cara19-29]
#Message#
\.「ミシマの首輪は違反だ…!!　明らかな不正…!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「テメー…　往生際が…」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-19]
#Message#
\.「貴様…　最期くらい素直に…」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-19]
#Message#
\.「勝負は着いたんだ　往生際くらい…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{アルジー} [アルジー / cara17-8]
{SE: horror_piano chord3}
#Message#
\.「いや　\N[4]は正しいぜ」
##

{ギン} [ギン / cara9-17]
#Message#
\.「ニャッ……!?」
##

{アルジー} [アルジー / cara17-9]
#Message#
\.「ミシマの首輪は　本来使われる予定のないシロモノ」
##

#Message#
\.「それで処刑を回避したなら…こりゃ不正だ」
##

{SE: Accent42-1}
#Message#
\.「不正者は…\C[2]処刑される\C[0]」\.
##

{ギン} [ギン / cara9-9]
#Message#
\.「じゃ…　じゃあ…！」
##

[ギン / cara9-15]
#Message#
\.「ヒツギに首輪を入れた…　不正者って…」
##

{アルジー} [アルジー / cara17-9]
{SE: shock1}
#Message#
\.「ケイジだねぇ…」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「………」
##

{サラ}
#Message#
\.\C[4]（………）
##

{SE: Accent21-1}
#Message#
\.\C[4]（なに…それ……）
##

#Message#
\.\C[4]（ウソだ…こんなの…）
##

#Message#
\.\C[4]（せっかく…生きて…再会できたのに…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（不正で……処刑…？）
##

{ケイジ}
#Message#
\.「………」
##

[ケイジ / cara2-1]
{SE: Accent43-1}
#Message#
\.「屈しないさ…オレ達は」
##

{\N[4]} [ミドリ / cara19-21]
#Message#
\.「…」
##

[ミドリ / cara19-25]
#Message#
\.「覚悟の上か…」
##

[ミドリ / cara19-24]
#Message#
\.「ふふ…　ふふふ…」
##

[ミドリ / cara19-26]
{SE: Accent41-1}
#Message#
\.「惜しいなあ　\C[2]助かる方法\C[0]もあるのに…」
##

{サラ}
#Message#
\.\C[4]（………!?）
##

{\N[4]} [ミドリ / cara19-24]
{SE: Accent28-1}
#Message#
\.「ボクは…　\C[2]終わった勝負\C[0]には興味が出なくてね…」
##

[ミドリ / cara19-32]
{SE: se_maoudamashii_magical14}
#Message#
\.「勝ってしまえば　\C[2]誰が不正をしたか\C[0]　なんて
　どうでもよくなっちゃうんだ…」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「聞いちゃダメだ…　サラちゃん…」
##

{\N[4]} [ミドリ / cara19-32]
{SE: sceneswitch2}
#Message#
\.「約束するよ…　\C[2]ボクが勝てば\C[0]　不正は暴かないし
　裁かない」
##

[ミドリ / cara19-22]
#Message#
\.「\C[2]ギンを選べ\C[0]…！　サラ…!!」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「耳を貸しちゃダメだ…!!」
##

{\N[4]} [ミドリ / cara19-23]
#Message#
\.\{「ギンを選べば…　ケイジは見逃すって
　言ってんだ!!　サラ!!」
##

{N/A}
{SE: heart2}
#Message#
\C[3]これが…最後の選択。
##

#Message#
\.\C[3]正真正銘の…最後。
##

