**********Common673********** (ﾚｺ「ｿｳなし」)
{レコ}
#Message#
「ソウは落とすべきだ…
　だって最初に　\C[10]身代\C[0]って言ってんだぜ…？」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{レコ} [レコ / cara6-10]
#Message#
「な　なんだよコレ…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-10]
#Message#
「うっ…！　反論されてもな…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-6]
#Message#
「ソウは　\C[10]身代\C[0]だからこそ
　ああいう腐った言動なんだよ」
##

[レコ / cara6-3]
#Message#
\.「怪しい事ばっかり言って　信用を失えば
　投票してもらえるからな！」
##

[レコ / cara6-9]
#Message#
\.「いっそ落選させちまえば　心も落ち着くぜ」
##

{サラ}
#Message#
\.「ただ…　落選したからと言って
　本音を言ってくれるでしょうか…」
##

{レコ} [レコ / cara6-12]
#Message#
\.「味方にしても　やっかいじゃねえか!!」
##

