**********Common553********** (ｹｲｼﾞ「ｱｯﾌﾟﾃﾞｰﾄは？」)
{ケイジ}
#Message#
「人工知能は　記憶が半年ごと　人格は３年ごとに
　アップデートを繰り返していた…」
##

#Message#
「本物の人間は　性格も変わって行くし　記憶も増える
　人工知能も　アップデートする必要があるはずだが…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ケイジ} [ケイジ / cara2-6]
#Message#
「違うねー　大丈夫だよサラちゃん
　クールかつ迅速に行こう」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ケイジ} [ケイジ / cara2-13]
#Message#
「違うよサラちゃん
　さぁ　次だ　時間はないよ」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ケイジ} [ケイジ / cara2-4]
#Message#
「そして…　記憶だけなら　１日あれば最新にできる」
##

[ケイジ / cara2-2]
#Message#
\.「なら…　人格は３年前の古い状態のままという
　可能性もあるハズだ」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「３年前の…レコさん…？」
##

{SE: Accent21-1}
#Message#
\.\C[4]（それって…　アリスさんが逮捕される前だ…！）
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「もちろん…　アップデートのタイミングは
　去年でも　今年でも　あり得るワケだけどね…」
##

[ケイジ / cara2-2]
#Message#
「誘拐犯は　いつアップデートを行ってたんだろうね」
##

{サラ}
#Message#
\.\C[4]（そう言えば…）
##

[ケイジ / cara2-5]
#Message#
\.「ノエルが言ってました　記憶は半年ごとに
　性格は３年ごとにアップデートしている…と」
##

{ケイジ}
#Message#
\.「そうか…」
##

{サラ}
#Message#
\.「ただ　記憶だけは　１日あれば最新にできるとも
　言ってました」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「１日…ね」
##

[ケイジ / cara2-1]
#Message#
\.「モニターを破壊した記憶が無いのは…
　壊してから　１日も経たずに嘘の間で入れ替わったから」
##

{サラ}
#Message#
\.\C[4]（そうか…　確かにそういうことになる…）
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「けど…　それだけじゃ決め手に欠ける…」
##

