**********Common1327********** (⑦過去正解の解答)
{ケイジ}
#Message#
\C[4]（このベッド…実際はもう少し低くしてもらってた…）
##

#Message#
\.\C[4]（Qタロウの巨体で落下したら　確かに　だいぶ
　負担がデカいだろうしねー…）
##

#Message#
\C[4]（この…　大きなベッド…
　どうかな）
##

#Choice#
指摘する
やめる
##

<指摘する>

{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
「その部分の事…　もう少し思い出せるかい？」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「ベッドか…？　別に普通だと思うがや…」
##

[Qタロウ / cara4-5]
#Message#
\.「んがっ!!
　いや　確かにちょっと記憶違いがあるぜよ!!」
##

{SE: sceneswitch2}
#Message#
「ベッドの高さを…低くしてもらったんぜよ!!」
##

#Message#
「体がデカすぎて　落っこちそうになったからだぎゃ!!」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「さすが巨漢だねー…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「笑いごっちゃねえっちゃ…　脚のケガが悪化したら
　選手生命に関わってくるぜよ…！」
##

[Qタロウ / cara4-5]
#Message#
\.「ベッドから落ちて引退しました　なんて
　孤児院のやつらに聞かせるワケにはいかないぜよ!!」
##

{ケイジ} [ケイジ / cara2-2]
{SE: Accent24-1}
#Message#
\.「おもしろニュースになっちゃいそうだねー…」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「ケイジ！　きさん！　まじめに聞いちょらんぜよ!?」
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「けど　そんな事も無く　無事に退院できたんでしょ？」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「………」
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent41-1}
#Message#
\.「Qタロウ…？」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「あ　ああ…　そのハズぜよ」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「…？」
##

<やめる>

<Choice End>

{サラ} [ケイジ / cara2-2]
#Message#
\C[4]（建物の壁…　この時　監視カメラが付いていた）
##

#Message#
\.\C[4]（アリスさんの事件が起きた後だったから…
　ってことだよな…）
##

#Message#
\C[4]（この…　建物の壁…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{レコ} [レコ / cara6-2]
{SE: Accent21-1}
#Message#
\.「え…？
　あ　ああ…」
##

[レコ / cara6-5]
#Message#
\.「そういや…　あの壁に…」
##

{SE: sceneswitch2}
#Message#
「監視カメラが…付いてたかもしれねえ…」
##

[レコ / cara6-6]
#Message#
\.「…いや　昔行った時は付いてなかったんだ」
##

[レコ / cara6-11]
{SE: se_maoudamashii_magical14}
#Message#
\.「アリスのあの事件が…起きるまでは」
##

{サラ} [サラ / cara0-32]
#Message#
\.\C[4]（殺人事件か…！）
##

{レコ} [レコ / cara6-9]
#Message#
\.「だから…あの事件後に
　監視カメラが取り付けられた…」
##

{サラ} [サラ / cara0-32]
#Message#
\.\C[4]（なら…レコさんと相手の男の会話は…
　すべて映像で記録されてたのか…？）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-32]
#Message#
\C[4]（この写真…　本当はソウさんの写真だったんだ）
##

#Message#
\.\C[4]（\N[4]自身の写真は撮らせない…
　徹底してるみたいだな…）
##

#Message#
\C[4]（この…　１枚だけある風景の写真…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{ソウ} [ソウ / cara5-2]
{SE: Accent21-1}
#Message#
\.「あはは　構わないよ」
##

[ソウ / cara5-4]
#Message#
\.「………」
##

[ソウ / cara5-21]
#Message#
\.「うっ…嫌な事を思い出したよ…」
##

{SE: sceneswitch2}
#Message#
「あの写真にも…　ボクが写ってたんだ…」
##

{SE: Accent42-1}
#Message#
\.「自分の写真は撮らせないクセに
　ボクの写真は飾りたがるんだ　気持ち悪い」
##

{サラ} [サラ / cara0-2]
#Message#
\.「\N[4]の写真は
　１枚も無かったんですか…？」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「無いね…　試しにカメラを向けてみたら
　凄い殺気を感じたよ」
##

[ソウ / cara5-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「存在した証は何一つ残さない…
　徹底してたね」
##

{サラ} [サラ / cara0-32]
#Message#
\.\C[4]（すべて…計画通りに進めてたんだろうか…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-32]
#Message#
\C[4]（この高い位置にかけられた　エンブレムのような物…
　本当は『AS』というロゴが描かれていた…）
##

#Message#
\C[4]（それにしても『AS』か…
　誘拐犯の組織は『ASUNARO』だったな…）
##

#Message#
\C[4]（この…　筆記用具が入ってるペン立て…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-2]
{SE: flash-of-light-3}
#Message#
\.「任せてくれニャン！」
##

[ギン / cara9-1]
#Message#
\.「んっとね…　細かい部分だったけど
　なんか気になってたんだワン…」
##

[ギン / cara9-6]
#Message#
\.「そうだニャン！　あれだワン！」
##

{SE: sceneswitch2}
#Message#
「見慣れないペンが　ペン立てに刺さってたニャン！」
##

{サラ} [サラ / cara0-2]
#Message#
\.「見慣れないペンって…」
##

{ギン} [ギン / cara9-6]
#Message#
\.「ボク保健室よく来るから知ってるワン！」
##

[ギン / cara9-10]
{SE: Accent41-1}
#Message#
\.「いつもの保健室の先生が使ってないペン…
　あの先生が来る時だけ　現れるニャン」
##

[ギン / cara9-20]
#Message#
\.「ボク知ってるワン…　あのペン…」
##

[ギン / cara9-6]
{SE: Accent28-1}
#Message#
\.「実はペン型のカメラだニャン！」
##

{サラ} [サラ / cara0-4]
#Message#
\.「なんだって…!?」
##

{ギン} [ギン / cara9-2]
{SE: Onmtp-Surprise05-1}
#Message#
\.「スパイワン！　どこかの国の特殊なんとかが
　ギンを狙ってたニャン～！」
##

{サラ} [サラ / cara0-4]
#Message#
\.「………」
##

{ギン} [ギン / cara9-2]
#Message#
\.「………」
##

[ギン / cara9-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「…よく考えたら　本当にギンは狙われてたワン？」
##

{サラ} [サラ / cara0-4]
#Message#
\.\C[4]（冗談のようなことが…　すべて真実なのかもしれない…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-4]
#Message#
\C[4]（この緑色の抹茶アイス…
　カンナの姉が通い続けて　食べきってしまったらしい…）
##

#Message#
\C[4]（入荷の不備などの理由も考えられるが
　カンナは姉のせいだと確信している…）
##

#Message#
\C[4]（この…　緑色のアイス…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{カンナ} [カンナ / cara3-23]
{SE: Accent21-1}
#Message#
\.「はい…！　任せて下さい…！」
##

[カンナ / cara3-16]
#Message#
\.「確か…　ほどよい大人な甘さで…
　口に含むと抹茶の風味が広がって…」
##

[カンナ / cara3-23]
#Message#
\.「あっ!!　思い出しました!!」
##

{SE: sceneswitch2}
#Message#
「お姉ちゃんが食べ過ぎて
　お店から抹茶アイスが消えたんです！
##

#Message#
\.「すごく気に入ってたんです…！
　いつもお姉ちゃんは食べてました…！」
##

[カンナ / cara3-16]
#Message#
\.「カンナには…　甘いバニラやチョコの方が
　魅力的でしたが…」
##

[カンナ / cara3-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「でも　あの日だけは　お姉ちゃんは大人びた顔で
　カンナがスウィーツを選ぶのを見守ってたんです」
##

[カンナ / cara3-13]
#Message#
\.「お目当ての味が無かったから…！」
##

{サラ} [サラ / cara0-26]
#Message#
\.「ひとつの違和感の答えが出たみたいだな…」
##

{カンナ} [カンナ / cara3-9]
#Message#
\.「はい！　この調子で記憶を辿ればいいんですね！」
##

<やめる>

<Choice End>

{サラ} [カンナ / cara3-9]
#Message#
\C[4]（この鉄格子には　本当はクサリが巻きつけられていた）
##

#Message#
\C[4]（非常に厳重な警備だったみたいだな…）
##

#Message#
\C[4]（この…　鉄格子の部分…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{アリス} [アリス / cara11-4]
#Message#
\.「フン…　変な所が気になるようだな…　貴様らしい」
##

[アリス / cara11-2]
#Message#
\.「よく思い出すと　何かあったような気がするが…」
##

{SE: sceneswitch2}
#Message#
\.「そうだ！　クサリだ！
　鉄格子にはクサリがつながっていた…！」
##

[アリス / cara11-18]
#Message#
\.「忌々しい…！　よく考えたら　なぜ
　今もオレだけが　クサリで繋がれているんだ」
##

{サラ} [サラ / cara0-2]
#Message#
\.「その手錠も　足カセも…　外せないんですか…？」
##

{アリス} [アリス / cara11-7]
#Message#
\.「当たり前じゃないのぉ!!
　好きで付けてると思ってたの!?　アタシが!?」
##

{サラ} [サラ / cara0-15]
#Message#
\.\C[4]（さすがに　ファッションじゃないんだな…）
##

<やめる>

<Choice End>

