**********Common1287********** (★ﾅｵ遺体 ﾀﾞｰｸｻﾗ)
{N/A}
#Message#
\.\C[3]嫌な予感が…する。
##

{サラ}
#Message#
\.\C[4]（開ける…のか…？）
##

#Choice#
開ける
やめる
##

<開ける>

<やめる>

<Choice End>

{サラ}
#Message#
\.\C[4]（…）
##

{N/A}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]本当に…いいのか…？
##

#Message#
\.\C[3]何か…中に見たくない物が…
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-2]
#Message#
\.「どうした　サラ　開けるぜ…？」
##

<Else>

{アリス} [アリス / cara11-1]
#Message#
\.「おい…　モタモタするな　開けるぞ…」
##

<Condition End>

{サラ}
#Message#
\.「や…やっぱり待っ…」
##

{N/A}
{SE: Close3}
#Message#
\.\C[3]花の添えてあるヒツギを…開けた。
##

{サラ}
#Message#
\.「これは…!!」
##

{N/A}
#Message#
\.\C[3]あることを、直感する。
##

#Message#
\.\C[3]コレは…人形じゃ…ない。
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「ナオ…!!」
##

#Message#
\.「遺体だ…!!
　これは…　ナオの本物の遺体…!!」
##

<Else>

{アリス} [アリス / cara11-19]
#Message#
\.「ナオの…まさか…!!」
##

#Message#
\.「これは遺体だ…!!
　クソッ…!!　人形じゃない！　本物だ!!」
##

<Condition End>

{N/A}
#Message#
\.\C[3]見た瞬間に…なんとなくわかってしまう。
##

#Message#
\.\C[3]どんなに精巧な人形を見慣れても…
ダミーズと心通わせても…
##

{SE: sceneswitch2}
#Message#
\.\C[3]これが…本当の人間…
##

#Message#
\.\C[3]本当の…死。
##

{サラ}
#Message#
\.「はぁ…!!　はぁ…!!」
##

{ギン} [ギン / cara9-9]
#Message#
\.「ニャン…　ここに並んでるヒツギって…　全部…」
##

{サラ}
#Message#
\.「うぅ…!!　出よう…！　こんな所…居ちゃダメだ！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「クソッ…　あの時の傷も　そのまま…」
##

[レコ / cara6-9]
#Message#
\.「あんなむごい目に会って…
　こんな所に　閉じ込められて…」
##

{サラ}
#Message#
\.「レコさん…！」
##

#Choice#
もう戻りましょう
冷静になって下さい
………
##

<もう戻りましょう>

{サラ} [レコ / cara6-9]
#Message#
\.「もう戻りましょう…！」
##

{レコ} [レコ / cara6-12]
#Message#
\.「ここから目を背けろって言うのかよ!!」
##

<冷静になって下さい>

{サラ} [レコ / cara6-12]
#Message#
\.「冷静になって下さい…！」
##

{レコ} [レコ / cara6-10]
#Message#
\.「私は冷静さ…!!
　冷静に…このイカれた空間を見てんだよ!!」
##

<………>

{サラ} [レコ / cara6-10]
#Message#
\.「………」
##

{レコ} [レコ / cara6-7]
#Message#
\.「サラ…　お前だって
　この光景を見て…怒りを感じねえのか…？」
##

<Choice End>

{レコ} [レコ / cara6-2]
#Message#
\.「悔しいんだよ…　私は…
　アスナロのやつらに…　いいようにされるのが…」
##

[レコ / cara6-5]
{SE: Accent21-1}
#Message#
\.「本当なら…　ナオは　こんな所じゃねえ…
　生きて…家で平和に暮らしてたハズなんだ…」
##

<Else>

<Condition End>

{N/A}
#Message#
\.\C[3]悔しい…
##

#Message#
\.\C[3]みんな同じ気持ちだ。
##

#Message#
\.\C[3]大切な仲間を…その未来を…奪われた。
##

#Message#
\.\C[3]でも…それ以上に…恐ろしくなる。
##

{SE: horror_piano chord3}
#Message#
\.\C[3]死…が。
##

{サラ}
#Message#
\.\C[4]（みんな…　ここにいるのか…!?）
##

#Message#
\.\C[4]（ミシマ先生も…！　カイさんも…！）
##

<If Switch #642 (★レコ生存ルート) is ON>

<If Switch #821 (★カンナ生存ルート) is ON>

#Message#
\.\C[4]（アリスさんも…！　ソウさんも…！）
##

<Else (Switch #821 (★カンナ生存ルート))>

#Message#
\.\C[4]（アリスさんも…！　カンナも…！）
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Else (Switch #642 (★レコ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

#Message#
\.\C[4]（レコさんも…！　ソウさんも…！）
##

<Else (Switch #821 (★カンナ生存ルート))>

#Message#
\.\C[4]（レコさんも…！　カンナも…！）
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #642 (★レコ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（ジョー…も…!!）
##

#Message#
\.\C[4]（あぁ…ぅうぅ……!!）
##

{N/A}
#Message#
\.\C[3]怖い…
##

#Message#
\.\C[3]見慣れる事なんてできない…本当の死。
##

{ランマル} [ランマル / cara91-28]
#Message#
\.「サラ!!」
##

{サラ}
#Message#
\.「はぁ…　はぁ…　ランマル…」
##

{ランマル} [ランマル / cara91-21]
#Message#
\.「落ち着け…！　落ち着くんだ…!!」
##

{サラ}
#Message#
\.「…はぁ…うぅ…」
##

#Message#
\.「……」
##

{ランマル} [ランマル / cara91-27]
#Message#
\.「大丈夫か…？　サラ…」
##

{サラ}
#Message#
\.「…」
##

[ランマル / cara91-16]
{SE: Accent28-1}
#Message#
\.「…やっぱり…
　超える事なんて…　できないんだな…」
##

#Message#
\.「強くなった気でいた…
　ただ前に…　希望に突き進めば…　良いって…」
##

#Message#
\.「私は……　弱いまま…だ……」
##

{ランマル} [ランマル / cara91-20]
#Message#
\.「そんなことねえよ…!!」
##

{サラ}
#Message#
\.「ランマル…」
##

{ランマル} [ランマル / cara91-21]
#Message#
\.「サラ…　何か見えるか…!?」
##

{サラ}
#Message#
\.「え…？」
##

{ランマル}
{SE: Accent21-1}
#Message#
\.「幻影だよ！　お前をずっと悩ませてきた…！」
##

{サラ}
#Message#
\.「それは…」
##

{N/A}
#Message#
\.\C[3]周囲を見渡しても、現れない。
##

{サラ}
#Message#
\.\C[4]（…いない…）
##

{N/A}
#Message#
\.\C[3]心が…落ち着いて行く。
##

{ランマル}
#Message#
\.「…仲間なんて　ここには眠ってねえんだ…」
##

{サラ}
#Message#
\.「でも…」
##

#Choice#
死体は本物だ
じゃあどこにいるんだ
##

<死体は本物だ>

{サラ} [ランマル / cara91-21]
#Message#
\.「死体は…本物だ」
##

{ランマル} [ランマル / cara91-25]
#Message#
\.「そうかもな…
　でも　こんなの　全部抜け殻だ」
##

<じゃあどこにいるんだ>

{サラ} [ランマル / cara91-25]
#Message#
\.「じゃあ…どこにいるんだ…」
##

{ランマル}
#Message#
\.「いるんだよ　すぐ近くに」
##

<Choice End>

{ランマル} [ランマル / cara91-24]
{SE: Accent21-1}
#Message#
\.「全部　背負っちまったんだよ　お前らが」
##

{サラ}
#Message#
\.「……背負った…」
##

{ランマル} [ランマル / cara91-25]
#Message#
\.「そうだ　自分でわかってた事だろ？」
##

#Message#
\.「だから…　弱気になんなよ」
##

[ランマル / cara91-24]
{SE: Accent28-1}
#Message#
\.「ジョーが…泣いちまうぜ…？」
##

{サラ} [ランマル / cara91-25]
#Message#
\.「…！」
##

#Message#
\.「…ふ…」
##

#Message#
\.「…はは　泣く…か
　アイツは　そんなヤツじゃないさ…」
##

#Message#
\.「きっと…　背中を叩いてくれる…」
##

{ランマル} [ランマル / cara91-24]
#Message#
\.「…そうか」
##

{N/A}
#Message#
\.\C[3]心が…落ち着いて行く。
##

{サラ}
#Message#
\.\C[4]（もう…大丈夫だ）
##

[ランマル / cara91-25]
{SE: Accent21-1}
#Message#
\.「ありがとう…　ランマル」
##

{ランマル}
#Message#
\.「ああ…」
##

<Else (Switch #821 (★カンナ生存ルート))>

{サラ}
#Message#
\.\C[4]（あぁ…ぅうぅ……!!）
##

{N/A}
#Message#
\.\C[3]怖い…
##

#Message#
\.\C[3]怖い…!!　死にたくない…!!
##

#Message#
\.\C[3]死にたくない!!　死にたくない!!　死にたくない!!
##

{ランマル} [ランマル / cara91-20]
#Message#
\.「サラ!!」
##

{サラ}
#Message#
\.「ランマル…！」
##

{ランマル} [ランマル / cara91-28]
#Message#
\.「落ち着け…!!　落ち着くんだ…!!」
##

{サラ}
#Message#
\.「嫌だよ…!!　死にたくない…!!　怖いんだ…!!
　ランマル…!!」
##

{N/A}
#Message#
\.\C[3]気づけば、ランマルの腕にしがみついていた。
##

#Message#
\.\C[3]強く…強く…
##

{ランマル} [ランマル / cara91-21]
{SE: Accent21-1}
#Message#
\.「死なせねえよ…」
##

#Message#
\.「絶対オレが守ってみせる…!!」
##

[ランマル / cara91-20]
#Message#
\.「２人で脱出するんだろ!!
　オレを信じろ…!!　サラ…!!」
##

{サラ}
#Message#
\.\SP[10]「お願い…ランマル…
##

#Message#
\.\C[10]\SP[7]「…みんなの…ことを…
##

#Message#
\.\C[10]\SP[5]「…殺…し………\|\^
##

{N/A}
#Message#
\C[3]それだけは…言っちゃ―――!!
##

{ギン} [ギン / cara9-7]
{SE: horror_piano chord3}
#Message#
\.「サラ姉ちゃん…？」
##

{サラ}
#Message#
\.「ギ…ン……？」
##

{ギン} [ギン / cara9-3]
#Message#
\.「………」
##

#Message#
\.「き…　気のせいだニャン…？」
##

[ギン / cara9-13]
#Message#
\.「サラ姉ちゃんは…　そんなこと…」
##

{サラ}
#Message#
\.「ギン…　違うんだ…」
##

{ギン} [ギン / cara9-4]
#Message#
\.「わ　わかってるワン！
　ボク…　あっちを…　探索…するニャン…」
##

{サラ}
#Message#
\.「ギン…！」
##

{ランマル} [ランマル / cara91-21]
#Message#
\.「追えよ　サラ」
##

#Message#
\.「大丈夫だ　全部オレが…やる」
##

#Message#
\.「サラは…　仲間想いでいいんだ」
##

#Message#
\.「わかってるから…さ」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

