**********Common768********** (ｿｳ「PCしてた」)
{ソウ}
#Message#
「勝者の間で　ずっとパソコンをいじってたよ
　…信じてくれるかな」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ソウ} [ソウ / cara5-18]
#Message#
「…サラさんの行動は　よくわからないなぁ」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ソウ} [ソウ / cara5-4]
#Message#
「…ボクには関係ない話かな」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ソウ} [ソウ / cara5-2]
#Message#
「目の前にはもしもしボックスもあったよ」
##

[ソウ / cara5-3]
#Message#
\.「あはは　どう思う？　サラさん」
##

{サラ}
#Message#
\.\C[4]（ソウさんの話を　まともに取り合っちゃダメだ…！）
##

