**********Common1526********** (★ﾊﾞﾄﾙ⑦流れ)
{サラ}
{SE: Accent41-1}
#Message#
\C[4]（な…なんだ…？）
##

<If Switch #25 (★マイ生存ルート) is ON>

{メイプル}
#Message#
\.「ヒヨリくん…!!」
##

#Message#
\.「もう…　私を…　解放して…!!」
##

#Message#
\.「ああ…ああああ……ああああ…!!!!」
##

<Else>

#Message#
\.「ダメ…!!　体が…言う事を聞かない…!!」
##

#Message#
\.「ああ…ああああ……ああああ…!!!!」
##

<Condition End>

<If Switch #25 (★マイ生存ルート) is ON>

{\N[4]} [ミドリ / cara19-3]
{SE: Accent21-1}
#Message#
「……うわぁ」
##

[ミドリ / cara19-2]
#Message#
\.「…なんだよ　結局　なんの役にも立たなかったなぁ…」
##

[ミドリ / cara19-4]
{SE: Accent28-1}
#Message#
\.「廃棄だね　こんなゴミ」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「きさん!!　それが仲間にかける言葉かよ!!」
##

{マイ} [マイ / cara92-23]
#Message#
\.「メイプルちゃんは　あなたの事　好きだったんだよ!!
　それを…!!」
##

{メイプル}
#Message#
「…ミンナ…アリガトウ」
##

#Message#
\.「…メガ　サメタ…」
##

#Message#
\.「…ネエ　ヒヨリクン…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.\SP[10]「…イッショ　ニ　シノウ…？」
##

<Else>

{\N[4]} [ミドリ / cara19-3]
{SE: Accent21-1}
#Message#
「……あーあ」
##

{メイプル}
#Message#
「…………」
##

{\N[4]}
#Message#
「…いくら急いで修理したからって…
　これは　ヒドイなぁ…」
##

[ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
\.「廃棄だね　こんなゴミ」
##

[ミドリ / cara19-2]
#Message#
\.「それでもいいの？　メイプル…」
##

{N/A}
{SE: Damage5}
#Message#
「あっ……　が……」
##

{マイ}
{SE: sceneswitch2}
#Message#
\SP[10]「…そんな……」
##

{Qタロウ}
#Message#
「マイ…!!」
##

{マイ}
{SE: Accent21-1}
#Message#
\SP[10]「私…　まだ…約束を…」
##

{\N[4]}
#Message#
「ダメでしょ？　メイプル…」
##

#Message#
\.「それじゃ　クルマダと同じだ」
##

{SE: Accent42-1}
#Message#
\.「ちゃんと　トドメを刺さなきゃ…」
##

{サラ}
#Message#
「やめろ…!!　\N[4]!!」
##

{マイ}
{SE: Accent21-1}
#Message#
\SP[10]「Qタロウ…さん……」
##

#Message#
\.\SP[7]「ごめん…な…さ…」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
「あああぁぁ…!!　マイ…!!」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent28-1}
#Message#
\.「えらい！　キッチリやったね！」
##

{サラ}
#Message#
\.\C[4]（そんな…!!）
##

{\N[4]} [ミドリ / cara19-2]
{SE: Accent21-1}
#Message#
\.「あはは　ご褒美は何が良い？　メイプル！」
##

{メイプル}
#Message#
「……イラナイ」
##

#Message#
\.「…ネエ　ヒヨリクン…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.\SP[10]「…イッショ　ニ　シノウ…？」
##

<Condition End>

{\N[4]}
#Message#
「………」
##

#Message#
\.「…」
##

[ミドリ / cara19-20]
{SE: Accent41-1}
#Message#
\.「…はあ…？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Else>

<Condition End>

