**********Common1735********** (◆ﾊﾔｻｶ「正論」)
{ハヤサカ}
#Message#
「青の　\V[990]番のヒツギは　ギンくんが入ってる
　つまり　\V[991]番に　\N[4]は入ってるんだ」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
「よくわからないな…　はは…」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
「よくわからないな…　はは…」
##

<やめる>

<Choice End>

{ハヤサカ} [ハヤサカ / cara94-15]
#Message#
「当たってるハズだ…!!
　じゃないともう　私はどうにかなってしまいそうだよ…!!」
##

