**********Common1332********** (12、間違いどす)
{ケイジ}
#Message#
\C[4]（この…　壁に並んだスイッチ…
　どうかな）
##

#Choice#
指摘する
やめる
##

<指摘する>

{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
「その部分の事…　もう少し思い出せるかい？」
##

{Qタロウ} [Qタロウ / cara4-3]
#Message#
\.「む…むずいこと　言うんやな…
　なんか…　普通に電気のスイッチとかだったぜよ」
##

[Qタロウ / cara4-2]
#Message#
\.「ベットから起き上がらなくても　操作できるように
　壁に付いてるんやろな」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「ヒマな時間…　ガチャガチャいじった…　そうだね…？」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「子供か!!　そんな行動…医者が心配して来ちまうぜよ!!」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.\C[4]（ふーん…　大人だねー…）
##

<やめる>

<Choice End>

{サラ} [ケイジ / cara2-2]
#Message#
\C[4]（この…　レコさんの近くにある飲み物…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{レコ} [レコ / cara6-6]
#Message#
\.「わりぃ…　たぶん　これ以上の記憶はねえよ
　コーヒーを飲んでただけだと思うぜ」
##

[レコ / cara6-2]
#Message#
\.「あんま関係ねえ話だけど…美味いんだ
　飲み物も　食い物も」
##

{サラ} [サラ / cara0-14]
#Message#
\.「そうですか」
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-14]
#Message#
\C[4]（この…　ソウさんのノートパソコン…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「へえ…気になるんだ
　ただのノートパソコンだけどね」
##

[ソウ / cara5-6]
#Message#
\.「軽さと性能…両方を兼ね備えたPCさ
　ちなみにスペックは…」
##

{サラ} [サラ / cara0-2]
#Message#
\.「特に記憶違いの部分は無さそうですね」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「あ…うん　そうだね」
##

<やめる>

<Choice End>

{サラ} [ソウ / cara5-4]
#Message#
\C[4]（この…　ベッド…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-1]
#Message#
\.「う～ん…
　記憶通り　ただのベッドだったと思うニャン」
##

[ギン / cara9-6]
#Message#
\.「みんな　あんな場所でよく寝れるワン
　学校なんかで寝れないニャン！」
##

[ギン / cara9-2]
#Message#
\.「サラ姉ちゃんは学校で居眠りしないワン？」
##

{サラ} [サラ / cara0-3]
#Message#
\.「も　もちろんだ！」
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-3]
#Message#
\C[4]（この…　カンナの様子…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「カンナ…　自分自身の事　もう少し思い出せるか？」
##

{カンナ} [カンナ / cara3-9]
#Message#
\.「とにかくウキウキでした！
　だって目の前にケーキの山があるんですよ！」
##

[カンナ / cara3-16]
#Message#
\.「法律が無ければ…　手を伸ばして食べ始めていた所です」
##

{サラ} [サラ / cara0-14]
#Message#
\.\C[4]（特に変わったことはなさそうだな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-14]
#Message#
\C[4]（この…　アリスさんの服装…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　何かおかしくはありませんか？」
##

{アリス} [アリス / cara11-19]
#Message#
\.「オレのファッションセンスを疑うと言うのか…？」
##

[アリス / cara11-18]
#Message#
\.「言っておくが　この国の刑務所で
　自由に服を選べると思うなよ…!!　千堂院 紗良!!」
##

{サラ} [サラ / cara0-20]
#Message#
\.\C[4]（そういうことじゃないんだけど…）
##

<やめる>

<Choice End>

