**********Common257********** (ｷﾞﾝ「ロン毛！」)
{ギン}
#Message#
「最後に役職を言ったロン毛エプロンは怪しいニャン！
　絶対ウソついてるワン！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ギン} [ギン / cara9-4]
#Message#
「…なんニャア!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-4]
#Message#
「…ニャ？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ギン} [ギン / cara9-6]
#Message#
「自分だけ役職がなかったら　消去法で選ばれるって
　きっと思ったニャン！」
##

