**********Common510********** (ﾅｵ「………」)
{ナオ}
#Message#
「この中の誰かが…落ちるしかないんです…」
##

#Message#
「………」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ナオ} [ナオ / cara7-20]
#Message#
「あ　あの　今は話し合うべきかと思うんです！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ナオ} [ナオ / cara7-21]
#Message#
「え　えっと…」
##

{サラ}
#Message#
\.\C[4]（ダメだ…！言い淀んでしまった…！）
##

{ナオ}
#Message#
「え　えっと…」
##

{サラ}
#Message#
\.\C[4]（ダメだ…！言い淀んでしまった…！）
##

<やめる>

<Choice End>

{ナオ} [ナオ / cara7-17]
#Message#
「考えた先が…こんな結論なんて…」
##

[ナオ / cara7-19]
#Message#
「…サラちゃん…」
##

#Message#
\.「サラちゃんは…気付いてますよね…？
　たったひとつの…方法を…」
##

{サラ}
#Message#
\.「…それは…」
##

{ナオ} [ナオ / cara7-22]
{SE: se_maoudamashii_magical14}
#Message#
\.「成績上位の人が　ここにいない理由がわかりました…」
##

[ナオ / cara7-19]
#Message#
\.「明らかに　身を削る損な役回り…」
##

[ナオ / cara7-17]
#Message#
\.「争いが起きる場所　なんです…」
##

#Message#
\.「………」
##

[ナオ / cara7-19]
#Message#
\.「…答えは出てます…」
##

[ナオ / cara7-17]
#Message#
\.「この中の誰かが…落ちるしかないんですね…」
##

{サラ}
#Message#
\.\C[4]（ダメだ…!!　他に方法は…ないのか…!!）
##

