**********Common1703********** (▲ｶﾝﾅ「人形的行動」)
{カンナ}
#Message#
「ヒナコさんは　\C[2]パーツを取り替えたり\C[0]とか…
　人形にしかできないこと…　何かやってませんでしたか？」
##

#Message#
「ヒントでは…　ヒナコさんは\C[12]人間\C[0]って事になりますよね…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{カンナ} [カンナ / cara3-22]
#Message#
「すみません…！　カンナよくわからなくて…」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カンナ} [カンナ / cara3-22]
#Message#
「すみません…！　カンナよくわからなくて…」
##

<やめる>

<Choice End>

{カンナ} [カンナ / cara3-16]
#Message#
「蒸気を噴射したり…　充電したり…
　首を取り外したりとか…」
##

[カンナ / cara3-25]
#Message#
\.「決定的な何かが　ないでしょうか…」
##

[カンナ / cara3-22]
{SE: Accent41-1}
#Message#
「さっきのドリル…　血が付いてないんです…」
##

[カンナ / cara3-11]
#Message#
\.「でも…　そんな所で判断できたら　ヒント機能の意味が
　ないですよね…」
##

{サラ}
#Message#
\.\C[4]（血で判断つかない設計に　なってるかもしれないな…）
##

{カンナ} [カンナ / cara3-26]
{SE: se_maoudamashii_magical14}
#Message#
\.「やっぱり…　これまでのヒナコさんの行動で
　判断するしかないです！」
##

[カンナ / cara3-22]
{SE: sceneswitch2}
#Message#
\.「ヒナコさんは　\C[2]パーツを取り替えたり\C[0]とか…
　人形にしかできないこと…　何かやってませんでしたか？」
##

