**********Common1709********** (３前進展⑩ビデオの顔)
<If Switch #24 (★ランマル生存ルート) is ON>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-27]
{SE: Accent28-1}
#Message#
「苦しい顔だった…か」
##

[ランマル / cara91-23]
#Message#
\.「そりゃそうだよな…　ヒナコだって中学生だし…」
##

[ランマル / cara91-22]
#Message#
\.「こらえようとしたって…　涙が…」
##

#Message#
\.「………」
##

[ランマル / cara91-18]
{SE: Accent41-1}
#Message#
\.「…あれ…？」
##

[ランマル / cara91-10]
#Message#
\.「おかしいな…　映像は見たけど…
　ヒナコの表情までは覚えてねえ…」
##

<Else (Switch #821 (★カンナ生存ルート))>

[ランマル / cara91-39]
{SE: Accent28-1}
#Message#
「苦しい顔だった…か」
##

[ランマル / cara91-41]
#Message#
\.「そりゃ　ヒナコだって中学生だしな…」
##

[ランマル / cara91-39]
#Message#
\.「こらえようとしたって…　涙が…」
##

#Message#
\.「………」
##

[ランマル / cara91-48]
{SE: Accent41-1}
#Message#
\.「…ん…？」
##

[ランマル / cara91-43]
#Message#
\.「おかしいな…　映像は見たけど…
　ヒナコの表情までは覚えてねえ…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Else (Switch #24 (★ランマル生存ルート))>

{Qタロウ} [Qタロウ / cara4-9]
{SE: Accent28-1}
#Message#
「苦しい顔だった…か」
##

[Qタロウ / cara4-10]
#Message#
\.「そりゃそうぜよ…　ヒナコだって中学生ぜよ…」
##

[Qタロウ / cara4-9]
#Message#
\.「耐えようとしたって…　涙が…」
##

#Message#
\.「………」
##

[Qタロウ / cara4-12]
#Message#
\.「…ん…!?」
##

[Qタロウ / cara4-13]
#Message#
\.「おかしいぜよ…！　映像は見たけど…
　ヒナコの表情までは覚えてねえがや…！」
##

<Condition End (Switch #24 (★ランマル生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-24]
{SE: Accent40-1}
#Message#
\.「あっ…！」
##

[カンナ / cara3-22]
#Message#
\.「あの…　思い出せなくても…当然かもしれません」
##

{SE: se_maoudamashii_magical14}
#Message#
「\C[2]顔が映ってない\C[0]んです…　ヒナコさんの映像だけ…！」\.
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-15]
{SE: Accent40-1}
#Message#
\.「あ…」
##

[ソウ / cara5-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「思い出せなくても…当然かもしれない」
##

{SE: se_maoudamashii_magical14}
#Message#
「\C[2]顔が映ってない\C[0]んだ　ヒナコの映像だけ」\.
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #24 (★ランマル生存ルート) is ON>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-14]
#Message#
\.「あぁっ！　そうだった!!」
##

<Else (Switch #821 (★カンナ生存ルート))>

[ランマル / cara91-44]
#Message#
\.「そういや…そうだった…！」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Else (Switch #24 (★ランマル生存ルート))>

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「そうだったぜよ…!!」
##

<Condition End (Switch #24 (★ランマル生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-9]
#Message#
\.「なんか怪しくねえか？　それ…！」
##

[レコ / cara6-8]
#Message#
\.「本当に死んでたのか　わかんねえし…」
##

[レコ / cara6-11]
{SE: sceneswitch2}
#Message#
\.「顔が映ってねえなら…ヒナコ本人かどうかも
　不確かってことだぜ…？」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
#Message#
\.「なんか怪しくないか？　それ…！」
##

[アリス / cara11-4]
#Message#
\.「本当に死んでたのか　わからんどころか…」
##

[アリス / cara11-19]
{SE: sceneswitch2}
#Message#
\.「顔が映ってないなら…ヒナコ本人かどうかも
　判断つかんぞ!!」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-17]
#Message#
\.「なんか怪しいね…　それ」
##

[ソウ / cara5-15]
#Message#
\.「本当に死んでたのか　不明だし…」
##

[ソウ / cara5-10]
{SE: sceneswitch2}
#Message#
\.「顔が映ってないなら…ヒナコ本人かどうかも
　判断できないよ」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「けどよ…！
　映像のやり取りでは『ヒナコ』って呼ばれてたぜよ…!?」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
#Message#
\.「そりゃそうだけど…　なんか気になるよな…」
##

[レコ / cara6-38]
#Message#
\.「もしも　これまでの推理が　間違ってなかったと
　したらさ…」
##

[レコ / cara6-39]
{SE: sceneswitch2}
#Message#
\.「おかしいのは…　\C[2]ヒナコ\C[0]の方　って事にならねえか…!?」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-18]
#Message#
\.「それはそうだが…　なにか　しゃくぜんとしないな…」
##

[アリス / cara11-5]
#Message#
\.「いいか…　このオレが導き出した　これまでの推理が
　間違ってなかったとしたら…」
##

[アリス / cara11-6]
{SE: sceneswitch2}
#Message#
\.「おかしいのは…　\C[2]ヒナコ\C[0]の方　って事になるだろうが…！」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-4]
#Message#
\.「それはそうだけど…　なんか気にならない？」
##

[ソウ / cara5-1]
#Message#
\.「もしも…　これまでの推理が　間違ってなかったと
　したら…」
##

[ソウ / cara5-2]
{SE: sceneswitch2}
#Message#
\.「おかしいのは…　\C[2]ヒナコ\C[0]の方　って事になるでしょ？」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{サラ}
#Message#
\.\C[4]（確かに…）
##

#Message#
\.\C[4]（これまでを思い出しても…　ヒナコの行動は
　謎が多かった…）
##

{SE: Accent21-1}
#Message#
\.\C[4]（何か…隠された事実があるのか…？）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（彼女について…
　もう少し考えてみた方が良いのかもしれない…）
##

{SE: sceneswitch2}
#Message#
\.「わかりました…！
　一度　ヒナコについて話し合ってみましょう…！」
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
\.「あくまで推理を信じるワケやな…」
##

[Qタロウ / cara4-5]
#Message#
\.「乗るぜよ…！　信じる為に疑う…！
　それがオレ達の議論なんやな…!!」
##

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-10]
#Message#
\.「あくまで推理を信じると言うんだね…」
##

[ハヤサカ / cara94-7]
#Message#
\.「わかったよ…！　疑ってみるしかない…！
　ヒナコさんを…！」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #24 (★ランマル生存ルート) is OFF>

<Condition End (Switch #24 (★ランマル生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #24 (★ランマル生存ルート) is ON>

<Condition End (Switch #24 (★ランマル生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

<Condition End (Switch #23 (★クルマダ生存ルート))>

<If Switch #25 (★マイ生存ルート) is ON>

<Condition End (Switch #25 (★マイ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

{N/A}
#Message#

　　　　　　　　　　　\C[3]ヒナコについて
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
\.「まず…　ヒナコさんが本当に　\C[12]人間\C[0]だとしたら…」
##

[カンナ / cara3-26]
#Message#
\.「あの映像では　死んだように演じただけだった
　ということでしょうか…!?」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-15]
#Message#
\.「まず…　ヒナコが本当に　\C[12]人間\C[0]だとしたら…」
##

[ソウ / cara5-17]
{SE: se_maoudamashii_magical14}
#Message#
\.「あの映像では　死んだように演じただけだった
　ってことかな…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-38]
#Message#
「待てよ…　顔が映ってねえなら　こういうことも
　考えられるぜ…？」
##

[レコ / cara6-41]
#Message#
\.「犠牲者の映像のヒナコと　ダミーズのヒナコは
　全く違う　別人なんだよ!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-14]
#Message#
「待て…　顔が映ってねえなら　こういうことも
　考えられるぞ…？」
##

[アリス / cara11-10]
#Message#
\.「犠牲者の映像のヒナコと　ダミーズのヒナコは
　全く違う　別人なのよおぉぉ!!」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{ギン} [ギン / cara9-12]
#Message#
「待ってくれニャン…　演技って決めつけるのは
　良くないワン」
##

[ギン / cara9-4]
{SE: Accent21-1}
#Message#
\.「犠牲者の映像のチビッ子と　ダミーズのチビッ子は
　別人だっただけニャン」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{Qタロウ} [Qタロウ / cara4-6]
{SE: Accent28-1}
#Message#
\.「犠牲者の映像以外に…手がかりは無いぜよ…？」
##

