**********Common728********** (ﾚｺ「Q場で交換」２)
#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{レコ} [レコ / cara6-10]
#Message#
「な…なんだよ」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-3]
#Message#
「変な反論はやめろ！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-9]
#Message#
「罪の意識があるかどうかなんて　関係ねえよ…!!
　行動しちまうってことが…最低なんだ…!!」
##

