**********Common848********** (ナオの死)
{サラ}
#Message#
「あ…ああ……ああぁぁぁ………」
##

{N/A}
#Message#
\.\C[3]押せなかった…ボタンを…
##

#Message#
\.\C[3]死にたくないと…最期までナオさんは…
##

#Message#
\.\C[3]押せるワケが…ない…
##

#Message#
\.「一緒に…　学校に…　リョーコと…」
##

#Message#
\sp[10]カチカチカチカチカチカチカチカチカチカチカチカチカチカチカチ\.\^
##

#Message#
\.\C[3]ボタンをひとつ押すたび、心が壊れていく。
##

#Message#
\sp[10]カチカチカチカチカチカチカチカチカチカチカチカチカチカチカチ\.\^
##

#Message#
\.\C[3]まるで、心を金づちで砕いていくように。
##

#Message#
\sp[10]カチカチカチカチカチカチカチカチカチカチカチカチカチカチカチ\^
##

#Message#
\sp[10]カチカチカチカチカチカチ\.\.\^
##

{ケイジ}
{SE: Accent21-1}
#Message#
\.「もう　やめるんだ　サラちゃん…」
##

[ケイジ / cara2-3]
#Message#
\.「もう　いいんだ…」
##

{サラ}
#Message#
\.「ぅぅあああぁぁぁ……ぁぁぁ…!!」
##

{ホエミー} [ホエミー / cara14-2]
#Message#
\.「うふふ　泣いてる所も　なんてかわいいんでしょう」
##

#Message#
\.「惜しかったですね　もう少しで止まったかもしれません
　あはは…！」
##

{サラ}
#Message#
\.「…ああうぅぅ…ぅ……」
##

#Message#
\.「…ひ…ひどいよ…初めから…助けるつもりなんて…
　なかった…くせに……」
##

{ホエミー}
#Message#
\.「泣くことないのですよ？　あなたががんばったおかげで
　田綱 丈は少しでも長生きできました」
##

{SE: shock1}
#Message#
\.\C[10]「あなたがボタンを押した分　ジョーは
　長く苦しんだのです　うふふ…　あはは…！」
##

{サラ}
#Message#
\.「………………」
##

{ホエミー}
#Message#
\.「あら…つまらない
　壊れてしまいましたか？」
##

#Message#
\.「まあ…いいでしょう
　あなたに構ってる時間はないのです」
##

[ホエミー / cara14-6]
#Message#
\.\C[10]「メインは　佐藤 戒　あなたですからね」
##

{カイ}
#Message#
「残念ながら　あなたの好き勝手にはさせません」
##

[カイ / cara8-8]
#Message#
\.「死は…自らが下します」
##

{ホエミー} [ホエミー / cara14-4]
#Message#
\.「き…貴様!!　なに…勝手なことを…!!」
##

#Message#
\.「…調理室の包丁か！　自殺なんてさせてたまる…
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.\{\{「ウラアアアアアアアアア!!!!」
##

{ホエミー} [ホエミー / cara14-4]
#Message#
\.「ぐあっ!!」
##

#Message#
\.「クソッ…!!　離せッ!!　馬鹿力がッ…!!」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「ふざけろ!!　死んだって離さねーぜよ!!」
##

{ホエミー} [ホエミー / cara14-4]
#Message#
\.「クソッ…!!　これじゃ装置が…起動できな…
##

{カイ} [カイ / cara8-8]
#Message#
\.「サラさん　…聞こえていますか？」
##

{サラ}
#Message#
\.\C[4]（ジョー…　私が…　こんな…）
##

{カイ} [カイ / cara8-10]
#Message#
\.「聞きなさい！　サラ!!」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「…！」
##

{カイ} [カイ / cara8-8]
#Message#
\.「これは…抵抗です」
##

#Message#
\.「誰一人　救えず…　敵の思うがままに命を弄ばれ…」
##

#Message#
\.「死んでいく私達の…　か細い…　抵抗の一撃」
##

[カイ / cara8-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「けれど大きな…　反撃の…一歩…！」
##

#Message#
\.「これは…あなたが時間を稼いでくれたから…
　踏み出せた…一歩です」
##

#Message#
\.「決して…無駄では…ないのです」
##

#Message#
\.「あなたに託します…！」
##

#Message#
\.「私達の悔しさを…!!　希望を…!!」
##

{SE: Accent21-1}
#Message#
\.「私は…満足です」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「カイ…!!　カイ…!!!!!!」
##

{N/A}
#Message#
\.「田綱くんって　今日が誕生日だっけ？」
##

#Message#
\.「へ？　よく覚えてんなー　千堂院
　つーか　ジョーでいいって言ってんじゃん」
##

#Message#
\.「じゃあ　そっちも　サラって呼んでよ
　これあげる　ジョー」
##

#Message#
\.「うわっ！　なんだこのかわいいの!!
　犬の…キーホルダーか？」
##

#Message#
\.「リョーコって友達と　ゲームセンターで取ったんだ
　あげるね」
##

#Message#
\.「じゃあ　卒業するまでここに付けとくわー！」
##

#Message#
\.「そんなに？　…没収されないようにね」
##

#Message#
\.「ありがとな！　サラ！」
##

