**********Common1730********** (３前進展⑬２度目赤点灯)
<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
\.「助かった！　\C[10]赤\C[0]って事は…ギンじゃねえ！」
##

[レコ / cara6-7]
{SE: se_maoudamashii_magical14}
#Message#
\.「これが\N[4]なら…勝ちだぜ…!!」
##

[レコ / cara6-6]
{SE: Accent21-1}
#Message#
\.「１回目のヒントで\C[10]赤\C[0]だった　\C[10]\V[981]番\C[0]のヒツギと
　条件は同じだな！」
##

{サラ}
#Message#
\.「そうですね…」
##

{レコ} [レコ / cara6-7]
#Message#
\.「本当なら…　ここから話し合って
　ヒットするヒツギを　選ぶところだけど…」
##

[レコ / cara6-41]
{SE: Accent41-1}
#Message#
\.「正直…　\C[10]今のヒツギ\C[0]か　\C[10]\V[981]番のヒツギ\C[0]
　どっちかを選ぶしかねえよな…」
##

{サラ}
#Message#
\.「そうですね…」
##

{レコ} [レコ / cara6-7]
#Message#
\.「本当なら…　ここから話し合って
　ヒットするヒツギを　選びたいところだけど…」
##

[レコ / cara6-41]
{SE: Accent41-1}
#Message#
\.「正直…　今のヒツギを選ぶしか…
　選択肢なんて　ねえよな…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「…」
##

#Choice#
はい…
なんでですか？
##

<はい…>

{サラ} [レコ / cara6-41]
{SE: Accent40-1}
#Message#
\.「はい…　少なくとも　ギンを当てることは無くなります…」
##

<なんでですか？>

{サラ} [レコ / cara6-41]
{SE: Accent40-1}
#Message#
\.「なんでですか…？
　光るヒツギは　まだありますよ？」
##

{レコ} [レコ / cara6-9]
#Message#
\.「ギンだったらどうするんだよ…！」
##

[レコ / cara6-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「確実に\C[10]人形\C[0]が入ってるヒツギを選ぶべき
　だと思うんだ　サラ…！」
##

<Choice End>

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-19]
#Message#
\.「セーフだ…！　\C[10]赤\C[0]という事は…飯伏 銀ではない！」
##

[アリス / cara11-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「これが\C[10]\N[4]\C[0]なら…勝利だぞ…!!」
##

[アリス / cara11-18]
{SE: Accent21-1}
#Message#
\.「１回目のヒントで\C[10]赤\C[0]だった　\C[10]\V[981]番\C[0]のヒツギと
　条件は同じだな！」
##

{サラ}
#Message#
\.「そうですね…」
##

{アリス} [アリス / cara11-20]
#Message#
\.「本当なら…　ここから話し合い
　ヒットするヒツギを　選びたいところだが…」
##

[アリス / cara11-18]
{SE: Accent41-1}
#Message#
\.「正直…　\C[10]今のヒツギ\C[0]か　\C[10]\V[981]番のヒツギ\C[0]
　どっちかを選ぶしかないな…」
##

{サラ}
#Message#
\.「そうですね…」
##

{アリス} [アリス / cara11-20]
#Message#
\.「本当なら…　ここから話し合って
　ヒットするヒツギを　選びたいところだが…」
##

[アリス / cara11-18]
{SE: Accent41-1}
#Message#
\.「正直…　今のヒツギを選ぶしか…
　選択肢なんて　ないな…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「…」
##

#Choice#
はい…
なんでですか？
##

<はい…>

{サラ} [アリス / cara11-18]
{SE: Accent40-1}
#Message#
\.「はい…　少なくとも　ギンを当てることは無くなります…」
##

<なんでですか？>

{サラ} [アリス / cara11-18]
{SE: Accent40-1}
#Message#
\.「なんでですか？
　光るヒツギは　まだありますよ？」
##

{アリス} [アリス / cara11-19]
#Message#
\.「ギンが入ってたら　どうするのよ!!」
##

[アリス / cara11-18]
{SE: se_maoudamashii_magical14}
#Message#
\.「確実に人形が入ってるヒツギを選ぶのが最善だろう…？
　違うか…？」
##

<Choice End>

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「助かったぜよ！　赤って事は…ギンじゃねえ！」
##

[Qタロウ / cara4-24]
{SE: se_maoudamashii_magical14}
#Message#
\.「これが\N[4]なら…勝ちぜよ…!!」
##

[Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
\.「１回目のヒントで\C[10]赤\C[0]だった　\C[10]\V[981]番\C[0]のヒツギと
　条件は同じがや！」
##

{サラ}
#Message#
\.「そうですね…」
##

{Qタロウ} [Qタロウ / cara4-7]
#Message#
\.「本当なら…　ここから話し合って
　ヒットするヒツギを　選びてえところだが…」
##

[Qタロウ / cara4-6]
{SE: Accent41-1}
#Message#
\.「正直…　\C[10]今のヒツギ\C[0]か　\C[10]\V[981]番のヒツギ\C[0]
　どっちかを選ぶしかねえよな…」
##

{サラ}
#Message#
\.「そうですね…」
##

{Qタロウ} [Qタロウ / cara4-7]
#Message#
\.「本当なら…　ここから話し合って
　ヒットするヒツギを　選びたいところだが…」
##

[Qタロウ / cara4-6]
{SE: Accent41-1}
#Message#
\.「正直…　\C[10]今のヒツギ\C[0]を選ぶしか…
　選択肢なんて　ねえよな…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「…」
##

#Choice#
はい…
なんでですか？
##

<はい…>

{サラ} [Qタロウ / cara4-6]
{SE: Accent40-1}
#Message#
\.「はい…　少なくとも　ギンを当てることは無くなります…」
##

<なんでですか？>

{サラ} [Qタロウ / cara4-6]
{SE: Accent40-1}
#Message#
\.「なんでですか？
　光るヒツギは　まだありますよ？」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「ギンが入ってたら　どうするぜよ!!」
##

[Qタロウ / cara4-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「確実に人形が入ってるヒツギを選ぶのが正しいぜよ…！
　サラ…！」
##

<Choice End>

<Condition End (Switch #821 (★カンナ生存ルート))>

{ギン} [ギン / cara9-3]
{SE: Accent21-1}
#Message#
\.「みんな…」
##

{\N[4]} [ミドリ / cara19-2]
{SE: Accent41-1}
#Message#
\.「いいのかな…　それで」
##

{サラ}
#Message#
\.「……」
##

#Choice#
黙っててくれ
なんだ？
##

<黙っててくれ>

{サラ} [ミドリ / cara19-2]
{SE: Accent40-1}
#Message#
\.「…黙っててくれ　\N[4]」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent24-1}
#Message#
\.「だって　赤を選ぶって事は　ダミーズを選ぶかも
　しれないんだよ？」
##

<なんだ？>

{サラ} [ミドリ / cara19-4]
{SE: Accent40-1}
#Message#
\.「…なんだ？　\N[4]」
##

{\N[4]}
{SE: Accent24-1}
#Message#
\.「赤を選ぶって事は　ダミーズを選ぶかも
　しれないんだよ？」
##

<Choice End>

{\N[4]} [ミドリ / cara19-5]
{SE: Accent28-1}
#Message#
\.「跡形も無くなっちゃうのに…それでいいの？」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-22]
#Message#
\.「ぐっ…!!」
##

<Condition End (Switch #23 (★クルマダ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-13]
#Message#
\.「ううっ…!!」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-14]
#Message#
\.「それは…!!」
##

<Condition End (Switch #25 (★マイ生存ルート))>

{\N[4]} [ミドリ / cara19-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「光らないヒツギの　アンズとランマル以外は
　みんな　選ばれる可能性が　あるんだ」
##

[ミドリ / cara19-5]
{SE: horror_piano chord3}
#Message#
\.「きっと　サラさんは選んじゃうよ　仲間を」
##

{サラ}
#Message#
\.「………!!」
##

#Message#
\.\C[4]（\N[4]め…）
##

#Message#
\.\C[4]（なんなんだ…？　この自信は…）
##

#Message#
\.\C[4]（推理は正しいハズだ…　追い詰めてるハズなんだ…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（なのに…　なぜ　恐れない…？）
##

#Message#
\.\C[4]（なぜ…　死を　怖がらない…）
##

{SE: Accent21-1}
#Message#
\.\C[4]（\N[4]に…本当に恐怖はあるのか…？）
##

{N/A}
#Message#
\.\C[3]…
##

#Message#
\.\C[3]………
##

{SE: Accent43-1}
#Message#
\.\C[3]…本当に…推理は正しいのか…？
##

#Message#
\.\C[3]………
##

<If Switch #25 (★マイ生存ルート) is ON>

{マイ} [マイ / cara92-22]
{SE: sceneswitch2}
#Message#
\.「やってよ…！　サラちゃん…!!」
##

{サラ}
#Message#
\.\C[4]（……!?）
##

{マイ} [マイ / cara92-19]
{SE: Accent21-1}
#Message#
\.「選んで…！　勝つために…\C[10]赤のヒツギ\C[0]を…!!」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「ま…　マイ…!!」
##

{マイ} [マイ / cara92-22]
#Message#
\.「もし私が選ばれても…　恨みも後悔もしない…！」
##

[マイ / cara92-23]
#Message#
\.「こんなヤツ…　生かしてちゃ　ダメなんだよ…」
##

[マイ / cara92-21]
#Message#
\.「みんなの人生を…　幸せを…
　踏みにじる　悪魔…!!」
##

{サラ}
#Message#
\.\C[4]（…マイさん……）
##

{マイ} [マイ / cara92-16]
{SE: Accent28-1}
#Message#
\.「\C[12]人間\C[0]のギンくんを…救ってあげて…!!
　サラちゃん…!!」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-17]
#Message#
\.「ハッ！　いいねえ…　そういうの…」
##

[クルマダ / cara95-19]
#Message#
\.「やっちまえ　サラ!!　こんなクソヤロー倒せるなら
　オレの命くらい　使っちまえ!!」
##

<Condition End (Switch #23 (★クルマダ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ} [ハヤサカ / cara94-15]
#Message#
\.「そうだね…！　それがダミーズの意地…!!」
##

[ハヤサカ / cara94-20]
#Message#
\.「やってくれ!!　私の命を…生きる者の為に…!!」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<Else (Switch #25 (★マイ生存ルート))>

<If Switch #23 (★クルマダ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-23]
{SE: sceneswitch2}
#Message#
\.「やれよ！　サラ…!!」
##

{サラ}
#Message#
\.\C[4]（……!?）
##

{クルマダ} [クルマダ / cara95-22]
{SE: Accent21-1}
#Message#
\.「選びやがれ…！　勝つために…\C[10]赤のヒツギ\C[0]を…!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-27]
#Message#
\.「クルマダさん…!!」
##

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-7]
#Message#
\.「クルマダ…　キミは…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{クルマダ} [クルマダ / cara95-17]
#Message#
\.「もしオレが選ばれたって…」
##

[クルマダ / cara95-22]
#Message#
\.「恨むかよ!!　後悔するかよ…!!」
##

[クルマダ / cara95-17]
#Message#
\.「クソヤローを倒すために　命を張った自分自身を
　誇ってやるぜ!!」
##

[クルマダ / cara95-22]
#Message#
\.「だから…　やれよ…!!」
##

[クルマダ / cara95-23]
#Message#
\.「この悪魔を…地獄へ突き落とせ!!」
##

{サラ}
#Message#
\.\C[4]（…クルマダさん……）
##

{クルマダ} [クルマダ / cara95-17]
{SE: Accent28-1}
#Message#
\.「救ってやれよ…　\C[12]人間\C[0]のギンを…」
##

<Else (Switch #23 (★クルマダ生存ルート))>

<Condition End (Switch #23 (★クルマダ生存ルート))>

<If Switch #22 (★ハヤサカ生存ルート) is ON>

{ハヤサカ}
#Message#
\.「ううっ…!!」
##

[ハヤサカ / cara94-15]
{SE: sceneswitch2}
#Message#
\.「やってくれ…！　サラさん…!!」
##

{サラ}
#Message#
\.\C[4]（……!?）
##

{ハヤサカ} [ハヤサカ / cara94-13]
{SE: Accent21-1}
#Message#
\.「選ぶんだ…！　勝つために…\C[10]赤のヒツギ\C[0]を…!!」
##

{ギン} [ギン / cara9-9]
#Message#
\.「す　スーツメガネ…」
##

{ハヤサカ} [ハヤサカ / cara94-15]
#Message#
\.「本当は死にたくないさ…!!　生きていたい…!!」
##

[ハヤサカ / cara94-13]
#Message#
\.「人形のくせに…　AIのくせに…　自分の身が
　かわいいんだ…！」
##

[ハヤサカ / cara94-15]
#Message#
\.「だが　それ以上に　守りたいと思う存在が　できた…!!」
##

{サラ}
#Message#
\.\C[4]（…ハヤサカさん……）
##

{ハヤサカ} [ハヤサカ / cara94-20]
{SE: Accent28-1}
#Message#
\.「ギンくんを…救ってくれ…!!
　サラさん…!!」
##

<Else (Switch #22 (★ハヤサカ生存ルート))>

{？？？} [ケイジ / cara2-1]
{SE: sceneswitch2}
#Message#
「それでも　やるんだ　サラちゃん…」
##

{サラ}
#Message#
\C[4]（……!?）
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「どうした…!?　サラ!?」
##

{サラ}
#Message#
\.「…」
##

{SE: Accent21-1}
#Message#
\.「いえ…」
##

#Message#
\.\C[4]（そうさ…　だからって　ここで止まってどうする…）
##

{SE: sceneswitch2}
#Message#
\.\C[4]（自分を信じられないで…　誰かを救えるもんか…!!）
##

#Message#
\.「私は選ぶ…!!
　\N[4]を倒すために…!!」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「………」
##

[ミドリ / cara19-31]
{SE: Accent41-1}
#Message#
\.「…うっとりするよ
　自分を正しいと思ってる　その姿…」
##

<Condition End (Switch #22 (★ハヤサカ生存ルート))>

<Condition End (Switch #25 (★マイ生存ルート))>

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（………）
##

#Choice#
はい
勝ちます
ギンを守ります
##

<はい>

{サラ} [ミドリ / cara19-31]
#Message#
\.「はい…　私に託してください…！」
##

<勝ちます>

{サラ} [ミドリ / cara19-31]
#Message#
\.「勝ちます…！　絶対に…!!」
##

<ギンを守ります>

{サラ} [ミドリ / cara19-31]
#Message#
\.「ギンを守ります…!!　必ず…!!」
##

<Choice End>

{ギン} [ギン / cara9-14]
{SE: Accent21-1}
#Message#
\.「サラ姉ちゃん…」
##

{サラ}
#Message#
\.\C[4]（さあ…選ぶしかない）
##

{SE: Accent40-1}
#Message#
\.\C[4]（そして…ここで当てる…！）
##

{SE: Accent28-1}
#Message#
\.\C[4]（\N[4]を倒して…勝つんだ…!!）
##

