**********Common744********** (ｷﾞﾝ「ｹｲｼﾞとQ交換」)
{ギン}
#Message#
「筋肉ゴリラ…　自分で手に入れたメダル
　全部人に渡してるニャン…」
##

#Message#
「おまわりさんは　メダルを持ってなかったワン！
　\C[6]４回目の交換\C[0]なんて　できないニャン！」
##

#Message#
「\C[6]４回目の交換\C[0]が…　結果的に　今
　陰キャをこらしめたワケニャン…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ギン} [ギン / cara9-6]
#Message#
「落ち着いてニャン！　サラ姉ちゃん！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-3]
#Message#
「よくわからないニャン…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ギン} [ギン / cara9-4]
#Message#
「無茶苦茶するゴリラワン…」
##

[ギン / cara9-3]
#Message#
「でも…　おまわりさんが
　ここでウソつくとは思えないニャン」
##

[ギン / cara9-6]
{SE: flash-of-light-3}
#Message#
「きっとおまわりさんも　正義感に燃えたニャン！」
##

[ギン / cara9-3]
#Message#
\.「陰キャを倒すために　わざわざメダル５０枚使ってまで
　筋肉ゴリラと　カードを交換をしたワン」
##

[ギン / cara9-4]
#Message#
\.「……」
##

[ギン / cara9-1]
{SE: Accent21-1}
#Message#
\.「……あれ？」
##

[ギン / cara9-10]
{SE: Accent28-1}
#Message#
\.「さっき　おまわりさんは　\C[6]４回目の交換\C[0]の時には
　\C[2]メダルを持ってなかった\C[0]って　言ってたニャン」
##

[ギン / cara9-6]
#Message#
\.「これじゃ交換なんてできないワン！」
##

