**********Common1106********** (呼・ニセケイジ対面)
{声}
#Message#
「本当に…生きてたんだな」
##

{ランマル} [ランマル / cara91-21]
{SE: Accent41-1}
#Message#
「気分はどうだよ…　ケイジ…」
##

{ケイジ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（…ランマル…？）
##

#Message#
\.「……」
##

#Choice#
すこぶる良いよ
キミがさっきの放送を？
##

<すこぶる良いよ>

{ケイジ} [ランマル / cara91-21]
{SE: Accent40-1}
#Message#
「すこぶる良いよ…　仲間との再会だからねー…」
##

{ランマル} [ランマル / cara91-20]
#Message#
\.「どうかな…　さっきの放送
　気に食わなかったって顔してるぜ」
##

{ケイジ}
#Message#
\.「やっぱりキミが…」
##

<キミがさっきの放送を？>

{ケイジ} [ランマル / cara91-20]
{SE: Accent40-1}
#Message#
「…キミが　さっきの放送を…？」
##

<Choice End>

{ランマル} [ランマル / cara91-8]
{SE: Accent21-1}
#Message#
\.「ああ…　ボイスチェンジャーだ…
　良い機能見つけたろ…」
##

{ケイジ}
#Message#
\.「…おまわりさんに…　用があるのかなー…」
##

{ランマル} [ランマル / cara91-21]
#Message#
\.「…かもな」
##

[ランマル / cara91-20]
{SE: sceneswitch2}
#Message#
\.「\N[4]の頭　オレによこせ」
##

{ケイジ}
#Message#
\.「……」
##

#Message#
\.「…話が見えないねー…」
##

{ランマル} [ランマル / cara91-21]
{SE: se_maoudamashii_magical14}
#Message#
\.「全部トランシーバーで筒抜けなんだよ」
##

[ランマル / cara91-20]
#Message#
\.「クルマダを殺しやがって…!!　ケイジ…!!」
##

{ケイジ}
#Message#
\.「………」
##

#Choice#
事故だ
殺してない
##

<事故だ>

{ケイジ} [ランマル / cara91-20]
{SE: Accent40-1}
#Message#
「…あれは事故だ」
##

<殺してない>

{ケイジ} [ランマル / cara91-20]
{SE: Accent40-1}
#Message#
「…殺してない」
##

<Choice End>

{ランマル} [ランマル / cara91-21]
#Message#
\.「………」
##

[ランマル / cara91-17]
{SE: Accent21-1}
#Message#
\.「信じてたんだぞ…」
##

[ランマル / cara91-33]
{SE: se_maoudamashii_magical14}
#Message#
\.「サラも…　あんたを一番信頼してた…」
##

{ケイジ}
#Message#
\.「………」
##

{ランマル} [ランマル / cara91-35]
{SE: Accent41-1}
#Message#
\.「でも…　疑いの目で見れば　どうなんだろうな…」
##

{ケイジ}
#Message#
\.「……？」
##

{ランマル} [ランマル / cara91-21]
#Message#
\.「ケイジ…　あんたさ…」\.
##

[ランマル / cara91-20]
{SE: Accent43-1}
#Message#
\.「\C[2]アスナロ側\C[0]なんじゃねえのか…？」\.
##

{ケイジ}
{SE: heart2}
#Message#
\.「………」
##

#Choice#
意味がわからない
急にどうした？
##

<意味がわからない>

{ケイジ} [ランマル / cara91-20]
{SE: Accent21-1}
#Message#
\.「意味が分からないねー…」
##

<急にどうした？>

{ケイジ} [ランマル / cara91-20]
{SE: Accent21-1}
#Message#
\.「急にどうした？　…ランマル」
##

<Choice End>

{ランマル} [ランマル / cara91-31]
#Message#
\.「………」
##

[ランマル / cara91-35]
#Message#
\.「…サラは」
##

[ランマル / cara91-20]
{SE: sceneswitch2}
#Message#
\.「同意書を書いちまった…」
##

{ケイジ}
#Message#
\.「……!!」
##

{ランマル} [ランマル / cara91-21]
{SE: Accent21-1}
#Message#
\.「誰かの願いで　ここへ連れて来られて…」
##

[ランマル / cara91-20]
#Message#
\.「誰かの為に　追い詰められて…」
##

[ランマル / cara91-31]
{SE: se_maoudamashii_magical14}
#Message#
\.「そしてついに…　参加状にサインしちまったんだ…」
##

{ケイジ}
#Message#
\.「……」
##

{ランマル} [ランマル / cara91-21]
#Message#
\.「ケイジさん…」
##

[ランマル / cara91-20]
{SE: sceneswitch2}
#Message#
\.「\C[2]サラを呼んだ\C[0]のは…あんたなんじゃないか…？」\.
##

{ケイジ}
#Message#
\.「…」
##

#Choice#
なぜオレが？
ありえない
##

<なぜオレが？>

{ケイジ} [ランマル / cara91-20]
{SE: Accent40-1}
#Message#
「なぜ…オレが？」
##

<ありえない>

{ケイジ} [ランマル / cara91-20]
{SE: Accent40-1}
#Message#
「ありえない…　そんなこと…　するワケが…」
##

<Choice End>

{ランマル} [ランマル / cara91-21]
#Message#
\.「………」
##

{ケイジ}
{SE: Accent42-1}
#Message#
\.「ランマル…　キミは嫉妬してるだけだ」
##

{SE: sceneswitch2}
#Message#
\.「大事な人を１番近くで守る存在になりたいだけ…
　だろ？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-20]
#Message#
\.「違う…!!　自分はどうだっていい…!!」
##

[ランマル / cara91-21]
#Message#
\.「オレはただ　サラの為に…!!」
##

{ケイジ}
{SE: se_maoudamashii_magical14}
#Message#
\.「なれないんだよ…」
##

{SE: sceneswitch2}
#Message#
\.「人形のキミも…　人殺しのオレも…ね」
##

{ランマル} [ランマル / cara91-27]
#Message#
\.「……!!」
##

[ランマル / cara91-30]
#Message#
\.「知ってるよ…！　んなことは…!!」
##

[ランマル / cara91-20]
#Message#
\.「いいから…よこせ！　\N[4]の頭…!!」
##

<Else>

[ランマル / cara91-28]
#Message#
\.「だからなんだ…!!」
##

[ランマル / cara91-20]
#Message#
\.「テメーにサラが救えるのかよ…!!」
##

[ランマル / cara91-25]
#Message#
\.「オレにはできる…!!
　こんなデスゲームから救い出すことだって…!!」
##

{ケイジ}
{SE: se_maoudamashii_magical14}
#Message#
\.「…キミには無理だよ」
##

{ランマル} [ランマル / cara91-28]
#Message#
\.「黙れ…!!」
##

[ランマル / cara91-26]
#Message#
\.「いいから…よこせ！　\N[4]の頭…!!」
##

<Condition End>

{ケイジ}
{SE: sceneswitch2}
#Message#
\.「待て…！　誰か来る…!!」
##

{ランマル} [ランマル / cara91-31]
#Message#
\.「………!!」
##

{ケイジ}
{SE: se_maoudamashii_magical14}
#Message#
\.「隠れろ…！」
##

{サラ} [サラ / cara0-31]
{SE: Accent28-1}
#Message#
「ケイジ…さん…？」
##

[サラ / cara0-22]
{SE: se_maoudamashii_magical14}
#Message#
\.「……誰も…いない…」
##

{ランマル} [ランマル / cara91-27]
#Message#
\.\C[6]（な　なんで来た…　サラ…！）
##

{ケイジ}
#Message#
\.\C[6]（どうする気なんだ…！）
##

{ランマル} [ランマル / cara91-21]
#Message#
\.\C[6]（………）
##

{N/A}
{SE: sceneswitch2}
#Message#
\.\C[3]ランマルは左手を掲げた。
##

{ケイジ}
#Message#
\C[4]（うっ…！）
##

{サラ} [サラ / cara0-28]
#Message#
「な　なに…!?　これ…！」
##

[サラ / cara0-4]
#Message#
\.「ケイジさん…!?　いるんですか!?」
##

{ケイジ}
#Message#
\.「来ちゃダメだ…サラちゃん…！」
##

{サラ}
#Message#
「その声は…ケイジさんですよね…!?」
##

{ケイジ}
#Message#
「…来るな……」
##

{サラ}
#Message#
「呼び出したのは　あなたじゃないですか…！」
##

{ケイジ}
#Message#
「…いいから……」
##

{サラ}
#Message#
「生きてたなら…　なぜ…！」
##

{ケイジ}
#Message#
「…こっちへ来ちゃダメだ!!　サラ!!」
##

{サラ}
#Message#
「あうっ…!!」
##

{ケイジ}
#Message#
\C[4]（え…？）
##

#Message#
\.「サラ…!!」
##

#Message#
「しっかりしろ…！　サラ…!!」
##

{サラ}
#Message#
「………」
##

{ケイジ}
#Message#
「サラ…!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル}
{SE: horror_piano chord3}
#Message#
「…閉じ込めておく　あんたは」
##

<Else>

{SE: horror_piano chord3}
#Message#
「…閉じ込めておく　あんたは」
##

#Message#
\.\C[10]「…１番最後にしてやるよ…」
##

<Condition End>

