**********Common1679********** (・ｷﾞﾝ「ヒツギ証明」)
{ギン}
#Message#
「なんだかやっぱり　ランプの色だけで
　推理するのは難しそうワン…!!」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ギン} [ギン / cara9-3]
#Message#
「ボク…なんか間違ってるワン…？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-3]
#Message#
「ボク…なんか間違ってるワン…？」
##

<やめる>

<Choice End>

{ギン} [ギン / cara9-9]
#Message#
「どうするワン…　困ったニャン…」
##

{サラ}
#Message#
\.\C[4]（くっ…　不安だよな…ギンは…）
##

