**********Common1768********** (▼ｷﾞﾝ「腕取った！」)
{ギン}
#Message#
\.「とにかく！　\C[2]ランクアップパーツ\C[0]を装着できるのは
　人形しかあり得ないニャン！」
##

#Message#
「わたあめは　腕まで取り替えてるニャン！
　人間だとは思えないワン！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ギン} [ギン / cara9-3]
#Message#
「ボク…なんか間違ってるワン…？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-3]
#Message#
「ボク…なんか間違ってるワン…？」
##

<やめる>

<Choice End>

{ギン} [ギン / cara9-6]
{SE: flash-of-light-3}
#Message#
「蒸気噴射…　スチームジェットマン…ニャン！」
##

#Message#
「しかも　蒸気を噴射するなんて　カッコイイ技まで
　使えるのは　ズルいワン!!」
##

{サラ}
{SE: shrink1}
#Message#
\.「カッコイイ…のか？」
##

{ギン} [ギン / cara9-7]
#Message#
\.「サラ姉ちゃんは出したくないニャン!?
　手から蒸気！」
##

{サラ}
#Message#
\.\C[4]（うーん…　熱そうだしな…）
##

{ギン} [ギン / cara9-6]
{SE: flash-of-light-3}
#Message#
\.「とにかく！　\C[2]ランクアップパーツ\C[0]を装着できるのは
　人形しかあり得ないニャン！」
##

