**********Common395********** (★クリアチップ事後処理)
{ケイジ} [ケイジ / cara2-1]
#Message#
\.「なんとかなったね…　おまわりさん　疲れちゃったよ」
##

#Message#
\.「はい　クリアチップ
　1個ずつ　分けよう」
##

{N/A}
#Message#
\.\C[3]クリアチップを　1枚　手に入れた。
##

{カンナ} [カンナ / cara3-18]
#Message#
「あ　あの！　役に…立てたでしょうか…！」
##

#Message#
\.「このクリアチップ…　分けますね」
##

#Message#
「あ　あの！　役に…立てたでしょうか…！」
##

#Message#
\.「このクリアチップ…　分けますね」
##

#Message#
「あ　あの！　役に…立てたでしょうか…！」
##

#Message#
\.「このクリアチップ…　分けますね」
##

[カンナ / cara3-4]
#Message#
「………」
##

{サラ}
#Message#
\.「………
　クリアチップだ　分けよう」
##

{N/A}
#Message#
\.\C[3]クリアチップを　2枚　手に入れた。
##

#Message#
\.\C[3]クリアチップを　1枚　手に入れた。
##

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「よくやったぜ！　お前さんやっぱスゲーぜよ！」
##

#Message#
\.「これがクリアチップか…　1枚ずつ　分けようぜ！」
##

{N/A}
#Message#
\.\C[3]クリアチップを　1枚　手に入れた。
##

{Qタロウ}
#Message#
\.「そうじゃ　約束通り　メダルの交換もしようぜ
　信頼の交換ってやつじゃ」
##

{N/A}
#Message#
\.\C[3]Qタロウとマイメダルを　10枚　交換した。
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「あはは　危ない所だったね
　サラさんがいなければ　死んでたよ」
##

[ソウ / cara5-3]
#Message#
\.「はい　クリアチップ
　約束通り　2枚もらうね」
##

#Message#
\.「はい　クリアチップ
　仲良く分けようか」
##

{N/A}
#Message#
\.\C[3]クリアチップを　1枚　手に入れた。
##

{レコ} [レコ / cara6-4]
#Message#
「よっしゃ　楽勝だったな！　サラ！」
##

#Message#
\.「わがまま言って悪いが…　クリアチップ2枚もらうよ
　その代わりにメダルを30枚渡すぜ」
##

{N/A}
#Message#
\.\C[3]レコのマイメダルを　30枚　手に入れた。
##

#Message#
\.「ほらクリアチップだ！　半分ずつな！」
##

#Message#
\.\C[3]クリアチップを　2枚　手に入れた。
##

#Message#
\.\C[3]クリアチップを　1枚　手に入れた。
##

{ナオ} [ナオ / cara7-1]
#Message#
「やりましたね！サラちゃん！
　無事に帰ってこれました！」
##

#Message#
\.「クリアチップ　分けますね！」
##

{N/A}
#Message#
\.\C[3]クリアチップを　1枚　手に入れた。
##

{ギン} [ギン / cara9-11]
#Message#
\.「やったニャン！　サラ姉ちゃん！
　ボク達　最高のコンビワン！」
##

#Message#
\.「この　お星さまも　分け合うニャン！
　サラ姉ちゃんにふたつ！　ボクにふたつワン！
　キラキラニャン！」
##

{N/A}
#Message#
\.\C[3]クリアチップを　2枚　手に入れた。
##

#Message#
\.「この　お星さまも　分け合うニャン！
　サラ姉ちゃんにひとつ！　ボクにひとつワン！」
##

#Message#
\.\C[3]クリアチップを　1枚　手に入れた。
##

{アリス} [アリス / cara11-6]
#Message#
\.「フン…大した事なかったようだな…」
##

[アリス / cara11-3]
#Message#
\.「年功序列だ…　千堂院 紗良
　お前のクリアチップは　1枚…！」
##

[アリス / cara11-5]
#Message#
\.「安心しろ　千堂院 紗良
　クリアチップは山分けだ」
##

{N/A}
#Message#
\.\C[3]クリアチップを　1枚　手に入れた。
##

{サラ}
#Message#
\.\C[4]（クリアチップを手に入れたし　今回は
　アトラクションをせずに　休むか…）
##

#Message#
\.\C[4]（これで　このアトラクションは　おしまいだ）
##

#Message#
\.\C[4]（…余ったクリアチップは…足りない誰かに
　あげておこう…）
##

