**********Common1682********** (◆ｶﾝﾅ「概要」)
{カンナ}
#Message#
「マイさんだけ　指紋認証をクリアできるのは
　ずっとおかしいなとは　思ってました…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{カンナ} [カンナ / cara3-22]
#Message#
「すみません…！　カンナよくわからなくて…」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カンナ} [カンナ / cara3-22]
#Message#
「すみません…！　カンナよくわからなくて…」
##

<やめる>

<Choice End>

{カンナ} [カンナ / cara3-11]
#Message#
「でも　それで組織側と決めつけるのは
　よくないです…」
##

