**********Common562********** (ﾅｵ「数字の単位」)
{ナオ}
#Message#
「35.5kgくらいと言うと…
　小学生くらいの重さですかね…」
##

#Message#
「や　やっぱり　とりあえず私が　35.5cm
　髪を切ってみましょうか…！」
##

#Message#
「35.5リットルの　血液を抜けば
　ギンくんは助かるんでしょうか…？」
##

#Message#
「重要な事は『のこり35.5』の単位です…！
　長さ　重さ　量　…数字の単位がわかれば
　ナゾは解けるハズです！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ナオ} [ナオ / cara7-20]
#Message#
「あ　あの　今は話し合うべきかと思うんです！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ナオ} [ナオ / cara7-21]
#Message#
「え　えっと…」
##

{サラ}
#Message#
\.\C[4]（ダメだ…！言い淀んでしまった…！）
##

{ナオ}
#Message#
「え　えっと…」
##

{サラ}
#Message#
\.\C[4]（ダメだ…！言い淀んでしまった…！）
##

{ナオ}
#Message#
「え　えっと…」
##

{サラ}
#Message#
\.\C[4]（ダメだ…！言い淀んでしまった…！）
##

<やめる>

<Choice End>

{ナオ} [ナオ / cara7-20]
#Message#
「サラさん　もう一度　考え直してみますか？」
##

{サラ}
#Message#
\.\C[4]（35.5の数字と　この場で関係しそうなやつと言えば…）
##

#Choice#
長さ
重さ
量
やめる
##

<長さ>

{サラ} [ナオ / cara7-20]
#Message#
\.「長さはどうでしょうか…！」
##

{ナオ} [ナオ / cara7-21]
#Message#
\.「35.5cm…　35.5m…　うぅん…」
##

[ナオ / cara7-22]
#Message#
\.「や　やっぱり　とりあえず私が
　髪を切ってみましょうか…！」
##

{サラ}
#Message#
\.\C[4]（パニックのまま　髪を切らせるわけにはいかない…！）
##

<重さ>

{サラ} [ナオ / cara7-22]
#Message#
\.「重さはどうでしょうか…！」
##

{ナオ} [ナオ / cara7-21]
#Message#
\.「35.5kg…　35.5g…　うぅん…」
##

[ナオ / cara7-19]
#Message#
\.「35.5kgくらいと言うと…
　小学生くらいの重さですかね…」
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（小学生くらいの…重さ？）
##

<量>

{サラ} [ナオ / cara7-19]
#Message#
\.「量はどうでしょうか…！」
##

{ナオ} [ナオ / cara7-21]
#Message#
\.「35.5個…　35.5匹…　35.5リットル…　うぅん…」
##

[ナオ / cara7-22]
{SE: shock1}
#Message#
\.「35.5リットルの　血液を抜けば
　ギンくんは助かるんでしょうか…？」
##

{サラ}
#Message#
\.\C[4]（いやいや！　とんでもない人数の犠牲が必要になるぞ…!!）
##

<やめる>

<Choice End>

{ナオ} [ナオ / cara7-20]
#Message#
「ここはもう　時間はかかりますが
　絞り込むしかないです…！」
##

[ナオ / cara7-21]
#Message#
\.「サラさん
　長さ　重さ　量　だったらどれが一番
　この仕掛けに関係しそうですか？」
##

{サラ}
#Message#
\.\C[4]（35.5の数字と　この場で関係しそうなやつと言えば…）
##

#Choice#
長さ
重さ
量
##

<長さ>

{サラ} [ナオ / cara7-21]
#Message#
\.「長さはどうでしょうか…！」
##

{ナオ} [ナオ / cara7-9]
#Message#
\.「35.5cm…　35.5m…　うぅん…」
##

[ナオ / cara7-22]
#Message#
\.「や　やっぱり　とりあえず私が
　髪を切ってみましょうか…！」
##

{サラ}
#Message#
\.\C[4]（パニックのまま　髪を切らせるわけにはいかない…！）
##

<重さ>

{サラ} [ナオ / cara7-22]
{SE: Accent28-1}
#Message#
\.「重さはどうでしょうか…！」
##

{ナオ} [ナオ / cara7-9]
#Message#
\.「35.5kg…　35.5g…　うぅん…」
##

[ナオ / cara7-5]
#Message#
\.「35.5kgくらいと言うと…
　小学生くらいの重さですかね…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（小学生くらいの…重さ？）
##

<量>

{サラ} [ナオ / cara7-5]
#Message#
\.「量はどうでしょうか…！」
##

{ナオ} [ナオ / cara7-21]
#Message#
\.「35.5個…　35.5匹…　35.5リットル…　うぅん…」
##

[ナオ / cara7-22]
{SE: shock1}
#Message#
\.「35.5リットルの　血液を抜けば
　ギンくんは助かるんでしょうか…？」
##

{サラ}
#Message#
\.\C[4]（いやいや！　とんでもない人数の犠牲が必要になるぞ…!!）
##

<Choice End>

