**********Common738********** (保管⑦進展●「Qの事実」)
{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「オレは…」
##

{サラ}
#Message#
\.「すべて…　吐き出してください！　Qタロウさん!!」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「サラに…　みんなに…　協力するつもりだった…!!」
##

[Qタロウ / cara4-13]
#Message#
\.「だが　良いように使われちまった!!
　情けねぇ…!!　情けねぇ大人ぜよ…!!」
##

[Qタロウ / cara4-9]
#Message#
\.「３度目の交換…　オレの\C[10]身代\C[0]をサラへ送ったのは…」
##

[Qタロウ / cara4-5]
#Message#
\.「オレじゃねえ…!!　ソウのしわざだ!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-30]
#Message#
\.「…はぁ…!?」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「なんだと…!?」
##

<Condition End>

{ソウ} [ソウ / cara5-15]
#Message#
\.「…なんのことだか　わからないよ」
##

[Qタロウ / cara4-5]
#Message#
\.「とぼけるな!!　きさんは　オレが\C[10]身代\C[0]を持っていたことを
　知ってただろうが!!」
##

{ケイジ} [ケイジ / cara2-5]
#Message#
\.「なに…？」
##

[Qタロウ / cara4-6]
#Message#
\.「あの時…　カード交換のできるメンツは全員
　パソコン前に集合していた…！」
##

[Qタロウ / cara4-5]
#Message#
\.「だが　ソウ！　きさんだけはトイレへ行くと言って
　どこかへ行ったぜよ!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-30]
#Message#
\.「…そういやそうだ…!!」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「ああ…　オレも覚えてるぞ…！」
##

<Condition End>

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「本当の行き先は　電話ボックスだったんだろ!!
　オレの\C[10]身代\C[0]と　サラの\C[2]鍵番\C[0]を　交換したんじゃ!!」
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「ま　待ってください!!　自分以外の人を２人選んで
　交換させるなんて…　できるんですか!?」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「可能…だろうね」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「…へぇ　断言するんですね」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「………」
##

[ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「ソウ　そろそろ白状したらどうだい？」
##

{ソウ} [ソウ / cara5-5]
#Message#
\.「………」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「初めから疑問だった　キミがあのパソコンを無償で
　みんなに見せるなんてねー…」
##

{SE: Accent21-1}
#Message#
\.「…Qタロウと　何か取引したな？」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「あはは　そんなの　Qタロウさんに聞きなよ」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「………!!」
##

{サラ}
#Message#
\.\C[4]（Qタロウさん…!!）
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「何の目的があって　こんな交換をしたのか…
　キミにしゃべってもらうよ」
##

