**********Common1686********** (※▲ﾊﾔｻｶ「マイ死に際」)
{ハヤサカ}
#Message#
「マイさんは　２つの銃を持って　自分の頭を狙ってた…
　顔面は蒼白…　手袋をした両手はガタガタ震えてたよ…」
##

#Message#
「それに　マイさんは犠牲者の映像で　ハッキリと
　亡くなる所が　記録されてたよ…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
「よくわからないな…　はは…」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
「よくわからないな…　はは…」
##

<やめる>

<Choice End>

{ハヤサカ} [ハヤサカ / cara94-15]
#Message#
「アスナロという組織に…慈悲は期待しちゃいけないよ…」
##

#Message#
「あれは…　とてもフェイク映像とは思えなかった…！」
##

[ハヤサカ / cara94-8]
#Message#
\.「…みんなも観たなら　覚えてるんじゃないかい…？」
##

[ハヤサカ / cara94-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「マイさんは　２つの銃を持って　自分の頭を狙ってた…
　顔面は蒼白…　手袋をした両手はガタガタ震えてたよ…」
##

[ハヤサカ / cara94-15]
#Message#
\.「あまりにも…ひどい仕打ちだ…！」
##

