**********Common513********** (ｹｲｼﾞ「串刺し拒否」)
{ケイジ}
#Message#
\.「…串刺しにならなくていい方法が　あるはずだ
　…サラちゃん」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ケイジ} [ケイジ / cara2-6]
#Message#
「違うねー　大丈夫だよサラちゃん
　クールかつ迅速に行こう」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ケイジ} [ケイジ / cara2-13]
#Message#
「違うよサラちゃん
　さぁ　次だ　時間はないよ」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ケイジ} [ケイジ / cara2-1]
#Message#
「…キミなら絶対に解き明かせる
　そうだろう？」
##

{サラ}
#Message#
\.\C[4]（串刺しにならない方法…
　何か道具は使えないだろうか…？）
##

#Message#
\.\C[4]（提示してみよう…！　ケイジさんに…！）
##

