**********Common1706********** (★Q「人形やろ！」)
{Qタロウ}
#Message#
「たぶん何かに吊るされたのか…　足が宙ぶらりんになって
　死んで行く姿が…　ハッキリ映ってたぜよ…」
##

#Message#
「どうなってるぜよ!?
　犠牲者の映像に　ヒナコの分だってあったぜよ！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「すまん…！　よくわからんぜよ…！」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「すまん…！　よくわからんぜよ…！」
##

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-11]
#Message#
\.「あれが死んだフリだとは　到底思えんぜよ…!!」
##

[Qタロウ / cara4-9]
{SE: Accent21-1}
#Message#
「制御室で…ずっと流れたじゃねえか…」
##

[Qタロウ / cara4-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「たぶん何かに吊るされたのか…　足が宙ぶらりんになって
　死んで行く姿が…　ハッキリ映ってたぜよ…」
##

[Qタロウ / cara4-6]
#Message#
\.「じゃけん…　なんぜ　ヒナコが\C[12]人間\C[0]ぜよ…!!」
##

