**********Common1632********** (●ﾚｺ「ﾋﾂｷﾞ見分け」)
{レコ}
#Message#
「何かあるハズだろ…!?
　目に\C[2]見えない何か\C[0]を確認する方法とか…！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{レコ} [レコ / cara6-7]
#Message#
「サラ…　それは違うと思うぜ…！」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-23]
#Message#
「サラ！　もっと考えなよ！」
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-10]
#Message#
「どうだ!?　何か思いついたか!?」
##

{サラ}
#Message#
\.\C[4]（目で見えない何か…か）
##

#Choice#
耳や鼻を使う
道具を使う
運を信じる
##

<耳や鼻を使う>

{サラ} [レコ / cara6-10]
{SE: Accent40-1}
#Message#
「耳や鼻…　つまり　ニオイや音で
　判断するのはどうでしょう」
##

{レコ} [レコ / cara6-7]
{SE: Accent21-1}
#Message#
\.「耳なら自信あるけど…防音だろ？」
##

[レコ / cara6-10]
#Message#
\.「それに…　ヒツギのニオイなんて区別できねえよ…！」
##

{サラ}
#Message#
\.\C[4]（確かに…　むむ…）
##

<道具を使う>

{サラ} [レコ / cara6-10]
{SE: Accent40-1}
#Message#
「道具を使うのは…どうでしょう」
##

{レコ} [レコ / cara6-2]
{SE: Accent21-1}
#Message#
\.「何か心当たりがあるんだな…！
　よし！　見せてくれ！　その道具ってヤツを！」
##

{サラ}
#Message#
\.\C[4]（アレをつきつけよう…）
##

<運を信じる>

{サラ} [レコ / cara6-2]
{SE: Accent40-1}
#Message#
「運を信じて８分の１に賭けましょう
　大丈夫　私はラッキーガールです」
##

{レコ} [レコ / cara6-12]
#Message#
\.「さささサラ…!?」
##

[レコ / cara6-11]
#Message#
\.「大丈夫だ…！　私が付いてる…!!
　少しずつ　正確な判断を　思い出していこうぜ…!!」
##

<Choice End>

