**********Common740********** (ｹｲｼﾞ「Qとタッグ」)
{ケイジ}
#Message#
「すべては　あのカードの\C[2]チカラ\C[0]さ…
　Qタロウの\C[2]鍵番\C[0]に　気づかせてくれたのも…ね」
##

#Message#
「\C[10]身代\C[0]の件を知ったおまわりさんは
　Qタロウに手を組むことを提案したんだ」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ケイジ} [ケイジ / cara2-1]
#Message#
「どうかした…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ケイジ} [ケイジ / cara2-4]
#Message#
「うーん　おまわりさん　よくわからないねー」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ケイジ} [ケイジ / cara2-2]
#Message#
「ん…？　おまわりさん　何か変なこと言ってる…？」
##

[ケイジ / cara2-4]
#Message#
「と言っても　その場では　Qタロウが怒ってたから
　なだめただけさ…」
##

[ケイジ / cara2-2]
#Message#
\.「でも　Qタロウと話して…　色々考えてさ」
##

[ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「\C[6]４回目の交換\C[0]で　おまわりさんのカードと
　Qタロウの\C[2]鍵番\C[0]を　交換したんだ」
##

[ケイジ / cara2-2]
#Message#
\.「と言っても…　この計画は　おまわりさんが
　Qタロウの気絶中に　勝手にやったんだけどね」
##

[ケイジ / cara2-4]
#Message#
\.「メインゲーム中に察して　Qタロウは
　話を合わせてくれたみたい」
##

{SE: Accent28-1}
#Message#
\.「すべては　あのカードの\C[2]チカラ\C[0]さ…
　Qタロウの\C[2]鍵番\C[0]に　気づかせてくれたのも…ね」
##

