**********Common1344********** (24、間違いどす)
{サラ}
#Message#
\C[4]（この…　相手の男の飲み物…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{レコ} [レコ / cara6-6]
#Message#
\.「わりぃ…　たぶん　これ以上の記憶はねえよ
　ただの飲み物だと思うぜ」
##

[レコ / cara6-7]
#Message#
\.「相手が何を飲んでたのかまでは…
　ちょっと思い出せねえよ」
##

[レコ / cara6-9]
#Message#
\.「コーヒー…　紅茶…　カフェラテ…？
　いやココアだったような…」
##

[レコ / cara6-8]
#Message#
\.「クソッ…!!　すまねえサラ…!!」
##

{サラ} [サラ / cara0-28]
#Message#
\.\C[4]（ここまで悩ませてしまうとは…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-28]
#Message#
\C[4]（この…　\N[4]のノートパソコン…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「嫌な部分を思い出させるね…
　ただのモニターのひとつさ」
##

[ソウ / cara5-4]
#Message#
\.「\N[4]は同時に何台も駆使してたよ
　…頭の良さは認めた方が良い」
##

{サラ} [サラ / cara0-32]
#Message#
\.\C[4]（分かっていたけど　一筋縄ではいかない相手だ…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-32]
#Message#
\C[4]（この…　棚の一番右下の段…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-1]
#Message#
\.「う～ん…　記憶通り　ごちゃごちゃファイルとかが
　入ってただけだと思うニャン」
##

[ギン / cara9-3]
#Message#
\.「細かく中をのぞいたワケじゃないから
　わからないワン」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（それもそうか…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　天井にある小さな電灯…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「…特に変わった所があったとは思えません
　ただの電灯でした」
##

[カンナ / cara3-16]
#Message#
\.「詳しく思い出すのは難しいです…　ううん…」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（注目したことなんて無いだろうしな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　棚に並べられた食器類…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{アリス} [アリス / cara11-1]
#Message#
\.「別に何も変わったことはないな
　ただの食器やコップだ」
##

[アリス / cara11-4]
#Message#
\.「普段使った試しはない　なぜ食器があったんだろうな」
##

[アリス / cara11-19]
#Message#
\.「まさか…　そこに重大なてがかりが…!!」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（無いと思うなぁ…）
##

<やめる>

<Choice End>

