**********Common1661********** (◆ｱﾝｽﾞ「犯人はﾒｲﾌﾟﾙ」)
{アンズ}
#Message#
「わかった！　メイプルちゃんだよ！
　塗料を塗ったのは！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{アンズ} [アンズ / cara96-4]
#Message#
「どういうこと？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{アンズ} [アンズ / cara96-4]
#Message#
「どういうこと？」
##

<やめる>

<Choice End>

{アンズ} [アンズ / cara96-4]
#Message#
「ほら　私達が４階に降りれない間…
　ペタペタと塗ってまわってたんだよ！」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「だが…　墓地には入れないように　シャッターを
　閉めてたじゃないか」
##

{アンズ} [アンズ / cara96-7]
#Message#
\.「そうだったね!?　ごめん!!」
##

