**********Common1792********** (ﾐﾆｴﾋﾟ　アンズ)
{N/A}
#Message#
「ねえ…」
##

#Message#
\.「ねえ　アンズ」
##

#Message#
\.「あんたさぁ…　部活どこに決めたの？」
##

{アンズ} [アンズ / cara96-20]
{SE: Accent28-1}
#Message#
「部活～？」
##

{友達} [友達 / cara999-6]
#Message#
\.「そう　部活動
　高校入学したら　最初は必ずどこかに入らなきゃ
　いけないじゃん」
##

{アンズ} [アンズ / cara96-19]
{SE: Accent39-1}
#Message#
\.「そっか　そうだったねー」
##

[アンズ / cara96-17]
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（しっかり考えないとなぁ　この３年間の方向性…
　花の青春時代を飾るための　重大な決断だ！）
##

[アンズ / cara96-16]
{SE: heart2}
#Message#
\.「ん～っとね…　私は…」
##

#Choice#
演劇部
バレー部
漫画研究部
英会話部
テニス部
パソコン部
##

<演劇部>

{アンズ} [アンズ / cara96-20]
{SE: Accent40-1}
#Message#
\.「演劇部かなー！
　ほら　文化祭とかさぁ！　体育館でみんなが見てる中
　主演の私がみんなを泣かせちゃうんだー！」
##

[アンズ / cara96-23]
{SE: flash-of-light-3}
#Message#
\.「私　演技力　結構自信あるしー！」
##

<バレー部>

{アンズ} [アンズ / cara96-20]
{SE: Accent40-1}
#Message#
\.「バレー部かなー！
　みんなが応援してる中で　ブロックの隙間を突くような
　鋭いサーブ打ってさぁ…　格好良くない～!?」
##

[アンズ / cara96-23]
{SE: flash-of-light-3}
#Message#
\.「やってる内に背がすごい伸びちゃうかも！」
##

<漫画研究部>

{アンズ} [アンズ / cara96-20]
{SE: Accent40-1}
#Message#
\.「漫画研究部かなー！
　こっそり投稿して　アニメとか映画とか始まって
　『この漫画書いたの誰？』ってクラスで噂になってさぁ！」
##

[アンズ / cara96-23]
{SE: flash-of-light-3}
#Message#
\.「バレちゃいましたか…　って私が言ったら
　学校中がざわついちゃうよね～！」
##

<英会話部>

{アンズ} [アンズ / cara96-20]
{SE: Accent40-1}
#Message#
\.「英会話部かなー！
　外国人に道を尋ねられて　みんなが困ってる時に
　私がりゅーちょーな英語で答えるんだぁ！」
##

[アンズ / cara96-23]
{SE: flash-of-light-3}
#Message#
\.「そんで　高校で英語が話せるようになったら　将来的には
　５か国語くらい　マスターしちゃうかもね～！」
##

<テニス部>

{アンズ} [アンズ / cara96-20]
{SE: Accent40-1}
#Message#
\.「テニス部かなー！
　相手が絶対取れない位置に跳ね返してさぁ！　男子の
　キャプテンから『すげぇな…』って注目されて！」
##

[アンズ / cara96-23]
{SE: flash-of-light-3}
#Message#
\.「『私より弱い人とは…付き合えないわ』なんて言って
　悔しがらせるの！」
##

<パソコン部>

{アンズ} [アンズ / cara96-20]
{SE: Accent40-1}
#Message#
\.「パソコン部かなー！
　パソコンでプログラム？って言うの？　それを使って
　なんか…会社とか建ててさぁ！」
##

[アンズ / cara96-23]
{SE: flash-of-light-3}
#Message#
\.「株？とか買って　一生遊びながら暮らすんだ～！」
##

<Choice End>

{友達} [友達 / cara999-6]
{SE: Jump2}
#Message#
\.「いいねー！　私もやるー！」
##

{N/A}
{SE: SIN-Motion-Pop37-2}
#Message#
\C[3]そして数日後……
##

{アンズ} [アンズ / cara96-27]
#Message#
\.「もう無理ぃぃぃ!!」
##

[アンズ / cara96-18]
{SE: Accent21-1}
#Message#
「あーあ…　こんなハズじゃなかったのになぁ…」
##

{友達} [友達 / cara999-6]
#Message#
\.「結局すぐ辞めちゃったねー…」
##

{アンズ} [アンズ / cara96-18]
#Message#
\.「だって　すごい体育会系なんだもん！　無理だよ！」
##

[アンズ / cara96-16]
{SE: shrink1}
#Message#
\.「なんで演劇するのに　校庭何週も走ったり　筋トレ
　しなきゃいけないの？　毎日クタクタだよ！」
##

{友達} [友達 / cara999-6]
{SE: stupid3}
#Message#
\.「腕太くなっちゃうよね…」
##

{アンズ} [アンズ / cara96-18]
#Message#
\.「だって　そもそも身長　全然足んないもん！　無理！」
##

[アンズ / cara96-16]
{SE: shrink1}
#Message#
\.「ネットより上に手が届かないし…　ボール早いし…
　先輩たちみんなゴリ…　力が強いし…」
##

{友達} [友達 / cara999-6]
{SE: stupid3}
#Message#
\.「私達じゃ　試合には出られなさそうだよね…」
##

{アンズ} [アンズ / cara96-18]
#Message#
\.「だって　ずっと絵を書いてるなんて無理だよ！」
##

[アンズ / cara96-16]
{SE: shrink1}
#Message#
\.「飽きちゃうし…　座り続けるなんて腰が絶対
　曲がっちゃうもん　おばあちゃんになっちゃうよ」
##

{友達} [友達 / cara999-6]
{SE: stupid3}
#Message#
\.「ストーリーとか　なんにも思いつかないもんね…」
##

{アンズ} [アンズ / cara96-18]
#Message#
\.「だって　何言ってるかわかんないんだもん！　無理！」
##

[アンズ / cara96-16]
{SE: shrink1}
#Message#
\.「会話したいだけなのに単語いっぱいあるし…
　THとSの発音の違いなんて全然わかんないよ！」
##

{友達} [友達 / cara999-6]
{SE: stupid3}
#Message#
\.「そもそも日本語すら危ういもんね…私達…」
##

{アンズ} [アンズ / cara96-18]
#Message#
\.「だって　あんなに走り回るとは思ってなかったし！
　無理だよ！」
##

[アンズ / cara96-16]
{SE: shrink1}
#Message#
\.「試合すっごい長いじゃん…　コートすっごい広いし…
　ラケットずっと振ってると　すっごい疲れるし…」
##

{友達} [友達 / cara999-6]
{SE: stupid3}
#Message#
\.「まずボールに当たらなかったもんね…」
##

{アンズ} [アンズ / cara96-18]
#Message#
\.「だって　専門用語多すぎてわかんないよ！　無理！」
##

[アンズ / cara96-16]
{SE: shrink1}
#Message#
\.「分からなかったら調べろって言われたけど　調べ方が
　わかんないし…　何もしてないのにパソコン壊れるし…」
##

{友達} [友達 / cara999-6]
{SE: stupid3}
#Message#
\.「っていうか　スマホの方が便利だよね…」
##

{アンズ} [アンズ / cara96-18]
#Message#
\.「それな！」
##

{友達} [友達 / cara999-6]
#Message#
\.「でもさあ　あれからずっと帰宅部だけどいいのー？」
##

{アンズ} [アンズ / cara96-18]
{SE: Jump2}
#Message#
\.「い　いいじゃん！　こうやって早めに帰れるし～」
##

{友達} [友達 / cara999-6]
#Message#
\.「まあそっか　自由時間サイコーだよね」
##

{SE: Accent21-1}
#Message#
\.「じゃあさ　アイスでも食べて帰る？」
##

{アンズ} [アンズ / cara96-19]
{SE: Onmtp-Surprise03-1}
#Message#
「え！　アイスかー」
##

#Choice#
食べたい！
おごって！
おごろうか？
##

<食べたい！>

{アンズ} [アンズ / cara96-23]
{SE: Accent40-1}
#Message#
「食べたい！　買いに行こー！」
##

{友達} [友達 / cara999-6]
{SE: Onmtp-Surprise05-1}
#Message#
\.「そうこなくっちゃ！　一緒に太ろうぜ！」
##

{アンズ} [アンズ / cara96-22]
#Message#
\.「ほ　ほどほどにしとこうかなぁ!?」
##

<おごって！>

{アンズ} [アンズ / cara96-23]
{SE: Accent40-1}
#Message#
「食べたい！　おごってー！」
##

{友達} [友達 / cara999-6]
{SE: Onmtp-Surprise05-1}
#Message#
\.「アンズの財布でおごってあげる～」
##

{アンズ} [アンズ / cara96-22]
#Message#
\.「おぁ～！割り勘でお願いします！」
##

<おごろうか？>

{アンズ} [アンズ / cara96-20]
{SE: flash-of-light-3}
#Message#
「おごろうか？」
##

{友達} [友達 / cara999-6]
#Message#
\.「えっ…！　おいイケメンかよ～　惚れていい？」
##

{アンズ} [アンズ / cara96-23]
{SE: Accent28-1}
#Message#
\.「手ぇつないであげよう」
##

<Choice End>

{友達} [友達 / cara999-6]
#Message#
\.「それじゃあ近くに広場もあるし　そこで食べよっか」
##

{アンズ} [アンズ / cara96-23]
{SE: Accent24-1}
#Message#
\.「そうするー！　アイス屋行こー！」
##

[アンズ / cara96-22]
{SE: Accent21-1}
#Message#
「アイス…　全部買い占められてたね…」
##

{友達} [クギエ / cara13-1]
{SE: stupid3}
#Message#
\.「初めて見たよ…空っぽのアイスケース…」
##

[友達 / cara999-6]
#Message#
\.「本当に？と思って　店員さんに聞いてみたけどさ…」
##

#Message#
\.「なんでも…　同い年くらいの女子が買い占めたらしいよ…」
##

{アンズ} [アンズ / cara96-16]
#Message#
\.「同い年の…女の子？」
##

#Choice#
食べきれるのかな…？
その子を探しだそう
泣く泣く諦めよう
##

<食べきれるのかな…？>

{アンズ} [アンズ / cara96-22]
{SE: Accent40-1}
#Message#
\.「食べきれるのかな…？　絶対無理だよね…？」
##

{友達} [友達 / cara999-6]
#Message#
\.「私も同じことをつぶやいたらさ…」
##

{SE: sceneswitch2}
#Message#
\.「店員さん…　ニヤリ…と笑ってたよ」
##

{アンズ} [アンズ / cara96-21]
{SE: se_maoudamashii_magical14}
#Message#
\.「実績がある女の子なんだ…　ゴクリ…」
##

{友達} [友達 / cara999-6]
{SE: shrink1}
#Message#
\.「しょうがない　ここで売店でも探そっかー…」
##

<その子を探しだそう>

{アンズ} [アンズ / cara96-18]
{SE: Accent40-1}
#Message#
\.「その子を探しだそうよ！　こうなったら！」
##

{友達} [友達 / cara999-6]
{SE: Accent08-1}
#Message#
\.「おっ　叩きのめす？」
##

{アンズ} [アンズ / cara96-22]
#Message#
\.「暴力なんてしないよ!!」
##

[アンズ / cara96-23]
{SE: Accent28-1}
#Message#
\.「その子から買い取るんだよ！
　１個や２個くらい　くれるでしょ！」
##

{友達} [友達 / cara999-6]
{SE: sceneswitch2}
#Message#
\.「買い占めの覚悟キメた女子なんだよ…？
　無理だと思うなぁ…」
##

{アンズ} [アンズ / cara96-22]
{SE: shrink1}
#Message#
\.「無慈悲…　じゃあいいよ　ここで売店でも探そう…」
##

<泣く泣く諦めよう>

{アンズ} [アンズ / cara96-21]
{SE: Accent40-1}
#Message#
\.「泣く泣く諦めよう…　ツイてなかったんだよ…」
##

{友達} [友達 / cara999-6]
#Message#
\.「そうだね…」
##

{SE: Accent21-1}
#Message#
\.「…代わりにケバブでも食べに行く？」
##

{アンズ} [アンズ / cara96-21]
#Message#
\.「えぇ～…!?　アイスの代わりにならんよ～!?」
##

{友達} [友達 / cara999-6]
{SE: shrink1}
#Message#
\.「じゃあ　ここで売店でも探そっかー…」
##

<Choice End>

{N/A} [観客男 / cara999-7]
#Message#
\C[3]ザワザワ　　　　　　ザワザワ
##

{友達} [友達 / cara999-6]
{SE: Accent21-1}
#Message#
\.「あれ？　なんか　ひとだかり出来てない？」
##

{アンズ} [アンズ / cara96-19]
{SE: Jump1}
#Message#
\.「ん！　本当だ　なんだろう？」
##

{ピエロ} [ピエロ / cara25-1]
{SE: flash-of-light-3}
#Message#
「…では！　どなたか　お客様に
　協力して頂きましょうかねぇ！」
##

{アンズ} [アンズ / cara96-19]
{SE: Jump2}
#Message#
\.「わっ　ストリートパフォーマーってやつ？
　こんなのやってるんだぁ」
##

{ピエロ} [ピエロ / cara25-1]
#Message#
\.「んん…!?」
##

{SE: sceneswitch2}
#Message#
\.「そこのかわいい女の子！
　おじさんのそばに　きてもらってええかい？」
##

{アンズ} [アンズ / cara96-17]
#Message#
\.「………」
##

[アンズ / cara96-22]
#Message#
\.「えっ！　私!?」
##

{ピエロ} [ピエロ / cara25-1]
#Message#
\.「そうだでえ！　キミは中学生かなぁ？」
##

{アンズ} [アンズ / cara96-18]
#Message#
\.「失礼な！　高校生ですぅ!!」
##

{ピエロ} [ピエロ / cara25-1]
#Message#
\.「わはは！
　ほれ　ここに座って頂いて…」
##

{アンズ} [アンズ / cara96-22]
#Message#
\.「なになに!?　ちょっと怖いかもなんですけど…！」
##

#Choice#
なにするんですか？
痛い事ですか？
エッチなヤツですか？
##

<なにするんですか？>

{アンズ} [アンズ / cara96-25]
#Message#
「なにするんですかぁ!?　せめて事前に教えて!!」
##

{ピエロ} [ピエロ / cara25-1]
{SE: stupid3}
#Message#
\.「ワクワクして待ちきれないご様子だねぇ！
　おじさん興奮しちゃうよ～！」
##

{アンズ} [アンズ / cara96-27]
#Message#
\.「おひぃ～!!」
##

{友達} [友達 / cara999-6]
{SE: Accent21-1}
#Message#
\.\C[4]（ビビりだから　本当に怖いんだろうなぁ…）
##

<痛い事ですか？>

{アンズ} [アンズ / cara96-25]
#Message#
「痛い事ですかぁ!?　反省するのでそれだけはやめてぇ!!」
##

{ピエロ} [ピエロ / cara25-1]
{SE: stupid3}
#Message#
\.「な　何か悪いことしたんかいな…」
##

{友達} [友達 / cara999-6]
{SE: Accent21-1}
#Message#
\.\C[4]（部活　黙って辞めました…！）
##

<エッチなヤツですか？>

{アンズ} [アンズ / cara96-25]
#Message#
「エッチなヤツですか!?　私そういうのはちょっと…!!」
##

{ピエロ} [ピエロ / cara25-1]
#Message#
\.「違う違う!!　おかしいじゃん　公衆の面前で!!」
##

{友達} [友達 / cara999-6]
{SE: Accent21-1}
#Message#
\.\C[4]（チッ　なんだ　まともなピエロか…！）
##

<Choice End>

{ピエロ} [ピエロ / cara25-1]
{SE: Jump2}
#Message#
\.「まあまあ！　怖がらないで！　キミなら大丈夫！」
##

{SE: Accent28-1}
#Message#
\.「その輝くおでこに…
　ボーリングのピンを積んでいくだけだから！」
##

{アンズ} [アンズ / cara96-22]
#Message#
\.「ええっ!?　詰んでいく…って…！」
##

[アンズ / cara96-21]
#Message#
\.「もしかして　おでこの良し悪しで　選ばれたの!?」
##

{ピエロ} [ピエロ / cara25-1]
{SE: Accent21-1}
#Message#
\.「じっとしてて頂戴ね～！」
##

{アンズ} [アンズ / cara96-25]
#Message#
\.「うわわ　何段乗せるつもりなの…!?
　落ちてくるって～！」
##

{ピエロ} [ピエロ / cara25-1]
#Message#
\.「手で支えようとしちゃダメだでぇ～
　脇くすぐりますよ～」
##

{アンズ} [アンズ / cara96-25]
#Message#
\.「あわわわわわわわ!!」
##

{ピエロ} [ピエロ / cara25-1]
{SE: Accent28-1}
#Message#
\.「はぁ～い！　大成功ー！」
##

{アンズ} [アンズ / cara96-19]
#Message#
\.「おおぉー!!　なんで!?　すごぉーい!!」
##

{観客} [観客男 / cara999-7]
{SE: Onmtp-Surprise03-1}
#Message#
\.「すげー　撮っててよかったわー！」
##

{N/A}
{SE: Applause1}
#Message#
\C[3]パチパチパチパチ
##

{ピエロ} [ピエロ / cara25-1]
#Message#
「どうも～！　はい　お嬢さんもポーズとって！」
##

{アンズ} [アンズ / cara96-23]
{SE: Accent24-1}
#Message#
\.「え　えへへ～！」
##

{ピエロ} [ピエロ / cara25-1]
{SE: Accent28-1}
#Message#
\.「ほいじゃあ今日もありがとうございました～！」
##

{観客} [観客男 / cara999-7]
#Message#
\.「いや～　いいもん見たし撮れたな～」
##

{友達} [友達 / cara999-6]
{SE: Accent21-1}
#Message#
\.「お疲れ　アンズ　帰ろーよ」
##

{アンズ} [アンズ / cara96-17]
#Message#
\.「………」
##

{友達} [友達 / cara999-6]
{SE: Accent41-1}
#Message#
\.「アンズ？」
##

{アンズ} [アンズ / cara96-19]
{SE: Accent21-1}
#Message#
\.「あのー」
##

{ピエロ} [ピエロ / cara25-1]
{SE: Accent39-1}
#Message#
\.「おお　さっきのおデコちゃん」
##

{アンズ} [アンズ / cara96-18]
#Message#
\.「言うほどデコッパチじゃないですけど！」
##

[アンズ / cara96-17]
#Message#
\.「ねえ　さっきの　どうやってやったの？」
##

{ピエロ} [ピエロ / cara25-1]
#Message#
\.「わはは　気になるかい」
##

{SE: sceneswitch2}
#Message#
\.「実はちゃんとトリックがあるんだよ　ヒミツだけどね」
##

{アンズ} [アンズ / cara96-18]
#Message#
\.「え！　ピエロのおじさん　手品師ってこと？」
##

{ピエロ} [ピエロ / cara25-1]
{SE: Jump2}
#Message#
\.「手品も演目の一つってことさ　純粋な大道芸の方が
　ワシは得意だけどね」
##

{アンズ} [アンズ / cara96-17]
#Message#
\.「へー！
　いつもここでやってんすか？」
##

{ピエロ} [ピエロ / cara25-1]
#Message#
\.「最近はそうだでえ　修行だからねぇ
　明日もやるよ」
##

{アンズ} [アンズ / cara96-17]
{SE: se_maoudamashii_magical14}
#Message#
\.「明日も…か」
##

{ピエロ} [ピエロ / cara25-1]
#Message#
\.「…もしかして　見に来てくれるの？」
##

{アンズ} [アンズ / cara96-20]
#Message#
\.「ど　どうしよっかな～」
##

{ピエロ} [ピエロ / cara25-1]
{SE: sceneswitch2}
#Message#
\.「明日は手品じゃなくて本気のヤツなんだ！
　絶対楽しいよ！　自信ある！」
##

{アンズ} [アンズ / cara96-16]
#Message#
\.「んむむ…」
##

{ピエロ} [ピエロ / cara25-1]
#Message#
\.「頼む　来てくれぇい!!
　ワシが…!!　忘れられない昼にしてやるけえ!!」
##

{アンズ} [アンズ / cara96-22]
#Message#
\.\C[4]（うぅ…!!　なんかセクハラじじいっぽいけど
　凄く熱い言葉だあ～～！）
##

[アンズ / cara96-21]
#Message#
\.\C[4]（あぁ…　私はなんで足を止めたんだろう…！
　帰ればよかったのに…！）
##

{SE: heart2}
#Message#
\.\C[4]（それって…　やっぱり…　心のどこかで
　気になってるから…だよね…！）
##

[アンズ / cara96-16]
{SE: heart2}
#Message#
\.\C[4]（だったら…）
##

#Choice#
来てあげる
##

<来てあげる>

<Choice End>

{アンズ} [アンズ / cara96-18]
#Message#
\.「わかった！　来てあげる！」
##

{ピエロ} [ピエロ / cara25-1]
{SE: Accent28-1}
#Message#
\.「やったー！　ありがとう！　おデコちゃん！」
##

{アンズ} [アンズ / cara96-18]
#Message#
\.「アンズちゃんね!!」
##

{N/A}
{SE: SIN-Motion-Pop37-2}
#Message#
\C[3]そして次の日…。\|
##

{観客} [観客男 / cara999-7]
#Message#
\.「おおぉー！　なんて芸だ!!」
##

{アンズ} [アンズ / cara96-18]
#Message#
\.「す…スゲー…」
##

{ピエロ} [ピエロ / cara25-1]
{SE: flash-of-light-3}
#Message#
\.「それじゃあ今日もありがとうございました～！」
##

{SE: Accent21-1}
#Message#
\.「どうだった？　オデ…　アンズちゃん」
##

{アンズ} [アンズ / cara96-16]
#Message#
\.「ピエロのおじさん…」
##

[アンズ / cara96-18]
#Message#
\.「どう甘く見積もっても　最高でした！」
##

{ピエロ} [ピエロ / cara25-1]
{SE: Onmtp-Surprise03-1}
#Message#
\.「わはは！やった！」
##

{観客} [観客女 / cara999-8]
{SE: Accent21-1}
#Message#
\.「あのー　昨日動画でプチバズってた人ですか？」
##

{ピエロ} [ピエロ / cara25-1]
{SE: Jump1}
#Message#
\.「はい…　って
　えっ？　そうなんですか？」
##

{観客} [観客女 / cara999-8]
#Message#
\.「はい　近所だったんで　今日通りがかってみたから…
　でも…　その…」
##

#Message#
\.「今日の方が…　すごかったです！」
##

{ピエロ} [ピエロ / cara25-1]
{SE: Jump2}
#Message#
\.「おお！良かった！　ありがとうございます！」
##

{観客} [観客女 / cara999-8]
#Message#
\.「いえいえ　がんばってください！」
##

{アンズ} [アンズ / cara96-16]
#Message#
「……」
##

{ピエロ} [ピエロ / cara25-1]
#Message#
\.「おっとと　ごめんね　アンズちゃん」
##

{アンズ} [アンズ / cara96-16]
#Message#
\.「…ねえ　おじさん」
##

{ピエロ} [ピエロ / cara25-1]
#Message#
\.「はいはい？」
##

{アンズ} [アンズ / cara96-16]
#Message#
\.「…私も…」
##

[アンズ / cara96-18]
#Message#
\.「私もこういう変な芸…やってみたい！」
##

{ピエロ} [ピエロ / cara25-1]
{SE: Accent11-1}
#Message#
\.「えっ…！」
##

{アンズ} [アンズ / cara96-18]
#Message#
\.「私に芸を…教えて下さい！」
##

#Message#
\.「ピエロ師匠!!」
##

{ピエロ} [ピエロ / cara25-1]
#Message#
\.「し…師匠…か…」
##

#Message#
\.「う～ん…」
##

{SE: flash-of-light-3}
#Message#
\.「わかった…！　いいよ！
　とびっきり変な芸を仕込んであげるでな!!」
##

{アンズ} [アンズ / cara96-23]
{SE: Accent28-1}
#Message#
\.「やったぁー!!　ありがとう！　師匠!!」
##

{友達} [友達 / cara999-6]
{SE: Accent21-1}
#Message#
\.「アンズー　帰ろー？」
##

{アンズ} [アンズ / cara96-19]
#Message#
\.「私　今日も広場行くからー！」
##

{友達} [友達 / cara999-6]
#Message#
「…アンズ　最近付き合い悪いなぁ…」
##

{SE: Accent41-1}
#Message#
\.「…まさか　男か？」
##

#Message#
「はぁ…！　はぁ…！　どこ行った…！」
##

#Message#
\.「裏切者めぇ…　血を見ることになるぜぇ…　ぜぇぜぇ…」
##

{ピエロ} [ピエロ / cara25-1]
{SE: Accent28-1}
#Message#
\.「そうそう　上達してきたねぇ！
　体や手の使い方が上手くなってきたでえ！」
##

{アンズ} [アンズ / cara96-22]
#Message#
\.「難しいよー！　なんか手のここが筋肉痛になりそう！」
##

{ピエロ} [ピエロ / cara25-1]
{SE: Jump2}
#Message#
\.「まだ筋肉痛になる場所があったなんてねぇ…
　もっと厳しく行こうかねぇ！」
##

{アンズ} [アンズ / cara96-22]
#Message#
\.「ふぎゃあ!?　鬼ー!!」
##

{友達} [友達 / cara999-6]
{SE: Accent21-1}
#Message#
\.「な　何やってんの…？　アンズ…？」
##

{アンズ} [アンズ / cara96-20]
#Message#
\.「あっ！　来てくれたのー!?」
##

{ピエロ} [ピエロ / cara25-1]
#Message#
\.「おや　アンズの友達だね？」
##

{友達} [友達 / cara999-6]
#Message#
\.「あ　アンズ…　まさか弟子入りしたの…？」
##

{ピエロ} [ピエロ / cara25-1]
{SE: Jump2}
#Message#
\.「アンズは凄い才能だよ～　天才かもしれん」
##

{アンズ} [アンズ / cara96-23]
{SE: Onmtp-Surprise05-1}
#Message#
\.「でへへ！」
##

{友達} [友達 / cara999-6]
#Message#
\.「アンズを変な道に引き込まないでください!!」
##

{アンズ} [アンズ / cara96-22]
#Message#
\.「ちょちょちょ！　師匠に滅多なこと言わないでよ!?」
##

[アンズ / cara96-23]
{SE: sceneswitch2}
#Message#
\.「見てて！　私すごい芸　覚えたんだからー！」
##

{友達}
#Message#
「す…」
##

[友達 / cara999-6]
#Message#
「すげぇー!!」
##

{アンズ} [アンズ / cara96-23]
#Message#
\.「でしょでしょー!?」
##

{友達} [友達 / cara999-6]
#Message#
\.「すごいよあんた…　そんなデコ芸…　凄すぎる…」
##

{ピエロ} [ピエロ / cara25-1]
{SE: Accent21-1}
#Message#
\.「ありがとうねえ　アンズのお友達ちゃん
　キミがアンズの最初の観客だよぉ」
##

{アンズ} [アンズ / cara96-20]
#Message#
\.「うわそっかー！　えへへ　嬉しいなー！」
##

{友達} [友達 / cara999-6]
#Message#
\.「…」
##

{SE: Accent28-1}
#Message#
\.「アンズ…　あんた今回…　マジで本気じゃん…」
##

#Message#
\.「いつから…こういうことに興味あったの…？」
##

{アンズ} [アンズ / cara96-20]
{SE: Accent21-1}
#Message#
\.「えー？
　師匠の芸見るまでは１ミリも興味無かったよー」
##

[アンズ / cara96-17]
#Message#
\.「なんていうか…　あの時の師匠を見てて…」
##

[アンズ / cara96-23]
{SE: sceneswitch2}
#Message#
\.「『この変なおじさん…プロだ！カッケェー！』って
　思ったんだぁ！」
##

{ピエロ} [ピエロ / cara25-1]
#Message#
\.「えっ…！」
##

{アンズ} [アンズ / cara96-20]
{SE: flash-of-light-3}
#Message#
\.「魂が震えるってヤツー？
　感動しちゃったんすよねー！　正直！」
##

{ピエロ} [ピエロ / cara25-1]
{SE: Onmtp-Surprise03-1}
#Message#
\.「てっきり　軽いノリで　師匠って言い出してたのかと…」
##

{SE: Accent21-1}
#Message#
\.「…嬉しいねぇ…すっごく！」
##

{アンズ} [アンズ / cara96-23]
#Message#
\.「そっかぁ　師匠って　こういうこと
　言われ慣れてるから　本気じゃなかったんすね！」
##

{ピエロ} [ピエロ / cara25-1]
#Message#
\.「ま　まさか！　逆さね！
　初めてだから　信じられなかったんだ…！」
##

{アンズ} [アンズ / cara96-17]
{SE: SIN-Motion-Pop37-1}
#Message#
\.「ありゃ　そうなんだ…？」
##

{ピエロ} [ピエロ / cara25-1]
{SE: Accent21-1}
#Message#
\.「そうだ…　アンズ　初めて観客を沸かした記念に
　キミにプレゼントがあるよ」
##

{アンズ} [アンズ / cara96-20]
#Message#
\.「え…！　なになに!?」
##

[アンズ / cara96-28]
{SE: Accent28-1}
#Message#
「師匠…!!　これは…!!」
##

{ピエロ} [ピエロ / cara25-1]
{SE: flash-of-light-3}
#Message#
\.「めちゃくちゃ似合ってるよ!!　アンズ!!」
##

{アンズ} [アンズ / cara96-28]
#Message#
\.「ありがとうございます師匠～～～!!」
##

{友達} [友達 / cara999-6]
{SE: Accent21-1}
#Message#
\.「良かったね…！　\!学校に着て来んなよ…！」
##

{アンズ} [アンズ / cara96-38]
#Message#
\.「でへへ！」
##

[アンズ / cara96-33]
#Message#
\.\C[4]（嬉しいなぁ…　でも…）
##

[アンズ / cara96-29]
{SE: Accent41-1}
#Message#
\.\C[4]（この服…　前から師匠のカバンに入ってたの…
　見たことあるんだよね…）
##

[アンズ / cara96-30]
{SE: Accent21-1}
#Message#
\.\C[4]（私が着れるくらいのサイズ…
　なんでこんな小さめな服を持ってたんだろう…？）
##

[アンズ / cara96-33]
#Message#
\.\C[4]（まあ…いっか…）
##

[アンズ / cara96-20]
{SE: Accent28-1}
#Message#
\.「へっへっへ！　今日はかなり早めに来たから
　師匠に褒められちゃうかもなぁ～」
##

[アンズ / cara96-23]
{SE: Accent08-1}
#Message#
\.「ふふ！　更衣室あっちだっけ！　衣装着替えなきゃ！」
##

{男性} [ピエロ / cara25-8]
{SE: Accent21-1}
#Message#
\.「……」
##

{アンズ} [アンズ / cara96-22]
#Message#
\.「わっ!?」
##

{男性} [ピエロ / cara25-9]
#Message#
\.「!?」
##

{アンズ} [アンズ / cara96-22]
#Message#
\.「し　失礼しました！　更衣室間違えました～！」
##

[アンズ / cara96-31]
{SE: Accent21-1}
#Message#
\.「…てなことがあったんですよ～！」
##

{ピエロ} [ピエロ / cara25-1]
#Message#
\.「わはは　のぞきとは　ワシでもやらんなぁ～！」
##

{アンズ} [アンズ / cara96-31]
{SE: shrink1}
#Message#
\.「でも誰だったんだろう？　ここのパフォーマーさんに
　あんな人　見たこと無かったけど…」
##

{ピエロ} [ピエロ / cara25-1]
#Message#
\.「さあね　新人さんかもしれないよ」
##

{アンズ} [アンズ / cara96-33]
{SE: flash-of-light-3}
#Message#
\.「しかも！　聞いてください！
　めっちゃイケメンでしたよ！」
##

{ピエロ} [ピエロ / cara25-1]
#Message#
\.「い　イケメン？」
##

{アンズ} [アンズ / cara96-29]
#Message#
\.「絶対人気出ると思うな～　くそ～」
##

{ピエロ} [ピエロ / cara25-1]
#Message#
\.「くそ～って…なんで？」
##

{アンズ} [アンズ / cara96-31]
#Message#
\.「ウチらのお客　取られちゃうかも
　しれないじゃないですか！」
##

[アンズ / cara96-38]
{SE: Accent24-1}
#Message#
\.「私も絶対見に行っちゃいますもん！」
##

{ピエロ} [ピエロ / cara25-1]
{SE: stupid3}
#Message#
\.「弟子まで取られるのか…　それはイヤだな…」
##

{アンズ} [アンズ / cara96-38]
{SE: Onmtp-Surprise05-1}
#Message#
\.「チラッと見るだけっすよ！　私は弟子っていうか
　師匠の孫みたいなもんじゃないっすか！」
##

{ピエロ} [ピエロ / cara25-1]
{SE: Jump2}
#Message#
\.「いつのまにそこまでの距離に…」
##

{アンズ} [アンズ / cara96-30]
#Message#
\.「………」
##

[アンズ / cara96-32]
{SE: Accent21-1}
#Message#
\.「…つーか　師匠って子供とかいないんすか？」
##

{ピエロ} [ピエロ / cara25-1]
#Message#
\.「え…？」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「……いないよ」
##

{アンズ} [アンズ / cara96-30]
#Message#
\.「ふ～ん…」
##

[アンズ / cara96-31]
{SE: Accent21-1}
#Message#
\.「…結局あのイケメン　広場にいなかったなぁ…」
##

{ピエロ} [ピエロ / cara25-1]
{SE: stupid3}
#Message#
\.「もう忘れなや　芸の最中も　チラチラ探してたでしょ」
##

{アンズ} [アンズ / cara96-38]
#Message#
\.「そ　そんなことないっすよ！」
##

{女性} [劇団の女性 / cara26-1]
{SE: Accent28-1}
#Message#
\.「あの…」
##

{アンズ} [アンズ / cara96-28]
{SE: Accent39-1}
#Message#
\.「わっ　お客さんですか？
　師匠～　呼んでますよ～」
##

{ピエロ} [ピエロ / cara25-1]
#Message#
\.「はいはい」
##

{女性} [劇団の女性 / cara26-1]
#Message#
\.「……」
##

{ピエロ} [ピエロ / cara25-1]
{SE: Accent21-1}
#Message#
\.「…あ」
##

{女性} [劇団の女性 / cara26-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「やっぱり…　ここに居たんですね」
##

{ピエロ} [ピエロ / cara25-1]
#Message#
\.「………」
##

{女性} [劇団の女性 / cara26-2]
#Message#
\.「待って…！」
##

[劇団の女性 / cara26-5]
#Message#
\.「帰ってきてください…！　ウチに…！」
##

{アンズ} [アンズ / cara96-31]
#Message#
\.「あ　あの…　師匠のお知り合いですか…？」
##

{ピエロ} [ピエロ / cara25-1]
#Message#
\.「この子は…ワシの…」
##

{アンズ} [アンズ / cara96-31]
#Message#
\.「え…！」
##

#Choice#
友達？
家族？
敵？
##

<友達？>

{アンズ} [アンズ / cara96-32]
{SE: Accent40-1}
#Message#
\.「友達っすか…!?」
##

{ピエロ} [ピエロ / cara25-1]
#Message#
\.「いや…　それ以上だ…」
##

<家族？>

{アンズ} [アンズ / cara96-32]
{SE: Accent40-1}
#Message#
\.「ご家族っすか…!?」
##

{ピエロ} [ピエロ / cara25-1]
#Message#
\.「いや…　違う…」
##

<敵？>

{アンズ} [アンズ / cara96-32]
{SE: Accent40-1}
#Message#
\.「さては敵っすね…!?」
##

{ピエロ} [ピエロ / cara25-1]
#Message#
\.「て　敵…!?　どういう解釈…!?」
##

<Choice End>

{女性} [劇団の女性 / cara26-1]
{SE: sceneswitch2}
#Message#
\.「仲間…だったんです　私たちは」
##

{アンズ} [アンズ / cara96-31]
#Message#
\.「仲…間……？」
##

{ピエロ} [ピエロ / cara25-1]
#Message#
\.「………」
##

{女性} [劇団の女性 / cara26-5]
#Message#
\.「お願い！　戻ってきて!!　劇団に!!」
##

{ピエロ} [ピエロ / cara25-1]
#Message#
\.「………」
##

[ピエロ / cara25-4]
{SE: Accent28-1}
#Message#
「…オレは……」
##

{アンズ} [アンズ / cara96-35]
#Message#
\.「し…師匠……!?」
##

{ピエロ} [ピエロ / cara25-4]
{SE: Accent21-1}
#Message#
\.「…離れたかったんだ　あの劇団から」
##

[ピエロ / cara25-3]
#Message#
\.「オレが　あの劇団で一番ヘタクソだった…！　だから…！」
##

{女性} [劇団の女性 / cara26-5]
#Message#
\.「そんなこと…！」
##

{ピエロ} [ピエロ / cara25-4]
#Message#
\.「でも　誰も責めやしなかった…　みんな…
　守ってくれたんだ…」
##

[ピエロ / cara25-3]
#Message#
\.「メインを張るほどのパフォーマンスも出来ないのに…
　オレなんかの為に…！」
##

{女性} [劇団の女性 / cara26-5]
#Message#
\.「ううん！　リュウくんは…凄くがんばってたよ…!!」
##

{アンズ} [アンズ / cara96-29]
{SE: Accent41-1}
#Message#
\.\C[4]（リュウくん…？）
##

{ピエロ} [ピエロ / cara25-4]
{SE: Accent21-1}
#Message#
\.「だから…　素性を隠して腕を磨こうとしたんだ…」
##

[ピエロ / cara25-3]
{SE: sceneswitch2}
#Message#
\.「見た目なんかで左右されない…
　本当の実力を付けたくて…!!」
##

{アンズ} [アンズ / cara96-29]
#Message#
\.「…な…なるほど……」
##

{ピエロ} [ピエロ / cara25-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「でも…　アンズのおかげで気付いたよ」
##

{アンズ} [アンズ / cara96-31]
#Message#
\.「へ…!?」
##

{ピエロ} [ピエロ / cara25-3]
#Message#
\.「誰かを感動させられるなら…もう一度試したい…！
　今の自分の力を…！　大舞台で…!!」
##

{女性} [劇団の女性 / cara26-4]
#Message#
\.「リュウくん…!!」
##

{ピエロ} [ピエロ / cara25-4]
{SE: Accent24-1}
#Message#
\.「こんなオレを…また仲間として認めてくれるかい？」
##

{女性} [劇団の女性 / cara26-4]
#Message#
\.「うん…!!」
##

{ピエロ} [ピエロ / cara25-6]
#Message#
\.「ありがとう…」
##

{アンズ} [アンズ / cara96-31]
#Message#
\.「…え…あの…じゃあ…」
##

{ピエロ} [ピエロ / cara25-6]
{SE: Accent28-1}
#Message#
\.「アンズも…ありがとう
　キミと学び合えたことは大きな財産だよ　絶対に忘れない」
##

{アンズ} [アンズ / cara96-35]
{SE: SIN-Motion-Pop37-2}
#Message#
\.「え…ええぇ～…」
##

{女性} [劇団の女性 / cara26-3]
#Message#
\.「ね　早く行こうよ　リュウくん」
##

{ピエロ} [ピエロ / cara25-3]
#Message#
\.「ああ！　団長やみんなに頭を下げに行こう！」
##

[ピエロ / cara25-4]
#Message#
\.「形から入る為にも…丸刈りにした方が良いかな？」
##

{女性} [劇団の女性 / cara26-5]
#Message#
\.「それは絶対ダメ!!　とにかく行こ！」
##

{ピエロ} [ピエロ / cara25-5]
#Message#
\.「あ…ああ……」
##

{女性} [劇団の女性 / cara26-3]
{SE: Accent21-1}
#Message#
「えっと…　アンズさん…だったっけ？」
##

{アンズ} [アンズ / cara96-31]
#Message#
\.「は　はぁ…」
##

{女性} [劇団の女性 / cara26-2]
{SE: horror_piano chord3}
#Message#
\.「彼　忙しくなるから　連絡とか　ほら　ダメだから　ね」
##

{アンズ} [アンズ / cara96-29]
{SE: Accent21-1}
#Message#
\.「………」
##

[アンズ / cara96-35]
#Message#
\.「なんじゃこれ…」
##

[アンズ / cara96-31]
{SE: se_maoudamashii_magical14}
#Message#
\.「絶対あの女　師匠のこと　外見で狙ってるよぉ…」
##

[アンズ / cara96-29]
#Message#
\.「私は…師匠の腕前にホレ込んだのに…！」
##

[アンズ / cara96-34]
#Message#
\.「今後…誰に教わればいいのー!?」
##

[アンズ / cara96-35]
#Message#
\.「カムバァーック!!　師匠ぉー!!」
##

{SE: Damage4}
#Message#
「わああぁ～ん!!」
##

{N/A}
#Message#


　　　　　　　\C[3]木梨 杏 エピソード『ピエロ師匠』　おわり
##

