**********Common1174********** (★アスナロの部屋)
{N/A}
#Message#
\.\C[3]大きなドアの前に、表札がある。
##

#Message#
\.\C[3]『アスナロの間』
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-23]
#Message#
\.「アスナロの間…って…」
##

<Else>

{ソウ} [ソウ / cara5-7]
#Message#
\.「アスナロの間…だって…？」
##

<Condition End>

{サラ}
#Message#
\.\C[4]（敵の組織に関する部屋…なのか？）
##

{N/A}
#Message#
\.\C[3]扉の前の機械に、文章が表示されている。
##

{機械}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[6]生き残っている候補者の中から、
アスナロの人間を２名、入力しろ。
##

#Message#
\.\C[6]間違えた先にあるのは、死だ。
##

{サラ}
{SE: horror_piano chord3}
#Message#
\.「え…？」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
\.「意味わかんねえ…!!　私達の中に
　アスナロの人間が混ざってるって　言うのかよ!?」
##

<Else>

{アリス} [アリス / cara11-19]
#Message#
\.「どういうことだ…!?　オレ達の中に
　アスナロの人間が混ざってるというのか!?」
##

<Condition End>

{ギン} [ギン / cara9-9]
#Message#
\.「しかも…　２人ニャン!?」
##

{サラ}
#Message#
\.\C[4]（裏切者は…ひとりじゃないって言うのか…？）
##

{ランマル} [ランマル / cara91-17]
#Message#
\.「人間ってことは…ダミーズじゃねえんだよな…」
##

{ヒナコ} [ヒナコ / cara93-1]
#Message#
\.「わかんないよ…
　ダミーズ中にも　実は人間が紛れ込んでるかも…」
##

{クルマダ} [クルマダ / cara95-13]
#Message#
\.「なんだと…？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-23]
#Message#
\.「待って下さい！
　これ…途中まで入力されてるみたいです！」
##

<Else>

{ソウ} [ソウ / cara5-1]
#Message#
\.「待って　みんな
　これ…途中まで入力されてるよ」
##

<Condition End>

{サラ}
#Message#
\.「えっ…!?」
##

{N/A}
#Message#
\.\C[3]パネルを覗き込んだ。
##

{SE: sceneswitch2}
#Message#
\.\C[3]【　Qタロウ　】　【　　　　　】
##

{サラ}
#Message#
\.「Qタロウさんの名前が…入力されてる…！」
##

{ギン} [ギン / cara9-7]
#Message#
\.「どういうことニャン!?」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-13]
#Message#
\.「誰かが先に来て…　これに名前を入力したんです…！」
##

<Else>

{ソウ} [ソウ / cara5-17]
#Message#
\.「…先に来た誰かが　これに名前を入力したんじゃ
　ないかな」
##

<Condition End>

{サラ}
#Message#
\.「先に来た誰かって…」
##

#Choice#
ケイジさん
Qタロウさん
マイさん
私か？
##

<ケイジさん>

{サラ} [ソウ / cara5-17]
{SE: se_maoudamashii_magical14}
#Message#
\.「ケイジさん…？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-16]
#Message#
\.「わかりませんが…
　よっぽど確信が無いと　入力できないと思います…」
##

<Else>

{ソウ} [ソウ / cara5-2]
#Message#
\.「…そうかもね
　なんせ　ケイジさんは生きてる予定だから…　あはは」
##

<Condition End>

<Qタロウさん>

{サラ} [ソウ / cara5-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「Qタロウさん…？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-16]
#Message#
\.「わかりませんが…
　よっぽど確信が無いと　入力できないと思います…」
##

<Else>

{ソウ} [ソウ / cara5-15]
#Message#
\.「…そうかもね
　自己申告したんだ　彼は」
##

[ソウ / cara5-20]
#Message#
\.「自分が…裏切者だって…」
##

{ギン} [ギン / cara9-6]
#Message#
\.「そんなワケないニャン!!
　筋肉ゴリラは悪いヤツじゃないワン!!」
##

<Condition End>

<マイさん>

{サラ} [ギン / cara9-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「マイさん…？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-23]
#Message#
\.「わかりませんが…
　マイさんが　こんな恐ろしい機械に触るんでしょうか…」
##

<Else>

{ソウ} [ソウ / cara5-18]
#Message#
\.「…あはは　それはどうかな
　こんなリスクを負うとは思えないけど」
##

<Condition End>

<私か？>

{サラ} [ソウ / cara5-18]
{SE: se_maoudamashii_magical14}
#Message#
\.「私なのか…？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-26]
#Message#
\.「ええ!?
　落ち着いてください！　サラさん！」
##

<Else>

{ソウ} [ソウ / cara5-19]
#Message#
\.「…キミの天然知能がバグったみたいだね　サラさん」
##

<Condition End>

<Choice End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-2]
#Message#
\.「Qタロウは…　アスナロの孤児院で育ったって
　言ってたよな…？」
##

[レコ / cara6-6]
#Message#
\.「アイツが自分で入力したのかもしれない…
　私達に　てがかりを残すために…」
##

<Else>

{アリス} [アリス / cara11-5]
#Message#
\.「ハンバーガー丼太郎…もとい
　Qタロウは…　アスナロの孤児院で育ったと
　言ってたハズだ」
##

[アリス / cara11-8]
#Message#
\.「ヤツが自分で入力したんじゃないか…？
　オレ達に　てがかりを残すために…」
##

<Condition End>

{ヒナコ} [ヒナコ / cara93-1]
#Message#
\.「けど…　リスクを負おうにも…
　もうひとりの名前は　見当もつかなかったってことね…」
##

{ギン} [ギン / cara9-3]
#Message#
\.「それでいいニャン！
　間違ってたら　ここで死んじゃってたワン！」
##

{サラ}
#Message#
\.\C[4]（アスナロで生まれたQタロウさん…
　それを　アスナロの人間と言うなら…）
##

{SE: Accent21-1}
#Message#
\.\C[4]（もうひとりも…　敵では　ないのかもしれない…）
##

#Message#
\.\C[4]（いや…　きっとそうだ…！）
##

{ランマル} [ランマル / cara91-21]
#Message#
\.「てがかりを探そうぜ　サラ」
##

{サラ}
#Message#
\.「ああ」
##

