**********Common1101********** (★メイプル戦前)
{女の子}
{SE: Accent28-1}
#Message#
\.「ふふ　それじゃあ　お茶会しよっか」
##

{N/A}
#Message#
\.\C[3]カップに紅茶を注ぎ始めた。
##

{女の子}
#Message#
\.「はい　何の香りかな　わかるかな　ふふ」
##

{サラ}
#Message#
\.\C[4]（このフルーティな香りは…）
##

#Choice#
カモミール
カフェラテ
飲まない
##

<カモミール>

{サラ}
{SE: Accent21-1}
#Message#
「カモミールだな」
##

{女の子}
{SE: Accent24-1}
#Message#
\.「正解　嬉しい　サラちゃん　紅茶詳しい」
##

{サラ}
#Message#
\.「はは　まあな…」
##

{N/A}
#Message#
\.\C[3]紅茶を一口飲んだ。
##

{ランマル} [ランマル / cara91-1]
#Message#
\.「ナイスだぜ　サラ…
　その調子で　上手いこと　仲良くしようぜ…」
##

<カフェラテ>

{サラ} [ランマル / cara91-1]
{SE: Accent21-1}
#Message#
「カフェラテだな」
##

{女の子}
{SE: shrink1}
#Message#
\.「違うの　カフェラテ飲みたかった？
　サラちゃん…　ごめんね…」
##

{ランマル} [ランマル / cara91-5]
#Message#
\.「さ…　サラ…！　どう見ても　カフェラテじゃねえし…！
　まじめに答えてやってくれよ…！」
##

{サラ}
#Message#
\.\C[4]（なごませる作戦は失敗だったか…）
##

{N/A}
#Message#
\.\C[3]紅茶を一口飲んだ。
##

<飲まない>

{サラ} [ランマル / cara91-5]
{SE: Accent21-1}
#Message#
「いや…　こんな物は　飲めない」
##

{女の子}
{SE: warning2}
#Message#
\.「悲しい…　悲しい…　サラちゃんと
　仲良くなりたかった…」
##

{ランマル} [ランマル / cara91-7]
#Message#
\.「サラ…！　仲良くしなきゃダメだろ…!!」
##

{サラ}
#Message#
\.\C[4]（むぅ…　お腹タプタプになってしまう…）
##

{N/A}
#Message#
\.\C[3]紅茶を一口飲んだ。
##

<Choice End>

{女の子} [ランマル / cara91-7]
#Message#
\.「ねえねえ　２人に質問」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「お互いに　仲良くなれた？　仲良しだと　嬉しい」
##

{サラ}
#Message#
\.\C[4]（私達が　仲良くなったかどうか…？）
##

#Choice#
仲良しになった
なってない
もはや言えない関係
##

<仲良しになった>

{サラ} [ランマル / cara91-7]
{SE: Accent21-1}
#Message#
「ああ　ずいぶん仲良しになったよ」
##

{女の子}
{SE: Accent24-1}
#Message#
\.「よかった　嬉しい
　２人とも　きっと友達になれるって　信じてた」
##

{ランマル} [ランマル / cara91-17]
#Message#
\.「友達…か……」
##

<なってない>

{サラ} [ランマル / cara91-17]
{SE: Accent21-1}
#Message#
「いや　まだ仲良くなってないな…」
##

{女の子}
{SE: warning2}
#Message#
\.「どうして…？　嫌い…？
　２人は友達になれない…？」
##

{ランマル} [ランマル / cara91-7]
#Message#
\.「違うって！　こういう冗談言えるくらいに
　仲が良いってことだよな!!　サラ!?」
##

{サラ}
#Message#
\.\C[4]（思ったままを口にするのは良くないな…）
##

<もはや言えない関係>

{サラ} [ランマル / cara91-7]
{SE: Accent21-1}
#Message#
「ああ　もはや言えない関係だ」
##

{ランマル}
#Message#
\.「ぶはッ!!」
##

{女の子}
{SE: warning2}
#Message#
\.「ランマル　吐き出した…　紅茶嫌い…？」
##

{ランマル} [ランマル / cara91-22]
#Message#
\.「ち　違う！　器官があれだわ…　ショートしてさ…」
##

{サラ}
#Message#
\.\C[4]（くっ…！　せっかく話を合わせたのに…！）
##

{ランマル} [ランマル / cara91-27]
#Message#
\.「お…　オレのせいか…？」
##

<Choice End>

{女の子} [ランマル / cara91-27]
#Message#
\.「２人とも　少し変　様子おかしい」
##

{SE: Accent40-1}
#Message#
\.「なんだか緊張してる　私に何か話したい　違う？」
##

{サラ}
#Message#
\.\C[4]（うっ…　警戒されちゃダメだ…）
##

#Choice#
別に何もないさ
名前が知りたい
話したいことがある
##

<別に何もないさ>

{サラ} [ランマル / cara91-27]
{SE: Accent21-1}
#Message#
「…はは　何もないさ　警戒しないでくれ」
##

{女の子}
{SE: warning2}
#Message#
\.「サラちゃん　やだよ　隠し事　してほしくない
　私　心配してるだけ…　壁感じる…」
##

{サラ}
#Message#
\.「ま　待ってくれ…！　壁なんてないぞ…！」
##

{女の子}
#Message#
\.「きっと…　私　名前を教えてなかったから…
　サラちゃん　距離感じてた　ごめんなさい…」
##

{SE: sceneswitch2}
#Message#
\.「私は　\C[2]メイプル\C[0]…　一応　妨害者…」
##

<名前が知りたい>

{サラ} [ランマル / cara91-27]
{SE: Accent21-1}
#Message#
「…実は　名前を知りたいんだ
　まだ聞いてなかっただろう？」
##

{女の子}
{SE: Accent24-1}
#Message#
\.「嬉しい　サラちゃん　私に興味持ってくれた」
##

#Message#
\.「名前を言ってなかったこと　ごめんね」
##

{SE: sceneswitch2}
#Message#
\.「私は　\C[2]メイプル\C[0]…　一応　妨害者…」
##

<話したいことがある>

{サラ} [ランマル / cara91-27]
{SE: Accent21-1}
#Message#
「実は…話したい事があるんだ…！」
##

{女の子}
{SE: se_maoudamashii_magical14}
#Message#
\.「サラちゃん…　真剣な顔…　私　答える…！」
##

#Message#
\.「そう言えば　まだちゃんと自己紹介してなかったね」
##

{SE: sceneswitch2}
#Message#
\.「私は　妨害者\C[2]メイプル\C[0]
　だけど今は　サラちゃんの相談役」
##

<Choice End>

{ランマル} [ランマル / cara91-1]
#Message#
\.「やっぱりお前が…　いや
　キミが　メイプルだったのか…」
##

{メイプル}
{SE: Accent21-1}
#Message#
\.「うん！
　ランマル　私の名前　呼んでくれて　嬉しい」
##

#Message#
\.「ねえ　２人は　もしかして…」
##

{SE: Accent28-1}
#Message#
\.「ヒヨリくんのこと…　聞きたい？」
##

{サラ}
#Message#
\.「…！」
##

#Choice#
聞きたい
聞きたくない
##

<聞きたい>

{サラ} [ランマル / cara91-1]
{SE: Accent21-1}
#Message#
「ああ…　聞きたい…！」
##

{ランマル} [ランマル / cara91-20]
#Message#
\.「聞かせてくれ…　メイプル…！」
##

<聞きたくない>

{サラ} [ランマル / cara91-20]
{SE: Accent21-1}
#Message#
「いや…　聞きたくない…」
##

{ランマル}
#Message#
\.「何言ってんだ　サラ…！
　聞かせてくれ…　メイプル…！」
##

<Choice End>

{メイプル} [ランマル / cara91-20]
#Message#
\.「………」
##

#Message#
\.「ヒヨリくん…　好き…」
##

{SE: Accent21-1}
#Message#
\.「私　恋してる」
##

#Message#
\.「でも　ヒヨリくん
　まだ　私の事　好きじゃない」
##

{SE: Accent24-1}
#Message#
\.「でも　少しずつ　仲良くなってるの　うふふ」
##

{サラ}
#Message#
\.\C[4]（少しずつ仲良くなった…か）
##

#Choice#
プレゼントをもらった？
趣味が悪い
お似合いだ
##

<プレゼントをもらった？>

{サラ} [ランマル / cara91-20]
{SE: Accent21-1}
#Message#
「もしかして…　何かプレゼントでも
　受け取ったんじゃないか…？」
##

{メイプル}
{SE: Accent24-1}
#Message#
\.「凄い！　サラちゃん　よく分かったね！」
##

#Message#
\.「ヒヨリくんがくれたプレゼント…
　私　すっごく嬉しかった」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「すごくすごく大切な　お手紙…　うふふ…」
##

{サラ}
#Message#
\.\C[4]（手紙…）
##

<趣味が悪い>

{サラ} [ランマル / cara91-20]
{SE: Accent21-1}
#Message#
「趣味が悪いな」
##

{メイプル}
{SE: warning2}
#Message#
\.「ひどいよ　サラちゃん…
　言って良いことと　悪いことが　ある…」
##

{サラ}
#Message#
\.\C[4]（しまった…!!　つい口に出てしまった…!!）
##

{ランマル} [ランマル / cara91-7]
#Message#
\.「た　他人が理解できなくたって　いいんじゃねーの!?
　愛とかって…　なんかそんな感じ…　じゃん…？　\}たぶん…\{」
##

{メイプル}
{SE: Accent28-1}
#Message#
\.「そうだね…　ランマル…　ありがとう…」
##

#Message#
\.「私だけにわかる　ヒヨリくん…
　お手紙くれた…　優しいヒヨリくん…」
##

{サラ}
#Message#
\.\C[4]（手紙…）
##

<お似合いだ>

{サラ} [ランマル / cara91-7]
{SE: Accent21-1}
#Message#
「お似合いだと思うぞ　メイプル」
##

{メイプル}
{SE: Accent24-1}
#Message#
\.「本当？　嬉しい！　サラちゃん　ありがとう！」
##

#Message#
\.「ヒヨリくん　すごく優しいの
　私に　お手紙　くれた…」
##

#Message#
\.「きっと　すごく　愛のこもった　お手紙！」
##

{サラ}
#Message#
\.\C[4]（手紙…）
##

<Choice End>

{メイプル} [ランマル / cara91-7]
#Message#
\.「私　ヒヨリくんの横で　一緒に歩きたい　暮らしたい」
##

#Message#
\.「でも　ワガママ言っちゃ　ダメだよね…」
##

{サラ}
#Message#
\.「なあ…　メイプル…」
##

#Choice#
手紙を見せてくれ
他にも何かもらった？
破かせてくれ！
##

<手紙を見せてくれ>

{サラ} [ランマル / cara91-7]
{SE: Accent21-1}
#Message#
「…その　大切な手紙　私も見てみたいな」
##

{メイプル}
{SE: Accent24-1}
#Message#
\.「えへへ　これだよ」
##

#Message#
\.「でも　中身はヒミツ　恥ずかしいもん」
##

{サラ}
#Message#
\.「そうか…」
##

{メイプル}
{SE: Accent28-1}
#Message#
\.「ごめんね　本当は自慢したいのに…
　ヒヨリくんのカードも…」
##

<他にも何かもらった？>

{サラ} [ランマル / cara91-7]
{SE: Accent21-1}
#Message#
「他にも…何かもらったんじゃないか…？」
##

{メイプル}
{SE: Accent28-1}
#Message#
\.「よくわかったね！　そうなの！」
##

#Message#
\.「このお手紙も　宝物だけど
　もっと凄い物　もらっちゃった！」
##

{サラ}
#Message#
\.「それって…？」
##

{メイプル}
{SE: Accent28-1}
#Message#
\.「ヒヨリくんのカード…！」
##

<破かせてくれ！>

{サラ} [ランマル / cara91-7]
{SE: Accent21-1}
#Message#
「その手紙　破かせてくれ…！」
##

{メイプル}
{SE: warning2}
#Message#
\.「そんなことしたら　サラちゃんでも　絶対許さない」
##

{ランマル} [ランマル / cara91-23]
#Message#
\.「は…はは…　サラは　本当に冗談が好きだよな…
　はは…」
##

{サラ}
#Message#
\.\C[4]（しっかりしろ　ランマル…！
　そんなフォローじゃ…　ごまかしきれないぞ…！）
##

{メイプル}
{SE: Accent28-1}
#Message#
\.「冗談だったんだね　でも　ダメだよ　サラちゃん」
##

{SE: Accent28-1}
#Message#
\.「ヒヨリくんの手紙…　私の宝物だから」
##

{サラ}
#Message#
\.「そうか…」
##

{メイプル}
{SE: Accent28-1}
#Message#
\.「ごめんね　本当は自慢したいのに…
　ヒヨリくんのカードも…」
##

<Choice End>

{サラ} [ランマル / cara91-23]
{SE: se_maoudamashii_magical14}
#Message#
\.「カード…？」
##

{メイプル}
{SE: Accent21-1}
#Message#
\.「うん…！　差し込むと　私の中に　ヒヨリくんを
　感じられる…　素敵なカード…！」
##

{サラ}
#Message#
\.\C[4]（もしかして…　それがIDカードか…!?）
##

#Message#
\.\C[4]（差し込むって…いったい…）
##

{メイプル}
#Message#
\.「えへへ　つい楽しくなっちゃった」
##

#Message#
\.「私の話ばっかり　ごめんね　２人の話　もっと聞きたい」
##

#Message#
\.「ねえねえ　２人とも…」
##

{SE: Accent41-1}
#Message#
\.「\C[2]優勝\C[0]…できそう…？」
##

{サラ}
#Message#
\.「…!!」
##

#Choice#
わからない
狙ってない
##

<わからない>

{サラ} [ランマル / cara91-23]
{SE: Accent21-1}
#Message#
\.「わからないよ…　そんなの…」
##

<狙ってない>

{サラ} [ランマル / cara91-23]
{SE: Accent21-1}
#Message#
\.「そんなの…狙ってないよ　私は…」
##

<Choice End>

{メイプル} [ランマル / cara91-23]
#Message#
\.「………」
##

{SE: Accent42-1}
#Message#
\.「それじゃあ　とっておき　教えてあげる」
##

{SE: sceneswitch2}
#Message#
\.「優勝すれば　サラちゃんとランマル　\C[2]２人で帰れるんだよ\C[0]」
##

{ランマル} [ランマル / cara91-18]
#Message#
\.「え…!?」
##

{メイプル}
#Message#
\.「サラちゃん　多数決って　何人ならできる？」
##

{サラ}
#Message#
\.「それは…」
##

#Choice#
１人
２人
３人
##

<１人>

{サラ} [ランマル / cara91-18]
{SE: Accent21-1}
#Message#
\.「１人…？」
##

{メイプル}
#Message#
\.「サラちゃん　おもしろい
　でも　不正解」
##

#Message#
\.「正解は３人
　最低でも　２対１にならないと　多数決に　ならないよね」
##

<２人>

{サラ} [ランマル / cara91-18]
{SE: Accent21-1}
#Message#
\.「２人…？」
##

{メイプル}
#Message#
\.「ううん　２人じゃ　１対１になって
　多数決はできないよ」
##

#Message#
\.「正解は３人
　最低でも　２対１にならないと　多数決に　ならないよね」
##

<３人>

{サラ} [ランマル / cara91-18]
{SE: Accent21-1}
#Message#
\.「それは…３人だろう」
##

{メイプル}
#Message#
\.「正解　最低でも　２対１にならないと　多数決に
　ならないよね」
##

<Choice End>

{メイプル} [ランマル / cara91-18]
{SE: se_maoudamashii_magical14}
#Message#
\.「でも　もしも２人以外　みんな死んでしまったら…？」
##

{サラ}
#Message#
\.「多数決…できない」
##

{メイプル}
{SE: sceneswitch2}
#Message#
\.「だから　\C[2]決戦ルール\C[0]　存在する」
##

#Message#
\.「生き残った２人　しばらく一緒に生活して…」
##

#Message#
\.「どっちかが\C[2]人間\C[0]に
　どっちかが\C[2]人形\C[0]になり　忠誠を誓う」
##

{SE: Accent21-1}
#Message#
\.「話し合いで決めて　儀式を終えるの」
##

{サラ}
#Message#
\.「ほ　本当なのか…　その話…」
##

{メイプル}
#Message#
\.「でも　今はボーナスステージ　特別ルール」
##

{SE: Thunder10}
#Message#
\.「ペアで生き残れば　そのペアで優勝できる」
##

{ランマル}
#Message#
\.「……!!」
##

{メイプル}
#Message#
\.「私も　その方が嬉しい
　ヒヨリくん　生きていてほしい」
##

{SE: Accent21-1}
#Message#
\.「サラちゃんには　優勝してほしいの」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-27]
#Message#
\.「………」
##

{サラ}
#Message#
\.「…」
##

<Else>

{ランマル}
#Message#
\.「………」
##

{サラ}
#Message#
\.「…」
##

{ランマル} [ランマル / cara91-22]
#Message#
\.「さ…　サラ…？」
##

[ランマル / cara91-23]
{SE: Accent41-1}
#Message#
\.\C[10]「どうして…　笑ってるんだ……？」\.
##

{サラ}
{SE: heart2}
#Message#
\.\C[4]（え…？）
##

<Condition End>

{メイプル}
#Message#
\.「あれ…？　ドアの前　気配がする…」
##

#Message#
\.「もしかして　外でお友達　待ってる…？」
##

{ランマル} [ランマル / cara91-18]
#Message#
\.「あっ…」
##

{メイプル}
#Message#
\.「長くおしゃべり　ごめんね　またお話したいな」
##

{サラ}
#Message#
\.「あっ…　待ってくれ…　IDカードを…」
##

{N/A}
#Message#
\.\C[3]メイプルは食器を片づけている。
##

{サラ}
#Message#
\.\C[4]（くっ…！　どうする…！）
##

{ランマル} [ランマル / cara91-21]
#Message#
\.「サラ…」
##

[ランマル / cara91-20]
{SE: sceneswitch2}
#Message#
\.「メイプルの背中見ろ…」
##

{サラ}
{SE: Accent28-1}
#Message#
「IDカード…！」
##

{ランマル}
{SE: se_maoudamashii_magical14}
#Message#
「抜くなら今しかねえ…！」
##

{サラ}
{SE: heart2}
#Message#
「…！」
##

#Choice#
抜く
抜かない
##

<抜く>

{N/A} [ランマル / cara91-20]
{SE: se_maoudamashii_magical14}
#Message#
\C[3]メイプルに向かって手を伸ばした。
##

<抜かない>

{サラ} [ランマル / cara91-20]
{SE: se_maoudamashii_magical14}
#Message#
「無理だ…！　今は気づかれる…！」
##

{ランマル}
#Message#
「何　ひよってんだよ　サラ
　見てろ…！」
##

{サラ}
#Message#
「やめろ…！　ランマル…！」
##

<Choice End>

{メイプル} [ランマル / cara91-20]
{SE: horror_piano chord3}
#Message#
「…なに？」
##

{ランマル} [ランマル / cara91-23]
#Message#
\.「あっ　いや…！」
##

{メイプル}
#Message#
\.「…何か　悪いこと　考えてる…？」
##

{サラ}
#Message#
\.「そ　そんなことは…!!」
##

{ランマル} [ランマル / cara91-22]
#Message#
\.「チッ…！」
##

{N/A}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]ランマルは棚に置かれた手紙を取った。
##

{ランマル}
#Message#
\.「頼む…　メイプル！
　IDカード…渡してくれ！」
##

[ランマル / cara91-23]
#Message#
\.「この手紙の続き…　\N[4]に
　書いてもらうからさ…　な？」
##

{メイプル}
{SE: sceneswitch2}
#Message#
\.「触らないで…」
##

{ランマル}
#Message#
\.「え…？」
##

{メイプル}
#Message#
\.「ヒヨリくんの手紙　触らないでよ!!」
##

