**********Common392********** (１－夜後イベント)
{サラ}
#Message#
\C[4]（すっかり夜も更けたな
　集中力も　さすがに続かない…）
##

#Message#
\.\C[4]（今日は寝るか…）
##

#Message#
\C[4]（おやすみ…）
##

#Message#
\C[4]（んん…？）
##

#Message#
\C[4]（なんだか…外が騒がしいな…）
##

#Message#
\.\C[4]（こんな深夜に…いったいどうしたんだろう…）
##

{ギン} [ギン / cara9-4]
{SE: Accent21-1}
#Message#
「サラ姉ちゃん…　大変だニャン…」
##

{サラ}
#Message#
\.「ど…どうした　ギン！」
##

{ギン} [ギン / cara9-12]
#Message#
\.「おっさんが…」
##

[ギン / cara9-13]
{SE: shock1}
#Message#
\.「殺された…ワン」
##

{サラ}
#Message#
\.「…え？」
##

[ギン / cara9-4]
#Message#
\.「モニタールームに…来てくれニャン…」
##

{SE: Accent21-1}
#Message#
\.\C[4]（おっさん…って…誰だ…？）
##

