**********Common658********** (ｷﾞﾝ「１階にいた」)
{ギン}
#Message#
「ボクは…　真っ暗な１階を探索してたニャン…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ギン} [ギン / cara9-10]
#Message#
「こんなのいらないワン」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-6]
#Message#
「ボクにはニャーちゃんが弁護士に付いてるニャン!!」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ギン} [ギン / cara9-3]
#Message#
「３階に帰ろうとは思ってたけど…
　邪魔者が居たワン…」
##

[ギン / cara9-6]
#Message#
\.「笑い人形ホエミーだニャン!!
　怖かったワン!!」
##

{サラ}
#Message#
\.\C[4]（私とウソの間で再会するまで　ギンは１階にいたのか）
##

