**********Common1172********** (★ソウとシン１)
{ソウ} [ソウ / cara5-1]
#Message#
\.「\N[4]…　ボクはキミを
　まだ人間だと疑っているよ」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「あはは　ロケットパンチまでしたのに
　キミは疑い深いね　シン」
##

{ソウ} [ソウ / cara5-10]
#Message#
\.「人間か人形か　見分けるポイントは…
　血が流れてるかどうか…　だと思ってたんだけど…」
##

[ソウ / cara5-4]
#Message#
\.「マイ…　彼女の手からは　血が流れていたんだ」
##

{\N[4]} [ミドリ / cara19-5]
#Message#
\.「へえ…？」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「てっきり　彼女はダミーズのフリをした人間で…
　敵側の人間なのかと　思ったけど…」
##

[ソウ / cara5-7]
#Message#
\.「でも　サラさん…　何かおかしいと思わなかった？」
##

{サラ}
#Message#
\.「え…？」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「ボクも最初…
　この違和感の正体がつかめなかったけど…」
##

[ソウ / cara5-1]
{SE: Accent28-1}
#Message#
\.「答えは…　マイさんの犠牲者のビデオにあったんだ」
##

{サラ}
#Message#
\.\C[4]（犠牲者のビデオ…？）
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「ダミーズのマイと…　犠牲者のビデオのマイ…
　違う部分があるんだ」
##

[ソウ / cara5-18]
#Message#
\.「さて…　なんだと思う？　サラさん」
##

{サラ}
#Message#
\.\C[4]（ダミーズのマイさんと…　犠牲者のビデオのマイさんの…
　違い…？）　
##

#Choice#
性格
見た目
性別
##

<性格>

{サラ} [ソウ / cara5-18]
#Message#
\.「性格…ですか？」
##

{ソウ} [ソウ / cara5-25]
#Message#
\.「そうじゃないよ　ボクは別に　マイの性格なんて
　詳しくないしね」
##

<見た目>

{サラ} [ソウ / cara5-25]
#Message#
\.「見た目…ですか？」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「その通りだよ　さすがだね」
##

<性別>

{サラ} [ソウ / cara5-3]
#Message#
\.「性別…ですか？」
##

{ソウ} [ソウ / cara5-25]
#Message#
\.「キミのカンは　ついに使い物にならなくなった
　みたいだね」
##

<Choice End>

{ソウ} [ソウ / cara5-17]
#Message#
\.「見た目さ…　彼女の手だよ」
##

#Message#
\.「犠牲者のビデオのマイは手袋をしてるのに
　ダミーズのマイは素手だ」
##

[ソウ / cara5-15]
#Message#
\.「なぜ　完全再現にこだわる誘拐犯が
　手袋を付けさせてないのか…」
##

{サラ}
#Message#
\.「それは…」
##

#Choice#
完全に忘れてた？
マイさんが自分で脱いだ？
サイズが合わなかった？
##

<完全に忘れてた？>

{サラ} [ソウ / cara5-15]
#Message#
\.「アスナロが…完全に忘れてたんです…！
　大ポカです…!!」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「大ポカはキミだよ　サラさん
　ポカポカ自分の頭を叩いておくといいよ」
##

{サラ}
{SE: powerdown07}
#Message#
\.\C[4]（むぅ…）
##

<マイさんが自分で脱いだ？>

{サラ} [ソウ / cara5-19]
{SE: Accent28-1}
#Message#
\.「マイさんが…　自分で脱いだとか…」
##

{ソウ}
#Message#
\.「最初にボク達が　ヒツギの中を調べた時も
　手袋なんて　どこにも入って無かったよ」
##

{サラ}
#Message#
\.「じゃあ…いったい…」
##

<サイズが合わなかった？>

{サラ} [ソウ / cara5-19]
{SE: se_maoudamashii_magical14}
#Message#
\.「手袋のサイズが合わなかった…とか」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「…鋭いね　その通りさ」
##

<Choice End>

{ソウ} [ソウ / cara5-18]
#Message#
\.「手袋のサイズが　合わなかったから…だよ」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「………」
##

{ギン} [ギン / cara9-6]
#Message#
\.「な…なんでニャン？
　体も　衣装も　再現してるんじゃないワン？」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「あはは　おかしな話でしょ？」
##

[ソウ / cara5-18]
#Message#
\.「ねえサラさん
　なんでこんなことに　なってるんだろうね？」
##

{サラ}
#Message#
\.「それは…」
##

#Choice#
手袋を小さく作った
マイさんの手が大きい
##

<手袋を小さく作った>

{サラ} [ソウ / cara5-18]
#Message#
\.「手袋を　本物より小さく作ってしまったから…です！」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「あはは　それは違うんだ　サラさん」
##

[ソウ / cara5-1]
#Message#
\.「マイの手が…　本物の手より　大きかったんだよ」
##

<マイさんの手が大きい>

{サラ} [ソウ / cara5-1]
{SE: Accent28-1}
#Message#
\.「ダミーズのマイさんの手が…
　本物よりも大きいから…です」
##

{ソウ}
#Message#
\.「バカバカしく聞こえるけど…その通り」
##

<Choice End>

{ソウ} [ソウ / cara5-15]
#Message#
\.「じゃあなぜ　マイの手が大きいのか…」
##

[ソウ / cara5-17]
#Message#
\.「そしてなぜ…　その手から　血が流れていたのか」
##

[ソウ / cara5-1]
#Message#
\.「ヒントは　\N[4]…
　彼のロケットパンチ…だよ」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「…」
##

{サラ}
#Message#
\.「つまり…　マイさんの手は…」
##

#Choice#
本当は\N[4]の手だ
本当にマイさんの手だ
##

<本当は\N[4]の手だ>

{サラ} [ミドリ / cara19-3]
{SE: sceneswitch2}
#Message#
\.「本当は…　\N[4]の手　なんだ…！」
##

<本当にマイさんの手だ>

{サラ} [ミドリ / cara19-3]
#Message#
\.「本当に…　マイさんの手　なんだ…！」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「違うよ　サラさん
　…しょうがないな　教えてあげるよ」
##

<Choice End>

{ソウ} [ソウ / cara5-1]
#Message#
\.「マイの手は　\N[4]の手を　移植した物なんだよ」
##

{SE: Accent28-1}
#Message#
\.「\N[4]は　自分の手を切り落とし…
　それを　マイに付けたんだ」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
\.「なん…だと…!?」
##

<Else>

{アリス} [アリス / cara11-15]
#Message#
\.「なん…だと…!?」
##

<Condition End>

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「…はは…」
##

[ミドリ / cara19-5]
#Message#
\.「あはははははは！」
##

[ミドリ / cara19-4]
#Message#
\.「おもしろいね！　おもしろいなぁ！　シンは！」
##

[ミドリ / cara19-5]
#Message#
\.「あくまでボクが人間だと言いたいんだね」
##

