**********Common225********** (ソウ豹変　保存)
{ソウ} [ソウ / cara5-9]
#Message#
\.「くそっ！　どうしてみんな…！
　そこまでサラさんを　信じてるんだ！」
##

#Message#
\.「ひどいよ！
　ボクは　ずっと真実を話してるのに…！」
##

#Message#
\.「みんな　おかしいよ！
　\!こんなの　間違ってる!!」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…で？」
##

{ソウ} [ソウ / cara5-9]
#Message#
\.「え…」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…そんなタマじゃ　ないだろ　ソウ
　次はどんな　ウソをつく？」
##

{ソウ} [ソウ / cara5-9]
#Message#
\.「うぅ…!!」
##

#Message#
\.「ひどい…！　ひどいよ…!!」
##

#Message#
\.「うぅっく…　うぅぅ…」
##

#Message#
\.「…………」
##

#Message#
\.「……」
##

#Message#
\.\C[10]「ははははは……!!」
##

#Message#
\.\C[10]「すごいね　サラさん
　人の心を掴む　天才だね　キミは!!」
##

{サラ}
#Message#
\.「……！」
##

{ソウ}
#Message#
\.\C[10]「情けないよ　その他　有象無象が」
##

[ソウ / cara5-13]
#Message#
\.\C[10]「命が惜しくないの？」
##

#Message#
\.\C[10]「怯えて　人も疑えない？」
##

#Message#
\.\C[10]「自分で考える頭も　ないのかな？」
##

#Message#
\.\C[10]「死ぬべくして死ぬ　弱者の生き方だね！」
##

#Message#
\.「はははははは!!」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「ど　どうしちまったんだ…お前!?」
##

{ソウ} [ソウ / cara5-10]
#Message#
\.「諦めたんだよ　無能なみんなに」
##

[ソウ / cara5-4]
#Message#
\.「くだらない…　どいつもこいつも…」
##

{ケイジ} [ケイジ / cara2-8]
#Message#
\.「こりゃあ　驚いた
　怪しいヤツは　つっついてみるもんだね」
##

