**********Common1659********** (◆ｿｳ「誰も塗れん」)
{ソウ}
#Message#
「墓地で不審な行動をしてる人なんて　見た覚えがないよ…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ソウ} [ソウ / cara5-2]
#Message#
「…ポンコツなサラさんも　憎たらしいよ」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ソウ} [ソウ / cara5-2]
#Message#
「…ポンコツなサラさんも　憎たらしいよ」
##

<やめる>

<Choice End>

{ソウ} [ソウ / cara5-3]
#Message#
「流石に　筆やハケで　ペタペタやってたら
　何してるんだろう？って思うでしょ」
##

