**********Common1677********** (▲ﾏｲ「指紋認証」)
{マイ}
#Message#
「関係あるか　わからないけど…
　私の\C[2]指紋認証\C[0]の時も　色付きで光っていたよ！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{マイ} [マイ / cara92-22]
#Message#
「どういうこと？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{マイ} [マイ / cara92-22]
#Message#
「どういうこと？」
##

<やめる>

<Choice End>

{マイ} [マイ / cara92-20]
#Message#
「えっと…　その時の色は…」
##

[マイ / cara92-13]
#Message#
\.「あ　あれ…？　ごめんね…　忘れちゃった…」
##

