**********Common61********** (ｼﾞｮｰ「反論できる？」)
{ジョー}
#Message#
「どうだサラ？
　何か反論できそうなことはあったか？」
##

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ジョー} [ジョー / cara1-13]
{SE: Accent28-1}
#Message#
「おお！　上手いぞサラ！
　そうやって発言をぶつけてやるんだ！」
##

{サラ}
#Message#
\.「いいから答えるんだジョー！
　私が当てた発言に対して　どう思う！」
##

{ジョー} [ジョー / cara1-16]
#Message#
\.「オレを問い詰めてどうすんだよ!?」
##

{サラ}
#Message#
\.\C[4]（逃げられた…）
##

<やめる>

<Choice End>

{ジョー} [ジョー / cara1-12]
{SE: Accent28-1}
#Message#
「いいかサラ！
　\C[2]誰かと誰かの発言を戦わせて\C[0]みるんだ！」
##

{N/A}
#Message#
\C[2]VS\C[0]をタッチすると　選択した人の発言を
別の誰かにぶつけることができます。
##

[ジョー / cara1-13]
#Message#
\.「自信持っていこうぜ！」
##

{ジョー} [ジョー / cara1-12]
#Message#
「緊張したカオすんなよ！　いつもみたいに
　ドーンと大物ぶった態度でいろって！」
##

{サラ}
#Message#
\.「お前は私をなんだと思ってるんだ…？」
##

{ジョー} [ジョー / cara1-13]
{SE: Accent28-1}
#Message#
\.「園辺之高校のゴッドファーザーだろ！」
##

{サラ}
#Message#
\.「まったく…まじめに考えてくれないか」
##

#Choice#
反論の仕方がわからない
信頼の上げ方がわからない
##

<反論の仕方がわからない>

{サラ} [ジョー / cara1-13]
#Message#
「みんな正論を言ってる気がするんだ
　私には反論できる言葉が…ない」
##

<信頼の上げ方がわからない>

{サラ} [ジョー / cara1-13]
#Message#
「みんなに信頼しろと言っても難しい話だ
　私自身…ただの女子高生だからな…」
##

<Choice End>

{ジョー} [ジョー / cara1-14]
#Message#
\.「確かに…理屈で考えりゃ…サラには不向きだもんな」
##

[ジョー / cara1-11]
#Message#
\.「だったらよ！
　\C[2]誰かと誰かの発言を戦わせて\C[0]みたらどうだ!?」
##

{サラ}
#Message#
\.「発言を戦わせる…？」
##

{ジョー} [ジョー / cara1-12]
#Message#
\.「ああ！　\C[2]対立する発言\C[0]同士をぶち当てて
　対話の発展を狙うんだ！」
##

{サラ}
#Message#
\.「他人の言葉を借りるわけか…
　やってみる…！」
##

{N/A}
#Message#
操作説明
##

#Message#
\C[2]VS\C[0]をタッチすると　選択した人の発言を
別の誰かにぶつけることができます。
##

#Message#
上手く\C[2]対立\C[0]する発言だった場合、
対話が発展します。
##

