**********Common1766********** (・ｸﾙﾏﾀﾞ「ﾗﾝﾏﾙか？」)
{クルマダ}
#Message#
「まるでわかんねーよ…！
　ランマルなんじゃねえのか…!?」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{クルマダ} [クルマダ / cara95-15]
#Message#
「どういうことだ？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{クルマダ} [クルマダ / cara95-15]
#Message#
「どういうことだ？」
##

<やめる>

<Choice End>

<If Switch #821 (★カンナ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-18]
#Message#
「だって　なんかこう…　人間っぽかっただろ！」
##

[クルマダ / cara95-15]
{SE: Accent21-1}
#Message#
\.「それ以上…　思いつく理由がねえよ」
##

<Else>

[クルマダ / cara95-18]
#Message#
「だって　アイツは裏切者だろ…！」
##

[クルマダ / cara95-19]
#Message#
\.「同じダミーズであって欲しくねえんだよ!!」
##

<Condition End>

