**********Common1397********** (呼・アンズ映像)
{声}
#Message#
「いや…!!
　なに　これ…!?」
##

{アンズ}
{SE: se_maoudamashii_magical14}
#Message#
「動かない…!!　足が…!!」
##

{N/A}
#Message#
\.『最初の試練　終了まで　１０秒前です』
##

{アンズ}
#Message#
\.「誰!?　なんで私に　こんなことするの!?」
##

#Message#
\.「もう嫌だ!!
　試練とか…意味わかんないよ!!」
##

#Message#
\.「お母さん!!　お父さん!!　誰かぁ!!」
##

#Message#
\.「助け…てぇ…!!」
##

{N/A}
{SE: Accent28-1}
#Message#
\.『………時間切れです』
##

#Message#
\.『まもなく　仕掛けが作動いたします』
##

#Message#
\.『記念に　最期の言葉を　ひとつだけどうぞ』
##

{アンズ}
#Message#
\.「やめてぇ!!　死にたくないよぉ!!」
##

#Message#
\sp[10]「ガ…ァ…ァ……」
##

#Message#
\.\sp[10]「い…た…い…よぉ
　\sp[7]おか…あ…さ……」
##

{N/A}
#Message#
\.\C[3]映像はここまでだ。
##

