**********Common1125********** (★白ガスのケイジ)
{サラ}
#Message#
\.\C[4]（なんだ…!?　この白いガスは…!!）
##

#Message#
\.\C[4]（前もこんなこと…）
##

{？？？}
#Message#
\.「…ちゃん……」
##

#Message#
\.「…サラ…ちゃん…」
##

{ケイジ}
#Message#
\.「…こっちだよ」
##

{サラ}
#Message#
\.\C[4]（…!?）
##

{ケイジ}
#Message#
\.「ゲホッ…　大丈夫…？
　近くないと…何も見えないねー…」
##

{サラ}
#Message#
\.「ケイジ…さん」
##

{ケイジ}
#Message#
\.「うん　おまわりさんだよー…」
##

{サラ}
#Message#
\.\C[4]（ケイジさんが…　目の前に立っている…）
##

#Message#
\.\C[4]（生きたまま…）
##

#Message#
\.\C[4]（えっ…？）
##

#Message#
\.「ゲホッ…！　ゲホッ…！」
##

{ケイジ}
#Message#
\.「サラちゃん　しっかりして…　ゲホッ…」
##

#Message#
\.「まずいねー…　どうやらこのガス…　普通じゃない…」
##

#Message#
\.「IDカードを渡すんだ…　サラちゃん」
##

{サラ}
#Message#
\.\C[4]（IDカード…）
##

#Choice#
渡す
渡さない
##

<渡す>

{サラ}
#Message#
\.「はい…　ゲホッ…
　今渡しま…」
##

#Message#
\.「………」
##

<渡さない>

{サラ}
#Message#
\.「………」
##

<Choice End>

{ケイジ}
#Message#
\.「どうしたの…？　早くしないと…」
##

{サラ}
#Message#
\.「…本物ですか…？」
##

{ケイジ？}
#Message#
\.「…え……？」
##

{サラ}
#Message#
\.「…幻覚剤……\N[4]の部屋に…
　置いてありました…」
##

{ケイジ？}
#Message#
\.「おまわりさんは…　本物だよ…」
##

#Message#
\.「ゲホッ…　ゲホッ…」
##

#Message#
\.「時間が無い…　さあ　早く渡すんだ　サラちゃん…」
##

{サラ}
#Message#
\.「…」
##

{ケイジ？}
#Message#
\.「早く…!!」
##

{サラ}
#Message#
\.\C[4]（信じたい…さ）
##

#Message#
\.\C[4]（生きているって…）
##

#Message#
\.\C[4]（ヒツギから　無事に脱出したって…　信じたい…）
##

#Message#
\.\C[4]（でも…）
##

#Message#
\.\C[4]（だからこそ…　見えてしまうんだ…）
##

#Message#
\.「…渡せません」
##

{ケイジ？}
#Message#
\.「…」
##

#Message#
\.「…仕方ないね　力づくで奪い取るよ」
##

