**********Common670********** (ｶﾝﾅ「ｻﾗなし」)
{カンナ}
#Message#
「やっぱり…サラさんが落選してくれたら嬉しいです」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{カンナ} [カンナ / cara3-13]
#Message#
「カンナの気持ちは変わらないです…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カンナ} [カンナ / cara3-13]
#Message#
「…カンナは引きません…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{カンナ} [カンナ / cara3-10]
#Message#
「理由は…　えっと…」
##

[カンナ / cara3-16]
#Message#
\.「………」
##

[カンナ / cara3-18]
{SE: se_maoudamashii_magical14}
#Message#
\.「一番…生きていて欲しい人だから…です」
##

[カンナ / cara3-20]
{SE: Accent21-1}
#Message#
\.「何に代えても…」
##

