**********Common63********** (ｹｲｼﾞ「……」)
{ケイジ}
#Message#
「……」
##

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ケイジ} [ケイジ / cara2-4]
#Message#
「……」
##

{サラ}
#Message#
\C[4]（まずは詳しく聞いてみないと何もわからないな…）
##

<やめる>

<Choice End>

{ケイジ} [ケイジ / cara2-4]
#Message#
「…」
##

{サラ}
#Message#
\.\C[4]（ケイジさんは堅く口を閉ざしている…）
##

#Choice#
銃を撃ったことがない？
黙る理由は何？
なぜ私にやらせたい？
##

<銃を撃ったことがない？>

{サラ} [ケイジ / cara2-4]
#Message#
「ケイジさん…実は銃を撃ったことがないんですか？」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「あるよ」
##

{サラ}
#Message#
\.\C[4]（ここはあっさり答えるのに…）
##

<黙る理由は何？>

{サラ} [ケイジ / cara2-1]
#Message#
「ケイジさん…なぜそこまで黙るんですか？」
##

{ケイジ} [ケイジ / cara2-5]
#Message#
\.「……」
##

{サラ}
#Message#
\.「ケイジさん…」
##

#Message#
\.「答えなさい!!」
##

{ケイジ} [ケイジ / cara2-2]
{SE: Onmtp-Surprise05-1}
#Message#
\.「うおっ」
##

{サラ}
#Message#
\.「みんな真剣なんです！
　黙ってちゃわかりませんよ！」
##

{ケイジ}
#Message#
\.「…」
##

[ケイジ / cara2-1]
#Message#
\.「…ふふっ」
##

#Message#
\.「はっはっはっは！」
##

#Message#
\.「キミは　オレの母ちゃんか？　はっはっは！」
##

#Message#
\.「ククク…」
##

#Message#
\.「…」
##

[ケイジ / cara2-4]
#Message#
\.「…あー笑った…
　そうだな　説明させてもらうよ」
##

[ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「…オレは\C[2]人を撃ってしまった\C[0]んだ
　それ以来…銃が撃てなくなっちまった」
##

{サラ}
#Message#
\.「…えっ!?」
##

{ケイジ}
#Message#
\.「情けないもんだね　その覚悟があったから
　刑事になったはずだったのに」
##

{サラ}
#Message#
\.「でも…そんなことがあればニュースになるはずじゃ…」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「表に出る物だけが真実じゃないさ」
##

#Message#
\.「…それだけ　だよ　本当」
##

{サラ}
#Message#
\.\C[4]（…これ以上詳しくは教えてもらえそうにない…か）
##

{SE: Accent28-1}
#Message#
\.\C[4]（しかしどうやら…ケイジさんから
　新たな発言を引き出せたみたいだ）
##

<なぜ私にやらせたい？>

{サラ} [ケイジ / cara2-4]
#Message#
「ケイジさん…なぜ私にそこまで譲りたいんですか？」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「かわいいからね」
##

#Message#
\.「…何度も言わせたいのかい？」
##

{サラ}
#Message#
\.\C[4]（明らかに　はぐらかしている…）
##

<Choice End>

