**********Common1714********** (◆ｱﾘｽ「別人説」)
{アリス}
#Message#
「中学生のブレザーに…　派手なソックス…
　ピンクの髪さえ用意すれば　ヒナコの出来上がりだ！」
##

#Message#
「犠牲者の映像のヒナコと　ダミーズのヒナコは
　全く違う　別人なのよおぉぉ!!」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{アリス} [アリス / cara11-8]
#Message#
「貴様の意図が伝わって来ないなぁ!!」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{アリス} [アリス / cara11-18]
#Message#
「なんだ…!?　何を伝えたいんだ…!?」
##

<やめる>

<Choice End>

{アリス} [アリス / cara11-18]
#Message#
「中学生離れした威圧感は持っていた…！
　貴様みたいにな…！」
##

#Message#
「おそらく　本物のヒナコは　映像の通り　死んだ…！」
##

[アリス / cara11-11]
{SE: sceneswitch2}
#Message#
\.「しかし…謎の人間が　ヒナコに成り代わって
　ダミーズとして潜入した…!!」
##

[アリス / cara11-8]
#Message#
\.「きっと万が一にもバレないように
　外見だって　変装して似せたのよぉ!!」
##

[アリス / cara11-19]
{SE: Accent28-1}
#Message#
\.「中学生のブレザーに…　派手なソックス…
　ピンクの髪さえ用意すれば　ヒナコの出来上がりだ！」
##

{サラ}
{SE: Accent21-1}
#Message#
\C[4]（そんなこと…　ありえるんだろうか…）
##

