**********Common1685********** (※●Q「無実なの！」)
{Qタロウ}
#Message#
「怪しげなパーツも　付け替えてなかった…
　犠牲者の映像のマイと　まったく同じ姿だったぜよ…!!」
##

#Message#
「マイだって　なんぜ自分の指紋が登録されてたのか
　分かってない様子だったぜよ…！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「な…なんぜよ　それ…!?　よくわからんじゃき…！」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「な…なんぜよ…!?　どういうことがや!?」
##

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-12]
#Message#
「うぐぐぐ…!!」
##

[Qタロウ / cara4-10]
#Message#
「マイは100％無実ぜよ…！　それだけはわかる…!!」
##

{サラ}
#Message#
\.\C[4]（Qタロウさんは　そこまで信じてるのか…）
##

#Choice#
心当たりは無いですか
やめておく
##

<心当たりは無いですか>

{サラ} [Qタロウ / cara4-10]
{SE: Accent21-1}
#Message#
「それでも　心当たりはないですか？
　\C[2]指のパーツ\C[0]を付け替えたとか…！」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「………」
##

[Qタロウ / cara4-10]
{SE: Accent40-1}
#Message#
\.「無いんじゃ…」
##

[Qタロウ / cara4-12]
#Message#
\.「怪しげなパーツも　付け替えてなかった…
　犠牲者の映像のマイと　まったく同じ姿だったぜよ…!!」
##

<やめておく>

{サラ} [Qタロウ / cara4-12]
{SE: Accent21-1}
#Message#
\C[4]（どうしたらいい…）
##

<Choice End>

