**********Common1805********** (ﾐﾆｴﾋﾟ　サラ)
{N/A}
#Message#
\C[3]メールを受信しました。
##

{声}
#Message#
「おや…　メールが…」
##

{メール}
#Message#
\.\C[6]もしもっし～(^^)/
知ってるか？
サラがボードゲーム会に行くらしいぞ！
##

#Message#
\.\C[6]1人で行くのかなあ～～。。。
パパは　悪い友達ができないか心配です。。。
##

{声}
#Message#
「…相変わらずの文面ですね
　では返信を…」
##

{メール}
#Message#
\.\C[3]サラさんはゲームを楽しみにしています。
お友達も参加することでしょう。
##

#Message#
\.\C[3]くれぐれも、休日はパパと過ごしなさいなどと
よくない駄々をこねないように、細心の注意を
##

{声}
#Message#
\.「…言い過ぎですかね」
##

{サラ} [サラ / cara0-48]
{SE: Accent28-1}
#Message#
「はぁ…！　はぁ…！」
##

[サラ / cara0-41]
#Message#
\.「ああ…　完全に遅刻だ…！」
##

[サラ / cara0-48]
#Message#
\.「私の方から誘ったのに…　お父さんのせいで…」
##

[サラ / cara0-56]
#Message#
\.「いや…　人のせいにするのは良くないな…」
##

[サラ / cara0-42]
{SE: flash-of-light-3}
#Message#
\.「次は…　お父さんを引きずってでも　間に合わせる…！」
##

[サラ / cara0-44]
#Message#
\.「……ん？」
##

{声}
#Message#
「あ　あの！　友達が待ってるんで…！」
##

{ジョー} [ジョー / cara1-48]
#Message#
「も　もう行っていいっすか…！」
##

{セクシーなお姉さん} [やんちゃなお姉さん / cara999-18]
{SE: Accent41-1}
#Message#
「ふーん？　で　その友達ってどこにいるの？」
##

{やんちゃなお姉さん}
#Message#
\.「キミ　ずっとヒマそうに　ここにいるよね？」
##

{ジョー} [ジョー / cara1-47]
#Message#
\.「本当にいるんだって！」
##

{セクシーなお姉さん} [やんちゃなお姉さん / cara999-18]
#Message#
\.「本当かなぁ～？」
##

{やんちゃなお姉さん}
{SE: Accent21-1}
#Message#
\.「待つ間だけ　話し相手になるよ！」
##

{セクシーなお姉さん}
#Message#
\.「別に怪しい勧誘じゃなくてぇ　そこのカフェで…ね？」
##

{ジョー} [ジョー / cara1-47]
#Message#
\.「結構ッス！　オレ　ジュースあるし！」
##

{サラ} [サラ / cara0-44]
{SE: Accent21-1}
#Message#
「何をやってるんだ…　ジョーは…」
##

#Choice#
ナンパ…？
助けないと…！
ノッてみよう
##

<ナンパ…？>

{サラ} [サラ / cara0-41]
{SE: Accent40-1}
#Message#
「あれが　ナンパというヤツなのか…？」
##

[サラ / cara0-48]
#Message#
\.「と　とにかく…！　ええと　どうするか…」
##

{ジョー} [ジョー / cara1-49]
{SE: sceneswitch2}
#Message#
「!!」
##

{サラ} [サラ / cara0-44]
#Message#
\C[4]（しまった　ジョーと目が合ってしまった）
##

{ジョー} [ジョー / cara1-54]
{SE: Accent24-1}
#Message#
\.「……」
##

{サラ} [サラ / cara0-41]
{SE: shrink1}
#Message#
\.\C[4]（子犬のような目で私を…）
##

[サラ / cara0-43]
#Message#
\.\C[4]（よし…）
##

[サラ / cara0-49]
{SE: flash-of-light-3}
#Message#
\.\C[4]（おいで…！）
##

{ジョー} [ジョー / cara1-47]
#Message#
\.「サラ！　なんで見てるだけなんだよ！」
##

{サラ} [サラ / cara0-44]
#Message#
\.「わっ　伝わったのか…!?」
##

{ジョー} [ジョー / cara1-46]
#Message#
\.「なにがだよ…『おいで～』みたいなカオしてたけど」
##

{サラ} [サラ / cara0-46]
{SE: Accent28-1}
#Message#
\.\C[4]（伝わってる…！）
##

{セクシーなお姉さん} [やんちゃなお姉さん / cara999-18]
{SE: stupid3}
#Message#
\.「なーんだ…　本当に来ちゃったんだ」
##

<助けないと…！>

{サラ} [サラ / cara0-42]
#Message#
「助けないと…！　ジョー！」
##

{セクシーなお姉さん} [やんちゃなお姉さん / cara999-18]
#Message#
「ふふ…　からかい甲斐があって楽しいね　キミ」
##

{やんちゃなお姉さん}
#Message#
\.「ほら　おねえさんが奢ってあげるよ　何が好き？」
##

{サラ} [サラ / cara0-49]
#Message#
\.「そこまでだ!!　おねえさん方!!」
##

{お姉さん達} [やんちゃなお姉さん / cara999-18]
#Message#
\.「!?」
##

{ジョー} [ジョー / cara1-54]
#Message#
\.「さ…サラぁ…!!」
##

{サラ} [サラ / cara0-49]
{SE: se_maoudamashii_magical14}
#Message#
\.「彼は私の友達です！
　困ってるので解放してあげてください!!」
##

{セクシーなお姉さん} [やんちゃなお姉さん / cara999-18]
#Message#
\.「…」
##

{やんちゃなお姉さん}
{SE: flash-of-light-3}
#Message#
\.「きゃー！　この子もかわいいね！」
##

{サラ} [サラ / cara0-41]
#Message#
\.「えぇ…!?」
##

{セクシーなお姉さん} [やんちゃなお姉さん / cara999-18]
#Message#
\.「なんか武士みたい！」
##

{やんちゃなお姉さん}
#Message#
\.「助太刀しに来たんだね　偉いねー」
##

{サラ} [サラ / cara0-49]
#Message#
\.「わ　私は高校生ですよ…！
　子供扱いしないでください…！」
##

{ジョー} [ジョー / cara1-46]
#Message#
\.「そうだそうだ！　剣道だって強いんだぞ！」
##

{サラ} [サラ / cara0-41]
#Message#
\.「その言い方！　よけい子供っぽく見えるじゃないか！」
##

{セクシーなお姉さん} [やんちゃなお姉さん / cara999-18]
{SE: Accent21-1}
#Message#
\.「ふふふ…　２人とも仲が良いんだね」
##

<ノッてみよう>

{サラ} [サラ / cara0-42]
{SE: Accent40-1}
#Message#
「よし…！」
##

{セクシーなお姉さん} [シルエットなサラさん / cara999-20]
#Message#
「ふふ…　からかい甲斐があって楽しいね　キミ」
##

{やんちゃなお姉さん}
#Message#
\.「ほら　おねえさんが奢ってあげるよ　何が好き？」
##

{シルエットなサラさん}
#Message#
\.「遠慮しなくていいよ　ジョー」
##

{ジョー} [ジョー / cara1-47]
#Message#
\.「な　なんで名前を……って…」
##

[サラ / cara0-45]
#Message#
\.「サラじゃねえか!!」
##

{サラ}
{SE: Accent28-1}
#Message#
「バレたか
　おはよう　ジョー」
##

{ジョー} [ジョー / cara1-43]
#Message#
\.「おはよう！　助かったぜ！　サラ!!」
##

{セクシーなお姉さん} [やんちゃなお姉さん / cara999-18]
{SE: stupid3}
#Message#
\.「あらら…　本当に来ちゃったんだ」
##

<Choice End>

{やんちゃなお姉さん} [やんちゃなお姉さん / cara999-18]
#Message#
\.「ごめんねー　デートの邪魔しちゃって」
##

{ジョー} [ジョー / cara1-49]
#Message#
\.「別にそういうアレじゃ…」
##

{お姉さん達} [やんちゃなお姉さん / cara999-18]
#Message#
\.「じゃあね～」
##

{サラ} [サラ / cara0-44]
{SE: Accent21-1}
#Message#
「…なんだったんだ　今のは」
##

{ジョー} [ジョー / cara1-47]
#Message#
\.「さあな…　急に声かけられてさ…」
##

{サラ} [サラ / cara0-40]
#Message#
\.「そうか…」
##

#Choice#
大変な目にあったな
モテるんだな
やっぱりチャラいな
##

<大変な目にあったな>

{サラ} [サラ / cara0-46]
{SE: Accent40-1}
#Message#
「大変な目にあったな」
##

{ジョー} [ジョー / cara1-56]
{SE: shrink1}
#Message#
\.「…とか言って　ちょっと面白がってないか？」
##

{サラ} [サラ / cara0-44]
#Message#
\.「そ　そんな事ないよ」
##

<モテるんだな>

{サラ} [サラ / cara0-45]
{SE: Accent40-1}
#Message#
「…モテるんだな　ジョー？」
##

{ジョー} [ジョー / cara1-47]
#Message#
\.「絶対怪しい勧誘だって！　あんなの！」
##

{サラ} [サラ / cara0-44]
#Message#
\.「お　怒ってるのか…？」
##

<やっぱりチャラいな>

{サラ} [サラ / cara0-43]
{SE: Accent40-1}
#Message#
「やっぱりチャラいな　ジョーは…」
##

{ジョー} [ジョー / cara1-47]
#Message#
\.「ちゃんと聞いてましたか!?　サラさん!?」
##

{サラ} [サラ / cara0-44]
{SE: Onmtp-Surprise111-1}
#Message#
\.「す　すまない　わかってるよ」
##

<Choice End>

{サラ} [サラ / cara0-48]
#Message#
\.「そもそも遅刻した私のせいだな　ごめん…」
##

{ジョー} [ジョー / cara1-42]
{SE: Accent21-1}
#Message#
\.「そういや珍しいな　サラが遅れるなんて…」
##

{サラ} [サラ / cara0-48]
#Message#
\.「う…　そ　それは…!!」
##

[サラ / cara0-51]
#Message#
\.「ぜ　全部私のせいだ…!!　寝坊なんだ…!!」
##

{ジョー} [ジョー / cara1-57]
{SE: stupid3}
#Message#
\.「朝　返信くれたよな」
##

{サラ} [サラ / cara0-41]
#Message#
\.「破綻した……!!」
##

{ジョー} [ジョー / cara1-55]
#Message#
\.「正直に言えよ　サラの父ちゃんだろ」
##

{サラ} [サラ / cara0-41]
#Message#
\.\C[4]（鋭い…！）
##

[サラ / cara0-61]
{SE: Accent21-1}
#Message#
\.「確かに…『パパを倒してから行け』と　玄関での攻防は
　あった…！」
##

[サラ / cara0-49]
{SE: flash-of-light-3}
#Message#
\.「だが　窓から脱出して　事なきを得たんだ!!」
##

{ジョー} [ジョー / cara1-44]
#Message#
\.「はっはっは！　サラの家って　マジで面白いな!!」
##

{サラ} [サラ / cara0-41]
#Message#
\.「うぅ…」
##

#Choice#
恥ずかしいよ…
とにかくごめん
笑うな！
##

<恥ずかしいよ…>

{サラ} [サラ / cara0-48]
{SE: Accent40-1}
#Message#
「恥ずかしいよ…こんな家で…」
##

{ジョー} [ジョー / cara1-49]
{SE: Accent39-1}
#Message#
\.「ええ…？　なんでだよ？」
##

[ジョー / cara1-44]
{SE: Accent21-1}
#Message#
\.「オレは好きだぜ！
　サラも　サラの父ちゃんも！」
##

{サラ} [サラ / cara0-44]
#Message#
\.「そ　そうなのか…？」
##

{ジョー} [ジョー / cara1-43]
{SE: Accent28-1}
#Message#
\.「ああ！　恥ずかしいなんて　全く思わねえよ！」
##

{サラ} [サラ / cara0-43]
#Message#
\.「ふふ…　そうか」
##

<とにかくごめん>

{サラ} [サラ / cara0-49]
#Message#
「とにかくごめん！　誘っておきながら…！」
##

{ジョー} [ジョー / cara1-56]
{SE: Accent39-1}
#Message#
\.「そ　そんなに遅刻って罪なのか…？」
##

{サラ} [サラ / cara0-41]
#Message#
\.「じゃあ…怒ってないのか…!?」
##

{ジョー} [ジョー / cara1-45]
{SE: Onmtp-Surprise112-1}
#Message#
\.「怒ってる」
##

{サラ} [サラ / cara0-41]
#Message#
\.「あああ…!!　ジョー…!!　ごめん…!!」
##

{ジョー} [ジョー / cara1-44]
{SE: Jump2}
#Message#
\.「はっはっは！　冗談だって！　イジワルだったな」
##

{サラ} [サラ / cara0-41]
#Message#
\.「今度からは…１時間前に着くようにする!!」
##

{ジョー} [ジョー / cara1-49]
{SE: shrink1}
#Message#
\.「やべ…　からかい過ぎた…　わりい…」
##

<笑うな！>

{サラ} [サラ / cara0-49]
#Message#
「笑うな!!　私のお父さんを!!」
##

{ジョー} [ジョー / cara1-49]
{SE: Onmtp-Surprise05-1}
#Message#
\.「うおわっ!?　サラがキレた!!」
##

[ジョー / cara1-48]
#Message#
\.「誤解だって！　オレ本当に好きだぜ！
　サラも　サラの父ちゃんも！」
##

{サラ} [サラ / cara0-44]
#Message#
\.「そ　そうなのか…？」
##

{ジョー} [ジョー / cara1-43]
{SE: Accent28-1}
#Message#
\.「ああ！　恥ずかしいなんて　全く思わねえよ！」
##

{サラ} [サラ / cara0-46]
#Message#
\.「なんだ…　そうか！」
##

<Choice End>

{ジョー} [ジョー / cara1-44]
{SE: Accent21-1}
#Message#
\.「それより　疲れただろ　ほら」
##

{サラ} [サラ / cara0-44]
#Message#
「このジュース…　飲んでいいのか？」
##

{ジョー} [ジョー / cara1-43]
{SE: Accent11-1}
#Message#
\.「もちろん！　好きな味だろ？」
##

{サラ} [サラ / cara0-43]
#Message#
\.「ありがとう　ジョーも疲れたのに…」
##

{ジョー} [ジョー / cara1-44]
#Message#
\.「いいよ　オレのは飲んだし」
##

{サラ} [サラ / cara0-46]
#Message#
\.「欲しかったら　１口くらい　あげるからな」
##

{ジョー} [ジョー / cara1-44]
{SE: Onmtp-Surprise05-1}
#Message#
\.「じゃあ全部もらいー！」
##

{サラ} [サラ / cara0-42]
#Message#
\.「あ　返せ！　ずるいぞ　ジョー！」
##

{ジョー} [ジョー / cara1-44]
{SE: se_maoudamashii_magical14}
#Message#
\.「ははは！　ほら！　こっちだぞー！」
##

[ジョー / cara1-43]
{SE: Accent28-1}
#Message#
「着いたぜ　サラ」
##

{サラ} [サラ / cara0-44]
#Message#
\.「これが…　街のボードゲーム大会か…」
##

{ジョー} [ジョー / cara1-44]
#Message#
\.「屋台もあるぜー！　文化祭みたいじゃん！」
##

{サラ} [サラ / cara0-43]
#Message#
\.「家族連れも来てる…
　なんだ　思ったよりずっと平和だ…」
##

{ジョー} [ジョー / cara1-55]
{SE: Accent21-1}
#Message#
\.「ひとりで行くの怖いって言ってたもんな」
##

{サラ} [サラ / cara0-44]
#Message#
\.「そ　そうだったか…？」
##

#Choice#
だから誘ったんだ
言ってない
##

<だから誘ったんだ>

{サラ} [サラ / cara0-45]
{SE: Accent40-1}
#Message#
\.「まあ…　だから誘ったんだ　ジョーがいれば　安心だしな」
##

{ジョー} [ジョー / cara1-44]
#Message#
\.「だろ！　思う存分楽しもうぜ！」
##

<言ってない>

{サラ} [サラ / cara0-49]
#Message#
\.「言ってない…！
　私は…！　単純に…お前と来たくて誘っ…」
##

[サラ / cara0-41]
#Message#
\.「なんかそれも変だな!?」
##

{ジョー} [ジョー / cara1-44]
{SE: Accent24-1}
#Message#
\.「はっはっは！
　そんじゃあ　がんばってサラを楽しませるかぁ！」
##

<Choice End>

{ジョー} [ジョー / cara1-55]
#Message#
\.「ボードゲームって　頭使うんだろ？
　サラに向いてると思うんだよ」
##

[ジョー / cara1-44]
{SE: flash-of-light-3}
#Message#
\.「ハマったら…　スゲー夢中になるかも！」
##

{サラ} [サラ / cara0-44]
#Message#
\.「…」
##

[サラ / cara0-45]
{SE: Accent21-1}
#Message#
\.「…うん　そうだな」
##

{ジョー} [ジョー / cara1-42]
#Message#
\.「……」
##

[ジョー / cara1-55]
{SE: se_maoudamashii_magical14}
#Message#
\.「よし！　じゃあ勝負しようぜ！　サラ！」
##

{サラ} [サラ / cara0-44]
#Message#
\.「勝負？」
##

{ジョー} [ジョー / cara1-44]
{SE: sceneswitch2}
#Message#
\.「成績が良い方の勝ち！
　敗者は勝者の命令なんでも１つ聞く！　どうよ!?」
##

{サラ} [サラ / cara0-40]
#Message#
\.「う～ん…」
##

#Choice#
楽しそうだな
つまらないな
##

<楽しそうだな>

{サラ} [サラ / cara0-43]
{SE: Accent40-1}
#Message#
「楽しそうだな　やろうじゃないか」
##

{ジョー} [ジョー / cara1-44]
{SE: flash-of-light-3}
#Message#
\.「へへ！　絶対に負けないからな！」
##

<つまらないな>

{サラ} [サラ / cara0-48]
#Message#
\.「つまらないな…」
##

{ジョー} [ジョー / cara1-49]
{SE: stupid3}
#Message#
\.「あ…あれ…？」
##

{サラ} [サラ / cara0-45]
{SE: flash-of-light-3}
#Message#
\.「私が勝つと…わかりきってる戦いは…」
##

{ジョー} [ジョー / cara1-46]
#Message#
\.「言ったな！　サラ！
　オレのこういう時の運　見せてやるからな！」
##

<Choice End>

{ジョー} [ジョー / cara1-43]
#Message#
\.「ってことで受付しようぜ！　早く早く！」
##

{サラ} [サラ / cara0-46]
#Message#
\.「ああ！」
##

{ジョー} [ジョー / cara1-43]
{SE: Accent21-1}
#Message#
「受付終わったぜ！」
##

{サラ} [サラ / cara0-43]
{SE: Accent39-1}
#Message#
\.「今度はナンパされなかったか」
##

{ジョー} [ジョー / cara1-49]
#Message#
\.「もう二度とねーよ！」
##

[ジョー / cara1-44]
#Message#
\.「んで　なんか　２人でチームって事になったけど」
##

{サラ} [サラ / cara0-43]
#Message#
\.「チーム戦か…」
##

{ジョー} [ジョー / cara1-44]
{SE: Accent21-1}
#Message#
\.「勝負の為に　個人成績も付けておくぜ！」
##

[ジョー / cara1-42]
#Message#
\.「そんで参加するゲームだけど…」
##

[ジョー / cara1-43]
#Message#
\.「カードゲーム『動物集め』にしたぜ！」
##

{サラ} [サラ / cara0-40]
#Message#
\.「ふむ…」
##

#Choice#
聞いたことが無いな
ああアレか…
##

<聞いたことが無いな>

{サラ} [サラ / cara0-44]
{SE: Accent40-1}
#Message#
\.「聞いたことが無いな」
##

{ジョー} [ジョー / cara1-44]
#Message#
\.「ああ！　今回用意されたのは　全部オリジナルゲーム
　らしいぜ」
##

<ああアレか…>

{サラ} [サラ / cara0-43]
#Message#
\.「ああアレか…面白いよな」
##

{ジョー} [ジョー / cara1-43]
#Message#
\.「おいおい　今回用意されたのは　全部オリジナルゲーム
　らしいぜ　サラ！」
##

{サラ} [サラ / cara0-41]
#Message#
\.「くっ…!!　初手　ハッタリを見抜かれた…!?」
##

{ジョー} [ジョー / cara1-44]
#Message#
\.「ちなみに　そんな感じで　ブラフを使えるゲームでも
　あるみたいだぜ！」
##

<Choice End>

{ジョー} [ジョー / cara1-43]
{SE: Accent21-1}
#Message#
\.「盛り上がったゲームは　いつかお店に並ぶかも
　しれないんだってよー！」
##

{サラ} [サラ / cara0-43]
#Message#
\.「へえ…　なんだかワクワクするな」
##

{ジョー} [ジョー / cara1-42]
{SE: Accent28-1}
#Message#
\.「２対２なんだけど…　対戦のテーブルは…と」
##

{サラ} [サラ / cara0-44]
#Message#
\.「あそこみたいだぞ」
##

{太い男} [太い男 / cara999-15]
{SE: sceneswitch2}
#Message#
「どーも！　お相手よろしゅうお願いしますー！」
##

{細い男} [細い男 / cara999-16]
{SE: sceneswitch2}
#Message#
「ククク…　いい試合にしようじゃないか…」
##

{ジョー} [ジョー / cara1-44]
#Message#
\.「よっしゃあ！　よろしくお願いしまーす！」
##

{司会} [司会 / cara999-19]
{SE: se_maoudamashii_magical14}
#Message#
\.「それでは　ルールを説明しましょうか？」
##

#Choice#
お願いします
ルール説明を飛ばす
##

<お願いします>

<ルール説明を飛ばす>

{サラ} [サラ / cara0-49]
{SE: Accent40-1}
#Message#
「とりあえずやってみよう！」
##

{司会} [司会 / cara999-19]
#Message#
\.「わかりました　それでは始めましょう！」
##

<Choice End>

{ジョー} [ジョー / cara1-44]
{SE: flash-of-light-3}
#Message#
「やったな！　サラ！」
##

{サラ} [サラ / cara0-47]
#Message#
\.「ああ！」
##

#Choice#
楽しかったな！
次も勝とう！
グータッチ
\C[10]ハグ
##

<楽しかったな！>

{サラ} [サラ / cara0-46]
{SE: Accent40-1}
#Message#
「すごく楽しかったな！ このゲーム！」
##

{ジョー} [ジョー / cara1-43]
#Message#
\.「へへ　目がキラキラしてるぜ　サラ
　向いてんじゃねーの？」
##

{サラ} [サラ / cara0-45]
#Message#
\.「なんだジョー　お前は楽しんでないのか？」
##

{ジョー} [ジョー / cara1-42]
#Message#
\.「んなワケねーだろ！　サラ以上に楽しんでるぜ!!」
##

[ジョー / cara1-44]
{SE: Accent21-1}
#Message#
\.「全身全霊で楽しまねえと…　勝てねえ気がするしな！」
##

<次も勝とう！>

{サラ} [サラ / cara0-46]
#Message#
「次も勝とう！　ジョー！」
##

{ジョー} [ジョー / cara1-43]
#Message#
\.「おうよ！　個人成績だって　サラには負けねえからな！」
##

{サラ} [サラ / cara0-45]
#Message#
\.「ふふふ…　何を命令しようかな…」
##

{ジョー} [ジョー / cara1-49]
#Message#
\.「か　考える時間与えちゃダメだったかも…？」
##

{サラ} [サラ / cara0-46]
#Message#
\.「…お楽しみにな！」
##

<グータッチ>

{ジョー} [ジョー / cara1-47]
#Message#
「あだっ!!　グータッチ!?」
##

{サラ} [サラ / cara0-41]
#Message#
\.「ああ!?　すまないジョー！
　手のひらに　思い切りグーが…！」
##

{ジョー} [ジョー / cara1-52]
#Message#
\.「いてぇ～…！　ハイタッチだと思ってたから…！」
##

{サラ} [サラ / cara0-41]
#Message#
\.「二回戦　棄権するか…？」
##

[サラ / cara0-48]
{SE: Accent41-1}
#Message#
\.「その場合…私の勝ちになってしまうが…」
##

{ジョー} [ジョー / cara1-49]
#Message#
\.「なんで　なってしまうんだよ!?
　つーかやめねえし！」
##

[ジョー / cara1-44]
{SE: flash-of-light-3}
#Message#
\.「この手の痛みは…試合で返すぜ！　サラ!!」
##

{サラ} [サラ / cara0-46]
#Message#
\.「ああ！　そうこなくちゃ！」
##

<\C[10]ハグ>

{ジョー} [ジョー / cara1-44]
{SE: Accent40-1}
#Message#
「おいおい　一回勝ったくらいで大げさだぜ　サラ！」
##

{サラ} [サラ / cara0-46]
{SE: Onmtp-Surprise03-1}
#Message#
\.「どうしてだ！　嬉しいじゃないか！」
##

{ジョー} [ジョー / cara1-44]
{SE: Accent24-1}
#Message#
\.「まあな!!　オレ達って名コンビ!?」
##

{サラ} [サラ / cara0-46]
{SE: Accent21-1}
#Message#
\.「あはは！」
##

{ジョー} [ジョー / cara1-44]
#Message#
\.「はは
　……」
##

[ジョー / cara1-43]
#Message#
\.「………」
##

{サラ} [サラ / cara0-46]
#Message#
\.「………」
##

[サラ / cara0-43]
#Message#
\.「……」
##

[サラ / cara0-52]
#Message#
\.「…」
##

{ジョー} [ジョー / cara1-49]
#Message#
\.「あっ！　に　二回戦やるみたいだぜ！
　席に着こうぜー！」
##

{サラ} [サラ / cara0-46]
#Message#
\.「そ　そうだな！　行こう！」
##

<Choice End>

{サラ} [サラ / cara0-49]
{SE: sceneswitch2}
#Message#
「\C[2]トリオ\C[0]の\C[2]14\C[0]!!」
##

{２回戦のダンディ} [２回戦のダンディ / cara999-9]
#Message#
\.「ぎゃああぁぁー!!」
##

{ジョー} [ジョー / cara1-44]
#Message#
\.「やったぜサラ！　３回戦進出だ！」
##

{サラ} [サラ / cara0-42]
#Message#
\.「ああ！　この調子だ！」
##

[サラ / cara0-49]
{SE: sceneswitch2}
#Message#
「\C[2]トリオ\C[0]の\C[2]16\C[0]!!」
##

{３回戦の警官} [警察の影 / cara999-2]
#Message#
\.「びゃああぁぁー!!」
##

{ジョー} [ジョー / cara1-49]
#Message#
\.「すげえ…！　神がかった引き…！」
##

{サラ} [サラ / cara0-42]
#Message#
\.「まだまだ…!!」
##

[サラ / cara0-49]
{SE: sceneswitch2}
#Message#
「\C[2]トリオ\C[0]の\C[2]18\C[0]!!」
##

{４回戦の女学生} [友達 / cara999-6]
#Message#
\.「いやああぁー!!」
##

{サラ} [サラ / cara0-49]
{SE: sceneswitch2}
#Message#
「また\C[2]トリオ\C[0]だ!!」
##

{５回戦のバンドマン} [５回戦のバンドマン / cara999-21]
#Message#
\.「………!!!!」
##

{サラ} [サラ / cara0-49]
{SE: sceneswitch2}
#Message#
「ずっと\C[2]トリオ\C[0]だ!!」
##

{６回戦の陰キャ} [６回戦の陰キャ / cara999-22]
#Message#
\.「うわああぁぁー!!」
##

{サラ} [サラ / cara0-42]
#Message#
「とうとう決勝戦まで勝ち抜いたぞ!!」
##

{ジョー} [ジョー / cara1-52]
{SE: SIN-Motion-Pop37-2}
#Message#
\.「はぁ…　はぁ…　そろそろ休憩しねえ…？」
##

{サラ} [サラ / cara0-42]
#Message#
\.「何言ってるんだジョー！　ここまで来て！」
##

[サラ / cara0-51]
#Message#
\.\{「次は誰!?　決勝の相手は!!」
##

{近くのお子さん} [近くのお子さん / cara999-25]
#Message#
\.「ひっ…!!　うわああぁん!!」
##

{サラ} [サラ / cara0-44]
{SE: sceneswitch2}
#Message#
\.「ハッ…！」
##

{近くのお母さん} [観客女 / cara999-8]
{SE: shrink1}
#Message#
\.「あらあら　すみませんねぇ　ほら　おいで」
##

{近くのお子さん} [近くのお子さん / cara999-25]
#Message#
\.「お母さぁぁ!!」
##

{サラ} [サラ / cara0-48]
{SE: Accent21-1}
#Message#
\.「ああ…　またやってしまった…」
##

{ジョー} [ジョー / cara1-55]
{SE: Onmtp-Surprise03-1}
#Message#
\.「はは　ちょっと熱くなりすぎたな！　サラ！」
##

{サラ} [サラ / cara0-48]
#Message#
\.「………」
##

#Choice#
そうだな
帰ろうか
すみっこでいじける
##

<そうだな>

{サラ} [サラ / cara0-55]
{SE: Accent40-1}
#Message#
「そう…だな　バカなことをした…」
##

{ジョー} [ジョー / cara1-49]
{SE: shrink1}
#Message#
\.「ちょ…ちょっとへこみ過ぎじゃねえの…？」
##

<帰ろうか>

{サラ} [サラ / cara0-55]
{SE: Accent40-1}
#Message#
「帰ろうか…　もう…」
##

{ジョー} [ジョー / cara1-48]
#Message#
\.「へっ!?　落ち込み過ぎだぜ　サラ!?」
##

<すみっこでいじける>

{サラ} [サラ / cara0-55]
{SE: Accent40-1}
#Message#
「なにやってるんだ…私は…」
##

{ジョー} [ジョー / cara1-49]
{SE: stupid3}
#Message#
\.「地面に…指で絵を描いてる…」
##

[ジョー / cara1-48]
#Message#
\.「やめようぜサラ！　いじけ過ぎだぜ！　急に！」
##

<Choice End>

{サラ} [サラ / cara0-54]
#Message#
\.「だって…」
##

{ジョー} [ジョー / cara1-44]
#Message#
\.「ほら　休憩しようぜ　なんか食ってさ」
##

{サラ} [サラ / cara0-54]
#Message#
\.「ああ…わかった」
##

[サラ / cara0-59]
{SE: Accent21-1}
#Message#
\.「りんご飴で頼む…」
##

{ジョー} [ジョー / cara1-56]
{SE: Accent39-1}
#Message#
\.「そこはこだわるんだな…」
##

{サラ} [サラ / cara0-48]
{SE: Accent21-1}
#Message#
\.「実は…　昔もこう言う事があったんだ…」
##

{ジョー} [ジョー / cara1-57]
#Message#
\.「昔…？」
##

{サラ} [サラ / cara0-59]
#Message#
\.「ああ…」
##

[サラ / cara0-48]
#Message#
\.「私の…悪いクセ…だ」
##

#Message#
「集中しすぎて…まわりを傷つける」
##

#Message#
\.「中学の時…剣道をやってたんだ」
##

#Message#
\.「最初はなんとなく　格好良いから　なんて理由で始めて…」
##

#Message#
\.「のめり込んで…　武道もいいものだなって…」
##

[中学生 / cara999-27]
#Message#
\.「お父さんにも『手を抜いたら相手にも失礼だよ』って
　そう教えられたんだ」
##

#Message#
「そしたら…」
##

{SE: Accent41-1}
#Message#
「ふっとんだんだ…　相手の面が…」
##

{中学生} [中学生 / cara999-26]
#Message#
「う…うわああぁん!!　もうやだよぉー!!」
##

{サラ} [サラ / cara0-62]
{SE: Accent21-1}
#Message#
\.「どうしたの…？　ケガ…？」
##

{中学生}
#Message#
\.「怖いの!!　こんな試合…もうやりたくない!!」
##

#Message#
\.「私…やめる!!」
##

{サラ}
#Message#
\.「ま…　待ってよ…！」
##

[サラ / cara0-48]
#Message#
「それ以来　その子は剣道から離れた…」
##

{SE: Accent21-1}
#Message#
「正直ショックだった…　だから私も…　中学で剣道を…」
##

{ジョー} [ジョー / cara1-44]
#Message#
\.「ははは！」
##

{サラ} [サラ / cara0-41]
#Message#
\.「な…」
##

[サラ / cara0-49]
#Message#
\.「なぜ笑うんだ!!　ジョー!!」
##

{ジョー} [ジョー / cara1-55]
{SE: Accent21-1}
#Message#
\.「いいじゃねえか！　そういう思い出の１つや２つ！」
##

{サラ} [サラ / cara0-41]
#Message#
\.「だが…！　それで私は友達を…！」
##

{ジョー} [ジョー / cara1-55]
{SE: se_maoudamashii_magical14}
#Message#
\.「きっと　その子の中でも思い出話になってるぜ？」
##

[ジョー / cara1-44]
{SE: Accent28-1}
#Message#
\.「あの時『スゴイ友達が居た』ってな！」
##

{サラ} [サラ / cara0-44]
{SE: sceneswitch2}
#Message#
\.「え…？」
##

{ジョー} [ジョー / cara1-55]
#Message#
\.「実際さ　真剣なヤツに触れる機会って　ありそうで
　そんなにない事だろ？」
##

[ジョー / cara1-44]
{SE: Accent40-1}
#Message#
\.「記憶に残るもんだぜ！　そういう真剣さって！」
##

{サラ} [サラ / cara0-55]
#Message#
\.「そうだろうか…」
##

{ジョー} [ジョー / cara1-57]
#Message#
\.「きっと　相手も　その時はビビっちまっても…」
##

[ジョー / cara1-55]
{SE: Accent28-1}
#Message#
\.「あの子くらいがんばろう！　って
　別の事を　がんばってるかもしんねーじゃん」
##

{サラ} [サラ / cara0-60]
#Message#
\.「………」
##

[サラ / cara0-58]
{SE: se_maoudamashii_magical14}
#Message#
\.「…そんな考え　…無かったよ」
##

[サラ / cara0-48]
#Message#
\.「私は…　じゃあ…」
##

[サラ / cara0-43]
{SE: Accent40-1}
#Message#
\.「もっと真剣になっても…いいのかな」
##

{ジョー} [ジョー / cara1-44]
{SE: Onmtp-Surprise03-1}
#Message#
\.「おう！　あんまりヤバそうだったら　オレが止めるしな！」
##

{サラ} [サラ / cara0-45]
#Message#
\.「ふふ…　ジョーが…？」
##

{ジョー} [ジョー / cara1-55]
{SE: Jump1}
#Message#
\.「ああ　ぜいたく言うなよな　サラ！」
##

{サラ} [サラ / cara0-43]
#Message#
\.「ジョー…」
##

{ジョー} [ジョー / cara1-57]
{SE: Accent21-1}
#Message#
\.「そういや　サラがあんまり他のヤツと関わらないのって
　それが理由なのか？」
##

{サラ} [サラ / cara0-41]
#Message#
\.「ぼ　ボッチだといいたいのか…!?」
##

[サラ / cara0-49]
#Message#
\.「違うぞジョー…!!　それはまた別の理由が…!!」
##

{ジョー} [ジョー / cara1-44]
{SE: Accent28-1}
#Message#
\.「なら　なおさら　オレでガマンしてもらうしかねえな！」
##

{サラ} [サラ / cara0-44]
#Message#
\.「………」
##

[サラ / cara0-45]
{SE: Accent21-1}
#Message#
\.「ふふ…そうだな」
##

{声}
{SE: se_maoudamashii_magical14}
#Message#
「ちょっと…　決勝の相手はまだ～？」
##

{セクシーなお姉さん} [セクシーなお姉さん / cara999-17]
{SE: Accent41-1}
#Message#
\.「あれ…？　あなた達…」
##

{やんちゃなお姉さん} [やんちゃなお姉さん / cara999-18]
#Message#
\.「ウソッ！　朝の子じゃん！」
##

{ジョー} [ジョー / cara1-49]
#Message#
\.「うわあ!?　なんでここに!?」
##

{セクシーなお姉さん} [やんちゃなお姉さん / cara999-18]
#Message#
\.「ふふ…　再会するなんて　運命じゃない？」
##

{ジョー} [ジョー / cara1-47]
#Message#
\.「ち　近いッス!!」
##

{セクシーなお姉さん} [やんちゃなお姉さん / cara999-18]
{SE: Accent21-1}
#Message#
\.「アナタには　カゼで休んでる妹の代わりに
　カメラマンを頼もうかと思ったけど…」
##

{やんちゃなお姉さん}
{SE: Accent28-1}
#Message#
\.「決勝の相手になるなら…これ以上のネタは無いね！」
##

{ジョー} [ジョー / cara1-46]
#Message#
\.「カメラマン…？」
##

{セクシーなお姉さん} [やんちゃなお姉さん / cara999-18]
#Message#
\.「ふふ…」
##

{やんちゃなお姉さん}
{SE: sceneswitch2}
#Message#
\.「私達…　賞品がある所　どこにでも現れる…！」
##

{セクシーなお姉さん}
#Message#
\.「賞品ハンター　トレジャーシスターズ!!」
##

{やんちゃなお姉さん}
#Message#
\.「…っていうチャンネルで　動画投稿してるから
　よろしくねっ」
##

{サラ} [サラ / cara0-41]
#Message#
\.「な　なんか…　変な人達だった…！」
##

{セクシーなお姉さん} [やんちゃなお姉さん / cara999-18]
{SE: se_maoudamashii_magical14}
#Message#
\.「言っておくけど…　私達…負けないよ？」
##

{やんちゃなお姉さん}
#Message#
\.「優勝したら…　良い撮れ高になるんだぁ…ふふ」
##

{ジョー} [ジョー / cara1-46]
#Message#
\.「オレ達だって負けねえよ！」
##

[ジョー / cara1-43]
{SE: sceneswitch2}
#Message#
\.「見せてやろうぜ！　オレ達のコンビネーション！」
##

{サラ} [サラ / cara0-42]
#Message#
\.「ああ…！」
##

#Choice#
やるぞジョー！
しっかり映るぞ！
園辺之高校スチューデンツ！
##

<やるぞジョー！>

{サラ} [サラ / cara0-49]
#Message#
\.「やるぞ！　ジョー!!」
##

{ジョー} [ジョー / cara1-44]
#Message#
\.「おう！　真剣に！　やろうぜ!!」
##

{セクシーなお姉さん} [やんちゃなお姉さん / cara999-18]
#Message#
\.「勝ったら顔出し許可してもらうからね…！」
##

{やんちゃなお姉さん}
#Message#
\.「連絡先もよろしく!!」
##

<しっかり映るぞ！>

{サラ} [サラ / cara0-49]
#Message#
\.「しっかり映るぞ！　動画に！」
##

{セクシーなお姉さん} [やんちゃなお姉さん / cara999-18]
#Message#
\.「顔出しオッケーってことね…！」
##

{やんちゃなお姉さん}
#Message#
\.「司会さん　撮って！　この聖戦を…!!」
##

{ジョー} [ジョー / cara1-46]
#Message#
\.「よくわかんねーけど勝つぞー!!」
##

<園辺之高校スチューデンツ！>

{サラ} [サラ / cara0-49]
#Message#
\.「園辺之高校スチューデンツ!!」
##

{ジョー} [ジョー / cara1-52]
#Message#
\.「チーム名みたいに対抗しなくていいって!!」
##

{セクシーなお姉さん} [やんちゃなお姉さん / cara999-18]
#Message#
\.「面白い…！　勝ったらその名前で紹介してあげる…！」
##

{やんちゃなお姉さん}
#Message#
\.「顔出し許可ももらったからね！」
##

<Choice End>

{司会} [司会 / cara999-19]
#Message#
「それではいいですね…？
　最後の戦いは　親を３周します…！」
##

#Message#
「決勝戦…！　スタートです！」
##

{ジョー} [ジョー / cara1-44]
{SE: flash-of-light-3}
#Message#
「やったぜ！　サラ！　優勝だー!!」
##

{サラ} [サラ / cara0-44]
#Message#
\.「優勝…！」
##

#Choice#
やったな！
ハイタッチ
胴上げ
\C[10]キス
##

<やったな！>

{サラ} [サラ / cara0-46]
{SE: Accent40-1}
#Message#
「やったな!!　ジョー!!」
##

{ジョー} [ジョー / cara1-44]
{SE: Accent28-1}
#Message#
\.「オレ達　最強の名コンビだー!!」
##

<ハイタッチ>

{ジョー} [ジョー / cara1-44]
{SE: flash-of-light-3}
#Message#
「くぅ～！　良い音なったぁ!!」
##

<胴上げ>

{サラ} [サラ / cara0-46]
{SE: Accent40-1}
#Message#
「胴上げだー!!」
##

[サラ / cara0-48]
{SE: SIN-Motion-Pop37-2}
#Message#
\.「重っ…　無理…」
##

{ジョー} [ジョー / cara1-48]
#Message#
\.「そりゃそうだろ！」
##

<\C[10]キス>

{ジョー} [ジョー / cara1-54]
#Message#
\.「サラ…!?　なにやっ…!!」
##

[ジョー / cara1-42]
{SE: sceneswitch2}
#Message#
\.「おりゃっ」
##

{サラ} [サラ / cara0-41]
#Message#
\.「うっ」
##

{ジョー} [ジョー / cara1-44]
{SE: Accent39-1}
#Message#
\.「軽めの頭突きだ　落ち着いたか？」
##

{サラ} [サラ / cara0-44]
{SE: Accent21-1}
#Message#
\.「あ　ああ…　私は何をやってたんだろう…」
##

<Choice End>

{サラ} [サラ / cara0-44]
#Message#
\.「優勝…！」
##

#Choice#
やったな！
ハイタッチ
胴上げ
##

<やったな！>

<ハイタッチ>

<胴上げ>

<Choice End>

{太い男} [細い男 / cara999-16]
#Message#
\.「すごいで!!　嬢ちゃん達!!」
##

{細い男}
#Message#
\.「祝おう…！　勝者に拍手だ…!!」
##

{セクシーなお姉さん} [やんちゃなお姉さん / cara999-18]
#Message#
\.「悔しいけどおめでとう～！」
##

{やんちゃなお姉さん}
#Message#
\.「いいないいな～！」
##

{司会者} [司会 / cara999-19]
{SE: Accent28-1}
#Message#
\.「それでは優勝賞品…ペアの腕時計を贈呈します～！」
##

{ジョー} [ジョー / cara1-49]
{SE: Onmtp-Surprise05-1}
#Message#
\.「へー！　思ってたより良い物もらえんのなー！」
##

[ジョー / cara1-43]
{SE: Accent21-1}
#Message#
\.「おー似合ってんじゃん」
##

{サラ} [サラ / cara0-45]
#Message#
\.「ふふ　ジョーは付けていかないのか？」
##

{ジョー} [ジョー / cara1-44]
{SE: SIN-Motion-Pop37-2}
#Message#
\.「なんだサラ　ペアで付けたいのか？」
##

{サラ} [サラ / cara0-41]
#Message#
\.「た…　確かに知り合いに見られると　面倒だな…」
##

{ジョー} [ジョー / cara1-43]
{SE: se_maoudamashii_magical14}
#Message#
\.「あ　そういや　忘れてねえよな！　個人戦のこと！」
##

{サラ} [サラ / cara0-43]
#Message#
\.「私とジョーの対決だろ？
　コインを多く稼いだ方の勝ちだったかな」
##

{ジョー} [ジョー / cara1-44]
{SE: Accent11-1}
#Message#
\.「結果発表しまーす！　えっと…」
##

[ジョー / cara1-42]
{SE: Accent21-1}
#Message#
\.「サラ \V[1081] ポイント
　ジョー \V[1082] ポイント
　…なので」
##

[ジョー / cara1-49]
{SE: flash-of-light-3}
#Message#
\.「すげえ！　ピッタリ引き分けだ！」
##

{サラ} [サラ / cara0-44]
#Message#
\.「そんなことがあるものなんだな」
##

{ジョー} [ジョー / cara1-44]
#Message#
\.「逆にスゲーよ！　実力伯仲って感じ？」
##

{サラ} [サラ / cara0-46]
{SE: Accent21-1}
#Message#
\.「私達　似た者同士なのかもな！」
##

{ジョー} [ジョー / cara1-44]
{SE: Onmtp-Surprise03-1}
#Message#
\.「もう付き合っちまうか！」
##

{サラ} [サラ / cara0-44]
#Message#
\.「………」
##

{ジョー} [ジョー / cara1-49]
{SE: shrink1}
#Message#
\.「あの…　チャラいぞって　ツッコんでくれよ…」
##

{サラ} [サラ / cara0-45]
{SE: Accent21-1}
#Message#
\.「…チャラいぞ」
##

{ジョー} [ジョー / cara1-44]
#Message#
\.「はは！」
##

{サラ} [サラ / cara0-43]
#Message#
\.「…引き分けだったが　今日は私も
　盛大に遅刻してしまったし…」
##

[サラ / cara0-46]
{SE: Accent28-1}
#Message#
\.「私の負けで良いよ
　ジョー　お前の命令を聞こう」
##

{ジョー} [ジョー / cara1-42]
{SE: Jump1}
#Message#
\.「ええ？　それとこれは別だろ？」
##

{サラ} [サラ / cara0-49]
#Message#
\.「いいんだ！　私の気分がスカッとしない！」
##

{ジョー} [ジョー / cara1-49]
{SE: SIN-Motion-Pop37-1}
#Message#
\.「出た　律儀な所…
　そうだな…」
##

{SE: flash-of-light-3}
#Message#
\.「流石だな！　サラの勝ちだぜ！」
##

{サラ} [サラ / cara0-45]
{SE: Accent24-1}
#Message#
\.「ふっふっふ　当然の結果だな」
##

{ジョー} [ジョー / cara1-47]
{SE: shrink1}
#Message#
\.「やっぱ勝てなかったか…　命令は何だ？」
##

{サラ} [サラ / cara0-45]
#Message#
\.「そうだなぁ…」
##

#Choice#
犬になってもらう
帰りの荷物持ち
夕食をおごってもらう
盃を交わしてもらう
##

<犬になってもらう>

{サラ} [サラ / cara0-46]
{SE: Accent40-1}
#Message#
「丁度いい　従順な犬になってもらおう」
##

{ジョー} [ジョー / cara1-55]
{SE: Accent08-1}
#Message#
\.「世話してもらえんのか？」
##

{サラ} [サラ / cara0-45]
{SE: flash-of-light-3}
#Message#
\.「芸を覚えればご飯も出そう　お散歩は１日２回だ」
##

{ジョー} [ジョー / cara1-44]
{SE: Onmtp-Surprise03-1}
#Message#
\.「悪くねーな！　はは！」
##

{サラ} [サラ / cara0-45]
#Message#
\.「ふふ…」
##

<帰りの荷物持ち>

{サラ} [サラ / cara0-46]
{SE: Accent40-1}
#Message#
「帰りの荷物を持ってもらおう」
##

{ジョー} [ジョー / cara1-44]
#Message#
\.「そんなことでいいのか！　余裕だぜ！」
##

{サラ} [サラ / cara0-49]
{SE: se_maoudamashii_magical14}
#Message#
\.「よし！　ベビーカステラや　たこ焼きや　アンズ飴…
　根こそぎ買って帰るぞ！」
##

{ジョー} [ジョー / cara1-52]
#Message#
\.「ショッピング込みか…！　食える分だけにしようぜ…！」
##

{サラ} [サラ / cara0-45]
#Message#
\.「ふふ…」
##

<夕食をおごってもらう>

{サラ} [サラ / cara0-46]
{SE: Accent40-1}
#Message#
「夕食をおごってもらおう」
##

{ジョー} [ジョー / cara1-43]
#Message#
\.「しょうがねえな！　何が食べたいんだ？」
##

{サラ} [サラ / cara0-44]
{SE: se_maoudamashii_magical14}
#Message#
\.「う～ん…　ワタ飴に　ベビーカステラ…　チョコバナナ…
　アンズ飴…」
##

{ジョー} [ジョー / cara1-47]
#Message#
\.「甘い物ばっかじゃねえか！　飽きるって！」
##

{サラ} [サラ / cara0-45]
#Message#
\.「ふふ…」
##

<盃を交わしてもらう>

{サラ} [サラ / cara0-46]
{SE: Accent40-1}
#Message#
「盃を交わしてもらおうか」
##

{ジョー} [ジョー / cara1-49]
#Message#
\.「ヤクザかよ!?」
##

{サラ} [サラ / cara0-49]
#Message#
\.「命令だぞ！　永遠の信頼を誓ってもらう！」
##

{ジョー} [ジョー / cara1-47]
#Message#
\.「あのなぁ…」
##

[ジョー / cara1-55]
{SE: se_maoudamashii_magical14}
#Message#
\.「そんな事　必要か？」
##

{サラ} [サラ / cara0-44]
#Message#
\.「…！」
##

[サラ / cara0-43]
{SE: Accent21-1}
#Message#
\.「…確かにな　私達には不要だ」
##

{ジョー} [ジョー / cara1-44]
#Message#
\.「分かってんじゃん　サラ」
##

[ジョー / cara1-43]
{SE: Onmtp-Surprise03-1}
#Message#
\.「ま　盃の代わりに　夕飯くらいおごるぜ！」
##

{サラ} [サラ / cara0-45]
#Message#
\.「ふふ…いいだろう」
##

<Choice End>

{サラ} [サラ / cara0-43]
#Message#
\.「…だが　今日は私も盛大に遅刻してしまったし…」
##

[サラ / cara0-46]
{SE: se_maoudamashii_magical14}
#Message#
\.「ジョー　お前からも　ひとつ命令を聞いてやるぞ」
##

{ジョー} [ジョー / cara1-42]
#Message#
\.「ええ？　別にいいよ」
##

{サラ} [サラ / cara0-49]
#Message#
\.「よくない！　私の気分がスカッとしない！」
##

{ジョー} [ジョー / cara1-49]
{SE: SIN-Motion-Pop37-1}
#Message#
\.「出た　律儀な所…
　そうだな…」
##

[ジョー / cara1-44]
{SE: flash-of-light-3}
#Message#
\.「ビックリするだろうが…　オレの勝ちだぜ！」
##

{サラ} [サラ / cara0-41]
#Message#
\.「なんだって…!?　信じられない…!!」
##

{ジョー} [ジョー / cara1-43]
{SE: Accent42-1}
#Message#
\.「さぁ　何を命令してやろうかな」
##

{サラ} [サラ / cara0-41]
#Message#
\.「じょ　ジョー…　お手柔らかに…」
##

{ジョー} [ジョー / cara1-43]
#Message#
\.「んじゃあ　この　かっこいい腕時計…」
##

[ジョー / cara1-44]
{SE: Accent28-1}
#Message#
\.「サラの父ちゃんに　渡してやってくれよ」
##

{サラ} [サラ / cara0-44]
#Message#
\.「え？」
##

{ジョー} [ジョー / cara1-43]
{SE: Accent21-1}
#Message#
\.「喜ぶぜ！　サラから　こんなのもらったら！」
##

{サラ} [サラ / cara0-44]
#Message#
\.「それは…」
##

#Choice#
受け取れないよ
ゲットだ！
ジョーの首に巻こう
##

<受け取れないよ>

{サラ} [サラ / cara0-51]
#Message#
「受け取れないよ　それはジョーの賞品だ」
##

<ゲットだ！>

{サラ} [サラ / cara0-49]
#Message#
「ゲットだー!!」
##

[サラ / cara0-48]
{SE: Accent39-1}
#Message#
\.「…って叫ぶには　気が引けるよ…」
##

<ジョーの首に巻こう>

{サラ} [サラ / cara0-49]
{SE: Accent40-1}
#Message#
「ジョーの首に巻こう」
##

{ジョー} [ジョー / cara1-52]
#Message#
\.「ぐえっ…!?　苦しっ…!!　やめっ……!!」
##

{サラ} [サラ / cara0-41]
#Message#
\.「死ぬな…!!　ジョー……!!」
##

{ジョー} [ジョー / cara1-52]
#Message#
\.「じゃあやめてな!?」
##

{サラ} [サラ / cara0-40]
#Message#
「なぁ　なんで自分で持って帰らないんだ」
##

<Choice End>

{サラ} [サラ / cara0-48]
{SE: Accent21-1}
#Message#
\.「コレは…　今日の…思い出じゃないか」
##

{ジョー} [ジョー / cara1-44]
#Message#
\.「おいおい　寂しそうにすんなよ」
##

[ジョー / cara1-43]
{SE: se_maoudamashii_magical14}
#Message#
\.「実はさ…　今日　オレの親父の誕生日だったんだ」
##

{サラ} [サラ / cara0-44]
#Message#
\.「それって…」
##

{ジョー} [ジョー / cara1-44]
{SE: Accent21-1}
#Message#
\.「ま　生きてれば…って感じだけど」
##

{サラ} [サラ / cara0-48]
#Message#
\.「…」
##

{ジョー} [ジョー / cara1-42]
#Message#
\.「そんな顔すんなって！　暗い話じゃなくてさ」
##

[ジョー / cara1-45]
#Message#
\.「ただ…　なんつーかこう…」
##

[ジョー / cara1-44]
{SE: se_maoudamashii_magical14}
#Message#
\.「祝った気持ちになりたいんだよ」
##

[ジョー / cara1-43]
#Message#
\.「仏壇に置いてもさ…　なんか寂しいじゃん」
##

[ジョー / cara1-45]
#Message#
\.「正直…　ほとんど親父の思い出なんてねえし…」
##

[ジョー / cara1-44]
{SE: Accent21-1}
#Message#
\.「喜ぶ姿が…想像つかねーっつーか…」
##

{サラ} [サラ / cara0-48]
#Message#
\.「…」
##

{ジョー} [ジョー / cara1-42]
#Message#
\.「喜んでもらうのが一番の目的だろ？　プレゼントって」
##

{サラ} [サラ / cara0-48]
#Message#
\.「ジョー…」
##

{ジョー} [ジョー / cara1-44]
{SE: Accent28-1}
#Message#
\.「代わりに願い　叶えてほしいんだ」
##

{サラ} [サラ / cara0-48]
#Message#
\.「…」
##

#Choice#
わかった
でも…
##

<わかった>

{サラ} [サラ / cara0-43]
{SE: Accent40-1}
#Message#
\.「…わかったよ」
##

{ジョー} [ジョー / cara1-43]
#Message#
\.「本当か！」
##

<でも…>

{サラ} [サラ / cara0-55]
{SE: Accent40-1}
#Message#
\.「でも…」
##

{ジョー} [ジョー / cara1-45]
#Message#
\.「……」
##

{SE: Accent21-1}
#Message#
\.「サラは…父ちゃんの事　好きか？」
##

{サラ} [サラ / cara0-44]
#Message#
\.「………」
##

[サラ / cara0-46]
{SE: Accent28-1}
#Message#
\.「ああ…　大好きだ」
##

{ジョー} [ジョー / cara1-44]
#Message#
\.「よし！　じゃあ　つべこべ言わずに受け取れよ
　命令だぜ？」
##

{サラ} [サラ / cara0-44]
#Message#
\.「わ　わかった　受け取るよ…」
##

<Choice End>

{サラ} [サラ / cara0-49]
#Message#
\.「だが　これは『お願い』だ！
　受け取る代わりに　別の命令を言え！」
##

#Message#
\.「だが　これは『お願い』だ！
　受け取る代わりに　別の命令を言え！」
##

[サラ / cara0-48]
{SE: Accent21-1}
#Message#
\.「自分が恥ずかしいよ…　勝った時に　あれやこれや
　悪だくみしてた自分が…」
##

{ジョー} [ジョー / cara1-49]
#Message#
\.「いったい何させようとしてたんだよ!?」
##

{サラ} [サラ / cara0-49]
#Message#
\.「そうだ！　これは『お願い』だ！
　受け取る代わりに　別の命令を言え！」
##

{ジョー} [ジョー / cara1-49]
#Message#
\.「ええ!?　なんだよそれ!?」
##

{サラ} [サラ / cara0-49]
#Message#
\.「だってスッキリしないじゃないか！
　何か言え！　もっと…低俗なヤツ！」
##

{ジョー} [ジョー / cara1-47]
#Message#
\.「て　低俗…!?　うぅ…」
##

[ジョー / cara1-52]
#Message#
\.「じゃあ…そうだな……」
##

[ジョー / cara1-43]
{SE: Accent28-1}
#Message#
\.「かわいい子でも紹介してもらおうかな！」
##

{サラ} [サラ / cara0-44]
#Message#
\.「ジョー…」
##

#Choice#
やっぱりチャラいな
らしくないな
##

<やっぱりチャラいな>

{サラ} [サラ / cara0-49]
{SE: flash-of-light-3}
#Message#
「やっぱりチャラいな！」
##

{ジョー} [ジョー / cara1-47]
#Message#
\.「結局　そう言われるのかよ!?」
##

<らしくないな>

{サラ} [サラ / cara0-45]
{SE: Accent40-1}
#Message#
「らしくないな？　無理してるんじゃないのか？」
##

{ジョー} [ジョー / cara1-47]
#Message#
\.「んぐっ…!!　言わせておいて…！」
##

<Choice End>

{サラ} [サラ / cara0-49]
#Message#
\.「なんだ！　どっちなんだ！」
##

{ジョー} [ジョー / cara1-52]
#Message#
\.「欲しいです!!　彼女!!」
##

{サラ} [サラ / cara0-46]
{SE: Accent21-1}
#Message#
\.「そういうのだよジョー！　スッキリしたぞ！」
##

{ジョー} [ジョー / cara1-52]
#Message#
\.「うぅ…　満足しましたか…」
##

{サラ} [サラ / cara0-43]
{SE: SIN-Motion-Pop37-1}
#Message#
\.「まったく！　せっかくの低俗な願いだ！
　叶えてやりたいが…」
##

[サラ / cara0-48]
#Message#
\.「そもそも　私はそんなに友達多くないぞ」
##

{ジョー} [ジョー / cara1-44]
{SE: flash-of-light-3}
#Message#
\.「良いんだよ　サラの友達なら
　みんな良い子に決まってる！」
##

{サラ} [サラ / cara0-45]
#Message#
\.「なんだそれ…まったく…」
##

[サラ / cara0-43]
#Message#
\.「そうだなぁ　じゃあ…」
##

#Choice#
リョーコを紹介する
\C[10]私はどうだ？
##

<リョーコを紹介する>

{サラ} [サラ / cara0-46]
{SE: Accent40-1}
#Message#
「リョーコ…　私の一番の親友を紹介するよ」
##

{ジョー} [ジョー / cara1-42]
#Message#
\.「リョーコって…
　別のクラスの広瀬さん…？」
##

{サラ} [サラ / cara0-44]
#Message#
\.「えっ…!?　知ってるのか！」
##

{ジョー} [ジョー / cara1-43]
#Message#
\.「たまに　２人で居る所　見かけるぜ」
##

{サラ} [サラ / cara0-45]
{SE: Jump1}
#Message#
\.「…ふーん…　実は狙ってたんじゃないのか？」
##

{ジョー} [ジョー / cara1-49]
#Message#
\.「いや…　何者かは　気になってたけど…！」
##

{サラ} [サラ / cara0-44]
#Message#
\.「…？　普通の子だぞ？」
##

{ジョー} [ジョー / cara1-44]
{SE: Onmtp-Surprise03-1}
#Message#
\.「でも　サラの一番の親友なんだろ！」
##

[ジョー / cara1-42]
#Message#
\.「いやー　そっか…　ヒロセさん…」
##

[ジョー / cara1-47]
#Message#
\.「一番…　オレより…　んぐぐ…　そうか…」
##

{サラ} [サラ / cara0-46]
{SE: Onmtp-Surprise05-1}
#Message#
\.「あはは　なんで悔しそうなんだ！　ジョー！」
##

{ジョー} [ジョー / cara1-43]
#Message#
\.「まあいいや！　絶対会わせてくれよ！　サラ！」
##

{サラ} [サラ / cara0-47]
#Message#
\.「ああ　もちろんだ」
##

{ジョー} [ジョー / cara1-44]
{SE: Accent21-1}
#Message#
\.「約束だからな！」
##

{サラ} [サラ / cara0-43]
#Message#
\.「ふふ…」
##

{N/A}
#Message#
\C[3]私は気付いてたのかもしれない。
##

#Message#
\.\C[3]大事な親友同士、会わせればきっと…
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]きっと、すごく気が合うだろうな…って。
##

#Message#
\.\C[3]そうなれば、すごく素敵なことだ。
##

#Message#
\.\C[3]………
##

{SE: Accent40-1}
#Message#
\.\C[3]仲良くしろよ、ジョー。
##

<\C[10]私はどうだ？>

<Choice End>

{サラ} [サラ / cara0-43]
#Message#
\.「そうだなぁ　じゃあ…」
##

#Choice#
リョーコを紹介する
##

<リョーコを紹介する>

<Choice End>

{ジョー} [ジョー / cara1-42]
{SE: Accent21-1}
#Message#
\.「ん？　どうした？　サラ…」
##

{サラ}
#Message#
\.「………」
##

{N/A}
#Message#
\C[3]もしも…この時に…
##

{SE: heart2}
#Message#
\.\C[3]本当に…そう答えていたらどうなっていたんだろう。\|
##

#Message#
\.\C[3]同じだったのか…？
##

#Message#
\.\C[3]それとも、変わっていたんだろうか。
##

#Message#
\.\C[3]最低な未来。
##

#Message#
\.\C[3]あの…投票も…
##

{ジョー}
#Message#
「立つんだ！　サラ!!」
##

{サラ}
#Message#
「うああああぁぁぁ…!!　うああぁ…!!」
##

{ジョー}
#Message#
\.「大丈夫…!!　大丈夫だから…!!」
##

{サラ}
#Message#
\.「みんな…　死んじゃったぁ…!!」
##

#Message#
「あぁ…　はぁ…　うぅ…」
##

#Message#
\.「私の…　うぅ…」
##

#Message#
\.「ゲホッ…!!　ああぁ…!!」
##

#Message#
\.「投票の…せいで……!!」
##

{ジョー}
#Message#
「違う…!!　違う　サラ…!!」
##

#Message#
\.「出よう…!!　こんな所…!!」
##

{サラ}
#Message#
「でもぉ……!!」
##

{ジョー}
#Message#
\.「何も見るな…!!　もう…!!」
##

#Message#
\.「オレだけを…見ろ…!!」
##

#Message#
\.\{「帰るんだろ!!　サラ…!!」
##

[ジョー / cara1-46]
#Message#
\.「大丈夫か…!?　サラ！　サラ…!!」
##

{サラ}
#Message#
\.「はぁ…　はぁ…」
##

[サラ / cara0-48]
{SE: Accent21-1}
#Message#
\.「ジョー…」
##

[サラ / cara0-61]
#Message#
\.「わからない…　急に今…　何か…」
##

{ジョー} [ジョー / cara1-45]
#Message#
\.「とにかく休もう…　ほら　水だ…」
##

{サラ} [サラ / cara0-48]
#Message#
\.「ありがとう…」
##

{ジョー} [ジョー / cara1-46]
#Message#
\.「まず　座れよ　サラ」
##

[ジョー / cara1-45]
#Message#
\.「…落ち着くまで　ここにいよう」
##

{サラ} [サラ / cara0-57]
#Message#
\.「…うん」
##

[サラ / cara0-59]
#Message#
\.「………」
##

{ジョー} [ジョー / cara1-45]
#Message#
\.「…」
##

{サラ} [サラ / cara0-56]
#Message#
\.「なあ…　ジョー…」
##

[サラ / cara0-55]
#Message#
\.「お前はさっき…　私に聞いたよな…」
##

[サラ / cara0-48]
{SE: se_maoudamashii_magical14}
#Message#
\.「他人と関わらない理由を…」
##

{ジョー} [ジョー / cara1-45]
#Message#
\.「あ…ああ」
##

{サラ} [サラ / cara0-56]
#Message#
\.「……」
##

{ジョー} [ジョー / cara1-45]
#Message#
\.「…」
##

{サラ} [サラ / cara0-60]
#Message#
\.「…」
##

[サラ / cara0-61]
#Message#
\.「…たまに　怖くなるんだ」
##

[サラ / cara0-56]
#Message#
\.「よくわからないけど…　自分は…」
##

[サラ / cara0-60]
#Message#
\.「誰かと…　深く関われば…関わるほどに…」
##

[サラ / cara0-61]
{SE: sceneswitch2}
#Message#
\.「その人を…　真っ暗な世界に…引きずり込んでいるんじゃ
　ないかって…」
##

{ジョー} [ジョー / cara1-46]
#Message#
\.「サラ…」
##

{サラ} [サラ / cara0-57]
#Message#
\.「…ごめん　変なこと…言って…」
##

{ジョー} [ジョー / cara1-45]
#Message#
\.「…」
##

{サラ} [サラ / cara0-55]
#Message#
\.「おかしいよな…　なんの根拠もない　不安…」
##

[サラ / cara0-54]
{SE: Accent21-1}
#Message#
\.「忘れてくれ…　こんなワケの分からない…　妄想…」
##

{ジョー} [ジョー / cara1-45]
#Message#
\.「…」
##

[ジョー / cara1-43]
{SE: Accent40-1}
#Message#
\.「それでも…　一緒にいるよ」
##

{サラ} [サラ / cara0-44]
#Message#
\.「え…？」
##

{ジョー} [ジョー / cara1-57]
#Message#
\.「真っ暗な世界か…」
##

[ジョー / cara1-45]
#Message#
\.「そりゃ…　オレ達　家族でもなんでもねえからさ」
##

[ジョー / cara1-57]
#Message#
\.「サラの事　全部わかるワケじゃねえし…」
##

[ジョー / cara1-46]
#Message#
\.「何に怯えてるのかなんて…
　ずっと分かんねえかもしんねえけど…」
##

[ジョー / cara1-43]
{SE: se_maoudamashii_magical14}
#Message#
\.「それでも…知りたいなって思うんだ」
##

{サラ} [サラ / cara0-48]
#Message#
\.「ジョー…」
##

{ジョー} [ジョー / cara1-44]
{SE: sceneswitch2}
#Message#
\.「そんで　オレの事も　知ってもらいたいんだよ」
##

{サラ} [サラ / cara0-48]
#Message#
\.「…なに…言ってるんだ…」
##

[サラ / cara0-55]
{SE: Accent21-1}
#Message#
\.「ジョーは…　良いヤツで…」
##

[サラ / cara0-48]
{SE: se_maoudamashii_magical14}
#Message#
\.「私なんかと一緒にいたがる変なヤツで…」
##

[サラ / cara0-43]
{SE: Accent28-1}
#Message#
\.「私の…大事な親友だ…」
##

{ジョー} [ジョー / cara1-44]
{SE: Onmtp-Surprise03-1}
#Message#
\.「へへ！　そうか！」
##

{サラ} [サラ / cara0-43]
#Message#
\.「…ふふ」
##

[サラ / cara0-46]
{SE: Accent21-1}
#Message#
\.「ありがとう…ジョー」
##

{ジョー} [ジョー / cara1-44]
#Message#
\.「…ああ」
##

[ジョー / cara1-55]
{SE: Accent39-1}
#Message#
\.「あ　でも　３年のクラス替えで離れたらごめんな」
##

{サラ} [サラ / cara0-49]
#Message#
\.「な　なんだそれ！　ジョー！」
##

{ジョー} [ジョー / cara1-44]
{SE: Jump1}
#Message#
\.「はっはっは！」
##

[ジョー / cara1-55]
{SE: Accent21-1}
#Message#
\.「ほら　そろそろ帰ろうぜ
　親御さん　心配しちゃうだろ？」
##

{サラ} [サラ / cara0-43]
#Message#
\.「ああ　そうだな」
##

{ジョー} [ジョー / cara1-44]
{SE: Accent24-1}
#Message#
\.「ん～…　夕日がキレイだな～！」
##

{サラ} [サラ / cara0-43]
{SE: se_maoudamashii_magical14}
#Message#
\.「なあ　ジョー」
##

{ジョー} [ジョー / cara1-44]
#Message#
\.「ん？　おんぶか？」
##

{サラ} [サラ / cara0-41]
#Message#
\.「ち　違うよ！」
##

[サラ / cara0-43]
{SE: Accent21-1}
#Message#
\.「あのな　紹介したい女の子がいてな…」
##

{ジョー} [ジョー / cara1-49]
#Message#
\.「い　いや　さっきの話は　ナシでいいぜ!?
　冗談っつーか…」
##

{サラ} [サラ / cara0-45]
{SE: se_maoudamashii_magical14}
#Message#
\.「いいや　紹介しておきたいんだ」
##

{SE: Accent40-1}
#Message#
「もうひとりだけいる…私の大事な親友だから」
##

{N/A}
#Message#


　　　　　\C[3]千堂院 紗良 エピソード『大事な親友』　おわり
##

{声}
#Message#
「へぇ…」
##

{学生} [リョーコ / cara24-2]
{SE: Accent28-1}
#Message#
\.「それでサラは…　タヅナくんを紹介してくれたんだねー」
##

{ジョー} [ジョー / cara1-37]
#Message#
\.「ジョーで良いよ」
##

{リョーコ} [リョーコ / cara24-3]
#Message#
\.「じゃあ　私もリョーコって呼んでよ
　付き合ってるんだし」
##

{ジョー} [ジョー / cara1-41]
#Message#
\.「あ　わりい…　えっと…　リョーコちゃん！」
##

{リョーコ} [リョーコ / cara24-7]
#Message#
\.「ふふ　それでよし！」
##

{ジョー} [ジョー / cara1-2]
#Message#
\.「へへ…」
##

[ジョー / cara1-1]
#Message#
\.「…」
##

[ジョー / cara1-38]
{SE: Accent21-1}
#Message#
\.「…なあ　リョーコちゃん」
##

[ジョー / cara1-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「オレと付き合ってくれたのって…なんで？」
##

{リョーコ} [リョーコ / cara24-3]
{SE: Accent39-1}
#Message#
\.「え…？　なんでって…」
##

{ジョー} [ジョー / cara1-1]
#Message#
\.「だってさ　オレのこと　そんなに知らなかったよね？」
##

{リョーコ} [リョーコ / cara24-7]
{SE: Onmtp-Surprise03-1}
#Message#
\.「あはは　そんなこと？」
##

[リョーコ / cara24-2]
{SE: Accent28-1}
#Message#
\.「だって　サラの友達に　悪い人…いないじゃん」
##

{ジョー} [ジョー / cara1-1]
#Message#
\.「…」
##

[ジョー / cara1-3]
#Message#
\.「ぷ…ははは！」
##

{リョーコ} [リョーコ / cara24-3]
{SE: Accent39-1}
#Message#
\.「なになに？　どうしたの？」
##

{ジョー} [ジョー / cara1-37]
#Message#
\.「いや　同じこと考えてるなんて　思ってなくてさ」
##

{リョーコ} [リョーコ / cara24-7]
#Message#
\.「え！　そうだったの？　あはは！」
##

{ジョー} [ジョー / cara1-2]
#Message#
\.「信頼してるんだね　サラの事」
##

{リョーコ} [リョーコ / cara24-4]
{SE: Accent21-1}
#Message#
\.「うん…　当たり前じゃん」
##

[リョーコ / cara24-7]
#Message#
\.「サラって…　全ての事に一生懸命で…
　まっすぐなんだよね」
##

[リョーコ / cara24-2]
#Message#
\.「何かに熱中した時なんか　すごいんだよ！」
##

[リョーコ / cara24-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「あの真剣さに圧倒されて…泣いちゃったこともあるけど…」
##

[リョーコ / cara24-7]
{SE: Accent28-1}
#Message#
\.「格好良かったんだよねぇ…！　あの時から
　一番の私の推しってヤツなんだぁ！　サラって！」
##

{ジョー} [ジョー / cara1-1]
#Message#
\.「………」
##

[ジョー / cara1-59]
#Message#
\.「もしかして…」
##

{リョーコ} [リョーコ / cara24-3]
{SE: Jump1}
#Message#
\.「え？」
##

{ジョー} [ジョー / cara1-37]
{SE: Accent21-1}
#Message#
\.「…いや　なんでもない」
##

{リョーコ} [リョーコ / cara24-2]
#Message#
\.「今は　一生懸命になれるもの
　探してる途中みたいだけど…」
##

[リョーコ / cara24-7]
{SE: Accent28-1}
#Message#
\.「それが見つかるまで　ずっと一緒に居てあげたいんだよ」
##

[リョーコ / cara24-4]
{SE: SIN-Motion-Pop37-1}
#Message#
\.「ちょっと私のせいみたいな所…あるしね」
##

{ジョー} [ジョー / cara1-37]
{SE: Accent21-1}
#Message#
\.「オレも協力するぜ　リョーコちゃん」
##

{リョーコ} [リョーコ / cara24-3]
#Message#
\.「ジョーくん…」
##

[リョーコ / cara24-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「じゃあジョーくん　誓ってくれる？」
##

{ジョー} [ジョー / cara1-2]
{SE: sceneswitch2}
#Message#
\.「お！　いいぜ！」
##

{リョーコ} [リョーコ / cara24-2]
#Message#
\.「サラを泣かせるヤツは…」
##

{ジョー} [ジョー / cara1-3]
#Message#
\.「オレ達が…」
##

{リョーコ・ジョー} [リョーコ / cara24-7]
#Message#
\.「泣かす！」
##

{リョーコ} [リョーコ / cara24-4]
{SE: Accent21-1}
#Message#
\.「今日…家まで付いてきてくれてありがとうね」
##

{ジョー} [ジョー / cara1-37]
#Message#
\.「いいよ　最近物騒だしな」
##

{リョーコ} [リョーコ / cara24-19]
{SE: se_maoudamashii_magical14}
#Message#
\.「ストーカー…出るって聞くよね」
##

{ジョー} [ジョー / cara1-4]
#Message#
\.「………」
##

{リョーコ} [リョーコ / cara24-1]
#Message#
\.「…ねえ　ジョーくん」
##

[リョーコ / cara24-20]
{SE: sceneswitch2}
#Message#
\.「これから…　学校に戻る気でしょ？」
##

{ジョー} [ジョー / cara1-4]
#Message#
\.「…！」
##

{リョーコ} [リョーコ / cara24-19]
{SE: Accent41-1}
#Message#
\.「私も…　サラから　返信　返って来ないから…」
##

{ジョー} [ジョー / cara1-4]
#Message#
\.「………」
##

{リョーコ} [リョーコ / cara24-14]
#Message#
\.「ごめんね…　私…　あんなこと言っといて…」
##

[リョーコ / cara24-18]
{SE: Accent21-1}
#Message#
\.「…せっかくデートだから　今日は自分の事だけ
　考えちゃった」
##

{ジョー} [ジョー / cara1-4]
#Message#
\.「…リョーコちゃん」
##

{リョーコ} [リョーコ / cara24-19]
{SE: se_maoudamashii_magical14}
#Message#
\.「でも…　なんか…　嫌な予感がする…」
##

[リョーコ / cara24-21]
#Message#
\.「やっぱり　私も学校に戻るよ…！」
##

{ジョー} [ジョー / cara1-5]
#Message#
\.「ちょ…　リョーコちゃん…!!　危なっ…!!」
##

{リョーコ} [リョーコ / cara24-3]
#Message#
\.「きゃっ…!!」
##

[リョーコ / cara24-14]
#Message#
\.「ごめんねジョーくん…！
　手　引いてくれて…」
##

{ジョー} [ジョー / cara1-6]
#Message#
\.「いてて…大丈夫だった？」
##

{リョーコ} [リョーコ / cara24-14]
#Message#
\.「あ　足が側溝に…！　ホントにごめんね!?」
##

{ジョー} [ジョー / cara1-4]
{SE: Accent21-1}
#Message#
\.「いいから　リョーコちゃんは家に帰ってて」
##

{リョーコ} [リョーコ / cara24-18]
#Message#
\.「うん……」
##

{ジョー} [ジョー / cara1-4]
#Message#
\.「そんで　明日　サラに教えてやってよ」
##

[ジョー / cara1-3]
{SE: flash-of-light-3}
#Message#
\.「剣道の時の事！　喜ぶぜ！　きっと！」
##

{リョーコ} [リョーコ / cara24-3]
#Message#
\.「えっ…!?　なんでそれを…」
##

{ジョー} [ジョー / cara1-2]
#Message#
\.「じゃあね！　リョーコちゃん！」
##

{リョーコ} [リョーコ / cara24-21]
#Message#
\.「じょ…ジョーくん…！　あの…」
##

[リョーコ / cara24-2]
{SE: Accent28-1}
#Message#
\.「また…明日！」
##

{ジョー} [ジョー / cara1-2]
{SE: sceneswitch2}
#Message#
\.「ああ！　また明日！　学校で！」
##

{リョーコ} [リョーコ / cara24-13]
#Message#
「………」
##

[リョーコ / cara24-14]
#Message#
\.「サラ…　ジョーくん…」
##

{SE: Accent43-1}
#Message#
「会えるよね…　また明日…」
##

{N/A}
#Message#


　　　　　\C[3]千堂院 紗良 エピソード『大事な親友』　おわり
##

