**********Common1807********** (動物ポーカー)
{N/A}
#Message#
決勝戦（ \V[428]/\V[1040] ）　親…\V[442]
##

#Message#
1回戦（ \V[428]/\V[1040] ）　親…\V[442]
##

{ジョー} [ジョー / cara1-47]
#Message#
\.「うへぇ～…　コイン全部失っちまったぜ…」
##

{セクシーなお姉さん} [セクシーなお姉さん / cara999-17]
#Message#
\.「きゃ～！　コインが全部無くなっちゃった！
　ありえないよー！」
##

{太い男} [太い男 / cara999-15]
#Message#
\.「コインが全部無くなったわ！
　破産や！　おしまいや～!!」
##

{やんちゃなお姉さん} [やんちゃなお姉さん / cara999-18]
#Message#
\.「ウッソ!?　コイン全部もってかれた!?
　信じられないよぉ!!」
##

{細い男} [細い男 / cara999-16]
#Message#
\.「オレの…コインが全て…尽きただと…!?
　この身の破滅だ…!!」
##

{サラ} [サラ / cara0-41]
#Message#
\.「しまった…!!　私の持ってるコインが０になった…!!」
##

[サラ / cara0-48]
#Message#
\.「目の前が…真っ暗に…」
##

#Message#
\.\C[4]（もう一度…やり直す事さえできれば…!!）
##

#Choice#
試合をやり直す
もうやめる（過去編選択に戻る）
##

<試合をやり直す>

<もうやめる（過去編選択に戻る）>

<Choice End>

{N/A} [サラ / cara0-48]
{SE: GONG2}
#Message#
全試合終了！　決着！
##

{SE: sceneswitch2}
#Message#
★★★　　成績発表　　★★★
##

#Message#
\C[0]サラ　　…　\C[2]\I[30]\V[444]
\C[0]ジョー　…　\C[2]\I[30]\V[1019]
\C[0]セクシーなお姉さん　…　\C[2]\I[30]\V[1020]
\C[0]やんちゃなお姉さん　…　\C[2]\I[30]\V[1021]
##

#Message#
\C[0]サラ　　…　\C[2]\I[30]\V[444]
\C[0]ジョー　…　\C[2]\I[30]\V[1019]
\C[0]太い男　…　\C[2]\I[30]\V[1020]
\C[0]細い男　…　\C[2]\I[30]\V[1021]
##

#Message#
\C[0]園辺之高校スチューデンツ　　…　\C[2]\I[30]\V[1079]

\C[0]トレジャーシスターズ　…　\C[2]\I[30]\V[1080]
##

#Message#
\C[0]サラ・ジョーチーム　　…　\C[2]\I[30]\V[1079]

\C[0]トレジャーシスターズ　…　\C[2]\I[30]\V[1080]
##

#Message#
\C[0]サラ・ジョーチーム　　…　\C[2]\I[30]\V[1079]

\C[0]太い男・細い男チーム　…　\C[2]\I[30]\V[1080]
##

{SE: SIN-Motion-Pop37-2}
#Message#
引き分け!!\|
##

{サラ} [サラ / cara0-44]
#Message#
\.「この場合は…どうしたら…？」
##

{司会} [司会 / cara999-19]
#Message#
\.「うーん…　あ　じゃあ　ジャンケンで…」
##

{サラ} [サラ / cara0-40]
#Message#
\.「ジャン…　ケン…」
##

#Choice#
グー
チョキ
パー
##

<グー>

<チョキ>

<パー>

<Choice End>

{サラ} [サラ / cara0-49]
#Message#
「\V[1062]！」
##

{セクシーなお姉さん} [セクシーなお姉さん / cara999-17]
#Message#
「\V[1063]！　そんなぁ!!　私たちの負けー!?」
##

{太い男} [太い男 / cara999-15]
#Message#
「しもた！　\V[1063]や！　ワシらの負けやー!!」
##

{サラ} [サラ / cara0-42]
#Message#
\.「勝ったぞ!!　ジョー!!」
##

{ジョー} [ジョー / cara1-43]
#Message#
\.「うおお！　ジャンケンも最強なのかよ!!　サラ!!」
##

{N/A}
#Message#
園辺之高校スチューデンツ　勝利!!\|
##

#Message#
サラ・ジョーチーム　勝利!!\|
##

{司会} [司会 / cara999-19]
{SE: Accent28-1}
#Message#
\.「おめでとう！　２人は優勝です!!」
##

{SE: Accent28-1}
#Message#
\.「おめでとう！　２人は二回戦進出です!!」
##

{N/A}
#Message#
園辺之高校スチューデンツ　敗北!!\|
##

#Message#
サラ・ジョーチーム　敗北!!\|
##

{サラ} [サラ / cara0-41]
#Message#
\.「そ　そんな…　私たちの…負け…？」
##

