**********Common632********** (犠牲者ﾋﾞﾃﾞｵ３再生)
{声}
#Message#
「………」
##

{女の子？}
#Message#
「………」
##

#Message#
\.「………」
##

{声}
#Message#
\.\C[10]「あ～あ…くだらない…
　カンタンに死んじゃってさぁ…」
##

{ノエル}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[10]「もっと　もがけよ…
　命に執着してさ…　みじめったらしく抗えよ…」
##

#Message#
\.\C[10]「つまんない人間…　くだらない人生…」
##

#Message#
\.\C[10]「…テメーの服は　いらないや」
##

{女の子？}
#Message#
\.「………」
##

{SE: Accent21-1}
#Message#
\.\sp[10]「……クク…」
##

{ノエル}
#Message#
\.\C[10]「…ああ？」
##

{女の子}
#Message#
\.\sp[10]「……あなたが……これを…？」
##

{ノエル}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[10]「…ヒヒヒ　そうだよ？
　悔しい？　悔しい？」
##

{女の子？}
#Message#
\.\sp[10]「……ちょうど…」
##

{SE: Accent28-1}
#Message#
\.\sp[10]「…死にたかったの…」
##

{SE: sceneswitch2}
#Message#
\.\sp[7]「…あり…がと…」
##

{ノエル}
#Message#
\.\C[10]「………」
##

#Message#
\.\C[10]「……はぁ？」
##

#Message#
\.\C[10]「はぁ？　はぁ？」
##

#Message#
\.\C[10]「みじめに死ねよ…!!　気持ち悪い…気持ち悪い…!!」
##

#Message#
\.\C[10]「ムカつく!!　ムカつく!!」
##

{SE: feed1}
#Message#
\.\C[10]「苦しめよ!!」
##

{SE: feed1}
#Message#
\.\C[10]「地獄に落ちろ!! 落ちろ!!」
##

{SE: Damage4}
#Message#
\.\C[10]「オレに礼を言ったことを…後悔しろ!!」
##

{サラ}
#Message#
\C[4]（なんてヤツだ…!!）
##

{N/A}
#Message#
\.\C[3]既に尽きた命を、何度も何度もいたぶった。
##

{サラ}
#Message#
\.\C[4]（なんなんだ…！　ノエルの　この強烈な…憎悪は…！）
##

#Message#
\.\C[4]（なぜ…　そこまで他人が憎い…？）
##

#Message#
\.\C[4]（一方的に命を弄んでおきながら…
　ワケがわからない…！）
##

#Message#
\.\C[4]（…）
##

{SE: Accent28-1}
#Message#
\.\C[4]（…嫉妬？）
##

{N/A}
#Message#
\.\C[3]なぜそう思ったのか、自分でもわからない。
##

#Message#
\.\C[3]でも、直感的に何か引っかかる。
##

#Message#
\.\C[3]ノエルからは…ある種の嫉妬の様な物を感じる。
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（なんだろう…『人間』に対しての
　嫉妬というか…）
##

#Message#
\.\C[4]（…よそう
　あんなヤツの事を考えるだけで…なんだか心が
　ザラザラして行く）
##

