**********Common140********** (③進展●「ウソはダメ」)
{レコ} [レコ / cara6-4]
{SE: Accent28-1}
#Message#
「ギン！　見せてやれよ！
　２階の部屋を探索してた時に見つけた　すごい物！」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「すごい物かじゃ…!?」
##

{ギン} [ギン / cara9-4]
#Message#
\.「………」
##

#Message#
\.「…ボク……」
##

{SE: Accent21-1}
#Message#
\.「…そんなの…知らないニャン…」
##

{レコ} [レコ / cara6-8]
#Message#
\.「な…なんだって…!?」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「レコ…」
##

[Qタロウ / cara4-6]
#Message#
\.「お前さんの態度は立派じゃ…だけどな」
##

[Qタロウ / cara4-5]
{SE: se_maoudamashii_magical14}
#Message#
\.「ウソついてまで守るのは
　違うんじゃねーかや!?」
##

{レコ} [レコ / cara6-9]
#Message#
\.「あぅぐぅ…!!」
##

[レコ / cara6-8]
#Message#
\.「違う…!!　オレは…　私は…ウソなんて…!!」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「…代わりに　誰かが死ぬんだぜ…
　お前さんが死ぬか？」
##

{レコ} [レコ / cara6-9]
#Message#
\.「…ちょ　ちょっと待てって！」
##

{ギン} [ギン / cara9-4]
#Message#
\.「…ワン……
　レコ姉ちゃん…」
##

{サラ}
#Message#
\.\C[4]（ギンを奮い立たせないと…！）
##

#Choice#
焚きつける
優しく諭す
##

<焚きつける>

{サラ} [ギン / cara9-4]
#Message#
\.「いいのかギン！　お前のためにレコさんが
　ウソつき呼ばわりされて！　悔しくないのか!!」
##

<優しく諭す>

{サラ} [ギン / cara9-4]
{SE: Accent28-1}
#Message#
\.「ギン　本当の事を言うんだ　レコさんを守ろうよ
　言われ放題じゃ　悔しいだろ？」
##

<Choice End>

{ギン} [ギン / cara9-3]
#Message#
\.「…悔しい…
　悔しいニャン…　でも…でも…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「意気地なしのガキぜよ！　それでも男かよ！」
##

{ギン} [ギン / cara9-4]
#Message#
\.「…うぅぅ…ううう…！」
##

