**********Common1808********** (サラのターン)
{サラ} [サラ / cara0-40]
#Message#
\C[4]（さて…　どうしようか…
　私は　\C[2]\I[30]\V[444]コイン\C[4]　持っている
　勝負に乗るには　\C[2]\I[30]\V[1017]コイン\C[4]　必要だ）
##

#Choice#
かけ金を上げる
勝負に乗る
勝負を降りる
様子を観察
##

<かけ金を上げる>

{サラ} [サラ / cara0-45]
#Message#
\.\C[4]（いくら追加しようか）
##

[サラ / cara0-47]
#Message#
\.\C[4]（よし　\C[2]\I[30]\V[443]コイン\C[4]　追加するか…！）
##

[サラ / cara0-41]
#Message#
\.\C[4]（いや！　待て！　そんなには持ってないぞ！）
##

#Message#
\.\C[4]（かけ金を上げるには　\C[2]\I[30]\V[1017]コイン\C[4]　以上必要だ…）
##

[サラ / cara0-47]
#Message#
\.\C[4]（よし　\C[2]\I[30]\V[443]コイン\C[4]　追加するか…！）
##

#Choice#
かける！
やめる
##

<かける！>

{サラ} [サラ / cara0-49]
#Message#
\.「これが私の全額だ！」
##

#Message#
\.「かけ金を上げます！」
##

<やめる>

<Choice End>

<勝負に乗る>

{サラ} [サラ / cara0-42]
#Message#
\C[4]（かけ金が足りないから　全額かけて勝負だ…！）
##

[サラ / cara0-49]
#Message#
\.「よし…！　勝負に乗ろう！　\C[2]\I[30]\V[443]コイン\C[0]かけるぞ！」
##

#Message#
「よし…！　勝負に乗ろう！　\C[2]\I[30]\V[443]コイン\C[0]かけるぞ！」
##

<勝負を降りる>

{サラ} [サラ / cara0-48]
#Message#
\C[4]（私がこれまでにかけた　\C[2]\I[30]\V[1029]コイン\C[4]　は
　無くなってしまうが…　それでもいいだろうか）
##

#Choice#
降りる！
考え直す
##

<降りる！>

<考え直す>

<Choice End>

{サラ} [サラ / cara0-41]
#Message#
「私は勝負を降りよう」
##

<様子を観察>

{サラ} [サラ / cara0-45]
#Message#
\C[4]（勝負に乗る前に…みんなの様子を観察しよう…）
##

[サラ / cara0-41]
#Message#
\C[4]（ダメだ…　集中力を使い過ぎたみたいだ…）
##

[ジョー / cara1-47]
#Message#
\.\C[4]（ジョーは　ガックリ肩を落としているな…）
##

#Message#
\.\C[4]（ジョーは　ため息を付いているみたいだ…）
##

#Message#
\.\C[4]（ジョーは　残念そうな顔しているな…）
##

[ジョー / cara1-48]
#Message#
\.\C[4]（ジョーは　焦ってるみたいだ
　ちょっと自信は無さそうだな…）
##

[ジョー / cara1-45]
#Message#
\.\C[4]（ジョーは　真剣な目をしてるな…
　それなりに自信を持っているみたいだ）
##

[ジョー / cara1-43]
#Message#
\.\C[4]（ジョーは　ニヤニヤしてるぞ！
　かなり自信がありそうだな…）
##

[ジョー / cara1-44]
#Message#
\.\C[4]（ジョーは　満面の笑みで手札を見ている…！
　すごく自信がありそうだぞ…！）
##

[ジョー / cara1-53]
#Message#
\.\C[4]（ジョーは　顔がとろけるほどニンマリしてるぞ…！
　これは相当良い手かもしれない…!!）
##

[ジョー / cara1-51]
#Message#
\.\C[4]（ジョーは…　なんだ!?
　白目をむくほどの衝撃の手札なのか…!?）
##

[セクシーなお姉さん / cara999-17]
#Message#
\.\C[4]（セクシーなお姉さんの　表情からは全く読めない…）
##

#Message#
\.\C[4]（セクシーなお姉さんの　表情からは全く読めない…）
##

#Message#
\.\C[4]（セクシーなお姉さんの　表情からは全く読めない…）
##

#Message#
\.\C[4]（セクシーなお姉さんの　表情からは全く読めない…）
##

#Message#
\.\C[4]（セクシーなお姉さんの　表情からは全く読めない…）
##

#Message#
\.\C[4]（セクシーなお姉さんの　表情からは全く読めない…）
##

#Message#
\.\C[4]（セクシーなお姉さんは　一瞬　獲物を狙う虎のような
　表情になった）
##

#Message#
\.\C[4]（セクシーなお姉さんは　一瞬　獲物を狙う虎のような
　表情になった）
##

#Message#
\.\C[4]（セクシーなお姉さんは　一瞬　獲物を狙う虎のような
　表情になった）
##

[太い男 / cara999-15]
#Message#
\.\C[4]（太い男の人は　浮かない顔をしているように見える…）
##

#Message#
\.\C[4]（太い男の人は　浮かない顔をしているように見える…）
##

#Message#
\.\C[4]（太い男の人は　浮かない顔をしているように見える…）
##

#Message#
\.\C[4]（太い男の人は　勝負を迷っているような顔つきに見える…）
##

#Message#
\.\C[4]（太い男の人は　勝負をしかけようか
　迷っているように見える…）
##

#Message#
\.\C[4]（太い男の人は　勝負に行きたそうな顔をしているな…）
##

#Message#
\.\C[4]（太い男の人は　興奮を抑えようとしている気がする…）
##

#Message#
\.\C[4]（太い男の人は　興奮が抑えられなくて
　落ち着かない感じだ…）
##

#Message#
\.\C[4]（太い男の人は　興奮が抑えられなくて
　落ち着かない感じだ…）
##

[やんちゃなお姉さん / cara999-18]
#Message#
\.\C[4]（やんちゃなお姉さんは　ふてくされてるな…）
##

#Message#
\.\C[4]（やんちゃなお姉さんは　ため息をついてるな…）
##

#Message#
\.\C[4]（やんちゃなお姉さんは　眠そうにあくびをしているな…）
##

#Message#
\.\C[4]（やんちゃなお姉さんは　むむむ…とつぶやいている…）
##

#Message#
\.\C[4]（やんちゃなお姉さんは　どっちともつかない顔を
　している…）
##

#Message#
\.\C[4]（やんちゃなお姉さんの　鼻歌が聞こえる…）
##

#Message#
\.\C[4]（やんちゃなお姉さんは　軽やかに口笛を奏でている…）
##

#Message#
\.\C[4]（やんちゃなお姉さんは　手札をうっとりと眺めている）
##

#Message#
\.\C[4]（やんちゃなお姉さんは　うっきうきな顔が
　隠しきれていない…）
##

[細い男 / cara999-16]
#Message#
\.\C[4]（細い男の人は　つまらなそうにしているな…）
##

#Message#
\.\C[4]（細い男の人は　つまらなそうにしているな…）
##

#Message#
\.\C[4]（細い男の人は　つまらなそうにしているな…）
##

#Message#
\.\C[4]（細い男の人は　難しそうな顔で手札を見ている…）
##

#Message#
\.\C[4]（細い男の人は　ニヤッとした目つきで周りを見ている…）
##

#Message#
\.\C[4]（細い男の人は　ニヤッとした目つきで周りを見ている…）
##

#Message#
\.\C[4]（細い男の人は　鼻息荒く周囲を見渡している…）
##

#Message#
\.\C[4]（細い男の人は　鼻息荒く周囲を見渡している…）
##

#Message#
\.\C[4]（細い男の人は　鼻息荒く周囲を見渡している…）
##

[サラ / cara0-48]
#Message#
\C[4]（ふぅ…　集中力を使ったな…）
##

<Choice End>

{サラ} [サラ / cara0-48]
#Message#
\.「所持金は　\V[444]　だ！
追加したかけ金は　\V[443]　だ！
テーブルには　\V[445]　集まったな！」
##

