**********Common1506********** (戦⑥『喜』の時)
{N/A}
{SE: button17}
#Message#
\C[3]カンナはハンカチを受け取った。
##

#Message#
\.\C[3]メイプルは幸せそうだ。
##

{メイプル}
{SE: Accent21-1}
#Message#
\.「うふふ…　嬉しい…　カンナ　受け取ってくれた」
##

{カンナ} [カンナ / cara3-18]
#Message#
「は　はい　ありがとうございます」
##

{メイプル}
#Message#
「いいの…　気にしないで…　うふふ…」
##

{N/A}
{SE: button17}
#Message#
\C[3]ソウさんはハンカチを受け取った。
##

#Message#
\.\C[3]メイプルは幸せそうだ。
##

{メイプル}
{SE: Accent21-1}
#Message#
\.「うふふ…　嬉しい…　私のハンカチ　受け取ってくれた」
##

{ソウ} [ソウ / cara5-2]
{SE: se_maoudamashii_magical14}
#Message#
「あはは　ワナじゃなかったんだね」
##

{メイプル}
#Message#
「うふふ…　もちろん…　うふふ…」
##

{SE: Accent28-1}
#Message#
「うふふ　おしゃべりって楽しいね！　ヒナコちゃん！」
##

{N/A}
#Message#
\C[3]メイプルはとても楽しそうに笑っている。
##

{ヒナコ} [ヒナコ / cara93-3]
#Message#
「え　ええ…　そうでしょう…　メイプル…」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「ハッ　愛想笑いくらいはできるんだな」
##

{ヒナコ} [ヒナコ / cara93-10]
#Message#
\.「…そっちは殴ること以外　何かできるの？」
##

{クルマダ} [クルマダ / cara95-14]
#Message#
\.「んだと　クソガキ！」
##

{メイプル}
{SE: Accent28-1}
#Message#
「あははっ！　おもしろい　楽しい　とても」
##

{N/A}
#Message#
\C[3]メイプルはとても楽しそうに笑っている。
##

{クルマダ} [クルマダ / cara95-12]
{SE: Onmtp-Surprise03-1}
#Message#
「おっ!?　だよな！　そうだろ！」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-13]
#Message#
\.「ええっ!?　あんなつまんない冗談で笑ってくれるの？」
##

{クルマダ} [クルマダ / cara95-9]
{SE: horror_piano chord3}
#Message#
\.「テメー…　あとで覚えてろよ…」
##

{アンズ} [アンズ / cara96-10]
#Message#
\.「ウソじゃん！　本気にしないでよ！」
##

<Else>

{ヒナコ} [ヒナコ / cara93-6]
{SE: Accent21-1}
#Message#
\.「チョーおもしろかったよ…」
##

{クルマダ} [クルマダ / cara95-12]
#Message#
\.「ば　バカ言え…　大した事ねえよ…」
##

{ヒナコ} [ヒナコ / cara93-2]
{SE: shrink1}
#Message#
\.「…本気にしないで」
##

{クルマダ} [クルマダ / cara95-9]
#Message#
\.「テメ…」
##

<Condition End>

{Qタロウ} [Qタロウ / cara4-12]
#Message#
「ぐおぉ!!　動いたら　背中の痛みが…!!」
##

{N/A}
#Message#
\C[3]Qタロウは背中の傷が痛み、倒れこんだ。
##

{メイプル}
{SE: Accent21-1}
#Message#
「かわいそう　かわいそう　悲しい気持ちになっちゃう
　私まで…」
##

{N/A}
#Message#
\.\C[3]メイプルの喜びが消えてしまった。
##

{ギン} [ギン / cara9-9]
#Message#
「筋肉ゴリラぁ!!　大丈夫ニャン!?」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「だ　大丈夫ぜよ…!!　心配すんなギン…!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-26]
#Message#
\.「動かない方がいいです！　傷口が…!!」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「お前さん達が　がんばっちょるのに
　オレが寝てるワケには…」
##

<Else>

{ソウ} [ソウ / cara5-15]
#Message#
\.「やれやれ…
　いけにえになりたいなら　止めはしないけど」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「犠牲になるつもりも…　犠牲を出すつもりも　ねえ…！」
##

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-6]
{SE: Accent21-1}
#Message#
\.「いいから寝てな…！　腕力が必要な時じゃないんだ
　温存してなって　Qタロウ」
##

<Else>

{アリス} [アリス / cara11-3]
{SE: Accent21-1}
#Message#
\.「足手まといは寝て　温存してろ…
　貴様に求めるのは　健康な状態の時の力…だ」
##

<Condition End>

{Qタロウ} [Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
\.「みんな…　すまねえぜよ…」
##

{メイプル} [Qタロウ / cara4-13]
{SE: Accent28-1}
#Message#
「どうしたの…？　つまらないの…？　私って…
　退屈…？」
##

{N/A}
#Message#
\.\C[3]メイプルの喜びが消えてしまった。
##

{レコ} [レコ / cara6-10]
#Message#
「ち…違うって…！
　楽しい話を聞いていたいだけだ…!!」
##

{メイプル}
{SE: Accent28-1}
#Message#
「つまらないんだ…　つまらないんだ…
　私　レコちゃんに嫌われた…　嫌われた…」
##

{レコ} [レコ / cara6-11]
#Message#
\.「んなことねーって!!　大好きだって!!　なあ!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
\.「駅前で見た事のある光景です!!」
##

{レコ} [レコ / cara6-11]
#Message#
\.「女心ってむずいな…!!　まったく…!!」
##

<Else>

{ソウ} [ソウ / cara5-19]
#Message#
\.「ケンカした男女の会話じゃないんだからさ…」
##

{レコ} [レコ / cara6-11]
#Message#
\.「こっちは真剣なんだよ!!　クソッ…!!」
##

<Condition End>

{メイプル}
{SE: Accent28-1}
#Message#
「どうしたの…？　つまらないの…？　私って…
　退屈…？」
##

{N/A}
#Message#
\.\C[3]メイプルの喜びが消えてしまった。
##

{アリス} [アリス / cara11-4]
#Message#
「お…おい…！　それは誤解だ…!!
　オレは貴様の話を　ただ聞いてやろうと…」
##

{メイプル}
{SE: Accent28-1}
#Message#
「つまらないんだ…　つまらないんだ…
　私　アリスくんに嫌われた…　嫌われた…」
##

{アリス} [アリス / cara11-12]
#Message#
「嫌ってないわよおおぉぉぉ!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
#Message#
\.「なんだかもう　よくわかりません…!!」
##

{ギン} [ギン / cara9-9]
#Message#
\.「真剣にやってるのに気が抜けるニャン!!」
##

<Else>

{ソウ} [ソウ / cara5-5]
#Message#
\.「命がかかってるんだ…　まじめにやりなよ…」
##

{アリス} [アリス / cara11-19]
#Message#
\.「これがふざけて見えるのか　貴様ああぁぁー!!」
##

<Condition End>

{メイプル}
{SE: Accent28-1}
#Message#
「私があげたハンカチ…　いらないの…？
　捨てちゃうの…？」
##

{N/A}
#Message#
\C[3]メイプルの喜びが消えてしまった。
##

{カンナ} [カンナ / cara3-27]
#Message#
「ち…　違います…！　これはその…!!」
##

{メイプル}
#Message#
「ひどい　カンナちゃん…　友達だと思ってたのに…
　ひどい…」
##

{カンナ} [カンナ / cara3-25]
#Message#
「あう…!!　ごめんなさい…!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
\.「カンナ…！　真剣に落ち込む必要はねーよ…
　今　アイツは暴走してるだけなんだ…！」
##

<Else>

{アリス} [アリス / cara11-5]
#Message#
\.「おい　ここで引っ込んでどうする
　貴様は強くなるんだろう　木津池 神奈」
##

<Condition End>

{カンナ} [カンナ / cara3-24]
{SE: Accent28-1}
#Message#
「そ　そうでした…！
　カンナは落ち込みません…！」
##

{メイプル}
{SE: Accent21-1}
#Message#
「私があげたハンカチ…　いらないの…？
　捨てちゃうの…？」
##

{N/A}
#Message#
\C[3]メイプルの喜びが消えてしまった。
##

{ソウ} [ソウ / cara5-7]
#Message#
「か…　返しただけじゃないか…」
##

{メイプル}
#Message#
「いらないよね…　私なんかのプレゼント…
　いらなかったんだよね…」
##

{ソウ} [ソウ / cara5-26]
#Message#
「そ　そんなこと言ってないだろ…！　嬉しかったよ！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-41]
#Message#
\.「な　何やってんだソウ！
　ここはちゃんと協力してくれよ！」
##

<Else>

{アリス} [アリス / cara11-5]
#Message#
\.「チッ…！　ヘタクソめ…！
　ハンカチで　その冷や汗でも拭くんだな！」
##

<Condition End>

{ソウ} [ソウ / cara5-21]
#Message#
「うるさいな…！
　まじめにやってるじゃないか…！」
##

{メイプル}
{SE: se_maoudamashii_magical14}
#Message#
「そうだ…　私　ランマルに　手紙　盗まれた…
　思い出した…　思い出した…」
##

{N/A}
#Message#
\C[3]メイプルの喜びが消えてしまった。
##

{ランマル} [ランマル / cara91-23]
#Message#
「しまった…！　今見せるべきじゃなかった…！」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-11]
#Message#
\.「は　離れよう！　ランマル！
　きっと怒るよ！」
##

{ランマル} [ランマル / cara91-19]
#Message#
\.「うわわ…！　そうだな…!!」
##

<Else>

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「ただ返せば済む話じゃねえんだぞ　万引きは…」
##

{ランマル} [ランマル / cara91-14]
#Message#
\.「万引きじゃねえよ!!」
##

<Condition End>

