**********Common1418********** (戦②意味のない行動)
{ギン} [ギン / cara9-12]
#Message#
「サラ姉ちゃん　ごめんニャン…
　床板そのものは普通だったワン…」
##

{サラ}
#Message#
\.\C[4]（細工無しか…！）
##

#Message#
「うーん…　特にこれといった怪しい部分は
　見つからなかったな…」
##

#Message#
\.\C[4]（調べる場所を変えるべきか…）
##

{クルマダ} [クルマダ / cara95-10]
#Message#
「いってぇー!?　ふざけんなよテメー!!」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「やっぱり…　殴りあっても意味が無かったぜよ…!!」
##

{クルマダ} [クルマダ / cara95-4]
#Message#
\.「殴りあってねえよ!!　投げ飛ばしたじゃねえか!!」
##

{サラ}
#Message#
\.\C[4]（格闘技に関する行動が　関係するワケじゃ無さそうだな…）
##

{アンズ} [アンズ / cara96-13]
#Message#
「あ　あはは…　ダメだ　全然当たんないや…」
##

[アンズ / cara96-12]
#Message#
\.「うぅ…　プレッシャーで手が震えちゃってさ…
　こんな緊張感　耐えられないよ…」
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「リラックスしよう…　深呼吸して
　他の方法を一緒に考えればいいんだ　…ね？」
##

{アンズ} [アンズ / cara96-6]
{SE: Accent28-1}
#Message#
\.「は　はい！」
##

{サラ}
#Message#
\.\C[4]（とにかく…　今のアンズに頼むのは　やめた方がいいな…）
##

