**********Common811********** (●激おこケイジ)
{ケイジ} [ケイジ / cara2-2]
#Message#
「ソウ…　キミが語るまで　引く気はないよ」
##

{ソウ} [ソウ / cara5-9]
#Message#
「………」
##

{サラ}
{SE: sceneswitch2}
#Message#
\.\C[4]（私が…ソウさんの心をこじ開ける…!!）
##

[ケイジ / cara2-8]
#Message#
「ど　どうしたんですか…？　ケイジさん」
##

{ケイジ} [ケイジ / cara2-7]
{SE: Accent28-1}
#Message#
\.「いや…　あまりに平然とウソをつくから
　感心しちゃってねー…」
##

{ソウ} [ソウ / cara5-20]
#Message#
\.「…ウソなんて…」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「サラちゃん　景品交換所を思い出してみて」
##

{サラ}
#Message#
\.\C[4]（景品交換所…）
##

#Message#
\.\C[4]（あれ…？）
##

{ケイジ}
{SE: Accent21-1}
#Message#
\.「思い出した？
　顔写真はあるけど　名前なんてどこにもないんだよねー」
##

{ソウ} [ソウ / cara5-20]
#Message#
\.「あぁ…　そうだっけ…　ちょっと勘違いしてたよ」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「ソウ…　いったいキミは…」
##

[ケイジ / cara2-5]
{SE: sceneswitch2}
#Message#
\.「何を…怯えてるんだ……？」
##

{ソウ} [ソウ / cara5-21]
#Message#
\.「………」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（怯えてる…？　ソウさんが…？）
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「真実を語ると言ったじゃないか　共にガシューを倒す…と」
##

[ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「オレ達は仲間だ　信用してみなよ
　…ソウ」
##

[ケイジ / cara2-4]
#Message#
\.「いや…」
##

[ケイジ / cara2-3]
{SE: Accent28-1}
#Message#
\.「月見 真…くん」
##

{ソウ} [ソウ / cara5-21]
#Message#
\.「…」
##

{サラ}
{SE: sceneswitch2}
#Message#
\.\C[4]（ソウさんが…　ツキミ シン…）
##

{ソウ} [ソウ / cara5-37]
#Message#
\.「…ボクだって…」
##

[ソウ / cara5-35]
#Message#
\.「みんなを…信用したいよ…」
##

{ケイジ} [ケイジ / cara2-2]
{SE: Accent21-1}
#Message#
\.「……！」
##

{ソウ} [ソウ / cara5-9]
#Message#
\.「でも…ボクは…!!」
##

{サラ}
#Message#
\.\C[4]（ソウさん……!!）
##

{SE: heart2}
#Message#
\.\C[4]（…何か言おうとしてるんだ…!!）
##

{SE: sceneswitch2}
#Message#
\.\C[4]（だったら…　私が引き出す…!!）
##

