**********Common1400********** (呼・ハヤサカ映像)
{声}
#Message#
「おい！　助けてくれ!!」
##

{ハヤサカ}
#Message#
\.「お願いだ!!」
##

#Message#
\.「知らなかったんだ!!　なにも!!」
##

#Message#
\.「そこで聞いてるんだろう!?
　助けてくれぇぇ…!!」
##

#Message#
\.「おい！　返事をしてくれよ!!
　誰にも言わない…!!　約束する…!!」
##

#Message#
\.「なぜ…　なぜここまでする必要があるんだ…！」
##

#Message#
\.「決まってたハズだろう…!!　彼女に…!!」
##

#Message#
\.「文句なんてない!!
　私はただ　平穏に暮らしたいだけなんだ…!!」
##

#Message#
\.「…ううぅ……」
##

#Message#
\.「……」
##

#Message#
\.「まさか…」
##

{SE: sceneswitch2}
#Message#
\.「私達が集められたのは　すべて彼女のためなのか…？」
##

#Message#
\.「……」
##

{SE: shock1}
#Message#
\.「千堂院…紗良…」
##

#Message#
\.「くそぉぉぉ…!!　殺してやる…!!」
##

#Message#
\.「組織のヤツらも…
　千堂院 紗良も…」
##

#Message#
\.「地獄で…!!　呪い殺してやるぅぅぅ!!」
##

#Message#
\.「\sp[10]ああああああぁぁぁぁぁ!!!!」\|\^
##

{N/A}
#Message#
\.\C[3]映像はここまでだ。
##

