**********Common1088********** (■移動せずイベント２)
{ヒナコ} [ヒナコ / cara93-2]
{SE: Accent21-1}
#Message#
「…制御室に行く気？」
##

{ギン} [ギン / cara9-6]
#Message#
\.「チビッ子！　ダダこねてないで　お前も来るニャン！」
##

{ヒナコ} [ヒナコ / cara93-9]
{SE: Accent28-1}
#Message#
\.「首輪の\C[2]ペアリング\C[0]忘れた？
　ケイジさんと\C[2]離れたら\C[0]　首輪が\C[2]爆発\C[0]すんの」
##

{サラ}
{SE: Accent40-1}
#Message#
\.\C[4]（そうか　ヒナコはケイジさんとペアだったな…）
##

{ヒナコ} [ヒナコ / cara93-10]
#Message#
\.「私達は結局　自由を奪われたドレイ…」
##

[ヒナコ / cara93-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「主を殺さなきゃ…解放なんてされないんだよ」
##

{ギン} [ギン / cara9-3]
#Message#
\.「……」
##

[ギン / cara9-10]
#Message#
「サラ姉ちゃん　もうちょっと　調べていかないニャン？」
##

{サラ}
#Message#
\.\C[4]（それもそうだな…）
##

{ランマル} [ランマル / cara91-3]
#Message#
「\N[4]のやつ
　同意書を置いて　どこかに行ったのかな…」
##

{ギン} [ギン / cara9-10]
{SE: Accent21-1}
#Message#
\.「なんかてがかり落ちてないかニャン」
##

[ギン / cara9-7]
#Message#
「サラ姉ちゃん！
　話…聞かないニャン!?」
##

{サラ}
#Message#
\.\C[4]（それもそうだな…）
##

{シンのAI}
#Message#
\sw[324]『待って…　キミ達…』\sw[325]
##

#Message#
\.\sw[324]『キミ達は…　その…
　ヒヨリくんを　殺そうとしてるの…？』\sw[325]
##

{サラ}
#Message#
\.「…」
##

#Choice#
その通りだ
まさか
##

<その通りだ>

{サラ} [ギン / cara9-7]
#Message#
「…その通りだ」
##

{シンのAI}
#Message#
\.『………』
##

<まさか>

{サラ} [ギン / cara9-7]
#Message#
「…まさか」
##

{シンのAI}
#Message#
\.『………』
##

<Choice End>

{シンのAI} [ギン / cara9-7]
#Message#
\.\sw[324]『デスゲーム…　そうか…
　そういうことか…』\sw[325]
##

#Message#
\.\sw[324]『ねえ…　もしかしたらだけど…』\sw[325]
##

#Message#
\.\sw[324]『ヒヨリくんは…パーティーがしたいのかも…』\sw[325]
##

{ギン}
#Message#
「ニャ…？」
##

{シンのAI}
#Message#
\.\sw[324]『宴だよ…　彼はずっと
　友達を待っていたみたいだからね…』\sw[325]
##

{サラ}
#Message#
\.\C[4]（それもそうだな…）
##

{ランマル} [ランマル / cara91-17]
#Message#
「まだ戻るワケには　いかねえだろ…」
##

[ランマル / cara91-27]
{SE: se_maoudamashii_magical14}
#Message#
「………」
##

{サラ}
#Message#
\.「ランマル…？」
##

#Choice#
早く行くぞ
どうした？
##

<早く行くぞ>

{サラ} [ランマル / cara91-27]
#Message#
「早く行くぞ！　ランマル！」
##

<どうした？>

{サラ} [ランマル / cara91-27]
{SE: Accent41-1}
#Message#
「どうした…？　立ち止まって…」
##

<Choice End>

{ランマル} [ランマル / cara91-35]
#Message#
\.「………」
##

[ランマル / cara91-36]
{SE: Accent21-1}
#Message#
\.「そ　そうだな…　行こうぜ…」
##

{サラ}
#Message#
「…？」
##

{ヒナコ} [ヒナコ / cara93-10]
#Message#
「待ちなよ　サラ先輩…　話聞かないの？」
##

[ヒナコ / cara93-2]
#Message#
「充電器…　探すんでしょ？」
##

{ギン} [ギン / cara9-10]
#Message#
「サラ姉ちゃん　どこに行くニャン？」
##

{ランマル} [ランマル / cara91-8]
#Message#
「もう少し　探って行こうぜ…な？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{\N[4]}
{SE: Accent41-1}
#Message#
「あーあ　つまんないの…」
##

<Else>

[ミドリ / cara19-3]
{SE: Accent41-1}
#Message#
「いやー…　惜しかったなぁ…」
##

<Condition End>

[ミドリ / cara19-2]
#Message#
「ついにサラさんが　目覚めるのかと　思ったけど…」
##

[ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
\.「結局…　頼れるリーダーのままだ…」
##

{サラ}
{SE: sceneswitch2}
#Message#
\.\C[4]（\N[4]…！　すべて見てたのか…!!）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（\N[4]に…
　話すべきことがある…！）
##

{ランマル} [ランマル / cara91-23]
#Message#
「頼むぜ…サラ」
##

[ランマル / cara91-21]
{SE: Accent41-1}
#Message#
「わりいサラ…　ちょっとオレ　ここで休んでもいいか…？」
##

{サラ}
#Message#
\.「どうした…？」
##

{ランマル} [ランマル / cara91-15]
#Message#
\.「ちょっとだけだ…　すぐ後を追うって」
##

{サラ}
#Message#
\.「…わかった　無理するなよ」
##

{ランマル} [ランマル / cara91-8]
{SE: Accent28-1}
#Message#
「あ　サラ　ここに居たのか」
##

{サラ}
#Message#
\.「ランマル」
##

#Choice#
休めたか？
無事だったか…！
再会のハグ
##

<休めたか？>

{サラ} [ランマル / cara91-8]
{SE: Accent40-1}
#Message#
\.「休めたか？　ちゃんと」
##

{ランマル} [ランマル / cara91-2]
{SE: Accent21-1}
#Message#
\.「おう　この通り　元気だぜ」
##

<無事だったか…！>

{サラ} [ランマル / cara91-2]
{SE: flash-of-light-3}
#Message#
\.「無事だったか…!!」
##

{ランマル} [ランマル / cara91-7]
#Message#
\.「おおげさだって…！　ちょっとだけ　つったろ!?」
##

<再会のハグ>

{サラ} [ランマル / cara91-7]
{SE: flash-of-light-3}
#Message#
\.「また会えたな！」
##

{ランマル}
#Message#
\.「わ　ちょ…　待っ……!!」
##

{ギン} [ギン / cara9-6]
#Message#
\.「サラ姉ちゃんから離れろニャン!!
　むっつりわたあめ!!」
##

{ランマル} [ランマル / cara91-23]
#Message#
\.「えぇ～…」
##

<Choice End>

{サラ} [ランマル / cara91-23]
#Message#
\.「よし　行こう　ランマルも一緒に」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「どこに行く気ぜよ？」
##

#Message#
「どこに行く気ぜよ？」
##

{SE: Accent21-1}
#Message#
「何か…気配がしねえか…？」
##

{ハンナキー} [ハンナキー / cara15-3]
{SE: Accent41-1}
#Message#
「あの…　Qタロウさん…」
##

[ハンナキー / cara15-1]
{SE: Accent21-1}
#Message#
\.「なんだか辛そうに見えますが…　ケガをしてるんじゃ…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「だ…　大丈夫ぜよ…」
##

{ハンナキー} [ハンナキー / cara15-2]
{SE: Onmtp-Surprise03-1}
#Message#
\.「あのあの…！　私が診ることもできます…！」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「……」
##

{ケイジ}
#Message#
\.\C[4]（……）
##

#Choice#
やめた方が良い
診てもらいなよ
##

<やめた方が良い>

{ケイジ} [Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
「クク…　やめた方が良い…　立場上…　敵だからねー…」
##

{ハンナキー} [ハンナキー / cara15-4]
#Message#
\.「で…でもでも！　本当に辛そうですぅ…！」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「…」
##

[Qタロウ / cara4-6]
{SE: Accent28-1}
#Message#
\.「…すまねえ　オレは少しここで治療を受けるぜよ」
##

[Qタロウ / cara4-24]
#Message#
\.「正直…　結構辛くてな…」
##

{ケイジ}
#Message#
\.「そうだったのか…」
##

<診てもらいなよ>

{ケイジ} [Qタロウ / cara4-24]
{SE: Accent21-1}
#Message#
「いいじゃん　診てもらいなよ　Qタロウ」
##

{Qタロウ} [Qタロウ / cara4-10]
#Message#
\.「…あ　ああ…」
##

[Qタロウ / cara4-9]
{SE: Accent28-1}
#Message#
\.「…わかった　すまんが　オレは少しここで治療を
　受けるぜよ」
##

[Qタロウ / cara4-24]
#Message#
\.「正直…　結構辛くてな…」
##

{ケイジ}
#Message#
\.「強がりも　ほどほどに…ね」
##

<Choice End>

{マイ} [マイ / cara92-17]
{SE: Accent11-1}
#Message#
\.「私達に任せて…！　Qタロウさんは休んでてね！」
##

{Qタロウ} [Qタロウ / cara4-9]
{SE: Accent21-1}
#Message#
「そうや…　ケイジ…」
##

[Qタロウ / cara4-6]
{SE: Accent41-1}
#Message#
\.「悪いが　１度　墓地の方へ寄ってくれねえぜよ？」
##

{ケイジ}
#Message#
\.「ん…？　まあいいけど…」
##

#Message#
\.\C[4]（墓地か…）
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
「うおおおぉい!!　どこ行くぜよ!?」
##

[Qタロウ / cara4-12]
#Message#
\.「…ガハッ!!　ゲホゲホッ!!」
##

{マイ} [マイ / cara92-15]
#Message#
\.「Qタロウさああぁぁん!!」
##

{ケイジ}
#Message#
\C[4]（今のQタロウに　ツッコミさせちゃダメだ…）
##

