**********Common41********** (ｹｲｼﾞ・自己紹介)
{金髪の男}
#Message#
「あれ？　オレ自己紹介したっけ？」
##

[ケイジ / cara2-1]
#Message#
「オレは\C[2]篠木 敬二（シノギ ケイジ）\C[0]だ
　おまわりさん　やってるんだ」
##

[ケイジ / cara2-4]
#Message#
\.「サラちゃんとジョーくんは友達なんだろ？
　オレにも知り合いがいたらねー…」
##

[ケイジ / cara2-1]
#Message#
「オレの名前は\C[2]篠木 敬二（シノギ ケイジ）\C[0]だ
　警察官　やってまーす」
##

{ジョー} [ジョー / cara1-11]
#Message#
\.「はぁ!?　警察!?」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「そーだよー　だからおまわりさんを困らせないよーに
　…まあ巡査じゃないけどね」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「だ…だったら最初からそう言ってくれよ！」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「事件の捜査中に拉致されちゃったからねー
　明かすタイミングが難しいんだ」
##

{ジョー} [ジョー / cara1-16]
#Message#
\.「警戒して損したぜ…ったくよー…」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
「…もしかしたらその犯人グループに
　捕まっちゃったのかねぇ」
##

{サラ}
#Message#
\.「…」
##

#Choice#
犯人グループとは？
ひとりで捜査を？
##

<犯人グループとは？>

{ケイジ} [ケイジ / cara2-2]
#Message#
「ケチな窃盗グループだよ
　今回の事件とは関係ないと思うんだがなぁ」
##

<ひとりで捜査を？>

{ケイジ} [ケイジ / cara2-2]
#Message#
「相勤…同僚と捜査中だったよ　
　ちょっとひとりになった所をボカンと殴られて
　このザマさ」
##

<Choice End>

{サラ} [ケイジ / cara2-2]
#Message#
\.「同僚の人はここにいないんですか？」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「いないねー」
##

{サラ}
#Message#
\.\C[4]（全員が二人組で連れて来られたワケではないのか）
##

