**********Common1584********** (★ｻ⓪夢の中)
{N/A}
#Message#
「う…」
##

{サラ}
#Message#
\SP[7]「……いた…た…」
##

{SE: Accent21-1}
#Message#
\.「…あれ…私は…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{ジョー} [ジョー / cara1-2]
{SE: Accent28-1}
#Message#
「よっ　サラ」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「ジョー…」
##

#Message#
\.「……」
##

#Choice#
これは…夢か
また私は幻影を…
私は死んだのか？
##

<これは…夢か>

{サラ} [ジョー / cara1-2]
{SE: Accent21-1}
#Message#
「…これは夢…か」
##

#Message#
\.「もう見ないと…　決めたのにな…」
##

{ジョー} [ジョー / cara1-17]
{SE: Onmtp-Surprise03-1}
#Message#
\.「そうか…　ちょっと悪いことしたかな」
##

<また私は幻影を…>

{サラ} [ジョー / cara1-17]
{SE: Accent21-1}
#Message#
「また私は幻影を…」
##

{ジョー}
#Message#
\.「幻影？　よくわかんねえけど…」
##

<私は死んだのか？>

{サラ} [ジョー / cara1-17]
{SE: Accent21-1}
#Message#
「私は死んだのか…？」
##

{ジョー} [ジョー / cara1-3]
#Message#
\.「なんだそりゃ！　そんなのオレがさせねーって」
##

{サラ}
#Message#
\.「………」
##

<Choice End>

{ジョー} [ジョー / cara1-35]
{SE: se_maoudamashii_magical14}
#Message#
\.「なんか…　オレに聞きてえことが
　あるんじゃねーかなって　思ってさ…」
##

{サラ}
#Message#
\.\C[4]（聞きたい事…か）
##

#Choice#
ジョーの事
自分自身の事
##

<ジョーの事>

{サラ} [ジョー / cara1-35]
{SE: Accent21-1}
#Message#
「ジョー…　お前は…」
##

#Message#
\.「私の…ハンデキャップなんて理由で
　ここに連れて来られた…」
##

#Message#
\.「怒って…ないか？」
##

{ジョー} [ジョー / cara1-2]
{SE: Accent40-1}
#Message#
\.「へへ…　なんだよ　もう不安になってきたのか？」
##

{サラ}
#Message#
\.「私は…弱いな」
##

#Message#
\.「もしも…　ジョーが居なかったら…」
##

{SE: sceneswitch2}
#Message#
\.「\N[4]の言う通りの私に
　なってたら…」
##

#Message#
\.「いや…　この先　そうなるかもしれない」
##

{SE: Accent21-1}
#Message#
\.「自分を…　止められる自信が…無いんだ」
##

<自分自身の事>

{サラ} [ジョー / cara1-2]
{SE: Accent21-1}
#Message#
「私は…　自分の本性が…怖い」
##

#Message#
\.「\N[4]に聞かされた私が…
　本当の自分だったら…」
##

#Message#
\.「いつか…　とんでもない考えをしてしまいそうで…」
##

{SE: Accent21-1}
#Message#
\.「自分を…　止められる自信が…無いんだ」
##

<Choice End>

{ジョー} [ジョー / cara1-4]
#Message#
\.「……」
##

[ジョー / cara1-17]
{SE: Accent40-1}
#Message#
\.「大丈夫だよ」
##

[ジョー / cara1-3]
#Message#
\.「もう　サラにはたくさんの仲間がいる」
##

[ジョー / cara1-35]
{SE: se_maoudamashii_magical14}
#Message#
\.「わかってんだろ？
　オレ達だって　居なくなったワケじゃない」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Else (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #642 (★レコ生存ルート) is ON>

<Else (Switch #642 (★レコ生存ルート))>

<Condition End (Switch #642 (★レコ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

<Else (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

[ジョー / cara1-3]
{SE: Accent28-1}
#Message#
\.「ずっといるさ　みんな…」
##

{サラ}
#Message#
\C[4]（ジョー…）\|\.\.\^
##

{N/A}
#Message#
\C[4]「だから…　もう起きろって　サラ」
##

<Else (Switch #821 (★カンナ生存ルート))>

{少年} [ジョー / cara1-2]
{SE: Accent28-1}
#Message#
「よっ　サラ」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「………？」
##

#Message#
\.「…」
##

#Choice#
キミは誰？
なぜ私の名前を？
##

<キミは誰？>

{サラ} [ジョー / cara1-2]
{SE: Accent21-1}
#Message#
「キミは…誰？」
##

{少年} [ジョー / cara1-35]
{SE: Onmtp-Surprise03-1}
#Message#
\.「まあまあ　誰でもいいじゃん　へへ」
##

<なぜ私の名前を？>

{サラ} [ジョー / cara1-35]
{SE: Accent21-1}
#Message#
「…なぜ私の名前を？」
##

{少年}
{SE: Onmtp-Surprise03-1}
#Message#
\.「さあな　なんでだと思う？　へへ」
##

<Choice End>

{サラ} [ジョー / cara1-35]
#Message#
\.\C[4]（……）
##

{少年} [ジョー / cara1-17]
#Message#
\.「まあ…　なんつーか…」
##

[ジョー / cara1-35]
{SE: se_maoudamashii_magical14}
#Message#
\.「オレに…　聞きてえことがあるんじゃねーかなって
　思ってさ…」
##

{サラ}
#Message#
\.\C[4]（聞きたい事…？）
##

#Choice#
キミの事
自分自身の事
##

<キミの事>

{サラ} [ジョー / cara1-35]
{SE: Accent21-1}
#Message#
「キミはもしかして…」
##

#Message#
\.「ジョー…なのか？」
##

{ジョー} [ジョー / cara1-3]
{SE: Onmtp-Surprise03-1}
#Message#
\.「おっ！　わかるか？」
##

{サラ}
#Message#
\.\C[4]（これが…　私の親友だった人…）
##

<自分自身の事>

{サラ} [ジョー / cara1-3]
{SE: Accent21-1}
#Message#
「私の姿は…　どう見える？」
##

{少年} [ジョー / cara1-17]
#Message#
\.「んー？　そうだな…」
##

[ジョー / cara1-35]
{SE: se_maoudamashii_magical14}
#Message#
\.「ちょっと疲れてんじゃないか？
　親友としては　心配だな」
##

{サラ}
#Message#
\.「……」
##

{SE: Accent40-1}
#Message#
\.\C[4]（そうか…　キミが　ジョー…）
##

<Choice End>

{サラ} [ジョー / cara1-35]
#Message#
\.「思い出せないんだ…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「今の私は…　\N[4]の言う通りに
　なって行ってる気がする…」
##

#Message#
\.「心の中で…どす黒い何かが叫んでるんだ…」
##

#Message#
\.「助かる為なら…誰かを…　って…」
##

{SE: Accent21-1}
#Message#
\.「親友の存在を…　忘れてしまったから」
##

{SE: Accent21-1}
#Message#
\.「もう…　自分を止められる自信が…無いんだ」
##

{ジョー} [ジョー / cara1-4]
#Message#
\.「……」
##

[ジョー / cara1-17]
#Message#
\.「何言ってんだよ」
##

[ジョー / cara1-35]
{SE: Accent21-1}
#Message#
\.「だったら　なんでオレがいるんだ？」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「……！」
##

{ジョー} [ジョー / cara1-3]
#Message#
\.「オレだけじゃないぜ」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Else (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

<If Switch #642 (★レコ生存ルート) is ON>

<Else (Switch #642 (★レコ生存ルート))>

<Condition End (Switch #642 (★レコ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

<Else (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

{SE: Accent28-1}
#Message#
\.「みんないる
　どんなに否定したって　サラの中に残っちまった」
##

[ジョー / cara1-35]
#Message#
\.「それが　キズナってもんだろ」
##

{サラ}
#Message#
\C[4]（キズナ…）\|\.\.\^
##

{N/A}
#Message#
\C[4]「だから…　もう起きろって　サラ」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

