**********Common166********** (ﾅｵ「ｻﾗは良い人」)
{ナオ}
#Message#
「他の方ならともかく　サラちゃんを疑うなんて
　サイテーです…！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ナオ} [ナオ / cara7-9]
#Message#
「あの…それが何か…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ナオ} [ナオ / cara7-1]
#Message#
「はぇ…？　私何か変なこと言いましたか…？」
##

{サラ}
#Message#
\.「いえ…」
##

{ナオ} [ナオ / cara7-9]
#Message#
\.「…あの…　なんだかすみません…」
##

{サラ}
#Message#
\.\C[4]（気まずくさせてしまった…）
##

<やめる>

<Choice End>

{ナオ} [ナオ / cara7-11]
#Message#
「悔い改めてほしいです！　あの人には！」
##

{サラ}
#Message#
\.「…落ち着いてください　ナオさん」
##

{ナオ} [ナオ / cara7-9]
#Message#
\.「あ　す…すみません…」
##

