**********Common530********** (⑤進展●あの時のﾚｺは？)
{ソウ} [ソウ / cara5-1]
#Message#
「レコさんの服を入手できる人物は　いるよ」
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「え…!?」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「と言っても…　レコさんの個室に入れないボクらじゃ
　着替えを盗むことはできない」
##

[ソウ / cara5-2]
#Message#
\.「でも　着替えは持参した物じゃない…
　誘拐犯が　用意した物でしょ？」
##

{カンナ} [カンナ / cara3-13]
{SE: Accent28-1}
#Message#
\.「あ…！」
##

{ソウ} [ソウ / cara5-3]
#Message#
\.「そうさ　ノエルとハンナキーなら
　誰の服でも用意することができる」
##

{ノエル} [ノエル / cara18-2]
#Message#
\.「………」
##

{ハンナキー} [ハンナキー / cara15-1]
#Message#
\.「………」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「体格も似ていて　手袋で手の傷を
　隠すことができる人物は…」
##

[ソウ / cara5-2]
{SE: Accent28-1}
#Message#
\.「着せ替え人形ノエル　キミだよ」
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「まさか…！」
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「ノエルさんが　レコさんの
　ニセモノだったんですか…!?」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「なるほど　着せ替え人形って言うくらいだ
　完璧なモノマネができる特殊な能力があっても
　おかしくは…」
##

{ノエル} [ノエル / cara18-8]
#Message#
\.「………」
##

#Message#
\.「ふ」
##

[ノエル / cara18-7]
#Message#
\.\C[10]「あはははははははは!!」
##

#Message#
\.\C[10]「ははははは!!　ははははははは!!」
##

#Message#
\.\{\C[10]「あはは…!!」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「………」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「あほくさ…」
##

[ノエル / cara18-3]
#Message#
\.「あ～あ…　無駄なおしゃべりが好きだねー…」
##

[ノエル / cara18-7]
{SE: horror_piano chord3}
#Message#
\.\C[10]「教えてやるよ
　あの時のレコは　本物だ」
##

{サラ}
#Message#
\.「なに…！」
##

{ノエル}
#Message#
\.\C[10]「あはは…　オレが　生きた人間の服なんか
　着るワケないじゃん」
##

#Message#
\.\C[10]「みじめに死んでいく　可哀そうな人間の服を着るのが
　最高に気持ちいいんだ…　わかるかな…？」
##

{サラ}
#Message#
\.「……くっ…」　
##

#Message#
\.「だったら…　その手袋の中を見せてみたらどうだ！」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「いいよー」
##

{N/A}
#Message#
\.\C[3]すると、ノエルはカンタンに手袋を脱ぎ…
##

{SE: Accent28-1}
#Message#
\.\C[3]傷一つ無い手を見せた。
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「満足したかー？」
##

{カンナ} [カンナ / cara3-12]
#Message#
\.「そんな……」
##

{ナオ} [ナオ / cara7-2]
#Message#
\.「あうぅ…！　やっぱりニセモノなんて…
　いなかったんです！」
##

[ナオ / cara7-18]
#Message#
\.「私達は…いたずらに時間を浪費しただけ…!!」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「そうでもないさ」
##

{ナオ} [ナオ / cara7-19]
#Message#
\.「え…？」
##

{ケイジ} [ケイジ / cara2-7]
#Message#
\.「おまわりさん　段々フロアマスターについて
　理解してきたよ」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「…はぁ？」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「ホエミーにしてもそうだった…
　キミ達の共通点…それは」
##

{SE: Accent28-1}
#Message#
\.「肝心な部分では　ウソがつけないんだ」
##

{ノエル} [ノエル / cara18-3]
#Message#
\.「…」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「だから　あえて話題に触れて
　巧みな話術で　話をそらす…」
##

[ケイジ / cara2-1]
#Message#
\.「でも…気付いたよ」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「…なにがー？」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「ノエル　あんたはさっき…」
##

#Message#
\.「\C[2]あの時のレコは本物\C[0]…って言ったね」
##

{ノエル} [ノエル / cara18-1]
#Message#
\.「…」
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent21-1}
#Message#
\.「ニセモノなんて存在しない…と　なぜ
　そう言わなかった？」
##

{ノエル} [ノエル / cara18-8]
#Message#
\.「……」
##

{ケイジ} [ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「ああ　言い忘れたなら…
　もう一度チャンスをあげるよ　ノエル」
##

{ノエル} [ノエル / cara18-7]
#Message#
\.\sp[10]\C[10]「……テメー…！」
##

{ケイジ} [ケイジ / cara2-3]
#Message#
\.「言えないなら　白状したのと同じだ
　レコのニセモノは存在する」
##

{レコ} [レコ / cara6-11]
#Message#
\.「なんだとぉ!?」
##

{ケイジ} [ケイジ / cara2-15]
{SE: sceneswitch2}
#Message#
\.「そして　この最後のアトラクションとも…
　関係がある」
##

{ソウ} [ソウ / cara5-2]
#Message#
\.「へぇ…　根拠は…？」
##

{ケイジ} [ケイジ / cara2-14]
{SE: Onmtp-Surprise03-1}
#Message#
\.「これは…　刑事の直感さ」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「…たいした説得力ですね」
##

{ケイジ} [ケイジ / cara2-15]
#Message#
\.「…感じるのさ」
##

[ケイジ / cara2-16]
#Message#
\.「レコの手の傷は…　人工知能のミシマさんが
　残してしてくれた　たったひとつのてがかりだ…」
##

[ケイジ / cara2-15]
#Message#
\.「…彼の念が　おまわりさん達に
　光を与えてる気が…するんだ」
##

{サラ}
#Message#
\.\C[4]（…ケイジさん…）
##

#Message#
\.「しかし…　レコさんのニセモノが
　このアトラクションと関係あるなんて…」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「………」
##

[ケイジ / cara2-2]
#Message#
\.「いいかい　サラちゃん」
##

[ケイジ / cara2-4]
#Message#
\.「手に傷を負ったレコが　本物だったなら…」
##

[ケイジ / cara2-5]
#Message#
\.「誰が　ニセモノなのかって…ことさ」
##

{サラ}
#Message#
\.\C[4]（…え……？）
##

#Message#
\.\C[4]（それは…）
##

{SE: sceneswitch2}
#Message#
\.\C[4]（手に…傷がないレコさん…？）
##

#Message#
\.\C[4]（それって…　まさか…）
##

#Choice#
モニターを破壊したレコさん
目の前のレコさん
##

<モニターを破壊したレコさん>

{サラ} [ケイジ / cara2-5]
{SE: flash-of-light-3}
#Message#
\.「モニターを破壊した時の　レコさん…!!」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「…違うよ
　深呼吸しよう　サラちゃん」
##

{サラ}
#Message#
\.\C[4]（うぅ…　混乱しちゃダメだ…
　たった今　その話は否定されたばかりだ）
##

<目の前のレコさん>

<Choice End>

{サラ} [ケイジ / cara2-6]
#Message#
「目の前のレコさんが…ニセモノ…？」
##

{レコ} [レコ / cara6-11]
#Message#
\.「はあ!?　バカな事　言うなよ!!」
##

{サラ}
#Message#
\.「ですが　ノエルは　モニターを殴り破壊したレコさんを
　本物だと言いました…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「なら…　その時の傷がないあなたは…
　ニセモノだということになります…！」
##

{レコ}
#Message#
\.「は…はぁぁ!?　なんでそうなるんだよ!?」
##

{サラ}
#Message#
\.\C[4]（私だって　考えられない…！
　目の前の人間は　どう見てもレコさんだ…！）
##

#Message#
\.\C[4]（それでも…　深い傷の事を『気のせいかもね』と
　見逃せるようなことではない…!!）
##

#Message#
\.\C[4]（理屈で考えれば　この人は
　ニセモノってことになってしまうんだ…!!）
##

{SE: Thunder10}
#Message#
\.「本物であることを証明できますか　レコさん!!」
##

{レコ} [レコ / cara6-12]
#Message#
\.「ちょ…ちょっと待てよ！　本気で疑ってんのか!?」
##

[レコ / cara6-11]
#Message#
\.「オレはレコだ!!　どう見たって本物じゃねえか!!」
##

[レコ / cara6-12]
#Message#
\.「頼むよ　サラ　妙な意見に惑わされないでくれ…！」
##

[レコ / cara6-11]
#Message#
\.「オレ達は友達だろ…？
　初めて信じられる仲間が出来たと思って…　オレは…！」
##

{サラ}
#Message#
\.「なら…　証明を…
##

{アリス} [アリス / cara11-10]
#Message#
\.\{「いい加減にしなさぁーーい!!!!」
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「ひゃっ」
##

{アリス} [アリス / cara11-11]
#Message#
\.「ふざけないでちょうだい!!
　それ以上レコを　イジメるのはやめて!!」
##

[アリス / cara11-10]
#Message#
\.「証明なら　兄貴のアタシがするわ!!
　その子は本物のレコよ!!」
##

{サラ}
#Message#
\.「こ　根拠はなんですか！」
##

{アリス} [アリス / cara11-11]
#Message#
\.「実の兄貴の眼よ!!
　間違えるワケないじゃない!!」
##

[アリス / cara11-10]
#Message#
\.「ケイジ!!　アンタ結局ノエルに騙されてるのよ!!」
##

{ケイジ} [ケイジ / cara2-5]
#Message#
\.「……なに？」
##

{アリス} [アリス / cara11-11]
#Message#
\.「あの時のレコは本物…！　今のレコも本物…！
　そういう意味で　ノエルは言ったの!!」
##

[アリス / cara11-10]
#Message#
\.「これは　トラップよ!!
　レコを　陥れるためのね!!」
##

[アリス / cara11-19]
#Message#
\.「なのにあんた達…レコを犠牲にして　ギンを助けようって
　思ってんじゃないでしょうね…!?」
##

{レコ} [レコ / cara6-10]
#Message#
\.「…アリス……」
##

{アリス} [アリス / cara11-15]
#Message#
\.「いいか！　聞け！　千堂院 紗良!!」
##

[アリス / cara11-14]
#Message#
\.「オレは　パニックになってるワケじゃない…!!
　冷静に判断してるんだ…!!」
##

[アリス / cara11-15]
#Message#
\.「変装なんかで　オレの目をごまかすことなんて不可能だ！
　立ち振る舞い　わずかなしぐさ　性格
　すべてにおいて　その子は本物のレコだ!!」
##

[アリス / cara11-19]
{SE: se_maoudamashii_magical14}
#Message#
\.「20年も見続けてきたんだ…！
　メイクの上からだって…　正体を見破れる…!!」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「…！」
##

{アリス} [アリス / cara11-18]
#Message#
\.「頼む…！　信じてくれ…　サラ…!!」
##

{N/A}
#Message#
\.\C[3]アリスさんは、じっと私の目を見つめる。
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（ウソじゃ…ない…！）
##

{ナオ} [ナオ / cara7-22]
#Message#
\.「聞いちゃダメです！　サラちゃん!!」
##

[ナオ / cara7-21]
#Message#
\.「きっとこれは　ニセモノを見極めて
　ギンくんを救うという　アトラクションなんです!!」
##

[ナオ / cara7-22]
#Message#
\.「じゃないと…　絶対に
　誰かが犠牲になってしまうじゃないですか…!!」
##

{サラ}
#Message#
\.\C[4]（それは…確かに…！）
##

{ナオ} [ナオ / cara7-21]
#Message#
\.「だから…　だから…」
##

[ナオ / cara7-22]
{SE: shock1}
#Message#
\.「あのニセモノを…
　落とすしかないんです…!!」
##

{サラ}
#Message#
\.\C[4]（…な……）
##

{ナオ}
#Message#
\.「もう迷ってるヒマはないんです!!
　そこのニセモノさんを落とさないと…
　ギンくんは救えません!!」
##

{レコ} [レコ / cara6-11]
#Message#
\.「ナオ…！　オレを…ハメようとしてるのか…？」
##

{アリス} [アリス / cara11-19]
#Message#
\.「そこにいるレコは本物だ!!
　変装したニセモノかどうかなんて…
　兄貴のオレにはわかる!!」
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「今のレコさんがニセモノだとして…本物のレコさんとは
　どこで　入れ替わったと言うんですか…？」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「…レコさんが　ひとりきりになった時しか
　入れ替われないよね…　そんな時間帯　あったのかな…」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…それに　大きな問題がある
　誰が　ニセモノの正体なのか…だ」
##

