**********Common770********** (ﾅｵ「階段座ってた」)
{ナオ}
#Message#
「私は…　階段に座って
　ずっと　これまでのことを思い出してました…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ナオ} [ナオ / cara7-19]
#Message#
「………？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ナオ} [ナオ / cara7-19]
#Message#
「ウソは…ついてません」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ナオ} [ナオ / cara7-17]
#Message#
「脱出の希望が　消えてしまって…
　私は立ち上がることもできませんでした…」
##

[ナオ / cara7-19]
#Message#
\.「全部　正直に話してます…
　サラさん…　どうか私を…」
##

{サラ}
#Message#
\.\C[4]（………）
##

