**********Common783********** (ｷﾞﾝ「バケツ女嘘つき」)
{ギン}
#Message#
「ボクは　バケツ女は信じられないワン…！
　ウソをついて　混乱させようとしてるんだニャン!!」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ギン} [ギン / cara9-6]
#Message#
「サラ姉ちゃん！　落ち着いてニャン!!」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-6]
#Message#
「そんなの反論にならないワン!!」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ギン} [ギン / cara9-3]
#Message#
「今までだって　ずっと裏切られてきたニャン…」
##

[ギン / cara9-6]
#Message#
\.「陰キャより　よっぽど信用ならないワン！
　バケツ女を信じちゃダメニャン！　サラ姉ちゃん!!」
##

