**********Common45********** (ｶｲ・自己紹介)
{カイ}
#Message#
「サトウ カイ　と申します
　何の変哲もない　シュフです」
##

[カイ / cara8-1]
#Message#
「洗濯物を干したまま…連れて来られてしまったのが
　気がかりです…」
##

{サラ}
#Message#
\.\C[4]（やっぱりこんな変な人…会ったことないよな…）
##

{カイ}
#Message#
「ふむ…得意な料理はエッグベネディクトです」
##

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「料理人か」
##

{カイ} [カイ / cara8-1]
#Message#
\.「いえ　シェフでなく　シュフです
　主夫」
##

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「うめー料理作ってくれるんじゃら　同じこっちゃ」
##

{カイ} [カイ / cara8-4]
#Message#
\.「そうでしょうか…」
##

{サラ}
#Message#
\.\C[4]（この人…どこかで会った気がする…）
##

#Choice#
私のことを知ってますか？
背中の物はどこで入手しました？
##

<私のことを知ってますか？>

{カイ} [カイ / cara8-2]
#Message#
「…？」
##

#Message#
\.「………」
##

{サラ}
#Message#
\.「いえ…覚えがなければ気のせいです…」
##

{カイ} [カイ / cara8-1]
#Message#
\.「…サラ…さん？」
##

{サラ}
#Message#
\.「え!?　知ってるんですか？」
##

{カイ} [カイ / cara8-4]
#Message#
\.「名前だけはさっき聞きましたので」
##

{サラ}
#Message#
\.「ああ…　つまり初対面ですね…」
##

<背中の物はどこで入手しました？>

{カイ} [カイ / cara8-1]
{SE: Accent28-1}
#Message#
「あ　このフライパンなどですね
　先ほどいた部屋にありました」
##

{サラ}
#Message#
\.「ここへ来てから手に入れたということですね」
##

{カイ}
#Message#
\.「ええ　そうです
　護身用になればと思いまして」
##

[カイ / cara8-2]
#Message#
\.「あ…」
##

#Message#
\.「これは気付きませんでした
　よければ…おひとつ使いますか…？」
##

{サラ}
#Message#
\.「え…護身用にですか…？」
##

{カイ} [カイ / cara8-1]
#Message#
\.「ええ　フライパン以外なら…」
##

{サラ}
#Message#
\.「じゃあいいです」
##

<Choice End>

{サラ} [カイ / cara8-1]
#Message#
\.\C[4]（どこかで会ったような気がするけど…
　喋ってみると全然そんな気がしなくなったな…）
##

#Message#
\.\C[4]（気のせいか…？）
##

{カイ}
#Message#
\.「料理道具…処分した方がいいですかね」
##

{サラ}
#Message#
\.「う～ん…でも何かに使えるかもしれません」
##

{カイ} [カイ / cara8-4]
#Message#
\.「少なくともエッグベネディクトは作れそうですね」
##

{サラ}
#Message#
\.\C[4]（やっぱりこんな変な人…会ったことないな…）
##

