**********Common847********** (㉑２章後編「つづく」)
{カンナ} [カンナ / cara3-20]
{SE: Accent28-1}
#Message#
\.「…ありがとう…サラさん……」
##

{サラ} [サラ / cara0-4]
#Message#
\.「……」
##

{ソウ} [ソウ / cara5-33]
#Message#
\.「なんでだ!!　なんでボクを選ばない…!!」
##

[ソウ / cara5-35]
#Message#
\.「絶対にお前を許さないぞ…!!　サラ…!!」
##

{サラ} [サラ / cara0-4]
#Message#
\.「………」
##

{カンナ} [カンナ / cara3-18]
#Message#
\.「…サラさん…最後に…あの…」
##

[カンナ / cara3-19]
{SE: se_maoudamashii_magical14}
#Message#
\.「ギュッとして…もらえませんか…」
##

{サラ} [サラ / cara0-6]
#Message#
\.「……ああ…」
##

{カンナ} [カンナ / cara3-20]
#Message#
\.「………」
##

[カンナ / cara3-21]
{SE: Accent21-1}
#Message#
\.「…えへへ…暖かいなぁ……」
##

{ソウ} [ソウ / cara5-11]
{SE: Accent28-1}
#Message#
\.「あはは…」
##

[ソウ / cara5-13]
#Message#
\.「それでいい…　サラ」
##

{サラ} [サラ / cara0-4]
#Message#
\.「………」
##

{ソウ} [ソウ / cara5-13]
#Message#
\.「キミはボクを殺したいほど憎んでいた…
　そうでしょ…？」
##

{サラ} [サラ / cara0-4]
{SE: Accent21-1}
#Message#
\.「……そう…です…」
##

[サラ / cara0-5]
#Message#
\.「……ソウさんを…殺したいと思ってました…」
##

[サラ / cara0-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「…だから…　あなたは…　間違ってなんかいなかった…」
##

{ソウ} [ソウ / cara5-12]
#Message#
\.「あはは…　あはははは…!!」
##

{ハンナキー} [ハンナキー / cara15-7]
{SE: horror_piano chord3}
#Message#
\.「それじゃあ…　け…結果を…　発表します…」
##

[ハンナキー / cara15-8]
#Message#
\.「\C[2]鍵番\C[0]は篠木 敬二　　\C[3]賢者\C[0]はバーガーバーグ Q太郎
　\C[10]身代\C[0]は絵心 菜緒　でした…」
##

{ナオ} [ナオ / cara7-19]
#Message#
\.「……」
##

[ナオ / cara7-17]
{SE: se_maoudamashii_magical14}
#Message#
\.「…そうですか…
　これが　サラさんの答えなんですね…」
##

{サラ} [サラ / cara0-4]
#Message#
\.「……ナオさん…」
##

{ナオ} [ナオ / cara7-17]
#Message#
\.「…不思議ですね…
　さっきまで　怖くて止まらなかった震えが…」
##

[ナオ / cara7-19]
{SE: Accent21-1}
#Message#
\.「決まった瞬間から…　無くなってるんです」
##

{サラ} [サラ / cara0-4]
#Message#
\.「……」
##

{ナオ} [ナオ / cara7-17]
#Message#
\.「みんなを…」
##

[ナオ / cara7-25]
{SE: Accent28-1}
#Message#
\.「裏切らずに済んで…よかった…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-9]
#Message#
\.「ナオ…」
##

{ナオ} [ナオ / cara7-25]
{SE: Accent21-1}
#Message#
\.「レコちゃん…　あなたと出会えて良かったです…」
##

{レコ} [レコ / cara6-15]
#Message#
\.「それは私の方だ…!!　ナオがいなければ…私は…!!」
##

{ナオ} [ナオ / cara7-12]
{SE: Accent28-1}
#Message#
\.「ありがとう…」
##

{レコ} [レコ / cara6-9]
#Message#
\.「ナオ…!!」
##

{ナオ} [ナオ / cara7-25]
{SE: se_maoudamashii_magical14}
#Message#
\.「ふふふ…
　あっちで…先生に会えるでしょうか…」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「ナオ…」
##

{ナオ} [ナオ / cara7-5]
{SE: sceneswitch2}
#Message#
\.「あ…　言い忘れましたが…
　役職カードの２回目の交換は…私がやったんです…」
##

[ナオ / cara7-17]
#Message#
\.「その時も　\C[10]身代\C[0]のカードで…
　レコちゃんの持ってたメダルを…　使っちゃいました…」
##

{アリス} [アリス / cara11-18]
#Message#
\.「…」
##

[アリス / cara11-20]
{SE: Accent28-1}
#Message#
\.「…レコが…　一度はナオを守ったんだな…」
##

[アリス / cara11-17]
{SE: Accent21-1}
#Message#
\.「レコにとってお前は親友だった
　…それは　間違いないよ…」
##

{ナオ} [ナオ / cara7-12]
#Message#
\.「ありがとうございます…」
##

[ナオ / cara7-25]
{SE: se_maoudamashii_magical14}
#Message#
\.「ふふふ…
　あっちで…レコちゃんと　先生に会えるでしょうか…」
##

<Condition End>

[ナオ / cara7-17]
#Message#
\.「………」
##

[ナオ / cara7-19]
{SE: Accent21-1}
#Message#
\.「…絵…完成させたかったな…」
##

{ハンナキー} [ハンナキー / cara15-7]
{SE: horror_piano chord3}
#Message#
\.「そ…　それでは…　しょ…　処刑の時間です…」
##

{サラ} [サラ / cara0-4]
#Message#
\.「…ま…待って…!!」
##

{ハンナキー} [ハンナキー / cara15-8]
#Message#
\.「サラさんには…コレを…」
##

{サラ}
#Message#
\.「こ　これって…!!」
##

{ハンナキー}
{SE: sceneswitch2}
#Message#
\.「これは…\C[2]即死スイッチ\C[0]…です」
##

#Message#
\.「長く苦しませたくなければ…
　押すしか…ありません」
##

