**********Common963********** (ｿｳ用移動ｺﾏﾝﾄﾞ)
{？？？}
#Message#
\.「…」
##

{声}
#Message#
\.\C[10]「どこまで逃げる…？」
##

{？？？}
#Message#
\.「逃げる…？　ボクが？」
##

{声}
#Message#
\.\C[10]「誰からも必要されないキミが　なぜ生きる？」
##

{？？？}
#Message#
\.「……」
##

#Message#
\.「ボクには…　キミを正義と疑わないみんなに
　あきれるよ」
##

{声}
#Message#
\.\C[10]「もう十分だろう」
##

[サラ / cara0-s]
#Message#
\.\C[10]「私が　殺してあげる」
##

{？？？}
#Message#
\.「…！」
##

#Message#
\.「やっぱりそれが…　キミの本性か…」
##

{声}
{SE: horror_piano chord3}
#Message#
\.\C[10]「キミが死ね…　ソウ」
##

{ソウ}
#Message#
\.「　\{…サラ!!\}　」
##

{声} [カンナ / cara3-13]
{SE: Thunder8}
#Message#
\.「ソウさん!!」
##

{カンナ}
{SE: Accent28-1}
#Message#
\.「目を覚ましてください！」
##

{ソウ}
#Message#
\.「う……」
##

#Message#
\.「カンナ…」
##

{SE: Accent21-1}
#Message#
\.\C[4]（ここは…　ボクの部屋…か）
##

{カンナ} [カンナ / cara3-22]
#Message#
\.「突然…　ビックリさせないで…！」
##

[カンナ / cara3-11]
#Message#
\.「…も　もうカンナには　ソウさんしかいないんです…」
##

[カンナ / cara3-21]
#Message#
\.「急に倒れるなんて…　やめてください…」
##

{ソウ}
#Message#
\.「………」
##

#Choice#
そうだね
ごめん
##

<そうだね>

{ソウ} [カンナ / cara3-21]
{SE: Accent28-1}
#Message#
\.「…そうだね」
##

{SE: sceneswitch2}
#Message#
\.「キミは　２度もサラさんを裏切った
　帰る場所は…ない」
##

{カンナ} [カンナ / cara3-20]
#Message#
\.「………」
##

<ごめん>

{ソウ} [カンナ / cara3-20]
{SE: Accent28-1}
#Message#
\.「…ごめん」
##

#Message#
\.「安心しなよ
　キミが従順な限り　生き残る術は教えてあげる」
##

{カンナ}
#Message#
\.「………」
##

<Choice End>

{ソウ} [カンナ / cara3-20]
#Message#
\.「カンナ」
##

{SE: horror_piano chord3}
#Message#
\.「ボクを　裏切るなよ」
##

{カンナ} [カンナ / cara3-11]
#Message#
\.「………」
##

[カンナ / cara3-12]
{SE: se_maoudamashii_magical14}
#Message#
\.「…はい」
##

{ソウ}
#Message#
\.「それじゃあ…　作戦会議を始めようか」
##

[Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
\.「…Qタロウさんも　ね」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「………」
##

{ソウ}
#Message#
\.「ははは…　楽しくなってきたよ…」
##

{N/A}
#Message#
「…ねえ」
##

#Message#
\.「楽器って楽しい…？」
##

{レコ}
{SE: Accent28-1}
#Message#
「なんだ？　アニキも興味あんのか？」
##

{アリス}
#Message#
「レコを見てるとね　弾きたくなるの」
##

{レコ}
#Message#
「アニキ　どんくさいからなぁー　無理じゃん？」
##

{アリス}
#Message#
「ひどーい！」
##

{レコ}
#Message#
「あはは！　怒んなって！」
##

{SE: Accent21-1}
#Message#
\.「…いいよ　オレが教えてやる」
##

{アリス}
{SE: Onmtp-Surprise03-1}
#Message#
「本当!?」
##

{レコ}
#Message#
「飽きたらぶっ飛ばすからな」
##

{アリス}
#Message#
「飽きるワケないわよ！　ふふふ…」
##

#Message#
\.「…ねぇ　レコ」
##

{レコ}
#Message#
「ふふ…　なんだよ？」
##

{アリス}
{SE: Accent28-1}
#Message#
「いつか…　一緒にバンド組んで　デビューしよっか」
##

{レコ}
#Message#
「…マジ？」
##

{アリス}
{SE: Accent21-1}
#Message#
「アタシが歌を作って　レコが歌うの！
　素敵でしょ!?」
##

{レコ}
#Message#
「はは…！」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「いいぜ！　忘れんなよ　アニキ！」
##

{N/A}
#Message#
「絶対に…　忘れんなよ」\.
##

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

