**********Common200********** (ｹｲｼﾞ「ﾅｵ追い込むか」)
{ケイジ}
#Message#
「…肌身離さず持ってた箱の中身が
　空だったのは…なんでかな」
##

#Message#
「…えーと…　切り出してみるしかないよね…
　サラちゃん」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ケイジ} [ケイジ / cara2-1]
#Message#
「おまわりさんに　プレゼントかな？
　どーも」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ケイジ} [ケイジ / cara2-2]
#Message#
「おっとっと…」
##

[ケイジ / cara2-1]
#Message#
\.「何を切り出すのか…　まだ話してないけど…
　わかってる…？」
##

{サラ}
#Message#
\.\C[4]（まず話を聞いてみよう…）
##

{ケイジ} [ケイジ / cara2-2]
#Message#
「おっとっと…」
##

[ケイジ / cara2-1]
#Message#
\.「何を切り出すのか…　まだ話してないけど…
　わかってる…？」
##

{サラ}
#Message#
\.\C[4]（まず話を聞いてみよう…）
##

<やめる>

<Choice End>

{ケイジ} [ケイジ / cara2-6]
#Message#
「この謎は解明したいねー」
##

[ケイジ / cara2-1]
#Message#
\.「おまわりさん　夜も寝れないよ」
##

[ケイジ / cara2-4]
#Message#
「…肌身離さず持っていたなら…」
##

[ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
「…箱の中身が　空だったのは…なんでかな」
##

[ケイジ / cara2-6]
#Message#
\.「…聞いてみるしかないねー」
##

