**********Common799********** (ﾅｵ「名前順ちゃうね」)
{ナオ}
#Message#
「この名簿　パーセント順で並べてあるみたいです…！
　いったいなんの数字なんでしょうかぁ…」
##

#Message#
「あれ…？
　この名簿…名前順ではないみたいですね」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ナオ} [ナオ / cara7-21]
#Message#
「えっと…　これで何がわかるんですか？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ナオ} [ナオ / cara7-3]
#Message#
「すみません！　わかりやすく説明してください！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ナオ} [ナオ / cara7-9]
#Message#
「私にはさっぱりです…
　サラちゃん…何か気付きましたら教えてください…」
##

[ナオ / cara7-21]
{SE: Accent28-1}
#Message#
「見て下さい…！
　パーセント順で名前が並んでいるんです！」
##

[ナオ / cara7-22]
#Message#
\.「あうぅ…気味が悪いです…　これはいったい
　なんの割合を示した数字なんでしょうか…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（明らかに違和感のある数字…）
##

#Message#
\.\C[4]（これを解くカギは…あるのか…？）
##

