**********Common1552********** (戦⑧電気受け)
{ランマル} [ランマル / cara91-27]
#Message#
「いてえ……!!」
##

[ランマル / cara91-20]
{SE: Accent28-1}
#Message#
\.「よし…！　これで溜まり切ったぞ…！」
##

{サラ} [サラ / cara0-4]
#Message#
「うぅっ…!!」
##

[サラ / cara0-6]
#Message#
\.\SP[10]「もう…ダメ…だ…」
##

{カンナ} [カンナ / cara3-22]
#Message#
「あぅっ…!!」
##

[カンナ / cara3-29]
#Message#
\.\SP[10]「すみ…ま…せ……」
##

{ソウ} [ソウ / cara5-20]
#Message#
「うっ…!!」
##

[ソウ / cara5-21]
#Message#
\.\SP[10]「…目の前が…真っ暗に…」
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
「うおお…!!」
##

[Qタロウ / cara4-13]
#Message#
\.\SP[10]「…まず…い…視界…が…」
##

{レコ} [レコ / cara6-41]
#Message#
「がぁぁ…!!」
##

[レコ / cara6-12]
#Message#
\.\SP[10]「…もう…限…界…だ……」
##

{アリス} [アリス / cara11-13]
#Message#
「きゃあああぁ!!」
##

[アリス / cara11-12]
#Message#
\.\SP[10]「…無理…だ…耐えら…れ……な…」
##

{ギン} [ギン / cara9-9]
#Message#
「ニャアァーー!!」
##

#Message#
\.\SP[10]「…ニャ…？　…前が……真っ暗…に……」
##

{ヒナコ} [ヒナコ / cara93-9]
#Message#
「んっ……!!」
##

[ヒナコ / cara93-12]
#Message#
\.\SP[10]「…無理……かも…こ…れ……」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

{クルマダ} [クルマダ / cara95-27]
#Message#
「んぐ……!!」
##

<If Switch #23 (★クルマダ生存ルート) is ON>

<Else>

<Condition End>

[クルマダ / cara95-31]
#Message#
\.\SP[10]「…ダメだ…やっぱ……こんな…体じゃ…」
##

{マイ} [マイ / cara92-10]
#Message#
「きゃあっ!!」
##

[マイ / cara92-15]
#Message#
\.\SP[10]「…ダメ…耐え…られ…な……」
##

{アンズ} [アンズ / cara96-8]
#Message#
「あだぁ!!」
##

[アンズ / cara96-10]
#Message#
\.\SP[10]「…限…界……」
##

{ハヤサカ} [ハヤサカ / cara94-7]
#Message#
「ぐぅ…!!」
##

[ハヤサカ / cara94-14]
#Message#
\.\SP[10]「…すま…ない……も…う…」
##

