**********Common1712********** (◆Q「絵画思い出す」)
{Qタロウ}
#Message#
「犠牲者の映像以外に…手がかりは無いぜよ…？」
##

#Message#
「美術室の中に１枚　気になる絵があったぜよ…！」
##

#Message#
「ソウの笑顔の絵画ぜよ…！
　オレ達の知ってるソウとは思えんほど　明るいオーラが
　出てるぜよ！」
##

#Message#
「しゃべる\N[4]の絵画ぜよ…！
　AIというより　もっと単純な仕掛けだと思うぜよ！」
##

#Message#
「確かケイジが　最初の試練で一緒だった
　元上司のメグミという女性ぜよ…！」
##

#Message#
「おそらくだが…　最初の試練…　ベッドの仕掛けで
　犠牲になった　カンナの姉ぜよ…」
##

#Message#
「ナオ…！　メインゲームで救えんかった
　オレ達の仲間ぜよ…!!」
##

#Message#
「これだけは謎ぜよ…
　中学生のブレザーに…　派手なソックス…
　地味な黒髪が見える　女の子の絵ぜよ」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{Qタロウ} [Qタロウ / cara4-5]
{SE: Accent28-1}
#Message#
「おお…!?　なんぜよ!?
　それで思い出す手助けをしてくれるぜよ…!?」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「はい！　これをよーく見て下さい…！」
##

{Qタロウ}
#Message#
\.「おお！　思い出して来たぜよ…!!」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（この中から…気になる絵を探そう…！）
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「すまん…！　よくわからんぜよ…！」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「すまん…！　よくわからんぜよ…！」
##

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「ちょっと記憶がぼんやりしててな…
　思い出せそうなんだが…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（Qタロウさんの　\C[2]記憶を刺激する物\C[4]を
　持ってるなら　つきつけてみても　良いかもしれない…）
##

{Qタロウ} [Qタロウ / cara4-9]
{SE: Accent28-1}
#Message#
「なあサラ…　これまでの探索で　あの映像以外に
　\C[2]犠牲者について触れてる物\C[0]を　見かけんかったぜよ…？」
##

{サラ}
#Message#
\.\C[4]（これまでの探索で…か）
##

#Choice#
オフィス
教室
美術室
ロッカー室
わからない
##

<オフィス>

{サラ} [Qタロウ / cara4-9]
{SE: Accent40-1}
#Message#
「オフィスで見かけたような…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「いや…　犠牲者の情報は　何も出なかったと思うが…」
##

{サラ}
#Message#
\.\C[4]（そうだよな…）
##

<教室>

{サラ} [Qタロウ / cara4-6]
{SE: Accent40-1}
#Message#
「教室で見かけたような…」
##

{Qタロウ}
#Message#
\.「いや…　あそこには　同意書とかは貼ってあったが…」
##

{サラ}
#Message#
\.\C[4]（ふむ…　違うか）
##

<美術室>

{サラ} [Qタロウ / cara4-6]
{SE: Accent40-1}
#Message#
「美術室で見かけましたね」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「あそこの壁には…　ナオさん達のような…
　\C[2]犠牲になった人達\C[0]が　\C[2]絵に描かれて\C[0]いました…」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「うおお！　そうぜよ!!」
##

[Qタロウ / cara4-6]
{SE: Accent21-1}
#Message#
\.「そうや！　そん中に１枚　気になる絵があったぜよ…！」
##

{サラ}
#Message#
\.「え…！　いったい　なんの絵ですか…!?」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「…………」
##

[Qタロウ / cara4-12]
#Message#
\.「そこが…思い出せんぜよ……!!」
##

{サラ}
#Message#
\.「ええッ……!?」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「うぐぐ…　どうも細けえ記憶がな…」
##

{サラ}
#Message#
\.\C[4]（どうしようか…）
##

{SE: Accent28-1}
#Message#
\.\C[4]（Qタロウさんの　\C[2]記憶を刺激する物\C[4]を
　持ってるなら　つきつけてみても　良いかもしれない…）
##

<ロッカー室>

{サラ} [Qタロウ / cara4-13]
{SE: Accent40-1}
#Message#
「ロッカー室で見かけたような…」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「うーん…　灯ろうくらいしか　めぼしい物は
　見なかった気がするぜよ…」
##

{サラ}
#Message#
\.\C[4]（むむ…　違ったか…）
##

<わからない>

{サラ} [Qタロウ / cara4-9]
#Message#
\C[4]（ちょっとわからないな…）
##

<Choice End>

