**********Common871********** (ランマル)
{ランマル} [ランマル / cara91-1]
#Message#
「ペアと距離が離れすぎると　オレの首輪だけ起動するんだ
　だから頼むぜ　サラ」
##

{SE: Accent28-1}
#Message#
「えっと…サラって呼んでいいよな？」
##

{サラ}
#Message#
\.「それは…」
##

#Choice#
もちろんだ
チドウインさん　と呼んでほしい
サラ様　と呼んでほしい
##

<もちろんだ>

{サラ} [ランマル / cara91-1]
{SE: Accent21-1}
#Message#
\.「もちろんだ　同じ学年くらいだろうし…」
##

{ランマル} [ランマル / cara91-2]
{SE: flash-of-light-3}
#Message#
\.「言ったな？
　後で先輩だったとか　言うんじゃねーぞ？」
##

{サラ}
#Message#
\.\C[4]（こんな場で　先輩後輩なんて考えてる場合じゃ
　ないと思うけど…）
##

<チドウインさん　と呼んでほしい>

{サラ} [ランマル / cara91-2]
{SE: Accent21-1}
#Message#
\.「初対面だし　チドウインさんと呼んでくれ
　ランマル」
##

{ランマル} [ランマル / cara91-7]
#Message#
\.「いや　なんでお前は呼び捨てなんだよ！
　おかしいだろ！」
##

{サラ}
#Message#
\.「…ランマルとしか聞いてなかったから…」
##

{ランマル} [ランマル / cara91-3]
#Message#
\.「あ…　そうか…　いや　じゃあもう
　お互い呼び捨てでいいだろ　めんどい」
##

<サラ様　と呼んでほしい>

{サラ} [ランマル / cara91-3]
{SE: flash-of-light-3}
#Message#
\.「サラ様と呼んでもらっていいか？」
##

{ランマル} [ランマル / cara91-7]
#Message#
\.「おかしいだろ！　主従関係が生まれてんじゃねーか!!」
##

{サラ}
#Message#
\.\C[4]（さすがに難しいか…）
##

{ランマル} [ランマル / cara91-3]
#Message#
\.「さては　オレがチビだからって
　ナメてんじゃねえだろうな…」
##

<Choice End>

{サラ} [ランマル / cara91-3]
#Message#
\.「それよりも　何か情報はないのか？」
##

{ランマル} [ランマル / cara91-2]
{SE: Accent28-1}
#Message#
\.「ある」
##

[ランマル / cara91-1]
#Message#
\.「オレ達が繋がってる　首輪の赤い糸だけど…」
##

[ランマル / cara91-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「ペアのヤツと　ある程度離れると首輪が起動して
　首が飛ぶぜ」
##

{サラ}
#Message#
\.「なんだって…!?」
##

{ランマル} [ランマル / cara91-1]
#Message#
\.「まぁ…　それはサポート側だけだ
　サラの首輪が起動することはねえよ」
##

{サラ}
#Message#
\.「ランマルの首輪だけか…」
##

{ランマル} [ランマル / cara91-10]
#Message#
\.「だ　だからあんま離れないでくれよ…？
　好き嫌いは抜きにしてさ…」
##

{サラ}
#Message#
\.「…わかった」
##

