**********Common1705********** (★ﾗﾝﾏﾙ「人形やろ！」)
{ランマル}
#Message#
「何かに吊り上げられたのか…　足元が浮いて
　死んで行く姿が　大きく映ってただろ…？」
##

#Message#
「どうなってんだ!?
　犠牲者の映像に　ヒナコの分だってあったんだぜ！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-5]
#Message#
「あー…　どういうことだ？」
##

<Else>

[ランマル / cara91-38]
#Message#
「…はは」
##

<Condition End>

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-5]
#Message#
「あー…　どういうことだ？」
##

<Else>

[ランマル / cara91-38]
#Message#
「…はは」
##

<Condition End>

<やめる>

<Choice End>

<If Switch #821 (★カンナ生存ルート) is ON>

{ランマル} [ランマル / cara91-22]
#Message#
「あれは　死んだフリなんかじゃねえ…
　絶対に…死んでた」
##

<Else>

[ランマル / cara91-44]
{SE: Accent42-1}
#Message#
「あれは　死んだフリなんかじゃねえ…
　絶対に…死んでた」
##

<Condition End>

<If Switch #821 (★カンナ生存ルート) is ON>

[ランマル / cara91-22]
#Message#
「オレだって　覚えてるぜ…！」
##

[ランマル / cara91-23]
#Message#
\.「何かに吊り上げられたのか…　足元が浮いて
　死んで行く姿が　大きく映ってただろ…？」
##

[ランマル / cara91-22]
#Message#
\.「なのに…　なんでヒナコが\C[12]人間\C[0]なんだよ…!!」
##

<Else>

[ランマル / cara91-44]
#Message#
「オレだって　覚えてるぜ…！」
##

[ランマル / cara91-48]
{SE: se_maoudamashii_magical14}
#Message#
\.「何かに吊り上げられたのか…　足元が浮いて
　死んで行く姿が　大きく映ってただろ…？」
##

[ランマル / cara91-47]
#Message#
\.「なのに…　なんでヒナコが\C[12]人間\C[0]なんだよ…!!」
##

<Condition End>

