**********Common849********** (ケイジへ没)
{ケイジ} [ケイジ / cara2-3]
#Message#
\.「サラちゃん…!?　この投票は…!!」
##

{サラ}
#Message#
\.「ごめんなさい…！　ごめんなさい…!!
　やっぱり無理です…!!」
##

#Message#
\.「私がこんなこと決めるなんて…!!
　責任なんて…持てない…!!」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「この場合　どうなるぜよ!?
　ソウと　カンナが　３票ずつで　１位タイぜよ!!」
##

{ホエミー} [ホエミー / cara14-1]
#Message#
\.「１位に　\C[10]身代\C[0]の者が含まれてないため…
　延長決戦…　つまり…」
##

[ホエミー / cara14-2]
#Message#
\.「ケイジとナオに投票した…サラさんとナオさんだけ
　ソウかカンナへ　投票しなおしてくださ～い！」
##

{ナオ} [ナオ / cara7-24]
#Message#
\.「…それじゃあ…　２票持ってる私が
　決める様な物じゃないですかぁ!!」
##

{ホエミー} [ホエミー / cara14-2]
#Message#
\.「あはは…　文句はサラさんに言ってください」
##

{ナオ} [ナオ / cara7-24]
#Message#
\.「サラちゃん……!!　あなたって人は…!!」
##

[ナオ / cara7-22]
#Message#
\.「死にゆく私が…すべての責任を負って沈めと
　言うんですか…!!」
##

[ナオ / cara7-24]
#Message#
\.「こんなの…卑怯すぎます!!」
##

{サラ}
#Message#
\.「…だって…!!　もう…耐えられない…!!」
##

#Message#
\.「ごめんなさい…!!　ナオさん…!!」
##

#Message#
\.「それでいい…」
##

[サラ / cara0-4]
#Message#
\.「………」
##

[ソウ / cara5-13]
#Message#
\.「キミはボクを殺したいほど憎んでいた…
　そうでしょ…？」
##

[サラ / cara0-4]
#Message#
\.「……そう…です…」
##

[サラ / cara0-5]
#Message#
\.「……ソウさんを…殺したいと思ってました…」
##

[サラ / cara0-6]
#Message#
\.「…だから…　あなたは…　間違ってなんかいなかった…」
##

{ソウ} [ソウ / cara5-12]
#Message#
\.「あはは…」
##

{ホエミー} [ホエミー / cara14-2]
{SE: horror_piano chord3}
#Message#
\.「うふふ　もう結果については蛇足ですね」
##

[ホエミー / cara14-1]
#Message#
\.「\C[2]鍵番\C[0]は篠木 敬二　　\C[3]賢者\C[0]はバーガーバーグ Q太郎
　\C[10]身代\C[0]は絵心 菜緒　でした！」
##

{ナオ} [ナオ / cara7-17]
#Message#
\.「…サラちゃんなら…」
##

[ナオ / cara7-19]
#Message#
\.「…その選択をするって…思ってました…」
##

{サラ}
#Message#
\.「……ナオさん…」
##

{ナオ} [ナオ / cara7-17]
#Message#
\.「…サラちゃんなら…」
##

