**********Common1701********** (●ﾚｺ「推理は良い」)
{レコ}
#Message#
「ランプの色は　\C[10]赤\C[0]と\C[12]青\C[0]が出たんだ！
　ヒツギ管理画面の情報は…正しいってことだ…！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{レコ} [レコ / cara6-10]
#Message#
「な　なんだ…!?　どういうことだ!?」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{レコ} [レコ / cara6-10]
#Message#
「な　なんだ…!?　どういうことだ!?」
##

<やめる>

<Choice End>

{レコ} [レコ / cara6-9]
#Message#
「筋は合ってるんだ…！
　なのに　なんで答えが違ってるんだよ…!?」
##

