**********Common1142********** (★追憶の写真：アリス②)
{サラ}
#Message#
\.「また…　写真ですね…」
##

{アリス} [アリス / cara11-8]
#Message#
\.「見せろ…！　千堂院　紗良…！」
##

{サラ}
#Message#
\.「きゃっ…！」
##

{アリス} [アリス / cara11-18]
#Message#
\.「思い出すんだ…　オレの記憶…　オレの傷…」
##

[アリス / cara11-19]
#Message#
\.「あの時…！　何が起きたのか…！」
##

{N/A}
#Message#
（暗転、過去回想）
##

{アリス}
#Message#
\.「なんだ…この写真は…!?」
##

#Message#
\.「説明しろ…貴様…!!」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「やれやれ…困ったな…　　席を立ってる間に
　勝手にカバンを開けるなんて…」
##

{アリス} [アリス / cara11-8]
#Message#
\.「何が『バンドに興味がある』だ!!
　以前からレコに近づいてたことは知ってるんだぞ…!!」
##

{\N[4]} [ミドリ / cara19-3]
#Message#
\.「…フレンドだよ
　ほら　単なるデートの写真じゃないか」
##

{アリス} [アリス / cara11-8]
#Message#
\.「なら…　この資料はなんだ!!」
##

#Message#
\.「デスゲーム計画…!!　参加者名簿…!!
　このイカレた資料は…すべて真実なのか!?」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「…全部読んじゃったんだね」
##

[ミドリ / cara19-3]
#Message#
\.「困ったなぁ…　こんな人目のつくとこで
　さらえないし…」
##

{アリス} [アリス / cara11-14]
#Message#
\.「答えろ…!!
　レコに…レコに何をする気なんだ…!!」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「今日チャリだしなぁ…」
##

{アリス} [アリス / cara11-14]
#Message#
\.「答えろおおぉ!!」
##

#Message#
\.「…あ……」
##

#Message#
\.「ウソ…でしょ…!?
　死ん…で……」
##

{\N[4]}
#Message#
\.「…」
##

#Message#
\.「まずったなぁ…」
##

{アリス}
#Message#
\.「……!?」
##

{\N[4]}
#Message#
\.「警察に借りを作るのはよくないのに…」
##

#Message#
\.「ボクのミス…　笑えないミス…だ」
##

{アリス}
#Message#
\.「あ……　あ…あ……」
##

{\N[4]}
#Message#
\.「覚えておいてよ…　アリス」
##

#Message#
\.「ボクの名前は…　ヒヨリソウ」
##

#Message#
\.「キミに殺された…被害者さ」
##

#Message#
\.「ふふふ…　あははは!!」
##

{N/A}
#Message#
（回想終わり）
##

{アリス} [アリス / cara11-18]
#Message#
\.「はぁ…!!　はぁ…!!」
##

{サラ}
#Message#
\.「アリスさん…!!」
##

{アリス} [アリス / cara11-20]
#Message#
\.「グル…だ」
##

{サラ}
#Message#
\.「え…？」
##

{アリス} [アリス / cara11-9]
{SE: sceneswitch2}
#Message#
\.「警察も検察も…アスナロとグルだ…!!」
##

#Message#
\.「…!!」
##

{サラ}
#Message#
\.「ど　どういうことですか…!?」
##

{アリス} [アリス / cara11-8]
#Message#
\.「血なんか出ていなかった…!!
　あの時のアイツは…!!」
##

[アリス / cara11-14]
#Message#
\.「逮捕されたオレが連れていかれた先は…
　拘置所じゃない…！」
##

#Message#
\.「あの…忌々しい機械だ…!!」
##

#Message#
\.「歪められてたんだ…!!　全て…記憶が…!!」
##

[アリス / cara11-8]
#Message#
\.「許さん…!!　\N[4]…!!
　ヒヨリソウ…!!」
##

{サラ}
#Message#
\.「ま…待ってください!!　アリスさん!!」
##

