**********Common1338********** (18、間違いどす)
{ケイジ}
#Message#
\C[4]（この…　掛け軸のような紙…
　どうかな）
##

#Choice#
指摘する
やめる
##

<指摘する>

{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
「その部分の事…　もう少し思い出せるかい？」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「ああ…！　そこには…とんでもない言葉が
　書いてあったぜよ…！」
##

[Qタロウ / cara4-5]
{SE: Thunder10}
#Message#
\.「『病は気から』…!!　まさかの精神論の張り紙に…
　医学の限界を思い知ったぜよ!!」
##

{ケイジ} [ケイジ / cara2-7]
#Message#
\.「いいね…　おまわりさんも貼ろうかな…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「…それは　好きにしたらええと思うが…」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.\C[4]（怪しい部分は特に無い…か）
##

<やめる>

<Choice End>

{サラ} [ケイジ / cara2-4]
#Message#
\C[4]（この…　奥に座るお客さん…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その人の事…　もう少し思い出せますか？」
##

{レコ} [レコ / cara6-6]
#Message#
\.「わりぃ…　たぶん　これ以上の記憶はねえよ
　ただの客だろう」
##

#Message#
\.「流石に関りねえハズだ…
　一般人だと思うけど…」
##

{サラ} [サラ / cara0-31]
#Message#
\.「視線を感じるようなことは…？」
##

{レコ} [レコ / cara6-6]
#Message#
\.「わかんねえ…　気にしないようにしてたが…」
##

{サラ} [サラ / cara0-32]
#Message#
\.\C[4]（関係ない…よな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-32]
#Message#
\C[4]（この…　棚に置かれた機械…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「へえ…気になるんだ
　ただのネット用の機器だけどね」
##

[ソウ / cara5-6]
#Message#
\.「この時代　ネット環境は強化しないと
　付いて行けないよ」
##

{サラ} [サラ / cara0-3]
#Message#
\.「それより　怪しい所は無いんですか？」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「…無いよ」
##

<やめる>

<Choice End>

{サラ} [ソウ / cara5-4]
#Message#
\C[4]（この…　女性の先生…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その人の事…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-2]
#Message#
\.「うん！　保健室にいつもいる女の先生ニャン！」
##

[ギン / cara9-1]
#Message#
\.「ケガをしたらバンソーコー…
　具合が悪かったらベッドに寝かせてくれるワン」
##

[ギン / cara9-5]
#Message#
\.「でも　ズル休みにはちょっと厳しいウワサがあるニャン！」
##

{サラ} [サラ / cara0-17]
#Message#
\.「ギンはズルしちゃダメだぞ」
##

{ギン} [ギン / cara9-5]
#Message#
\.「真正面から休んでやるニャン！」
##

<やめる>

<Choice End>

{サラ} [ギン / cara9-5]
#Message#
\C[4]（この…　棚にあるコーヒーの入ったビン…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「…特に変わった所があったとは思えません
　オシャレな飾りに見えました」
##

[カンナ / cara3-16]
#Message#
\.「苦いコーヒーが　甘いスウィーツに合うらしいですが…
　カンナは飲めないのでわかりません」
##

[カンナ / cara3-19]
#Message#
\.「でも　コーヒーゼリーは美味しかったです！
　甘くて！」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（てがかりにはならないな…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　ベッドの間の壁に貼られたポスター…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{アリス} [アリス / cara11-2]
#Message#
\.「………」
##

[アリス / cara11-16]
#Message#
\.「レコの…ポスターだ」
##

[アリス / cara11-17]
#Message#
\.「あいつが…新しいバンドを組んだと聞いた時は…
　その…」
##

[アリス / cara11-1]
#Message#
\.「寂しい気持ちもあったが…　嬉しかったな」
##

[アリス / cara11-17]
#Message#
\.「また　音楽を再開してくれた…
　そこにオレが居なくても…な」
##

{サラ} [サラ / cara0-22]
#Message#
\.\C[4]（アリスさん…）
##

{アリス} [アリス / cara11-17]
#Message#
\.「…これ以上　この話はやめておく」
##

<やめる>

<Choice End>

