**********Common1399********** (呼・ヒナコ映像)
{声}
#Message#
「………」
##

{ヒナコ}
#Message#
「………」
##

#Message#
\.「………」
##

{声}
#Message#
\.\C[10]「あ～あ…くだらない…
　カンタンに死んじゃってさぁ…」
##

{ノエル}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[10]「もっと　もがけよ…
　命に執着してさ…　みじめったらしく抗えよ…」
##

#Message#
\.\C[10]「つまんない人間…　くだらない人生…」
##

#Message#
\.\C[10]「…テメーの服は　いらないや」
##

{ヒナコ}
#Message#
\.「………」
##

{SE: Accent21-1}
#Message#
\.\sp[10]「……クク…」
##

{ノエル}
#Message#
\.\C[10]「…ああ？」
##

{ヒナコ}
#Message#
\.\sp[10]「……あなたが……これを…？」
##

{ノエル}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[10]「…ヒヒヒ　そうだよ？
　悔しい？　悔しい？」
##

{ヒナコ}
#Message#
\.\sp[10]「……ちょうど…」
##

{SE: Accent28-1}
#Message#
\.\sp[10]「…死にたかったの…」
##

{SE: sceneswitch2}
#Message#
\.\sp[7]「…あり…がと…」
##

{ノエル}
#Message#
\.\C[10]「………」
##

#Message#
\.\C[10]「……はぁ？」
##

#Message#
\.\C[10]「はぁ？　はぁ？」
##

#Message#
\.\C[10]「みじめに死ねよ…!!　気持ち悪い…気持ち悪い…!!」
##

#Message#
\.\C[10]「ムカつく!!　ムカつく!!」
##

{SE: feed1}
#Message#
\.\C[10]「苦しめよ!!」
##

{SE: feed1}
#Message#
\.\C[10]「地獄に落ちろ!! 落ちろ!!」
##

{SE: Damage4}
#Message#
\.\C[10]「オレに礼を言ったことを…後悔しろ!!」
##

{N/A}
#Message#
\.\C[3]映像はここまでだ。
##

