**********Common664********** (ﾅｵ「あの人の映像」)
{ナオ}
#Message#
\.「ある映像とは…
　サラちゃんも前に一緒に見た　あの映像です…」
##

#Message#
「私…ある映像が気になってて…
　あの人の事を　少し疑ってるんです…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ナオ} [ナオ / cara7-22]
#Message#
「は…話を聞いてくださぁい…！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ナオ} [ナオ / cara7-3]
#Message#
「ひゃっ…!?　私間違ってましたかぁ…!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ナオ} [ナオ / cara7-17]
#Message#
「女の人が鎖でつながれてて…　手前に男の人が…」
##

{サラ}
#Message#
\.\C[4]（その映像なら…　出せるかもしれない）
##

{ナオ} [ナオ / cara7-19]
#Message#
「実は　その映像…　前に一度見た時は
　怖くてしっかり見れなくて…」
##

[ナオ / cara7-21]
{SE: se_maoudamashii_magical14}
#Message#
\.「ニセミシマ先生のモニターを使って　もう一度
　再生したんです」
##

{サラ}
#Message#
\.「それって　どんな映像ですか？」
##

{ナオ} [ナオ / cara7-15]
#Message#
\.「え…　えっと…　でも…」
##

[ナオ / cara7-19]
#Message#
\.「フェイクムービーの可能性もあるんですよね…？
　だったら　無責任なことは言えないです…」
##

{サラ}
#Message#
\.「言ってみないとわかりませんよ」
##

{ナオ} [ナオ / cara7-9]
{SE: Accent21-1}
#Message#
\.「ほ…ほら…　サラちゃんも前に\C[2]一緒に見た\C[0]
　あの映像です…」
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（私が見たことのある映像…とは…）
##

