**********Common1803********** (グロイヤン戦)
{N/A} [グロイヤン / cara30-2]
#Message#
\.\C[3]グロイヤン選手が立ちはだかった！
##

#Message#
\.\C[3]クルマダ体力　…　\V[422]
ノリノリ度　…　\V[423]
##

#Choice#
攻撃
必殺技
カウンター
##

<攻撃>

<必殺技>

#Choice#
アッパーカット（30ﾉﾘﾉﾘ消費）
クロスカウンター（40ﾉﾘﾉﾘ消費）
オープンカーラッシュ（60ﾉﾘﾉﾘ消費）
もどる
##

<アッパーカット（30ﾉﾘﾉﾘ消費）>

{クルマダ} [グロイヤン / cara30-2]
#Message#
\C[4]（気分がノッてねえんだよ…）
##

<クロスカウンター（40ﾉﾘﾉﾘ消費）>

{クルマダ} [グロイヤン / cara30-2]
#Message#
\C[4]（気分がノッてねえんだよ…）
##

<オープンカーラッシュ（60ﾉﾘﾉﾘ消費）>

{クルマダ} [グロイヤン / cara30-2]
#Message#
\C[4]（気分がノッてねえんだよ…）
##

<もどる>

<Choice End>

<カウンター>

<Choice End>

{クルマダ} [グロイヤン / cara30-2]
#Message#
\C[4]（くらえ！）
##

{N/A} [グロイヤン / cara30-5]
#Message#
\C[3]グロイヤン選手に \V[427] のダメージを与えた！
##

{クルマダ}
#Message#
\.\C[4]（よし…！）
##

{N/A}
#Message#
\.\C[3]クルマダは少しノリノリになった！
##

{クルマダ} [グロイヤン / cara30-4]
#Message#
\C[4]（やべえ!!　何か狙って…!!）
##

#Message#
\C[4]（やべえ!!　何か狙って…!!）
##

#Message#
\C[4]（こいつ…!?　演技か…!?）
##

#Message#
\C[4]（クソッ…！　動きが速えぇ…！）
##

#Message#
\C[4]（こいつ…!?　演技か…!?）
##

#Message#
\C[4]（チッ…！　外したか…！）
##

#Message#
\C[4]（カウンターだ！）
##

{N/A} [グロイヤン / cara30-5]
#Message#
\C[3]グロイヤン選手に \V[427] のダメージを与えた！
##

{クルマダ}
#Message#
\.\C[4]（狙い通りだぜ!!）
##

{N/A}
#Message#
\.\C[3]クルマダは少しノリノリになった！
##

{クルマダ} [グロイヤン / cara30-4]
#Message#
\C[4]（相手が打って来ないんじゃカウンターになんねえな…！）
##

#Message#
\C[4]（相手が打って来ないんじゃカウンターになんねえな…！）
##

#Message#
\C[4]（チッ…　見抜かれたか…！）
##

#Message#
\C[4]（アッパーカットぉ！）
##

{N/A} [グロイヤン / cara30-3]
#Message#
\C[3]グロイヤン選手に \V[427] のダメージを与えた！
##

{クルマダ}
#Message#
\.\C[4]（おらぁ!!　決まったぜぇ!!）
##

[グロイヤン / cara30-1]
#Message#
\C[4]（クソッ…！　大技同士じゃ決まらねえか…！）
##

#Message#
\C[4]（や　やべえ…!!　こいつ…演技を…!!）
##

#Message#
\C[4]（や　やべえ…!!　こいつ…演技を…!!）
##

#Message#
\C[4]（クソッ…！　今のは当たっててもおかしくねえのに…！）
##

#Message#
\C[4]（捨て身だ…!!　クロスカウンター!!）
##

{N/A} [グロイヤン / cara30-3]
#Message#
\C[3]グロイヤン選手に \V[427] のダメージを与えた！
##

{クルマダ}
#Message#
\.\C[4]（う…ぐぐ…）
##

[グロイヤン / cara30-1]
#Message#
\C[4]（相手が打って来ないんじゃカウンターになんねえな…！）
##

#Message#
\C[4]（相手が打って来ないんじゃカウンターになんねえな…！）
##

#Message#
\C[4]（クソッ…!!　今のを感付かれるのか…!!）
##

#Message#
\C[4]（うおお!!　力の限りラッシュだあぁ!!）
##

{N/A} [グロイヤン / cara30-3]
#Message#
\C[3]グロイヤン選手に \V[427] のダメージを与えた！
##

{クルマダ}
#Message#
\.\C[4]（ハァハァ…!!　ナメんじゃねえぞ…!!）
##

[グロイヤン / cara30-2]
#Message#
\C[4]（ぜ　全部かわされた…!?　オレの奥の手が…!!）
##

#Message#
\C[4]（ぜ　全部かわされた…!?　オレの奥の手が…!!）
##

[グロイヤン / cara30-1]
#Message#
\C[4]（チッ…　なんで避けられたんだ…!?）
##

{N/A} [グロイヤン / cara30-3]
#Message#
\C[3]グロイヤン選手に勝利した！\|
##

[グロイヤン / cara30-2]
{SE: sceneswitch2}
#Message#
\C[3]グロイヤン選手は様子を見ている\|
##

[グロイヤン / cara30-4]
#Message#
\C[3]クルマダは \V[427] のダメージを受けた！\|
##

#Message#
\C[3]クルマダは \V[427] のダメージを受けた！\|
##

#Message#
\C[3]グロイヤン選手は \V[427] 体力を回復した！\|
##

#Message#
\C[3]相打ち！ クルマダは \V[427] のダメージを受けた！\|
##

{クルマダ}
#Message#
\.\C[4]（こ　こんなハズじゃ…）
##

#Message#
\.\C[4]（チッ…！）
##

{N/A} [グロイヤン / cara30-1]
#Message#
\C[3]クルマダは負けてしまった…\|
##

#Message#
\C[3]再戦しますか？
##

#Choice#
はい
いいえ（過去編選択に戻る）
##

<はい>

<いいえ（過去編選択に戻る）>

<Choice End>

