**********Common1742********** (■ｱﾘｽ「アンズよ」)
{アリス}
#Message#
「唯一　アンズのヒツギだけ　中身が始めから
　分かっていたからって事に　違いないわああぁー!!」
##

#Message#
「\N[4]が　アンズのヒツギを
　選んだ理由は気にならないか…!?」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{アリス} [アリス / cara11-8]
#Message#
「貴様の意図が伝わって来ないなぁ!!」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{アリス} [アリス / cara11-3]
#Message#
「くだらない…　それがどうして反論になる？」
##

<やめる>

<Choice End>

{アリス} [アリス / cara11-18]
#Message#
「しかし…！　だからいったいなんだと言うのだ…！」
##

#Message#
「\N[4]からすれば…
　確かにどこを　選んでも良いんだが…」
##

[アリス / cara11-19]
#Message#
\.「よりによって　アンズを選んだ…!!
　そこにきっと　大きな意味があるんだ…!!」
##

{サラ}
#Message#
\.「アリスさん…！　その理由って…!?」
##

{アリス} [アリス / cara11-13]
#Message#
\.「ええっ…!?　アタシに聞くの…!?
　ちょっと待ちなさい…!!」
##

[アリス / cara11-4]
#Message#
\.「………」
##

[アリス / cara11-12]
{SE: Accent28-1}
#Message#
\.「唯一　アンズのヒツギだけ　中身が\C[2]始めから
　分かっていた\C[0]からって事に　違いないわああぁー!!」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（確かに…　それはアンズのヒツギだけだ…！）
##

