**********Common1292********** (★ニセ放送)
{？？？}
#Message#
\C[6]「あー…　あー…　聞こえるかなー…」
##

{N/A}
#Message#
\.\C[3]聞き覚えのある声がする。
##

{サラ}
#Message#
\.\C[4]（今のって…　まさか…！）
##

{ケイジの声}
{SE: Accent28-1}
#Message#
\C[6]「おまわりさんだよー…　みんな元気かなー」
##

{ギン} [ギン / cara9-7]
#Message#
\.「おまわりさんの声だニャン!!」
##

{サラ}
#Message#
\.「ケイジさんの声だ…!!」
##

{ケイジの声}
#Message#
\C[6]「監視システムが切れちゃってるから
　みんなの様子が　わからないんだけど…」
##

#Message#
\.\C[6]「もし　この声を聴いてたら
　お願いがあるんだ」
##

{SE: Accent21-1}
#Message#
\.\C[6]「IDカードを…　データセンターへ
　持ってきて欲しい」
##

{ランマル} [ランマル / cara91-16]
#Message#
\.「データセンター…？」
##

{ケイジの声}
#Message#
\.\C[6]「必ず１人で来て欲しい…　頼んだよー…」
##

{ギン} [ギン / cara9-6]
#Message#
\.「どうするニャン？　サラ姉ちゃん」
##

{サラ}
#Message#
\.「……」
##

#Choice#
行ってみよう
何か怪しい
##

<行ってみよう>

{サラ} [ギン / cara9-6]
#Message#
\.「行ってみよう…
　データセンターへ」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{クルマダ} [クルマダ / cara95-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「おい…　今のなんか怪しくねえか…？」
##

#Message#
\.「なんで１人なんだ…？
　意味わかんねえよ」
##

<Else>

{ソウ} [ソウ / cara5-7]
{SE: se_maoudamashii_magical14}
#Message#
\.「待ってよ
　今のちょっと怪しくないかな」
##

#Message#
\.「どうして１人で来させたいのかな
　理由がわからないよ」
##

<Condition End>

<何か怪しい>

{サラ} [ソウ / cara5-7]
{SE: se_maoudamashii_magical14}
#Message#
\.「何か…怪しい…」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-1]
#Message#
\.「え…？」
##

<Else>

{ソウ} [ソウ / cara5-1]
#Message#
\.「サラさんも　そう思った？」
##

<Condition End>

{サラ}
#Message#
\.「１人で来させる理由が…わからない」
##

<Choice End>

{ギン} [ギン / cara9-3]
#Message#
\.「ワン…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-2]
#Message#
\.「でも…　今の声は完全に　ケイジの声だよな…」
##

<Else>

{アリス} [アリス / cara11-1]
#Message#
\.「だが…　今の声はどう聞いても
　篠木 敬二の声だったぞ」
##

<Condition End>

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-1]
#Message#
\.「どういうことでしょうか…」
##

{ランマル} [ランマル / cara91-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「ワナかもしれねえってことか…？」
##

<Else>

{ソウ} [ソウ / cara5-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「ワナ…かもしれないよ」
##

{ランマル} [ランマル / cara91-8]
#Message#
\.「ワナ…？」
##

<Condition End>

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「勘ぐり過ぎぜよ
　きっとケイジは何かを見つけたんぎゃ」
##

#Message#
\.「きっと１人で待ってるぜよ
　早く行ってやらねえと…」
##

{サラ}
#Message#
\.「……」
##

