**********Common778********** (ｹｲｼﾞ「特殊な事態」)
{ケイジ}
#Message#
「特殊な事態が起きて
　役職が消滅したとか…あり得ないかな…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ケイジ} [ケイジ / cara2-4]
#Message#
「…どうかした？
　サラちゃん」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ケイジ} [ケイジ / cara2-2]
#Message#
「ちょっと進展には　ならないかな…」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ケイジ} [ケイジ / cara2-4]
#Message#
「ソウのハッキング…　あれが役職データに
　影響を及ぼしたとか…」
##

[ケイジ / cara2-2]
#Message#
\.「証明する証拠でもあれば…納得できるんだけど…ね」
##

