**********Common131********** (進展●「ナオを追求」)
{ナオ}
{SE: Accent28-1}
#Message#
「こ…これが何か…？」
##

{サラ}
#Message#
\.「さっきの包丁ケースです
　実は　元はナオさんが見つけた物です」
##

#Message#
\.「背に書いてある数字が　２階の部屋の
　なぞ解きに必要でした」
##

#Message#
\.「これは紛れもなく　ナオさんの　お手柄です」
##

{ソウ}
#Message#
\.「ちょっと待ってよ」
##

#Message#
\.「気になってたんだけど…　ソレを見つけたのは
　ナオさんだったんだね」
##

{サラ}
#Message#
\.「はい」
##

{ソウ}
#Message#
\.「包丁…　もしかして　ナオさんが持ってるんじゃ
　ないの？」
##

{ナオ}
#Message#
\.「え…？」
##

#Message#
\.「私…持ってないです！」
##

{ジョー}
#Message#
\.「疑ってるんスか…？」
##

{ソウ}
#Message#
\.「今の所　隠せる人物は　ナオさんくらいだからね」
##

#Message#
\.「この際　ナオさんに不審な点がないか
　しっかりと話し合った方が　いいと思うんだ」
##

#Message#
\.「ね？　サラさん」
##

#Choice#
その通りだ
話し合う必要はない
##

<その通りだ>

{サラ}
#Message#
\.「…私は…話し合った上で　ナオさんを信じたいです」
##

{ナオ}
#Message#
\.「…さ…サラさん…」
##

#Message#
\.「…わかりました」
##

<話し合う必要はない>

{ソウ}
#Message#
\.「………」
##

{ナオ}
#Message#
\.「サラさん…
　ありがとうございます…」
##

#Message#
\.「でも私…大丈夫です
　みなさんの　気の済むようにしてください…」
##

<Choice End>

{ソウ}
#Message#
\.「ごめんね　ナオさん
　それじゃあ　話し合おうか」
##

{ナオ} [ナオ / cara7-2]
#Message#
\.「私は…確かに自分を見失ってました…
　でも　不審なことは　何もしていません」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「ナオさんは　ミシマ先生を尊敬してたんだ！
　ショックは受けてたけど　立ち直ってからは
　普通だったぜ」
##

{カイ} [ケイジ / cara2-4]
#Message#
\.「…調理室は　私も調べましたが
　何か細工されたような痕跡は　ありませんでしたよ」
##

{ソウ}
#Message#
\.「箱の件は」
##

#Message#
\.「」
##

#Message#
\.「あはは…　誰も疑いたくない…って感じだね」
##

{ケイジ}
#Message#
\.「……」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「…た…確かにそれは…」
##

{カイ} [カイ / cara8-1]
#Message#
\.「そうですね　私もずっと疑問に思っていました」
##

#Message#
\.「なぜ　一番適任である警察の方が
　自薦しないのか…と」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…まぁ　そう思われるよね…」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「オレだって命を預けるんだったら
　少しでも信頼できるヤツがいいんだ」
##

#Message#
\.「自分以外ならケイジ…
　お前さんしかいねーぜよ」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「ケイジさん…どうしたんだ…？」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…」
##

{ジョー} [ジョー / cara1-15]
#Message#
\.「黙ってちゃオレ達わからないぜ！」
##

{カイ} [カイ / cara8-4]
#Message#
\.「…拒むなら理由が知りたいですね
　このままでは今後にも影響します…」
##

#Message#
\.「…このままでは話し合いを終われませんよ」
##

