**********Common1743********** (▼ﾏｲ「自信すごい」)
{マイ}
#Message#
「死が怖くないなんてウソ…！
　\C[2]負けない確証\C[0]があるんだよ！」
##

#Message#
「\N[4]は　なんであんなに
　自信満々なの…!?　まるで負けると思ってないみたい…！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{マイ} [マイ / cara92-22]
#Message#
「どういうこと？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{マイ} [マイ / cara92-22]
#Message#
「どういうこと？」
##

<やめる>

<Choice End>

{マイ} [マイ / cara92-20]
#Message#
「その確証がなんなのか…　サラちゃん　わかる…？」
##

[マイ / cara92-11]
#Message#
\.「サラちゃんが同意書のこと　持ち出した時
　\N[4]は　動揺してたよね!?」
##

[マイ / cara92-10]
{SE: Accent21-1}
#Message#
\.「なのに今…平然としてる…！」
##

[マイ / cara92-22]
{SE: Accent40-1}
#Message#
\.「それは…　\V[991]番を選ばれても　死なないから…！」
##

[マイ / cara92-24]
{SE: sceneswitch2}
#Message#
\.「死が怖くないなんてウソ…！
　\C[2]負けない確証\C[0]があるんだよ！」
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（負けない確証…か）
##

