**********Common1727********** (◆ｱﾘｽ「気がかり」)
{アリス}
#Message#
「アリスは『試練がどうたら　スピーカーから鳴ってたが
　バカバカしい　身を隠すのが先決だ』…と言ってた」
##

#Message#
「小さなトゲの様なものが　心の奥に刺さっている感覚が
　あるんだ…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{アリス} [アリス / cara11-8]
#Message#
「貴様の意図が伝わって来ないなぁ!!」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{アリス} [アリス / cara11-3]
#Message#
「くだらない…　それがどうして反論になる？」
##

<やめる>

<Choice End>

{アリス} [アリス / cara11-20]
#Message#
「もしかしたら…　貴様は思い当たる道具を
　持ってるんじゃないか…？」
##

[アリス / cara11-4]
{SE: Accent21-1}
#Message#
「なんだ…　その…」
##

[アリス / cara11-17]
{SE: se_maoudamashii_magical14}
#Message#
\.「オレと…　初めて会った時の事を…
　覚えてるか…？」
##

{サラ}
{SE: Accent41-1}
#Message#
\.「会った時…？」
##

{アリス} [アリス / cara11-1]
#Message#
「オレは…　貴様から尋問を受けた…」
##

{SE: Accent21-1}
#Message#
\.「その時…話したハズだ」
##

{SE: Accent28-1}
#Message#
\.「『試練がどうたら　スピーカーから鳴ってたが
　バカバカしい　身を隠すのが先決だ』…と」
##

[アリス / cara11-18]
#Message#
「なあ…　千堂院 紗良…」
##

[アリス / cara11-20]
{SE: se_maoudamashii_magical14}
#Message#
\.「もしかしたら…　貴様は思い当たる道具を
　持ってるんじゃないか…？」
##

