**********Common1640********** (◆ﾋﾅｺ「光いくつ？」)
{ヒナコ}
#Message#
「光ってるヒツギは全部で\C[2]５つ…\C[0]
　なるほどね…」
##

#Message#
「サラ先輩　グルっと見渡して
　光ったヒツギがいくつあるのか教えてよ！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ヒナコ} [ヒナコ / cara93-12]
#Message#
「なにそれ？　話聞いてる!?」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ヒナコ} [ヒナコ / cara93-12]
#Message#
「ちょっと　意図がわからないけど!?」
##

<やめる>

<Choice End>

{ヒナコ} [ヒナコ / cara93-13]
#Message#
「状況を　頭の中に思い描かないと…」
##

[ヒナコ / cara93-8]
{SE: Accent21-1}
#Message#
「どう…？　把握できた…？」
##

{サラ}
#Message#
\.「ああ　光ってるヒツギの数は…」
##

#Choice#
３つ
５つ
７つ
全部
まだわからない
##

<３つ>

{サラ} [ヒナコ / cara93-8]
{SE: Accent40-1}
#Message#
\.「３つだ」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「本当でしょうね…！」
##

{サラ}
#Message#
\.「……」
##

{SE: shrink1}
#Message#
\.「…適当では　ある」
##

{ヒナコ} [ヒナコ / cara93-13]
#Message#
\.「ちょっと…!!　正確に数えてよ!!」
##

<５つ>

{サラ} [ヒナコ / cara93-13]
{SE: Accent40-1}
#Message#
\.「５つだ」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「本当でしょうね…！」
##

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.「ああ…！」
##

{ヒナコ} [ヒナコ / cara93-13]
{SE: Accent28-1}
#Message#
\.「わかった…　光ってるヒツギは全部で\C[2]５つ…\C[0]
　なるほどね…」
##

{サラ}
#Message#
\C[4]（手がかりになるハズだ…考えてみよう…）
##

<７つ>

{サラ} [ヒナコ / cara93-13]
{SE: Accent40-1}
#Message#
\.「７つだ」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「本当でしょうね…！」
##

{サラ}
#Message#
\.「……」
##

{SE: shrink1}
#Message#
\.「…自信は無い」
##

{ヒナコ} [ヒナコ / cara93-13]
#Message#
\.「ちょっと…!!　正確に数えてよ!!」
##

<全部>

{サラ} [ヒナコ / cara93-13]
{SE: Accent40-1}
#Message#
\.「全部だ」
##

{ヒナコ} [ヒナコ / cara93-12]
#Message#
\.「９つってこと…!?」
##

{サラ}
#Message#
\.「……」
##

{SE: shrink1}
#Message#
\.「…違うかも」
##

{ヒナコ} [ヒナコ / cara93-13]
#Message#
\.「ちょっと…!!　正確に数えてよ!!」
##

<まだわからない>

{サラ} [ヒナコ / cara93-13]
#Message#
\C[4]（ちゃんと数えてみるか…）
##

<Choice End>

