**********Common1820********** (※リョーコ)
{声}
#Message#
「へぇ…」
##

{学生} [リョーコ / cara24-2]
{SE: Accent28-1}
#Message#
\.「それでサラは…　タヅナくんを紹介してくれたんだねー」
##

{ジョー} [ジョー / cara1-3]
#Message#
\.「ああ　そうなんだ」
##

{リョーコ} [リョーコ / cara24-4]
#Message#
\.「で？　どう？　私は」
##

{ジョー} [ジョー / cara1-41]
#Message#
\.「な　何が…？」
##

{リョーコ} [リョーコ / cara24-4]
#Message#
\.「キミの知らないサラのエピソード
　いっぱい持ってたでしょ？」
##

[リョーコ / cara24-5]
{SE: Onmtp-Surprise03-1}
#Message#
\.「悔しいんじゃないかって」
##

{ジョー} [ジョー / cara1-37]
#Message#
\.「へへ…　それで言ったら　オレだって
　カラーコーンの話以外も　いっぱい持ってるぜ？」
##

{リョーコ} [リョーコ / cara24-10]
{SE: shrink1}
#Message#
\.「う…　確かになぁ…　私もボードゲーム大会…
　予定が合ってたらなぁ…」
##

[リョーコ / cara24-7]
{SE: Accent21-1}
#Message#
\.「でも　タヅナくんより　付き合い長いのは私！」
##

{ジョー} [ジョー / cara1-41]
#Message#
\.「ズリーよ！　それは覆せねえもん！」
##

{リョーコ} [リョーコ / cara24-7]
{SE: flash-of-light-3}
#Message#
\.「勝った！
　悔しいねえ？　タヅナくん？」
##

{ジョー} [ジョー / cara1-39]
#Message#
\.「ま　まだまだ…！　１敗しただけだ…！」
##

{リョーコ} [リョーコ / cara24-4]
{SE: stupid3}
#Message#
\.「１敗…　取り返せると良いねぇ」
##

{ジョー} [ジョー / cara1-37]
{SE: Accent21-1}
#Message#
\.「…つーかさ　ジョーで良いよ」
##

{リョーコ} [リョーコ / cara24-3]
{SE: Accent28-1}
#Message#
\.「じゃあ　私もリョーコって呼んでよ
　付き合ってるんだからさ」
##

{ジョー} [ジョー / cara1-2]
#Message#
\.「あ　わりい…　えっと…　リョーコちゃん！」
##

{リョーコ} [リョーコ / cara24-4]
#Message#
\.「ふふ　それでよし！」
##

{ジョー} [ジョー / cara1-4]
#Message#
\.「…なあ　リョーコちゃん」
##

[ジョー / cara1-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「オレと付き合ってくれたのって…なんで？」
##

{リョーコ} [リョーコ / cara24-3]
#Message#
\.「え…？　なんでって…」
##

{ジョー} [ジョー / cara1-1]
#Message#
\.「だってさ　オレのこと　そんなに知らなかったよね？」
##

{リョーコ} [リョーコ / cara24-7]
{SE: Onmtp-Surprise03-1}
#Message#
\.「あはは　そんなこと？」
##

{SE: Accent28-1}
#Message#
\.「だって　サラの友達に　悪い人…いないじゃん」
##

{ジョー} [ジョー / cara1-4]
#Message#
\.「…！」
##

{リョーコ} [リョーコ / cara24-1]
{SE: Accent21-1}
#Message#
\.「サラってさ…　面白い子なのに…
　人を寄せ付けない雰囲気があるから…」
##

{ジョー} [ジョー / cara1-38]
#Message#
\.「…」
##

{リョーコ} [リョーコ / cara24-2]
{SE: stupid3}
#Message#
\.「あ　ピンと来てなくない？」
##

{ジョー} [ジョー / cara1-40]
{SE: Onmtp-Surprise05-1}
#Message#
\.「いや！　た　確かにオレは気付かなかったけど…！」
##

[ジョー / cara1-3]
{SE: Accent21-1}
#Message#
\.「あの真っすぐな目をされると…
　ウソつけねえな！　…って思うよな！」
##

{リョーコ} [リョーコ / cara24-7]
#Message#
\.「あはは！　そうだよねー！」
##

[リョーコ / cara24-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「…でもね　学校で最初に話しかけてくれたのは…
　サラなんだよ」
##

{ジョー} [ジョー / cara1-37]
#Message#
\.「…へえ」
##

{リョーコ} [リョーコ / cara24-7]
{SE: Onmtp-Surprise03-1}
#Message#
\.「おもしろいんだよ　後から聞いたら
　めっちゃドキドキしてたんだって！」
##

{ジョー} [ジョー / cara1-37]
#Message#
\.「サラらしいな」
##

{リョーコ} [リョーコ / cara24-7]
{SE: Accent21-1}
#Message#
\.「良い子なんだよ　サラは」
##

[リョーコ / cara24-4]
#Message#
\.「…きっといつか　まわりのみんなも　わかってくれると
　思うから…」
##

[リョーコ / cara24-2]
{SE: Accent28-1}
#Message#
\.「それまでは…　サラの事　一番理解してあげたいんだ」
##

{ジョー} [ジョー / cara1-3]
#Message#
\.「いいな　それ！」
##

{リョーコ} [リョーコ / cara24-11]
{SE: Onmtp-Surprise03-1}
#Message#
\.「お！　じゃあジョーくんも乗ってくれる？」
##

{ジョー} [ジョー / cara1-35]
{SE: sceneswitch2}
#Message#
\.「いいぜ！　誓いを立てよう！」
##

{リョーコ} [リョーコ / cara24-2]
#Message#
\.「サラを泣かせるヤツは…」
##

{ジョー} [ジョー / cara1-3]
#Message#
\.「オレ達が…」
##

{リョーコ・ジョー} [リョーコ / cara24-7]
#Message#
\.「泣かす！」
##

{リョーコ}
#Message#
\C[4]（……）
##

#Message#
\.\C[4]（…でも　良かったのかなぁ…）
##

{SE: Accent40-1}
#Message#
\.\C[4]（…てっきりサラは…）
##

{ジョー} [ジョー / cara1-1]
{SE: Accent21-1}
#Message#
\.「どうしたの？　リョーコちゃん」
##

{リョーコ} [リョーコ / cara24-2]
#Message#
\.「ううん」
##

[リョーコ / cara24-4]
{SE: Accent28-1}
#Message#
\.「今日…家まで付いてきてくれてありがとうね」
##

{ジョー} [ジョー / cara1-3]
#Message#
\.「いいよ　最近物騒だしな」
##

{リョーコ} [リョーコ / cara24-19]
{SE: se_maoudamashii_magical14}
#Message#
\.「ストーカー…出るって聞くよね」
##

{ジョー} [ジョー / cara1-4]
#Message#
\.「………」
##

{リョーコ} [リョーコ / cara24-1]
#Message#
\.「…ねえ　ジョーくん」
##

[リョーコ / cara24-20]
{SE: sceneswitch2}
#Message#
\.「これから…　学校に戻る気でしょ？」
##

{ジョー} [ジョー / cara1-4]
#Message#
\.「…！」
##

{リョーコ} [リョーコ / cara24-19]
{SE: Accent41-1}
#Message#
\.「私も…　サラから　返信　返って来ないから…」
##

{ジョー} [ジョー / cara1-4]
#Message#
\.「………」
##

{リョーコ} [リョーコ / cara24-14]
#Message#
\.「ごめんね…　私…　あんなこと言っといて…」
##

[リョーコ / cara24-18]
{SE: Accent21-1}
#Message#
\.「…せっかくデートだから　今日は自分の事だけ
　考えちゃった」
##

{ジョー} [ジョー / cara1-4]
#Message#
\.「…リョーコちゃん」
##

{リョーコ} [リョーコ / cara24-19]
{SE: se_maoudamashii_magical14}
#Message#
\.「でも…　なんか…　嫌な予感がする…」
##

[リョーコ / cara24-21]
#Message#
\.「やっぱり　私も学校に戻るよ…！」
##

{ジョー} [ジョー / cara1-5]
#Message#
\.「ちょ…　リョーコちゃん…!!　危なっ…!!」
##

{リョーコ} [リョーコ / cara24-3]
#Message#
\.「きゃっ…!!」
##

[リョーコ / cara24-14]
#Message#
\.「ごめんねジョーくん…！
　手　引いてくれて…」
##

{ジョー} [ジョー / cara1-6]
#Message#
\.「いてて…大丈夫だった？」
##

{リョーコ} [リョーコ / cara24-14]
#Message#
\.「あ　足が側溝に…！　ホントにごめんね!?」
##

{ジョー} [ジョー / cara1-4]
{SE: Accent21-1}
#Message#
\.「いいから　リョーコちゃんは家に帰ってて」
##

{リョーコ} [リョーコ / cara24-18]
#Message#
\.「うん……」
##

{ジョー} [ジョー / cara1-4]
#Message#
\.「オレは行くよ」
##

[ジョー / cara1-3]
{SE: flash-of-light-3}
#Message#
\.「今日の１敗分…　取り返さないとな！」
##

{リョーコ} [リョーコ / cara24-3]
#Message#
\.「えっ…」
##

{ジョー} [ジョー / cara1-2]
#Message#
\.「オレさ…　やっぱり思うんだ」
##

[ジョー / cara1-3]
{SE: sceneswitch2}
#Message#
\.「リョーコちゃんと知り合えて　良かったって!!」
##

{リョーコ} [リョーコ / cara24-14]
#Message#
\.「ジョーくん…」
##

{ジョー} [ジョー / cara1-2]
#Message#
\.「じゃあね！　リョーコちゃん！」
##

{リョーコ} [リョーコ / cara24-21]
{SE: Accent21-1}
#Message#
\.「伝えておいて…　また明日…って！」
##

{ジョー} [ジョー / cara1-2]
{SE: sceneswitch2}
#Message#
\.「ああ！　また明日！　学校で！」
##

{リョーコ} [リョーコ / cara24-13]
#Message#
「………」
##

[リョーコ / cara24-14]
#Message#
\.「サラ…　ジョーくん…」
##

{SE: Accent43-1}
#Message#
「会えるよね…　また明日…」
##

{N/A}
#Message#


　　　　　\C[3]千堂院 紗良 エピソード『大事な親友』　おわり
##

