**********Common43********** (Q・自己紹介)
{Qタロウ}
#Message#
「オレは　バーガーバーグ Q太郎　や！
　野球選手じゃ！」
##

[Qタロウ / cara4-2]
#Message#
「けったいな…
　力には自信あるんじゃけ　この首輪は取れねえな…」
##

[Qタロウ / cara4-1]
#Message#
「野球選手ちゅうても
　筋トレしすぎてケガしとーば１軍に上がったことは
　ないがや」
##

{サラ}
#Message#
\.\C[4]（この中でもひときわ目立つ人だ…）
##

#Choice#
どこの国の人ですか？
どこの方言ですか？
##

<どこの国の人ですか？>

{Qタロウ} [Qタロウ / cara4-3]
#Message#
「オレも出生がさっぱりわからんのや
　親はおったけど物心付いた時にゃ失踪しとっとー」
##

#Message#
\.「ほんでも国籍は日本やで
　…方言の方はなんか知らんけど色々混ざっとる」
##

<どこの方言ですか？>

{Qタロウ} [Qタロウ / cara4-3]
#Message#
「ほんまどこじゃろな
　変わった孤児院で育ったもんで　色々な方言
　混ざっとるかもわからんぜよ」
##

#Message#
\.「もちろん日本の施設やで　国籍もここや
　…親が小まい時に失踪して　出生もよく知らんき」
##

<Choice End>

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「丁寧に話せば直せないこともないぜ」
##

{ニット帽の男} [ソウ / cara5-1]
#Message#
\.「ちなみに野球にはポジションがあるはずだけど…」
##

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「ピッチャーや　
　打撃も自信あるち　セ・リーグ行けて運がええわ」
##

{ニット帽の男} [ソウ / cara5-1]
#Message#
\.「よくわからないけど…
　つまりボールを投げるのも…
　バットでボールを打ち返すのも得意ってこと？」
##

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「…ま…まあ…そういうこっちゃ」
##

{サラ}
#Message#
\.\C[4]（野球はよくわからないけど…かなりの\C[2]力自慢\C[4]らしい）
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「久々の復帰試合やったから浮かれてたんやろな
　酒飲んでからの記憶がないんじゃ」
##

#Message#
\.「んで　起きたらこんな所で首輪付けとったわけよ
　…ったく犬ちゃうで！」
##

#Message#
\.「がんなじぃ！　けったくそ取れねーしこれよお！」
##

{サラ}
#Message#
\.\C[4]（首輪はこの人の力でも取れないのか…）
##

