**********Common580********** (交渉２－昼　Qタロウ)
{Qタロウ} [Qタロウ / cara4-1]
#Message#
「サラ　お前さん　ヒマか？
　たまには交換抜きで話でもせんか？」
##

#Choice#
話し合う
少し内容を聞く
やめる
##

<話し合う>

<少し内容を聞く>

{Qタロウ} [Qタロウ / cara4-3]
#Message#
「腰を据えて話し合ったこと　なかったぜよ？
　時間がある時なんて　限られちょるからよ」
##

[Qタロウ / cara4-1]
#Message#
\.「忙しいんなら別に構わねえが　どうぜよ？」
##

{サラ}
#Message#
\.\C[4]（ふむ…）
##

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-3]
{SE: Accent28-1}
#Message#
\.「おお　嬉しいじゃねーか
　まあ座れぜよ」
##

[Qタロウ / cara4-1]
#Message#
\.「お前さん　しっかり休めてるか？
　顔色悪いぜよ」
##

{サラ}
#Message#
\.「え…そうですか…？」
##

[Qタロウ / cara4-4]
#Message#
\.「ああ　そんな顔のヤツにゃあ
　マウンドを任せちゃくれんぜ」
##

#Message#
\.「マウンド…って野球か何かですか…？」
##

[Qタロウ / cara4-3]
#Message#
\.「…そうか　お前さん野球に興味ないんやっけ…
　すまんな」
##

#Message#
\.「Qタロウさんは野球選手なんですよね…」
##

{Qタロウ} [Qタロウ / cara4-4]
{SE: Accent28-1}
#Message#
\.「…２軍だけどな
　\!ケガっちゅーのは恐ろしいもんぜよ」
##

[Qタロウ / cara4-2]
#Message#
\.「ヘタすりゃあ戦力外じゃ
　２軍に居させてくれるだけでも　ありがてえぜよ」
##

[Qタロウ / cara4-3]
#Message#
\.「オレは孤児院で育ったからよお
　\!スポーツに詳しい親がいたわけじゃねえんだ」
##

[Qタロウ / cara4-2]
#Message#
\.「指導者に恵まれたわけでもねえし…
　努力とパワーのみで　プロまできた」
##

[Qタロウ / cara4-3]
#Message#
\.「一流に対抗するなら練習しかねえ…
　そう思って身体をイジメすぎたんだろうな…」
##

[Qタロウ / cara4-2]
{SE: Accent21-1}
#Message#
\.「晴れ舞台を前に
　このタフな肉体すら　ぶっ壊しちまったのよ」
##

{サラ}
#Message#
\.「無理…しちゃったんですね」
##

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「そういう事ぜよ！　だからお前さんも無理すんな
　体調管理はしっかりせえよ」
##

[Qタロウ / cara4-4]
{SE: Accent28-1}
#Message#
\.「美味くて健康的な食事！　適度な睡眠！　運動！」
##

{サラ}
#Message#
\.「は　はい！」
##

{Qタロウ} [Qタロウ / cara4-3]
#Message#
\.「……」
##

{SE: Accent21-1}
#Message#
\.「…まあ　お前さんには親がおるもんな…」
##

[Qタロウ / cara4-1]
#Message#
\.「親は好きか？」
##

{サラ}
#Message#
\.「…はい」
##

{Qタロウ} [Qタロウ / cara4-3]
#Message#
\.「だよな　匂いでわかるぜよ…
　孤独なヤツと愛されたヤツの違いはな…」
##

{サラ}
#Message#
\.「…」
##

{Qタロウ}
#Message#
\.「…カイ…
　アイツからは孤独な人間の匂いがした」
##

{サラ}
#Message#
\.「…！」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「ヤツの事は何も知らねえが…」
##

{SE: Accent21-1}
#Message#
\.「同類として　遺志は　くんでやりたいんじゃ」
##

{サラ}
#Message#
\.「…Qタロウさん…」
##

{Qタロウ} [Qタロウ / cara4-3]
#Message#
\.「…」
##

#Message#
\.「すまねえな…息抜きのハズが
　まじめな話しちまった」
##

[Qタロウ / cara4-1]
{SE: flash-of-light-3}
#Message#
\.「そうじゃサラ　お前さん
　好きな男はいねえのか？」
##

{サラ}
#Message#
\.「なんですか急に!!」
##

{Qタロウ} [Qタロウ / cara4-3]
#Message#
\.「学校に一人くらいおるぜよ！
　青春ってヤツだ」
##

{サラ}
#Message#
\.\C[4]（この人…こういう所はガサツだ…！）
##

#Choice#
いません
答えません
みんな大好きです
##

<いません>

{サラ} [Qタロウ / cara4-3]
#Message#
\.「いません!!」
##

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「ああ～？
　怪しい所やけど…お前さん　まじめそうだしな…」
##

[Qタロウ / cara4-3]
#Message#
\.「まさかサラ　勉強しに学校通ってるかじゃ？
　しょうもないヤツぜよ！」
##

<答えません>

{サラ} [Qタロウ / cara4-3]
#Message#
\.「答えません!!」
##

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「ってことは…いるのか！」
##

[Qタロウ / cara4-3]
#Message#
\.「やるじゃねえかサラ！
　青春を謳歌してるぜよ！」
##

<みんな大好きです>

{サラ} [Qタロウ / cara4-3]
{SE: Saint2}
#Message#
\.「私は…みんな大好きです
　嫌いな人なんて…いません」
##

{Qタロウ}
#Message#
\.「ひとりに決められねえってことか？
　…浮気性はよくねえと思うぜよ」
##

{サラ}
#Message#
\.「そういうことではないです!!」
##

<Choice End>

{サラ} [Qタロウ / cara4-3]
#Message#
\.「私は用があるので　これで！」
##

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「逃げたぜよ」
##

{サラ}
#Message#
\C[4]（これで…話し合いは打ち切りだな！）
##

