**********Common784********** (ｱﾘｽ「ﾏｼﾝｴﾗｰ」)
<If Switch #642 (★レコ生存ルート) is ON>

<Else>

{アリス}
#Message#
「マシンエラーよ！
　パッドが壊れて　交換に手違いが起きたんじゃないの!?」
##

<Condition End>

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{アリス} [アリス / cara11-8]
#Message#
「なによそれ！　もっとよく考えなさい！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{アリス} [アリス / cara11-1]
#Message#
「くだらない…　それがどうして反論になる？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{アリス} [アリス / cara11-9]
#Message#
「これが真実よ！　真実は意外とシンプルなのよ！」
##

