**********Common990********** (①進展●「ｶﾝﾅがﾊｯｷﾝｸﾞ」)
{カンナ} [カンナ / cara3-11]
#Message#
\.「それは…」
##

{サラ}
#Message#
\.「怒ったっていいんだ！
　心で思ったこと…そのまま口に出すんだ！」
##

{カンナ} [カンナ / cara3-13]
#Message#
\.「カンナは…　カンナは…!!」
##

[カンナ / cara3-14]
#Message#
\.「ジャマなんかじゃありません!!」
##

[カンナ / cara3-13]
#Message#
\.「ソウさんは　ハッキングできるからって
　意地悪を言いますが…」
##

[カンナ / cara3-23]
#Message#
\.「一番\C[2]最初にハッキングした\C[0]のは…\C[2]カンナ\C[0]じゃないですか!!」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「え…？」
##

{カンナ} [カンナ / cara3-12]
{SE: se_maoudamashii_magical14}
#Message#
\.「あ…」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「…………」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「ちょ　ちょっと待つっちゃ!!　どういう意味ぜよ!?」
##

{カンナ} [カンナ / cara3-11]
#Message#
\.「ええと…　そ…　その…」
##

{サラ}
#Message#
\.\C[4]（か…　カンナがハッキング…？）
##

{ソウ} [ソウ / cara5-19]
{SE: Accent28-1}
#Message#
\.「…やれやれ　言葉足らずだな」
##

<If Switch #642 (★レコ生存ルート) is ON>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「頼むぜよ！　もう少し詳しく教えてくれ！」
##

<Else>

{アリス} [アリス / cara11-18]
#Message#
\.「…もう少し詳しく話すんだ　できるな」
##

<Condition End>

{カンナ} [カンナ / cara3-11]
#Message#
\.「は…はい…」
##

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

[カンナ / cara3-13]
#Message#
「カンナは…　ソウさんがハッキングするよりも
　もっと前からハッキングしたんです…！」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「えーと…　そのハッキングの\C[2]内容\C[0]って…？」
##

{カンナ} [カンナ / cara3-12]
#Message#
\.「パスワードを解除したんです…　人の物を勝手に…
　それって　ハッキングって言うんですよね…」
##

{ナオ} [ナオ / cara7-21]
#Message#
「カンナちゃんも　パソコンを使いこなせていたって
　ことですか…!?」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「あんなのハッキングなんて呼べないよ
　…覚えたての言葉使うの　やめた方がいいと思うけど」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
「さあ　サラちゃん
　この調子で議論を進めて行こう」
##

{サラ}
#Message#
\.「はい…！」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「発言を\C[2]引き出し\C[0]議論をふくらませて…」
##

[ケイジ / cara2-7]
{SE: Accent28-1}
#Message#
「\C[2]アイテム\C[0]を　突きつけて証明したり
　\C[2]発言同士を戦わせて\C[0]　くいちがいを正すんだ」
##

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

