**********Common1044********** (戦①火で燃やす)
{カンナ} [カンナ / cara3-22]
{SE: se_maoudamashii_magical14}
#Message#
「はぁ…！　はぁ…！
　カンナやりました…！」
##

{ギン} [ギン / cara9-7]
#Message#
\.「包帯の下が見えるようになったニャン！」
##

{ケイジ} [ケイジ / cara2-16]
{SE: Accent21-1}
#Message#
\.「胸の赤い部分…気になるねー…」
##

{ソウ} [ソウ / cara5-17]
{SE: se_maoudamashii_magical14}
#Message#
「ふーん…　よく燃えるじゃないか」
##

{ギン} [ギン / cara9-7]
#Message#
\.「包帯の下が見えるようになったニャン！」
##

{ケイジ} [ケイジ / cara2-16]
{SE: Accent21-1}
#Message#
\.「胸の赤い部分…気になるねー…」
##

{ヒナコ} [ヒナコ / cara93-3]
{SE: se_maoudamashii_magical14}
#Message#
「上手くいったね…」
##

{ギン} [ギン / cara9-7]
#Message#
\.「包帯の下が見えるようになったニャン！」
##

{ケイジ} [ケイジ / cara2-16]
{SE: Accent21-1}
#Message#
\.「胸の赤い部分…気になるねー…」
##

