**********Common1723********** (首くるくる)
{\N[4]}
#Message#
「ふふ…」
##

[ミドリ / cara19-a7]
{SE: Accent28-1}
#Message#
\.「…安心して　マイさんにあげた手は
　本当にボクの\C[12]生きた手\C[0]さ…」\.
##

[ミドリ / cara19-a1]
{SE: Accent21-1}
#Message#
\.「でも…　だからってさぁ…」
##

[ミドリ / cara19-a2]
{SE: Accent21-1}
#Message#
\.「ボクが　\C[2]手以外\C[0]も　あげてないとは…」
##

[ミドリ / cara19-a4]
#Message#
\{「限らないよね～!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ}
#Message#
「きゃああぁ!?」
##

<Else>

{ソウ}
#Message#
「うわああぁぁ!?」
##

<Condition End>

{サラ}
#Message#
\.「く…首がまわった…!?」
##

#Message#
\.「や…やめるぜよ!!　気色悪い!!」
##

{\N[4]} [ミドリ / cara19-4]
#Message#
「あはは　おどろいた？」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「き…きさん…　人間じゃねえぜよ…!!」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent24-1}
#Message#
\.「えへへ～　人間やめちゃいました～！」
##

[ミドリ / cara19-6]
{SE: flash-of-light-3}
#Message#
\.「色んな人に　ボクの体を分けてあげたから
　もうほとんど　人間の部分　無いんだよね！」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-28]
#Message#
\.「う…うぅ……」
##

<Else>

{ソウ} [ソウ / cara5-32]
#Message#
\.「バカなのか…!!　キミは…!!」
##

<Condition End>

{\N[4]} [ミドリ / cara19-4]
#Message#
\.「あはは！　体の半分以上が　人形なら
　もうそれは人形って事でいいでしょ？」
##

[ミドリ / cara19-2]
{SE: Accent24-1}
#Message#
\.「\C[2]多数決\C[0]…だもんね！」
##

