**********Common1740********** (▲ｷﾞﾝ「悪者ズ」)
{ギン}
#Message#
「あのチビッ子は…　\C[2]ワカメ頭と協力\C[0]しなきゃ…
　別人として　潜入できないはずニャン…」
##

#Message#
「ねえねえ！　アルジーは　どっちの味方なのか
　考えなくても良いニャン!?」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ギン} [ギン / cara9-3]
#Message#
「ボク…なんか間違ってるワン…？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-6]
{SE: Accent28-1}
#Message#
「筋肉ゴリラ！　騙されちゃダメニャン!!」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「な　なんぜよ!?　ギン!!」
##

{ギン} [ギン / cara9-13]
#Message#
\.「みんな仲間って言うけど…
　チビッ子は…もしかしたら敵かも知れないニャン…」
##

{Qタロウ} [Qタロウ / cara4-12]
#Message#
\.「そ　そうだが…！　ヒナコだって…　殺されて…」
##

{ギン} [ギン / cara9-14]
{SE: Accent21-1}
#Message#
\.「ボクだって信じたいけど…」
##

[ギン / cara9-19]
{SE: sceneswitch2}
#Message#
\.「それで答えが見つかるワン!?
　本当に勝てるニャン!?」
##

{Qタロウ} [Qタロウ / cara4-13]
#Message#
\.「う……!!」
##

[Qタロウ / cara4-10]
#Message#
\.「すまねえ…!!　もう一度考え直させてくれぜよ…!!」
##

{サラ}
{SE: Accent28-1}
#Message#
\C[4]（Qタロウさんが発言しなおすみたいだ…）
##

{ギン} [ギン / cara9-3]
#Message#
「ボク…なんか間違ってるワン…？」
##

<やめる>

<Choice End>

{ギン} [ギン / cara9-15]
{SE: Accent21-1}
#Message#
「チビッ子は…　悪いヤツじゃないと　思ってたのに…」
##

[ギン / cara9-6]
#Message#
\.「ボク　アイツを信用しちゃ　ダメだと思うワン!!」
##

#Message#
\.「公平なフリして…
　本当は　ワカメ頭の味方をしてるワン!!」
##

[ギン / cara9-12]
{SE: Accent21-1}
#Message#
\.「それに　チビッ子だって…」
##

[ギン / cara9-19]
#Message#
\.「疑いたくないけど…
　悪いヤツだったかもしれないニャン!!」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「ギン…」
##

{ギン} [ギン / cara9-14]
#Message#
\.「だって…そうでしょ…？」
##

[ギン / cara9-15]
{SE: Accent41-1}
#Message#
\.「あのチビッ子は…　\C[2]ワカメ頭と協力\C[0]しなきゃ…
　別人として　潜入できないはずニャン…」
##

{サラ}
#Message#
\.\C[4]（確かに…そうだな）
##

#Message#
\.\C[4]（アルジーも　ヒナコも　\N[4]の味方なら…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（この宴の為に…
　色々用意していた形跡があるかもしれない…）
##

