**********Common1704********** (▲ｿｳ「人形的行動」)
{ソウ}
#Message#
「ヒナコは　\C[2]パーツを取り替えたり\C[0]とか…
　人形にしかできないこと…　何かやってなかったかな…？」
##

#Message#
「ヒントでは…　ヒナコは\C[12]人間\C[0]って事になる…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ソウ} [ソウ / cara5-6]
#Message#
「…もっとわかるように説明してよ」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ソウ} [ソウ / cara5-6]
#Message#
「…もっとわかるように説明してよ」
##

<やめる>

<Choice End>

{ソウ} [ソウ / cara5-20]
#Message#
\.「蒸気を噴射したり…　充電したり…
　首を取り外したり…」
##

[ソウ / cara5-21]
#Message#
\.「決定的な何かが…ほしい」
##

[ソウ / cara5-20]
{SE: Accent41-1}
#Message#
「あのドリルを見た感じ…血が付いてないんだけど…」
##

[ソウ / cara5-21]
{SE: Accent21-1}
#Message#
\.「流石に…そこで判断できるような
　雑な仕組みじゃないんだと思う」
##

{サラ}
#Message#
\.\C[4]（血で判断つかない設計に　なってるかもしれないな…）
##

{ソウ} [ソウ / cara5-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「やっぱり…　これまでのヒナコの行動で
　判断するしかないよ」
##

[ソウ / cara5-1]
{SE: sceneswitch2}
#Message#
\.「ヒナコは　\C[2]パーツを取り替えたり\C[0]とか…
　人形にしかできないこと…　何かやってなかったかな…？」
##

