**********Common136********** (進展●「なぜ怒らぬ」)
{ジョー}
{SE: Accent28-1}
#Message#
「ナオさん…　ちょっと気になるんだ」
##

{ナオ}
#Message#
\.「え…？」
##

{ジョー}
#Message#
\.「オレの気が荒いだけかもしれないけど…
　どうしてナオさんは　犯人探しを
　しようとしなかったんだ？」
##

#Message#
\.「だって　事故みたいなもん　とはいえ
　尊敬してる人が…投票されたせいで…
　あんなふうに…」
##

#Message#
\.「怒る方が…自然じゃねーか？」
##

{ナオ}
#Message#
\.「わ…私は…　そんなこと思いません…」
##

{ソウ}
#Message#
\.「本当は…尊敬してなかった…とか？」
##

{ナオ}
#Message#
\.「な…なに言って…」
##

{ソウ}
#Message#
\.「ナオさんとミシマ先生に絆なんてなかった…
　だったら　犯人探しをしない心境もわかる…ってことさ」
##

{ナオ}
#Message#
\.「ひどい…」
##

#Message#
\.「ひどいです!!　ひどいです!!
　私は本当に先生を…!!」
##

{ケイジ}
#Message#
\.「…サラちゃん　キミはどう思う？」
##

{サラ}
#Message#
\.\C[4]（私は…）
##

#Choice#
絆は本物だと思って考える
絆なんて嘘だと思って考える
##

<絆は本物だと思って考える>

{サラ}
#Message#
\.\C[4]（２人は…とてもいい関係に見えた
　理屈じゃない　雰囲気のような何か…）
##

#Message#
\.\C[4]（あの錯乱したナオさんが…演技だったワケがない）
##

#Message#
\.\C[4]（箱から消えた先生の首だって…
　きっと何か理由が…！）
##

<絆なんて嘘だと思って考える>

{サラ}
#Message#
\.\C[4]（どこか…ちぐはぐ感があったのか…？
　私には気づかない　２人の関係に…）
##

#Message#
\.\C[4]（あの錯乱したナオさんは…演技？）
##

#Message#
\.\C[4]（じゃあ箱から消えた先生の首はなんだ…？
　ナオさんが何かした…のか？）
##

<Choice End>

{カイ}
#Message#
\.「首輪…」
##

{サラ}
#Message#
\.「え…」
##

{カイ}
#Message#
\.「ナオさんは　ミシマさんへの愛情から
　箱に詰めたワケではなく…」
##

#Message#
\.「ミシマさんの首に付いた　\C[2]首輪\C[0]を回収することが
　目的だったなら…」
##

{ソウ}
#Message#
\.「なるほどね…　ホエミーが回収しそこねた…
　極秘情報…だもんね」
##

{ジョー}
#Message#
\.「それじゃあ…ナオさんは　ホエミーの代わりに
　首輪を回収した　誘拐犯の一味ってことかよ!?」
##

{Qタロウ}
#Message#
\.「お…おい！
　本気で言うとるんかじゃ!?」
##

{ナオ}
#Message#
\.「なんなんですかぁ…！　なんの話なんですかぁ…!!」
##

#Message#
\.「私は知りません!!　なんにも知らないんです!!
　もうやめてください!!」
##

{ジョー}
#Message#
\.「だったら教えてくれ！　なんで投票の時
　犯人探しをしなかったんだ！」
##

#Message#
\.「だって　ミシマ先生は　投票したヤツに殺され
##

{レコ}
#Message#
\.「もうやめろ!!　ジョー!!」
##

{ジョー}
#Message#
\.「…!!」
##

{レコ}
#Message#
\.「やめてくれ…！　それ以上は…頼むから…!!」
##

#Message#
\.「私が話す…！　全部…!!」
##

{サラ}
#Message#
\.\C[4]（え…？）
##

{レコ}
#Message#
\.「聞いちまったんだ…全部」
##

#Message#
\.「あの時…投票する間際だ」
##

#Message#
\.「ミシマは…となりにしか聞こえないような…
　小声で言ったんだよ」
##

{ミシマ}
#Message#
\.「ナオさん…ナオさん…」
##

{ナオ}
#Message#
\.「…？」
##

{ミシマ}
#Message#
\.「お互いに…票を入れあってみましょう」
##

{Qタロウ}
#Message#
\.「アイツが　そんなことを…？」
##

{レコ}
#Message#
\.「ただの操作テスト…　そう思って　言われるがままに
　ナオはミシマに投票したんだろうぜ…」
##

#Message#
\.「でも…ミシマは　\C[2]自分に投票\C[0]した…！」
##

{ケイジ}
#Message#
\.「万が一の時…　教え子を守るために…か」
##

{レコ}
#Message#
\.「ナオが…犯人探しをしなかった理由だ…」
##

#Message#
\.「あの投票を　悪意とか！
　殺意とかで語らないでくれ！」
##

#Message#
\.「あの死は　事故だったんだ!!」
##

{ジョー}
#Message#
\.「ナオさん…」
##

{ナオ}
#Message#
\.「私は…　ああぁ……
　私が…　先生に入れなければ…！」
##

{ジョー}
#Message#
\.「ごめん…！　ごめん…　ナオさん…！」
##

#Message#
\.「オレ…　自分に投票したから…
　他人に投票するヤツは　悪意を持ってるんじゃないかって
　…先入観を…!!」
##

{サラ}
#Message#
\.\C[4]（え…!?）
##

#Message#
\.「待て！　ジョー！
　お前は　自分に投票したのか!?」
##

{ジョー}
#Message#
\.「え…？　ああ…」
##

{サラ}
#Message#
\.「ソウさん！　アナタはジョーに投票したと
　言っていたじゃないか…！」
##

{ソウ}
#Message#
\.「言ってないよ　そんなこと」
##

{サラ}
#Message#
\.\C[4]（………!!）
##

{ジョー}
#Message#
\.「ど…どういうことだよ　ソウさん」
##

{ソウ}
#Message#
\.「あはは　みんな　気にしないでよ
　投票先をサラさんに聞かれたから　適当に流したんだ」
##

#Message#
\.「サラさんは　まじめだから　真に受けちゃったんだね」
##

{サラ}
#Message#
\.\C[4]（…ソウ…！
　\!この人は…!!　この人は…!!）
##

#Message#
\.\C[4]（大ウソつきだ…!!）
##

{ゴンベエ}
#Message#
\.「フン…
　話が広がり過ぎだ　一度まとめるぞ」
##

#Message#
\.「マッチョ　お前はガキとバケツの小娘と　このナオ
　って女が　足を引っ張ると思って　告発した」
##

{Qタロウ}
#Message#
\.「ああ　けんど　ナオはしっかり力になってたことが
　サラの説明で　わかったぜよ」
##

{ゴンベエ}
#Message#
\.「じゃあ次は　ガキ
　お前は何か言うことはあるか？」
##

{ギン}
#Message#
\.「………」
##

{ゴンベエ}
#Message#
\.「フン…黙ってちゃ…自分の首を
　絞めるだけなんだがな…」
##

{ギン} [ギン / cara9-1]
#Message#
\.「………ニャン……ニャン…」
##

{レコ} [レコ / cara6-3]
#Message#
\.「ギンは　怯えてるんだ！
　お前らみたいな　ガサツな男共の　せいでな！」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「時間が無いんだ
　ギン　お前がみんなの役に立ったってことを
　証明するんじゃ！」
##

