**********Common144********** (⑤進展●「ギンは有能」)
{ギン} [ギン / cara9-1]
{SE: Accent28-1}
#Message#
「どうしたんだニャン？」
##

{サラ}
#Message#
\.「この紙を見てくれ　私が手に入れた物だ」
##

{ギン}
{SE: Accent21-1}
#Message#
「ニャニャニャ!?
　この紙って…!!」
##

{サラ}
#Message#
\.「ギンの持ってた紙と似てるな」
##

#Message#
\.「こっちがギンの紙だ」
##

{ギン}
#Message#
「似てるワン！　そっくりワン！」
##

{サラ}
#Message#
\.\C[4]（よく見れば…Qタロウさんが　高校教員と
　書いてあるのも　おかしかった…）
##

#Message#
\.「見てて　左の紙をどけて…」
##

#Message#
「私の持ってる紙を…つなげる…！」
##

{ギン}
#Message#
「ニャニャ…!?」
##

#Message#
\.「つながったワン!!」
##

{サラ}
#Message#
\.\C[4]（ピッタリと切れ目がつながった…
　それはなぜか…）
##

#Choice#
紙の束を破った
元々この形のメモ帳だった
##

<紙の束を破った>

{サラ} [ギン / cara9-1]
#Message#
\.\C[4]（そうだ　紙束を　まとめて破ったからだ）
##

#Message#
\.\C[4]（さっきの紙は…）
##

#Message#
\.\C[4]（元々重なっていて…）
##

#Message#
\C[4]（やぶけば…！）
##

#Message#
\C[4]（同じような状態になる…！）
##

#Message#
\C[4]（つまり…）
##

<元々この形のメモ帳だった>

{サラ} [ギン / cara9-1]
#Message#
\.\C[4]（そう…元々これは…
　破けてる風の　デザインメモ帳…！）
##

#Message#
\.\C[4]（そんな物…誰が買うんだ！）
##

<Choice End>

{サラ} [ギン / cara9-1]
{SE: Accent28-1}
#Message#
\.「少なくとも　２枚以上の束になってたわけだ」
##

{ギン} [ギン / cara9-7]
#Message#
「そうだったのか…ワン！」
##

{サラ}
#Message#
\.「こんなにきれいに　つながったら誤解するさ」
##

{ギン} [ギン / cara9-5]
#Message#
\.「わーい！　よかったニャン!!」
##

{ジョー} [ジョー / cara1-11]
#Message#
\.「つーかさ…そもそもこの紙…なに？」
##

{ソウ} [ソウ / cara5-4]
#Message#
\.「…気味が悪いね」
##

{ナオ} [ナオ / cara7-2]
#Message#
\.「先生や知らない人の名前まで書かれてます…」
##

{カイ} [カイ / cara8-2]
#Message#
\.「それに　横のパーセンテージは　いったい…」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「………」
##

{ギン} [ギン / cara9-6]
#Message#
\.「とにかく！　ボクが探索の役に立つことを
　証明したニャン！」
##

[ギン / cara9-5]
#Message#
\.「今は　サラ姉ちゃんが殺人犯じゃなかったことが
　嬉し…………」
##

[ギン / cara9-4]
{SE: Accent28-1}
#Message#
\.「え…？
　\.\.じゃあ誰が殺人犯なんだニャン…？」
##

{サラ}
{SE: heart1}
#Message#
\.\C[4]（それは…これを見る限り…）
##

#Choice#
八分雨 ありす
千堂院 紗良
##

<八分雨 ありす>

<千堂院 紗良>

{サラ} [ギン / cara9-4]
#Message#
\.\C[4]（やっぱり私が殺人犯なのか…？
　\!…ってバカバカ　そんなワケないだろう…）
##

<Choice End>

{サラ} [ギン / cara9-4]
{SE: se_maoudamashii_magical14}
#Message#
\.「\C[2]八分雨 ありす\C[0]…という人物になるな」
##

{ギン} [ギン / cara9-1]
#Message#
\.「やぶさめ…？
　なんか聞き覚えあるニャン」
##

{サラ}
#Message#
\.\C[4]（八分雨　の姓を持つ人はただ一人…）
##

{N/A}
#Message#
\.\C[3]八分雨　を当ててください。
##

