**********Common387********** (１－昼後イベント)
{ギン} [ギン / cara9-14]
{SE: Accent28-1}
#Message#
\.「ワーン　痛いニャン～…」
##

{サラ}
#Message#
\.「ど　どうしたギン！」
##

{ケイジ} [ケイジ / cara2-16]
#Message#
\.「２人でアトラクションに行ったんだが…
　かばいきれなかった…」
##

{ギン} [ギン / cara9-6]
#Message#
\.「だ　大丈夫ニャン！　サラ姉ちゃん！　軽いケガワン！」
##

{サラ}
#Message#
\.「しかし…血が出ているぞ」
##

{ギン} [ギン / cara9-3]
#Message#
\.「なめとけば治るワン…」
##

{ケイジ} [ケイジ / cara2-11]
#Message#
\.「傷の手当ができる場所があればいいんだけどねー…」
##

{声}
#Message#
\.「あの…」
##

{ハンナキー} [ハンナキー / cara15-4]
{SE: Accent28-1}
#Message#
\.「医務室に…行きますか？」
##

{ギン} [ギン / cara9-6]
#Message#
\.「な　なんだお前！　あっち行けワン！」
##

{ハンナキー} [ハンナキー / cara15-2]
#Message#
\.「で…ですが…傷が化膿してしまっては大変ですし…」
##

{ギン} [ギン / cara9-6]
#Message#
\.「メロンソーダ女なんかに　心配される筋合い無いニャン！」
##

{ハンナキー} [ハンナキー / cara15-2]
#Message#
\.「うぅ…参加者様の治療も私のお仕事なので…」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「んー　そうカンタンに　信じられないよねー…」
##

{SE: se_maoudamashii_magical14}
#Message#
\.「それともハンナキー　キミは誓えるのかい？」
##

{ハンナキー} [ハンナキー / cara15-1]
#Message#
\.「ち…誓います　危害を加えないことを…
　違反はしません」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…へぇ」
##

{ギン} [ギン / cara9-6]
#Message#
\.「信用できないワン！
　人体改造されて怪人にされたらムカつくニャン!!」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「かっこいいじゃん　それ」
##

{ギン} [ギン / cara9-6]
#Message#
\.「自分がなればいいニャン！」
##

{ハンナキー} [ハンナキー / cara15-1]
#Message#
\.「無理にとは言いませんが…
　絶対に治療した方がいいですぅ…」
##

{サラ}
#Message#
\.\C[4]（どうしようか…）
##

#Choice#
ハンナキーを信じる
ハンナキーを信じない
##

<ハンナキーを信じる>

{サラ} [ハンナキー / cara15-1]
{SE: Accent28-1}
#Message#
\.「ここは　ハンナキーを信じてみましょう」
##

{ギン} [ギン / cara9-7]
#Message#
\.「サラ姉ちゃん！　本気ニャン!?」
##

{サラ}
#Message#
\.「ああ　悪さをするようなら　私とケイジさんが
　盾になってやるさ」
##

{ケイジ} [ケイジ / cara2-7]
#Message#
\.「それいいね」
##

{ハンナキー} [ハンナキー / cara15-4]
#Message#
\.「えへへぇ　ありがとうございますぅ…」
##

<ハンナキーを信じない>

{サラ} [ハンナキー / cara15-4]
#Message#
\.「ハンナキーのことは信じられない」
##

{ハンナキー} [ハンナキー / cara15-2]
#Message#
\.「うぅぅ…」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「けど　医務室には案内してもらいましょう」
##

{ケイジ} [ケイジ / cara2-7]
#Message#
\.「…なるほど　医務室が本当にあれば…
　治療くらい　こっちでできるからね」
##

{ハンナキー} [ハンナキー / cara15-4]
#Message#
\.「はい！　それでよければ…」
##

<Choice End>

{ハンナキー} [ハンナキー / cara15-1]
#Message#
\.「ではこちらです　付いてきてください」
##

[ハンナキー / cara15-4]
{SE: Accent21-1}
#Message#
\.「こちらが医務室です」
##

{ギン} [ギン / cara9-7]
#Message#
\.「ここなんだニャン!?　外に繋がってるワン!?」
##

{ハンナキー} [ハンナキー / cara15-4]
#Message#
\.「ああ…いえ　外に見えるのはすべて
　戸棚のガラスに映っている映像ですよ」
##

{ギン} [ギン / cara9-1]
#Message#
\.「映像…？」
##

{ハンナキー} [ハンナキー / cara15-4]
{SE: flash-of-light-3}
#Message#
\.「はい！　今回は南国風の映像で癒しを演出してます！
　いかがですか？」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「へぇ…確かに気分がいいね
　空調もちょうど良い状態でキープしてる感じか」
##

{ハンナキー} [ハンナキー / cara15-4]
{SE: Accent28-1}
#Message#
\.「えへへ　よくお気づきで…
　実はこの部屋は私の管轄でして…研究室としても…」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「えっと…ギンを治療してもいいかな」
##

{ハンナキー} [ハンナキー / cara15-1]
#Message#
\.「あ…はい…
　手当の道具はこっちに…」
##

