**********Common1334********** (14、間違いどす)
{ケイジ}
#Message#
\C[4]（この…　青い空…
　どうかな）
##

#Choice#
指摘する
やめる
##

<指摘する>

{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
「その部分の事…　もう少し思い出せるかい？」
##

{Qタロウ} [Qタロウ / cara4-7]
#Message#
\.「そうやな…
　すごく晴れてたぜよ…　まさに野球日和や…」
##

[Qタロウ / cara4-10]
#Message#
\.「なのに…　オレは動けんぜよ…
　晴れた空が憎く思えたのは…　初めてやったな…」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「空のバカヤロー！…って感じだねー…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「なんや！　その青春の１ページみてえなセリフは!!」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.\C[4]（思ったことを口にし過ぎたか…）
##

<やめる>

<Choice End>

{サラ} [ケイジ / cara2-2]
#Message#
\C[4]（この…　建物にかかっている草…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{レコ} [レコ / cara6-6]
#Message#
\.「わりぃ…　たぶん　これ以上の記憶はねえよ
　ただの装飾用の草だろうな」
##

[レコ / cara6-2]
#Message#
\.「でも　ビルばっかのとこに植物があるだけで
　雰囲気が良くなるよな」
##

[レコ / cara6-4]
#Message#
\.「やっぱセンスが良いと思った場所に行かねえと
　自分のセンスも磨かれねえってもんよ」
##

{サラ} [サラ / cara0-26]
#Message#
\.「勉強になります！」
##

{レコ} [レコ / cara6-4]
#Message#
\.「まあ　サラは選ぶ男のセンスでも
　磨いた方が良いんじゃないか」
##

{サラ} [サラ / cara0-28]
#Message#
\.「なっ…!!　急にやめて下さい!!」
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-28]
#Message#
\C[4]（この…　机にかけられた小さめのカバン…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「そんな所…気になるかな
　ボクのカバンだよ　普通のね」
##

[ソウ / cara5-15]
#Message#
\.「ほとんど出かけないけど…　重いカバンは嫌なんだ
　肩が凝っちゃうからね」
##

{サラ} [サラ / cara0-2]
#Message#
\.「ほとんど出かけないんですね」
##

{ソウ} [ソウ / cara5-5]
#Message#
\.「…サラさん　ちゃんと怪しい部分を探してよ」
##

{サラ} [サラ / cara0-28]
#Message#
\.「す…　すみません…」
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-28]
#Message#
\C[4]（この…　ホワイトボードの左の絵…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-5]
#Message#
\.「ふふ！　これ　ボクが描いた絵ニャン！」
##

[ギン / cara9-11]
#Message#
\.「お母さんたちと海に行った時の思い出ワン
　キレイな貝たくさん拾ったニャン！」
##

{サラ} [サラ / cara0-14]
#Message#
\.「楽しい思い出なんだな」
##

{ギン} [ギン / cara9-11]
#Message#
\.「行く時は嫌だったけど　行って良かったワン！」
##

[ギン / cara9-10]
#Message#
\.「サラ姉ちゃんは海好きニャン？」
##

{サラ} [サラ / cara0-14]
#Message#
\.「あ　ああ　浅瀬でバシャバシャやるくらいだが…
　好きだな」
##

{ギン} [ギン / cara9-11]
#Message#
\.「泳げなくても海は楽しいニャン！」
##

{サラ} [サラ / cara0-28]
#Message#
\.「うぅ…　バレてるか…」
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-28]
#Message#
\C[4]（この…　ずらりと並んだケーキ…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{カンナ} [カンナ / cara3-9]
#Message#
\.「気になりますか？　お店のラインナップ！」
##

[カンナ / cara3-16]
#Message#
\.「ショートケーキ…　モンブラン…　ティラミスから
　ロールケーキに　ブッシュドノエル…」
##

[カンナ / cara3-23]
{SE: Accent21-1}
#Message#
\.「定番からオシャレまで　しっかりとそろってました…！」
##

{サラ} [サラ / cara0-3]
{SE: flash-of-light-3}
#Message#
\.「完璧な布陣…と言うワケだな！」
##

{カンナ} [カンナ / cara3-23]
{SE: Thunder10}
#Message#
\.「はい！」
##

{サラ} [サラ / cara0-32]
#Message#
\.\C[4]（待て…　いったい私は何に熱くなってるんだ…！）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-32]
#Message#
\C[4]（この…　壁に貼られた赤いポスター…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{アリス} [アリス / cara11-1]
#Message#
\.「別に何も変わったことはないな
　オレが貼ったポスターだ」
##

[アリス / cara11-3]
#Message#
\.「殺風景な壁を見続けると　気が滅入って来るんだ
　好きなポスターを張るくらいの権利はつかみ取れ」
##

{サラ} [サラ / cara0-20]
#Message#
\.\C[4]（わ　私は刑務所に入る気はないけど…）
##

<やめる>

<Choice End>

