**********Common1510********** (★ﾊﾞﾄﾙ⑥流れ)
{N/A}
#Message#
\C[3]メイプルはIDカードを託してくれた。
##

{サラ}
#Message#
\.「ありがとう…メイプル」
##

{メイプル}
#Message#
\.「…」\|\^
##

{SE: Sound2}
#Message#
\.\SP[10]「頭が　痛い」
##

{サラ}
#Message#
\.「メイ…プル……？」
##

{メイプル}
#Message#
\.\C[10]\SP[10]「逃げて　みんな…」
##

#Message#
\{\C[10]「もういい!!」
##

#Message#
\.\C[10]「返してくれないなら　みんな殺す!!」
##

#Message#
\.\C[10]「ヒヨリくんを奪ったこと　後悔しながら死ねばいい!!」
##

{ランマル} [ランマル / cara91-23]
#Message#
「や…　やばい…!!　これ以上はもう…!!」
##

{クルマダ} [クルマダ / cara95-14]
#Message#
\.「チッ!!　いい加減にしやがれ…!!」
##

