**********Common1658********** (◆ｶﾝﾅ「誰も塗れん」)
{カンナ}
#Message#
「墓地で不審な行動をしてる人なんて　見た覚えが
　ないです…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{カンナ} [カンナ / cara3-12]
#Message#
「すみません…
　カンナ　出過ぎたマネをしたでしょうか…」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カンナ} [カンナ / cara3-12]
#Message#
「すみません…
　カンナ　出過ぎたマネをしたでしょうか…」
##

<やめる>

<Choice End>

{カンナ} [カンナ / cara3-16]
#Message#
「すべてのヒツギに塗るのは　時間がかかると
　思うんですが…」
##

