**********Common1631********** (3rdﾒｲﾝ　議題②)
{Qタロウ}
#Message#
「どうやって　ヒツギを見分けるか…　考えるべきぜよ…！」
##

#Choice#
この議題を選ぶ
やめる
##

<この議題を選ぶ>

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-6]
{SE: Accent28-1}
#Message#
\.「よし…！　まずは観察ぜよ！」
##

{サラ}
#Message#
\.\C[4]（と言っても…）
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-22]
{SE: Accent21-1}
#Message#
\.「見た目は　ほとんど同じに見えます…」
##

<Else>

{ソウ} [ソウ / cara5-1]
{SE: Accent21-1}
#Message#
\.「外見に　ほとんど差は無いよ」
##

<Condition End>

{サラ}
#Message#
\.\C[4]（唯一わかるのは　\C[2]アンズのヒツギ\C[4]か…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.「このままじゃ８分の１で
　\N[4]を当てる事になる」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-8]
#Message#
\.「つーか　ギンを当てる可能性もあるぜ」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-4]
#Message#
\.「そもそも　ギンを当てる可能性すらあるぞ…！」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-15]
{SE: Accent42-1}
#Message#
\.「そもそも　ギンくんを当てる可能性もあるよね」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{ギン} [ギン / cara9-9]
#Message#
\.「ニャアァ!?」
##

[ギン / cara9-6]
#Message#
\.「それは困るワン!!　死んでも死にきれないワン!!」
##

{サラ}
#Message#
\.\C[4]（そうは言っても…　見た目に違いなんて…！）
##

<If Switch #821 (★カンナ生存ルート) is ON>

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
\.「何かあるハズだろ…!?
　目に\C[2]見えない何か\C[0]を確認する方法とか…！」\.
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-13]
#Message#
\.「何か無いのか…!?
　目に\C[2]見えない何か\C[0]を確認する方法とか…！」\.
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{ソウ} [ソウ / cara5-17]
{SE: Accent21-1}
#Message#
\.「…サラさん　思いつく？
　目に\C[2]見えない何か\C[0]を確認する方法…」\.
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{サラ}
#Message#
\.\C[4]（考えてみよう…）
##

