**********Common992********** (ｶﾝﾅ「ｱﾚをﾊｯｷﾝｸﾞした」)
{カンナ}
#Message#
「指の汚れが残っていたおかげで
　パスワードがわかったんです」
##

#Message#
「パスワードを解除したんです…　人の物を勝手に…
　それって　ハッキングって言うんですよね…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{カンナ} [カンナ / cara3-11]
#Message#
「………」
##

{サラ}
#Message#
\.\C[4]（ダメだ…！無反応だ…!!）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カンナ} [カンナ / cara3-11]
#Message#
「………」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{カンナ} [カンナ / cara3-11]
#Message#
「カンナは…　無能なんかじゃ…」
##

#Message#
「昨日から　ソウさんはずっと悩んでました」
##

[カンナ / cara3-12]
#Message#
\.「パスワードがわからない！…って
　ニット帽を脱いだり　かぶったり…」
##

[カンナ / cara3-16]
{SE: se_maoudamashii_magical14}
#Message#
\.「ふと　ソウさんの両手を見ると
　こんな環境の中でも　きれいに洗ってて
　清潔にしてるんだと　思って…」
##

[カンナ / cara3-13]
{SE: Accent21-1}
#Message#
\.「その時　ひらめいたんです」
##

[カンナ / cara3-11]
#Message#
\.「パスワード…　\C[2]押したアト\C[0]があるかもって…」
##

[カンナ / cara3-12]
{SE: Accent28-1}
#Message#
\.「\C[2]指の汚れ\C[0]が残っていたおかげで
　パスワードがわかったんです」
##

{サラ}
{SE: sceneswitch2}
#Message#
\.\C[4]（新しい発言を引き出したぞ…！）
##

