**********Common794********** (⑮進展●未使用物)
{サラ}
{SE: Accent28-1}
#Message#
\.「これまで使われていない手がかりなんて…
　この名簿しかない」
##

{カンナ} [カンナ / cara3-10]
{SE: Accent21-1}
#Message#
\.「…？
　なんだか見覚えがありますが…」
##

{ギン} [ギン / cara9-7]
#Message#
\.「ボクが１階で見つけた　破れた紙にソックリだニャン!!」
##

{サラ}
#Message#
\.\C[4]（ただ…こんな物がなんの役に…）
##

{ガシュー} [ガシュー / cara16-13]
{SE: horror_piano chord3}
#Message#
\.「なぜ…!!　そんな物を…!!」
##

{サラ}
#Message#
\.\C[4]（え…？）
##

{ガシュー} [ガシュー / cara16-12]
#Message#
\.「ぐぅ…‼︎ホエミーか…!!」
##

[ガシュー / cara16-13]
#Message#
\.「ヤツめ…!!　\C[2]内部資料\C[0]を参加者へ渡すなんて…!!」
##

{サラ}
#Message#
\.\C[4]（\C[2]内部資料\C[4]…だって!?）
##

#Message#
\.「ガシュー…！　一体この名簿は…なんなんだ!?」
##

{ガシュー} [ガシュー / cara16-1]
{SE: Accent28-1}
#Message#
\.「…！」
##

[ガシュー / cara16-6]
#Message#
\.「ふふふ…なんでしょうね…」
##

{サラ}
#Message#
\.\C[4]（くっ…!!　こっちが名簿の意味を
　わかってないことを察したか…!!）
##

{ケイジ} [ケイジ / cara2-4]
{SE: sceneswitch2}
#Message#
\.「…よくやったよ　サラちゃん」
##

{サラ}
#Message#
\.「え…？」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「今　ガシューは失言をした
　…ビビったんだよ　キミに」
##

{ガシュー} [ガシュー / cara16-1]
#Message#
\.「なんのことやら…」
##

{ケイジ} [ケイジ / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
\.「とぼけ方は　カイの方がよっぽど上手い…ね」
##

{ガシュー} [ガシュー / cara16-4]
#Message#
\.「………!!!!」
##

{サラ}
#Message#
\.\C[4]（いったいこの紙がどんな意味を持つのか…
　見当もつかない…！　だけど…）
##

{SE: flash-of-light-3}
#Message#
\.「謎を解く価値は…ある…!!」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「時間がねえぜよ!!
　\C[2]この名簿の怪しい部分\C[0]を徹底的に話し合うんだ!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

<Condition End>

<If Switch #641 (★アリス生存ルート) is ON>

<Condition End>

{カンナ} [カンナ / cara3-13]
#Message#
\.「４枚つづりの紙で…
　１枚につき４人ずつ名前が載ってますね…！」
##

{Qタロウ} [Qタロウ / cara4-11]
#Message#
\.「オレ達の名前の他に
　聞いたこともねえ名前が結構載ってるぜ…！」
##

{ナオ} [ナオ / cara7-27]
#Message#
\.「あれ…？
　この名簿…名前順ではないみたいですね」
##

{ソウ} [ソウ / cara5-20]
#Message#
「ちょっと待って　参加者の中に
　名前が載ってない人がいるよね」
##

{ギン} [ギン / cara9-1]
#Message#
「名簿…？　何か思い出しそうニャン…」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
「名簿を詳しく確認したくなったら
　おまわりさんに言ってね　一緒に見てみよう」
##

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

