**********Common1747********** (◆ｶﾝﾅ)
{カンナ}
#Message#
「光らないヒツギの中には
　ケイジさんのヒツギもありますよね…!?」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{カンナ} [カンナ / cara3-22]
#Message#
「すみません…！　カンナよくわからなくて…」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カンナ} [カンナ / cara3-22]
#Message#
「すみません…！　カンナよくわからなくて…」
##

<やめる>

<Choice End>

{カンナ} [カンナ / cara3-22]
#Message#
「これって…　どう考えたら良いんでしょうか…!?」
##

[カンナ / cara3-28]
#Message#
\.「今でさえ…　ケイジさんが入ってるのか　わからないまま
　ここまで来てしまったのに…！」
##

