**********Common665********** (ｷﾞﾝ「犠牲者のﾋﾞﾃﾞｵ」)
{ギン}
#Message#
「ボク…　怖くてすぐに部屋を出たけど…
　あれはきっと　犠牲者のビデオ　だったニャン…」
##

#Message#
「実は…　真っ暗な１階を探索してた時に…
　変な映像を見たニャン…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{ギン} [ギン / cara9-3]
#Message#
「ボク　なんか変なこと言ってるニャン…？」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ギン} [ギン / cara9-6]
#Message#
「そんなの言い返してやるニャン!!」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{ギン} [ギン / cara9-6]
#Message#
「同じような映像…　サラ姉ちゃんも見た事あるワン…？」
##

[ギン / cara9-4]
{SE: Accent28-1}
#Message#
「メガネをかけた男の人が…　斧みたいな物で…頭を…」
##

[ギン / cara9-13]
#Message#
\.「そ　その人…　サラ姉ちゃんの名前を…」
##

{サラ}
#Message#
\.\C[4]（まさか…　あの映像か…!?）
##

{ギン} [ギン / cara9-6]
#Message#
「もちろんサラ姉ちゃんを　疑ったりなんか
　してないニャン!!」
##

[ギン / cara9-4]
#Message#
\.「ボク…　怖くてすぐに部屋を出たけど…
　あれはきっと　犠牲者のビデオ　だったニャン…」
##

