**********Common1678********** (▲ﾊﾔｻｶ「指紋認証」)
{ハヤサカ}
#Message#
「関係あるか微妙だが…
　マイさんの\C[2]指紋認証\C[0]の時も　色付きで光っていたな…」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
「よくわからないな…　はは…」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
「よくわからないな…　はは…」
##

<やめる>

<Choice End>

{ハヤサカ} [ハヤサカ / cara94-4]
#Message#
「何色だったかまでは…　記憶してないな…　はは…」
##

