**********Common1691********** (・ｸﾙﾏﾀﾞ「ﾐﾄﾞﾘ差し金」)
{クルマダ}
#Message#
「指紋認証の件は　全部\N[4]のきまぐれだ…！
　考える価値ねえよ…！」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{クルマダ} [クルマダ / cara95-15]
#Message#
「どういうことだ？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{クルマダ} [クルマダ / cara95-15]
#Message#
「どういうことだ？」
##

<やめる>

<Choice End>

{クルマダ} [クルマダ / cara95-19]
#Message#
「\N[4]が　悪ふざけで　マイの指紋を
　登録したんだろ！」
##

