**********Common759********** (Q「可能性低いﾔﾂに」)
{Qタロウ}
#Message#
「最も\C[10]身代\C[0]を持ってる可能性が低いヤツを探すぜよ!!」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{Qタロウ} [Qタロウ / cara4-6]
#Message#
「これが…　なんの証明になるぜよ!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{Qタロウ} [Qタロウ / cara4-5]
#Message#
「オレは提案をしとるだけぜよ!!」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{Qタロウ} [Qタロウ / cara4-11]
#Message#
「けんど…　交換したヤツの　狙いがわからねえのに…
　可能性つったって…！」
##

