**********Common168********** (①進展●サラの反撃)
{サラ}
{SE: Accent28-1}
#Message#
\.「これを見てください」
##

{ゴンベエ} [アリス / cara11-2]
#Message#
\.「ん？」
##

{サラ}
#Message#
\.「調理室にあった箱です
　ご自由にお使いください　と書いてあるのに
　中身は空でした」
##

{ゴンベエ} [アリス / cara11-1]
#Message#
\.「…それが　どうした？」
##

{サラ}
{SE: Accent28-1}
#Message#
\.「跡が残ってるんです
　包丁が仕舞われていた跡が」
##

{ゴンベエ} [アリス / cara11-4]
#Message#
\.「なに…！　包丁だと…！」
##

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「そう　サラちゃんと調べた時には　もうなかった
　何者かが持ち去ったんだろうねー」
##

{カイ} [カイ / cara8-4]
#Message#
\.「調理室にはずっとカギがかかってましたし
　サラさんが単独行動した時間はわずか…」
##

[カイ / cara8-1]
#Message#
\.「手に入れられるわけがないですね」
##

{ゴンベエ} [アリス / cara11-12]
#Message#
\.「なに落ち着いてんのよ!?
　誰よ　誰が包丁を…！」
##

{サラ}
#Message#
\.\C[4]（包丁は誰に持ち去られたか…？）
##

#Choice#
それはとても重要だ
それは今 関係ない
##

<それはとても重要だ>

{サラ} [アリス / cara11-12]
#Message#
「そう　そこが重要なんです」
##

{ゴンベエ}
#Message#
\.「いったい誰なのよ!?」
##

{レコ} [レコ / cara6-3]
#Message#
\.「待てよサラ！
　今は持ち去った犯人より　自分の疑いを晴らした方が
　いいんじゃないか？」
##

{サラ}
#Message#
\.\C[4]（…それもそうか…）
##

<それは今 関係ない>

{サラ} [アリス / cara11-12]
{SE: heart1}
#Message#
\.\C[4]（…すべてを証明する必要は…\.\.ない！）
##

#Message#
\.「それは今　関係ありません!!」
##

{ゴンベエ} [アリス / cara11-11]
#Message#
\.「関係ないワケ…!!」
##

{サラ}
#Message#
\.「大事なのは　私が武器を独占していない
　ということ！」
##

#Message#
\.「決して　力によって得た信頼ではありません!!」
##

{ゴンベエ} [アリス / cara11-13]
#Message#
\.「ううぅ…!!」
##

<Choice End>

{サラ} [アリス / cara11-13]
#Message#
\.\C[4]（これでいい…！
　相手のペースに飲まれてはいけない…！）　
##

{ゴンベエ} [アリス / cara11-9]
#Message#
\.「なによ！　いい気になっちゃって！」
##

[アリス / cara11-3]
#Message#
\.「…フン
　もういい　オレはしゃべらない…」
##

[アリス / cara11-1]
#Message#
\.「お前ら　信頼する仲間同士で　疑いあえばいい」
##

{サラ}
{SE: Accent21-1}
#Message#
\.\C[4]（……!!）　
##

#Message#
\.\C[4]（…そうだ…喜ぶヒマはない…　ゴンベエさんが黙れば
　自分達で話を広げるしかないんだ…！）　
##

{N/A}
#Message#
\.\C[3]\sp[5]………………
##

#Message#
\.\C[3]…何を話せばいい？
##

#Message#
\.\C[3]…私達は誰を疑えば…いいんだ。
##

{Qタロウ} [Qタロウ / cara4-2]
{SE: Accent21-1}
#Message#
\.「オレは…覚悟を決めたぜよ」
##

{サラ}
#Message#
\.「Qタロウさん…」
##

{Qタロウ}
#Message#
\.「黙って終わるのが…最も愚策じゃ
　だから言う」
##

#Message#
\.「これまでの探索や話し合いで…　足手まといや
　力不足を感じたヤツ…」
##

{SE: shock1}
#Message#
\.「カンナ　ギン　ナオ　…お前ら３人じゃ」
##

{ギン} [ギン / cara9-4]
#Message#
\.「…!!」
##

{カンナ} [カンナ / cara3-3]
#Message#
\.「……」
##

{ナオ} [ナオ / cara7-10]
#Message#
\.「そんな…！」
##

{レコ} [レコ / cara6-3]
#Message#
\.「ふざけんなテメー!!
　ちょっと力があるからって　自分は選ばれねーとでも
　思ってんのかよ!!」
##

{Qタロウ} [Qタロウ / cara4-5]
#Message#
\.「ならオレに投票すればええがや!!」
##

{レコ} [レコ / cara6-3]
#Message#
\.「なっ…！」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「しっかり　お前さんの意志で　投票しろ!!」
##

#Message#
\.「オレが不必要なら　責任を持って殺せよ　レコ!!」
##

[Qタロウ / cara4-5]
{SE: Accent21-1}
#Message#
\.「それが　覚悟って　もんだろ!!」
##

{レコ} [レコ / cara6-8]
#Message#
\.「………」
##

[レコ / cara6-9]
#Message#
\.「…ナオ！　カンナ！　ギン！
　言え！　自分の言葉で…お前達の価値を…
　証明するんだ!!」
##

{ナオ} [ナオ / cara7-2]
#Message#
\.「…わ…　私は…私は…！」
##

[ナオ / cara7-3]
#Message#
\.「ちゃんと探索しました!!　ちゃんと見つけたんです!!
　色々…!!」
##

{カンナ} [カンナ / cara3-4]
#Message#
\.「か…カンナは……」
##

{ソウ} [ソウ / cara5-17]
#Message#
\.「………」
##

{ギン} [ギン / cara9-4]
#Message#
\.「……………」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「ギン！
　黙ってちゃ…　終わるんだぞ…！」
##

[Qタロウ / cara4-5]
#Message#
\.「まさか…　死んでもいい　なんて考えてるヤツは
　いねえよな!?」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「…まずいね　サラちゃん
　Qタロウは本気だ」
##

{サラ}
#Message#
\.「…どうしたら…！」
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…引き出してあげるんだ
　サラちゃんにしか　できないことだよ」
##

{サラ}
{SE: Accent28-1}
#Message#
\.\C[4]（私にしか…！）
##

