**********Common1644********** (●ｸﾙﾏﾀﾞ「爆熱溶けた」)
{クルマダ}
#Message#
「やっぱ爆発のせいじゃねーの？
　…\C[2]爆風の熱\C[0]とかさぁ」
##

#Choice#
\V[3]を使う
やめる
##

<\V[3]を使う>

{クルマダ} [クルマダ / cara95-15]
#Message#
「どういうことだ？」
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{クルマダ} [クルマダ / cara95-15]
#Message#
「どういうことだ？」
##

<やめる>

<Choice End>

{クルマダ} [クルマダ / cara95-17]
{SE: Accent21-1}
#Message#
「爆発の衝撃とか　爆風の熱とか…
　考えられる事は多いだろ…？」
##

