**********Common1087********** (■移動せずイベント)
{サラ}
#Message#
\.\C[4]（もう少し…ここを探索していこう…）
##

{ケイジ} [ケイジ / cara2-2]
{SE: Accent21-1}
#Message#
\.「サラちゃん　ここの探索は終わり？」
##

{サラ}
#Message#
\.「はい　これ以上　怪しい部分もありませんし…」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「そうなると…　フロアマップに載ってる部屋は
　全部探索したことになるぜよ」
##

<If Switch #641 (★アリス生存ルート) is ON>

{アリス} [アリス / cara11-5]
#Message#
\.「チッ…　\N[4]のヤツは
　どこへ隠れた」
##

<Else>

{レコ} [レコ / cara6-3]
#Message#
\.「\N[4]のヤロー
　どこにもいねえじゃねえか」
##

<Condition End>

<If Switch #822 (★ソウ生存ルート) is ON>

{ソウ} [ソウ / cara5-4]
#Message#
\.「開かないドアもあったし…
　エレベーターも気になるね」
##

<Else>

{カンナ} [カンナ / cara3-16]
#Message#
\.「行けなかった場所もいくつかありますが…
　どうしましょうか…」
##

<Condition End>

{ランマル} [ランマル / cara91-9]
{SE: sceneswitch2}
#Message#
\.「なあ提案だけど…」
##

[ランマル / cara91-1]
{SE: Accent28-1}
#Message#
\.「それぞれ分かれて　ペアで探索しねえか？」
##

[ランマル / cara91-3]
#Message#
\.「部屋のしかけも全部見たし
　大勢で探索するより　効率いいだろ？」
##

{サラ}
#Message#
\.\C[4]（…確かに…　時間制限もあるからな…）
##

#Choice#
別々に探索しよう
みんなで一緒にいるべきだ
##

<別々に探索しよう>

{サラ} [ランマル / cara91-3]
{SE: Accent21-1}
#Message#
\.「そうだな　それぞれ別々に探索しよう」
##

{ランマル} [ランマル / cara91-8]
#Message#
\.「ああ　そう来なくちゃな」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-10]
#Message#
\.「カンナ…この人と行動するんですか…？」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「残念だったな　オレも子守は苦手でよぉ」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-2]
{SE: Accent28-1}
#Message#
\.「私も一緒に行くよカンナ
　このヤロー　何するかわからねえからな」
##

{クルマダ} [クルマダ / cara95-1]
#Message#
\.「チッ…　うぜえ姉貴分が　もれなく付いてくんのか」
##

{レコ} [レコ / cara6-3]
#Message#
\.「うるせーヤローだな…」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-12]
#Message#
\.「……」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

<Else (Switch #642 (★レコ生存ルート))>

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「大人が必要だねー…
　アリス　キミはカンナちゃんを守ってあげるんだ」
##

{アリス} [アリス / cara11-18]
#Message#
\.「なにぃ…！　このオレが面倒を見るだと…!!」
##

[アリス / cara11-3]
{SE: flash-of-light-3}
#Message#
\.「得意分野だ…！
　オレの兄力を評価してるようだな…　篠木 敬二…！」
##

{カンナ} [カンナ / cara3-22]
#Message#
\.「うぅ…」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Condition End (Switch #821 (★カンナ生存ルート))>

{ケイジ} [ケイジ / cara2-10]
{SE: Accent21-1}
#Message#
\.「…そうだ　サラちゃん　ちょっといい？」
##

{サラ}
#Message#
\.「はい…？」
##

{N/A}
#Message#
\.\C[3]ケイジさんに耳を近づけた。
##

{ケイジ} [ケイジ / cara2-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「ペアの行動には…目を光らせた方が良い」
##

{サラ}
#Message#
\.「……」
##

{SE: Accent21-1}
#Message#
\.「…わかってます」
##

{ケイジ} [ケイジ / cara2-10]
#Message#
\.「ククク…　そっか…」
##

{ランマル} [ランマル / cara91-8]
#Message#
\.「何話してんだ？　オレ達も行こうぜ　サラ」
##

{サラ}
#Message#
\.「…ああ」
##

<みんなで一緒にいるべきだ>

{サラ} [ランマル / cara91-8]
{SE: Accent21-1}
#Message#
\.「やっぱり別行動は危険だ…　まとまって動くべきだ」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「うーん…」
##

[ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「サラちゃん　ちょっといい？」
##

{サラ}
#Message#
\.「はい…？」
##

{N/A}
#Message#
\.\C[3]ケイジさんに耳を近づけた。
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「ちょいちょい感じてたんだけど…」
##

[ケイジ / cara2-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「彼らの中に…怪しい動きをする人が…いる」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「…！」
##

#Message#
\.「誰ですか…!?」
##

{ケイジ} [ケイジ / cara2-4]
#Message#
\.「それが特定できないんだ…
　大勢だと行動がつかみ切れないんだよねー…」
##

[ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「だから…　ペア行動してみない？
　１対１ならよく観察できるしね」
##

{サラ}
#Message#
\.「しかし…」
##

{ケイジ} [ケイジ / cara2-7]
#Message#
\.「みんな修羅場を何度もくぐって来たんだ
　大丈夫だよ」
##

{サラ}
#Message#
\.「わかりました…」
##

{ケイジ} [ケイジ / cara2-1]
{SE: sceneswitch2}
#Message#
\.「ってことで…　別々で行動することになったよ」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-10]
#Message#
\.「カンナ…この人と行動するんですか…？」
##

{クルマダ} [クルマダ / cara95-3]
#Message#
\.「残念だったな　オレも子守は苦手でよぉ」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-2]
{SE: Accent28-1}
#Message#
\.「私も一緒に行くよカンナ
　このヤロー　何するかわからねえからな」
##

{クルマダ} [クルマダ / cara95-1]
#Message#
\.「チッ…　うぜえ姉貴分が　もれなく付いてくんのか」
##

{レコ} [レコ / cara6-3]
#Message#
\.「うるせーヤローだな…」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-12]
#Message#
\.「……」
##

<Condition End (Switch #21 (★アンズ生存ルート))>

<Else (Switch #642 (★レコ生存ルート))>

{ケイジ} [ケイジ / cara2-6]
#Message#
\.「大人が必要だねー…
　アリス　キミはカンナちゃんを守ってあげるんだ」
##

{アリス} [アリス / cara11-18]
#Message#
\.「なにぃ…！　このオレが面倒を見るだと…!!」
##

[アリス / cara11-3]
{SE: flash-of-light-3}
#Message#
\.「得意分野だ…！
　オレの兄力を評価してるようだな…　篠木 敬二…！」
##

{カンナ} [カンナ / cara3-22]
#Message#
\.「うぅ…」
##

<Condition End (Switch #642 (★レコ生存ルート))>

<Else (Switch #821 (★カンナ生存ルート))>

{マイ} [マイ / cara92-1]
{SE: Onmtp-Surprise03-1}
#Message#
\.「あら　そうなんですか？
　もっとワイワイしたかったのに…残念」
##

{サラ}
#Message#
\.「…」
##

<Condition End (Switch #821 (★カンナ生存ルート))>

{ランマル} [ランマル / cara91-8]
#Message#
\.「よし　行こうぜ　サラ」
##

{サラ}
#Message#
\.「…ああ」
##

<Choice End>

{ランマル} [ランマル / cara91-6]
#Message#
「帰るなって！」
##

[ランマル / cara91-5]
#Message#
\.「サラ…　あのさ…」
##

[ランマル / cara91-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「少し…話をしていいか？」
##

{サラ}
#Message#
\.「戻ってからにしよう…
　少し…疲れた」
##

{ランマル} [ランマル / cara91-3]
#Message#
\.「ダメだ　大事な話なんだ…　今じゃねえと…」
##

{サラ}
#Message#
\.「…？」
##

#Choice#
話してくれ
聞きたくない
告白ですか？
##

<話してくれ>

{サラ} [ランマル / cara91-3]
{SE: Accent21-1}
#Message#
「わかった　話してくれ」
##

{ランマル}
#Message#
\.「ああ…　実は…」
##

<聞きたくない>

{サラ} [ランマル / cara91-3]
{SE: Accent21-1}
#Message#
「…聞きたくないな　今は」
##

{ランマル} [ランマル / cara91-5]
#Message#
\.「いいから聞けって…！」
##

[ランマル / cara91-3]
#Message#
\.「実は…」
##

<告白ですか？>

{サラ} [ランマル / cara91-3]
{SE: flash-of-light-3}
#Message#
「告白ですか…？」
##

{ランマル} [ランマル / cara91-14]
#Message#
\.「バッ…!!　…なんだその敬語!!」
##

{サラ}
#Message#
\.「冗談だ　大事な話って…？」
##

{ランマル} [ランマル / cara91-11]
#Message#
\.「…」
##

<Choice End>

{ランマル} [ランマル / cara91-10]
{SE: sceneswitch2}
#Message#
\.「オレ達の中に…アスナロの人間が…いる」
##

{サラ}
#Message#
\.「…!?」
##

{ランマル} [ランマル / cara91-8]
{SE: Accent21-1}
#Message#
\.「これはたぶん　オレだけが知る特別な情報…ってヤツだ」
##

{サラ}
#Message#
\.\C[4]（アスナロ…
　つまり誘拐犯の組織の人間が…　私達の中に…？）
##

#Choice#
ダミーズの誰かか？
生存者の誰かか？
ひとりだけか？
##

<ダミーズの誰かか？>

{サラ} [ランマル / cara91-8]
{SE: Accent21-1}
#Message#
\.「ダミーズの…誰かか？」
##

{ランマル} [ランマル / cara91-3]
{SE: se_maoudamashii_magical14}
#Message#
\.「オレが知ってるのは…
　アスナロの\C[2]人間\C[0]がいる…ってだけだ」
##

[ランマル / cara91-1]
#Message#
\.「ダミーズは　人形…だろ？」
##

<生存者の誰かか？>

{サラ} [ランマル / cara91-1]
{SE: Accent21-1}
#Message#
\.「生存者の…誰かか？」
##

{ランマル}
#Message#
\.「オレが知ってるのは…
　アスナロの\C[2]人間\C[0]がいる…ってだけだ」
##

[ランマル / cara91-10]
#Message#
\.「ダミーズは人形だから…
　そう考えると　サラの言う通りに…」
##

<ひとりだけか？>

{サラ} [ランマル / cara91-10]
{SE: Accent21-1}
#Message#
\.「ひとりだけ…か？」
##

{ランマル} [ランマル / cara91-13]
#Message#
\.「え…？」
##

[ランマル / cara91-10]
#Message#
\.「そ…それは考えてなかった…」
##

[ランマル / cara91-1]
{SE: Accent21-1}
#Message#
\.「オレが知ってるのは…
　アスナロの\C[2]人間\C[0]がいる…ってだけだ」
##

[ランマル / cara91-10]
#Message#
\.「人数までは知らねえけど…でも…」
##

[ランマル / cara91-8]
#Message#
\.「少なくとも…　ダミーズは…人形だ」
##

<Choice End>

{サラ} [ランマル / cara91-8]
#Message#
\.「そんな…！」
##

{ランマル} [ランマル / cara91-17]
#Message#
\.「…」
##

<If Switch #642 (★レコ生存ルート) is ON>

<If Switch #821 (★カンナ生存ルート) is ON>

{サラ}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（ありえない…　ケイジさんや…カンナや…
　レコさんの中に…アスナロの人間が…？）
##

<Else (Switch #821 (★カンナ生存ルート))>

#Message#
\.\C[4]（ありえない…　ケイジさんや…Qタロウさんや…
　レコさんの中に…アスナロの人間が…？）
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Else (Switch #642 (★レコ生存ルート))>

<If Switch #821 (★カンナ生存ルート) is ON>

#Message#
\.\C[4]（ありえない…　ケイジさんや…カンナや…
　アリスさんの中に…アスナロの人間が…？）
##

<Else (Switch #821 (★カンナ生存ルート))>

#Message#
\.\C[4]（ありえない…　ケイジさんや…Qタロウさんや…
　アリスさんの中に…アスナロの人間が…？）
##

<Condition End (Switch #821 (★カンナ生存ルート))>

<Condition End (Switch #642 (★レコ生存ルート))>

#Message#
\.\C[4]（考えられない…そんなこと）
##

{ランマル} [ランマル / cara91-11]
#Message#
\.「悪い…　悩ませちまって…」
##

[ランマル / cara91-8]
#Message#
\.「でも　今しか言えなかったんだ」
##

{サラ}
#Message#
\.「あ…ああ…」
##

{ランマル} [ランマル / cara91-12]
#Message#
\.「オレ…　サラのこと　全然知らねえけど…」
##

[ランマル / cara91-11]
{SE: Accent21-1}
#Message#
\.「ただのペアってのは…　なんか嫌だよな…」
##

{サラ}
#Message#
\.「…」
##

{ランマル} [ランマル / cara91-15]
#Message#
\.「サラ…　もうひとつだけ…」
##

{サラ}
#Message#
\.「なんだ…？」
##

{ランマル} [ランマル / cara91-17]
#Message#
\.「………」
##

[ランマル / cara91-12]
#Message#
\.「いや　ごめん　なんでもねえ…」
##

{サラ}
#Message#
\.「…？」
##

{ケイジ} [ケイジ / cara2-6]
{SE: Accent21-1}
#Message#
\.「あれ…　フロアマップを見ると…
　この階は　全部行ったよね…」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-11]
#Message#
\.「結局\N[4]のヤツ　いねえじゃねえか!!」
##

<Else (Switch #642 (★レコ生存ルート))>

{アリス} [アリス / cara11-19]
#Message#
\.「おい！　どこにいるんだ!?
　\N[4]は…!!」
##

<Condition End (Switch #642 (★レコ生存ルート))>

{サラ}
#Message#
\.\C[4]（おかしいな…すべて行ったハズだけど…）
##

#Choice#
まだ行ってない部屋が？
入れ違いで下の階へ？
##

<まだ行ってない部屋が？>

{サラ} [アリス / cara11-19]
{SE: Accent21-1}
#Message#
\.\C[4]（まだ行ってない部屋が…あるのか？）
##

#Message#
\.\C[4]（例えば…　隠し部屋のような…）
##

<入れ違いで下の階へ？>

{サラ} [アリス / cara11-19]
{SE: Accent21-1}
#Message#
\.\C[4]（\N[4]と入れ違いで
　下の階へ行ったとか…）
##

#Message#
\.\C[4]（エレベーターは２台あるし…
　不可能じゃないな…）
##

#Message#
\.\C[4]（でも…　待てよ…）
##

<Choice End>

{サラ} [アリス / cara11-19]
{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（そう言えば　この５階のマップ…
　\C[2]４階と比べておかしな所\C[4]がある気がする…）
##

#Message#
\.\C[4]（あの部分だ…！）
##

{ケイジ} [ケイジ / cara2-1]
#Message#
\.「…もうちょっと探索して行こうよ　サラちゃん」
##

{女の子}
#Message#
「残念　もう行っちゃうの？」
##

<If Switch #822 (★ソウ生存ルート) is ON>

<Condition End (Switch #822 (★ソウ生存ルート))>

{ランマル} [ランマル / cara91-8]
#Message#
\.「わりぃ　急いでるんだ」
##

{女の子}
#Message#
\.「いいの　２人とも　忙しそう
　大変なんだね」
##

{SE: Accent21-1}
#Message#
\.「ねえ　もう２人は　友達になれた？」
##

{サラ}
#Message#
\.\C[4]（友達って…）
##

#Choice#
友達になれた
仲間だ
ふつうだ
あんまり好きじゃない
##

<友達になれた>

{サラ} [ランマル / cara91-8]
{SE: se_maoudamashii_magical14}
#Message#
\.「ああ…　友達になれた」
##

<If Switch #822 (★ソウ生存ルート) is ON>

<Condition End (Switch #822 (★ソウ生存ルート))>

{ランマル} [ランマル / cara91-10]
#Message#
\.「いいんだって…　そんなの無理やり答えなくても…」
##

{女の子}
#Message#
\.「うふふ　２人が仲良くなって嬉しい　また来てね」
##

<仲間だ>

{サラ} [ランマル / cara91-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「仲間だ…　私達は」
##

<If Switch #822 (★ソウ生存ルート) is ON>

<Condition End (Switch #822 (★ソウ生存ルート))>

{ランマル} [ランマル / cara91-9]
#Message#
\.「………」
##

{女の子}
#Message#
\.「うふふ　２人が仲良くなって嬉しい　また来てね」
##

<ふつうだ>

{サラ} [ランマル / cara91-9]
{SE: se_maoudamashii_magical14}
#Message#
\.「まあ…　ふつうだ」
##

<If Switch #822 (★ソウ生存ルート) is ON>

<Condition End (Switch #822 (★ソウ生存ルート))>

{ランマル} [ランマル / cara91-10]
{SE: shrink1}
#Message#
\.「…とりあえずふつうって言っとくの…　どうかと思うぜ」
##

{女の子}
#Message#
\.「きっと　もっと仲良くなれる
　また来てね」
##

<あんまり好きじゃない>

{サラ} [ランマル / cara91-10]
{SE: se_maoudamashii_magical14}
#Message#
\.「あんまり好きじゃないな…」
##

<If Switch #822 (★ソウ生存ルート) is ON>

<Condition End (Switch #822 (★ソウ生存ルート))>

{ランマル} [ランマル / cara91-14]
#Message#
\.「うっ…!!
　好きとか　嫌いとか　そんな場合じゃねえだろ！」
##

{女の子}
#Message#
\.「きっと　もっと仲良くなれる
　また来てね」
##

<Choice End>

{\N[4]の声} [ランマル / cara91-14]
{SE: se_maoudamashii_magical14}
#Message#
「探す必要は…ないよ」
##

{\N[4]} [ミドリ / cara19-4]
{SE: Accent21-1}
#Message#
「…鬼ごっこは終わり」
##

{サラ}
{SE: sceneswitch2}
#Message#
\.\C[4]（予備の首輪を…付けたのか…！）
##

<If Switch #822 (★ソウ生存ルート) is ON>

<Condition End (Switch #822 (★ソウ生存ルート))>

{ランマル} [ランマル / cara91-20]
#Message#
\.「堂々と来やがって…
　また拳銃をちらつかせる気じゃねえのか…？」
##

{\N[4]} [ミドリ / cara19-2]
#Message#
\.「信用無いなぁ　あげるよ　キミ達に」
##

{N/A}
{SE: Attack3}
#Message#
\.\C[3]\N[4]はポケットから取り出した物を
ケイジさんの方へ投げた。
##

{ケイジ}
{SE: se_maoudamashii_magical14}
#Message#
\.「…？」
##

#Message#
\.「………」
##

{SE: sceneswitch2}
#Message#
\.「……!!」
##

#Message#
\.「…これは……」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End (Switch #821 (★カンナ生存ルート))>

[ケイジ / cara2-17]
#Message#
「ぐっ…!!」
##

[ケイジ / cara2-18]
#Message#
\.「オレの…」
##

[ケイジ / cara2-36]
#Message#
\.「なぜ…　あの時…の……!!」
##

<If Switch #821 (★カンナ生存ルート) is ON>

<Condition End (Switch #821 (★カンナ生存ルート))>

{N/A}
{SE: se_maoudamashii_magical14}
#Message#
\C[3]ケイジさんは、突然苦しみだした。
##

{サラ}
#Message#
\.「ど　どうしたんですか…!?」
##

