**********Common1419********** (戦②サラの行動)
{サラ}
{SE: Accent28-1}
#Message#
「これは…　マグマなんかじゃない…！」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-10]
#Message#
「なんだって!?　本当かサラ!?」
##

<Else>

{アリス} [アリス / cara11-19]
#Message#
「なにぃ!?　それは本当か!?」
##

<Condition End>

{サラ}
#Message#
\.「液体の正体はわかりませんが…
　さわっても　特に問題は　なさそうです！」
##

{マイ} [マイ / cara92-3]
{SE: Onmtp-Surprise03-1}
#Message#
\.「なら　水位が上がっても　気にしなくて大丈夫なんだね！」
##

{ランマル} [ランマル / cara91-14]
#Message#
\.「ちょっと待てよ…　人間は大丈夫でも
　オレ達はどうなんだ!?」
##

{ハヤサカ} [ハヤサカ / cara94-6]
{SE: Accent21-1}
#Message#
\.「確かに…　防水加工はちゃんとされてるんだろうか…？」
##

{ケイジ} [ケイジ / cara2-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「あー…　感電したらまずいかもねー…」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「冗談キツイがじゃ!!　オレ達もオダブツぜよ!!」
##

<If Switch #642 (★レコ生存ルート) is ON>

{レコ} [レコ / cara6-9]
#Message#
\.「クソッ…！　何かできることを考えねえと…！」
##

<Else>

{アリス} [アリス / cara11-19]
#Message#
\.「チィ…!!　頼りにならんヤツばかりだな…!!
　オレに考えがある…!!」
##

<Condition End>

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

{サラ}
{SE: Accent28-1}
#Message#
「このロープ…　柔らかいロープと　硬いロープがある…！」
##

{ギン} [ギン / cara9-6]
#Message#
「２種類の硬さのロープがあるニャン!?
　どうしてワン!?」
##

{サラ}
#Message#
\.「そこまでは　わからない…」
##

{マイ} [マイ / cara92-1]
{SE: Accent21-1}
#Message#
\.「中身…何か入ってるんじゃないかなぁ？」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-13]
{SE: Accent11-1}
#Message#
\.「それじゃあ　ロープを破いて　中身を見てみますか？」
##

{サラ}
#Message#
\.「だが…　硬い方のロープは　刃物を使っても
　切れないと思う…」
##

{マイ} [マイ / cara92-3]
{SE: flash-of-light-3}
#Message#
\.「柔らかい方のロープだけでも　切ってみても
　いいかもしれませんね」
##

<Else>

{ソウ} [ソウ / cara5-15]
#Message#
\.「中身の違いはありそうだね…」
##

[ソウ / cara5-2]
{SE: se_maoudamashii_magical14}
#Message#
\.「この際　切りやすい方のロープを切って
　中身を確認してみるのはどうかな」
##

<Condition End>

{サラ}
#Message#
\.\C[4]（何か道具があれば…可能だな）
##

{ランマル} [ランマル / cara91-7]
#Message#
「うわわっ!?　ポストが光ったぞ!?」
##

{サラ}
{SE: Accent21-1}
#Message#
\.「そうか…　中から光で照らされてるんだ…！」
##

{ランマル} [ランマル / cara91-10]
#Message#
\.「他のポストも　同じように光ってるよな…
　なんか怪しいぜ…　コレ…！」
##

{サラ}
#Message#
\.「確かに…」
##

{ランマル} [ランマル / cara91-1]
{SE: Accent28-1}
#Message#
\.「…よし　このポスト　もう少し調べてやるよ　サラ
　その間に　解決策を頼んだぜ」
##

{サラ}
{SE: Accent28-1}
#Message#
「天井に…ナイフが張り付けてある…！」
##

<If Switch #21 (★アンズ生存ルート) is ON>

{アンズ} [アンズ / cara96-11]
#Message#
「本当だ！　落ちてきたら危ないよ！　罠かなぁ!?」
##

{Qタロウ} [Qタロウ / cara4-5]
{SE: Accent21-1}
#Message#
\.「むしろ　しかけを解くのに　必要なんじゃねえか!?」
##

<Else>

{ギン} [ギン / cara9-10]
#Message#
「なんであんな所にナイフがあるニャン？」
##

{ハヤサカ} [ハヤサカ / cara94-4]
{SE: Accent21-1}
#Message#
\.「しかけを解くのに　必要だったりしてね…」
##

<Condition End>

{サラ}
#Message#
\.「その可能性はあります…！」
##

<If Switch #821 (★カンナ生存ルート) is ON>

{カンナ} [カンナ / cara3-13]
#Message#
\.「でも　Qタロウさんの身長でも　届きそうにないです！」
##

{Qタロウ} [Qタロウ / cara4-6]
#Message#
\.「誰か…策はねえぜよ!?」
##

<Else>

{ソウ} [ソウ / cara5-15]
{SE: Accent28-1}
#Message#
\.「うーん…　どうにかして手に入れる方法を
　考えないとね」
##

{ケイジ} [ケイジ / cara2-7]
#Message#
\.「おまわりさん…　一肌脱ごうかな…」
##

<Condition End>

<If Switch #21 (★アンズ生存ルート) is ON>

<Condition End>

