**********Common521********** (ｶﾝﾅ「知りません」)
{カンナ}
#Message#
「…か　カンナは何も知りません…！
　本当です…　サラさん…！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

{カンナ} [カンナ / cara3-13]
#Message#
「サラさん！　お願いです！　カンナに構ってる間に…
　時間がどんどん過ぎてしまいます！」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

{カンナ} [カンナ / cara3-13]
#Message#
「サラさん！　そんなにカンナは疑わしいですか!?」
##

{サラ}
#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

<Choice End>

{カンナ} [カンナ / cara3-13]
#Message#
「カンナは…ミシマさんのモニターが割られた時…
　ソウさんと一緒に　別の部屋にいました…」
##

{サラ}
#Message#
\.\C[4]（ウソではないと思う…）
##

