**********Common1328********** (８、間違いどす)
{サラ}
#Message#
\C[4]（この…　建物に付いたライト
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{レコ} [レコ / cara6-6]
#Message#
\.「わりぃ…　たぶん　これ以上の記憶はねえよ
　ただのライトだ」
##

[レコ / cara6-2]
#Message#
\.「夜でもやってる店が多かったからな」
##

[レコ / cara6-9]
#Message#
\.「あの事件の後はどうなったか…わからねえけど」
##

{サラ} [サラ / cara0-32]
#Message#
\.「………」
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-32]
#Message#
\C[4]（この…　ソウさんが写ってる２枚の写真…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「嫌な部分を思い出させるね…
　ただのボクの写真だよ」
##

[ソウ / cara5-15]
#Message#
\.「\N[4]が飾りたがるんだ…
　やめて欲しかったよ　本当に」
##

{サラ} [サラ / cara0-2]
#Message#
\.「写真…そんなに嫌なんですか？」
##

{ソウ} [ソウ / cara5-18]
#Message#
\.「…じゃあ　サラさんの写真　並べてもいい？」
##

{サラ} [サラ / cara0-28]
#Message#
\.「そ　それは状況が違うじゃないですか…！」
##

{ソウ} [ソウ / cara5-19]
#Message#
\.「写りたくないんだよ　ボクだって」
##

<やめる>

<Choice End>

{サラ} [ソウ / cara5-19]
#Message#
\C[4]（この…　部屋の奥のカーテン…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-1]
#Message#
\.「う～ん…
　記憶通り　ただのカーテンだったと思うニャン」
##

[ギン / cara9-10]
#Message#
\.「カーテンが閉まってたら誰かが居る時ニャン
　別の時間にずらすようにしてもらってるワン」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（誰も居ない時を選んでいるのか…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-2]
#Message#
\C[4]（この…　アイスを照らす電灯の部分…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{カンナ} [カンナ / cara3-10]
#Message#
\.「…特に変わった所があったとは思えません
　ただの電灯でした」
##

[カンナ / cara3-16]
#Message#
\.「でも　あの光で照らされたアイスは輝いて見えました…！」
##

[カンナ / cara3-17]
#Message#
\.「もしかしたら…美味しく見える光線を放っていたのかも
　しれませんね…」
##

{サラ} [サラ / cara0-27]
#Message#
\.\C[4]（恐ろしい企業努力だ…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-27]
#Message#
\C[4]（この…　１階のベッド…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{アリス} [アリス / cara11-1]
#Message#
\.「別に何も変わったことはないな
　ただの硬いベッドだ」
##

[アリス / cara11-3]
#Message#
\.「服役中は　同居人が居なかったからな…
　２段ベッドを　両方好きに使えたんだ…　ククク…」
##

{サラ} [サラ / cara0-20]
#Message#
\.\C[4]（嬉しそうに語ってる…）
##

<やめる>

<Choice End>

