**********Common1326********** (⑥過去正解の解答)
{ケイジ}
#Message#
\C[4]（この置物…野球を連想させてしまうから…
　捨ててしまったらしい）
##

#Message#
\C[4]（よほどQタロウの精神はくたびれていたんだろう…）
##

#Message#
\C[4]（この…　野球のボールとバットの置物…
　どうかな）
##

#Choice#
指摘する
やめる
##

<指摘する>

{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
「その部分の事…　もう少し思い出せるかい？」
##

{Qタロウ} [Qタロウ / cara4-7]
#Message#
\.「ああ…　それか…」
##

[Qタロウ / cara4-9]
{SE: Accent21-1}
#Message#
\.「…ちょっと　思い出したかもしれんぜよ…」
##

[Qタロウ / cara4-10]
#Message#
\.「その置物…」
##

{SE: sceneswitch2}
#Message#
「本当は…　捨てちまったぜよ…」
##

[Qタロウ / cara4-9]
#Message#
「応援してくれる人からの　もらい物だったんやけどな…」
##

{ケイジ} [ケイジ / cara2-6]
{SE: se_maoudamashii_magical14}
#Message#
\.「飾っておくのが…辛かった…？」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「………」
##

[Qタロウ / cara4-10]
{SE: Accent21-1}
#Message#
\.「…お前さんには　何も隠せねえな」
##

[Qタロウ / cara4-6]
#Message#
\.「その通りぜよ…
　野球に関わる物すべて　目の前から消したかったんじゃ…」
##

[Qタロウ / cara4-10]
{SE: Accent40-1}
#Message#
\.「だから捨てた…
　そして　忘れたフリをしてただけぜよ…」
##

{ケイジ} [ケイジ / cara2-2]
#Message#
\.「………」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「今も昔も…　弱い人間のままぜよ…」
##

{ケイジ} [ケイジ / cara2-1]
{SE: Accent28-1}
#Message#
\.「…弱さを認められるのは　強い人間だけさ」
##

{Qタロウ} [Qタロウ / cara4-9]
#Message#
\.「…」
##

<やめる>

<Choice End>

{サラ} [Qタロウ / cara4-9]
#Message#
\C[4]（これ…実際はギターケースではなく
　大きなカバンだった）
##

#Message#
\.\C[4]（レコさんを追い詰めた　ある物が中に入ってたらしいが…）
##

#Message#
\C[4]（この…　床に置かれたギターケース…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{レコ} [レコ / cara6-2]
{SE: Accent21-1}
#Message#
\.「おう！　ちょっと待ってくれ」
##

[レコ / cara6-7]
#Message#
\.「えっと…　あれ…？」
##

[レコ / cara6-8]
#Message#
\.「ギターケースじゃ…ねえ」
##

{SE: sceneswitch2}
#Message#
「大きなカバンだった…」
##

#Message#
「音楽の話なんか…してねえんだ　あの時…」
##

[レコ / cara6-9]
#Message#
\.「だって　あの時　カバンから出てきたのは…
　楽器じゃねえ…」
##

[レコ / cara6-8]
{SE: Accent21-1}
#Message#
\.「中身を見た時…苦しくなって…涙が出て…」
##

[レコ / cara6-11]
#Message#
\.「最低な思いを…したハズなんだ…!!」
##

{サラ} [サラ / cara0-4]
#Message#
\.「レコさん…」
##

{レコ} [レコ / cara6-10]
#Message#
\.「悪い…　少しずつ…　思い出してきてる…
　もう少し付き合ってくれ…サラ」
##

{サラ} [サラ / cara0-27]
#Message#
\.「はい…！」
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-27]
#Message#
\C[4]（モニターに映っていた物は…あの同意書だった）
##

#Message#
\.\C[4]（\N[4]が作っていた物らしいが…）
##

#Message#
\C[4]（この…　左上のモニター…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{ソウ} [ソウ / cara5-6]
#Message#
\.「ふーん…　いいけど？」
##

[ソウ / cara5-15]
#Message#
\.「………」
##

[ソウ / cara5-5]
{SE: Accent21-1}
#Message#
\.「…思い出した」
##

{SE: shock1}
#Message#
「あの画面に映りこんでたのは…　同意書だ…」
##

{サラ} [サラ / cara0-4]
#Message#
「えっ…!?」
##

{ソウ} [ソウ / cara5-20]
{SE: se_maoudamashii_magical14}
#Message#
\.「印刷して使うためのデータさ
　\N[4]が作ったんだろうね…」
##

[ソウ / cara5-5]
{SE: Accent21-1}
#Message#
\.「あんなデータ…　さっさと消しちゃえば良かったよ」
##

{サラ} [サラ / cara0-4]
#Message#
\.「…いえ　そんなことをしても
　新しい物を作るだけです」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「…そうだね」
##

{サラ} [サラ / cara0-4]
{SE: Accent41-1}
#Message#
\.「でも　ソウさんも…書いたって事ですか？
　同意書…」
##

{ソウ} [ソウ / cara5-15]
#Message#
\.「………」
##

{サラ} [サラ / cara0-32]
#Message#
\.\C[4]（しゃべってくれない…か）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-32]
#Message#
\C[4]（ホワイトボードには　同意書が貼ってあった…）
##

#Message#
\.\C[4]（いったい…この場で何が行われたんだ…？）
##

#Message#
\C[4]（この…　ホワイトボードの左上部分…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{ギン} [ギン / cara9-6]
{SE: flash-of-light-3}
#Message#
\.「ニャオオ！　記憶総動員ニャン!!」
##

[ギン / cara9-10]
#Message#
\.「……あ」
##

[ギン / cara9-3]
{SE: Accent42-1}
#Message#
\.「サラ姉ちゃん…　もしかしたら…」
##

[ギン / cara9-4]
{SE: Accent21-1}
#Message#
\.「大事な事　思い出したかもしれないワン…」
##

{サラ} [サラ / cara0-4]
#Message#
\.「え…？」
##

{ギン}
{SE: shock1}
#Message#
「貼ってあったんだニャン…　同意書ってヤツが…」
##

{サラ}
#Message#
「同意書だって…!?」
##

{ギン} [ギン / cara9-13]
#Message#
\.「なんで忘れてたのか…わからないニャン…でも…」
##

[ギン / cara9-9]
#Message#
\.「今思い出すと　おんなじ紙だったワン…！」
##

{サラ} [サラ / cara0-4]
#Message#
\.「…!!」
##

{ギン} [ギン / cara9-9]
#Message#
\.「もしかしたらボク…　でも…　なんで…」
##

{サラ} [サラ / cara0-4]
{SE: Accent21-1}
#Message#
\.「落ち着こう…　今は少しずつ思い出すんだ」
##

{ギン} [ギン / cara9-3]
#Message#
\.「う　うん…」
##

<やめる>

<Choice End>

{サラ} [ギン / cara9-3]
#Message#
\C[4]（壁には…あの同意書が貼ってあった…）
##

#Message#
\.\C[4]（カンナも気になって　店員さんに聞いたらしいが…）
##

#Message#
\C[4]（この…　部屋の奥の壁部分…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せるか？」
##

{カンナ} [カンナ / cara3-16]
#Message#
\.「わ　わかりました…」
##

[カンナ / cara3-17]
#Message#
\.「そう言えば…　何かが貼ってあったような…」
##

[カンナ / cara3-28]
{SE: se_maoudamashii_magical14}
#Message#
\.「あっ…!!」
##

[カンナ / cara3-29]
#Message#
\.「どうして…？　だってあれって…」
##

{サラ} [サラ / cara0-31]
#Message#
\.「どうした…！　カンナ…？」
##

{カンナ} [カンナ / cara3-29]
{SE: Accent21-1}
#Message#
\.「おかしいんです…」
##

{SE: shock1}
#Message#
「あの同意書が…壁に貼ってあったんです…！」
##

{サラ} [サラ / cara0-4]
#Message#
「どういうことだ…!?」
##

{カンナ} [カンナ / cara3-27]
#Message#
\.「カンナは…　あの場所であの紙を見たんです…!!」
##

[カンナ / cara3-30]
{SE: Accent41-1}
#Message#
\.「そして店員さんにも聞いた気がします…
　あの紙はなんですかって…」
##

[カンナ / cara3-29]
#Message#
\.「そこから先は…えっと…えっと…」
##

[カンナ / cara3-28]
{SE: se_maoudamashii_magical14}
#Message#
\.「思い…出せません……」
##

{サラ} [サラ / cara0-4]
#Message#
\.\C[4]（いったい…どういうことだ…）
##

<やめる>

<Choice End>

{サラ} [サラ / cara0-4]
#Message#
\C[4]（この時アリスさんは　本当は殺人事件の資料を
　手に持っていた）
##

#Message#
\.\C[4]（持ったまま刑務官に詰め寄ろうとしたらしいが…）
##

#Message#
\C[4]（この…　アリスさんの手の部分…
　どうだろうか）
##

#Choice#
指摘する
やめる
##

<指摘する>

{サラ} [サラ / cara0-3]
{SE: Accent28-1}
#Message#
「その部分…　もう少し思い出せますか？」
##

{アリス} [アリス / cara11-4]
#Message#
\.「つっかかって来る気か　貴様…！
　萎縮するだろうが…！」
##

[アリス / cara11-1]
#Message#
\.「あの日のオレは　刑務官と話そうとして…」
##

[アリス / cara11-16]
{SE: Accent21-1}
#Message#
\.「その時…　そう言えば
　何かを手に持ってたような…」
##

[アリス / cara11-1]
#Message#
\.「確か…あれは…」
##

{SE: sceneswitch2}
#Message#
\.「オレが起こした…　殺人事件の資料…」
##

[アリス / cara11-18]
#Message#
\.「オレは　資料を片手に　刑務官の男に
　詰め寄ろうとしていた…」
##

[アリス / cara11-4]
#Message#
\.「だが　何かに驚いて…　倒れこんだんだ…」
##

[アリス / cara11-18]
#Message#
\.「当然　刑務官の顔に驚いたんだろう…
　\N[4]だったワケだからな…」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（そういうことか…）
##

{アリス} [アリス / cara11-18]
#Message#
\.「刑務官の男…　ヤツになぜ
　そこまで驚かされたのか…」
##

{サラ} [サラ / cara0-2]
#Message#
\.\C[4]（ふむ…　いったい何が…）
##

<やめる>

<Choice End>

