**********Common1282********** (★Qタロウと再会)
#Message#
\c[3]※テストプレイ時のみ出ます
##

{？？？}
#Message#
\.「危なかったじゃねえか」
##

{Qタロウ} [Qタロウ / cara4-4]
{SE: Accent21-1}
#Message#
\.「よう　サラ」
##

{サラ}
#Message#
\.「Qタロウさん…!?」
##

{ギン} [ギン / cara9-11]
{SE: Onmtp-Surprise03-1}
#Message#
\.「筋肉ゴリラぁ!!　無事だったワン!?」
##

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「なんとかな！
　見ての通り生きとるぜよ！」
##

{N/A}
#Message#
\.\C[3]体の力がスッと抜ける。
##

#Message#
\.\C[3]心のどこかで、最悪の結末も考えていた。
##

#Message#
\.\C[3]もう本当は、Qタロウさんも、ケイジさんも、マイさんも…
##

#Message#
\.\C[3]でも、こうして目の前に現れた。
##

#Message#
\.\C[3]Qタロウさんだけ…が。
##

{サラ}
#Message#
\.「……」
##

#Message#
\.「あの…Qタロウさん」
##

#Choice#
ケイジさんは？
マイさんは？
##

<ケイジさんは？>

{サラ} [Qタロウ / cara4-1]
{SE: sceneswitch2}
#Message#
\.「ケイジさんは…どこですか…？」
##

{Qタロウ} [Qタロウ / cara4-4]
{SE: Accent21-1}
#Message#
\.「別行動してるぜよ　安心せい」
##

{サラ}
#Message#
\.「え…？　なぜ別行動を？」
##

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「大した理由じゃねえさ　はっはっは
　すぐ戻るぜよ」
##

#Message#
\.「それに　マイも一緒ぜよ
　信じてくれりゃあ　ええがや」
##

{サラ}
#Message#
\.「………」
##

<マイさんは？>

{サラ} [Qタロウ / cara4-1]
{SE: sceneswitch2}
#Message#
\.「マイさんは…どこですか…？」
##

{Qタロウ} [Qタロウ / cara4-4]
{SE: Accent21-1}
#Message#
\.「別行動してるぜよ　安心せい」
##

{サラ}
#Message#
\.「え…？　なぜ別行動を？」
##

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「大した理由じゃねえさ　はっはっは
　すぐ戻るぜよ」
##

#Message#
\.「それに　ケイジも一緒ぜよ
　信じてくれりゃあ　ええがや」
##

{サラ}
#Message#
\.「ケイジさんも…？」
##

{Qタロウ} [Qタロウ / cara4-2]
#Message#
\.「おう！」
##

{サラ}
#Message#
\.「……」
##

<Choice End>

{サラ} [Qタロウ / cara4-2]
#Message#
\.\C[4]（なんだ…？　この感じ…）
##

#Message#
\.\C[4]（Qタロウさん…　あなたは…）
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4]（本当の事を…言ってるんですよね…？）
##

{Qタロウ} [Qタロウ / cara4-4]
#Message#
\.「ん？　なんじゃサラ？」
##

{サラ}
#Message#
\.「う…　いえ…」
##

{Qタロウ} [Qタロウ / cara4-3]
{SE: Accent21-1}
#Message#
\.「まったく…　お前さん
　ケイジみたいな反応するぜよ」
##

{サラ}
#Message#
\.「え…？」
##

{Qタロウ} [Qタロウ / cara4-4]
#Message#
\.「再会しても反応が薄いって言っちょるきに！」
##

#Message#
\.「どうせ　お前さんも　オレじゃなくて
　ケイジに会いたいぜよ？」
##

{サラ}
#Message#
\.「そ　そういうワケでは…！」
##

{Qタロウ} [Qタロウ / cara4-1]
#Message#
\.「メイプルのヤツは　もう動けねえんだ
　すぐに会えるぜよ　な！」
##

{サラ}
#Message#
\.「は　はい…」
##

#Message#
\.\C[4]（…私の気のせいなのかな…）
##

